
1: Arena F, Irrera P, Consolino L, Colombo Serra S, Zaiss M, Longo DL. Flip-angle
based ratiometric approach for pulsed CEST-MRI pH imaging. J Magn Reson. 2017 Dec
11;287:1-9. doi: 10.1016/j.jmr.2017.12.007. [Epub ahead of print] PubMed PMID:
29272735.


2: Longo DL, Stefania R, Aime S, Oraevsky A. Melanin-Based Contrast Agents for
Biomedical Optoacoustic Imaging and Theranostic Applications. Int J Mol Sci. 2017
Aug 7;18(8). pii: E1719. doi: 10.3390/ijms18081719. Review. PubMed PMID:
28783106; PubMed Central PMCID: PMC5578109.


3: Anemone A, Consolino L, Conti L, Reineri F, Cavallo F, Aime S, Longo DL. In
vivo evaluation of tumour acidosis for assessing the early metabolic response and
onset of resistance to dichloroacetate by using magnetic resonance pH imaging.
Int J Oncol. 2017 Aug;51(2):498-506. doi: 10.3892/ijo.2017.4029. Epub 2017 Jun 7.
PubMed PMID: 28714513.


4: Wu Y, Zhou IY, Igarashi T, Longo DL, Aime S, Sun PZ. A generalized ratiometric
chemical exchange saturation transfer (CEST) MRI approach for mapping renal pH
using iopamidol. Magn Reson Med. 2017 Jul 7. doi: 10.1002/mrm.26817. [Epub ahead 
of print] PubMed PMID: 28686805.


5: Longo DL, Moustaghfir FZ, Zerbo A, Consolino L, Anemone A, Bracesco M, Aime S.
EXCI-CEST: Exploiting pharmaceutical excipients as MRI-CEST contrast agents for
tumor imaging. Int J Pharm. 2017 Jun 15;525(1):275-281. doi:
10.1016/j.ijpharm.2017.04.040. Epub 2017 Apr 20. PubMed PMID: 28433532.


6: Longo DL, Cutrin JC, Michelotti F, Irrera P, Aime S. Noninvasive evaluation of
renal pH homeostasis after ischemia reperfusion injury by CEST-MRI. NMR Biomed.
2017 Jul;30(7). doi: 10.1002/nbm.3720. Epub 2017 Mar 29. PubMed PMID: 28370530.


7: Fagoonee S, Picco G, Orso F, Arrigoni A, Longo DL, Forni M, Scarfò I, Cassenti
A, Piva R, Cassoni P, Silengo L, Tolosano E, Aime S, Taverna D, Pandolfi PP,
Brancaccio M, Medico E, Altruda F. The RNA-binding protein ESRP1 promotes human
colorectal cancer progression. Oncotarget. 2017 Feb 7;8(6):10007-10024. doi:
10.18632/oncotarget.14318. PubMed PMID: 28052020; PubMed Central PMCID:
PMC5354637.


8: Consolino L, Longo DL, Sciortino M, Dastrù W, Cabodi S, Giovenzana GB, Aime S.
Assessing tumor vascularization as a potential biomarker of imatinib resistance
in gastrointestinal stromal tumors by dynamic contrast-enhanced magnetic
resonance imaging. Gastric Cancer. 2017 Jul;20(4):629-639. doi:
10.1007/s10120-016-0672-7. Epub 2016 Dec 19. PubMed PMID: 27995483; PubMed
Central PMCID: PMC5486478.


9: Longo DL, Bartoli A, Consolino L, Bardini P, Arena F, Schwaiger M, Aime S. In 
Vivo Imaging of Tumor Metabolism and Acidosis by Combining PET and MRI-CEST pH
Imaging. Cancer Res. 2016 Nov 15;76(22):6463-6470. doi:
10.1158/0008-5472.CAN-16-0825. Epub 2016 Sep 20. PubMed PMID: 27651313.


10: Longo DL, Stefania R, Callari C, De Rose F, Rolle R, Conti L, Consolino L,
Arena F, Aime S. Water Soluble Melanin Derivatives for Dynamic Contrast Enhanced 
Photoacoustic Imaging of Tumor Vasculature and Response to Antiangiogenic
Therapy. Adv Healthc Mater. 2017 Jan;6(1). doi: 10.1002/adhm.201600550. Epub 2016
Oct 26. PubMed PMID: 27782375.


11: Anemone A, Consolino L, Longo DL. MRI-CEST assessment of tumour perfusion
using X-ray iodinated agents: comparison with a conventional Gd-based agent. Eur 
Radiol. 2017 May;27(5):2170-2179. doi: 10.1007/s00330-016-4552-7. Epub 2016 Aug
29. PubMed PMID: 27572810.


12: Consolino L, Longo DL, Dastrù W, Cutrin JC, Dettori D, Lanzardo S, Oliviero
S, Cavallo F, Aime S. Functional imaging of the angiogenic switch in a transgenic
mouse model of human breast cancer by dynamic contrast enhanced magnetic
resonance imaging. Int J Cancer. 2016 Jul 15;139(2):404-13. doi:
10.1002/ijc.30073. Epub 2016 Mar 29. PubMed PMID: 26941084.


13: Longo DL, Arena F, Consolino L, Minazzi P, Geninatti-Crich S, Giovenzana GB, 
Aime S. Gd-AAZTA-MADEC, an improved blood pool agent for DCE-MRI studies on mice 
on 1 T scanners. Biomaterials. 2016 Jan;75:47-57. doi:
10.1016/j.biomaterials.2015.10.012. Epub 2015 Oct 22. PubMed PMID: 26480471.


14: Longo DL, Michelotti F, Consolino L, Bardini P, Digilio G, Xiao G, Sun PZ,
Aime S. In Vitro and In Vivo Assessment of Nonionic Iodinated Radiographic
Molecules as Chemical Exchange Saturation Transfer Magnetic Resonance Imaging
Tumor Perfusion Agents. Invest Radiol. 2016 Mar;51(3):155-62. doi:
10.1097/RLI.0000000000000217. PubMed PMID: 26460826.


15: Voena C, Menotti M, Mastini C, Di Giacomo F, Longo DL, Castella B, Merlo MEB,
Ambrogio C, Wang Q, Minero VG, Poggio T, Martinengo C, D'Amico L, Panizza E,
Mologni L, Cavallo F, Altruda F, Butaney M, Capelletti M, Inghirami G, Jänne PA, 
Chiarle R. Efficacy of a Cancer Vaccine against ALK-Rearranged Lung Tumors.
Cancer Immunol Res. 2015 Dec;3(12):1333-1343. doi: 10.1158/2326-6066.CIR-15-0089.
Epub 2015 Sep 29. PubMed PMID: 26419961; PubMed Central PMCID: PMC4674335.


16: Braccini L, Ciraolo E, Campa CC, Perino A, Longo DL, Tibolla G, Pregnolato M,
Cao Y, Tassone B, Damilano F, Laffargue M, Calautti E, Falasca M, Norata GD,
Backer JM, Hirsch E. PI3K-C2γ is a Rab5 effector selectively controlling
endosomal Akt2 activation downstream of insulin signalling. Nat Commun. 2015 Jun 
23;6:7400. doi: 10.1038/ncomms8400. PubMed PMID: 26100075; PubMed Central PMCID: 
PMC4479417.


17: Longo DL, Dastrù W, Consolino L, Espak M, Arigoni M, Cavallo F, Aime S.
Cluster analysis of quantitative parametric maps from DCE-MRI: application in
evaluating heterogeneity of tumor response to antiangiogenic treatment. Magn
Reson Imaging. 2015 Jul;33(6):725-36. doi: 10.1016/j.mri.2015.03.005. Epub 2015
Mar 31. PubMed PMID: 25839393.


18: Wu R, Longo DL, Aime S, Sun PZ. Quantitative description of radiofrequency
(RF) power-based ratiometric chemical exchange saturation transfer (CEST) pH
imaging. NMR Biomed. 2015 May;28(5):555-65. doi: 10.1002/nbm.3284. Epub 2015 Mar 
23. PubMed PMID: 25807919; PubMed Central PMCID: PMC4423622.


19: Perino A, Beretta M, Kilić A, Ghigo A, Carnevale D, Repetto IE, Braccini L,
Longo D, Liebig-Gonglach M, Zaglia T, Iacobucci R, Mongillo M, Wetzker R, Bauer
M, Aime S, Vercelli A, Lembo G, Pfeifer A, Hirsch E. Combined inhibition of PI3Kβ
and PI3Kγ reduces fat mass by enhancing α-MSH-dependent sympathetic drive. Sci
Signal. 2014 Nov 18;7(352):ra110. doi: 10.1126/scisignal.2005485. PubMed PMID:
25406378.


20: Longo DL, Sun PZ, Consolino L, Michelotti FC, Uggeri F, Aime S. A general
MRI-CEST ratiometric approach for pH imaging: demonstration of in vivo pH mapping
with iobitridol. J Am Chem Soc. 2014 Oct 15;136(41):14333-6. doi:
10.1021/ja5059313. Epub 2014 Oct 2. PubMed PMID: 25238643; PubMed Central PMCID: 
PMC4210149.


21: Riccardo F, Arigoni M, Buson G, Zago E, Iezzi M, Longo D, Carrara M, Fiore A,
Nuzzo S, Bicciato S, Nanni P, Landuzzi L, Cavallo F, Calogero R, Quaglino E.
Characterization of a genetic mouse model of lung cancer: a promise to identify
Non-Small Cell Lung Cancer therapeutic targets and biomarkers. BMC Genomics.
2014;15 Suppl 3:S1. doi: 10.1186/1471-2164-15-S3-S1. Epub 2014 May 6. PubMed
PMID: 25077564; PubMed Central PMCID: PMC4083401.


22: Sun PZ, Longo DL, Hu W, Xiao G, Wu R. Quantification of iopamidol multi-site 
chemical exchange properties for ratiometric chemical exchange saturation
transfer (CEST) imaging of pH. Phys Med Biol. 2014 Aug 21;59(16):4493-504. doi:
10.1088/0031-9155/59/16/4493. Epub 2014 Jul 23. PubMed PMID: 25054859; PubMed
Central PMCID: PMC4139413.


23: Longo DL, Di Gregorio E, Abategiovanni R, Ceccon A, Assfalg M, Molinari H,
Aime S. Chemical exchange saturation transfer (CEST): an efficient tool for
detecting molecular information on proteins' behaviour. Analyst. 2014 Jun
7;139(11):2687-90. doi: 10.1039/c4an00346b. PubMed PMID: 24733370.


24: Bandini S, Curcio C, Macagno M, Quaglino E, Arigoni M, Lanzardo S, Hysi A,
Barutello G, Consolino L, Longo DL, Musiani P, Forni G, Iezzi M, Cavallo F. Early
onset and enhanced growth of autochthonous mammary carcinomas in C3-deficient
Her2/neu transgenic mice. Oncoimmunology. 2013 Sep 1;2(9):e26137. Epub 2013 Sep
12. PubMed PMID: 24228231; PubMed Central PMCID: PMC3820812.


25: Avedano S, Botta M, Haigh JS, Longo DL, Woods M. Coupling fast water exchange
to slow molecular tumbling in Gd3+ chelates: why faster is not always better.
Inorg Chem. 2013 Aug 5;52(15):8436-50. doi: 10.1021/ic400308a. Epub 2013 Jul 10. 
PubMed PMID: 23841587; PubMed Central PMCID: PMC3769110.


26: Castelli DD, Terreno E, Longo D, Aime S. Nanoparticle-based chemical exchange
saturation transfer (CEST) agents. NMR Biomed. 2013 Jul;26(7):839-49. doi:
10.1002/nbm.2974. Review. PubMed PMID: 23784956.


27: Ceccon A, D'Onofrio M, Zanzoni S, Longo DL, Aime S, Molinari H, Assfalg M.
NMR investigation of the equilibrium partitioning of a water-soluble bile salt
protein carrier to phospholipid vesicles. Proteins. 2013 Oct;81(10):1776-91. doi:
10.1002/prot.24329. Epub 2013 Aug 13. PubMed PMID: 23760740.


28: Casalini F, Fugazza L, Esposito G, Cabella C, Brioschi C, Cordaro A, D'Angeli
L, Bartoli A, Filannino AM, Gringeri CV, Longo DL, Muzio V, Nuti E, Orlandini E, 
Figlia G, Quattrini A, Tei L, Digilio G, Rossello A, Maiocchi A. Synthesis and
preliminary evaluation in tumor bearing mice of new (18)F-labeled arylsulfone
matrix metalloproteinase inhibitors as tracers for positron emission tomography. 
J Med Chem. 2013 Mar 28;56(6):2676-89. doi: 10.1021/jm4001743. Epub 2013 Mar 19. 
PubMed PMID: 23458498.


29: Longo DL, Busato A, Lanzardo S, Antico F, Aime S. Imaging the pH evolution of
an acute kidney injury model by means of iopamidol, a MRI-CEST pH-responsive
contrast agent. Magn Reson Med. 2013 Sep;70(3):859-64. doi: 10.1002/mrm.24513.
Epub 2012 Oct 11. PubMed PMID: 23059893.


30: Arigoni M, Barutello G, Lanzardo S, Longo D, Aime S, Curcio C, Iezzi M, Zheng
Y, Barkefors I, Holmgren L, Cavallo F. A vaccine targeting angiomotin induces an 
antibody response which alters tumor vessel permeability and hampers the growth
of established tumors. Angiogenesis. 2012 Jun;15(2):305-16. doi:
10.1007/s10456-012-9263-3. Epub 2012 Mar 17. PubMed PMID: 22426512; PubMed
Central PMCID: PMC3338916.


31: Geninatti-Crich S, Szabo I, Alberti D, Longo D, Aime S. MRI of cells and mice
at 1 and 7 Tesla with Gd-targeting agents: when the low field is better! Contrast
Media Mol Imaging. 2011 Nov-Dec;6(6):421-5. doi: 10.1002/cmmi.436. PubMed PMID:
22144019.


32: Dastrù W, Longo D, Aime S. Contrast agents and mechanisms. Drug Discov Today 
Technol. 2011 Summer;8(2-4):e109-15. doi: 10.1016/j.ddtec.2011.11.013. PubMed
PMID: 24990259.


33: Longo DL, Dastrù W, Digilio G, Keupp J, Langereis S, Lanzardo S, Prestigio S,
Steinbach O, Terreno E, Uggeri F, Aime S. Iopamidol as a responsive MRI-chemical 
exchange saturation transfer contrast agent for pH mapping of kidneys: In vivo
studies in mice at 7 T. Magn Reson Med. 2011 Jan;65(1):202-11. doi:
10.1002/mrm.22608. PubMed PMID: 20949634.


34: Tei L, Mazooz G, Shellef Y, Avni R, Vandoorne K, Barge A, Kalchenko V,
Dewhirst MW, Chaabane L, Miragoli L, Longo D, Neeman M, Aime S. Novel MRI and
fluorescent probes responsive to the Factor XIII transglutaminase activity.
Contrast Media Mol Imaging. 2010 Jul-Aug;5(4):213-22. doi: 10.1002/cmmi.392.
PubMed PMID: 20812289.


35: Terreno E, Stancanello J, Longo D, Castelli DD, Milone L, Sanders HM, Kok MB,
Uggeri F, Aime S. Methods for an improved detection of the MRI-CEST effect.
Contrast Media Mol Imaging. 2009 Sep-Oct;4(5):237-47. doi: 10.1002/cmmi.290.
PubMed PMID: 19839029.


36: de Leva MF, Filla A, Criscuolo C, Tessa A, Pappatà S, Quarantelli M, Bilo L, 
Peluso S, Antenora A, Longo D, Santorelli FM, De Michele G. Complex phenotype in 
an Italian family with a novel mutation in SPG3A. J Neurol. 2010
Mar;257(3):328-31. doi: 10.1007/s00415-009-5311-3. Epub 2009 Sep 19. PubMed PMID:
19768483.


37: Baroni S, Pariani G, Fanali G, Longo D, Ascenzi P, Aime S, Fasano M.
Thermodynamic analysis of hydration in human serum heme-albumin. Biochem Biophys 
Res Commun. 2009 Jul 31;385(3):385-9. doi: 10.1016/j.bbrc.2009.05.075. Epub 2009 
May 21. PubMed PMID: 19464261.


38: Francalanci F, Avolio M, De Luca E, Longo D, Menchise V, Guazzi P, Sgrò F,
Marino M, Goitre L, Balzac F, Trabalzini L, Retta SF. Structural and functional
differences between KRIT1A and KRIT1B isoforms: a framework for understanding CCM
pathogenesis. Exp Cell Res. 2009 Jan 15;315(2):285-303. doi:
10.1016/j.yexcr.2008.10.006. Epub 2008 Oct 21. PubMed PMID: 18992740.


39: Avedano S, Tei L, Lombardi A, Giovenzana GB, Aime S, Longo D, Botta M.
Maximizing the relaxivity of HSA-bound gadolinium complexes by simultaneous
optimization of rotation and water exchange. Chem Commun (Camb). 2007 Dec
7;(45):4726-8. Epub 2007 Oct 26. PubMed PMID: 18004421.


40: Carrera C, Digilio G, Baroni S, Burgio D, Consol S, Fedeli F, Longo D,
Mortillaro A, Aime S. Synthesis and characterization of a Gd(III) based contrast 
agent responsive to thiol containing compounds. Dalton Trans. 2007 Nov
21;(43):4980-7. Epub 2007 Oct 15. PubMed PMID: 17992283.


41: Gianolio E, Giovenzana GB, Longo D, Longo I, Menegotto I, Aime S.
Relaxometric and modelling studies of the binding of a lipophilic Gd-AAZTA
complex to fatted and defatted human serum albumin. Chemistry.
2007;13(20):5785-97. PubMed PMID: 17407109.


42: Ermondi G, Caron G, Lawrence R, Longo D. Docking studies on NSAID/COX-2
isozyme complexes using contact statistics analysis. J Comput Aided Mol Des. 2004
Nov;18(11):683-96. PubMed PMID: 15865061.


43: Aime S, Gianolio E, Longo D, Pagliarin R, Lovazzano C, Sisti M. New insights 
for pursuing high relaxivity MRI agents from modelling the binding interaction of
Gd(III) chelates to HSA. Chembiochem. 2005 May;6(5):818-20. PubMed PMID:
15791689.


44: Geninatti Crich S, Barge A, Battistini E, Cabella C, Coluccia S, Longo D,
Mainero V, Tarone G, Aime S. Magnetic resonance imaging visualization of targeted
cells by the internalization of supramolecular adducts formed between avidin and 
biotinylated Gd3+ chelates. J Biol Inorg Chem. 2005 Jan;10(1):78-86. Epub 2004
Dec 23. PubMed PMID: 15616832.

