gruppi0/0/1/65.5/70/HAMSIK/
gruppi1/3/3/80/83.5/CAVANI/BORRIELLO/ZACCARDO/ETO\'O/ETO\'O/BOGDANI/
gruppi2/2/0/74.5/61.5/CASSANO/MARCHISIO/
gruppi3/2/1/75/68.5/QUAGLIARELLA/KRASIC/MAURI/
gruppi4/1/1/68.5/71.5/BOJINOV/BORRIELLO/
gruppi5/0/2/60/76/DIAMANTI/PERROTTA/
gruppi6/0/1/65.5/70.5/QUAGLIARELLA/
gruppi7/0/0/63.5/63.5/
gruppi8/1/0/68/64/LJAJIC/
gruppi9/2/3/76.5/80.5/DI NATALE/DI NATALE/CAVANI/CAVANI/CAVANI/
gruppi10/1/2/69/72/GIOVINCO/GILARDINO/DI VAIO/
gruppi11/3/1/81.5/70/CAMBIASSO/CAMBIASSO/IBRAHIMOVIC/ACQUAFRESCA/
semi0/0/4/57.5/87/DI VAIO/DI VAIO/DI VAIO/GILARDINO/
semi1/1/4/71.5/87/SANCHEZ/SANCHEZ/SANCHEZ/AMAURI/PATO/
semi2/1/0/69/58/ETO\'O/
semi3/2/2/77/75/IBRAHIMOVIC/SNEIJDER/DI NATALE/DI NATALE/
finali0/2/0/73/63.5/SILVESTRE/PINZI/
finali1/0/2/63.5/72.5/TOTTI/PEPE/
finali2/0/1/65.5/69/ASAMOAH/
finali3/1/2/69.5/75.5/PAZZINI/HAMSIK/VARGAS/
