101	ABBIATI	MILAN	P	1	13	4	6	-2	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	1	11	5	6	-1	0	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	1	1	-	-							
104	AMELIA	MILAN	P	1	1	-	-							
105	ANDRADE	VERONA	P	1	1	-	-							
106	ANDUJAR	CATANIA	P	1	11	3.5	6	-2	-0.5	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	1	1	-	-							
108	BAJZA	PARMA	P	1	1	-	-							
109	BARDI	LIVORNO	P	1	11	5	7	-2	0	0	0	0	0	
110	BIZZARRI	LAZIO	P	1	1	-	-							
111	BRKIC	UDINESE	P	1	7	-	-							
112	BUFFON	JUVENTUS	P	1	17	6	6	0	0	0	0	0	0	
113	CARBONI	CAGLIARI	P	1	1	-	-							
114	CARRIZO	INTER	P	1	1	-	-							
115	CASTELLAZZI	INTER	P	1	1	-	-							
116	COLOMBO	NAPOLI	P	1	1	-	-							
117	CONSIGLI	ATALANTA	P	1	12	4.5	6.5	-2	0	0	0	0	0	
118	CURCI	BOLOGNA	P	1	9	1.5	4.5	-3	0	0	0	0	0	
119	DA COSTA	SAMPDORIA	P	1	1	5	6	-1	0	0	0	0	0	
120	DE LUCIA	LIVORNO	P	1	1	-	-							
121	DE SANCTIS	ROMA	P	1	14	6	6	0	0	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	1	1	-	-							
123	FIORILLO	SAMPDORIA	P	1	2	-	-							
124	FREZZOLINI	ATALANTA	P	1	1	-	-							
125	FRISON	CATANIA	P	1	1	-	-							
126	GABRIEL	MILAN	P	1	1	-	-							
127	GILLET	TORINO	P	1	10	-	-							
128	GOMIS	TORINO	P	1	1	-	-							
129	HANDANOVIC	INTER	P	1	15	6	6	0	0	0	0	0	0	
130	JULIO SERGIO	ROMA	P	1	1	-	-							
131	KELAVA	UDINESE	P	1	4	3	5.5	-2	-0.5	0	0	0	0	
132	LOBONT	ROMA	P	1	2	-	-							
133	LUPATELLI	FIORENTINA	P	1	1	-	-							
134	MARCHETTI	LAZIO	P	1	15	5.5	6.5	-1	0	0	0	0	0	
135	MAZZONI	LIVORNO	P	1	1	-	-							
136	MIRANTE	PARMA	P	1	12	7	7	0	0	0	0	0	0	
137	MUNUA	FIORENTINA	P	1	2	-	-							
138	NETO	FIORENTINA	P	1	11	5	6	-1	0	0	0	0	0	
139	PADELLI	TORINO	P	1	3	6	6	0	0	0	0	0	0	
140	PAVARINI	PARMA	P	1	1	-	-							
141	PAWLOWSKI	UDINESE	P	0	1									
142	PERILLI	SASSUOLO	P	1	1	-	-							
143	PERIN	GENOA	P	1	10	3.5	6	-2	-0.5	0	0	0	0	
144	POLITO	ATALANTA	P	1	1	-	-							
145	POMINI	SASSUOLO	P	1	2	-	-							
146	PUGGIONI	CHIEVO	P	1	11	6	6	0	0	0	0	0	0	
147	RAFAEL C.	NAPOLI	P	1	2	-	-							
148	RAFAEL D.A.	VERONA	P	1	10	5.5	6.5	-1	0	0	0	0	0	
149	ROMERO	SAMPDORIA	P	0	10									
150	ROSATI	SASSUOLO	P	1	8	3.5	5.5	-2	0	0	0	0	0	
151	RUBINHO	JUVENTUS	P	1	1	-	-							
152	SILVESTRI	CHIEVO	P	1	1	-	-							
153	SKORUPSKI	ROMA	P	1	1	-	-							
154	SQUIZZI	CHIEVO	P	1	1	-	-							
155	STOJANOVIC	BOLOGNA	P	1	1	-	-							
156	STORARI	JUVENTUS	P	1	1	-	-							
157	STRAKOSHA	LAZIO	P	1	1	-	-							
158	REINA	NAPOLI	P	1	15	6	6	0	0	0	0	0	0	
159	BENUSSI	UDINESE	P	1	1	-	-							
160	ALDEGANI	LIVORNO	P	1	1	-	-							
161	MIHAYLOV	VERONA	P	1	2	-	-							
162	SPORTIELLO	ATALANTA	P	1	1	-	-							
163	FICARA	CATANIA	P	1	1	-	-							
201	ABATE	MILAN	D	1	7	6	6	0	0	0	0	0	0	
202	ABERO	BOLOGNA	D	1	3	-	-							
203	ACERBI	SASSUOLO	D	1	5	-	-							
204	AGOSTINI	VERONA	D	1	5	-	-							
205	ALBERTAZZI	VERONA	D	1	3	6.5	6.5	0	0	0	0	0	0	
206	ALBIOL	NAPOLI	D	1	9	6	6	0	0	0	0	0	0	
207	ALHASSAN	UDINESE	D	0	2									
208	ALONSO	FIORENTINA	D	1	3	6	6	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	1	5	5.5	6	0	-0.5	0	0	0	0	
210	ANDREOLLI	INTER	D	1	5	-	-							
211	ANTEI	SASSUOLO	D	1	2	-	-							
212	ANTONELLI	GENOA	D	1	6	5	5	0	0	0	0	0	0	
213	ANTONINI	MILAN	D	1	3	-	-							
214	ANTONSSON	BOLOGNA	D	1	4	5	5	0	0	0	0	0	0	
215	ARIAUDO	CAGLIARI	D	1	4	6	6	0	0	0	0	0	0	
216	ARMERO	NAPOLI	D	1	9	-	-							
217	ASTORI	CAGLIARI	D	1	9	-	-							
218	AVELAR	CAGLIARI	D	1	5	-	-							
219	BALZARETTI	ROMA	D	1	7	6	6	0	0	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	1	14	6.5	6.5	0	0	0	0	0	0	
221	BASTA	UDINESE	D	1	16	6.5	6.5	0	0	0	0	0	0	
222	BELLINI	ATALANTA	D	1	4	-	-							
223	BELLUSCI	CATANIA	D	1	5	5	5	0	0	0	0	0	0	
224	BENALOUANE	PARMA	D	1	4	-	-							
225	BENATIA	ROMA	D	1	10	5.5	6	0	-0.5	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	1	3	5	5	0	0	0	0	0	0	
227	BERNARDINI	LIVORNO	D	1	4	-	-							
228	BIANCHETTI	VERONA	D	1	3	-	-							
229	BIANCO	SASSUOLO	D	1	3	-	-							
230	BIAVA	LAZIO	D	1	7	-	-							
231	BONERA	MILAN	D	1	4	-	-							
232	BONUCCI	JUVENTUS	D	1	12	6.5	6.5	0	0	0	0	0	0	
233	BOVO	TORINO	D	1	4	-	-							
234	BRIGHENTI	CHIEVO	D	1	1	-	-							
235	BRITOS	NAPOLI	D	1	4	6	6	0	0	0	0	0	0	
236	BRIVIO	ATALANTA	D	1	4	-	-							
237	BUBNJIC	UDINESE	D	1	3	-	-							
238	BURDISSO	ROMA	D	1	6	-	-							
239	CACCIATORE	VERONA	D	1	4	6	6	0	0	0	0	0	0	
240	CACERES	JUVENTUS	D	1	5	-	-							
241	CAMPAGNARO	INTER	D	1	9	6.5	6.5	0	0	0	0	0	0	
242	CANA	LAZIO	D	1	5	6	6	0	0	0	0	0	0	
243	CANINI	ATALANTA	D	1	5	-	-							
244	CANNAVARO	NAPOLI	D	1	10	-	-							
245	CAPELLI	ATALANTA	D	1	2									
246	CAPUANO	CATANIA	D	1	3	-	-							
247	CASSANI	PARMA	D	1	4	6	6	0	0	0	0	0	0	
248	CASTAN	ROMA	D	1	8	6.5	6	0	-0.5	0	0	0	1	
249	CASTELLINI	SAMPDORIA	D	1	1	4	5	0	0	-1	0	0	0	
250	CAVANDA	LAZIO	D	1	2	5.5	6	0	-0.5	0	0	0	0	
251	CECCHERINI	LIVORNO	D	1	3	5	5	0	0	0	0	0	0	
252	CESAR	CHIEVO	D	1	5	6	6	0	0	0	0	0	0	
253	CHERUBIN	BOLOGNA	D	1	5	-	-							
254	CHIELLINI	JUVENTUS	D	1	13	6	6	0	0	0	0	0	0	
255	CHIOSA	TORINO	D	0	1									
256	CHIVU	INTER	D	1	4	-	-							
257	CIANI	LAZIO	D	1	5	-	-							
258	CODA	UDINESE	D	1	4	-	-							
259	COMPPER	FIORENTINA	D	1	6	6.5	6.5	0	0	0	0	0	0	
260	CONSTANT	MILAN	D	1	6	5	5	0	0	0	0	0	0	
261	CONTINI	ATALANTA	D	1	3	-	-							
262	COSTA	SAMPDORIA	D	1	5	5.5	5.5	0	0	0	0	0	0	
263	CRESCENZI	ROMA	D	1	2	-	-							
264	CRESPO	BOLOGNA	D	1	2	5	5	0	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	1	6	-	-							
266	D'AMBROSIO	TORINO	D	1	5	6	6	0	0	0	0	0	0	
267	DANILO	UDINESE	D	1	8	4	4	0	0	0	0	0	0	
268	DARMIAN	TORINO	D	1	5	5.5	5.5	0	0	0	0	0	0	
269	DE CARLI	LIVORNO	D	1	2	-	-							
270	DE CEGLIE	JUVENTUS	D	1	3	-	-							
271	DE MAIO	GENOA	D	1	4	-	-							
272	DE SCIGLIO	MILAN	D	1	9	-	-							
273	DE SILVESTRI	SAMPDORIA	D	1	9	5	5	0	0	0	0	0	0	
274	DEL FABRO	CAGLIARI	D	1	2	-	-							
275	DEL GROSSO	ATALANTA	D	1	6	5	5.5	0	-0.5	0	0	0	0	
276	DI CESARE	TORINO	D	0	2									
277	DIAS	LAZIO	D	1	5	4	4	0	0	0	0	0	0	
278	DIDAC VILA'	MILAN	D	0	1									
279	DODO'	ROMA	D	1	5	-	-							
280	DOMIZZI	UDINESE	D	1	10	5.5	6	0	-0.5	0	0	0	0	
281	DRAME'	CHIEVO	D	1	5	5.5	5.5	0	0	0	0	0	0	
282	ELEZ	LAZIO	D	1	1	-	-							
283	EMERSON	LIVORNO	D	1	8	6	6	0	0	0	0	0	0	
284	FELIPE	PARMA	D	1	4	6	6	0	0	0	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	1	3	-	-							
286	FERRARI	BOLOGNA	D	1	1	-	-							
287	FORNASIER	SAMPDORIA	D	1	2	-	-							
288	GABRIEL SILVA	UDINESE	D	1	6	-	-							
289	GAMBERINI	GENOA	D	1	5	-	-							
290	GARICS	BOLOGNA	D	1	4	4.5	5	0	-0.5	0	0	0	0	
291	GASTALDELLO	SAMPDORIA	D	1	8	5	5.5	0	-0.5	0	0	0	0	
292	GAZZOLA	SASSUOLO	D	1	5	5.5	6	0	-0.5	0	0	0	0	
293	GEMITI	LIVORNO	D	1	5	5	5	0	0	0	0	0	0	
294	GLIK	TORINO	D	1	6	5.5	6	0	-0.5	0	0	0	0	
295	GOBBI	PARMA	D	1	6	6	6	0	0	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	1	5	-	-							
297	GRANQVIST	GENOA	D	0	7									
298	GYOMBER	CATANIA	D	1	2	-	-							
299	HEGAZY	FIORENTINA	D	1	2	-	-							
300	HEURTAUX	UDINESE	D	1	5	-	-							
301	JEDVAJ	ROMA	D	1	5	-	-							
302	JONATHAN	INTER	D	1	3	6	6.5	0	-0.5	0	0	0	0	
303	JUAN JESUS	INTER	D	1	8	6	6	0	0	0	0	0	0	
304	KONKO	LAZIO	D	1	8	-	-							
305	LACZKO	SAMPDORIA	D	1	2	-	-							
306	LAMBRUGHI	LIVORNO	D	1	5	-	-							
307	LAVERONE	SASSUOLO	D	1	2	-	-							
308	LEGROTTAGLIE	CATANIA	D	1	9	-	-							
309	LICHTSTEINER	JUVENTUS	D	1	16	6	6.5	0	-0.5	0	0	0	0	
310	LIGI	PARMA	D	1	1	-	-							
311	LONGHI	SASSUOLO	D	1	4	-	-							
312	LUCARELLI	PARMA	D	1	5	6	6	0	0	0	0	0	0	
313	LUCCHINI	ATALANTA	D	1	6	-	-							
314	MAGGIO	NAPOLI	D	1	12	5.5	6	0	-0.5	0	0	0	0	
315	MAICON	ROMA	D	1	14	7	7	0	0	0	0	0	0	
316	MAIETTA	VERONA	D	1	4	6.5	6.5	0	0	0	0	0	0	
317	MANFREDINI	GENOA	D	1	6	5.5	6	0	-0.5	0	0	0	0	
318	MARCHESE	GENOA	D	1	5	-	-							
319	MARZORATI	SASSUOLO	D	1	3	-	-							
320	MASIELLO S.	TORINO	D	1	4	-	-							
321	MBAYE	LIVORNO	D	1	2	5.5	5.5	0	0	0	0	0	0	
322	MESBAH	PARMA	D	1	3	-	-							
323	MESTO	NAPOLI	D	1	3	-	-							
324	MEXES	MILAN	D	1	8	5	5	0	0	0	0	0	0	
325	MODESTO	PARMA	D	0	4									
326	MONZON	CATANIA	D	1	7	4	4	0	0	0	0	0	0	
327	MORAS	VERONA	D	1	4	6	6	0	0	0	0	0	0	
328	MORERO	CHIEVO	D	0	2									
329	MORETTI	TORINO	D	1	6	6	6	0	0	0	0	0	0	
330	MORLEO	BOLOGNA	D	1	6	-	-							
331	MOTTA	JUVENTUS	D	1	3	-	-							
332	MURRU	CAGLIARI	D	1	6	7.5	6.5	0	0	0	0	0	1	
333	MUSTAFI	SAMPDORIA	D	1	3	6	6	0	0	0	0	0	0	
334	NAGATOMO	INTER	D	1	9	9	6	3	0	0	0	0	0	
335	NALDO	UDINESE	D	1	3	4.5	5	0	-0.5	0	0	0	0	
336	NATALI	BOLOGNA	D	1	4	5	5	0	0	0	0	0	0	
337	NICA	ATALANTA	D	1	2	0	S.V.	0	0	0	0	0	0	
338	NOVARETTI	LAZIO	D	1	6	6	6.5	0	-0.5	0	0	0	0	
339	OGBONNA	JUVENTUS	D	1	7	-	-							
340	IKONOMOU	CAGLIARI	D	1	2	-	-							
341	PALETTA	PARMA	D	1	11	-	-							
342	PALOMBO	SAMPDORIA	D	1	7	5.5	5.5	0	0	0	0	0	0	
343	PAMIC	CHIEVO	D	1	6	-	-							
344	PAPP	CHIEVO	D	1	5	6.5	6.5	0	0	0	0	0	0	
345	PASQUAL	FIORENTINA	D	1	13	6	6	0	0	0	0	0	0	
346	PASQUALE	UDINESE	D	1	5	6	6	0	0	0	0	0	0	
347	PEDRO MENDES	PARMA	D	1	2	-	-							
348	PELUSO	JUVENTUS	D	1	6	-	-							
349	PEREIRA A.	INTER	D	1	6	-	-							
350	PEREIRINHA	LAZIO	D	1	4	-	-							
351	PERICO	CAGLIARI	D	1	3	-	-							
352	PICCINI	LIVORNO	D	1	4	0	S.V.	0	0	0	0	0	0	
353	PISANO F.	CAGLIARI	D	1	5	-	-							
354	POLENTA	GENOA	D	1	2	-	-							
355	PORTANOVA	GENOA	D	1	6	5.5	5.5	0	0	0	0	0	0	
356	POULSEN	SAMPDORIA	D	1	3	-	-							
357	RADAKOVIC	BOLOGNA	D	1	1	-	-							
358	RADU	LAZIO	D	1	8	6	6	0	0	0	0	0	0	
359	RAIMONDI	ATALANTA	D	1	5	5	5	0	0	0	0	0	0	
360	RANOCCHIA	INTER	D	1	9	6	6	0	0	0	0	0	0	
361	REGINI	SAMPDORIA	D	1	4	-	-							
362	RISPOLI	PARMA	D	1	3	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	1	17	6	6	0	0	0	0	0	0	
364	RODRIGUEZ GUI.	TORINO	D	1	4	5.5	5.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	1	4	5.5	5.5	0	0	0	0	0	0	
366	ROMAGNOLI	ROMA	D	1	3	-	-							
367	RONCAGLIA	FIORENTINA	D	1	7	-	-							
368	ROSI	PARMA	D	1	5	-	-							
369	ROSSETTINI	CAGLIARI	D	1	7	6.5	6.5	0	0	0	0	0	0	
370	ROSSINI	SASSUOLO	D	1	4	5.5	5.5	0	0	0	0	0	0	
371	SALAMON	SAMPDORIA	D	1	5	-	-							
372	SAMPIRISI	GENOA	D	1	3	-	-							
373	SAMUEL	INTER	D	1	10	-	-							
374	SANTACROCE	PARMA	D	0	3									
375	SARDO	CHIEVO	D	1	4	5.5	6	0	-0.5	0	0	0	0	
376	SAVIC	FIORENTINA	D	1	8	6	6	0	0	0	0	0	0	
377	SCALONI	ATALANTA	D	1	2	-	-							
378	SILVESTRE	MILAN	D	1	5	-	-							
379	SORENSEN	BOLOGNA	D	1	6	-	-							
380	SPOLLI	CATANIA	D	1	6	5.5	6	0	-0.5	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	1	3	-	-							
382	STENDARDO	ATALANTA	D	1	9	9	6.5	3	-0.5	0	0	0	0	
383	TAVARES	CHIEVO	D	0	3									
384	TERRANOVA	SASSUOLO	D	1	9	5.5	5.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	1	6	-	-							
386	TOROSIDIS	ROMA	D	1	4	-	-							
387	UVINI	NAPOLI	D	1	2	-	-							
388	VERGARA	MILAN	D	1	2	-	-							
389	VINICIUS	LAZIO	D	1	3	-	-							
390	VITALE	NAPOLI	D	0	3									
391	VOLTA	SAMPDORIA	D	1	2	-	-							
392	VRSALJKO	GENOA	D	1	7	6.5	6.5	0	0	0	0	0	0	
393	WIDMER	UDINESE	D	1	3	-	-							
394	YEPES	ATALANTA	D	1	6	5.5	6	0	-0.5	0	0	0	0	
395	ZACCARDO	MILAN	D	1	3	-	-							
396	ZAPATA	MILAN	D	1	6	4	4.5	0	-0.5	0	0	0	0	
397	ZUNIGA	NAPOLI	D	1	7	6	6	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	1	4	5.5	5.5	0	0	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	1	5	-	-							
400	SCOGNAMIGLIO	PARMA	D	0	3									
401	DOSSENA	NAPOLI	D	1	4	-	-							
402	FREY	CHIEVO	D	1	5	0	S.V.	0	0	0	0	0	0	
403	ROLANDO	INTER	D	1	5	-	-							
404	PERUZZI	CATANIA	D	1	4	-	-							
405	WALLACE	INTER	D	1	3	-	-							
406	CLAITON DOS SANTOS	CHIEVO	D	1	3	6	6	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	1	1	-	-							
408	REGNO	LIVORNO	D	1	1	-	-							
409	CECH	BOLOGNA	D	1	4	4.5	4.5	0	0	0	0	0	0	
410	ZIEGLER	SASSUOLO	D	1	5	5	5	0	0	0	0	0	0	
411	KONE'	PARMA	D	1	1	-	-							
501	ACOSTY	CHIEVO	C	1	3	-	-							
502	ALLAN	UDINESE	C	1	9	-	-							
503	ALMIRON	CATANIA	C	1	10	-	-							
504	ALVAREZ R.	INTER	C	1	10	6.5	6.5	0	0	0	0	0	0	
505	AMBROSINI	FIORENTINA	C	1	7	-	-							
506	AQUILANI	FIORENTINA	C	1	14	6	6	0	0	0	0	0	0	
507	ASAMOAH	JUVENTUS	C	1	10	6.5	6.5	0	0	0	0	0	0	
508	BADU	UDINESE	C	1	5	5.5	5.5	0	0	0	0	0	0	
509	BAKIC	FIORENTINA	C	1	1	-	-							
510	BARITI	NAPOLI	C	1	1	-	-							
511	BARRIENTOS	CATANIA	C	1	15	9	6.5	3	-0.5	0	0	0	0	
512	BASELLI	ATALANTA	C	1	4	-	-							
513	BASHA	TORINO	C	1	4	6	6	0	0	0	0	0	0	
514	BEHRAMI	NAPOLI	C	1	9	7	7	0	0	0	0	0	0	
515	BELINGHERI	LIVORNO	C	1	7	5	5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	1	6	-	-							
517	BENASSI	LIVORNO	C	1	5	-	-							
518	BENTIVOGLIO	CHIEVO	C	1	2	-	-							
519	BERTOLACCI	GENOA	C	1	9	6	6	0	0	0	0	0	0	
520	BIABIANY	PARMA	C	1	12	5	5	0	0	0	0	0	0	
521	BIAGIANTI	LIVORNO	C	1	5	0	S.V.	0	0	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	1	3	-	-							
523	BIDAOUI	PARMA	C	0	3									
524	BIGAZZI	LIVORNO	C	0	2									
525	BIGLIA	LAZIO	C	1	7	6	6.5	0	-0.5	0	0	0	0	
526	BIONDINI	GENOA	C	1	5	-	-							
527	BIRSA	GENOA	C	1	5	-	-							
528	BOATENG K.P.	MILAN	C	1	11	-	-							
529	BONAVENTURA	ATALANTA	C	1	15	5	5.5	0	-0.5	0	0	0	0	
530	BORJA VALERO	FIORENTINA	C	1	16	6.5	6.5	0	0	0	0	0	0	
531	BOTTA	INTER	C	1	1	-	-							
532	BRADLEY	ROMA	C	1	5	6	6	0	0	0	0	0	0	
533	BRIENZA	ATALANTA	C	1	7	-	-							
534	BRIGHI	TORINO	C	1	9	9.5	6.5	3	0	0	0	0	0	
535	BUCHEL	JUVENTUS	C	1	1	-	-							
536	CABRERA	CAGLIARI	C	1	6	9.5	7	3	-0.5	0	0	0	0	
537	CALELLO	CHIEVO	C	1	3	-	-							
538	CAMBIASSO	INTER	C	1	8	5.5	5.5	0	0	0	0	0	0	
539	CAMPOS TORO	UDINESE	C	0	3									
540	CANDREVA	LAZIO	C	1	18	10	7	3	0	0	0	0	0	
541	CARMONA	ATALANTA	C	1	7	6	6	0	0	0	0	0	0	
542	CASARINI	BOLOGNA	C	1	3	-	-							
543	CASTRO	CATANIA	C	1	11	5	5	0	0	0	0	0	0	
544	CAZZOLA	ATALANTA	C	1	4	-	-							
545	CERCI	TORINO	C	1	20	10	7	3	0	0	0	0	0	
546	CHIBSAH	SASSUOLO	C	1	4	-	-							
547	CHRISTODOULOPOULOS	BOLOGNA	C	1	5	4.5	4.5	0	0	0	0	0	0	
548	CIGARINI	ATALANTA	C	1	10	6	5	0	0	0	0	0	1	
549	CIRIGLIANO	VERONA	C	1	6	-	-							
550	COFIE	GENOA	C	1	6	5.5	5.5	0	0	0	0	0	0	
551	CONTI	CAGLIARI	C	1	11	6	6.5	0	-0.5	0	0	0	0	
552	COSSU	CAGLIARI	C	1	9	-	-							
553	CRISTANTE	MILAN	C	1	3	-	-							
554	CUADRADO	FIORENTINA	C	1	17	8.5	7.5	0	0	0	0	0	1	
555	DE JONG	MILAN	C	1	5	-	-							
556	DE ROSSI	ROMA	C	1	11	10	7	3	0	0	0	0	0	
557	DELLA ROCCA	BOLOGNA	C	1	4	5.5	5.5	0	0	0	0	0	0	
558	DESSENA	CAGLIARI	C	1	6	6	6	0	0	0	0	0	0	
559	DIAMANTI	BOLOGNA	C	1	19	6	6	0	0	0	0	0	0	
560	DONADEL	NAPOLI	C	1	3	-	-							
561	DONATI	VERONA	C	1	6	7	7	0	0	0	0	0	0	
562	DZEMAILI	NAPOLI	C	1	12	-	-							
563	EDERSON	LAZIO	C	1	7	-	-							
564	EKDAL	CAGLIARI	C	1	8	5	5	0	0	0	0	0	0	
565	EL KADDOURI	TORINO	C	1	10	6	6	0	0	0	0	0	0	
566	EMANUELSON	MILAN	C	1	4	5	5	0	0	0	0	0	0	
567	ERAMO	SAMPDORIA	C	1	4	5	5.5	0	-0.5	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	1	2	0	S.V.	0	0	0	0	0	0	
569	FARNERUD	TORINO	C	1	5	5.5	6	0	-0.5	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	1	13	-	-							
571	FERNANDES	UDINESE	C	1	3	-	-							
572	FERNANDEZ M.	FIORENTINA	C	1	5	0	S.V.	0	0	0	0	0	0	
573	FLORENZI	ROMA	C	1	12	10	7	3	0	0	0	0	0	
574	FREIRE	CATANIA	C	1	4	-	-							
575	GABIONETTA	PARMA	C	0	4									
576	GALLOPPA	PARMA	C	1	5	-	-							
577	GARGANO	NAPOLI	C	1	5	-	-							
578	GAVAZZI	SAMPDORIA	C	1	1	-	-							
579	GAZZI	TORINO	C	1	5	-	-							
580	GENTSOGLOU	SAMPDORIA	C	1	3	-	-							
581	GIORGI	ATALANTA	C	1	7	-	-							
582	GOMEZ	CATANIA	C	0	17									
583	GONZALEZ ALV.	LAZIO	C	1	8	6.5	6.5	0	0	0	0	0	0	
584	GROSSI	VERONA	C	1	3	-	-							
585	GUANA	CHIEVO	C	1	3	-	-							
586	GUARIN	INTER	C	1	14	7	6.5	0	-0.5	0	0	0	1	
587	HALLFREDSSON	VERONA	C	1	7	0	S.V.	0	0	0	0	0	0	
588	HAMSIK	NAPOLI	C	1	26	14	8	6	0	0	0	0	0	
589	HERNANES	LAZIO	C	1	22	9.5	7	3	-0.5	0	0	0	0	
590	HETEMAJ	CHIEVO	C	1	6	6	6	0	0	0	0	0	0	
591	IMPROTA	CHIEVO	C	1	5	-	-							
592	INLER	NAPOLI	C	1	13	6.5	6.5	0	0	0	0	0	0	
593	ISLA	JUVENTUS	C	1	6	-	-							
594	IZCO	CATANIA	C	1	8	5.5	5.5	0	0	0	0	0	0	
595	JADSON	UDINESE	C	1	4	-	-							
596	JANKOVIC B.	VERONA	C	1	12	7	6.5	0	-0.5	0	0	0	1	
597	JANKOVIC F.	PARMA	C	1	2	-	-							
598	JOAQUIN	FIORENTINA	C	1	9	-	-							
599	JORGINHO	VERONA	C	1	7	6	6.5	0	-0.5	0	0	0	0	
600	JORQUERA	GENOA	C	1	4	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	1	4	-	-							
602	KONE M.	ATALANTA	C	1	3	5.5	5.5	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	1	12	5.5	6	0	-0.5	0	0	0	0	
604	KOVACIC	INTER	C	1	11	6	6	0	0	0	0	0	0	
605	KRHIN	BOLOGNA	C	1	3	4	4.5	0	-0.5	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	1	6	5.5	5.5	0	0	0	0	0	0	
607	KUCKA	GENOA	C	1	10	5.5	5.5	0	0	0	0	0	0	
608	KURTIC	SASSUOLO	C	1	5	6	6	0	0	0	0	0	0	
609	KUZMANOVIC	INTER	C	1	6	5	5	0	0	0	0	0	0	
610	LANER	VERONA	C	1	4	-	-							
611	LARIBI	SASSUOLO	C	1	2	0	S.V.	0	0	0	0	0	0	
612	LAXALT	BOLOGNA	C	1	2	-	-							
613	LAZAREVIC	CHIEVO	C	1	3	-	-							
614	LAZZARI	UDINESE	C	1	7	7.5	6.5	0	0	0	0	0	1	
615	LEDESMA	LAZIO	C	1	10	-	-							
616	LJAJIC	ROMA	C	1	17	-	-							
617	LLAMA	CATANIA	C	0	3									
618	LODI	GENOA	C	1	15	6	6	0	0	0	0	0	0	
619	LUCI	LIVORNO	C	1	5	5.5	5.5	0	0	0	0	0	0	
620	LULIC	LAZIO	C	1	12	6	6	0	0	0	0	0	0	
621	MAGNANELLI	SASSUOLO	C	1	4	6	6	0	0	0	0	0	0	
622	MAICOSUEL	UDINESE	C	1	5	6	6	0	0	0	0	0	0	
623	MARCHIONNI	PARMA	C	1	6	5	5.5	0	-0.5	0	0	0	0	
624	MARCHISIO	JUVENTUS	C	1	16	-	-							
625	MARESCA	SAMPDORIA	C	1	6	-	-							
626	MARQUINHO	ROMA	C	1	7	6	6	0	0	0	0	0	0	
627	MARRONE	JUVENTUS	C	1	3	-	-							
628	MARTINHO	VERONA	C	1	11	7	7	0	0	0	0	0	0	
629	MAURI	LAZIO	C	1	8	-	-							
630	MERKEL	UDINESE	C	1	4	-	-							
631	MIGLIACCIO	ATALANTA	C	1	6	-	-							
632	MISSIROLI	SASSUOLO	C	1	8	6.5	6.5	0	0	0	0	0	0	
633	MLINAR	UDINESE	C	1	2	-	-							
634	MONTOLIVO	MILAN	C	1	11	4.5	5	0	-0.5	0	0	0	0	
635	MORALEZ	ATALANTA	C	1	8	5.5	5.5	0	0	0	0	0	0	
636	MORRONE	PARMA	C	0	3									
637	MOSCATI	LIVORNO	C	0	2									
638	MUDINGAYI	INTER	C	1	4	-	-							
639	MUNARI	PARMA	C	1	5	0	S.V.	0	0	0	0	0	0	
640	MUNTARI	MILAN	C	1	6	-	-							
641	MUSACCI	PARMA	C	0	2									
642	NAINGGOLAN	CAGLIARI	C	1	12	10	7	3	0	0	0	0	0	
643	NINIS	PARMA	C	1	5	-	-							
644	NOCERINO	MILAN	C	1	5	4	4	0	0	0	0	0	0	
645	OBI	INTER	C	1	3	-	-							
646	OBIANG	SAMPDORIA	C	1	8	6	6	0	0	0	0	0	0	
647	OLIVERA	FIORENTINA	C	1	3	-	-							
648	ONAZI	LAZIO	C	1	4	6	6	0	0	0	0	0	0	
649	PADOIN	JUVENTUS	C	1	4	-	-							
650	PAROLO	PARMA	C	1	8	5.5	5.5	0	0	0	0	0	0	
651	PAZIENZA	BOLOGNA	C	1	3	-	-							
652	PEPE	JUVENTUS	C	1	5	-	-							
653	PEREYRA	UDINESE	C	1	12	5.5	5.5	0	0	0	0	0	0	
654	PINZI	UDINESE	C	1	7	5.5	5.5	0	0	0	0	0	0	
655	PIRLO	JUVENTUS	C	1	17	6	6	0	0	0	0	0	0	
656	PIZARRO	FIORENTINA	C	1	13	8.5	6	3	-0.5	0	0	0	0	
657	PJANIC	ROMA	C	1	13	6.5	6.5	0	0	0	0	0	0	
658	POGBA	JUVENTUS	C	1	16	8	7	0	0	0	0	0	1	
659	POLI	MILAN	C	1	10	9	6	3	0	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0	3									
661	RADOSEVIC	NAPOLI	C	1	2	0	S.V.	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	1	4	5.5	6	0	-0.5	0	0	0	0	
663	RENAN	SAMPDORIA	C	1	3	-	-							
664	RIGONI L.	CHIEVO	C	1	7	6	6	0	0	0	0	0	0	
665	RIGONI N.	CHIEVO	C	0	2									
666	RIVEROLA	BOLOGNA	C	1	2									
667	RODRIGUEZ M.	SAMPDORIA	C	1	5	-	-							
668	ROMULO	VERONA	C	1	5	8	7	0	0	0	0	0	1	
669	ROSSI F.	JUVENTUS	C	1	2									
670	ROSSI M.	GENOA	C	0	5									
671	RUI SAMPAIO	CAGLIARI	C	1	2	-	-							
672	SANTANA	GENOA	C	1	8	5	5	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	1	8	-	-							
674	SBAFFO	CHIEVO	C	0	1									
675	SCHELOTTO	INTER	C	1	5	-	-							
676	SCHIATTARELLA	LIVORNO	C	1	4	6	6.5	0	-0.5	0	0	0	0	
677	SCIACCA	CATANIA	C	0	2									
678	SCOZZARELLA	ATALANTA	C	1	2	-	-							
679	SCULLI	LAZIO	C	1	2	-	-							
680	SESTU	CHIEVO	C	1	8	6	6	0	0	0	0	0	0	
681	SEYMOUR	GENOA	C	1	3	-	-							
682	SORIANO	SAMPDORIA	C	1	3	5.5	5.5	0	0	0	0	0	0	
683	STOIAN	CHIEVO	C	1	7	-	-							
684	STRASSER	GENOA	C	0	2									
685	STROOTMAN	ROMA	C	1	13	-	-							
686	TACHTSIDIS	CATANIA	C	1	7	5.5	5.5	0	0	0	0	0	0	
687	TADDEI	ROMA	C	1	3	0	S.V.	0	0	0	0	0	0	
688	TAIDER	INTER	C	1	8	0	S.V.	0	0	0	0	0	0	
689	TOZSER	GENOA	C	1	3	-	-							
690	TRAORE'	MILAN	C	1	2	-	-							
691	TROISI	ATALANTA	C	1	2	-	-							
692	VALDES	PARMA	C	1	10	6	6	0	0	0	0	0	0	
693	VALERI	SASSUOLO	C	1	3	-	-							
694	VARGAS	FIORENTINA	C	1	5	-	-							
695	VERRE	ROMA	C	1	2	-	-							
696	VIDAL	JUVENTUS	C	1	19	6.5	7	0	-0.5	0	0	0	0	
697	VIVES	TORINO	C	1	3	6	6	0	0	0	0	0	0	
698	WOLSKI	FIORENTINA	C	1	3	-	-							
699	WSZOLEK	SAMPDORIA	C	1	4	-	-							
700	YAISIEN	BOLOGNA	C	1	2	-	-							
701	ZIELINSKI	UDINESE	C	1	5	4	4	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	1	2	-	-							
703	ILICIC	FIORENTINA	C	1	13	6	6	0	0	0	0	0	0	
704	SALA	VERONA	C	1	6	-	-							
705	GRECO	LIVORNO	C	1	5	5.5	5.5	0	0	0	0	0	0	
706	ACQUAH	PARMA	C	1	4	-	-							
707	DUNCAN	LIVORNO	C	1	3	5.5	5.5	0	0	0	0	0	0	
708	ZANETTI	INTER	C	1	3	-	-							
709	MATUZALEM	GENOA	C	1	8	-	-							
710	RAFATI	GENOA	C	1	1	-	-							
711	OLSEN	INTER	C	1	2	-	-							
712	MARIGA	INTER	C	1	3	-	-							
713	PEREZ	BOLOGNA	C	1	3	0	S.V.	0	0	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	1	2	-	-							
715	VECINO	FIORENTINA	C	1	2	-	-							
716	STURARO	GENOA	C	1	1	0	S.V.	0	0	0	0	0	0	
717	MOSQUERA	LIVORNO	C	1	4	-	-							
801	ACQUAFRESCA	BOLOGNA	A	1	11	-	-							
802	ALADJE	SASSUOLO	A	0	2									
803	ALEXE	SASSUOLO	A	1	12	0	S.V.	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	1	5	-	-							
805	ALIBEC	BOLOGNA	A	1	6	-	-							
806	AMAURI	PARMA	A	1	19	6	6	0	0	0	0	0	0	
807	ARDEMAGNI	ATALANTA	A	1	10	-	-							
808	BALOTELLI	MILAN	A	1	32	4.5	5	0	-0.5	0	0	0	0	
809	BARRETO	TORINO	A	1	9	-	-							
810	BELFODIL	INTER	A	1	18	-	-							
811	BERARDI D.	SASSUOLO	A	1	14	-	-							
812	BERGESSIO	CATANIA	A	1	22	5.5	5.5	0	0	0	0	0	0	
813	BIANCHI R.	BOLOGNA	A	1	16	5	5	0	0	0	0	0	0	
814	BOAKYE	JUVENTUS	A	1	7									
815	BORRIELLO	ROMA	A	1	16	5.5	5.5	0	0	0	0	0	0	
816	CACIA	VERONA	A	1	15	0	S.V.	0	0	0	0	0	0	
817	CALAIO'	NAPOLI	A	1	11	-	-							
818	CALLEJON	NAPOLI	A	1	17	10.5	7.5	3	0	0	0	0	0	
819	CANI	CATANIA	A	0	5									
820	CASSANO	PARMA	A	1	18	6.5	6.5	0	0	0	0	0	0	
821	CATELLANI	CATANIA	A	0	7									
822	CERRI	PARMA	A	1	3	-	-							
823	COCCO	VERONA	A	0	4									
824	DE LUCA	ATALANTA	A	1	9	5.5	5.5	0	0	0	0	0	0	
825	DENIS	ATALANTA	A	1	25	5.5	5.5	0	0	0	0	0	0	
826	DESTRO	ROMA	A	1	18	-	-							
827	DI NATALE	UDINESE	A	1	32	4.5	4.5	0	0	0	0	0	0	
828	DIONISI	LIVORNO	A	1	13	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0	4									
830	DONNARUMMA ALF.	CATANIA	A	1	4	-	-							
831	DOUKARA	CATANIA	A	1	3	-	-							
832	EDER	SAMPDORIA	A	1	15	6	6	0	0	0	0	0	0	
833	EL HAMDAOUI	FIORENTINA	A	1	8									
834	EL SHAARAWY	MILAN	A	1	24	4	4	0	0	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0	4									
836	FARIAS	SASSUOLO	A	1	5	5.5	6	0	-0.5	0	0	0	0	
837	FLOCCARI	LAZIO	A	1	12	0	S.V.	0	0	0	0	0	0	
838	FLORO FLORES	GENOA	A	1	12	0	S.V.	0	0	0	0	0	0	
839	GABBIADINI	SAMPDORIA	A	1	14	6	6	0	0	0	0	0	0	
840	GILARDINO	GENOA	A	1	21	5.5	6	0	-0.5	0	0	0	0	
841	GIMENEZ	BOLOGNA	A	1	6	-	-							
842	GIOVINCO	JUVENTUS	A	1	16	0	S.V.	0	0	0	0	0	0	
843	GOMEZ M.	FIORENTINA	A	1	31	6	6.5	0	-0.5	0	0	0	0	
844	GOMEZ T.	VERONA	A	1	13	0	S.V.	0	0	0	0	0	0	
845	IBARBO	CAGLIARI	A	1	14	6.5	6.5	0	0	0	0	0	0	
846	ICARDI	INTER	A	1	21	6.5	6.5	0	0	0	0	0	0	
847	IMMOBILE	TORINO	A	1	16	7	6.5	0	-0.5	0	0	0	1	
848	INSIGNE	NAPOLI	A	1	16	6	6	0	0	0	0	0	0	
849	KEKO	CATANIA	A	1	8	-	-							
850	KLOSE	LAZIO	A	1	26	6	6	0	0	0	0	0	0	
851	KONATE'	GENOA	A	1	8	5.5	5.5	0	0	0	0	0	0	
852	KOZAK	LAZIO	A	1	9	-	-							
853	LAMELA	ROMA	A	1	23									
854	LETO	CATANIA	A	1	10	6	6	0	0	0	0	0	0	
855	LIVAJA	ATALANTA	A	1	12	6.5	6.5	0	0	0	0	0	0	
856	LLORENTE	JUVENTUS	A	1	23	0	S.V.	0	0	0	0	0	0	
857	MARILUNGO	ATALANTA	A	1	7	-	-							
858	MASUCCI	SASSUOLO	A	1	3	5.5	5.5	0	0	0	0	0	0	
859	MATRI	JUVENTUS	A	1	15	-	-							
860	MAXI LOPEZ	CATANIA	A	1	12	0	S.V.	0	0	0	0	0	0	
861	MEGGIORINI	TORINO	A	1	10	0	S.V.	0	0	0	0	0	0	
862	MERTENS	NAPOLI	A	1	17	6	6	0	0	0	0	0	0	
863	MILITO	INTER	A	1	22	-	-							
864	MORIMOTO	CATANIA	A	0	7									
865	MOSCARDELLI	BOLOGNA	A	1	9	5	5	0	0	0	0	0	0	
866	MURIEL	UDINESE	A	1	23	9.5	6.5	3	0	0	0	0	0	
867	NENE'	CAGLIARI	A	1	11	0	S.V.	0	0	0	0	0	0	
868	NIANG	MILAN	A	1	11	4.5	4.5	0	0	0	0	0	0	
869	NICO LOPEZ	UDINESE	A	1	9	-	-							
870	NOVOTHNY	NAPOLI	A	1	1	-	-							
871	ODUAMADI	MILAN	A	0	4									
872	OKAKA	PARMA	A	1	7	-	-							
873	OSVALDO	ROMA	A	0	21									
874	PALACIO	INTER	A	1	26	9.5	6.5	3	0	0	0	0	0	
875	PALLADINO	PARMA	A	1	8	-	-							
876	PALOSCHI	CHIEVO	A	1	14	6	6	0	0	0	0	0	0	
877	PANDEV	NAPOLI	A	1	17	7	6	0	0	0	0	0	1	
878	PAULINHO	LIVORNO	A	1	18	5.5	5.5	0	0	0	0	0	0	
879	PAVOLETTI	SASSUOLO	A	1	8	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	1	20	-	-							
881	PELLISSIER	CHIEVO	A	1	13	6	6	0	0	0	0	0	0	
882	PEREA	LAZIO	A	1	5	-	-							
883	PETAGNA	MILAN	A	1	5	5.5	5.5	0	0	0	0	0	0	
884	PETKOVIC	CATANIA	A	1	2	-	-							
885	PINILLA	CAGLIARI	A	1	17	6	6	0	0	0	0	0	0	
886	POZZI	SAMPDORIA	A	1	13	-	-							
887	QUAGLIARELLA	JUVENTUS	A	1	15	-	-							
888	RAGATZU	VERONA	A	1	6	-	-							
889	RANEGIE	UDINESE	A	1	8	-	-							
890	RENNELLA	GENOA	A	0	4									
891	RIVAS	VERONA	A	0	7									
892	ROBINHO	MILAN	A	1	14	0	S.V.	0	0	0	0	0	0	
893	ROSSI G.	FIORENTINA	A	1	22	10	7	3	0	0	0	0	0	
894	ROZZI	LAZIO	A	1	2	-	-							
895	SAID	GENOA	A	1	6	-	-							
896	SAMASSA	CHIEVO	A	1	6	-	-							
897	SANSONE G.	SAMPDORIA	A	1	13	-	-							
898	SANSONE N.	PARMA	A	1	14	6	6	0	0	0	0	0	0	
899	SAU	CAGLIARI	A	1	23	8	7	0	0	0	0	0	1	
900	SGRIGNA	VERONA	A	1	9	-	-							
901	SILIGARDI	LIVORNO	A	1	14	-	-							
902	TALLO	ROMA	A	1	4									
903	TEVEZ	JUVENTUS	A	1	31	10	7	3	0	0	0	0	0	
904	THEREAU	CHIEVO	A	1	17	6.5	6.5	0	0	0	0	0	0	
905	TONI	VERONA	A	1	20	14.5	8.5	6	0	0	0	0	0	
906	TOTTI	ROMA	A	1	25	7	7	0	0	0	0	0	0	
907	VUCINIC	JUVENTUS	A	1	19	5	5.5	0	-0.5	0	0	0	0	
908	VYDRA	UDINESE	A	0	8									
909	YAKOVENKO	FIORENTINA	A	1	9	-	-							
910	ZAZA	SASSUOLO	A	1	16	6	6	0	0	0	0	0	0	
911	HIGUAIN	NAPOLI	A	1	33	6.5	6.5	0	0	0	0	0	0	
912	LARRONDO	TORINO	A	1	11	-	-							
913	GERVINHO	ROMA	A	1	16	5.5	5.5	0	0	0	0	0	0	
914	CAPRARI	ROMA	A	1	7	-	-							
915	LONGO	VERONA	A	1	8	-	-							
916	MURILO	LIVORNO	A	1	1	-	-							
917	IGHALO	UDINESE	A	1	6									
918	BOATENG KIN.	CATANIA	A	1	3	-	-							
919	MATOS	FIORENTINA	A	1	3	-	-							
920	MARTINEZ	GENOA	A	1	1	-	-							
921	ZAPATA D.	NAPOLI	A	1	12	-	-							
922	EMEGHARA	LIVORNO	A	1	20	-	-							
923	REBIC	FIORENTINA	A	1	11	-	-							
