100	ARESTI Simone	CAGLIARI	P	P	SI	1	-	-	0	0	0	0	0	0	
101	AUDERO Emil	SAMPDORIA	P	P	SI	16	6.5	6.5	0	0	0	0	0	0	
102	BARDI Francesco	FROSINONE	P	P	SI	1	-	-	0	0	0	0	0	0	
103	BELEC Vid	SAMPDORIA	P	P	SI	1	0	-	0	0	0	0	0	0	
104	BERISHA Etrit	ATALANTA	P	P	SI	13	6	6	0	0	0	0	0	0	
105	BERNI Tommaso	INTER	P	P	SI	1	-	-	0	0	0	0	0	0	
106	CONSIGLI Andrea	SASSUOLO	P	P	SI	14	7.5	7.5	0	0	0	0	0	0	
107	CONTINI Nikita	NAPOLI	P	P	NO	1	-	-	-			0		0	
108	CRAGNO Alessio	CAGLIARI	P	P	SI	15	10	7	0	0	0	3	0	0	
109	DA COSTA Angelo	BOLOGNA	P	P	SI	1	-	-	0	0	0	0	0	0	
110	DAGA Riccardo	CAGLIARI	P	P	SI	1	-	-	0	0	0	0	0	0	
111	DINI Andrea	PARMA	P	P	NO	1	-	-	-			0		0	
112	DONNARUMMA Gianluigi	MILAN	P	P	SI	13	6	7	-1	0	0	0	0	0	
113	DONNARUMMA Antonio	MILAN	P	P	SI	1	0	-	0	0	0	0	0	0	
114	DRAGOWSKI Bartlomiej	FIORENTINA	P	P	SI	3	0	-	0	0	0	0	0	0	
115	FALCONE Wladimiro	SAMPDORIA	P	P	NO	1	-	-	-			0		0	
116	FRATTALI Pierluigi	PARMA	P	P	SI	1	-	-	0	0	0	0	0	0	
117	FUZATO Daniel	ROMA	P	P	SI	1	-	-	0	0	0	0	0	0	
118	GASPARINI Manuel	UDINESE	P	P	SI	1	-	-	-			0		0	
119	GIACOMEL Alessandro	EMPOLI	P	P	NO	1	-	-	-			0		0	
120	GOLLINI Pierluigi	ATALANTA	P	P	SI	4	0	-	0	0	0	0	0	0	
121	GOMIS Alfred	SPAL	P	P	SI	6	4	6	-2	0	0	0	0	0	
122	GUERRIERI Guido	LAZIO	P	P	SI	1	-	-	0	0	0	0	0	0	
123	HANDANOVIC Samir	INTER	P	P	SI	18	5.5	6.5	-1	0	0	0	0	0	
124	ICHAZO Salvador	TORINO	P	P	SI	1	-	-	0	0	0	0	0	0	
125	KARNEZIS Orestis	NAPOLI	P	P	SI	6	6	6	0	0	0	0	0	0	
126	LAFONT Alban	FIORENTINA	P	P	SI	13	3.5	5.5	-2	0	0	0	0	0	
127	MARCHETTI Federico	GENOA	P	P	SI	9	0	-	0	0	0	0	0	0	
128	MERET Alex	NAPOLI	P	P	SI	11	-	-	-			0		0	
129	MILINKOVIC Vanja	SPAL	P	P	SI	7	-	-	0	0	0	0	0	0	
130	MIRANTE Antonio	ROMA	P	P	SI	1	-	-	0	0	0	0	0	0	
131	MUSSO Juan	UDINESE	P	P	SI	7	-	-	0	0	0	0	0	0	
132	PADELLI Daniele	INTER	P	P	SI	1	-	-	0	0	0	0	0	0	
133	PAVONI Filippo	CHIEVO	P	P	NO	1	-	-	-			0		0	
134	PEGOLO Gianluca	SASSUOLO	P	P	SI	1	-	-	0	0	0	0	0	0	
135	PERIN Mattia	JUVENTUS	P	P	SI	3	6	6	0	0	0	0	0	0	
136	PINSOGLIO Carlo	JUVENTUS	P	P	SI	1	-	-	0	0	0	0	0	0	
137	PLIZZARI Alessandro	MILAN	P	P	SI	1	0	-	-			0		0	
138	POLUZZI Giacomo	SPAL	P	P	SI	1	-	-	-			0		0	
139	PROTO Silvio	LAZIO	P	P	SI	1	-	-	-			0		0	
140	PROVEDEL Ivan	EMPOLI	P	P	SI	7	-	-	0	0	0	0	0	0	
141	RADU Ionut	GENOA	P	P	SI	3	6.5	6.5	0	0	0	0	0	0	
142	RADUNOVIC Boris	ATALANTA	P	P	NO	1	-	-	-			0		0	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	P	SI	1	-	-	0	0	0	0	0	0	
144	REINA Pepe	MILAN	P	P	SI	3	0	-	0	0	0	0	0	0	
145	ROSATI Antonio	TORINO	P	P	SI	1	-	-	0	0	0	0	0	0	
146	ROSSI Francesco	ATALANTA	P	P	SI	1	-	-	0	0	0	0	0	0	
147	SANTURRO Antonio	BOLOGNA	P	P	SI	1	-	-	0	0	0	0	0	0	
148	SATALINO Giacomo	SASSUOLO	P	P	SI	1	-	-	-			0		0	
149	SCUFFET Simone	UDINESE	P	P	SI	6	4	6	-2	0	0	0	0	0	
150	SECULIN Andrea	CHIEVO	P	P	SI	2	0	-	0	0	0	0	0	0	
151	SEPE Luigi	PARMA	P	P	SI	11	3	6	-3	0	0	0	0	0	
152	SIRIGU Salvatore	TORINO	P	P	SI	16	6.5	6.5	0	0	0	0	0	0	
153	SKORUPSKI Lukasz	BOLOGNA	P	P	SI	13	4	6	-2	0	0	0	0	0	
154	SORRENTINO Stefano	CHIEVO	P	P	SI	13	4.5	6.5	-2	0	0	0	0	0	
155	SPORTIELLO Marco	FROSINONE	P	P	SI	7	1.5	5.5	-4	0	0	0	0	0	
156	STRAKOSHA Thomas	LAZIO	P	P	SI	15	5.5	7	-1	1	0	0	0	0	
157	SZCZESNY Wojciech	JUVENTUS	P	P	SI	18	0	-	0	0	0	0	0	0	
158	TERRACCIANO Pietro	EMPOLI	P	P	SI	7	7	8	-1	0	0	0	0	0	
159	TOZZO Andrea	SAMPDORIA	P	P	NO	1	-	-	-			0		0	
160	VIGORITO Mauro	FROSINONE	P	P	NO	1	-	-	-			0		0	
161	VODISEK Rok	GENOA	P	P	SI	1	0	-	0	0	0	0	0	0	
162	ZACCAGNO Andrea	TORINO	P	P	NO	1	-	-	-			0		0	
163	RAFAEL Cabral	SAMPDORIA	P	P	SI	1	0	-	0	0	0	0	0	0	
164	OLSEN Robin	ROMA	P	P	SI	15	6	6	0	0	0	0	0	0	
165	FULIGNATI Andrea	EMPOLI	P	P	SI	1	-	-	0	0	0	0	0	0	
166	NICOLAS Andrade	UDINESE	P	P	SI	1	-	-	0	0	0	0	0	0	
167	IACOBUCCI Alessandro	FROSINONE	P	P	SI	1	-	-	-			0		0	
168	SEMPER Adrian	CHIEVO	P	P	SI	1	-	-	0	0	0	0	0	0	
169	BAGHERIA Fabrizio	PARMA	P	P	SI	1	-	-	0	0	0	0	0	0	
170	OSPINA David	NAPOLI	P	P	SI	2	0	-	0	0	0	0	0	0	
171	GHIDOTTI Simone	FIORENTINA	P	P	SI	1	0	-	-			0		0	
200	ABATE Ignazio	MILAN	D	D	SI	3	0	-	0	0	0	0	0	0	
201	ACERBI Francesco	LAZIO	D	D	SI	17	11	6.5	1	0	0	0	0	0	
202	ADJAPONG Claud	SASSUOLO	D	D	SI	7	11	6.5	1	0	0	0	0	0	
203	ADNAN Ali Kadhim	ATALANTA	D	D	SI	4	0	-	0	0	0	0	0	0	
204	ALBIOL Raúl	NAPOLI	D	D	SI	14	0	-	0	0	0	0	0	0	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	D	SI	20	0	-	0	0	0	0	0	0	
206	ALVES Bruno	PARMA	D	D	SI	7	5	5.5	0	1	0	0	0	0	
207	ANDERSEN Joachim	SAMPDORIA	D	D	SI	9	7	7	0	0	0	0	0	0	
208	ANDREOLLI Marco	CAGLIARI	D	D	SI	4	4.5	4.5	0	0	0	0	0	0	
209	ANGELLA Gabriele	UDINESE	D	D	NO	3	-	-	0			0		0	
210	ANSALDI Cristian	TORINO	D	D	SI	7	0	-	0			0		0	
211	ANTONELLI Luca	EMPOLI	D	D	SI	4	0	-	0			0		0	
212	ARIAUDO Lorenzo	FROSINONE	D	D	SI	4	5.5	5.5	0	0	0	0	0	0	
213	ASAMOAH Kwadwo	INTER	D	D	SI	10	4.5	5	0	1	0	0	0	0	
214	BANI Mattia	CHIEVO	D	D	SI	5	0	-	0			0		0	
215	BARZAGLI Andrea	JUVENTUS	D	D	SI	6	6	6	0	0	0	0	0	0	
216	BASTA Dusan	LAZIO	D	D	SI	4	-	-	0	0	0	0	0	0	
217	BASTONI Alessandro	PARMA	D	D	SI	2	-	-	0	0	0	0	0	0	
218	BASTOS Jacinto Quissanga	LAZIO	D	D	SI	8	5	5.5	0	1	0	0	0	0	
219	BENATIA Medhi	JUVENTUS	D	D	SI	12	6	6	0	0	0	0	0	0	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	D	SI	8	5	5.5	0	1	0	0	0	0	
221	BETTELLA Davide	ATALANTA	D	D	SI	1	-	-	0			0		0	
222	BIANDA William	ROMA	D	D	SI	2	-	-	0			0		0	
223	BIRAGHI Cristiano	FIORENTINA	D	D	SI	10	6	6	0	0	0	0	0	0	
224	BIRASCHI Davide	GENOA	D	D	SI	6	6.5	6.5	0	0	0	0	0	0	
225	BONIFAZI Kevin	SPAL	D	D	SI	4	-	-	0	0	0	0	0	0	
226	BONUCCI Leonardo	JUVENTUS	D	D	SI	16	6.5	6.5	0	0	0	0	0	0	
227	BREMER Gleison Silva Nascimento	TORINO	D	D	SI	4	-	-	0	0	0	0	0	0	
228	BRIGHENTI Nicolò	FROSINONE	D	D	SI	3	0	-	0	0	0	0	0	0	
229	BRIGNANI Fabrizio	BOLOGNA	D	D	NO	1	-	-	0			0		0	
230	CACCIATORE Fabrizio	CHIEVO	D	D	SI	6	5	5	0	0	0	0	0	0	
231	CACERES Martín	LAZIO	D	D	SI	10	0	-	0	0	0	0	0	0	
232	CALABRESI Arturo	BOLOGNA	D	D	SI	3	4.5	5	0	1	0	0	0	0	
233	CALABRIA Davide	MILAN	D	D	SI	10	5.5	6	0	1	0	0	0	0	
234	CALDARA Mattia	MILAN	D	D	SI	16	0	-	0			0		0	
235	CANCELO Joao	JUVENTUS	D	D	SI	17	6.5	6.5	0	0	0	0	0	0	
236	CAPUANO Marco	FROSINONE	D	D	SI	4	4.5	4.5	0	0	0	0	0	0	
237	CASTAGNE Timothy	ATALANTA	D	D	SI	9	0	-	0	0	0	0	0	0	
238	CECCHERINI Federico	FIORENTINA	D	D	SI	5	0	-	0	0	0	0	0	0	
239	CEPPITELLI Luca	CAGLIARI	D	D	SI	8	0	-	0			0		0	
240	CESAR Bostjan	CHIEVO	D	D	SI	3	-	-	0			0		0	
241	CHIELLINI Giorgio	JUVENTUS	D	D	SI	15	0	-	0	0	0	0	0	0	
242	CHIRICHES Vlad	NAPOLI	D	D	SI	4	-	-	0			0		0	
243	CIOFANI Matteo	FROSINONE	D	D	NO	5	-	-	0			0		0	
244	CIONEK Thiago	SPAL	D	D	SI	7	0	-	0	0	0	0	0	0	
245	COLLEY Omar	SAMPDORIA	D	D	SI	8	6.5	6.5	0	0	0	0	0	0	
246	CONTI Andrea	MILAN	D	D	SI	12	0	-	0			0		0	
247	COSTA Filippo	SPAL	D	D	SI	5	-	-	0	0	0	0	0	0	
248	CREMONESI Michele	SPAL	D	D	NO	3	-	-	0			0		0	
249	CRISCITO Domenico	GENOA	D	D	SI	14	6	6.5	0	1	0	0	0	0	
250	D'AMBROSIO Danilo	INTER	D	D	SI	12	11	6.5	1	0	0	0	0	0	
251	DALBERT Henrique	INTER	D	D	SI	4	0	-	0	0	0	0	0	0	
252	DANILO Larangeira	BOLOGNA	D	D	SI	8	4.5	5	0	1	0	0	0	0	
253	DE MAIO Sebastian	BOLOGNA	D	D	SI	7	0	-	0	0	0	0	0	0	
254	DE SCIGLIO Mattia	JUVENTUS	D	D	SI	7	-	-	0			0		0	
255	DE SILVESTRI Lorenzo	TORINO	D	D	SI	15	6	6	0	0	0	0	0	0	
256	DE VRIJ Stefan	INTER	D	D	SI	23	6	6	0	0	0	0	0	0	
257	DELL'ORCO Christian	SASSUOLO	D	D	SI	4	0	-	0	0	0	0	0	0	
258	DI CESARE Valerio	PARMA	D	D	NO	5	-	-	0			0		0	
259	DI LORENZO Giovanni	EMPOLI	D	D	SI	7	6.5	6.5	0	0	0	0	0	0	
260	DICKMANN Lorenzo	SPAL	D	D	SI	4	-	-	0	0	0	0	0	0	
261	DIJKS Mitchell	BOLOGNA	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
262	DIKS Kevin	FIORENTINA	D	D	SI	4	0	-	0	0	0	0	0	0	
263	DIMARCO Federico	PARMA	D	D	SI	6	0	-	0	0	0	0	0	0	
264	DURMISI Riza	LAZIO	D	D	SI	6	6	6.5	0	1	0	0	0	0	
265	EL YAMIQ Jawad	GENOA	D	D	NO	4	-	-	0			0		0	
266	FARAGÒ Paolo	CAGLIARI	D	D	SI	6	0	-	0	0	0	0	0	0	
267	FAZIO Federico	ROMA	D	D	SI	15	6	6	0	0	0	0	0	0	
268	FELIPE Dal Belo	SPAL	D	D	SI	7	4	4	0	0	0	0	0	0	
269	FERRARI Gianmarco	SASSUOLO	D	D	SI	15	6.5	6.5	0	0	0	0	0	0	
270	FERRARI Alex	SAMPDORIA	D	D	SI	4	0	-	0	0	0	0	0	0	
271	FLORENZI Alessandro	ROMA	D	D	SI	18	0	-	0	0	0	0	0	0	
272	GAGLIOLO Riccardo	PARMA	D	D	SI	8	5.5	5.5	0	0	0	0	0	0	
273	GAZZOLA Marcello	PARMA	D	D	SI	4	-	-	0	0	0	0	0	0	
274	GHIGLIONE Paolo	FROSINONE	D	D	SI	1	0	-	0	0	0	0	0	0	
275	GHOULAM Faouzi	NAPOLI	D	D	SI	12	-	-	0			0		0	
276	GOBBI Massimo	PARMA	D	D	SI	4	5	5	0	0	0	0	0	0	
277	GOLDANIGA Edoardo	FROSINONE	D	D	SI	4	5	5	0	0	0	0	0	0	
278	GOMEZ Gustavo	MILAN	D	D	NO	3	-	-	0			0		0	
279	GONZALEZ Giancarlo	BOLOGNA	D	D	SI	4	0	-	0	0	0	0	0	0	
280	GOSENS Robin	ATALANTA	D	D	SI	5	5.5	5.5	0	0	0	0	0	0	
281	GUNTER Koray	GENOA	D	D	SI	4	0	-	0	0	0	0	0	0	
282	HANCKO David	FIORENTINA	D	D	SI	4	0	-	0	0	0	0	0	0	
283	HATEBOER Hans	ATALANTA	D	D	SI	9	6.5	6.5	0	0	0	0	0	0	
284	HELANDER Filip Viktor	BOLOGNA	D	D	SI	5	0	-	0			0		0	
285	HEURTAUX Thomas	UDINESE	D	D	NO	4	-	-	0			0		0	
286	HRISTOV Petko	FIORENTINA	D	D	NO	2	-	-	0			0		0	
287	HYSAJ Elseid	NAPOLI	D	D	SI	10	0	-	0	0	0	0	0	0	
288	IACOPONI Simone	PARMA	D	D	SI	5	5.5	5.5	0	0	0	0	0	0	
289	IMPERIALE Marco	EMPOLI	D	D	NO	1	-	-	0			0		0	
290	IZZO Armando	TORINO	D	D	SI	11	6	6	0	0	0	0	0	0	
291	JAROSZYNSKI Pawel	CHIEVO	D	D	SI	4	0	-	0	0	0	0	0	0	
292	JUAN JESUS Guilherme Nunes	ROMA	D	D	SI	4	0	-	0	0	0	0	0	0	
293	KARSDORP Rick	ROMA	D	D	SI	5	0	-	0	0	0	0	0	0	
294	KOLAROV Aleksandar	ROMA	D	D	SI	21	11.5	7	1	0	0	0	0	0	
295	KONATE Pa	SPAL	D	D	NO	4	-	-	0			0		0	
296	KOULIBALY Kalidou	NAPOLI	D	D	SI	19	6	6	0	0	0	0	0	0	
297	KRAFTH Emil	BOLOGNA	D	D	NO	4	-	-	0			0		0	
298	KRAJNC Luka	FROSINONE	D	D	SI	3	0	-	0	0	0	0	0	0	
299	LAKICEVIC Ivan	GENOA	D	D	SI	4	0	-	0	0	0	0	0	0	
300	LARSEN Jens Stryger	UDINESE	D	D	SI	7	5	5	0	0	0	0	0	0	
301	LAURINI Vincent	FIORENTINA	D	D	SI	4	0	-	0	0	0	0	0	0	
302	LEMOS Mauricio	SASSUOLO	D	D	SI	7	0	-	0	0	0	0	0	0	
303	LETSCHERT Timo	SASSUOLO	D	D	NO	3	-	-	0			0		0	
304	LEVERBE Maxime	SAMPDORIA	D	D	SI	1	0	-	0			0		0	
305	LIROLA Pol	SASSUOLO	D	D	SI	10	6	6	0	0	0	0	0	0	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	D	SI	6	6	6	0	0	0	0	0	0	
307	LUPERTO Sebastiano	NAPOLI	D	D	SI	4	0	-	0	0	0	0	0	0	
308	LYANCO Silveira Neves Vojnovic	TORINO	D	D	SI	4	-	-	0			0		0	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	D	SI	6	0	-	0			0		0	
310	MAIETTA Domenico	EMPOLI	D	D	SI	5	5.5	6	0	1	0	0	0	0	
311	MAKSIMOVIC Nikola	NAPOLI	D	D	SI	6	6	6	0	0	0	0	0	0	
312	MANCINI Gianluca	ATALANTA	D	D	SI	5	0	-	0	0	0	0	0	0	
313	MANOLAS Konstantinos	ROMA	D	D	SI	18	6	6	0	0	0	0	0	0	
314	MARCANO Iván	ROMA	D	D	SI	9	6	6	0	0	0	0	0	0	
315	MARCHIZZA Riccardo	SASSUOLO	D	D	NO	2	-	-	0			0		0	
316	MARCJANIK Michal	EMPOLI	D	D	SI	4	-	-	0	0	0	0	0	0	
317	MARIO RUI Silva Duarte	NAPOLI	D	D	SI	8	6.5	6.5	0	0	0	0	0	0	
318	MARUSIC Adam	LAZIO	D	D	SI	15	0	-	0	0	0	0	0	0	
319	MASIELLO Andrea	ATALANTA	D	D	SI	15	6	6	0	0	0	0	0	0	
320	MBAYE Ibrahima	BOLOGNA	D	D	SI	4	5	5	0	0	0	0	0	0	
321	MILENKOVIC Nikola	FIORENTINA	D	D	SI	16	6.5	6.5	0	0	0	0	0	0	
322	MIRANDA Joao	INTER	D	D	SI	8	0	-	0	0	0	0	0	0	
323	MOLINARO Cristian	FROSINONE	D	D	SI	5	0	-	0	0	0	0	0	0	
324	MORETTI Emiliano	TORINO	D	D	SI	7	0	-	0	0	0	0	0	0	
325	MURRU Nicola	SAMPDORIA	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
326	MUSACCHIO Mateo	MILAN	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
327	NKOULOU Nicolas	TORINO	D	D	SI	16	6.5	6.5	0	0	0	0	0	0	
328	NUYTINCK Bram	UDINESE	D	D	SI	7	6.5	6.5	0	0	0	0	0	0	
329	OLIVERA Maximiliano	FIORENTINA	D	D	SI	3	0	-	0			0		0	
330	OPOKU Nicholas	UDINESE	D	D	SI	3	-	-	0	0	0	0	0	0	
331	PAJAC Marko	CAGLIARI	D	D	SI	4	-	-	0	0	0	0	0	0	
332	PALOMINO José Luis	ATALANTA	D	D	SI	7	5.5	6	0	1	0	0	0	0	
333	PASQUAL Manuel	EMPOLI	D	D	SI	9	0	-	0			0		0	
334	PAZ Nehuén	BOLOGNA	D	D	SI	4	4.5	5	0	1	0	0	0	0	
335	PELLEGRINI Luca	ROMA	D	D	SI	2	7.5	6.5	0	0	0	0	0	1	
336	PELUSO Federico	SASSUOLO	D	D	SI	6	-	-	0			0		0	
337	PEREIRA Pedro	GENOA	D	D	SI	4	6	6	0	0	0	0	0	0	
338	PEZZELLA German	FIORENTINA	D	D	SI	12	6.5	6.5	0	0	0	0	0	0	
339	PEZZELLA Giuseppe	UDINESE	D	D	SI	4	-	-	0	0	0	0	0	0	
340	PISACANE Fabio	CAGLIARI	D	D	SI	5	6	6	0	0	0	0	0	0	
341	POLVANI Luca	EMPOLI	D	D	SI	2	-	-	0			0		0	
342	RADU Stefan	LAZIO	D	D	SI	9	0	-	0			0		0	
343	RANOCCHIA Andrea	INTER	D	D	SI	4	-	-	0	0	0	0	0	0	
344	RASMUSSEN Jacob	EMPOLI	D	D	SI	3	6	6	0	0	0	0	0	0	
345	RECA Arkadiusz	ATALANTA	D	D	SI	6	-	-	0			0		0	
346	REGINI Vasco	SAMPDORIA	D	D	SI	4	0	-	0			0		0	
347	RODRIGUEZ Ricardo	MILAN	D	D	SI	12	0	-	0	0	0	0	0	0	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	D	SI	4	6	6	0	0	0	0	0	0	
349	ROLANDO Gabriele	SAMPDORIA	D	D	SI	3	0	-	0	0	0	0	0	0	
350	ROMAGNA Filippo	CAGLIARI	D	D	SI	7	0	-	0	0	0	0	0	0	
351	ROMAGNOLI Alessio	MILAN	D	D	SI	13	4.5	4.5	0	0	0	0	0	0	
352	ROMAGNOLI Simone	EMPOLI	D	D	NO	3	-	-	0			0		0	
353	ROSSETTINI Luca	CHIEVO	D	D	SI	5	4.5	5	0	1	0	0	0	0	
354	RUGANI Daniele	JUVENTUS	D	D	SI	8	0	-	0	0	0	0	0	0	
355	RUSSO Adriano	FROSINONE	D	D	NO	2	-	-	0			0		0	
356	SALA Jacopo	SAMPDORIA	D	D	SI	3	0	-	0	0	0	0	0	0	
357	SALAMON Bartosz	FROSINONE	D	D	SI	5	0	-	0	0	0	0	0	0	
358	SAMIR Caetano de Sousa	UDINESE	D	D	SI	8	6	6	0	0	0	0	0	0	
359	SANTON Davide	ROMA	D	D	SI	5	7.5	6.5	0	0	0	0	0	1	
360	SCAGLIA Luigi	PARMA	D	D	NO	4	-	-	0			0		0	
361	SERNICOLA Leonardo	SASSUOLO	D	D	SI	1	-	-	0	0	0	0	0	0	
362	SIMIC Stefan	MILAN	D	D	SI	2	0	-	0	0	0	0	0	0	
363	SKRINIAR Milan	INTER	D	D	SI	18	4	6	0	0	0	0	1	0	
364	SPINAZZOLA Leonardo	JUVENTUS	D	D	SI	7	-	-	0			0		0	
365	SPOLLI Nicolas	GENOA	D	D	SI	5	6	6	0	0	0	0	0	0	
366	SRNA Darijo	CAGLIARI	D	D	SI	13	6.5	6.5	0	0	0	0	0	0	
367	STRINIC Ivan	MILAN	D	D	SI	5	0	-	0			0		0	
368	TANASIJEVIC Strahinja	CHIEVO	D	D	SI	1	-	-	0	0	0	0	0	0	
369	TAVARES Junior	SAMPDORIA	D	D	SI	5	0	-	0	0	0	0	0	0	
370	TER AVEST Hidde	UDINESE	D	D	SI	4	-	-	0	0	0	0	0	0	
371	TERRANOVA Emanuele	FROSINONE	D	D	NO	6	-	-	0			0		0	
372	TOLOI Rafael	ATALANTA	D	D	SI	11	6	6	0	0	0	0	0	0	
373	TOMOVIC Nenad	CHIEVO	D	D	SI	8	5.5	5.5	0	0	0	0	0	0	
374	TONELLI Lorenzo	SAMPDORIA	D	D	SI	5	0	-	0	0	0	0	0	0	
375	UNTERSEE Joel	EMPOLI	D	D	SI	3	-	-	0	0	0	0	0	0	
376	VAISANEN Sauli	SPAL	D	D	NO	3	-	-	0			0		0	
377	VALJENT Martin	CHIEVO	D	D	NO	3	-	-	0			0		0	
378	VARNIER Marco	ATALANTA	D	D	SI	4	-	-	0			0		0	
379	VENUTI Lorenzo	FIORENTINA	D	D	NO	4	-	-	0			0		0	
380	VESELI Frederic	EMPOLI	D	D	SI	4	5.5	5.5	0	0	0	0	0	0	
381	VICARI Francesco	SPAL	D	D	SI	7	6	6	0	0	0	0	0	0	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	D	SI	9	5	5	0	0	0	0	0	0	
383	WAGUE Molla	UDINESE	D	D	SI	4	-	-	0	0	0	0	0	0	
384	WALLACE Oliveira dos Santos	LAZIO	D	D	SI	5	6	6	0	0	0	0	0	0	
385	ZAPATA Cristian	MILAN	D	D	SI	4	0	-	0	0	0	0	0	0	
386	ZUKANOVIC Ervin	GENOA	D	D	SI	6	6	6	0	0	0	0	0	0	
387	SIERRALTA Francisco	PARMA	D	D	SI	2	0	-	0	0	0	0	0	0	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	D	SI	5	6.5	6.5	0	0	0	0	0	0	
389	MATTIELLO Federico	BOLOGNA	D	D	SI	8	0	-	0	0	0	0	0	0	
390	DJOUROU Johan Danon	SPAL	D	D	SI	6	0	-	0	0	0	0	0	0	
391	TRIPALDELLI Alessandro	SASSUOLO	D	D	NO	1	-	-	0			0		0	
392	LUKAKU Jordan Zacharie	LAZIO	D	D	SI	7	-	-	0			0		0	
393	MAGNANI Giangiacomo	SASSUOLO	D	D	SI	4	6	6	0	0	0	0	0	0	
394	GILLEKENS Jordy	FIORENTINA	D	D	SI	1	0	-	0			0		0	
395	GABBIA Matteo	MILAN	D	D	NO	1	-	-	0			0		0	
396	BELLANOVA Raoul	MILAN	D	D	SI	1	0	-	0			0		0	
397	VRSALJKO Sime	INTER	D	D	SI	12	0	-	0			0		0	
398	LOPEZ Lisandro	GENOA	D	D	SI	5	0	-	0			0		0	
399	SILVESTRE Matias	EMPOLI	D	D	SI	8	6	6	0	0	0	0	0	0	
400	MALCUIT Kevin	NAPOLI	D	D	SI	6	6.5	6.5	0	0	0	0	0	0	
401	ANDERSON Djavan	LAZIO	D	D	NO	4	-	-	0			0		0	
402	FERIGRA Erick	TORINO	D	D	SI	1	-	-	0			0		0	
403	CORBO Gabriele	BOLOGNA	D	D	SI	1	-	-	0			0		0	
404	BARBA Federico	CHIEVO	D	D	SI	6	6	6	0	0	0	0	0	0	
405	AINA Ola	TORINO	D	D	SI	6	5	5	0	0	0	0	0	0	
406	DJIDJI Koffi	TORINO	D	D	SI	6	6	6	0	0	0	0	0	0	
407	ZAMPANO Francesco	FROSINONE	D	D	SI	5	5	5	0	0	0	0	0	0	
408	SIMIC Lorenco	SPAL	D	D	SI	4	4.5	4.5	0	0	0	0	0	0	
409	MARLON -	SASSUOLO	D	D	SI	6	6	6	0	0	0	0	0	0	
410	DJIMSITI Berat	ATALANTA	D	D	SI	4	0	-	0	0	0	0	0	0	
411	TROOST-EKONG William	UDINESE	D	D	SI	8	5.5	6	0	1	0	0	0	0	
412	VERGARA Jherson	CAGLIARI	D	D	NO	2	-	-	0			0		0	
413	SALVI Matteo	SPAL	D	D	SI	1	-	-	0			0		0	
414	FERRARESI Stefano	SASSUOLO	D	D	SI	1	-	-	0			0		0	
415	KLAVAN Ragnar	CAGLIARI	D	D	SI	8	6	6	0	0	0	0	0	0	
416	RIGIONE Michele	CHIEVO	D	D	SI	2	-	-	0			0		0	
417	ROMERO Cristian	GENOA	D	D	SI	2	-	-	0			0		0	
418	DI MAGGIO Andrea	PARMA	D	D	SI	1	-	-	0			0		0	
500	ACQUAH Afriyie	EMPOLI	C	C	SI	6	0	-	0			0		0	
501	ALLAN Marques Loureiro	NAPOLI	C	C	SI	20	6.5	6.5	0	0	0	0	0	0	
503	BADU Emmanuel	UDINESE	C	C	SI	4	-	-	0			0		0	
504	BALIC Andrija	UDINESE	C	C	SI	5	-	-	0			0		0	
505	BANDINELLI Filippo	SASSUOLO	C	C	NO	3	-	-	0			0		0	
506	BARAK Antonin	UDINESE	C	C	SI	16	5	5	0	0	0	0	0	0	
507	BARELLA Nicolò	CAGLIARI	C	C	SI	19	6	6	0	0	0	0	0	0	
508	BARILLÀ Antonino	PARMA	C	C	SI	8	4.5	5	0	1	0	0	0	0	
509	BARRETO Edgar	SAMPDORIA	C	C	SI	9	6.5	6.5	0	0	0	0	0	0	
510	BASELLI Daniele	TORINO	C	C	SI	13	6	6	0	0	0	0	0	0	
511	BAUMGARTNER Denis	SAMPDORIA	C	C	NO	1	-	-	0			0		0	
512	BEGHETTO Andrea	FROSINONE	C	C	SI	4	5	5	0	0	0	0	0	0	
513	BEHRAMI Valon	UDINESE	C	C	SI	7	0	-	0	0	0	0	0	0	
514	BENASSI Marco	FIORENTINA	C	C	SI	20	6.5	6.5	0	0	0	0	0	0	
515	BENNACER Ismael	EMPOLI	C	C	SI	9	6	6	0	0	0	0	0	0	
516	BENTANCUR Rodrigo	JUVENTUS	C	C	SI	8	6	6	0	0	0	0	0	0	
517	BERENGUER Alex	TORINO	T	C	SI	8	6	6	0	0	0	0	0	0	
518	BERISHA Valon	LAZIO	C	C	SI	10	-	-	0	0	0	0	0	0	
519	BERNARDESCHI Federico	JUVENTUS	T	C	SI	21	0	-	0	0	0	0	0	0	
520	BERTOLACCI Andrea	MILAN	C	C	SI	8	0	-	0	0	0	0	0	0	
521	BESEA Emmanuel	FROSINONE	C	C	SI	2	-	-	0			0		0	
522	BESSA Daniel	GENOA	C	C	SI	12	6	6	0	0	0	0	0	0	
523	BIGLIA Lucas	MILAN	C	C	SI	13	6	6	0	0	0	0	0	0	
524	BIRSA Valter	CHIEVO	T	C	SI	16	6	6	0	0	0	0	0	0	
525	BOATENG Kevin-Prince	SASSUOLO	T	C	SI	20	0	-	0	0	0	0	0	0	
526	BONAVENTURA Giacomo	MILAN	C	C	SI	24	6	6	0	0	0	0	0	0	
527	BORINI Fabio	MILAN	T	C	SI	8	5	5	0	0	0	0	0	0	
528	BORJA VALERO Iglesias	INTER	C	C	SI	8	-	-	0	0	0	0	0	0	
529	BOURABIA Mehdi	SASSUOLO	C	C	SI	7	6	6	0	0	0	0	0	0	
530	BRIGHI Matteo	EMPOLI	C	C	SI	4	-	-	0	0	0	0	0	0	
531	BROZOVIC Marcelo	INTER	C	C	SI	18	7	7	0	0	0	0	0	0	
532	CALHANOGLU Hakan	MILAN	T	C	SI	20	5	5	0	0	0	0	0	0	
533	CALIGARA Fabrizio	CAGLIARI	C	C	NO	1	-	-	0			0		0	
534	CALLEGARI Lorenzo	GENOA	C	C	NO	1	-	-	0			0		0	
535	CAN Emre	JUVENTUS	C	C	SI	18	6	6	0	0	0	0	0	0	
536	CANDREVA Antonio	INTER	T	C	SI	16	6.5	6.5	0	0	0	0	0	0	
537	CAPEZZI Leonardo	EMPOLI	C	C	SI	5	2.5	5	0	1	0	0	1	0	
538	CASSATA Francesco	FROSINONE	C	C	SI	4	5	5	0	0	0	0	0	0	
539	CASTRO Lucas	CAGLIARI	C	C	SI	14	6	6	0	0	0	0	0	0	
540	CATALDI Danilo	LAZIO	C	C	SI	5	-	-	0	0	0	0	0	0	
541	CHIBSAH Raman	FROSINONE	C	C	SI	7	6	6	0	0	0	0	0	0	
542	CHIESA Federico	FIORENTINA	T	C	SI	25	6.5	7	0	1	0	0	0	0	
543	CIGARINI Luca	CAGLIARI	C	C	SI	8	5	5.5	0	1	0	0	0	0	
544	COLOMBATTO Santiago	CAGLIARI	C	C	NO	3	-	-	0			0		0	
545	CORIC Ante	ROMA	C	C	SI	7	-	-	0			0		0	
546	COULIBALY Mamadou	UDINESE	C	C	SI	3	-	-	0			0		0	
547	CRISETIG Lorenzo	FROSINONE	C	C	SI	4	5.5	5.5	0	0	0	0	0	0	
548	CRISTANTE Bryan	ROMA	C	C	SI	22	0	-	0	0	0	0	0	0	
549	CRISTOFORO Sebastian	FIORENTINA	C	C	NO	3	-	-	0			0		0	
550	CUADRADO Juan	JUVENTUS	T	C	SI	19	5.5	6	0	1	0	0	0	0	
551	D'ALESSANDRO Marco	UDINESE	T	C	SI	5	0	-	0	0	0	0	0	0	
552	DABO Bryan	FIORENTINA	C	C	SI	8	0	-	0	0	0	0	0	0	
553	DE PAUL Rodrigo	UDINESE	T	C	SI	23	6	6	0	0	0	0	0	0	
554	DE ROON Marten	ATALANTA	C	C	SI	12	5.5	5.5	0	0	0	0	0	0	
555	DE ROSSI Daniele	ROMA	C	C	SI	11	6.5	6.5	0	0	0	0	0	0	
556	DEIOLA Alessandro	PARMA	C	C	SI	4	5	5	0	0	0	0	0	0	
557	DEPAOLI Fabio	CHIEVO	C	C	SI	6	6	6.5	0	1	0	0	0	0	
558	DESSENA Daniele	CAGLIARI	C	C	SI	5	0	-	0	0	0	0	0	0	
559	DEZI Jacopo	PARMA	C	C	SI	7	-	-	0			0		0	
560	DI GENNARO Davide	LAZIO	C	C	NO	3	-	-	0			0		0	
561	DIAWARA Amadou	NAPOLI	C	C	SI	9	6	6	0	0	0	0	0	0	
562	DJURICIC Filip	SASSUOLO	C	C	SI	8	7	7	0	0	0	0	0	0	
563	DONSAH Godfred	BOLOGNA	C	C	SI	7	-	-	0			0		0	
564	DOUGLAS COSTA de Souza	JUVENTUS	T	C	SI	23	0	-	0			0		0	
565	DUNCAN Alfred	SASSUOLO	C	C	SI	10	0	-	0			0		0	
566	DZEMAILI Blerim	BOLOGNA	C	C	SI	10	5.5	5.5	0	0	0	0	0	0	
567	EMMERS Xian	INTER	C	C	NO	1	-	-	0			0		0	
568	EVANGELISTA Lucas	UDINESE	T	C	NO	5	-	-	0			0		0	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	C	SI	5	6	6	0	0	0	0	0	0	
570	EYSSERIC Valentin	FIORENTINA	T	C	SI	11	0	-	0	0	0	0	0	0	
571	FARES Mohamed	SPAL	C	C	SI	5	5	5	0	0	0	0	0	0	
572	FOFANA Seko	UDINESE	C	C	SI	14	7	7	0	0	0	0	0	0	
573	FRATTESI Davide	SASSUOLO	C	C	NO	1	-	-	0			0		0	
574	FREDIANI Marco	PARMA	T	C	NO	1	-	-	0			0		0	
575	FREULER Remo	ATALANTA	C	C	SI	16	5	5	0	0	0	0	0	0	
576	GAGLIARDINI Roberto	INTER	C	C	SI	10	0	-	0	0	0	0	0	0	
577	GARRITANO Luca	CHIEVO	T	C	NO	5	-	-	0			0		0	
578	GAUDINO Gianluca	CHIEVO	C	C	NO	4	-	-	0			0		0	
579	GERSON Santos Da Silva	FIORENTINA	T	C	SI	10	6	6	0	0	0	0	0	0	
580	GIACCHERINI Emanuele	CHIEVO	T	C	SI	19	6.5	6.5	0	0	0	0	0	0	
581	GIORNO Francesco	PARMA	C	C	NO	1	-	-	0			0		0	
582	GONALONS Maxime	ROMA	C	C	NO	6	-	-	0			0		0	
583	GORI Mirko	FROSINONE	C	C	SI	3	-	-	0			0		0	
584	GRASSI Alberto	PARMA	C	C	SI	9	0	-	0			0		0	
585	HAAS Nicolas	ATALANTA	C	C	NO	3	-	-	0			0		0	
586	HALILOVIC Alen	MILAN	T	C	SI	7	0	-	0	0	0	0	0	0	
587	HALLFREDSSON Emil	FROSINONE	C	C	SI	5	0	-	0	0	0	0	0	0	
588	HAMSIK Marek	NAPOLI	C	C	SI	21	0	-	0	0	0	0	0	0	
589	HETEMAJ Perparim	CHIEVO	C	C	SI	9	5	5.5	0	1	0	0	0	0	
590	HILJEMARK Oscar	GENOA	C	C	SI	8	6	6	0	0	0	0	0	0	
591	INGELSSON Svante	UDINESE	C	C	SI	3	-	-	0			0		0	
592	IONITA Artur	CAGLIARI	C	C	SI	8	6	6	0	0	0	0	0	0	
593	JANKTO Jakub	SAMPDORIA	C	C	SI	14	5.5	5.5	0	0	0	0	0	0	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	T	C	SI	16	6	6	0	0	0	0	0	0	
595	KATUMA Aron	SPAL	C	C	SI	1	-	-	0			0		0	
596	KESSIE Franck	MILAN	C	C	SI	17	5	5	0	0	0	0	0	0	
597	KHEDIRA Sami	JUVENTUS	C	C	SI	23	0	-	0			0		0	
598	KINGSLEY Michael	BOLOGNA	C	C	NO	1	-	-	0			0		0	
599	KIYINE Sofian	CHIEVO	T	C	SI	5	-	-	0	0	0	0	0	0	
600	KONÉ Moussa	FROSINONE	C	C	NO	4	-	-	0			0		0	
601	KREJCI Ladislav	BOLOGNA	T	C	SI	5	5	5	0	0	0	0	0	0	
602	KRUNIC Rade	EMPOLI	C	C	SI	13	5.5	5.5	0	0	0	0	0	0	
603	KULUSEVSKI Dejan	ATALANTA	C	C	SI	1	-	-	0			0		0	
604	KURTIC Jasmin	SPAL	C	C	SI	12	5.5	6	0	1	0	0	0	0	
605	LAXALT Diego	MILAN	C	C	SI	11	5.5	6	0	1	0	0	0	0	
606	LAZOVIC Darko	GENOA	C	C	SI	7	8	7	0	0	0	0	0	1	
607	LAZZARI Manuel	SPAL	C	C	SI	15	7	7	0	0	0	0	0	0	
608	LEIVA Lucas	LAZIO	C	C	SI	16	0	-	0	0	0	0	0	0	
609	LINETTY Karol	SAMPDORIA	C	C	SI	13	6.5	6.5	0	0	0	0	0	0	
610	LJAJIC Adem	TORINO	T	C	NO	22	-	-	0			0		0	
611	LOCATELLI Manuel	SASSUOLO	C	C	SI	6	0	-	0	0	0	0	0	0	
612	LOLLO Lorenzo	EMPOLI	C	C	SI	4	-	-	0	0	0	0	0	0	
613	LUKIC Sasa	TORINO	C	C	SI	5	6	6	0	0	0	0	0	0	
614	LULIC Senad	LAZIO	C	C	SI	15	5	5.5	0	1	0	0	0	0	
615	MAGNANELLI Francesco	SASSUOLO	C	C	SI	7	6	6	0	0	0	0	0	0	
616	MAIELLO Raffaele	FROSINONE	C	C	SI	5	0	-	0			0		0	
617	MANDRAGORA Rolando	UDINESE	C	C	SI	11	6	6	0	0	0	0	0	0	
618	MARCHISIO Claudio	JUVENTUS	C	C	NO	6	-	-	0			0		0	
619	MATUIDI Blaise	JUVENTUS	C	C	SI	20	11	7	1	0	0	0	0	0	
620	MAURI Josè	MILAN	C	C	SI	3	0	-	0	0	0	0	0	0	
621	MAZZITELLI Luca	GENOA	C	C	SI	6	6	6	0	0	0	0	0	0	
622	MEITE Soualiho	TORINO	C	C	SI	11	5.5	6	0	1	0	0	0	0	
623	MILINKOVIC Sergej	LAZIO	C	C	SI	28	0	-	0	0	0	0	0	0	
624	MINALA Joseph	LAZIO	C	C	SI	4	-	-	0			0		0	
625	MISSIROLI Simone	SPAL	C	C	SI	8	6	6	0	0	0	0	0	0	
626	MONTOLIVO Riccardo	MILAN	C	C	SI	4	0	-	0			0		0	
627	MURGIA Alessandro	LAZIO	C	C	SI	4	-	-	0	0	0	0	0	0	
628	NAGY Adam	BOLOGNA	C	C	SI	4	5.5	5.5	0	0	0	0	0	0	
629	NAINGGOLAN Radja	INTER	T	C	SI	23	6.5	6.5	0	0	0	0	0	0	
630	OBI Joel	CHIEVO	C	C	SI	9	0	-	0			0		0	
631	OMEONGA Stephane	GENOA	C	C	SI	4	0	-	0			0		0	
632	PADOIN Simone	CAGLIARI	C	C	SI	8	6	6	0	0	0	0	0	0	
633	PAGANINI Luca	FROSINONE	T	C	SI	4	-	-	0			0		0	
634	PARIGINI Vittorio	TORINO	T	C	SI	5	5.5	5.5	0	0	0	0	0	0	
635	PAROLO Marco	LAZIO	C	C	SI	18	6.5	6.5	0	0	0	0	0	0	
636	PASTORE Javier	ROMA	C	C	SI	25	11.5	7.5	1	0	0	0	0	0	
637	PELLEGRINI Lorenzo	ROMA	C	C	SI	14	0	-	0	0	0	0	0	0	
638	PERISIC Ivan	INTER	T	C	SI	26	5	5	0	0	0	0	0	0	
639	PEROTTI Diego	ROMA	T	C	SI	17	0	-	0			0		0	
640	PESSINA Matteo	ATALANTA	C	C	SI	4	0	-	0	0	0	0	0	0	
641	PJANIC Miralem	JUVENTUS	C	C	SI	24	6	6.5	0	1	0	0	0	0	
642	POLI Andrea	BOLOGNA	C	C	SI	8	0	-	0			0		0	
643	PONTISSO Simone	UDINESE	C	C	SI	1	-	-	0	0	0	0	0	0	
644	PRAET Dennis	SAMPDORIA	C	C	SI	13	4.5	5	0	1	0	0	0	0	
645	PULGAR Erick	BOLOGNA	C	C	SI	8	0	-	0			0		0	
646	RADOVANOVIC Ivan	CHIEVO	C	C	SI	8	6	6	0	0	0	0	0	0	
647	RAMIREZ Gastón	SAMPDORIA	T	C	SI	13	4.5	5	0	1	0	0	0	0	
648	RICCARDI Alessio	ROMA	C	C	SI	1	-	-	0			0		0	
649	RIGONI Luca	PARMA	C	C	SI	8	0	-	0	0	0	0	0	0	
650	RIGONI Nicola	CHIEVO	C	C	SI	6	5.5	5.5	0	0	0	0	0	0	
651	RINCON Tomas	TORINO	C	C	SI	8	5.5	5.5	0	0	0	0	0	0	
652	RIZZO Luca	BOLOGNA	C	C	NO	4	-	-	0			0		0	
653	ROG Marko	NAPOLI	C	C	SI	5	0	-	0	0	0	0	0	0	
654	ROMULO Orestes	GENOA	C	C	SI	12	6.5	6.5	0	0	0	0	0	0	
655	RUIZ Fabian	NAPOLI	C	C	SI	13	7	7	0	0	0	0	0	0	
656	SAMMARCO Paolo	FROSINONE	C	C	SI	4	-	-	0			0		0	
657	SANCHEZ Carlos	FIORENTINA	C	C	NO	5	-	-	0			0		0	
658	SANDRO Raniere	GENOA	C	C	SI	12	0	-	0	0	0	0	0	0	
659	SAPONARA Riccardo	SAMPDORIA	T	C	SI	12	0	-	0			0		0	
660	SCAVONE Manuel	PARMA	C	C	NO	6	-	-	0			0		0	
661	SCHETINO Andres	FIORENTINA	C	C	NO	2	-	-	0			0		0	
662	SCHIATTARELLA Pasquale	SPAL	C	C	SI	11	0	-	0	0	0	0	0	0	
663	SCOZZARELLA Matteo	PARMA	C	C	SI	4	-	-	0			0		0	
664	SENSI Stefano	SASSUOLO	C	C	SI	7	0	-	0	0	0	0	0	0	
665	SODDIMO Danilo	FROSINONE	T	C	SI	6	5	5	0	0	0	0	0	0	
666	STIJEPOVIC Ognjen	SAMPDORIA	T	C	SI	1	0	-	0	0	0	0	0	0	
667	STROOTMAN Kevin	ROMA	C	C	NO	13	-	-	0			0		0	
668	STULAC Leo	PARMA	C	C	SI	11	4.5	5	0	1	0	0	0	0	
669	STURARO Stefano	JUVENTUS	C	C	NO	4	-	-	0			0		0	
670	SVANBERG Mattias	BOLOGNA	C	C	SI	4	0	-	0	0	0	0	0	0	
671	TESSIORE Andrea	SAMPDORIA	C	C	NO	1	-	-	0			0		0	
672	TRAORÉ Hamed Junior	EMPOLI	T	C	SI	4	5.5	5.5	0	0	0	0	0	0	
673	VALDIFIORI Mirko	SPAL	C	C	SI	5	5.5	5.5	0	0	0	0	0	0	
674	VALENCIA Juan Manuel	BOLOGNA	T	C	SI	2	-	-	0	0	0	0	0	0	
675	VALOTI Mattia	SPAL	C	C	SI	7	6	6	0	0	0	0	0	0	
676	VALZANIA Luca	ATALANTA	C	C	SI	5	0	-	0	0	0	0	0	0	
677	VECINO Matias	INTER	C	C	SI	11	5	5	0	0	0	0	0	0	
678	VERETOUT Jordan	FIORENTINA	C	C	SI	19	6.5	6.5	0	0	0	0	0	0	
679	VERRE Valerio	SAMPDORIA	C	C	NO	4	-	-	0			0		0	
680	VIGNATO Emanuel	CHIEVO	T	C	SI	1	-	-	0			0		0	
681	VITALE Mattia	SPAL	C	C	SI	2	-	-	0			0		0	
682	VIVIANI Federico	SPAL	C	C	SI	9	-	-	0			0		0	
683	YOUNES Amin	NAPOLI	T	C	SI	9	-	-	0			0		0	
684	ZAJC Miha	EMPOLI	T	C	SI	13	0	-	0			0		0	
685	ZANIOLO Nicolò	ROMA	T	C	SI	1	6	6	0	0	0	0	0	0	
686	ZIELINSKI Piotr	NAPOLI	C	C	SI	21	6	6	0	0	0	0	0	0	
687	ÜNDER Cengiz	ROMA	T	C	SI	27	12	7.5	1	0	0	0	0	1	
688	PEETERS Daouda	SAMPDORIA	C	C	SI	1	0	-	0			0		0	
689	NORGAARD Christian	FIORENTINA	C	C	SI	6	0	-	0	0	0	0	0	0	
690	NETO Pedro	LAZIO	T	C	SI	1	-	-	0			0		0	
691	JORDAO Bruno	LAZIO	C	C	SI	1	-	-	0			0		0	
692	JOAO MARIO -	INTER	T	C	SI	11	-	-	0	0	0	0	0	0	
693	PASALIC Mario	ATALANTA	C	C	SI	14	5.5	5.5	0	0	0	0	0	0	
694	BRADARIC Filip	CAGLIARI	C	C	SI	10	6	6	0	0	0	0	0	0	
695	CORREA Carlos Joaquin	LAZIO	T	C	SI	16	10.5	7	1	0	0	0	0	0	
696	BADELJ Milan	LAZIO	C	C	SI	9	4	6.5	0	1	0	0	1	0	
697	VIEIRA Ronaldo	SAMPDORIA	C	C	SI	7	0	-	0	0	0	0	0	0	
698	NIKOLIC Lazar	SPAL	T	C	SI	1	-	-	0			0		0	
699	ROLON Esteban	GENOA	C	C	SI	4	0	-	0	0	0	0	0	0	
700	FURLAN Federico	SAMPDORIA	C	C	NO	5	-	-	0			0		0	
701	FERNANDES Edimilson	FIORENTINA	C	C	SI	7	5.5	6	0	1	0	0	0	0	
702	EKDAL Albin	SAMPDORIA	C	C	SI	10	6	6	0	0	0	0	0	0	
703	CARRIERO Giuseppe	PARMA	C	C	SI	1	-	-	0			0		0	
704	N'ZONZI Steven	ROMA	C	C	SI	12	6.5	6.5	0	0	0	0	0	0	
705	VLOET Rai	FROSINONE	T	C	SI	7	-	-	0			0		0	
706	BAKAYOKO Tiemoué	MILAN	C	C	SI	11	0	-	0	0	0	0	0	0	
707	CASTILLEJO Samu	MILAN	T	C	SI	14	5.5	5.5	0	0	0	0	0	0	
708	BURRUCHAGA Mauro	CHIEVO	C	C	SI	1	-	-	0			0		0	
709	ESPOSITO Salvatore	SPAL	C	C	SI	1	-	-	0			0		0	
710	RIGONI Emiliano	ATALANTA	T	C	SI	17	5	5	0	0	0	0	0	0	
711	COLPANI Andrea	ATALANTA	C	C	SI	1	-	-	0			0		0	
712	SORIANO Roberto	TORINO	C	C	SI	15	0	-	0	0	0	0	0	0	
713	UCAN Salih	EMPOLI	T	C	SI	5	-	-	0	0	0	0	0	0	
714	MUNARI Gianni	PARMA	C	C	SI	4	-	-	0			0		0	
715	MONTIEL Cristobal	FIORENTINA	T	C	SI	1	0	-	0			0		0	
716	ARAMU Mattia	TORINO	T	C	NO	3	-	-	0			0		0	
717	ERRICO Andrea	FROSINONE	C	C	SI	1	-	-	0			0		0	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	A	NO	15	-	-	0			0		0	
801	ANTENUCCI Mirco	SPAL	A	A	SI	18	6	6	0	0	0	0	0	0	
802	ASENCIO Raúl	GENOA	A	A	NO	7	-	-	0			0		0	
803	AVENATTI Felipe	BOLOGNA	A	A	NO	5	-	-	0			0		0	
804	BABACAR Khouma El	SASSUOLO	A	A	SI	20	6.5	6.5	0	0	0	0	0	0	
805	BACCA Carlos	MILAN	A	A	NO	16	-	-	0			0		0	
806	BAEZ Jaime	FIORENTINA	T	A	NO	3	-	-	0			0		0	
807	BARAYE Yves	PARMA	T	A	SI	5	-	-	0			0		0	
808	BARROW Musa	ATALANTA	A	A	SI	12	0	-	0	0	0	0	0	0	
809	BELOTTI Andrea	TORINO	A	A	SI	29	5.5	5.5	0	0	0	0	0	0	
810	BERARDI Domenico	SASSUOLO	T	A	SI	20	0	-	0	0	0	0	0	0	
811	BUTIC Karlo	TORINO	A	A	NO	3	-	-	0			0		0	
812	CAICEDO Felipe	LAZIO	A	A	SI	11	5.5	5.5	0	0	0	0	0	0	
813	CALAIÒ Emanuele	PARMA	A	A	SI	8	-	-	0			0		0	
814	CALLEJON Jose Maria	NAPOLI	T	A	SI	26	0	-	0	0	0	0	0	0	
815	CAPRARI Gianluca	SAMPDORIA	T	A	SI	13	0	-	0			0		0	
816	CAPUTO Francesco	EMPOLI	A	A	SI	22	9.5	6.5	1	0	0	0	0	0	
817	CERAVOLO Fabio	PARMA	A	A	SI	11	5	5	0	0	0	0	0	0	
818	CERRI Alberto	CAGLIARI	A	A	SI	12	0	-	0	0	0	0	0	0	
819	CIANO Camillo	FROSINONE	T	A	SI	12	5	5	0	0	0	0	0	0	
820	CICIRETTI Amato	PARMA	T	A	SI	8	4.5	4.5	0	0	0	0	0	0	
821	CIOFANI Daniel	FROSINONE	A	A	SI	11	5	5	0	0	0	0	0	0	
822	CITRO Nicola	FROSINONE	A	A	NO	7	-	-	0			0		0	
823	COLIDIO Facundo	INTER	A	A	SI	1	-	-	0			0		0	
824	CORNELIUS Andreas	ATALANTA	A	A	NO	8	-	-	0			0		0	
825	CUTRONE Patrick	MILAN	A	A	SI	25	5.5	5.5	0	0	0	0	0	0	
826	DA CRUZ Alessio	PARMA	T	A	SI	4	0	-	0	0	0	0	0	0	
827	DAMASCAN Vitalie	TORINO	A	A	SI	4	-	-	0	0	0	0	0	0	
828	DEFREL Gregoire	SAMPDORIA	A	A	SI	19	6.5	6.5	0	0	0	0	0	0	
829	DESTRO Mattia	BOLOGNA	A	A	SI	12	5	5	0	0	0	0	0	0	
830	DI FRANCESCO Federico	SASSUOLO	T	A	SI	14	0	-	0	0	0	0	0	0	
831	DI GAUDIO Antonio	PARMA	T	A	SI	10	5.5	5.5	0	0	0	0	0	0	
832	DIONISI Federico	FROSINONE	A	A	SI	10	-	-	0			0		0	
833	DJORDJEVIC Filip	CHIEVO	A	A	SI	12	0	-	0	0	0	0	0	0	
834	DYBALA Paulo	JUVENTUS	T	A	SI	34	10.5	7	1	0	0	0	0	0	
835	DZEKO Edin	ROMA	A	A	SI	31	0	-	0	0	0	0	0	0	
836	EDERA Simone	TORINO	T	A	SI	7	-	-	0	0	0	0	0	0	
837	EL SHAARAWY Stephan	ROMA	T	A	SI	21	11	7.5	1	0	0	0	0	0	
838	EWANDRO Felipe De Lima Costa	UDINESE	T	A	NO	4	-	-	0			0		0	
839	FALCINELLI Diego	BOLOGNA	A	A	SI	12	6	6	0	0	0	0	0	0	
840	FALLETTI Cesar	BOLOGNA	T	A	NO	8	-	-	0			0		0	
841	FANTACCI Tommaso	EMPOLI	T	A	NO	1	-	-	0			0		0	
842	FARIAS Diego	CAGLIARI	A	A	SI	11	6	6	0	0	0	0	0	0	
843	FAVILLI Andrea	GENOA	A	A	SI	6	0	-	0	0	0	0	0	0	
844	FINOTTO Mattia	SPAL	T	A	NO	5	-	-	0			0		0	
845	FLOCCARI Sergio	SPAL	A	A	SI	8	-	-	0	0	0	0	0	0	
846	GALABINOV Andrej	GENOA	A	A	NO	8	-	-	0			0		0	
847	GALUPPINI Francesco	PARMA	A	A	NO	1	-	-	0			0		0	
848	GIANNETTI Niccolò	CAGLIARI	A	A	NO	5	-	-	0			0		0	
849	GOMEZ Alejandro	ATALANTA	T	A	SI	28	6	6	0	0	0	0	0	0	
850	GRAICIAR Martin	FIORENTINA	A	A	SI	4	0	-	0			0		0	
851	HAN Kwang Song	CAGLIARI	A	A	NO	11	-	-	0			0		0	
852	HIGUAIN Gonzalo	MILAN	A	A	SI	34	0	-	0			0		0	
853	IAGO Falque	TORINO	T	A	SI	26	0	-	0			0		0	
854	ICARDI Mauro	INTER	A	A	SI	36	11	7	1	0	0	0	0	1	
855	ILICIC Josip	ATALANTA	T	A	SI	22	5.5	5.5	0	0	0	0	0	0	
856	IMMOBILE Ciro	LAZIO	A	A	SI	37	6	6.5	0	1	0	0	0	0	
857	INGLESE Roberto	PARMA	A	A	SI	18	5	5	0	0	0	0	0	0	
858	INSIGNE Roberto	NAPOLI	T	A	NO	5	-	-	0			0		0	
859	INSIGNE Lorenzo	NAPOLI	T	A	SI	36	12	7.5	1	0	0	0	0	1	
860	JAKUPOVIC Arnel	EMPOLI	A	A	SI	2	-	-	0	0	0	0	0	0	
861	KALINIC Nikola	MILAN	A	A	NO	13	-	-	0			0		0	
862	KARAMOH Yann	INTER	T	A	NO	12	-	-	0			0		0	
863	KLUIVERT Justin	ROMA	T	A	SI	19	0	-	0	0	0	0	0	0	
864	KOUAMÉ Christian	GENOA	A	A	SI	15	5.5	6	0	1	0	0	0	0	
865	KOWNACKI Dawid	SAMPDORIA	A	A	SI	13	2	5	0	0	0	-3	0	0	
866	LA GUMINA Antonino	EMPOLI	A	A	SI	10	5	5	0	0	0	0	0	0	
867	LAPADULA Gianluca	GENOA	A	A	SI	12	0	-	0			0		0	
868	LASAGNA Kevin	UDINESE	A	A	SI	21	5.5	5.5	0	0	0	0	0	0	
869	LERIS Mehdi	CHIEVO	T	A	SI	3	4.5	5	0	1	0	0	0	0	
870	LOMBARDI Cristiano	LAZIO	T	A	SI	3	-	-	0			0		0	
871	LUIS ALBERTO Romero Alconchel	LAZIO	T	A	SI	27	6.5	6.5	0	0	0	0	0	0	
872	MACHIS Darwin	UDINESE	T	A	SI	7	5.5	5.5	0	0	0	0	0	0	
873	MALLÉ Aly	UDINESE	T	A	SI	2	-	-	0			0		0	
874	MANDZUKIC Mario	JUVENTUS	A	A	SI	21	0	-	0	0	0	0	0	0	
875	MARTINEZ Lautaro	INTER	A	A	SI	22	0	-	0	0	0	0	0	0	
876	MATARESE Luca	FROSINONE	T	A	SI	2	-	-	0	0	0	0	0	0	
877	MATRI Alessandro	SASSUOLO	A	A	SI	10	10.5	7.5	1	0	0	0	0	0	
878	MCHEDLIDZE Levan	EMPOLI	A	A	SI	5	6.5	6.5	0	0	0	0	0	0	
879	MEDEIROS Iuri	GENOA	T	A	SI	11	0	-	0	0	0	0	0	0	
880	MEGGIORINI Riccardo	CHIEVO	A	A	SI	6	0	-	0	0	0	0	0	0	
881	MERTENS Dries	NAPOLI	T	A	SI	32	6	6	0	0	0	0	0	0	
882	MICIN Petar	UDINESE	T	A	SI	4	-	-	0			0		0	
883	MILIK Arkadiusz	NAPOLI	A	A	SI	30	13	7	2	0	0	0	0	0	
884	MRAZ Samuel	EMPOLI	A	A	SI	9	0	-	0	0	0	0	0	0	
885	MURANO Jacopo	SPAL	A	A	NO	2	-	-	0			0		0	
886	NIANG M'Baye	TORINO	T	A	NO	13	-	-	0			0		0	
887	ODGAARD Jens	SASSUOLO	A	A	SI	1	-	-	0			0		0	
888	OKWONKWO Orji	BOLOGNA	T	A	SI	7	6	6	0	0	0	0	0	0	
889	ORSOLINI Riccardo	BOLOGNA	T	A	SI	10	0	-	0	0	0	0	0	0	
890	OUNAS Adam	NAPOLI	T	A	SI	7	0	-	0	0	0	0	0	0	
891	PALACIO Rodrigo	BOLOGNA	T	A	SI	12	0	-	0			0		0	
892	PALOSCHI Alberto	SPAL	A	A	SI	13	0	-	0	0	0	0	0	0	
893	PANDEV Goran	GENOA	T	A	SI	18	9.5	6.5	1	1	0	0	0	0	
894	PAVOLETTI Leonardo	CAGLIARI	A	A	SI	22	5.5	5.5	0	0	0	0	0	0	
895	PELLISSIER Sergio	CHIEVO	A	A	SI	6	5.5	5.5	0	0	0	0	0	0	
896	PERICA Stipe	FROSINONE	A	A	SI	7	0	-	0	0	0	0	0	0	
897	PETAGNA Andrea	SPAL	A	A	SI	15	5.5	5.5	0	0	0	0	0	0	
898	PETKOVIC Bruno	BOLOGNA	A	A	NO	7	-	-	0			0		0	
899	PIATEK Krzysztof	GENOA	A	A	SI	21	9.5	7	1	1	0	0	0	0	
900	PJACA Marko	FIORENTINA	T	A	SI	15	7	7	0	0	0	0	0	0	
901	POLITANO Matteo	INTER	T	A	SI	20	5	5	0	0	0	0	0	0	
902	PUCCIARELLI Manuel	CHIEVO	A	A	SI	7	-	-	0	0	0	0	0	0	
903	PUSSETTO Ignacio	UDINESE	T	A	SI	12	6	6.5	0	1	0	0	0	0	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	A	SI	28	6	6	0	0	0	0	0	0	
905	RODRIGUEZ Alejandro	EMPOLI	A	A	SI	6	-	-	0			0		0	
906	RONALDO Cristiano	JUVENTUS	A	A	SI	57	7.5	6.5	0	0	0	0	0	1	
907	SALCEDO Eddie Mora	INTER	A	A	SI	1	-	-	0			0		0	
908	SANTANDER Federico	BOLOGNA	A	A	SI	15	5.5	-	0	0	0	0	0	0	
909	SAU Marco	CAGLIARI	A	A	SI	11	0	-	0	0	0	0	0	0	
910	SCAMACCA Gianluca	SASSUOLO	A	A	NO	3	-	-	0			0		0	
911	SCHICK Patrik	ROMA	A	A	SI	16	5.5	5.5	0	0	0	0	0	0	
912	SILIGARDI Luca	PARMA	T	A	SI	4	5	5	0	0	0	0	0	0	
913	SIMEONE Giovanni	FIORENTINA	A	A	SI	25	5	5	0	0	0	0	0	0	
914	SOTTIL Riccardo	FIORENTINA	T	A	SI	1	0	-	0			0		0	
915	SPINELLI Claudio	GENOA	A	A	NO	10	-	-	0			0		0	
916	SPROCATI Mattia	PARMA	T	A	SI	6	-	-	0	0	0	0	0	0	
917	STEPINSKI Mariusz	CHIEVO	A	A	SI	14	5	5	0	0	0	0	0	0	
918	SUSO Jesus Fernandez Saez	MILAN	T	A	SI	23	6.5	6.5	0	0	0	0	0	0	
919	THEREAU Cyril	FIORENTINA	T	A	SI	12	0	-	0	0	0	0	0	0	
920	TROTTA Marcello	SASSUOLO	A	A	SI	10	-	-	0			0		0	
921	TUMMINELLO Marco	ATALANTA	A	A	SI	6	-	-	0	1	0	0	0	0	
922	VERDE Daniele	ROMA	T	A	NO	8	-	-	0			0		0	
923	VERDI Simone	NAPOLI	T	A	SI	19	7	6	0	0	0	0	0	1	
924	VINICIUS Morais	NAPOLI	A	A	NO	3	-	-	0			0		0	
925	VIZEU Felipe	UDINESE	A	A	SI	12	-	-	0	0	0	0	0	0	
926	VLAHOVIC Dusan	FIORENTINA	A	A	SI	2	0	-	0	0	0	0	0	0	
927	ZANIMACCHIA Luca	GENOA	T	A	NO	1	-	-	0			0		0	
928	ZAPATA Duvan	ATALANTA	A	A	SI	19	5.5	5.5	0	0	0	0	0	0	
929	ZEKHNINI Rafik	FIORENTINA	T	A	NO	2	-	-	0			0		0	
930	BOGA Jeremie	SASSUOLO	T	A	SI	11	7	7	0	0	0	0	0	0	
931	ROSSI Alessandro	LAZIO	A	A	SI	4	-	-	0			0		0	
932	MONCINI Gabriele	SPAL	A	A	SI	7	-	-	0			0		0	
933	KEAN Moise	JUVENTUS	A	A	SI	7	-	-	0			0		0	
934	PINAMONTI Andrea	FROSINONE	A	A	SI	3	5	5	0	0	0	0	0	0	
935	BRIGNOLA Enrico	SASSUOLO	T	A	SI	11	-	-	0	0	0	0	0	0	
936	GALANO Cristian	PARMA	T	A	NO	12	-	-	0			0		0	
937	BIABIANY Jonathan	PARMA	T	C	SI	10	0	-	0			0		0	
938	DALMONTE Nicola	GENOA	T	A	SI	6	0	-	0	0	0	0	0	0	
939	MIRALLAS Kevin	FIORENTINA	T	A	SI	14	6	6.5	0	1	0	0	0	0	
940	KEITA Balde Diao	INTER	T	A	SI	19	6	6	0	0	0	0	0	0	
941	CAMPBELL Joel	FROSINONE	T	A	SI	9	4.5	5	0	1	0	0	0	0	
942	GERVINHO 	PARMA	T	A	SI	20	0	-	0	0	0	0	0	0	
943	ZAZA Simone	TORINO	A	A	SI	16	0	-	0	0	0	0	0	0	
944	TEODORCZYK Lukasz	UDINESE	A	A	SI	15	6	6	0	0	0	0	0	0	
945	ARDAIZ Joaquin	FROSINONE	A	A	SI	5	0	-	0			0		0	
946	GRUBAC Sergej	CHIEVO	A	A	SI	1	-	-	0			0		0	
947	JUWARA Musa	CHIEVO	T	A	SI	1	-	-	0			0		0	
948	MASTAJ Davide	PARMA	T	A	NO	1	-	-	0			0		0	
															
