100	ADAMONIS Marius	LAZIO	P	P	NO	1	-	-	-			0		0	
101	ALFONSO Enrico	BRESCIA	P	P	SI	1	-	-	-			0		0	
102	ANDRENACCI Lorenzo	BRESCIA	P	P	SI	1	-	-	-			0		0	
103	ARESTI Simone	CAGLIARI	P	P	SI	1	-	-	0	0	0	0	0	0	
104	AUDERO Emil	SAMPDORIA	P	P	SI	11	4	6	-2	0	0	0	0	0	
105	BERARDI Alessandro	VERONA	P	P	SI	1	-	-	0	0	0	0	0	0	
106	BERISHA Etrit	SPAL	P	P	SI	13	7	6	0	0	0	0	0	0	
107	BERNI Tommaso	INTER	P	P	SI	1	-	-	-			0		0	
108	BLEVE Marco	LECCE	P	P	SI	1	-	-	0	0	0	0	0	0	
109	BUFFON Gianluigi	JUVENTUS	P	P	SI	5	0	-	0	0	0	0	0	0	
110	CONSIGLI Andrea	SASSUOLO	P	P	SI	13	6	-	-			0		0	
111	CRAGNO Alessio	CAGLIARI	P	P	SI	14	-	-	-			0		0	
112	DA COSTA Angelo	BOLOGNA	P	P	SI	1	-	-	0	0	0	0	0	0	
113	DINI Andrea	PARMA	P	P	NO	1	-	-	-			0		0	
114	DONNARUMMA Antonio	MILAN	P	P	SI	1	-	-	0	0	0	0	0	0	
115	DONNARUMMA Gianluigi	MILAN	P	P	SI	19	0	-	0	0	0	0	0	0	
116	DRAGOWSKI Bartlomiej	FIORENTINA	P	P	SI	14	7.5	6.5	0	0	0	0	0	0	
117	FUZATO Daniel	ROMA	P	P	SI	1	-	-	0	0	0	0	0	0	
118	GABRIEL Vasconcelos Ferreira	LECCE	P	P	SI	10	3.5	6.5	-3	0	0	0	0	0	
119	GASPARINI Manuel	UDINESE	P	P	SI	1	-	-	-			0		0	
120	GHIDOTTI Simone	FIORENTINA	P	P	NO	1	-	-	-			0		0	
121	GOLLINI Pierluigi	ATALANTA	P	P	SI	17	5.5	6.5	-1	0	0	0	0	0	
122	GOMIS Alfred	SPAL	P	P	NO	2	-	-	-			0		0	
123	GUERRIERI Guido	LAZIO	P	P	SI	1	-	-	-			0		0	
124	HANDANOVIC Samir	INTER	P	P	SI	23	4.5	6.5	-2	0	0	0	0	0	
125	JANDREI Chitolina Carniel	GENOA	P	P	SI	1	-	-	0	0	0	0	0	0	
126	KARNEZIS Orestis	NAPOLI	P	P	SI	1	-	-	0	0	0	0	0	0	
127	LOPEZ Pau	ROMA	P	P	SI	16	5	6	-1	0	0	0	0	0	
128	MARCHETTI Federico	GENOA	P	P	SI	1	-	-	0	0	0	0	0	0	
129	MERET Alex	NAPOLI	P	P	SI	18	8	7	0	0	0	0	0	0	
130	MIRANTE Antonio	ROMA	P	P	SI	1	-	-	0	0	0	0	0	0	
131	MUSSO Juan	UDINESE	P	P	SI	16	5.5	6.5	-1	0	0	0	0	0	
132	OLSEN Robin	CAGLIARI	P	P	SI	8	6	7	-1	0	0	0	0	0	
133	OSPINA David	NAPOLI	P	P	SI	4	0	-	0	0	0	0	0	0	
134	PADELLI Daniele	INTER	P	P	SI	1	-	-	0	0	0	0	0	0	
135	PEGOLO Gianluca	SASSUOLO	P	P	SI	1	-	-	-			0		0	
136	PERIN Mattia	JUVENTUS	P	P	SI	1	-	-	-			0		0	
137	PERISAN Samuele	UDINESE	P	P	SI	1	-	-	0	0	0	0	0	0	
138	PINSOGLIO Carlo	JUVENTUS	P	P	SI	1	-	-	0	0	0	0	0	0	
139	PLIZZARI Alessandro	MILAN	P	P	NO	1	-	-	-			0		0	
140	PROTO Silvio	LAZIO	P	P	SI	1	-	-	0	0	0	0	0	0	
141	RADU Ionut	GENOA	P	P	SI	10	3.5	5.5	-2	0	0	0	0	0	
142	RAFAEL Cabral	SAMPDORIA	P	P	NO	1	-	-	-			0		0	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	P	SI	2	0	-	0	0	0	0	0	0	
144	REINA Pepe	MILAN	P	P	SI	4	8.5	6.5	-1	0	0	3	0	0	
145	ROSATI Antonio	TORINO	P	P	SI	1	-	-	0	0	0	0	0	0	
146	ROSSI Francesco	ATALANTA	P	P	SI	1	-	-	0	0	0	0	0	0	
147	RUSSO Alessandro	SASSUOLO	P	P	SI	1	-	-	-			0		0	
148	SARR Mouhamadou	BOLOGNA	P	P	SI	1	-	-	0	0	0	0	0	0	
149	SATALINO Giacomo	SASSUOLO	P	P	NO	1	-	-	-			0		0	
150	SCUFFET Simone	UDINESE	P	P	NO	1	-	-	-			0		0	
151	SEPE Luigi	PARMA	P	P	SI	13	6	7	-1	0	0	0	0	0	
152	SILVESTRI Marco	VERONA	P	P	SI	13	8	7	0	0	0	0	0	0	
153	SIRIGU Salvatore	TORINO	P	P	SI	21	7.5	6.5	0	0	0	0	0	0	
154	SKORUPSKI Lukasz	BOLOGNA	P	P	SI	13	3.5	5.5	-2	0	0	0	0	0	
155	SPORTIELLO Marco	ATALANTA	P	P	SI	2	0	-	0	0	0	0	0	0	
156	STRAKOSHA Thomas	LAZIO	P	P	SI	18	4	6	-2	0	0	0	0	0	
157	SZCZESNY Wojciech	JUVENTUS	P	P	SI	20	6	7	-1	0	0	0	0	0	
158	TERRACCIANO Pietro	FIORENTINA	P	P	SI	1	-	-	0	0	0	0	0	0	
159	THIAM Demba	SPAL	P	P	SI	1	-	-	0	0	0	0	0	0	
160	VIGORITO Mauro	LECCE	P	P	SI	1	-	-	0	0	0	0	0	0	
161	VODISEK Rok	GENOA	P	P	SI	1	-	-	-			0		0	
162	ZACCAGNO Andrea	TORINO	P	P	SI	1	-	-	-			0		0	
163	FALCONE Wladimiro	SAMPDORIA	P	P	SI	1	-	-	0	0	0	0	0	0	
164	JORONEN Jesse	BRESCIA	P	P	SI	11	6	-	-			0		0	
165	COLOMBI Simone	PARMA	P	P	SI	1	-	-	0	0	0	0	0	0	
166	RADUNOVIC Boris	VERONA	P	P	SI	2	-	-	-			0		0	
167	VICARIO Guglielmo	CAGLIARI	P	P	NO	1	-	-	-			0		0	
168	CORVI Edoardo	PARMA	P	P	SI	1	-	-	-			0		0	
169	ALASTRA Fabrizio	PARMA	P	P	SI	1	-	-	0	0	0	0	0	0	
170	NICOLAS Andrade	UDINESE	P	P	SI	1	-	-	0	0	0	0	0	0	
171	LETICA Karlo	SPAL	P	P	SI	1	-	-	0	0	0	0	0	0	
172	SECULIN Andrea	SAMPDORIA	P	P	SI	2	-	-	0	0	0	0	0	0	
173	UJKANI Samir	TORINO	P	P	SI	1	-	-	0	0	0	0	0	0	
174	BRANCOLINI Federico	FIORENTINA	P	P	SI	1	-	-	-			0		0	
200	ACERBI Francesco	LAZIO	D	D	SI	15	6.5	6.5	0	0	0	0	0	0	
201	ADJAPONG Claud	VERONA	D	D	SI	6	-	-	0	0	0	0	0	0	
202	AINA Ola	TORINO	D	D	SI	9	5.5	5.5	0	0	0	0	0	0	
203	ALEX SANDRO Lobo Silva	JUVENTUS	D	D	SI	16	5.5	6	0	1	0	0	0	0	
204	ALMICI Alberto	VERONA	D	D	NO	2	-	-	0			0		0	
205	ALVES Bruno	PARMA	D	D	SI	13	6	6	0	0	0	0	0	0	
206	ARMINI Nicolo	LAZIO	D	D	SI	1	-	-	0			0		0	
207	ASAMOAH Kwadwo	INTER	D	D	SI	11	5	5	0	0	0	0	0	0	
208	AUGELLO Tommaso	SAMPDORIA	D	D	SI	3	-	-	0	0	0	0	0	0	
209	BALKOVEC Jure	VERONA	D	D	NO	2	-	-	0			0		0	
210	BANI Mattia	BOLOGNA	D	D	SI	7	6	6.5	0	1	0	0	0	0	
211	BARRECA Antonio	GENOA	D	D	SI	7	0	-	0			0		0	
212	BASTONI Alessandro	INTER	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
213	BASTOS Jacinto Quissanga	LAZIO	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
214	BENZAR Romario	LECCE	D	D	SI	6	0	-	0			0		0	
215	BERESZYNSKI Bartosz	SAMPDORIA	D	D	SI	4	4.5	4.5	0	0	0	0	0	0	
216	BIRAGHI Cristiano	INTER	D	D	SI	8	0	-	0	0	0	0	0	0	
217	BIRASCHI Davide	GENOA	D	D	SI	7	4	5	0	0	1	0	0	0	
218	BONIFAZI Kevin	TORINO	D	D	SI	9	0	-	0	0	0	0	0	0	
219	BONUCCI Leonardo	JUVENTUS	D	D	SI	17	7	7	0	0	0	0	0	0	
220	BREMER Gleison Silva Nascimento	TORINO	D	D	SI	3	0	-	0			0		0	
221	BUONGIORNO Alessandro	TORINO	D	D	SI	2	-	-	0			0		0	
222	CACCIATORE Fabrizio	CAGLIARI	D	D	SI	7	5	5	0	0	0	0	0	0	
223	CALABRESI Arturo	BOLOGNA	D	D	NO	5	-	-	0			0		0	
224	CALABRIA Davide	MILAN	D	D	SI	7	3	4	0	0	1	0	0	0	
225	CALDARA Mattia	MILAN	D	D	SI	7	-	-	0			0		0	
226	CALDERONI Marco	LECCE	D	D	SI	8	5	5	0	0	0	0	0	0	
227	CANCELO Joao	JUVENTUS	D	D	NO	14	-	-	0			0		0	
228	CANDELA Antonio	GENOA	D	D	NO	1	-	-	0			0		0	
229	CASTAGNE Timothy	ATALANTA	D	D	SI	19	6.5	6.5	0	0	0	0	0	0	
230	CECCHERINI Federico	FIORENTINA	D	D	SI	5	-	-	0	0	0	0	0	0	
231	CEPPITELLI Luca	CAGLIARI	D	D	SI	11	3	5.5	0	1	0	0	1	0	
232	CHABOT Julian	SAMPDORIA	D	D	SI	3	4	4.5	0	1	0	0	0	0	
233	CHIELLINI Giorgio	JUVENTUS	D	D	SI	20	0	-	0			0		0	
234	CHIRICHES Vlad	SASSUOLO	D	D	SI	6	6	-	0			0		0	
235	CIONEK Thiago	SPAL	D	D	SI	6	0	-	0	0	0	0	0	0	
236	CISTANA Andrea	BRESCIA	D	D	SI	8	6	-	0			0		0	
237	COLLEY Omar	SAMPDORIA	D	D	SI	6	0	-	0	0	0	0	0	0	
238	CONTI Andrea	MILAN	D	D	SI	9	0	-	0	0	0	0	0	0	
239	CORBO Gabriele	BOLOGNA	D	D	SI	1	-	-	0	0	0	0	0	0	
240	CRESCENZI Alessandro	VERONA	D	D	SI	3	-	-	0			0		0	
241	CRISCITO Domenico	GENOA	D	D	SI	16	0	-	0	0	0	0	0	0	
242	CURCIO Felipe	BRESCIA	D	D	SI	3	-	-	0			0		0	
243	D'AMBROSIO Danilo	INTER	D	D	SI	11	6	6	0	0	0	0	0	0	
244	DALBERT Henrique	FIORENTINA	D	D	SI	9	6	6	0	0	0	0	0	0	
245	DANILO Larangeira	BOLOGNA	D	D	SI	9	5	5.5	0	1	0	0	0	0	
246	DAWIDOWICZ Pawel	VERONA	D	D	SI	4	0	-	0	0	0	0	0	0	
247	DE MAIO Sebastian	UDINESE	D	D	SI	6	0	-	0	0	0	0	0	0	
248	DE SCIGLIO Mattia	JUVENTUS	D	D	SI	10	0	-	0			0		0	
249	DE SILVESTRI Lorenzo	TORINO	D	D	SI	12	0	-	0			0		0	
250	DE VRIJ Stefan	INTER	D	D	SI	19	6.5	6.5	0	0	0	0	0	0	
251	DEMIRAL Merih	JUVENTUS	D	D	SI	6	0	-	0	0	0	0	0	0	
252	DENSWIL Stefano	BOLOGNA	D	D	SI	7	0	-	0	0	0	0	0	0	
253	DEPAOLI Fabio	SAMPDORIA	D	D	SI	6	6	6	0	0	0	0	0	0	
254	DERMAKU Kastriot	PARMA	D	D	SI	3	-	-	0	0	0	0	0	0	
255	DI LORENZO Giovanni	NAPOLI	D	D	SI	18	7	7	0	0	0	0	0	0	
256	DICKMANN Lorenzo	SPAL	D	D	NO	4	-	-	0			0		0	
257	DIJKS Mitchell	BOLOGNA	D	D	SI	6	0	-	0			0		0	
258	DIMARCO Federico	INTER	D	D	SI	3	-	-	0	0	0	0	0	0	
259	DJIDJI Koffi	TORINO	D	D	SI	6	0	-	0	0	0	0	0	0	
260	DJIMSITI Berat	ATALANTA	D	D	SI	8	6.5	6.5	0	0	0	0	0	0	
261	DURMISI Riza	LAZIO	D	D	SI	3	-	-	0			0		0	
262	EL YAMIQ Jawad	GENOA	D	D	SI	3	0	-	0	0	0	0	0	0	
263	EMPEREUR Alan	VERONA	D	D	SI	3	-	-	0	0	0	0	0	0	
264	FARAONI Davide	VERONA	D	D	SI	12	6	6	0	0	0	0	0	0	
265	FARES Mohamed	SPAL	D	D	SI	10	-	-	0			0		0	
266	FAZIO Federico	ROMA	D	D	SI	15	0	-	0	0	0	0	0	0	
267	FELIPE Dal Belo	SPAL	D	D	SI	6	0	-	0	0	0	0	0	0	
268	FERRARI Gianmarco	SASSUOLO	D	D	SI	11	6	-	0			0		0	
269	FERRARI Alex	SAMPDORIA	D	D	SI	3	4.5	5	0	1	0	0	0	0	
270	FIAMOZZI Riccardo	LECCE	D	D	SI	3	-	-	0			0		0	
271	FLORENZI Alessandro	ROMA	D	D	SI	15	0	-	0			0		0	
272	GAGLIOLO Riccardo	PARMA	D	D	SI	8	5	5.5	0	1	0	0	0	0	
273	GASTALDELLO Daniele	BRESCIA	D	D	SI	6	6	-	0			0		0	
274	GAZZOLA Marcello	PARMA	D	D	NO	5	-	-	0			0		0	
275	GHIGLIONE Paolo	GENOA	D	D	SI	6	6	6	0	0	0	0	0	0	
276	GHOULAM Faouzi	NAPOLI	D	D	SI	12	5.5	5.5	0	0	0	0	0	0	
277	GODIN Diego	INTER	D	D	SI	19	5.5	5.5	0	0	0	0	0	0	
278	GOLDANIGA Edoardo	GENOA	D	D	SI	5	-	-	0	0	0	0	0	0	
279	GOSENS Robin	ATALANTA	D	D	SI	22	13	7.5	1	0	0	0	0	1	
280	GRAVILLON Andrew	SASSUOLO	D	D	NO	5	-	-	0			0		0	
281	GUNTER Koray	VERONA	D	D	SI	5	6	6	0	0	0	0	0	0	
282	HANCKO David	FIORENTINA	D	D	NO	3	-	-	0			0		0	
283	HATEBOER Hans	ATALANTA	D	D	SI	19	0	-	0	0	0	0	0	0	
284	HERNANDEZ Theo	MILAN	D	D	SI	13	11	6.5	1	0	0	0	0	0	
285	HRISTOV Petko	FIORENTINA	D	D	NO	2	-	-	0			0		0	
286	HYSAJ Elseid	NAPOLI	D	D	SI	6	6	6	0	0	0	0	0	0	
287	IACOPONI Simone	PARMA	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
288	IBANEZ -	ATALANTA	D	D	SI	3	-	-	0	0	0	0	0	0	
289	IGOR JULIO dos Santos de Paulo	SPAL	D	D	SI	5	6	6	0	0	0	0	0	0	
290	IZZO Armando	TORINO	D	D	SI	19	6	6	0	0	0	0	0	0	
291	JAROSZYNSKI Pawel	GENOA	D	D	NO	3	-	-	0			0		0	
292	JUAN JESUS Guilherme Nunes	ROMA	D	D	SI	4	0	-	0	0	0	0	0	0	
293	KARSDORP Rick	ROMA	D	D	NO	4	-	-	0			0		0	
294	KLAVAN Ragnar	CAGLIARI	D	D	SI	6	0	-	0			0		0	
295	KOLAROV Aleksandar	ROMA	D	D	SI	25	5.5	6	0	1	0	0	0	0	
296	KOULIBALY Kalidou	NAPOLI	D	D	SI	16	0	-	0			0		0	
297	KUMBULLA Marash	VERONA	D	D	SI	6	12	7.5	1	0	0	0	0	0	
298	LARSEN Jens Stryger	UDINESE	D	D	SI	11	6	6	0	0	0	0	0	0	
299	LAURINI Vincent	PARMA	D	D	SI	5	0	-	0			0		0	
300	LAXALT Diego	TORINO	D	D	SI	8	7	7	0	0	0	0	0	0	
301	LIROLA Pol	FIORENTINA	D	D	SI	10	5.5	5.5	0	0	0	0	0	0	
302	LUCIONI Fabio	LECCE	D	D	SI	9	9	5	1	1	0	0	0	0	
303	LUIZ FELIPE Ramos Marchi	LAZIO	D	D	SI	8	5	5.5	0	1	0	0	0	0	
304	LUKAKU Jordan Zacharie	LAZIO	D	D	SI	4	-	-	0	0	0	0	0	0	
305	LUPERTO Sebastiano	NAPOLI	D	D	SI	4	5.5	6	0	1	0	0	0	0	
306	LYANCO Silveira Neves Vojnovic	TORINO	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
307	LYKOGIANNIS Charalampos	CAGLIARI	D	D	SI	5	0	-	0			0		0	
308	MAKSIMOVIC Nikola	NAPOLI	D	D	SI	7	0	-	0			0		0	
309	MALCUIT Kevin	NAPOLI	D	D	SI	7	0	-	0	0	0	0	0	0	
310	MANCINI Gianluca	ROMA	D	D	SI	14	6	6	0	0	0	0	0	0	
311	MANOLAS Konstantinos	NAPOLI	D	D	SI	20	6	6	0	0	0	0	0	0	
312	MARIO RUI Silva Duarte	NAPOLI	D	D	SI	9	0	-	0			0		0	
313	MARLON -	SASSUOLO	D	D	SI	6	6	-	0			0		0	
314	MARTELLA Bruno	BRESCIA	D	D	SI	8	6	-	0			0		0	
315	MARUSIC Adam	LAZIO	D	D	SI	10	6	6	0	0	0	0	0	0	
316	MASIELLO Andrea	ATALANTA	D	D	SI	10	0	-	0	0	0	0	0	0	
317	MATEJU Ales	BRESCIA	D	D	SI	5	6	-	0			0		0	
318	MATTIELLO Federico	CAGLIARI	D	D	SI	4	6	6	0	0	0	0	0	0	
319	MBAYE Ibrahima	BOLOGNA	D	D	SI	7	-	-	0	0	0	0	0	0	
320	MECCARIELLO Biagio	LECCE	D	D	SI	4	-	-	0	0	0	0	0	0	
321	MILENKOVIC Nikola	FIORENTINA	D	D	SI	17	11.5	7	1	0	0	0	0	0	
322	MIRANDA Joao	INTER	D	D	NO	7	-	-	0			0		0	
323	MURRU Nicola	SAMPDORIA	D	D	SI	5	2.5	4.5	0	0	0	0	1	0	
324	MUSACCHIO Mateo	MILAN	D	D	SI	7	0	-	0			0		0	
325	NKOULOU Nicolas	TORINO	D	D	SI	15	6	6	0	0	0	0	0	0	
326	NUYTINCK Bram	UDINESE	D	D	SI	5	-	-	0	0	0	0	0	0	
327	OPOKU Nicholas	UDINESE	D	D	SI	4	4.5	5	0	1	0	0	0	0	
328	PAJAC Marko	GENOA	D	D	SI	8	6.5	6.5	0	0	0	0	0	0	
329	PALOMINO José Luis	ATALANTA	D	D	SI	10	6.5	6.5	0	0	0	0	0	0	
330	PATRIC Patricio Gabarron Gil	LAZIO	D	D	SI	4	0	-	0	0	0	0	0	0	
331	PAZ Nehuén	BOLOGNA	D	D	SI	3	-	-	0	0	0	0	0	0	
332	PELLEGRINI Luca	CAGLIARI	D	D	SI	8	4.5	5	0	1	0	0	0	0	
333	PELUSO Federico	SASSUOLO	D	D	SI	5	6	-	0			0		0	
334	PEZZELLA Giuseppe	PARMA	D	D	SI	5	5	5	0	0	0	0	0	0	
335	PEZZELLA German	FIORENTINA	D	D	SI	16	6.5	6.5	0	0	0	0	0	0	
336	PISACANE Fabio	CAGLIARI	D	D	SI	7	6	6	0	0	0	0	0	0	
337	RADU Stefan	LAZIO	D	D	SI	9	5.5	5.5	0	0	0	0	0	0	
338	RANIERI Luca	FIORENTINA	D	D	SI	2	0	-	0	0	0	0	0	0	
339	RANOCCHIA Andrea	INTER	D	D	SI	4	0	-	0	0	0	0	0	0	
340	RASMUSSEN Jacob	FIORENTINA	D	D	SI	4	-	-	0			0		0	
341	RECA Arkadiusz	SPAL	D	D	SI	6	6.5	6.5	0	0	0	0	0	0	
342	REGINI Vasco	SAMPDORIA	D	D	SI	3	0	-	0	0	0	0	0	0	
343	RICCARDI Davide	LECCE	D	D	SI	1	-	-	0	0	0	0	0	0	
344	RIZZO Nicholas	GENOA	D	D	NO	1	-	-	0			0		0	
345	RODRIGO BECÃO Nascimiento Franca	UDINESE	D	D	SI	9	0	-	0			0		0	
346	RODRIGUEZ Ricardo	MILAN	D	D	SI	8	0	-	0	0	0	0	0	0	
347	ROGERIO Oliveira Da Silva	SASSUOLO	D	D	SI	7	6	-	0			0		0	
348	ROMAGNA Filippo	SASSUOLO	D	D	SI	5	-	-	0			0		0	
349	ROMAGNOLI Alessio	MILAN	D	D	SI	15	6.5	6.5	0	0	0	0	0	0	
350	ROMERO Cristian	GENOA	D	D	SI	11	5.5	6	0	1	0	0	0	0	
351	ROSSETTINI Luca	LECCE	D	D	SI	5	5.5	5.5	0	0	0	0	0	0	
352	RRAHMANI Amir	VERONA	D	D	SI	8	6	6	0	0	0	0	0	0	
353	RUGANI Daniele	JUVENTUS	D	D	SI	6	-	-	0	0	0	0	0	0	
354	SABELLI Stefano	BRESCIA	D	D	SI	6	6	-	0			0		0	
355	SALA Marco	SASSUOLO	D	D	NO	2	-	-	0			0		0	
356	SALA Jacopo	SPAL	D	D	SI	6	6	6.5	0	1	0	0	0	0	
357	SAMIR Caetano de Sousa	UDINESE	D	D	SI	9	5	5.5	0	1	0	0	0	0	
358	SANTON Davide	ROMA	D	D	SI	4	6	6	0	0	0	0	0	0	
359	SEMPRINI Alessandro	BRESCIA	D	D	SI	1	-	-	0			0		0	
360	SKRINIAR Milan	INTER	D	D	SI	16	5.5	5.5	0	0	0	0	0	0	
361	SPINAZZOLA Leonardo	ROMA	D	D	SI	11	5	5	0	0	0	0	0	0	
362	STRINIC Ivan	MILAN	D	D	NO	3	-	-	0			0		0	
363	TER AVEST Hidde	UDINESE	D	D	SI	4	-	-	0	0	0	0	0	0	
364	TERZIC Aleksa	FIORENTINA	D	D	SI	3	-	-	0	0	0	0	0	0	
365	TOLOI Rafael	ATALANTA	D	D	SI	11	6	6	0	0	0	0	0	0	
366	TOMIYASU Takehiro	BOLOGNA	D	D	SI	7	6.5	6.5	0	0	0	0	0	0	
367	TONELLI Lorenzo	NAPOLI	D	D	SI	4	-	-	0	0	0	0	0	0	
368	TRIPALDELLI Alessandro	SASSUOLO	D	D	SI	2	6	-	0			0		0	
369	TROOST-EKONG William	UDINESE	D	D	SI	9	5.5	5.5	0	0	0	0	0	0	
370	VAISANEN Sauli	SPAL	D	D	NO	3	-	-	0			0		0	
371	VARNIER Marco	ATALANTA	D	D	NO	2	-	-	0			0		0	
372	VENUTI Lorenzo	FIORENTINA	D	D	SI	6	0	-	0	0	0	0	0	0	
373	VERA Brayan	LECCE	D	D	SI	4	-	-	0	0	0	0	0	0	
374	VICARI Francesco	SPAL	D	D	SI	8	6.5	6.5	0	0	0	0	0	0	
375	VITALE Luigi	VERONA	D	D	SI	5	6	6	0	0	0	0	0	0	
376	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	D	NO	6	-	-	0			0		0	
377	WALLACE Oliveira dos Santos	LAZIO	D	D	NO	3	-	-	0			0		0	
378	WALUKIEWICZ Sebastian	CAGLIARI	D	D	SI	2	-	-	0	0	0	0	0	0	
379	ZAPATA Cristian	GENOA	D	D	SI	7	5.5	6	0	1	0	0	0	0	
380	ZUKANOVIC Ervin	GENOA	D	D	NO	5	-	-	0			0		0	
381	GABBIA Matteo	MILAN	D	D	SI	1	-	-	0	0	0	0	0	0	
382	VAVRO Denis	LAZIO	D	D	SI	8	0	-	0	0	0	0	0	0	
383	CAPRADOSSI Elio	ROMA	D	D	NO	3	-	-	0			0		0	
384	SIERRALTA Francisco	UDINESE	D	D	SI	3	-	-	0	0	0	0	0	0	
385	MURILLO Jeison Fabian	SAMPDORIA	D	D	SI	6	0	-	0	0	0	0	0	0	
386	TOLJAN Jeremy	SASSUOLO	D	D	SI	7	6	-	0			0		0	
387	DE LIGT Matthijs	JUVENTUS	D	D	SI	19	5	5	0	0	0	0	0	0	
388	BOCCHETTI Salvatore	VERONA	D	D	SI	6	0	-	0	0	0	0	0	0	
389	PINNA Simone	CAGLIARI	D	D	SI	1	0	-	0			0		0	
390	CHANCELLOR Jhon	BRESCIA	D	D	SI	5	6	-	0			0		0	
391	SINGO Wilfried Stephane	TORINO	D	D	SI	1	-	-	0			0		0	
392	MANGRAVITI Massimiliano	BRESCIA	D	D	SI	1	-	-	0			0		0	
393	EL KAOUAKIBI Hamza	BOLOGNA	D	D	NO	1	-	-	0			0		0	
394	GALLO Antonino	LECCE	D	D	SI	1	-	-	0			0		0	
395	DUARTE Leo	MILAN	D	D	SI	7	5.5	5.5	0	0	0	0	0	0	
396	DANILO -	JUVENTUS	D	D	SI	13	0	-	0			0		0	
397	MAGNANI Giangiacomo	BRESCIA	D	D	SI	7	-	-	0			0		0	
398	SKRTEL Martin	ATALANTA	D	D	NO	12	-	-	0			0		0	
399	DELL'ORCO Christian	LECCE	D	D	SI	5	0	-	0	0	0	0	0	0	
400	RISPOLI Andrea	LECCE	D	D	SI	4	4.5	5	0	1	0	0	0	0	
401	CETIN Mert	ROMA	D	D	SI	4	-	-	0			0		0	
402	DUMANCIC Luka	LECCE	D	D	SI	1	-	-	0			0		0	
403	FARCAS Ricardo	SPAL	D	D	SI	1	-	-	0			0		0	
404	MULDUR Mert	SASSUOLO	D	D	SI	6	6	-	0			0		0	
405	ZAPPACOSTA Davide	ROMA	D	D	SI	11	0	-	0			0		0	
406	MINELLI Alessandro	PARMA	D	D	NO	1	-	-	0			0		0	
407	TOMOVIC Nenad	SPAL	D	D	SI	5	6	6	0	0	0	0	0	0	
408	ARANA Guilherme	ATALANTA	D	D	SI	7	0	-	0	0	0	0	0	0	
409	SMALLING Chris	ROMA	D	D	SI	14	6.5	6.5	0	0	0	0	0	0	
410	CACERES Martín	FIORENTINA	D	D	SI	10	7	7	0	0	0	0	0	0	
411	DARMIAN Matteo	PARMA	D	D	SI	11	0	-	0			0		0	
412	KJAER Simon	ATALANTA	D	D	SI	10	5.5	6	0	1	0	0	0	0	
413	WESLEY -	VERONA	D	D	SI	1	-	-	0			0		0	
414	ANKERSEN Peter	GENOA	D	D	SI	5	0	-	0	0	0	0	0	0	
415	KYRIAKOPOULOS Georgios	SASSUOLO	D	D	SI	5	-	-	0			0		0	
500	ALLAN Marques Loureiro	NAPOLI	C	C	SI	17	6.5	6.5	0	0	0	0	0	0	
501	ANSALDI Cristian	TORINO	C	C	SI	17	6.5	6.5	0	0	0	0	0	0	
502	BADELJ Milan	FIORENTINA	C	C	SI	11	5.5	5.5	0	0	0	0	0	0	
503	BADU Emmanuel	VERONA	C	C	SI	5	-	-	0			0		0	
504	BALIC Andrija	UDINESE	C	C	NO	5	-	-	0			0		0	
505	BARAK Antonin	UDINESE	C	C	SI	10	0	-	0	0	0	0	0	0	
506	BARELLA Nicolò	INTER	C	C	SI	17	6.5	7	0	1	0	0	0	0	
507	BARILLÀ Antonino	PARMA	C	C	SI	13	5.5	5.5	0	0	0	0	0	0	
508	BARRETO Edgar	SAMPDORIA	C	C	SI	5	0	-	0			0		0	
509	BASELLI Daniele	TORINO	C	C	SI	16	6	6	0	0	0	0	0	0	
510	BENASSI Marco	FIORENTINA	C	C	SI	16	6	6	0	0	0	0	0	0	
511	BENTANCUR Rodrigo	JUVENTUS	C	C	SI	13	7.5	6.5	0	0	0	0	0	1	
512	BERISHA Valon	LAZIO	C	C	SI	5	0	-	0	0	0	0	0	0	
513	BIANCU Roberto	CAGLIARI	C	C	NO	1	-	-	0			0		0	
514	BIGLIA Lucas	MILAN	C	C	SI	8	5.5	6	0	1	0	0	0	0	
515	BISOLI Dimitri	BRESCIA	C	C	SI	12	6	-	0			0		0	
516	BONAVENTURA Giacomo	MILAN	C	C	SI	14	6	6	0	0	0	0	0	0	
517	BORJA VALERO Iglesias	INTER	C	C	SI	7	-	-	0	0	0	0	0	0	
518	BOURABIA Mehdi	SASSUOLO	C	C	SI	7	6	-	0			0		0	
519	BRADARIC Filip	CAGLIARI	C	C	NO	6	-	-	0			0		0	
520	BROZOVIC Marcelo	INTER	C	C	SI	21	6	6	0	0	0	0	0	0	
521	CALHANOGLU Hakan	MILAN	C	C	SI	14	4.5	4.5	0	0	0	0	0	0	
522	CALIGARA Fabrizio	CAGLIARI	C	C	NO	1	-	-	0			0		0	
523	CAN Emre	JUVENTUS	C	C	SI	15	5.5	6	0	1	0	0	0	0	
524	CANDREVA Antonio	INTER	C	C	SI	11	0	-	0	0	0	0	0	0	
525	CAPEZZI Leonardo	SAMPDORIA	C	C	NO	3	-	-	0			0		0	
526	CASSATA Francesco	GENOA	C	C	SI	4	0	-	0	0	0	0	0	0	
527	CASTRO Lucas	CAGLIARI	C	C	SI	18	5.5	5.5	0	0	0	0	0	0	
528	CATALDI Danilo	LAZIO	C	C	SI	6	-	-	0	0	0	0	0	0	
529	CIGARINI Luca	CAGLIARI	C	C	SI	9	6	6.5	0	1	0	0	0	0	
530	CORIC Ante	ROMA	C	C	NO	4	-	-	0			0		0	
531	COULIBALY Mamadou	UDINESE	C	C	NO	4	-	-	0			0		0	
532	CRISTANTE Bryan	ROMA	C	C	SI	16	6	6	0	0	0	0	0	0	
533	CRISTOFORO Sebastian	FIORENTINA	C	C	SI	4	-	-	0	0	0	0	0	0	
534	CUADRADO Juan	JUVENTUS	C	C	SI	13	6.5	6.5	0	0	0	0	0	0	
535	D'ALESSANDRO Marco	SPAL	C	C	SI	9	0	-	0			0		0	
536	DABO Bryan	FIORENTINA	C	C	SI	6	-	-	0			0		0	
537	DANZI Andrea	VERONA	C	C	SI	2	-	-	0	0	0	0	0	0	
538	DE ROON Marten	ATALANTA	C	C	SI	17	6	6.5	0	1	0	0	0	0	
539	DEIOLA Alessandro	CAGLIARI	C	C	SI	4	-	-	0	0	0	0	0	0	
540	DESSENA Daniele	BRESCIA	C	C	SI	5	6	-	0			0		0	
541	DEZI Jacopo	PARMA	C	C	NO	4	-	-	0			0		0	
542	DIAWARA Amadou	ROMA	C	C	SI	9	6	6	0	0	0	0	0	0	
543	DONSAH Godfred	BOLOGNA	C	C	NO	5	-	-	0			0		0	
544	DUNCAN Alfred	SASSUOLO	C	C	SI	17	6	-	0			0		0	
545	DZEMAILI Blerim	BOLOGNA	C	C	SI	8	0	-	0	0	0	0	0	0	
546	EKDAL Albin	SAMPDORIA	C	C	SI	10	5.5	5.5	0	0	0	0	0	0	
547	FARAGÒ Paolo	CAGLIARI	C	C	SI	5	-	-	0			0		0	
548	FOFANA Seko	UDINESE	C	C	SI	12	0	-	0	0	0	0	0	0	
549	FREULER Remo	ATALANTA	C	C	SI	18	6	6	0	0	0	0	0	0	
550	GAGLIARDINI Roberto	INTER	C	C	SI	13	0	-	0	0	0	0	0	0	
551	GONALONS Maxime	ROMA	C	C	NO	5	-	-	0			0		0	
552	GRASSI Alberto	PARMA	C	C	SI	6	0	-	0	0	0	0	0	0	
553	HENDERSON Liam	VERONA	C	C	SI	7	0	-	0	0	0	0	0	0	
554	HILJEMARK Oscar	GENOA	C	C	NO	8	-	-	0			0		0	
555	INGELSSON Svante	UDINESE	C	C	NO	3	-	-	0			0		0	
556	IONITA Artur	CAGLIARI	C	C	SI	11	6	6	0	0	0	0	0	0	
557	JAGIELLO Filip	GENOA	C	C	SI	8	-	-	0	0	0	0	0	0	
558	JAJALO Mato	UDINESE	C	C	SI	8	5.5	5.5	0	0	0	0	0	0	
559	JANKTO Jakub	SAMPDORIA	C	C	SI	13	4.5	4.5	0	0	0	0	0	0	
560	JOAO MARIO -	INTER	C	C	NO	6	-	-	0			0		0	
561	KESSIE Franck	MILAN	C	C	SI	19	10	6	1	0	0	0	0	0	
562	KHEDIRA Sami	JUVENTUS	C	C	SI	11	6	6	0	0	0	0	0	0	
563	KINGSLEY Michael	BOLOGNA	C	C	NO	2	0	-	0			0		0	
564	KREJCI Ladislav	BOLOGNA	C	C	SI	7	10	6.5	1	1	0	0	0	0	
565	KRUNIC Rade	MILAN	C	C	SI	13	0	-	0	0	0	0	0	0	
566	KUCKA Juraj	PARMA	C	C	SI	15	5.5	5.5	0	0	0	0	0	0	
567	KULUSEVSKI Dejan	PARMA	C	C	SI	9	5	5	0	0	0	0	0	0	
568	KURTIC Jasmin	SPAL	C	C	SI	17	5.5	6	0	1	0	0	0	0	
569	LAZARO Valentino	INTER	C	C	SI	14	-	-	0	0	0	0	0	0	
570	LAZZARI Manuel	LAZIO	C	C	SI	13	0	-	0	0	0	0	0	0	
571	LEIVA Lucas	LAZIO	C	C	SI	12	4	5	0	0	1	0	0	0	
572	LERAGER Lukas	GENOA	C	C	SI	7	5.5	6	0	1	0	0	0	0	
573	LINETTY Karol	SAMPDORIA	C	C	SI	13	0	-	0			0		0	
574	LOCATELLI Manuel	SASSUOLO	C	C	SI	11	6	-	0			0		0	
575	LUCAS Martello Nascimento	VERONA	C	C	SI	1	-	-	0			0		0	
576	LUKIC Sasa	TORINO	C	C	SI	7	5	5.5	0	1	0	0	0	0	
577	LULIC Senad	LAZIO	C	C	SI	15	6	5.5	0	1	0	0	0	1	
578	MAGNANELLI Francesco	SASSUOLO	C	C	SI	7	6	-	0			0		0	
579	MAJER Zan	LECCE	C	C	SI	5	5	5.5	0	1	0	0	0	0	
580	MANDRAGORA Rolando	UDINESE	C	C	SI	11	5	5	0	0	0	0	0	0	
581	MARRONE Luca	VERONA	C	C	NO	3	-	-	0			0		0	
582	MATUIDI Blaise	JUVENTUS	C	C	SI	15	6.5	6.5	0	0	0	0	0	0	
583	MAWULI Shaka Eklu	SPAL	C	C	NO	1	-	-	0			0		0	
584	MAZZITELLI Luca	SASSUOLO	C	C	SI	4	-	-	0			0		0	
585	MEDJA BELOKO Nicky	FIORENTINA	C	C	NO	1	-	-	0			0		0	
586	MEITE Soualiho	TORINO	C	C	SI	12	6	6	0	0	0	0	0	0	
587	MILINKOVIC Sergej	LAZIO	C	C	SI	26	6	6	0	0	0	0	0	0	
588	MISSIROLI Simone	SPAL	C	C	SI	8	6.5	6.5	0	0	0	0	0	0	
589	MURGIA Alessandro	SPAL	C	C	SI	8	0	-	0	0	0	0	0	0	
590	N'ZONZI Steven	ROMA	C	C	NO	8	-	-	0			0		0	
591	NAGY Adam	BOLOGNA	C	C	NO	4	-	-	0			0		0	
592	NAINGGOLAN Radja	CAGLIARI	C	C	SI	20	5.5	5.5	0	0	0	0	0	0	
593	NDOJ Emanuele	BRESCIA	C	C	SI	7	-	-	0			0		0	
594	OMEONGA Stephane	GENOA	C	C	NO	3	-	-	0			0		0	
595	PAQUETA Lucas	MILAN	C	C	SI	18	7.5	7	0	1	0	0	0	1	
596	PAROLO Marco	LAZIO	C	C	SI	13	6	6	0	0	0	0	0	0	
597	PELLEGRINI Lorenzo	ROMA	C	C	SI	19	0	-	0			0		0	
598	PERISIC Ivan	INTER	T	C	NO	22	-	-	0			0		0	
599	PESSINA Matteo	VERONA	C	C	SI	9	6.5	6.5	0	0	0	0	0	0	
600	PETRICCIONE Jacopo	LECCE	C	C	SI	7	5	5	0	0	0	0	0	0	
601	PJANIC Miralem	JUVENTUS	C	C	SI	24	7.5	7	0	1	0	0	0	1	
602	POLI Andrea	BOLOGNA	C	C	SI	12	6.5	6.5	0	0	0	0	0	0	
603	PRAET Dennis	SAMPDORIA	C	C	NO	15	-	-	0			0		0	
604	PULGAR Erick	FIORENTINA	C	C	SI	22	7.5	6.5	0	0	0	0	0	1	
605	RABIOT Adrien	JUVENTUS	C	C	SI	17	0	-	0	0	0	0	0	0	
606	RADOVANOVIC Ivan	GENOA	C	C	SI	7	6.5	6.5	0	0	0	0	0	0	
607	RICCARDI Alessio	ROMA	C	C	SI	1	-	-	0			0		0	
608	RINCON Tomas	TORINO	C	C	SI	14	6.5	6.5	0	0	0	0	0	0	
609	ROG Marko	CAGLIARI	C	C	SI	10	6	6	0	0	0	0	0	0	
610	ROMULO Orestes	BRESCIA	C	C	SI	14	6	-	0			0		0	
611	RUIZ Fabian	NAPOLI	C	C	SI	23	6	6	0	0	0	0	0	0	
612	SBRISSA Giovanni	SASSUOLO	C	C	NO	2	-	-	0			0		0	
613	SCHAFER Andras	GENOA	C	C	NO	2	-	-	0			0		0	
614	SCHIATTARELLA Pasquale	SPAL	C	C	NO	6	-	-	0			0		0	
615	SCHOUTEN Jerdy	BOLOGNA	C	C	SI	8	6	6	0	0	0	0	0	0	
616	SCOZZARELLA Matteo	PARMA	C	C	SI	7	5.5	5.5	0	0	0	0	0	0	
617	SENSI Stefano	INTER	C	C	SI	21	6	6	0	0	0	0	0	0	
618	SHAKHOV Evgen	LECCE	C	C	SI	10	0	-	0	0	0	0	0	0	
619	STREFEZZA Gabriel	SPAL	C	C	SI	5	7	7	0	0	1	0	0	1	
620	STULAC Leo	PARMA	C	C	NO	5	-	-	0			0		0	
621	STURARO Stefano	GENOA	C	C	SI	6	-	-	0			0		0	
622	SVANBERG Mattias	BOLOGNA	C	C	SI	6	6.5	6.5	0	0	0	0	0	0	
623	TABANELLI Andrea	LECCE	C	C	SI	6	0	-	0			0		0	
624	TACHTSIDIS Panagiotis	LECCE	C	C	SI	7	0	-	0	0	0	0	0	0	
625	THORSBY Morten	SAMPDORIA	C	C	SI	8	-	-	0			0		0	
626	TONALI Sandro	BRESCIA	C	C	SI	14	6	-	0			0		0	
627	TRAORE Hamed Junior	SASSUOLO	C	C	SI	16	6	-	0			0		0	
628	VALDIFIORI Mirko	SPAL	C	C	SI	5	6.5	6.5	0	0	0	0	0	0	
629	VALOTI Mattia	SPAL	C	C	SI	7	0	-	0	0	0	0	0	0	
630	VALZANIA Luca	ATALANTA	C	C	NO	5	-	-	0			0		0	
631	VECINO Matias	INTER	C	C	SI	12	4.5	5	0	1	0	0	0	0	
632	VELOSO Miguel	VERONA	C	C	SI	14	8	7	0	0	0	0	0	1	
633	VERETOUT Jordan	ROMA	C	C	SI	16	5.5	5.5	0	0	0	0	0	0	
634	VIEIRA Ronaldo	SAMPDORIA	C	C	SI	5	6	6	0	0	0	0	0	0	
635	VIVIANI Mattia	BRESCIA	C	C	SI	1	-	-	0			0		0	
636	ZACCAGNI Mattia	VERONA	C	C	SI	8	0	-	0	0	0	0	0	0	
637	ZENNARO Mattia	GENOA	C	C	SI	1	-	-	0			0		0	
638	ZIELINSKI Piotr	NAPOLI	C	C	SI	18	5.5	5.5	0	0	0	0	0	0	
639	ZURKOWSKI Szymon	FIORENTINA	C	C	SI	7	-	-	0	0	0	0	0	0	
640	AGOUME Lucien	INTER	C	C	SI	1	-	-	0			0		0	
641	CASTROVILLI Gaetano	FIORENTINA	C	C	SI	11	6.5	7	0	1	0	0	0	0	
642	SEGRE Jacopo	TORINO	C	C	NO	4	-	-	0			0		0	
643	VERRE Valerio	VERONA	C	C	SI	13	6	6	0	0	0	0	0	0	
644	MACHIN José	PARMA	C	C	NO	4	-	-	0			0		0	
645	MUNARI Gianni	PARMA	C	C	SI	3	-	-	0			0		0	
646	HERNANI Azevedo Júnior	PARMA	C	C	SI	9	4.5	5	0	1	0	0	0	0	
647	MALINOVSKIY Ruslan	ATALANTA	C	C	SI	13	6.5	6.5	0	0	0	0	0	0	
648	OLIVA Christian	CAGLIARI	C	C	SI	6	0	-	0	0	0	0	0	0	
649	D'URSO Christian	ROMA	C	C	NO	2	-	-	0			0		0	
650	BENNACER Ismael	MILAN	C	C	SI	11	0	-	0	0	0	0	0	0	
651	PALMIERO Luca	NAPOLI	C	C	NO	3	-	-	0			0		0	
652	JONY -	LAZIO	C	C	SI	11	0	-	0	0	0	0	0	0	
653	SIBO kwasi	UDINESE	C	C	NO	1	-	-	0			0		0	
654	ELMAS Eljif	NAPOLI	C	C	SI	11	0	-	0	0	0	0	0	0	
655	OBIANG Pedro	SASSUOLO	C	C	SI	8	6	-	0			0		0	
656	BRUGMAN Gaston	PARMA	C	C	SI	8	0	-	0	0	0	0	0	0	
657	POMPETTI Marco	SAMPDORIA	C	C	SI	1	-	-	0			0		0	
658	LAZOVIC Darko	VERONA	C	C	SI	11	5.5	6	0	1	0	0	0	0	
659	AGUDELO Kevin	GENOA	C	C	SI	3	-	-	0			0		0	
660	SCHONE Lasse	GENOA	C	C	SI	14	5.5	5	1	1	0	-3	0	0	
661	ZMRHAL Jaromir	BRESCIA	C	C	SI	10	6	-	0			0		0	
662	RIGONI Luca	PARMA	C	C	NO	8	-	-	0			0		0	
663	NANDEZ Nahitan	CAGLIARI	C	C	SI	15	6	6	0	0	0	0	0	0	
664	WALACE -	UDINESE	C	C	SI	7	0	-	0	0	0	0	0	0	
665	LERIS Mehdi	SAMPDORIA	C	C	SI	5	0	-	0	0	0	0	0	0	
666	SEMA Ken	UDINESE	C	C	SI	7	6.5	6.5	0	0	0	0	0	0	
667	AMRABAT Sofyan	VERONA	C	C	SI	9	7.5	7.5	0	0	0	0	0	0	
668	MEDEL Gary	BOLOGNA	C	C	SI	7	4	5	0	0	1	0	0	0	
669	IMBULA Giannelli	LECCE	C	C	SI	7	4.5	4.5	0	0	0	0	0	0	
700	BARAYE Yves	PARMA	T	A	NO	3	-	-	0			0		0	
701	BERARDI Domenico	SASSUOLO	T	A	SI	27	6	-	0			0		0	
702	BERENGUER Alex	TORINO	T	C	SI	14	0	-	0	0	0	0	0	0	
703	BERNARDESCHI Federico	JUVENTUS	T	C	SI	17	5	5	0	0	0	0	0	0	
704	BESSA Daniel	VERONA	T	C	SI	10	-	-	0			0		0	
705	BIRSA Valter	CAGLIARI	T	C	SI	11	0	-	0	0	0	0	0	0	
706	BOATENG Kevin-Prince	FIORENTINA	T	A	SI	19	0	-	0	0	0	0	0	0	
707	BOBBY Adekanye	LAZIO	T	A	SI	1	-	-	0			0		0	
708	BOGA Jeremie	SASSUOLO	T	A	SI	13	6	-	0			0		0	
709	BONAZZOLI Federico	SAMPDORIA	T	A	SI	9	5	5.5	0	1	0	0	0	0	
710	BORINI Fabio	MILAN	T	C	SI	8	0	-	0	0	0	0	0	0	
711	BRIGNOLA Enrico	SASSUOLO	T	A	NO	7	-	-	0			0		0	
712	CALLEJON Jose Maria	NAPOLI	T	C	SI	24	6	6	0	0	0	0	0	0	
713	CAPRARI Gianluca	SAMPDORIA	T	A	SI	11	6	6	0	0	0	0	0	0	
714	CASTILLEJO Samu	MILAN	T	C	SI	12	0	-	0	0	0	0	0	0	
715	CHIESA Federico	FIORENTINA	T	C	SI	25	6	6	0	0	0	0	0	0	
716	CORREA Carlos Joaquin	LAZIO	T	A	SI	18	2	5	0	0	0	-3	0	0	
717	DE PAUL Rodrigo	UDINESE	T	C	SI	18	5	5	0	0	0	0	0	0	
718	DESPODOV Kiril	CAGLIARI	T	A	NO	6	-	-	0			0		0	
719	DI FRANCESCO Federico	SPAL	T	A	SI	16	0	-	0			0		0	
720	DI GAUDIO Antonio	VERONA	T	A	SI	7	-	-	0			0		0	
721	DJURICIC Filip	SASSUOLO	T	C	SI	8	-	-	0			0		0	
722	DOUGLAS COSTA de Souza	JUVENTUS	T	C	SI	19	0	-	0			0		0	
723	DYBALA Paulo	JUVENTUS	T	A	SI	32	11	7.5	1	0	0	0	0	0	
724	EDERA Simone	TORINO	T	A	SI	5	-	-	0			0		0	
725	EYSSERIC Valentin	FIORENTINA	T	C	SI	6	-	-	0			0		0	
726	FALCO Filippo	LECCE	T	A	SI	12	6	5	0	0	0	0	0	1	
727	FALLETTI Cesar	BOLOGNA	T	A	NO	6	-	-	0			0		0	
728	GABBIADINI Manolo	SAMPDORIA	T	A	SI	16	0	-	0	0	0	0	0	0	
729	GAETANO Gianluca	NAPOLI	T	C	SI	1	-	-	0	0	0	0	0	0	
730	GERVINHO 	PARMA	T	A	SI	24	5.5	5.5	0	0	0	0	0	0	
731	GOMEZ Alejandro	ATALANTA	T	C	SI	33	11	7.5	1	0	0	0	0	0	
732	HAYE Thom	LECCE	T	C	NO	4	-	-	0			0		0	
733	IAGO Falque	TORINO	T	A	SI	25	-	-	0	0	0	0	0	0	
734	ILICIC Josip	ATALANTA	T	A	SI	30	6.5	5.5	0	0	0	0	0	1	
735	INSIGNE Lorenzo	NAPOLI	T	A	SI	31	5	5	0	0	0	0	0	0	
736	JANKOVIC Marko	SPAL	T	A	SI	5	0	-	0	0	0	0	0	0	
737	JOAO PEDRO Geraldino Galvao	CAGLIARI	T	A	SI	21	9.5	6	1	0	0	0	0	0	
738	KARAMOH Yann	PARMA	T	A	SI	12	0	-	0	0	0	0	0	0	
739	KLUIVERT Justin	ROMA	T	C	SI	16	5.5	5.5	0	0	0	0	0	0	
740	LEE Seung-Woo	VERONA	T	A	NO	4	-	-	0			0		0	
741	LUIS ALBERTO Romero Alconchel	LAZIO	T	C	SI	26	7	6	0	0	0	0	0	1	
742	MANCOSU Marco	LECCE	T	C	SI	20	5	5	0	0	0	0	0	0	
743	MARONI Gonzalo	SAMPDORIA	T	C	SI	9	-	-	0			0		0	
744	MATOS Ryder Santos	UDINESE	T	A	NO	6	-	-	0			0		0	
745	MICIN Petar	UDINESE	T	C	NO	2	-	-	0			0		0	
746	MONTIEL Cristobal	FIORENTINA	T	C	SI	1	-	-	0			0		0	
747	MOROSINI Leonardo	BRESCIA	T	A	SI	7	-	-	0			0		0	
748	ORSOLINI Riccardo	BOLOGNA	T	A	SI	23	7.5	6.5	0	0	0	0	0	1	
749	OUNAS Adam	NAPOLI	T	A	NO	10	-	-	0			0		0	
750	PANDEV Goran	GENOA	T	C	SI	12	0	-	0	0	0	0	0	0	
751	PARIGINI Vittorio	TORINO	T	A	SI	5	-	-	0			0		0	
752	PASALIC Mario	ATALANTA	T	C	SI	16	0	-	0	0	0	0	0	0	
753	PASTORE Javier	ROMA	T	C	SI	12	0	-	0	0	0	0	0	0	
754	PEROTTI Diego	ROMA	T	C	SI	17	-	-	0			0		0	
755	PIERINI Nicholas	SASSUOLO	T	A	NO	5	-	-	0			0		0	
756	PJACA Marko	JUVENTUS	T	A	SI	8	-	-	0			0		0	
757	POLITANO Matteo	INTER	T	A	SI	18	0	-	0	0	0	0	0	0	
758	PUSSETTO Ignacio	UDINESE	T	A	SI	12	0	-	0	0	0	0	0	0	
759	RAGUSA Antonino	VERONA	T	A	NO	5	-	-	0			0		0	
760	RAMIREZ Gastón	SAMPDORIA	T	C	SI	13	0	-	0	0	0	0	0	0	
761	RAMSEY Aaron	JUVENTUS	T	C	SI	25	0	-	0	0	0	0	0	0	
762	SANSONE Nicola	BOLOGNA	T	A	SI	15	4.5	5	0	1	0	0	0	0	
763	SAPONARA Riccardo	GENOA	T	C	SI	12	0	-	0	0	0	0	0	0	
764	SILIGARDI Luca	PARMA	T	A	SI	5	0	-	0			0		0	
765	SORIANO Roberto	BOLOGNA	T	C	SI	14	0	-	0			0		0	
766	SOTTIL Riccardo	FIORENTINA	T	A	SI	4	0	-	0	0	0	0	0	0	
767	SPALEK Nikolas	BRESCIA	T	C	SI	9	6	-	0			0		0	
768	SPROCATI Mattia	PARMA	T	A	SI	7	6	6	0	0	0	0	0	0	
769	SUSO Jesus Fernandez Saez	MILAN	T	C	SI	17	5	5	0	0	0	0	0	0	
770	TRAORE Abdoulaye	VERONA	T	A	NO	1	-	-	0			0		0	
771	TREMOLADA Luca	BRESCIA	T	C	SI	5	-	-	0			0		0	
772	VERDI Simone	TORINO	T	C	SI	17	6.5	6.5	0	0	0	0	0	0	
773	YOUNES Amin	NAPOLI	T	C	SI	13	-	-	0	0	0	0	0	0	
774	ZANIOLO Nicolò	ROMA	T	C	SI	19	7	7	0	0	0	0	0	0	
775	ÜNDER Cengiz	ROMA	T	C	SI	23	0	-	0			0		0	
776	BAEZ Jaime	FIORENTINA	T	A	NO	4	-	-	0			0		0	
777	ANTONUCCI Mirko	ROMA	T	A	SI	2	5.5	5.5	0	0	0	0	0	0	
778	GUMUS Sinan	GENOA	T	A	SI	11	-	-	0			0		0	
779	JUWARA Musa	BOLOGNA	T	A	SI	1	-	-	0			0		0	
780	TUTINO Gennaro	VERONA	T	A	SI	12	0	-	0	0	0	0	0	0	
781	ANDERSON Andre	LAZIO	T	C	SI	2	-	-	0	0	0	0	0	0	
782	SKOV OLSEN Andreas	BOLOGNA	T	A	SI	11	5.5	5.5	0	0	0	0	0	0	
783	LO FASO Simone	LECCE	T	A	SI	3	-	-	0	0	0	0	0	0	
784	MALLÉ Aly	UDINESE	T	A	NO	3	-	-	0			0		0	
785	KOLAJ Aristidi	SASSUOLO	T	A	NO	1	-	-	0			0		0	
786	LOZANO Hirving	NAPOLI	T	A	SI	25	4.5	5	0	1	0	0	0	0	
787	RIBERY Franck	FIORENTINA	T	C	SI	27	6	6	0	0	0	0	0	0	
788	JOCIC Bogdan	VERONA	T	C	SI	2	-	-	0			0		0	
789	REBIC Ante	MILAN	T	A	SI	19	0	-	0	0	0	0	0	0	
790	MKHITARYAN Henrikh	ROMA	T	C	SI	24	0	-	0			0		0	
791	RIGONI Emiliano	SAMPDORIA	T	A	SI	13	6	6	0	0	0	0	0	0	
792	GHEZZAL Rachid	FIORENTINA	T	C	SI	13	-	-	0	0	0	0	0	0	
900	ADORANTE Andrea	PARMA	A	A	SI	1	-	-	0			0		0	
901	ANDRÉ SILVA Miguel Valente	MILAN	A	A	NO	17	0	-	0			0		0	
902	AYE Florian	BRESCIA	A	A	SI	12	6	-	0			0		0	
903	BARROW Musa	ATALANTA	A	A	SI	10	0	-	0	0	0	0	0	0	
904	BELOTTI Andrea	TORINO	A	A	SI	35	6.5	6.5	0	0	0	0	0	0	
905	CAICEDO Felipe	LAZIO	A	A	SI	18	0	-	0	0	0	0	0	0	
906	CERAVOLO Fabio	PARMA	A	A	NO	7	-	-	0			0		0	
907	CERRI Alberto	CAGLIARI	A	A	SI	8	0	-	0	0	0	0	0	0	
908	COLIDIO Facundo	INTER	A	A	NO	1	-	-	0			0		0	
909	CORNELIUS Andreas	PARMA	A	A	SI	11	5.5	5.5	0	0	0	0	0	0	
910	CUTRONE Patrick	MILAN	A	A	NO	15	-	-	0			0		0	
911	DEFREL Gregoire	SASSUOLO	A	A	SI	21	6	-	0			0		0	
912	DESTRO Mattia	BOLOGNA	A	A	SI	12	0	-	0	0	0	0	0	0	
913	DI CARMINE Samuel	VERONA	A	A	SI	12	0	-	0			0		0	
914	DONNARUMMA Alfredo	BRESCIA	A	A	SI	24	6	-	0			0		0	
915	DZEKO Edin	ROMA	A	A	SI	30	5	5	0	0	0	0	0	0	
916	ESPOSITO Sebastiano	INTER	A	A	SI	1	-	-	0	0	0	0	0	0	
917	FALCINELLI Diego	BOLOGNA	A	A	NO	7	-	-	0			0		0	
918	FARIAS Diego	LECCE	A	A	SI	15	5	5	0	0	0	0	0	0	
919	FAVILLI Andrea	GENOA	A	A	SI	8	6	6	0	0	0	0	0	0	
920	FLOCCARI Sergio	SPAL	A	A	SI	11	7	7	0	0	0	0	0	0	
921	HAN Kwang Song	JUVENTUS	A	A	SI	6	-	-	0			0		0	
922	HIGUAIN Gonzalo	JUVENTUS	A	A	SI	27	10	7	1	0	0	0	0	0	
923	ICARDI Mauro	INTER	A	A	NO	25	-	-	0			0		0	
924	IMMOBILE Ciro	LAZIO	A	A	SI	43	13	7	2	0	0	0	0	0	
925	INGLESE Roberto	PARMA	A	A	SI	20	6	6	0	0	0	0	0	0	
926	KEAN Moise	JUVENTUS	A	A	NO	14	-	-	0			0		0	
927	KOUAMÉ Christian	GENOA	A	A	SI	18	5	5	0	0	0	0	0	0	
928	LA MANTIA Andrea	LECCE	A	A	SI	13	5.5	5.5	0	0	0	0	0	0	
929	LAPADULA Gianluca	LECCE	A	A	SI	12	0	-	0	0	0	0	0	0	
930	LASAGNA Kevin	UDINESE	A	A	SI	16	6	6	0	0	0	0	0	0	
931	LONGO Samuele	INTER	A	A	NO	3	-	-	0			0		0	
932	MANDZUKIC Mario	JUVENTUS	A	A	SI	20	-	-	0			0		0	
933	MARTINEZ Lautaro	INTER	A	A	SI	27	10	7	1	0	0	0	0	0	
934	MATRI Alessandro	BRESCIA	A	A	SI	9	6	-	0			0		0	
935	MERTENS Dries	NAPOLI	A	A	SI	35	5.5	5.5	0	0	0	0	0	0	
936	MILIK Arkadiusz	NAPOLI	A	A	SI	31	0	-	0	0	0	0	0	0	
937	MILLICO Vincenzo	TORINO	A	A	SI	2	-	-	0	0	0	0	0	0	
938	MURIEL Luis	ATALANTA	A	A	SI	22	6	6	0	0	0	0	0	0	
939	PALACIO Rodrigo	BOLOGNA	A	A	SI	19	8.5	6	1	1	0	0	0	0	
940	PALOSCHI Alberto	SPAL	A	A	SI	9	0	-	0	0	0	0	0	0	
941	PAVOLETTI Leonardo	CAGLIARI	A	A	SI	25	0	-	0			0		0	
942	PAZZINI Giampaolo	VERONA	A	A	SI	12	-	-	0	0	0	0	0	0	
943	PERICA Stipe	UDINESE	A	A	NO	7	-	-	0			0		0	
944	PETAGNA Andrea	SPAL	A	A	SI	25	10	7.5	1	1	0	0	0	0	
945	PIATEK Krzysztof	MILAN	A	A	SI	31	5	5	0	0	0	0	0	0	
946	PICCOLI Roberto	ATALANTA	A	A	SI	3	-	-	0			0		0	
947	PINAMONTI Andrea	GENOA	A	A	SI	17	5	5	0	0	0	0	0	0	
948	QUAGLIARELLA Fabio	SAMPDORIA	A	A	SI	31	4.5	4.5	0	0	0	0	0	0	
949	RAGATZU Daniele	CAGLIARI	A	A	SI	3	-	-	0	0	0	0	0	0	
950	RASPADORI Giacomo	SASSUOLO	A	A	SI	1	6	-	0			0		0	
951	RONALDO Cristiano	JUVENTUS	A	A	SI	48	7	7	0	0	0	0	0	0	
952	SANABRIA Antonio	GENOA	A	A	SI	14	0	-	0	0	0	0	0	0	
953	SANTANDER Federico	BOLOGNA	A	A	SI	14	0	-	0	0	0	0	0	0	
954	SCHICK Patrik	ROMA	A	A	NO	15	-	-	0			0		0	
955	SIMEONE Giovanni	CAGLIARI	A	A	SI	19	4.5	5	0	1	0	0	0	0	
956	TEODORCZYK Lukasz	UDINESE	A	A	SI	10	-	-	0	0	0	0	0	0	
957	THEREAU Cyril	FIORENTINA	A	A	SI	9	-	-	0			0		0	
958	TORREGROSSA Ernesto	BRESCIA	A	A	SI	12	6	-	0			0		0	
959	TUPTA Lubomir	VERONA	A	A	SI	2	-	-	0			0		0	
960	VINICIUS Morais	NAPOLI	A	A	NO	5	-	-	0			0		0	
961	VLAHOVIC Dusan	FIORENTINA	A	A	SI	4	0	-	0	0	0	0	0	0	
962	ZAPATA Duvan	ATALANTA	A	A	SI	41	11	7	1	0	0	0	0	1	
963	ZAZA Simone	TORINO	A	A	SI	14	0	-	0			0		0	
964	MONCINI Gabriele	SPAL	A	A	SI	13	0	-	0	0	0	0	0	0	
965	CAPUTO Francesco	SASSUOLO	A	A	SI	27	6	-	0			0		0	
966	PUSCAS George	INTER	A	A	NO	8	-	-	0			0		0	
967	GONZALEZ Cristo	UDINESE	A	A	NO	6	-	-	0			0		0	
968	BRUNORI SANDRI Matteo	PARMA	A	A	NO	2	-	-	0			0		0	
969	BABACAR Khouma El	LECCE	A	A	SI	14	5	5	0	0	0	0	0	0	
970	NESTOROVSKI Ilija	UDINESE	A	A	SI	17	6.5	6.5	0	0	0	0	0	0	
971	LEAO Rafael	MILAN	A	A	SI	22	7	7	0	0	0	0	0	0	
972	LUKAKU Romelu	INTER	A	A	SI	34	6	6	0	0	0	0	0	0	
973	STUPAREVIC Filip	UDINESE	A	A	NO	5	-	-	0			0		0	
974	DUBICKAS Edgaras	LECCE	A	A	SI	1	-	-	0			0		0	
975	BALOTELLI Mario	BRESCIA	A	A	SI	26	6	-	0			0		0	
976	SANCHEZ Alexis	INTER	A	A	SI	25	0	-	0			0		0	
977	SALCEDO Eddie	VERONA	A	A	SI	4	7	7	0	0	0	0	0	0	
978	LLORENTE Fernando	NAPOLI	A	A	SI	18	5.5	5.5	0	0	0	0	0	0	
979	PEDRO -	FIORENTINA	A	A	SI	21	-	-	0			0		0	
980	KALINIC Nikola	ROMA	A	A	SI	15	5.5	5.5	0	0	0	0	0	0	
981	STEPINSKI Mariusz	VERONA	A	A	SI	11	6	6	0	0	0	0	0	0	
982	OKAKA Stefano	UDINESE	A	A	SI	17	5	5	0	0	0	0	0	0	
															
