101	ABBIATI	MILAN	P	1	12	3	5	-2	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	1	15	5	7.5	-2	-0.5	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	1	10	6	S.V.	0	0	0	0	0	0	
104	AMELIA	MILAN	P	1	1	-	-							
105	ANANIA	PESCARA	P	0	9									
106	ANDUJAR	CATANIA	P	1	11	5	6	-1	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	1	1	-	-							
108	BAJZA	PARMA	P	1	1	-	-							
109	BELEC	INTER	P	1	1	-	-							
110	BENUSSI	PALERMO	P	1	1	5	6	-1	0	0	0	0	0	
111	BINDI	GENOA	P	0	1									
112	BIZZARRI	LAZIO	P	1	1	-	-							
113	BRKIC	UDINESE	P	1	12	3.5	5.5	-2	0	0	0	0	0	
114	BUFFON	JUVENTUS	P	1	18	6	S.V.	0	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	1	2	-	-							
116	CARRIZO	LAZIO	P	1	1	-	-							
117	CASTELLAZZI	INTER	P	1	1	-	-							
118	CATTENARI	PESCARA	P	0	1									
119	COLOMBO	NAPOLI	P	1	1	-	-							
120	CONSIGLI	ATALANTA	P	1	14	0.5	5	-4	-0.5	0	0	0	0	
121	CURCI	BOLOGNA	P	1	7	6	6	0	0	0	0	0	0	
122	DA COSTA	SAMPDORIA	P	1	1	-	-							
123	DE SANCTIS	NAPOLI	P	1	17	4	6	-2	0	0	0	0	0	
124	FARELLI	SIENA	P	1	1	-	-							
125	FIORILLO	SAMPDORIA	P	0	1									
126	FREY S.	GENOA	P	1	12	3.5	6.5	-3	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	1	1	-	-							
128	FRISON	CATANIA	P	1	4	-	-							
129	GABRIEL	MILAN	P	1	1	-	-							
130	GILLET	TORINO	P	1	16	4	6	-2	0	0	0	0	0	
131	GOMIS A.	TORINO	P	1	1	-	-							
132	GOMIS L.	TORINO	P	1	1	-	-							
133	HANDANOVIC	INTER	P	1	18	5.5	7.5	-2	0	0	0	0	0	
134	LEALI	JUVENTUS	P	0	1									
135	LOBONT	ROMA	P	1	1	-	-							
136	LUPATELLI	FIORENTINA	P	1	1	-	-							
137	MARCHETTI	LAZIO	P	1	15	7.5	8	0	-0.5	0	0	0	0	
138	MIRANTE	PARMA	P	1	16	4	6	-2	0	0	0	0	0	
139	NETO	FIORENTINA	P	1	1	-	-							
140	PAVARINI	PARMA	P	1	3	-	-							
141	PAWLOWSKI	UDINESE	P	1	1	-	-							
142	PEGOLO	SIENA	P	1	19	10	7	0	0	0	3	0	0	
143	PERIN	PESCARA	P	1	8	6	7	-1	0	0	0	0	0	
144	POLITO	ATALANTA	P	1	1	-	-							
145	PUGGIONI	CHIEVO	P	1	2	-	-							
146	RAGNI	PESCARA	P	0	1									
147	ROMERO	SAMPDORIA	P	1	12	5.5	6.5	-1	0	0	0	0	0	
148	ROMO	UDINESE	P	0	1									
149	ROSATI	NAPOLI	P	1	1	-	-							
150	SORRENTINO	CHIEVO	P	1	10	4	6	-2	0	0	0	0	0	
151	SQUIZZI	CHIEVO	P	1	1	-	-							
152	STEKELENBURG	ROMA	P	1	9	-	-							
153	STOJANOVIC	BOLOGNA	P	1	1	-	-							
154	STORARI	JUVENTUS	P	1	1	-	-							
155	SVEDKAUSKAS	ROMA	P	1	1	-	-							
156	TERRACCIANO	CATANIA	P	1	1	-	-							
157	TZORVAS	GENOA	P	1	1	-	-							
158	UJKANI	PALERMO	P	1	11	2	5	-2	0	-1	0	0	0	
159	VIGORITO	CAGLIARI	P	0	1									
160	VIVIANO	FIORENTINA	P	1	19	5	6	-1	0	0	0	0	0	
161	JULIO CESAR	INTER	P	0	5									
162	BERARDI A.	LAZIO	P	0	1									
163	SAVELLONI	PESCARA	P	1	1	-	-							
164	ANEDDA	CAGLIARI	P	1	1	-	-							
165	BRICHETTO	PALERMO	P	1	1	-	-							
166	STILLO	GENOA	P	1	1	-	-							
167	BERNI	SAMPDORIA	P	1	1	-	-							
168	PADELLI	UDINESE	P	1	1	-	-							
169	RUBINHO	JUVENTUS	P	1	1	-	-							
170	PELIZZOLI	PESCARA	P	1	1	-	-							
171	GOICOECHEA	ROMA	P	1	1	6.5	6.5	0	0	0	0	0	0	
172	DONNARUMMA	GENOA	P	1	1	-	-							
201	ABATE	MILAN	D	1	10	-	-							
202	ABERO	BOLOGNA	D	1	4	-	-							
203	ACERBI	MILAN	D	1	4	5	5	0	0	0	0	0	0	
204	AGOSTINI	TORINO	D	1	3	-	-							
205	ALHASSAN	GENOA	D	0	1									
206	ALMICI	ATALANTA	D	0	1									
207	ALVAREZ P.S.	CATANIA	D	1	5	6.5	7	0	-0.5	0	0	0	0	
208	ANDREOLLI	CHIEVO	D	1	9	9	6	3	0	0	0	0	0	
209	ANTONELLI	GENOA	D	1	8	5	5.5	0	-0.5	0	0	0	0	
210	ANTONINI	MILAN	D	1	4	-	-							
211	ANTONSSON	BOLOGNA	D	1	5	6	6	0	0	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	1	5	-	-							
213	ARONICA	NAPOLI	D	1	3	-	-							
214	ASHONG	FIORENTINA	D	1	1	-	-							
215	ASTORI	CAGLIARI	D	1	8	2.5	5	0	-0.5	0	0	-2	0	
216	AUGUSTYN	CATANIA	D	1	1	-	-							
217	AVELAR	CAGLIARI	D	1	7	6	6	0	0	0	0	0	0	
218	BACCHETTI	PESCARA	D	0	1									
219	BALZANO	PESCARA	D	1	5	5.5	6	0	-0.5	0	0	0	0	
220	BALZARETTI	ROMA	D	1	10	5.5	5.5	0	0	0	0	0	0	
221	BARZAGLI	JUVENTUS	D	1	15	6.5	6.5	0	0	0	0	0	0	
222	BASTA	UDINESE	D	1	16	6.5	6.5	0	0	0	0	0	0	
223	BELLINI	ATALANTA	D	1	4	-	-							
224	BELLUSCI	CATANIA	D	1	4	-	-							
225	BELMONTE	SIENA	D	1	1	-	-							
226	BENATIA	UDINESE	D	1	9	-	-							
227	BERARDI G.	SAMPDORIA	D	1	5	-	-							
228	BIAVA	LAZIO	D	1	8	6	6	0	0	0	0	0	0	
229	BOCCHETTI	PESCARA	D	1	5	5	5	0	0	0	0	0	0	
230	BONERA	MILAN	D	1	6	-	-							
231	BONUCCI	JUVENTUS	D	1	11	6	6.5	0	-0.5	0	0	0	0	
232	BOVO	GENOA	D	1	2	2.5	4.5	0	0	0	0	-2	0	
233	BRITOS	NAPOLI	D	1	4	-	-							
234	BRIVIO	ATALANTA	D	1	7	5	5.5	0	-0.5	0	0	0	0	
235	BROSCO	PESCARA	D	0	2									
236	BURDISSO	ROMA	D	1	8	-	-							
237	CACERES M.	JUVENTUS	D	1	8	-	-							
238	CAMPAGNARO	NAPOLI	D	1	10	5	5.5	0	-0.5	0	0	0	0	
239	CAMPORESE	FIORENTINA	D	1	2	-	-							
240	CANINI	GENOA	D	1	5	-	-							
241	CANNAVARO	NAPOLI	D	1	10	5.5	6	0	-0.5	0	0	0	0	
242	CAPELLI	ATALANTA	D	1	2	-	-							
243	CAPUANO C.	CATANIA	D	1	4	-	-							
244	CAPUANO M.	PESCARA	D	1	4	3.5	4.5	0	0	-1	0	0	0	
245	CARVALHO	BOLOGNA	D	1	3	-	-							
246	CASSANI	FIORENTINA	D	1	7	-	-							
247	CASTAN	ROMA	D	1	8	6	6	0	0	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	1	2	-	-							
249	CAVANDA	LAZIO	D	1	1	-	-							
250	CESAR	CHIEVO	D	1	4	-	-							
251	CETTO	PALERMO	D	1	2	-	-							
252	CHERUBIN	BOLOGNA	D	1	7	6	6	0	0	0	0	0	0	
253	CHIELLINI	JUVENTUS	D	1	14	6.5	6.5	0	0	0	0	0	0	
254	CHIVU	INTER	D	1	4	-	-							
255	CODA	UDINESE	D	1	4	5	5	0	0	0	0	0	0	
256	CONTINI	SIENA	D	1	4	4.5	5	0	-0.5	0	0	0	0	
257	COSIC	PESCARA	D	1	3	4.5	5	0	-0.5	0	0	0	0	
258	COSTA	SAMPDORIA	D	1	5	6	6	0	0	0	0	0	0	
259	D'AMBROSIO	TORINO	D	1	9	5	5.5	0	-0.5	0	0	0	0	
260	DAINELLI	CHIEVO	D	1	4	5	5	0	0	0	0	0	0	
261	DANILO	UDINESE	D	1	7	-	-							
262	DARMIAN	TORINO	D	1	4	5.5	5.5	0	0	0	0	0	0	
263	DE CEGLIE	JUVENTUS	D	1	5	-	-							
264	DE SCIGLIO	MILAN	D	1	6	7.5	6.5	0	0	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	1	4	-	-							
266	DEL GROSSO	SIENA	D	1	6	0	S.V.	0	0	0	0	0	0	
267	DELLAFIORE	SIENA	D	1	3	-	-							
268	DI CESARE	TORINO	D	1	4	-	-							
269	DIAKITE'	LAZIO	D	1	4	-	-							
270	DIAS	LAZIO	D	1	8	6	6	0	0	0	0	0	0	
271	DIDAC VILA	MILAN	D	1	4	-	-							
272	DODO'	ROMA	D	1	4	-	-							
273	DOMIZZI	UDINESE	D	1	9	6	5.5	0	-0.5	0	0	0	1	
274	DRAME'	CHIEVO	D	1	6	6	6	0	0	0	0	0	0	
275	EKSTRAND	UDINESE	D	0	1									
276	FANCHONE	UDINESE	D	0	1									
277	FARAONI	UDINESE	D	1	4	0	S.V.	0	-0.5	0	0	0	0	
278	FARKAS	CHIEVO	D	1	2	-	-							
279	FELIPE	SIENA	D	1	4	6	6	0	0	0	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	4	-	-							
281	FERRI	ATALANTA	D	1	2	-	-							
282	FERRONETTI	GENOA	D	1	2	-	-							
283	FIDELEFF	PARMA	D	1	2	-	-							
284	FREY N.	CHIEVO	D	1	5	-	-							
285	GABRIEL DA SILVA	UDINESE	D	1	2	-	-							
286	GAMBERINI	NAPOLI	D	1	8	6	6	0	0	0	0	0	0	
287	GARICS	BOLOGNA	D	1	6	6	6.5	0	-0.5	0	0	0	0	
288	GARRIDO	LAZIO	D	0	2									
289	GASTALDELLO	SAMPDORIA	D	1	9	6.5	6.5	0	0	0	0	0	0	
290	GLIK	TORINO	D	1	8	6.5	6.5	0	0	0	0	0	0	
291	GRANQVIST	GENOA	D	1	9	5	5	0	0	0	0	0	0	
292	GRAVA	NAPOLI	D	1	1	-	-							
293	HEGAZY	FIORENTINA	D	1	3	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0	3									
295	HERTAUX	UDINESE	D	1	4	-	-							
296	JOKIC	CHIEVO	D	1	3	-	-							
297	JONATHAN	INTER	D	1	4	-	-							
298	JOSE ANGEL	ROMA	D	0	5									
299	JUAN	INTER	D	1	8	5.5	5.5	0	0	0	0	0	0	
300	KONKO	LAZIO	D	1	9	6.5	6.5	0	0	0	0	0	0	
301	LABRIN	PALERMO	D	1	1	3	4	0	0	-1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	3									
303	LEGROTTAGLIE	CATANIA	D	1	13	6.5	6.5	0	0	0	0	0	0	
304	LICHTSTEINER	JUVENTUS	D	1	12	-	-							
305	LUCARELLI	PARMA	D	1	9	5	5.5	0	-0.5	0	0	0	0	
306	LUCCHINI	ATALANTA	D	1	6	-	-							
307	LUCIO	JUVENTUS	D	1	5	-	-							
308	MAICON	INTER	D	0	17									
309	MANFREDINI	ATALANTA	D	1	9	5.5	6	0	-0.5	0	0	0	0	
310	MANTOVANI	PALERMO	D	1	7	-	-							
311	MARCHESE	CATANIA	D	1	11	6.5	6.5	0	0	0	0	0	0	
312	MARTINEZ M.	SIENA	D	1	4	-	-							
313	MASIELLO A.	ATALANTA	D	1	1	-	-							
314	MASIELLO S.	TORINO	D	1	3	-	-							
315	MATHEU	ATALANTA	D	1	3	-	-							
316	MBAYE	INTER	D	1	2	-	-							
317	MESBAH	MILAN	D	1	3	-	-							
318	MESTO	NAPOLI	D	1	7	6	6	0	0	0	0	0	0	
319	MEXES	MILAN	D	1	6	6	6	0	0	0	0	0	0	
320	MIGLIORINI	TORINO	D	1	1	-	-							
321	MILANOVIC	PALERMO	D	1	4	-	-							
322	MORERO	CHIEVO	D	0	1									
323	MORETTI E.	GENOA	D	1	4	5	5.5	0	-0.5	0	0	0	0	
324	MORGANELLA	PALERMO	D	1	6	5.5	5.5	0	0	0	0	0	0	
325	MORLEO	BOLOGNA	D	1	6	6.5	6.5	0	0	0	0	0	0	
326	MOTTA	BOLOGNA	D	1	3	-	-							
327	MUNOZ	PALERMO	D	1	5	5	5	0	0	0	0	0	0	
328	MUSTAFI	SAMPDORIA	D	1	1	6	6	0	0	0	0	0	0	
329	NAGATOMO	INTER	D	1	10	6.5	6.5	0	0	0	0	0	0	
330	NASTASIC	FIORENTINA	D	0	6									
331	NATALI	BOLOGNA	D	1	5	-	-							
332	NEUTON	UDINESE	D	0	2									
333	OGBONNA	TORINO	D	1	10	5.5	6	0	-0.5	0	0	0	0	
334	PACI	SIENA	D	1	8	-	-							
335	PALETTA	PARMA	D	1	13	4.5	5	0	-0.5	0	0	0	0	
336	PAPP	CHIEVO	D	1	4	-	-							
337	PASQUAL	FIORENTINA	D	1	13	8	7	0	0	0	0	0	1	
338	PASQUALE	UDINESE	D	1	5	6	6	0	0	0	0	0	0	
339	PELUSO	ATALANTA	D	1	6	-	-							
340	PERICO	CAGLIARI	D	1	4	-	-							
341	PERROTTA M.	PESCARA	D	1	1	-	-							
342	PISANO F.	CAGLIARI	D	1	7	5.5	5.5	0	0	0	0	0	0	
343	PISANO E.	PALERMO	D	1	4	-	-							
344	POLENTA	GENOA	D	0	2									
345	PORTANOVA	BOLOGNA	D	1	4	-	-							
346	POTENZA	CATANIA	D	1	3	-	-							
347	RADU	LAZIO	D	1	4	6.5	6.5	0	0	0	0	0	0	
348	RAIMONDI	ATALANTA	D	1	8	5.5	5.5	0	0	0	0	0	0	
349	RANOCCHIA	INTER	D	1	13	5.5	5.5	0	0	0	0	0	0	
350	ROMAGNOLI S.	PESCARA	D	1	4	-	-							
351	ROMAGNOLI A.	ROMA	D	1	1	-	-							
352	ROMULO	FIORENTINA	D	1	4	-	-							
353	RONCAGLIA	FIORENTINA	D	1	11	6	6	0	0	0	0	0	0	
354	ROSI	PARMA	D	1	9	6	6	0	0	0	0	0	0	
355	ROSSETTINI	CAGLIARI	D	1	6	6	6	0	0	0	0	0	0	
356	ROSSINI	SAMPDORIA	D	1	5	6	6	0	0	0	0	0	0	
357	RUBIN	SIENA	D	1	5	6.5	6.5	0	0	0	0	0	0	
358	SAMUEL	INTER	D	1	13	6	6	0	0	0	0	0	0	
359	SANTACROCE	PARMA	D	1	2	-	-							
360	SARDO	CHIEVO	D	1	4	5	5.5	0	-0.5	0	0	0	0	
361	SCALONI	LAZIO	D	1	3	-	-							
362	SILVESTRE	INTER	D	1	9	-	-							
363	SORENSEN	BOLOGNA	D	1	5	6.5	6.5	0	0	0	0	0	0	
364	SPOLLI	CATANIA	D	1	11	6.5	6.5	0	0	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	1	3	-	-							
366	STENDARDO	ATALANTA	D	1	4	4.5	5	0	-0.5	0	0	0	0	
367	TAIWO	MILAN	D	0	3									
368	TERZI	SIENA	D	1	4	-	-							
369	TOMOVIC	FIORENTINA	D	1	6	-	-							
370	VELAZQUEZ	GENOA	D	0	4									
371	VITIELLO	SIENA	D	1	4	-	-							
372	VOLTA	SAMPDORIA	D	0	3									
373	VON BERGEN	PALERMO	D	1	5	5	5	0	0	0	0	0	0	
374	YEPES	MILAN	D	1	5	-	-							
375	ZACCARDO	PARMA	D	1	12	-	-							
376	ZANON	PESCARA	D	1	4	4	5	0	0	-1	0	0	0	
377	ZAURI	LAZIO	D	1	1	-	-							
378	ZIEGLER	JUVENTUS	D	0	2									
379	MACEACHEN	PARMA	D	1	1	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	1	14	10	7	3	0	0	0	0	0	
381	CRESCENZI	PESCARA	D	1	4	-	-							
382	PIRIS	ROMA	D	1	5	5	5.5	0	-0.5	0	0	0	0	
383	CACERES	TORINO	D	1	4	-	-							
384	RODRIGUEZ GUI.	TORINO	D	1	4	-	-							
385	RINAUDO	NAPOLI	D	1	2	-	-							
386	NETO L.	SIENA	D	1	6	6.5	6.5	0	0	0	0	0	0	
387	CAMILLERI	CAGLIARI	D	1	1	-	-							
388	TERLIZZI	PESCARA	D	1	6	-	-							
389	ZAPATA	MILAN	D	1	6	-	-							
390	BIANCHETTI	INTER	D	1	1	-	-							
391	BASSOLI	CHIEVO	D	0	1									
392	MASI	JUVENTUS	D	0	1									
393	GARCIA	PALERMO	D	1	4	5	5	0	0	0	0	0	0	
394	BENALOUANE	PARMA	D	1	1	5.5	5.5	0	0	0	0	0	0	
395	SMIT	CAGLIARI	D	0	2									
396	MARQUINHOS	ROMA	D	1	6	6	6	0	0	0	0	0	0	
397	MURRU	CAGLIARI	D	1	1	-	-							
398	ROLIN	CATANIA	D	1	4	-	-							
399	PEREIRA	INTER	D	1	12	-	-							
400	POULSEN	SAMPDORIA	D	1	5	-	-							
401	CIANI	LAZIO	D	1	5	6.5	6.5	0	0	0	0	0	0	
402	SAVIC	FIORENTINA	D	1	6	6	6	0	0	0	0	0	0	
403	UVINI	NAPOLI	D	1	4	-	-							
404	ANGELLA	UDINESE	D	1	5	5	5	0	0	0	0	0	0	
405	KRAJNC	GENOA	D	1	1	-	-							
501	ABDI	UDINESE	C	0	4									
502	ACQUAH	PARMA	C	1	3	6	6	0	0	0	0	0	0	
503	ALLAN	UDINESE	C	1	11	6	6.5	0	-0.5	0	0	0	0	
504	ALMIRON	CATANIA	C	1	15	13	7	6	0	0	0	0	0	
505	ALVAREZ R.	INTER	C	1	8	6.5	6.5	0	0	0	0	0	0	
506	AMBROSINI	MILAN	C	1	8	-	-							
507	ANGELO	SIENA	C	1	6	6.5	6.5	0	0	0	0	0	0	
508	ANSELMO	GENOA	C	1	2	-	-							
509	ARMERO	UDINESE	C	1	8	5.5	5.5	0	0	0	0	0	0	
510	ASAMOAH	JUVENTUS	C	1	17	5.5	5.5	0	0	0	0	0	0	
511	BADU	UDINESE	C	1	6	5	5	0	0	0	0	0	0	
512	BARRETO E.	PALERMO	C	1	9	5	6	0	0	-1	0	0	0	
513	BARRIENTOS	CATANIA	C	1	16	6	6	0	0	0	0	0	0	
514	BASHA	TORINO	C	1	7	6	6	0	0	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0	2									
516	BEHRAMI	NAPOLI	C	1	11	-	-							
517	BENTIVOGLIO	CHIEVO	C	1	2	-	-							
518	BERTOLACCI	GENOA	C	1	8	6	6	0	0	0	0	0	0	
519	BERTOLO	PALERMO	C	1	7	-	-							
520	BIABIANY	PARMA	C	1	13	-	-							
521	BIAGIANTI	CATANIA	C	1	7	5.5	5.5	0	0	0	0	0	0	
522	BIONDINI	ATALANTA	C	1	6	5.5	5.5	0	0	0	0	0	0	
523	BIRSA	TORINO	C	1	4	-	-							
524	BJARNASON	PESCARA	C	1	4	-	-							
525	BOATENG	MILAN	C	1	10	6	6	0	0	0	0	0	0	
526	BOLZONI	SIENA	C	1	5	7	7	0	0	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	1	19	9.5	6.5	3	0	0	0	0	0	
528	BRADLEY	ROMA	C	1	9	6.5	6.5	0	0	0	0	0	0	
529	BRIENZA	PALERMO	C	1	12	5	5	0	0	0	0	0	0	
530	BRIGHI	TORINO	C	1	9	-	-							
531	BROCCHI	LAZIO	C	1	5	6	6	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0	1									
533	CAMBIASSO	INTER	C	1	15	5	5.5	0	-0.5	0	0	0	0	
534	CANA	LAZIO	C	1	4	-	-							
535	CANDREVA	LAZIO	C	1	16	5.5	5.5	0	0	0	0	0	0	
536	CARMONA	ATALANTA	C	1	6	5.5	5.5	0	0	0	0	0	0	
537	CASARINI	CAGLIARI	C	1	4	-	-							
538	CASCIONE	PESCARA	C	1	10	5.5	6	0	-0.5	0	0	0	0	
539	CASTRO	CATANIA	C	1	8	6	6.5	0	-0.5	0	0	0	0	
540	CAZZOLA	ATALANTA	C	1	6	5	5.5	0	-0.5	0	0	0	0	
541	CEPPELINI	CAGLIARI	C	1	1	-	-							
542	CERCI	TORINO	C	1	13	5.5	5.5	0	0	0	0	0	0	
543	CHIARETTI	PESCARA	C	1	2	-	-							
544	CHIBSAH	PARMA	C	0	1									
545	CIGARINI	ATALANTA	C	1	12	3.5	4.5	0	0	-1	0	0	0	
546	COFIE	CHIEVO	C	1	3	5.5	5.5	0	0	0	0	0	0	
547	COLUCCI	PESCARA	C	1	5	-	-							
548	CONSTANT	MILAN	C	1	6	5.5	5.5	0	0	0	0	0	0	
549	CONTI	CAGLIARI	C	1	6	6	6.5	0	-0.5	0	0	0	0	
550	COPPOLA	SIENA	C	1	2	-	-							
551	COSSU	CAGLIARI	C	1	15	8	7	0	0	0	0	0	1	
552	COUTINHO	INTER	C	1	9	6	6	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	1	4	-	-							
554	CUADRADO	FIORENTINA	C	1	14	6.5	6.5	0	0	0	0	0	0	
555	D'AGOSTINO	SIENA	C	1	9	-	-							
556	DE FEUDIS	TORINO	C	1	2	-	-							
557	DE ROSSI	ROMA	C	1	11	-	-							
558	DELLA ROCCA	FIORENTINA	C	1	3	-	-							
559	DESSENA	CAGLIARI	C	1	8	5.5	5.5	0	0	0	0	0	0	
560	DI MATTEO	PALERMO	C	0	1									
561	DIAMANTI	BOLOGNA	C	1	21	9.5	6.5	3	0	0	0	0	0	
562	DONADEL	NAPOLI	C	1	1	-	-							
563	DONATI	PALERMO	C	1	8	3.5	4	0	-0.5	0	0	0	0	
564	DOSSENA	NAPOLI	C	1	6	0	S.V.	0	0	0	0	0	0	
565	DZEMAILI	NAPOLI	C	1	11	6	6	0	0	0	0	0	0	
566	EDERSON	LAZIO	C	1	10	5.5	5.5	0	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	1	9	5.5	6	0	-0.5	0	0	0	0	
568	EMANUELSON	MILAN	C	1	11	-	-							
569	ERIKSSON	CAGLIARI	C	1	1	-	-							
570	FERREIRA PINTO	ATALANTA	C	1	2	-	-							
571	FLAMINI	MILAN	C	1	3	-	-							
572	FLORENZI	ROMA	C	1	10	6	6	0	0	0	0	0	0	
573	GALLOPPA	PARMA	C	1	9	-	-							
574	GARGANO	INTER	C	1	10	4.5	5	0	-0.5	0	0	0	0	
575	GAZZI	TORINO	C	1	10	5	5	0	0	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0	1									
577	GIACCHERINI	JUVENTUS	C	1	10	-	-							
578	GOBBI	PARMA	C	1	8	-	-							
579	GOMEZ	CATANIA	C	1	20	7.5	6.5	0	0	0	0	0	1	
580	GONZALEZ	LAZIO	C	1	9	5.5	5.5	0	0	0	0	0	0	
581	GOROBSOV	TORINO	C	1	1	-	-							
582	GRECO	ROMA	C	0	3									
583	GUANA	CHIEVO	C	1	5	6	6	0	0	0	0	0	0	
584	GUARENTE	BOLOGNA	C	1	6	0	S.V.	0	0	0	0	0	0	
585	GUARIN	INTER	C	1	17	-	-							
586	HAMSIK	NAPOLI	C	1	28	6	6	0	0	0	0	0	0	
587	HERNANES	LAZIO	C	1	22	6.5	6.5	0	0	0	0	0	0	
588	HETEMAJ	CHIEVO	C	1	7	5	5.5	0	-0.5	0	0	0	0	
589	ILICIC	PALERMO	C	1	11	4.5	4.5	0	0	0	0	0	0	
590	INLER	NAPOLI	C	1	15	10	7	3	0	0	0	0	0	
591	ISLA	JUVENTUS	C	1	10	5.5	5.5	0	0	0	0	0	0	
592	IZCO	CATANIA	C	1	9	6.5	6.5	0	0	0	0	0	0	
593	JANKOVIC	GENOA	C	1	14	5.5	5.5	0	0	0	0	0	0	
594	JORQUERA	GENOA	C	1	6	-	-							
595	JUAN ANTONIO	SAMPDORIA	C	1	6	-	-							
596	KRHIN	BOLOGNA	C	1	4	-	-							
597	KONE	ATALANTA	C	0	3									
598	KRSTICIC	SAMPDORIA	C	1	4	6	6	0	0	0	0	0	0	
599	KUCKA	GENOA	C	1	12	6.5	7	0	-0.5	0	0	0	0	
600	KURTIC	PALERMO	C	1	5	5	5	0	0	0	0	0	0	
601	LAMELA	ROMA	C	1	27	5.5	6	0	-0.5	0	0	0	0	
602	LANZAFAME	CATANIA	C	0	3									
603	LAZAREVIC	GENOA	C	0	2									
604	LAZZARI	UDINESE	C	1	9	-	-							
605	LEDESMA	LAZIO	C	1	14	6	6.5	0	-0.5	0	0	0	0	
606	LJAJIC	FIORENTINA	C	1	8	6	6	0	0	0	0	0	0	
607	LLAMA	FIORENTINA	C	1	2	-	-							
608	LODI	CATANIA	C	1	22	7	7	0	0	0	0	0	0	
609	LORES	PALERMO	C	0	2									
610	LUCIANO	CHIEVO	C	1	8	5	5.5	0	-0.5	0	0	0	0	
611	LULIC	LAZIO	C	1	11	-	-							
612	LUND NIELSEN	PESCARA	C	1	6	5.5	5.5	0	0	0	0	0	0	
613	MAGGIO	NAPOLI	C	1	14	6.5	5.5	0	0	0	0	0	1	
614	MAICOSUEL	UDINESE	C	1	10	5	5	0	0	0	0	0	0	
615	MANNINI	SIENA	C	1	4	-	-							
616	MARCHI	BOLOGNA	C	0	1									
617	MARCHISIO	JUVENTUS	C	1	18	6	6	0	0	0	0	0	0	
618	MARQUINHO	ROMA	C	1	10	6.5	6.5	0	0	0	0	0	0	
619	MARRONE	JUVENTUS	C	1	4	-	-							
620	MATUZALEM	LAZIO	C	1	4	-	-							
621	MAURI	LAZIO	C	1	10	-	-							
622	MERKEL	GENOA	C	1	8	-	-							
623	MIGLIACCIO	FIORENTINA	C	1	7	-	-							
624	MINOTTI	ATALANTA	C	0	1									
625	MODESTO	PESCARA	C	1	4	-	-							
626	MONTOLIVO	MILAN	C	1	13	6	6	0	0	0	0	0	0	
627	MORALEZ	ATALANTA	C	1	17	6	6	0	0	0	0	0	0	
628	MORETTI F.	CATANIA	C	0	1									
629	MORRONE	PARMA	C	1	4	-	-							
630	MUDINGAYI	INTER	C	1	6	-	-							
631	MUNARI	SAMPDORIA	C	1	10	6	6.5	0	-0.5	0	0	0	0	
632	MUNTARI	MILAN	C	1	3	-	-							
633	MUSACCI	PARMA	C	1	1	5	5	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	1	11	6	6.5	0	-0.5	0	0	0	0	
635	NINIS	PARMA	C	1	6	-	-							
636	NOCERINO	MILAN	C	1	11	5.5	5.5	0	0	0	0	0	0	
637	OBI	INTER	C	1	4	-	-							
638	OBIANG	SAMPDORIA	C	1	8	6.5	6.5	0	0	0	0	0	0	
639	OLIVERA	FIORENTINA	C	1	4	-	-							
640	ONAZI	LAZIO	C	1	1	-	-							
641	PADOIN	JUVENTUS	C	1	4	-	-							
642	PAGANO	TORINO	C	0	1									
643	PALLADINO	PARMA	C	1	7	10	7	3	0	0	0	0	0	
644	PAROLO	PARMA	C	1	12	6.5	6	0	-0.5	0	0	0	1	
645	PARRAVICINI	SIENA	C	0	2									
646	PASQUATO	BOLOGNA	C	1	4	-	-							
647	PEPE	JUVENTUS	C	1	4	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	1	9	10	7	3	0	0	0	0	0	
649	PEREZ	BOLOGNA	C	1	5	6	6.5	0	-0.5	0	0	0	0	
650	PERROTTA S.	ROMA	C	1	4	-	-							
651	PINZI	UDINESE	C	1	9	-	-							
652	PIRLO	JUVENTUS	C	1	21	-	-							
653	PIZARRO	FIORENTINA	C	1	10	6.5	7	0	-0.5	0	0	0	0	
654	PJANIC	ROMA	C	1	12	9	6.5	3	-0.5	0	0	0	0	
655	POGBA	JUVENTUS	C	1	8	6	6	0	0	0	0	0	0	
656	POLI	SAMPDORIA	C	1	9	10	7	3	0	0	0	0	0	
657	PULZETTI	BOLOGNA	C	1	3	-	-							
658	QUINTERO	PESCARA	C	1	9	5	5	0	0	0	0	0	0	
659	RADOVANOVIC	ATALANTA	C	1	2	-	-							
660	RAMIREZ	BOLOGNA	C	0	21									
661	RENAN	SAMPDORIA	C	1	4	-	-							
662	RICCHIUTI	CATANIA	C	1	3	-	-							
663	RIGONI M.	CHIEVO	C	1	13	-	-							
664	RIGONI L.	CHIEVO	C	1	8	-	-							
665	RIOS	PALERMO	C	1	8	-	-							
666	RIVEROLA	BOLOGNA	C	1	3	-	-							
667	ROSSI	GENOA	C	1	4	0	S.V.	0	0	0	0	0	0	
668	RUI SAMPAIO	CAGLIARI	C	0	2									
669	SALIFU	CATANIA	C	1	4	-	-							
670	SAMPIRISI	GENOA	C	1	1	5.5	6	0	-0.5	0	0	0	0	
671	SANTANA	TORINO	C	1	10	6	6	0	0	0	0	0	0	
672	SCHELOTTO	ATALANTA	C	1	9	6	6	0	0	0	0	0	0	
673	SCIACCA	CATANIA	C	1	2	-	-							
674	SCOZZARELLA	ATALANTA	C	1	1	-	-							
675	SESTU	SIENA	C	1	6	6	6	0	0	0	0	0	0	
676	SEYMOUR	GENOA	C	1	4	-	-							
677	SNEIJDER	INTER	C	1	12	-	-							
678	SODDIMO	PESCARA	C	1	2	-	-							
679	SORIANO	SAMPDORIA	C	1	4	0	S.V.	0	0	0	0	0	0	
680	STANKOVIC	INTER	C	1	4	-	-							
681	STEVANOVIC	TORINO	C	1	8	-	-							
682	STOIAN	CHIEVO	C	1	4	-	-							
683	STRASSER	MILAN	C	1	1	-	-							
684	SUCIU	TORINO	C	1	1	-	-							
685	TACHTSIDIS	ROMA	C	1	6	-	-							
686	TADDEI	ROMA	C	1	4	-	-							
687	TAIDER	BOLOGNA	C	1	6	4	5	0	0	-1	0	0	0	
688	TISSONE	SAMPDORIA	C	1	7	7	6	0	0	0	0	0	1	
689	TOGNI	PESCARA	C	1	3	-	-							
690	TOZSER	GENOA	C	1	6	4	4	0	0	0	0	0	0	
691	TRAORE	MILAN	C	1	4	-	-							
692	VACEK	CHIEVO	C	1	3	5.5	5.5	0	0	0	0	0	0	
693	VALDES	PARMA	C	1	10	-	-							
694	VALIANI	SIENA	C	1	11	10	7	3	0	0	0	0	0	
695	VARGAS J.	GENOA	C	1	8	6.5	6.5	0	0	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0	4									
697	VERDI	TORINO	C	1	3	0	S.V.	0	0	0	0	0	0	
698	VERGASSOLA	SIENA	C	1	12	8	7	0	0	0	0	0	1	
699	VERRE	SIENA	C	1	1	-	-							
700	VIDAL	JUVENTUS	C	1	21	6.5	7	0	-0.5	0	0	0	0	
701	VIOLA	PALERMO	C	1	3	6	6	0	0	0	0	0	0	
702	VIVES	TORINO	C	1	5	-	-							
703	WILLIANS	UDINESE	C	1	5	-	-							
704	ZAHAVI	PALERMO	C	1	4	-	-							
705	ZANETTI	INTER	C	1	9	5	5	0	0	0	0	0	0	
706	ZUNIGA	NAPOLI	C	1	9	5.5	5.5	0	0	0	0	0	0	
707	FERNANDEZ M.	FIORENTINA	C	1	9	6	6	0	0	0	0	0	0	
708	BORJA VALERO	FIORENTINA	C	1	17	7.5	6.5	0	0	0	0	0	1	
709	RODRIGUEZ R.	SIENA	C	1	4	-	-							
710	FELIPE MELO	JUVENTUS	C	0	5									
711	KRASIC	JUVENTUS	C	0	9									
712	MARTINEZ J.	JUVENTUS	C	0	6									
713	PAZIENZA	BOLOGNA	C	1	4	-	-							
714	PALOMBO	SAMPDORIA	C	1	4	-	-							
715	FOGGIA	LAZIO	C	1	4	-	-							
716	WEISS	PESCARA	C	1	13	-	-							
717	AQUILANI	FIORENTINA	C	1	14	14.5	7.5	6	0	0	0	0	1	
718	ESTIGARRIBIA	SAMPDORIA	C	1	8	6	6	0	0	0	0	0	0	
719	BLASI	PESCARA	C	1	3	-	-							
720	BRUGMAN	PESCARA	C	1	3	-	-							
721	VALOTI	MILAN	C	1	1	-	-							
722	MARIGA	INTER	C	1	2	-	-							
723	BENASSI	INTER	C	1	1	-	-							
724	PISANU	BOLOGNA	C	1	2	-	-							
725	LUCCA	ROMA	C	1	1	-	-							
726	TROISI	ATALANTA	C	1	3	-	-							
727	EL KADDOURI	NAPOLI	C	1	4	-	-							
728	DUNCAN	INTER	C	1	1	-	-							
729	DE JONG	MILAN	C	1	10	5.5	5.5	0	0	0	0	0	0	
730	ROSINA	SIENA	C	1	7	6	6	0	0	0	0	0	0	
731	KONE P.	BOLOGNA	C	1	8	-	-							
732	GIORGI	PALERMO	C	1	8	-	-							
733	MARESCA	SAMPDORIA	C	1	14	6.5	6.5	0	0	0	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	4									
735	PADALINO	SAMPDORIA	C	0	2									
736	DETTORI	CHIEVO	C	1	1	-	-							
737	MAZZARANI	UDINESE	C	1	2	-	-							
738	BAKIC	TORINO	C	1	1	-	-							
739	MARCHIONNI	PARMA	C	1	8	9.5	6.5	3	0	0	0	0	0	
801	ABBRUSCATO	PESCARA	A	1	12	5	5	0	0	0	0	0	0	
802	ACOSTY	FIORENTINA	A	0	2									
803	ACQUAFRESCA	BOLOGNA	A	1	10	-	-							
804	ALFARO	LAZIO	A	0	5									
805	AMAURI	PARMA	A	1	19	6	6	0	0	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0	11									
807	BARRETO D.S.	UDINESE	A	1	6	-	-							
808	BELFODIL	PARMA	A	1	13	6	6	0	0	0	0	0	0	
809	BERGESSIO	CATANIA	A	1	19	5.5	5.5	0	0	0	0	0	0	
810	BIANCHI	TORINO	A	1	17	5	5.5	0	-0.5	0	0	0	0	
811	BOAKYE	JUVENTUS	A	0	6									
812	BOGDANI	SIENA	A	1	7	-	-							
813	BOJAN	MILAN	A	1	16	5	5.5	0	-0.5	0	0	0	0	
814	BUDAN	PALERMO	A	1	8	-	-							
815	CALAIO'	SIENA	A	1	18	5.5	5.5	0	0	0	0	0	0	
816	CAPRARI	PESCARA	A	1	14	6	6	0	0	0	0	0	0	
817	CASSANO	INTER	A	1	24	8	7	0	0	0	0	0	1	
818	CATELLANI	CATANIA	A	0	5									
819	CAVANI	NAPOLI	A	1	35	5	5.5	0	-0.5	0	0	0	0	
820	CELIK	PESCARA	A	1	5	0	S.V.	0	0	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0	2									
822	CORAZZA	SAMPDORIA	A	0	2									
823	DE PAULA	CHIEVO	A	0	1									
824	DENIS	ATALANTA	A	1	26	5.5	5.5	0	0	0	0	0	0	
825	DESTRO	ROMA	A	1	18	6	6	0	0	0	0	0	0	
826	DI MICHELE	CHIEVO	A	1	13	7	6	0	0	0	0	0	1	
827	DI NATALE	UDINESE	A	1	38	10	7	3	0	0	0	0	0	
828	DIOP	TORINO	A	1	2	0	S.V.	0	0	0	0	0	0	
829	DOUKARA	CATANIA	A	1	3	6	6	0	0	0	0	0	0	
830	DYBALA	PALERMO	A	1	14	5.5	5.5	0	0	0	0	0	0	
831	EDER	SAMPDORIA	A	1	18	-	-							
832	EL HAMDAOUI	FIORENTINA	A	1	15	6.5	6.5	0	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	1	29	13.5	8	6	-0.5	0	0	0	0	
834	FABBRINI	UDINESE	A	1	7	-	-							
835	FLOCCARI	LAZIO	A	1	9	-	-							
836	GABBIADINI	BOLOGNA	A	1	13	9	6.5	3	-0.5	0	0	0	0	
837	GILARDINO	BOLOGNA	A	1	24	10.5	7.5	3	0	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	1	4	-	-							
839	GIOVINCO	JUVENTUS	A	1	23	5.5	5.5	0	0	0	0	0	0	
840	HERNANDEZ	PALERMO	A	1	11	-	-							
841	IBARBO	CAGLIARI	A	1	15	5.5	5.5	0	0	0	0	0	0	
842	ICARDI	SAMPDORIA	A	1	6	9.5	7	3	-0.5	0	0	0	0	
843	IMMOBILE	GENOA	A	1	18	9.5	6.5	3	0	0	0	0	0	
844	INSIGNE	NAPOLI	A	1	18	9	6	3	0	0	0	0	0	
845	JOVETIC	FIORENTINA	A	1	27	-	-							
846	KEKO	CATANIA	A	1	2	-	-							
847	KLOSE	LAZIO	A	1	29	6	6	0	0	0	0	0	0	
848	KOZAK	LAZIO	A	1	6	0	S.V.	0	0	0	0	0	0	
849	LARRIVEY	CAGLIARI	A	1	6	-	-							
850	LARRONDO	SIENA	A	1	4	-	-							
851	LONGO	INTER	A	0	6									
852	MANIERO	PESCARA	A	0	3									
853	MARILUNGO	ATALANTA	A	1	6	5.5	5.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	1	15	6	6	0	0	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	1	19	-	-							
856	MEGGIORINI	TORINO	A	1	9	-	-							
857	MEHMETI	PALERMO	A	0	2									
858	MICCOLI	PALERMO	A	1	25	-	-							
859	MILITO	INTER	A	1	34	4.5	4.5	0	0	0	0	0	0	
860	MORIMOTO	CATANIA	A	1	8	-	-							
861	MOSCARDELLI	CHIEVO	A	1	7	-	-							
862	MURIEL	UDINESE	A	1	6	-	-							
863	NENE'	CAGLIARI	A	1	16	6.5	6.5	0	0	0	0	0	0	
864	OKAKA	ROMA	A	0	4									
865	OSVALDO	ROMA	A	1	29	9	6	3	0	0	0	0	0	
866	PABON	PARMA	A	1	12	0	S.V.	0	0	0	0	0	0	
867	PALACIO	INTER	A	1	28	9.5	6.5	3	0	0	0	0	0	
868	PALOSCHI	CHIEVO	A	1	7	0	S.V.	0	0	0	0	0	0	
869	PANDEV	NAPOLI	A	1	16	-	-							
870	PAOLUCCI	SIENA	A	1	4	-	-							
871	PAPONI	BOLOGNA	A	1	4	5.5	5.5	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	1	5	-	-							
873	PATO	MILAN	A	1	11	-	-							
874	PAZZINI	MILAN	A	1	20	6	6	0	0	0	0	0	0	
875	PELLE'	PARMA	A	0	6									
876	PELLISSIER	CHIEVO	A	1	16	6	6	0	0	0	0	0	0	
877	PINILLA	CAGLIARI	A	1	16	6.5	6.5	0	0	0	0	0	0	
878	POLO	GENOA	A	1	4	-	-							
879	POZZI	SAMPDORIA	A	1	9	-	-							
880	QUAGLIARELLA	JUVENTUS	A	1	24	5.5	5.5	0	0	0	0	0	0	
881	RENNELLA	GENOA	A	0	5									
882	ROBINHO	MILAN	A	1	14	7.5	6.5	0	0	0	0	0	1	
883	ROCCHI	LAZIO	A	1	6	-	-							
884	RODRIGUEZ F.	BOLOGNA	A	1	3	-	-							
885	ROZZI	LAZIO	A	1	1	-	-							
886	SANSONE N.	PARMA	A	1	1	5	5	0	0	0	0	0	0	
887	SANSONE G.	TORINO	A	1	15	5	5	0	0	0	0	0	0	
888	SAU	CAGLIARI	A	1	20	13	7.5	6	-0.5	0	0	0	0	
889	SEFEROVIC	FIORENTINA	A	1	3	-	-							
890	SGRIGNA	TORINO	A	1	10	4.5	5	0	-0.5	0	0	0	0	
891	THEREAU	CHIEVO	A	1	16	6.5	6.5	0	0	0	0	0	0	
892	THIAGO	CAGLIARI	A	1	14	-	-							
893	TIRIBOCCHI	ATALANTA	A	0	8									
894	TOTTI	ROMA	A	1	29	6	6	0	0	0	0	0	0	
895	VARGAS E.	NAPOLI	A	1	8	0	S.V.	0	0	0	0	0	0	
896	VUCINIC	JUVENTUS	A	1	21	-	-							
897	VYDRA	UDINESE	A	0	1									
898	ZARATE	LAZIO	A	1	6	-	-							
899	ZE EDUARDO	SIENA	A	1	8	-	-							
900	RAGUSA	PESCARA	A	0	13									
901	PISCITELLA	GENOA	A	1	4	-	-							
902	JONATHAS	PESCARA	A	1	9	6	6	0	0	0	0	0	0	
903	BORRIELLO	GENOA	A	1	14	5	5	0	0	0	0	0	0	
904	IAQUINTA	JUVENTUS	A	1	3	-	-							
905	NICO LOPEZ	ROMA	A	1	2	-	-							
906	LIVAJA	INTER	A	1	1	-	-							
907	IGHALO	UDINESE	A	0	8									
908	MARTINEZ JARA	GENOA	A	1	1	-	-							
909	CODA M.	BOLOGNA	A	0	1									
910	GIANNETTI	SIENA	A	0	3									
911	JOELSON	SIENA	A	0	5									
912	NIANG	MILAN	A	1	4	0	S.V.	0	0	0	0	0	0	
913	VUKUSIC	PESCARA	A	1	10	2	5	0	0	0	-3	0	0	
914	DE LUCA	ATALANTA	A	1	12	-	-							
915	SOSA	PALERMO	A	1	3	-	-							
916	CAMPOS TORO	SIENA	A	1	4	-	-							
917	BENDTNER	JUVENTUS	A	1	14	0	S.V.	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	1	3	-	-							
919	TONI	FIORENTINA	A	1	15	10	7	3	0	0	0	0	0	
920	SAMASSA	CHIEVO	A	1	7	-	-							
921	RANEGIE	UDINESE	A	1	9	0	S.V.	0	0	0	0	0	0	
922	MELAZZI	GENOA	A	1	4	-	-							
923	FOTI	SAMPDORIA	A	0	4									
924	TALLO	ROMA	A	1	2	-	-							
925	REGINALDO	SIENA	A	1	9	-	-							
926	HALLENIUS	GENOA	A	1	2	-	-							
927	SAID	GENOA	A	1	3	-	-							
