101	ABBIATI	MILAN	P	1	12	-	-							
102	AGAZZI	MILAN	P	1	2	-	-							
103	AGLIARDI	CESENA	P	1	4	-	-							
104	ANDUJAR	NAPOLI	P	1	1	-	-							
105	AVRAMOV	ATALANTA	P	1	1	-	-							
106	BARDI	CHIEVO	P	1	11	-	-							
107	BASSI	EMPOLI	P	1	5	-	-							
108	BELEC	INTER	P	0	1									
109	BENUSSI	VERONA	P	1	1	-	-							
110	BERISHA	LAZIO	P	1	4	-	-							
111	BERNI	INTER	P	1	1	-	-							
112	BIGGERI	EMPOLI	P	1	1	-	-							
113	BIZZARRI	CHIEVO	P	1	1	7.5	7.5	0	0	0	0	0	0	
114	BRESSAN	CESENA	P	1	1	-	-							
115	BRKIC	UDINESE	P	1	2	-	-							
116	BUFFON	JUVENTUS	P	1	23	-	-							
117	CARBONI	CAGLIARI	P	1	1	-	-							
118	CARRIZO	INTER	P	1	1	-	-							
119	COLOMBI	CAGLIARI	P	1	4	-	-							
120	COLOMBO	NAPOLI	P	1	1	-	-							
121	CONSIGLI	SASSUOLO	P	1	16	4.5	5.5	-1	0	0	0	0	0	
122	CRAGNO	CAGLIARI	P	1	4	1.5	5.5	-4	0	0	0	0	0	
123	DA COSTA	SAMPDORIA	P	1	3	-	-							
124	DE SANCTIS	ROMA	P	1	20	4.5	6.5	-2	0	0	0	0	0	
125	FALCONE	SAMPDORIA	P	0	1									
126	FREZZOLINI	ATALANTA	P	1	1	-	-							
127	FULIGNATI	PALERMO	P	1	1	-	-							
128	GABRIEL	MILAN	P	0	1									
129	GILLET	TORINO	P	1	8	4	6	-2	0	0	0	0	0	
130	GOLLINI	VERONA	P	1	1	-	-							
131	HANDANOVIC	INTER	P	1	18	1.5	5.5	-4	0	0	0	0	0	
132	IACOBUCCI	PARMA	P	1	1	3	5	-2	0	0	0	0	0	
133	KELAVA	UDINESE	P	0	1									
134	LAMANNA	GENOA	P	1	1	-	-							
135	LEALI	CESENA	P	1	12	6.5	6.5	-3	0	0	3	0	0	
136	LOBONT	ROMA	P	1	1	-	-							
137	LUPATELLI	FIORENTINA	P	1	1	-	-							
138	MARCHETTI	LAZIO	P	1	13	6	6	0	0	0	0	0	0	
139	MIHAYLOV	VERONA	P	0	1									
140	MIRANTE	PARMA	P	1	6	-	-							
141	NETO	FIORENTINA	P	1	18	6	6	0	0	0	0	0	0	
142	NICOLAS	VERONA	P	0	1									
143	PADELLI	TORINO	P	1	6	-	-							
144	PEGOLO	SASSUOLO	P	1	4	-	-							
145	PERIN	GENOA	P	1	21	6.5	6.5	0	0	0	0	0	0	
146	POLITO	SASSUOLO	P	1	1	-	-							
147	POMINI	SASSUOLO	P	1	3	-	-							
148	PUGGIONI	CHIEVO	P	1	2	-	-							
149	RAFAEL C.B.	NAPOLI	P	1	16	5	6	-1	0	0	0	0	0	
150	RAFAEL D.A.	VERONA	P	1	12	4	6	-2	0	0	0	0	0	
151	ROSATI	NAPOLI	P	1	1	-	-							
152	RUBINHO	JUVENTUS	P	1	1	-	-							
153	SCUFFET	UDINESE	P	1	4	-	-							
154	SECULIN	CHIEVO	P	1	1	-	-							
155	SEPE	EMPOLI	P	1	8	6	6	0	0	0	0	0	0	
156	SKORUPSKI	ROMA	P	1	1	-	-							
157	SORRENTINO	PALERMO	P	1	14	5	6	-1	0	0	0	0	0	
158	SPORTIELLO	ATALANTA	P	1	16	7.5	7.5	0	0	0	0	0	0	
159	SQUIZZI	CHIEVO	P	0	1									
160	STORARI	JUVENTUS	P	1	1	5	6	-1	0	0	0	0	0	
161	STRAKOSHA	LAZIO	P	1	1	-	-							
162	TATARUSANU	FIORENTINA	P	1	1	-	-							
163	TOZZO	SAMPDORIA	P	0	1									
164	UJKANI	PALERMO	P	1	1	-	-							
165	MASSOLO	SAMPDORIA	P	1	1	-	-							
166	KARNEZIS	UDINESE	P	1	11	5	7	-2	0	0	0	0	0	
167	VIVIANO	SAMPDORIA	P	1	8	-	-							
168	DIEGO LOPEZ	MILAN	P	1	12	6	S.V.	0	0	0	0	0	0	
169	CORDAZ	PARMA	P	1	1	-	-							
170	MERET	UDINESE	P	1	1	-	-							
171	CASTELLAZZI	TORINO	P	1	1	-	-							
172	ROMERO S.	SAMPDORIA	P	1	7	5	6	-1	0	0	0	0	0	
173	SOMMARIVA	GENOA	P	1	1	-	-							
174	PUGLIESI	EMPOLI	P	1	1	-	-							
201	ABATE	MILAN	D	1	10	-	-							
202	ACERBI	SASSUOLO	D	1	8	6	6	0	0	0	0	0	0	
203	AGOSTINI	VERONA	D	1	5	5	5	0	0	0	0	0	0	
204	ALBERTAZZI	MILAN	D	1	3	-	-							
205	ALBIOL	NAPOLI	D	1	10	5.5	5.5	0	0	0	0	0	0	
206	ALEX	MILAN	D	1	12	-	-							
207	ALONSO	FIORENTINA	D	1	5	5.5	6	0	-0.5	0	0	0	0	
208	ANDELKOVIC	PALERMO	D	1	6	6	6	0	0	0	0	0	0	
209	ANDREOLLI	INTER	D	1	4	-	-							
210	ANTEI	SASSUOLO	D	1	4	-	-							
211	ANTONINI	GENOA	D	1	8	-	-							
212	ARIAUDO	SASSUOLO	D	1	3	-	-							
213	ASTORI	ROMA	D	1	8	5.5	5.5	0	0	0	0	0	0	
214	AVELAR	CAGLIARI	D	1	8	-	-							
215	BALZANO	CAGLIARI	D	1	5	4.5	4.5	0	0	0	0	0	0	
216	BALZARETTI	ROMA	D	1	4	-	-							
217	BARBA	EMPOLI	D	1	5	-	-							
218	BARZAGLI	JUVENTUS	D	1	4	-	-							
219	BASANTA	FIORENTINA	D	1	4	6	6	0	0	0	0	0	0	
220	BASTA	LAZIO	D	1	8	5.5	5.5	0	0	0	0	0	0	
221	BELLINI	ATALANTA	D	1	2	-	-							
222	BELMONTE	UDINESE	D	1	2	-	-							
223	BENALOUANE	ATALANTA	D	1	6	-	-							
224	BENATIA	ROMA	D	0	16									
225	BENEDETTI	CAGLIARI	D	1	4	-	-							
226	BIANCHETTI	EMPOLI	D	1	3	-	-							
227	BIANCO	SASSUOLO	D	1	3	-	-							
228	BIAVA	ATALANTA	D	1	8	-	-							
229	BIRAGHI	CHIEVO	D	1	4	-	-							
230	BONERA	MILAN	D	1	4	6.5	6.5	0	0	0	0	0	0	
231	BONUCCI	JUVENTUS	D	1	14	7	7	0	0	0	0	0	0	
232	BOVO	TORINO	D	1	5	-	-							
233	BRITOS	NAPOLI	D	1	4	4.5	5	0	-0.5	0	0	0	0	
234	BRIVIO	VERONA	D	1	5	-	-							
235	BUBNJIC	UDINESE	D	1	3	-	-							
236	BURDISSO	GENOA	D	1	9	9	6.5	3	-0.5	0	0	0	0	
237	CACCIATORE	SAMPDORIA	D	1	5	-	-							
238	CACERES	JUVENTUS	D	1	5	-	-							
239	CAMPAGNARO	INTER	D	1	4	5	5	0	0	0	0	0	0	
240	CAMPORESE	FIORENTINA	D	0	3									
241	CANA	LAZIO	D	1	5	-	-							
242	CANINI	ATALANTA	D	0	3									
243	CANNAVARO	SASSUOLO	D	1	7	6	6	0	0	0	0	0	0	
244	CAPELLI	CESENA	D	1	6	-	-							
245	CASSANI	PARMA	D	1	4	-	-							
246	CASTAN	ROMA	D	1	5	-	-							
247	CAVANDA	LAZIO	D	1	5	-	-							
248	CEPPITELLI	CAGLIARI	D	1	5	4	4.5	0	-0.5	0	0	0	0	
249	CESAR	CHIEVO	D	1	5	5.5	6	0	-0.5	0	0	0	0	
250	CHERUBIN	ATALANTA	D	1	6	6.5	6.5	0	0	0	0	0	0	
251	CHIELLINI	JUVENTUS	D	1	14	6.5	6.5	0	0	0	0	0	0	
252	CHIOSA	TORINO	D	0	1									
253	CIANI	LAZIO	D	1	5	-	-							
254	CODA	UDINESE	D	1	3	-	-							
255	COLE	ROMA	D	1	10	-	-							
256	COMPPER	FIORENTINA	D	0	4									
257	CONSTANT	MILAN	D	0	4									
258	COSTA	PARMA	D	1	4	5.5	6	0	-0.5	0	0	0	0	
259	DAINELLI	CHIEVO	D	1	7	-	-							
260	D'AMBROSIO	INTER	D	1	4	-	-							
261	DANILO	UDINESE	D	1	11	5	5.5	0	-0.5	0	0	0	0	
262	DAPRELA'	PALERMO	D	1	5	6.5	6.5	0	0	0	0	0	0	
263	DARMIAN	TORINO	D	1	13	6.5	6.5	0	0	0	0	0	0	
264	DE CEGLIE	PARMA	D	1	8	-	-							
265	DE MAIO	GENOA	D	1	8	0	S.V.	0	0	0	0	0	0	
266	DE SCIGLIO	MILAN	D	1	6	-	-							
267	DE SILVESTRI	SAMPDORIA	D	1	11	5.5	5.5	0	0	0	0	0	0	
268	DE VRIJ	LAZIO	D	1	11	6.5	6.5	0	0	0	0	0	0	
269	DEL FABRO	CAGLIARI	D	0	2									
270	DIDAC	MILAN	D	0	2									
271	DODO'	INTER	D	1	9	5.5	4.5	0	0	0	0	0	1	
272	DOMIZZI	UDINESE	D	1	5	4	5	0	0	-1	0	0	0	
273	DOUGLAS	UDINESE	D	0	2									
274	DRAME'	ATALANTA	D	1	6	4.5	5	0	-0.5	0	0	0	0	
275	EDENILSON	GENOA	D	1	7	-	-							
276	EDIMAR	CHIEVO	D	1	4	-	-							
277	ELEZ	LAZIO	D	0	1									
278	EMANUELSON	ROMA	D	1	4	-	-							
279	EVRA	JUVENTUS	D	1	9	5.5	5.5	0	0	0	0	0	0	
280	FARAONI	UDINESE	D	1	4	-	-							
281	FEDDAL	PALERMO	D	1	1	-	-							
282	FELIPE	PARMA	D	1	4	4	5	0	0	-1	0	0	0	
283	FERNANDEZ F.	NAPOLI	D	0	6									
284	FORNASIER	SAMPDORIA	D	1	4	-	-							
285	FREY	CHIEVO	D	1	7	6	6	0	0	0	0	0	0	
286	GABRIEL SILVA	UDINESE	D	1	4	-	-							
287	GAMBERINI	CHIEVO	D	1	5	6	6	0	0	0	0	0	0	
288	GASTALDELLO	SAMPDORIA	D	1	12	-	-							
289	GASTON SILVA	TORINO	D	1	3	-	-							
290	GAZZOLA	SASSUOLO	D	1	4	-	-							
291	GHOULAM	NAPOLI	D	1	8	7	6	0	0	0	0	0	1	
292	GLIK	TORINO	D	1	11	5.5	6	0	-0.5	0	0	0	0	
293	GOBBI	PARMA	D	1	6	5	5	0	0	0	0	0	0	
294	GONZALEZ ALE.	VERONA	D	1	4	5	5	0	0	0	0	0	0	
295	HEGAZI	FIORENTINA	D	1	2	-	-							
296	HENRIQUE	NAPOLI	D	1	6	-	-							
297	HEURTAUX	UDINESE	D	1	10	5.5	5.5	0	0	0	0	0	0	
298	HYSAJ	EMPOLI	D	1	5	6.5	6.5	0	0	0	0	0	0	
299	INGEGNERI	CESENA	D	0	2									
300	IZZO	GENOA	D	1	5	7	7	0	0	0	0	0	0	
301	JANSSON	TORINO	D	1	5	-	-							
302	JONATHAN	INTER	D	1	5	-	-							
303	JUAN JESUS	INTER	D	1	8	5	5	0	0	0	0	0	0	
304	KONKO	LAZIO	D	1	4	-	-							
305	KOULIBALY	NAPOLI	D	1	8	4	5	0	0	-1	0	0	0	
306	KRAJNC	CESENA	D	1	4	-	-							
307	LAURINI	EMPOLI	D	1	4	-	-							
308	LAZAAR	PALERMO	D	1	6	5	5	0	0	0	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	1	18	3.5	4.5	0	0	-1	0	0	0	
310	LONGHI	SASSUOLO	D	1	4	-	-							
311	LUCARELLI	PARMA	D	1	7	5.5	5.5	0	0	0	0	0	0	
312	LUCCHINI	CESENA	D	1	8	3.5	4	0	-0.5	0	0	0	0	
313	MAGGIO	NAPOLI	D	1	7	5	5	0	0	0	0	0	0	
314	MAGNUSSON	CESENA	D	1	3	-	-							
315	MAICON	ROMA	D	1	13	6.5	6.5	0	0	0	0	0	0	
316	MAKSIMOVIC	TORINO	D	1	7	6.5	6.5	0	0	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	1	4	-	-							
318	MANTOVANI	PALERMO	D	0	4									
319	MARCHESE	GENOA	D	1	11	-	-							
320	MARIO RUI	EMPOLI	D	1	7	5.5	5.5	0	0	0	0	0	0	
321	MARQUES	VERONA	D	1	4	-	-							
322	MARTIC	VERONA	D	1	4	-	-							
323	MARTINELLI	EMPOLI	D	0	1									
324	MASIELLO	TORINO	D	1	4	-	-							
325	MBAYE	INTER	D	1	4	-	-							
326	MESBAH	SAMPDORIA	D	1	5	5.5	5.5	0	0	0	0	0	0	
327	MESTO	NAPOLI	D	1	4	-	-							
328	MEXES	MILAN	D	1	4	6	6	0	0	0	0	0	0	
329	MILANOVIC MILAN	PALERMO	D	1	3	-	-							
330	MOLINARO	TORINO	D	1	7	-	-							
331	MORAS	VERONA	D	1	9	9.5	6.5	3	0	0	0	0	0	
332	MORETTI	TORINO	D	1	9	6	6.5	0	-0.5	0	0	0	0	
333	MORGANELLA	PALERMO	D	1	5	6	6	0	0	0	0	0	0	
334	MOTTA	JUVENTUS	D	1	3	-	-							
335	MUNOZ	PALERMO	D	1	7	6	6	0	0	0	0	0	0	
336	MURRU	CAGLIARI	D	1	4	-	-							
337	MUSTAFI	SAMPDORIA	D	0	7									
338	NAGATOMO	INTER	D	1	9	-	-							
339	NALDO	UDINESE	D	0	3									
340	NICA	CESENA	D	1	2	-	-							
341	NOVARETTI	LAZIO	D	1	4	-	-							
342	OGBONNA	JUVENTUS	D	1	7	0	S.V.	0	0	0	0	0	0	
343	PALETTA	PARMA	D	1	4	-	-							
344	PAPP	CHIEVO	D	0	3									
345	PASQUAL	FIORENTINA	D	1	11	-	-							
346	PASQUALE	UDINESE	D	1	3	5	5	0	0	0	0	0	0	
347	PEDRO MENDES	PARMA	D	1	3	-	-							
348	PELUSO	SASSUOLO	D	1	5	5.5	5.5	0	0	0	0	0	0	
349	PERICO	CESENA	D	1	4	-	-							
350	PICCINI	FIORENTINA	D	0	3									
351	PISANO F.	CAGLIARI	D	1	4	6	6	0	0	0	0	0	0	
352	PISANO E.	PALERMO	D	1	4	-	-							
353	POLENTA	GENOA	D	0	2									
354	RADU	LAZIO	D	1	7	6	6	0	0	0	0	0	0	
355	RAIMONDI	ATALANTA	D	1	6	0	S.V.	0	0	0	0	0	0	
356	RAMI	MILAN	D	1	12	6.5	6.5	0	0	0	0	0	0	
357	RANOCCHIA	INTER	D	1	12	8.5	6	3	-0.5	0	0	0	0	
358	REGINI	SAMPDORIA	D	1	6	-	-							
359	RENZETTI	CESENA	D	1	8	-	-							
360	RISPOLI	PARMA	D	1	5	6	6	0	0	0	0	0	0	
361	RISTOVSKI	PARMA	D	1	4	5.5	5.5	0	0	0	0	0	0	
362	RODRIGUEZ GON.	FIORENTINA	D	1	11	6	6	0	0	0	0	0	0	
363	RODRIGUEZ GUI.	VERONA	D	1	4	-	-							
364	ROMAGNOLI	SAMPDORIA	D	1	7	5.5	6	0	-0.5	0	0	0	0	
365	RONCAGLIA	GENOA	D	1	6	5.5	6	0	-0.5	0	0	0	0	
366	ROSI	GENOA	D	1	5	6.5	6.5	0	0	0	0	0	0	
367	ROSSETTINI	CAGLIARI	D	1	7	6	6	0	0	0	0	0	0	
368	RUGANI	EMPOLI	D	1	12	7	7	0	0	0	0	0	0	
369	SALAMON	SAMPDORIA	D	0	3									
370	SAMPIRISI	GENOA	D	0	4									
371	SANTACROCE	PARMA	D	1	2	-	-							
372	SARDO	CHIEVO	D	1	5	-	-							
373	SAVIC	FIORENTINA	D	1	12	7	7	0	0	0	0	0	0	
374	SCALONI	ATALANTA	D	1	2	-	-							
375	SILVESTRE	SAMPDORIA	D	1	6	6	6	0	0	0	0	0	0	
376	SORENSEN	VERONA	D	1	3	-	-							
377	STENDARDO	ATALANTA	D	1	6	7	7	0	0	0	0	0	0	
378	STRUNA	PALERMO	D	0	1									
379	SUAGHER	ATALANTA	D	0	1									
380	TERRANOVA	SASSUOLO	D	1	7	-	-							
381	TERZI	PALERMO	D	1	4	-	-							
382	TOMOVIC	FIORENTINA	D	1	9	6	6	0	0	0	0	0	0	
383	TONELLI	EMPOLI	D	1	11	7	7	0	0	0	0	0	0	
384	TOROSIDIS	ROMA	D	1	8	-	-							
385	VESOVIC	TORINO	D	0	2									
386	VIDIC	INTER	D	1	10	-	-							
387	VINICIUS	LAZIO	D	0	2									
388	VITIELLO	PALERMO	D	1	2	-	-							
389	VOLTA	CESENA	D	1	6	5	5	0	0	0	0	0	0	
390	VRSALJKO	SASSUOLO	D	1	9	6.5	6.5	0	0	0	0	0	0	
391	WAGUE	UDINESE	D	1	2	-	-							
392	ZACCARDO	MILAN	D	1	3	-	-							
393	ZAMPANO	VERONA	D	0	2									
394	ZAPATA C.	MILAN	D	1	5	-	-							
395	ZAPPACOSTA	ATALANTA	D	1	4	5.5	5.5	0	0	0	0	0	0	
396	ZUKANOVIC	CHIEVO	D	1	8	6.5	6.5	0	0	0	0	0	0	
397	ZUNIGA	NAPOLI	D	1	9	-	-							
398	BRAAFHEID	LAZIO	D	1	5	6	6	0	0	0	0	0	0	
399	MARQUEZ	VERONA	D	1	7	5.5	5.5	0	0	0	0	0	0	
400	PIRIS	UDINESE	D	1	6	5	5	0	0	0	0	0	0	
401	LUNA	VERONA	D	1	4	-	-							
402	CAPUANO	CAGLIARI	D	1	5	0	S.V.	0	0	0	0	0	0	
403	DEL GROSSO	ATALANTA	D	1	5	5.5	5.5	0	0	0	0	0	0	
404	PARENTE	GENOA	D	1	1	-	-							
405	DONKOR	INTER	D	1	1	-	-							
406	MONTELEONE	PALERMO	D	1	1	-	-							
407	MORI	UDINESE	D	0	1									
408	COEFF	UDINESE	D	0	2									
409	CAMIGLIANO	UDINESE	D	0	2									
410	BOCHNIEWICZ	UDINESE	D	1	1	-	-							
411	GENTILETTI	LAZIO	D	1	4	-	-							
412	PORTANOVA	GENOA	D	0	4									
413	MANOLAS	ROMA	D	1	11	6	6	0	0	0	0	0	0	
414	EMERSON	PALERMO	D	1	4	-	-							
415	BACHINI	EMPOLI	D	0	1									
416	BAMBA	PALERMO	D	1	4	-	-							
417	GONZALEZ G.	PALERMO	D	1	8	6	6	0	0	0	0	0	0	
418	SOMMA	ROMA	D	1	1	-	-							
419	HOLEBAS	ROMA	D	1	7	9.5	6.5	3	0	0	0	0	0	
420	PERES	TORINO	D	1	10	10.5	7.5	3	0	0	0	0	0	
421	RICHARDS	FIORENTINA	D	1	5	-	-							
422	YANGA MBIWA	ROMA	D	1	8	-	-							
423	PERTICONE	EMPOLI	D	1	3	-	-							
424	BAGADUR	FIORENTINA	D	1	1	-	-							
425	MAZZOTTA	CESENA	D	1	4	5	5	0	0	0	0	0	0	
501	ACQUAH	PARMA	C	1	5	-	-							
502	ADRYAN	CAGLIARI	C	0	4									
503	ALHASSAN	UDINESE	C	1	3	-	-							
504	ALLAN	UDINESE	C	1	10	5	5	0	0	0	0	0	0	
505	ALVAREZ	INTER	C	0	10									
506	ANTONELLI	GENOA	C	1	14	10	7	3	0	0	0	0	0	
507	AQUILANI	FIORENTINA	C	1	14	6	6	0	0	0	0	0	0	
508	ARMERO	MILAN	C	1	4	6	6	0	0	0	0	0	0	
509	ASAMOAH	JUVENTUS	C	1	8	-	-							
510	BADU	UDINESE	C	1	11	5	5.5	0	-0.5	0	0	0	0	
511	BAKIC	FIORENTINA	C	0	2									
512	BARRETO E.	PALERMO	C	1	14	9.5	6.5	3	0	-1	0	0	1	
513	BASELLI	ATALANTA	C	1	8	-	-							
514	BASHA	TORINO	C	1	4	-	-							
515	BEHRAMI	NAPOLI	C	0	8									
516	BELLOMO	CHIEVO	C	1	5	0	S.V.	0	0	0	0	0	0	
517	BENASSI	TORINO	C	1	4	5	5	0	0	0	0	0	0	
518	BENTIVOGLIO	CHIEVO	C	0	4									
519	BERTOLACCI	GENOA	C	1	12	8	7	0	0	0	0	0	1	
520	BIABIANY	PARMA	C	1	5	-	-							
521	BIGLIA	LAZIO	C	1	10	5	5	0	0	0	0	0	0	
522	BIONDINI	SASSUOLO	C	1	6	-	-							
523	BIRSA	CHIEVO	C	1	9	6	6	0	0	0	0	0	0	
524	BOLZONI	PALERMO	C	1	6	0	S.V.	0	0	0	0	0	0	
525	BONAVENTURA	MILAN	C	1	17	6	6	0	0	0	0	0	0	
526	BORJA VALERO	FIORENTINA	C	1	19	7.5	7	0	-0.5	0	0	0	1	
527	BRIENZA	CESENA	C	1	6	4.5	4.5	0	0	0	0	0	0	
528	BRIGHI	SASSUOLO	C	1	7	0	S.V.	0	0	0	0	0	0	
529	BRILLANTE	FIORENTINA	C	1	3	-	-							
530	BUCHEL	JUVENTUS	C	0	2									
531	CABRERA	CAGLIARI	C	0	3									
532	CAIO RANGEL	CAGLIARI	C	1	4	-	-							
533	CAMPANA	SAMPDORIA	C	0	4									
534	CANDREVA	LAZIO	C	1	22	5	5	0	0	0	0	0	0	
535	CAPELLO	CAGLIARI	C	1	3	-	-							
536	CARMONA	ATALANTA	C	1	7	6	6	0	0	0	0	0	0	
537	CASCIONE	CESENA	C	1	9	2	5	0	0	0	-3	0	0	
538	CATALDI	LAZIO	C	1	3	-	-							
539	CAZZOLA	CESENA	C	1	4	-	-							
540	CHIBSAH	SASSUOLO	C	1	4	-	-							
541	CHOCHEV	PALERMO	C	1	4	-	-							
542	CHRISTODOULOPOULOS	VERONA	C	1	7	6	5	0	0	0	0	0	1	
543	CIGARINI	ATALANTA	C	1	9	5.5	6	0	-0.5	0	0	0	0	
544	COFIE	CHIEVO	C	1	5	-	-							
545	COMAN	JUVENTUS	C	1	4	-	-							
546	CONTI	CAGLIARI	C	1	9	5	5	0	0	0	0	0	0	
547	COPPOLA	CESENA	C	1	3	4.5	4.5	0	0	0	0	0	0	
548	COSSU	CAGLIARI	C	1	11	5.5	5.5	0	0	0	0	0	0	
549	CRISETIG	CAGLIARI	C	1	6	5.5	5.5	0	0	0	0	0	0	
550	CRISTANTE	MILAN	C	0	4									
551	CROCE	EMPOLI	C	1	9	5.5	6	0	-0.5	0	0	0	0	
552	CUADRADO	FIORENTINA	C	1	23	9	6	3	0	0	0	0	0	
553	D'ALESSANDRO	ATALANTA	C	1	6	6	6	0	0	0	0	0	0	
554	DE FEUDIS	CESENA	C	1	5	-	-							
555	DE JONG	MILAN	C	1	11	-	-							
556	DE ROSSI	ROMA	C	1	14	6	6	0	0	0	0	0	0	
557	DE VITIS	SAMPDORIA	C	1	1	-	-							
558	DELLA ROCCA	PALERMO	C	1	3	-	-							
559	DESSENA	CAGLIARI	C	1	7	5.5	5.5	0	0	0	0	0	0	
560	DI GENNARO	PALERMO	C	0	5									
561	DONADEL	NAPOLI	C	0	3									
562	DONATI	VERONA	C	0	6									
563	DONSAH	CAGLIARI	C	1	4	-	-							
564	DUNCAN	SAMPDORIA	C	1	4	6	6	0	0	0	0	0	0	
565	DZEMAILI	NAPOLI	C	0	13									
566	EDERSON	LAZIO	C	1	5	-	-							
567	EKDAL	CAGLIARI	C	1	14	6	6	0	0	0	0	0	0	
568	EL KADDOURI	TORINO	C	1	9	5.5	5.5	0	0	0	0	0	0	
569	ERAMO	SAMPDORIA	C	0	3									
570	ERIKSSON	CAGLIARI	C	1	3	-	-							
571	ESSIEN	MILAN	C	1	3	4.5	5.5	0	0	-1	0	0	0	
572	ESTIGARRIBIA	ATALANTA	C	1	6	-	-							
573	FARNERUD	TORINO	C	1	6	-	-							
574	FELIPE ANDERSON	LAZIO	C	1	7	6	6	0	0	0	0	0	0	
575	FERNANDES	UDINESE	C	1	12	5.5	5.5	0	0	0	0	0	0	
576	FERNANDEZ M.	FIORENTINA	C	1	14	14	8	6	0	0	0	0	0	
577	FETFATZIDIS	GENOA	C	1	4	-	-							
578	FLORENZI	ROMA	C	1	17	6	6	0	0	0	0	0	0	
579	GAGLIARDINI	ATALANTA	C	0	3									
580	GALLOPPA	PARMA	C	1	5	6	6	0	0	0	0	0	0	
581	GARGANO	NAPOLI	C	1	7	-	-							
582	GAVAZZI	SAMPDORIA	C	0	3									
583	GAZZI	TORINO	C	1	6	6	6.5	0	-0.5	0	0	0	0	
584	GIORGI	CESENA	C	1	6	4.5	5	0	-0.5	0	0	0	0	
585	GONZALEZ ALV.	LAZIO	C	1	4	5	5	0	0	0	0	0	0	
586	GRASSI	ATALANTA	C	1	1	-	-							
587	GRECO	GENOA	C	1	6	-	-							
588	GROSSI	VERONA	C	0	3									
589	GUANA	CHIEVO	C	0	4									
590	GUARENTE	EMPOLI	C	1	4	-	-							
591	GUARIN	INTER	C	1	14	5	5.5	0	-0.5	0	0	0	0	
592	GUILHERME	UDINESE	C	1	6	5.5	5.5	0	0	0	0	0	0	
593	HALLFREDSSON	VERONA	C	1	10	6	6.5	0	-0.5	0	0	0	0	
594	HAMSIK	NAPOLI	C	1	20	5	5	0	0	0	0	0	0	
595	HERNANES	INTER	C	1	17	-	-							
596	HETEMAJ	CHIEVO	C	1	9	6	6	0	0	0	0	0	0	
597	HONDA	MILAN	C	1	18	6.5	6.5	0	0	0	0	0	0	
598	ILICIC	FIORENTINA	C	1	12	-	-							
599	IMPROTA	GENOA	C	0	5									
600	INLER	NAPOLI	C	1	11	5	5.5	0	-0.5	0	0	0	0	
601	IONITA	VERONA	C	1	8	5	5	0	0	0	0	0	0	
602	ISLA	JUVENTUS	C	0	5									
603	JADSON	UDINESE	C	1	2	-	-							
604	JANKOVIC F.	PARMA	C	0	2									
605	JANKOVIC B.	VERONA	C	1	7	-	-							
606	JOAQUIN	FIORENTINA	C	1	10	8	7	0	0	0	0	0	1	
607	JORGINHO	NAPOLI	C	1	11	5.5	5.5	0	0	0	0	0	0	
608	JORQUERA	PARMA	C	1	4	-	-							
609	KEITA S.	ROMA	C	1	12	6	6.5	0	-0.5	0	0	0	0	
610	KOVACIC	INTER	C	1	13	6	6	0	0	0	0	0	0	
611	KRHIN	INTER	C	1	4	-	-							
612	KRSTICIC	SAMPDORIA	C	1	7	6	6	0	0	0	0	0	0	
613	KUCKA	GENOA	C	1	11	6	6	0	0	0	0	0	0	
614	KUPISZ	CHIEVO	C	1	2	-	-							
615	KURTIC	FIORENTINA	C	1	9	-	-							
616	KUZMANOVIC	INTER	C	1	6	6.5	5.5	0	0	0	0	0	1	
617	LANER	VERONA	C	0	2									
618	LAXALT	EMPOLI	C	1	4	5.5	5.5	0	0	0	0	0	0	
619	LAZAREVIC	CHIEVO	C	1	5	-	-							
620	LAZZARI	FIORENTINA	C	1	4	-	-							
621	LEDESMA	LAZIO	C	1	4	-	-							
622	LULIC	LAZIO	C	1	16	-	-							
623	MAGNANELLI	SASSUOLO	C	1	7	6.5	7	0	-0.5	0	0	0	0	
624	MAIELLO	NAPOLI	C	0	2									
625	MANGANI	CHIEVO	C	1	4	-	-							
626	MARCHIONNI	SAMPDORIA	C	1	4	-	-							
627	MARCHISIO	JUVENTUS	C	1	18	5.5	5.5	0	0	0	0	0	0	
628	MARESCA	PALERMO	C	1	6	5.5	5.5	0	0	0	0	0	0	
629	MARRONE	JUVENTUS	C	1	4	-	-							
630	MARSURA	GENOA	C	0	1									
631	MARTINOVIC	VERONA	C	0	1									
632	MASTOUR	MILAN	C	1	2	-	-							
633	MAURI S.	LAZIO	C	1	16	5.5	5.5	0	0	0	0	0	0	
634	MAURI J.	PARMA	C	1	4	6	6	0	0	0	0	0	0	
635	MENEZ	MILAN	C	1	24	13	7	6	0	0	0	0	0	
636	MERTENS	NAPOLI	C	1	17	5.5	5.5	0	0	0	0	0	0	
637	MIGLIACCIO	ATALANTA	C	1	6	6	6.5	0	-0.5	0	0	0	0	
638	MINALA	LAZIO	C	0	2									
639	MISSIROLI	SASSUOLO	C	1	9	5.5	5.5	0	0	0	0	0	0	
640	MLINAR	UDINESE	C	0	1									
641	MOLINA	ATALANTA	C	1	4	-	-							
642	MONTOLIVO	MILAN	C	1	3	0	S.V.	0	0	0	0	0	0	
643	MORALEZ	ATALANTA	C	1	13	6.5	6.5	0	0	0	0	0	0	
644	MORO	EMPOLI	C	1	4	-	-							
645	MUNARI	PARMA	C	0	4									
646	MUNTARI	MILAN	C	1	9	-	-							
647	MUSACCI	PARMA	C	0	3									
648	M'VILA	INTER	C	1	5	5	5	0	0	0	0	0	0	
649	NAINGGOLAN	ROMA	C	1	18	7.5	7.5	0	0	0	0	0	0	
650	NGOYI	PALERMO	C	1	4	-	-							
651	NINIS	PARMA	C	0	4									
652	NOCERINO	TORINO	C	1	6	-	-							
653	OBBADI	VERONA	C	1	7	-	-							
654	OBI	INTER	C	1	5	0	S.V.	0	0	0	0	0	0	
655	OBIANG	SAMPDORIA	C	1	12	4.5	5	0	-0.5	0	0	0	0	
656	OCTAVIO	FIORENTINA	C	1	3	-	-							
657	ONAZI	LAZIO	C	1	6	-	-							
658	PADOIN	JUVENTUS	C	1	4	-	-							
659	PALOMBO	SAMPDORIA	C	1	12	6	6	0	0	0	0	0	0	
660	PAREDES	ROMA	C	1	4	-	-							
661	PAROLO	LAZIO	C	1	14	5	5	0	0	0	0	0	0	
662	PEPE	JUVENTUS	C	1	3	-	-							
663	PEREIRINHA	LAZIO	C	1	4	-	-							
664	PEREYRA	JUVENTUS	C	1	14	6	6	0	0	0	0	0	0	
665	PEREZ	TORINO	C	1	3	-	-							
666	PEROTTI	GENOA	C	1	14	7	7	0	0	0	0	0	0	
667	PINZI	UDINESE	C	1	6	-	-							
668	PIREDDA	CAGLIARI	C	0	1									
669	PIRLO	JUVENTUS	C	1	17	10	7	3	0	0	0	0	0	
670	PIZARRO	FIORENTINA	C	1	10	6.5	6.5	0	0	0	0	0	0	
671	PJANIC	ROMA	C	1	22	14	8	6	0	0	0	0	0	
672	POGBA	JUVENTUS	C	1	22	4.5	5	0	-0.5	0	0	0	0	
673	POLI	MILAN	C	1	9	0	S.V.	0	0	0	0	0	0	
674	PUCCIARELLI	EMPOLI	C	1	11	5.5	5.5	0	0	0	0	0	0	
675	QUAISON	PALERMO	C	1	4	-	-							
676	RADOSEVIC	NAPOLI	C	1	2	-	-							
677	RADOVANOVIC	CHIEVO	C	1	7	5.5	5.5	0	0	0	0	0	0	
678	RAGUSA	GENOA	C	0	6									
679	RENAN	SAMPDORIA	C	0	4									
680	RIERA	UDINESE	C	1	4	-	-							
681	RIGONI	PALERMO	C	1	11	6	6	0	0	0	0	0	0	
682	RIZZO	SAMPDORIA	C	1	5	6	6	0	0	0	0	0	0	
683	ROMULO	JUVENTUS	C	1	7	-	-							
684	SALA	VERONA	C	1	4	-	-							
685	SANTANA	GENOA	C	1	4	-	-							
686	SAPONARA	MILAN	C	1	4	-	-							
687	SBAFFO	CHIEVO	C	0	3									
688	SCHELOTTO	CHIEVO	C	1	4	-	-							
689	SESTU	CHIEVO	C	0	4									
690	SIGNORELLI	EMPOLI	C	1	4	-	-							
691	SORIANO	SAMPDORIA	C	1	11	6	6.5	0	-0.5	0	0	0	0	
692	SPINAZZOLA	ATALANTA	C	1	2	-	-							
693	STROOTMAN	ROMA	C	1	7	-	-							
694	STURARO	GENOA	C	1	7	-	-							
695	TABANELLI	CESENA	C	1	4	5.5	5.5	0	0	0	0	0	0	
696	TACHTSIDIS	VERONA	C	1	10	5	5	0	0	0	0	0	0	
697	TAIDER	SASSUOLO	C	1	12	9	6.5	3	-0.5	0	0	0	0	
698	UCAN	ROMA	C	1	4	-	-							
699	VALDIFIORI	EMPOLI	C	1	10	6	6	0	0	0	0	0	0	
700	VALOTI	VERONA	C	1	1	-	-							
701	VARGAS J.	FIORENTINA	C	1	10	0	S.V.	0	0	0	0	0	0	
702	VAZQUEZ	PALERMO	C	1	13	5.5	6	0	-0.5	0	0	0	0	
703	VECINO	EMPOLI	C	1	11	7	7	0	0	0	0	0	0	
704	VERDI	EMPOLI	C	1	8	6.5	6.5	0	0	0	0	0	0	
705	VIDAL	JUVENTUS	C	1	23	9.5	6.5	3	0	0	0	0	0	
706	VIVES	TORINO	C	1	7	6	6	0	0	0	0	0	0	
707	WIDMER	UDINESE	C	1	9	-	-							
708	WOLSKI	FIORENTINA	C	0	4									
709	WSZOLEK	SAMPDORIA	C	1	4	-	-							
710	ZE' EDUARDO	CESENA	C	1	4	-	-							
711	ZIELINSKI	EMPOLI	C	1	5	-	-							
712	IZCO	CHIEVO	C	1	6	6.5	6.5	0	0	0	0	0	0	
713	ZAPATA A.	UDINESE	C	1	4	-	-							
714	RINCON	GENOA	C	1	7	-	-							
715	IAGO	GENOA	C	1	7	6.5	6.5	0	0	0	0	0	0	
716	BIDAOUI	PARMA	C	1	4	-	-							
717	GARGIULO	EMPOLI	C	0	1									
718	ALHASSAN MORO	GENOA	C	0	1									
719	SANCHEZ MINO	TORINO	C	1	6	0	S.V.	0	0	0	0	0	0	
720	MEDEL	INTER	C	1	7	5.5	5.5	0	0	0	0	0	0	
721	MARIN	FIORENTINA	C	1	4	-	-							
722	HALLBERG	UDINESE	C	1	3	-	-							
723	KONE	UDINESE	C	1	10	5	5	0	0	0	0	0	0	
724	MURONI	CAGLIARI	C	1	1	-	-							
725	BARELLA	CAGLIARI	C	1	1	-	-							
726	VALZANIA	CESENA	C	1	1	-	-							
727	YABRE	CESENA	C	1	1	-	-							
728	EMBALO	PALERMO	C	0	1									
729	JAADI	UDINESE	C	1	1	-	-							
730	ROMERO	UDINESE	C	0	2									
731	DE GUZMAN	NAPOLI	C	1	10	-	-							
732	MUSSIS	GENOA	C	1	4	-	-							
733	PULZETTI	CESENA	C	1	4	-	-							
734	LODI	PARMA	C	1	9	5.5	5.5	0	0	0	0	0	0	
735	LUCAS SOUZA	PARMA	C	1	2	5.5	5.5	0	0	0	0	0	0	
736	CAMPANHARO	VERONA	C	1	4	5	5.5	0	-0.5	0	0	0	0	
737	EVANGELISTA	UDINESE	C	1	4	-	-							
738	CARBONERO	CESENA	C	1	5	4.5	5	0	-0.5	0	0	0	0	
739	CAPEZZI	FIORENTINA	C	0	1									
740	DAVID LOPEZ	NAPOLI	C	1	8	6	6	0	0	0	0	0	0	
741	LESTIENNE	GENOA	C	1	10	0	S.V.	0	0	0	0	0	0	
742	VAN GINKEL	MILAN	C	1	5	6.5	6.5	0	0	0	0	0	0	
743	BADELJ	FIORENTINA	C	1	5	-	-							
744	JOAO PEDRO	CAGLIARI	C	1	5	-	-							
745	GOMEZ	ATALANTA	C	1	10	5.5	5.5	0	0	0	0	0	0	
746	MARIGA	PARMA	C	1	2	-	-							
747	MANDRAGORA	GENOA	C	1	1	-	-							
748	MATTIELLO	JUVENTUS	C	1	1	-	-							
801	AGUIRRE	EMPOLI	A	1	5	-	-							
802	ALFARO	LAZIO	A	0	4									
803	AMAURI	TORINO	A	1	13	5.5	6	0	-0.5	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0	9									
805	BABACAR	FIORENTINA	A	1	18	-	-							
806	BALOTELLI	MILAN	A	0	29									
807	BARRETO P.	TORINO	A	1	6	-	-							
808	BELECK	FIORENTINA	A	0	6									
809	BELFODIL	PARMA	A	1	9	0	S.V.	0	0	0	0	0	0	
810	BELOTTI	PALERMO	A	1	17	6.5	6.5	0	0	0	0	0	0	
811	BENTANCOURT	ATALANTA	A	0	5									
812	BERARDI	SASSUOLO	A	1	23	6	6.5	0	-0.5	0	0	0	0	
813	BERNARDESCHI	FIORENTINA	A	1	8	-	-							
814	BOAKYE	ATALANTA	A	1	11	-	-							
815	BORRIELLO	ROMA	A	1	4	-	-							
816	BOTTA	CHIEVO	A	1	5	-	-							
817	CALLEJON	NAPOLI	A	1	30	5	5	0	0	0	0	0	0	
818	CASSANO	PARMA	A	1	26	8	7	0	0	0	0	0	1	
819	CERCI	TORINO	A	0	23									
820	CERRI	PARMA	A	0	3									
821	CHANTURIA	VERONA	A	0	10									
822	COCCO	VERONA	A	0	6									
823	DEFREL	CESENA	A	1	12	4.5	4.5	0	0	0	0	0	0	
824	DENIS	ATALANTA	A	1	16	4.5	4.5	0	0	0	0	0	0	
825	DESTRO	ROMA	A	1	25	-	-							
826	DI NATALE	UDINESE	A	1	33	5.5	5.5	0	0	0	0	0	0	
827	DJORDJEVIC	LAZIO	A	1	23	5	5	0	0	0	0	0	0	
828	DJURIC	CESENA	A	1	8	5.5	5.5	0	0	0	0	0	0	
829	DYBALA	PALERMO	A	1	25	9	6	3	0	0	0	0	0	
830	EDER	SAMPDORIA	A	1	22	10	7	3	0	0	0	0	0	
831	EL SHAARAWY	MILAN	A	1	21	6.5	6.5	0	0	0	0	0	0	
832	FEDATO	SAMPDORIA	A	1	5	-	-							
833	FLOCCARI	SASSUOLO	A	1	14	5.5	5.5	0	0	0	0	0	0	
834	FLORO FLORES	SASSUOLO	A	1	14	5.5	6	0	-0.5	0	0	0	0	
835	GABBIADINI	SAMPDORIA	A	1	22	0	S.V.	0	0	0	0	0	0	
836	GARRITANO	CESENA	A	1	8	-	-							
837	GERVINHO	ROMA	A	1	25	10.5	7.5	3	0	0	0	0	0	
838	GHEZZAL	PARMA	A	1	5	-	-							
839	GIOVINCO	JUVENTUS	A	1	12	-	-							
840	GLIOZZI	SASSUOLO	A	1	2	-	-							
841	GOMEZ M.	FIORENTINA	A	1	20	9.5	6.5	3	0	0	0	0	0	
842	GOMEZ T.	VERONA	A	1	15	5	5	0	0	0	0	0	0	
843	HERNANDEZ	PALERMO	A	0	15									
844	HIGUAIN	NAPOLI	A	1	34	5	5	0	0	0	0	0	0	
845	IAKOVENKO	FIORENTINA	A	1	4	-	-							
846	IBARBO	CAGLIARI	A	1	19	5.5	6	0	-0.5	0	0	0	0	
847	ICARDI	INTER	A	1	29	0	S.V.	0	0	0	0	0	0	
848	INSIGNE	NAPOLI	A	1	16	-	-							
849	ITURBE	ROMA	A	1	18	6.5	6.5	0	0	0	0	0	0	
850	KEITA B.	LAZIO	A	1	12	6	6	0	0	0	0	0	0	
851	KLOSE	LAZIO	A	1	21	0	S.V.	0	0	0	0	0	0	
852	LARRONDO	TORINO	A	1	6	6	6	0	0	0	0	0	0	
853	LJAJIC	ROMA	A	1	23	7.5	6.5	0	0	0	0	0	1	
854	LLORENTE	JUVENTUS	A	1	25	5	5	0	0	0	0	0	0	
855	LONGO	CAGLIARI	A	1	11	6	6	0	0	0	0	0	0	
856	MACCARONE	EMPOLI	A	1	16	6.5	6.5	0	0	0	0	0	0	
857	MARILUNGO	CESENA	A	1	12	-	-							
858	MARTINEZ	TORINO	A	1	8	-	-							
859	MATRI	GENOA	A	1	25	8	7	3	0	0	-3	0	1	
860	MAXI LOPEZ	CHIEVO	A	1	12	0	S.V.	0	0	0	0	0	0	
861	MCHEDLIDZE	EMPOLI	A	1	6	0	S.V.	0	0	0	0	0	0	
862	MEGGIORINI	CHIEVO	A	1	11	6	6	0	0	0	0	0	0	
863	MICHU	NAPOLI	A	1	10	-	-							
864	MORATA	JUVENTUS	A	1	24	6	6	0	0	0	0	0	0	
865	MURIEL	UDINESE	A	1	15	-	-							
866	NENE'	VERONA	A	1	11	0	S.V.	0	0	0	0	0	0	
867	NIANG	MILAN	A	1	4	-	-							
868	NICO LOPEZ	VERONA	A	1	16	4.5	5	0	-0.5	0	0	0	0	
869	OKAKA	SAMPDORIA	A	1	19	6	6	0	0	0	0	0	0	
870	PALACIO	INTER	A	1	21	4.5	5	0	-0.5	0	0	0	0	
871	PALLADINO	PARMA	A	1	9	9	6	3	0	0	0	0	0	
872	PALOSCHI	CHIEVO	A	1	20	6	6	0	0	0	0	0	0	
873	PANDEV	NAPOLI	A	0	15									
874	PAVOLETTI	SASSUOLO	A	1	10	6	6	0	0	0	0	0	0	
875	PAZZINI	MILAN	A	1	15	0	S.V.	0	0	0	0	0	0	
876	PELLISSIER	CHIEVO	A	1	13	5.5	5.5	0	0	0	0	0	0	
877	PEREA	LAZIO	A	0	9									
878	PINILLA	GENOA	A	1	14	0	S.V.	0	0	0	0	0	0	
879	PIOVACCARI	SAMPDORIA	A	0	8									
880	POZZI	PARMA	A	1	4	-	-							
881	QUAGLIARELLA	TORINO	A	1	23	6	6	0	0	0	0	0	0	
882	RABUSIC	VERONA	A	0	8									
883	REBIC	FIORENTINA	A	0	12									
884	RIBAS	GENOA	A	0	4									
885	ROBINHO	MILAN	A	0	12									
886	RODRIGUEZ	CESENA	A	1	10	6.5	6.5	0	0	0	0	0	0	
887	ROSSI	FIORENTINA	A	1	9	-	-							
888	ROVINI	EMPOLI	A	1	4	-	-							
889	ROZZI	LAZIO	A	0	3									
890	SANABRIA	ROMA	A	1	4	-	-							
891	SANSONE G.	SAMPDORIA	A	1	9	-	-							
892	SANSONE N.	SASSUOLO	A	1	17	10	7	3	0	0	0	0	0	
893	SAU	CAGLIARI	A	1	21	-	-							
894	SHEKILADZE	EMPOLI	A	1	3	-	-							
895	SUCCI	CESENA	A	1	8	-	-							
896	TAVANO	EMPOLI	A	1	16	4.5	5	0	-0.5	0	0	0	0	
897	TEVEZ	JUVENTUS	A	1	43	6	6	0	0	0	0	0	0	
898	THEREAU	UDINESE	A	1	19	6	6	0	0	0	0	0	0	
899	TONI	VERONA	A	1	24	5	5	0	0	0	0	0	0	
900	TOTTI	ROMA	A	1	24	8	7	0	0	0	0	0	1	
901	TOUNKARA	LAZIO	A	1	4	-	-							
902	VARGAS E.	NAPOLI	A	0	14									
903	ZAPATA D.	NAPOLI	A	1	14	10	7	3	0	0	0	0	0	
904	ZAZA	SASSUOLO	A	1	15	-	-							
905	BERGESSIO	SAMPDORIA	A	1	16	-	-							
906	OSVALDO	INTER	A	1	21	9.5	6.5	3	0	0	0	0	0	
907	BIANCHI	ATALANTA	A	1	9	-	-							
908	FARIAS	CAGLIARI	A	1	12	4	4	0	0	0	0	0	0	
909	LOI	CAGLIARI	A	1	1	-	-							
910	ROSSETI	ATALANTA	A	1	4	-	-							
911	MONCINI	CESENA	A	1	1	-	-							
912	BENTIVEGNA	PALERMO	A	1	1	-	-							
913	TORRES	MILAN	A	1	18	-	-							
914	MAKIENOK	PALERMO	A	1	9	-	-							
915	FARES	VERONA	A	1	1	-	-							
916	CAPPELLUZZO	VERONA	A	1	1	-	-							
917	CODA M.	PARMA	A	1	9	-	-							
918	PANICO	GENOA	A	1	1	-	-							
919	BONAZZOLI	INTER	A	1	2	-	-							
920	SERENI	SASSUOLO	A	1	2	-	-							
921	SAVIOLA	VERONA	A	1	13	-	-							
922	DJORDJEVIC L.	SAMPDORIA	A	1	4	-	-							
923	EL HAMDAOUI	FIORENTINA	A	1	4	-	-							
924	JOAO SILVA	PALERMO	A	1	4	-	-							
925	GEIJO	UDINESE	A	1	4	0	S.V.	0	0	0	0	0	0	
926	HUGO ALMEIDA	CESENA	A	1	12	5.5	5.5	0	0	0	0	0	0	
