100	ALISSON	ROMA	P	P	SI	21	6	6	0	0	0	0	0	0	
101	BELEC Vid	BENEVENTO	P	P	SI	4	-	-							
102	BERISHA Etrit	ATALANTA	P	P	SI	17	5.5	6.5	-1	0	0	0	0	0	
103	BERNI Tommaso	INTER	P	P	SI	1	-	-							
104	BIZZARRI Albano	UDINESE	P	P	SI	8	6	6	0	0	0	0	0	0	
105	BUFFON Gianluigi	JUVENTUS	P	P	SI	19	-	-							
106	CONFENTE Alessandro	CHIEVO	P	P	SI	1	-	-							
107	CONSIGLI Andrea	SASSUOLO	P	P	SI	14	5.5	6.5	-1	0	0	0	0	0	
108	COPPOLA Ferdinando	VERONA	P	P	SI	1	-	-							
109	CORDAZ Alex	CROTONE	P	P	SI	12	8	7	-2	0	0	3	0	0	
110	COTTICELLI Antonio	BENEVENTO	P	P	SI	1	-	-							
111	CRAGNO Alessio	CAGLIARI	P	P	SI	9	5	7	-2	0	0	0	0	0	
112	CROSTA Luca	CAGLIARI	P	P	SI	1	-	-							
113	DA COSTA Angelo	BOLOGNA	P	P	SI	3	-	-							
114	DONNARUMMA Gianluigi	MILAN	P	P	SI	17	5.5	6.5	-1	0	0	0	0	0	
115	DONNARUMMA Antonio	MILAN	P	P	SI	1	-	-							
116	DRAGOWSKI Bartolomiej	FIORENTINA	P	P	SI	1	-	-							
117	FESTA Marco	CROTONE	P	P	SI	1	-	-							
118	GOLLINI Pierluigi	ATALANTA	P	P	SI	4	-	-							
119	GOMIS Alfred	SPAL	P	P	SI	10	5	7	-2	0	0	0	0	0	
120	GUERRIERI Guido	LAZIO	P	P	SI	1	-	-							
121	HANDANOVIC Samir	INTER	P	P	SI	22	7	7	0	0	0	0	0	0	
122	KARNEZIS Orestis	UDINESE	P	P	NO	1	0	0	0	0	0	0	0	0	
123	KRAPIKAS Titas	SAMPDORIA	P	P	SI	1	-	-							
124	LAMANNA Eugenio	GENOA	P	P	SI	1	-	-							
125	LOBONT Bogdan	ROMA	P	P	SI	1	-	-							
126	MARCHEGIANI Gabriele	SPAL	P	P	SI	1	-	-							
127	MERET Alex	SPAL	P	P	SI	4	-	-							
128	MILINKOVIC Vanja	TORINO	P	P	SI	1	-	-							
129	MIRANTE Antonio	BOLOGNA	P	P	SI	13	3	5	-2	0	0	0	0	0	
130	NICOLAS Andrade	VERONA	P	P	SI	12	5	7	-2	0	0	0	0	0	
131	PADELLI Daniele	INTER	P	P	SI	1	-	-							
132	PEGOLO Gianluca	SASSUOLO	P	P	SI	1	-	-							
133	PERIN Mattia	GENOA	P	P	SI	17	5	7	-2	0	0	0	0	0	
134	PINSOGLIO Carlo	JUVENTUS	P	P	SI	1	-	-							
135	POMINI Alberto	SASSUOLO	P	P	NO	1	0	0	0	0	0	0	0	0	
136	PUGGIONI Christian	SAMPDORIA	P	P	SI	5	-	-							
137	RAFAEL Andrade	CAGLIARI	P	P	SI	5	-	-							
138	RAFAEL Cabral	NAPOLI	P	P	SI	1	-	-							
139	RAVAGLIA Federico	BOLOGNA	P	P	SI	1	-	-							
140	REINA Pepe	NAPOLI	P	P	SI	20	6.5	6.5	0	0	0	0	0	0	
141	ROSSI Francesco	ATALANTA	P	P	SI	1	-	-							
142	SCUFFET Simone	UDINESE	P	P	SI	9	-	-							
143	SECULIN Andrea	CHIEVO	P	P	SI	1	-	-							
144	SEPE Luigi	NAPOLI	P	P	SI	2	-	-							
145	SILVESTRI Marco	VERONA	P	P	SI	1	-	-							
146	SIRIGU Salvatore	TORINO	P	P	SI	17	5.5	6.5	-1	0	0	0	0	0	
147	SKORUPSKI Lukasz	ROMA	P	P	SI	1	-	-							
148	SORRENTINO Stefano	CHIEVO	P	P	SI	16	8	8	0	0	0	0	0	0	
149	SPORTIELLO Marco	FIORENTINA	P	P	SI	18	7	7	0	0	0	0	0	0	
150	STORARI Marco	MILAN	P	P	SI	1	-	-							
151	STRAKOSHA Thomas	LAZIO	P	P	SI	18	2.5	5.5	-3	0	0	0	0	0	
152	SZCZESNY Wojciech	JUVENTUS	P	P	SI	6	6	6	0	0	0	0	0	0	
154	VARGIC Ivan	LAZIO	P	P	SI	1	-	-							
155	VISCOVO Aniello	CROTONE	P	P	SI	1	-	-							
156	VIVIANO Emiliano	SAMPDORIA	P	P	SI	8	2.5	4.5	-2	0	0	0	0	0	
157	ZACCAGNO Andrea	TORINO	P	P	NO	1	0	0	0	0	0	0	0	0	
158	ZIMA Lukas	GENOA	P	P	SI	1	-	-							
159	MARSON Leonardo	SASSUOLO	P	P	SI	1	-	-							
160	BRIGNOLI Alberto	BENEVENTO	P	P	SI	7	4	6	-2	0	0	0	0	0	
161	CEROFOLINI Michele	FIORENTINA	P	P	SI	1	-	-							
162	PISCITELLI Riccardo	BENEVENTO	P	P	SI	1	-	-							
163	ICHAZO Salvador	TORINO	P	P	SI	1	-	-							
164	BORSELLINI Davide	UDINESE	P	P	SI	1	-	-							
165	SANTURRO Antonio	BOLOGNA	P	P	SI	1	-	-							
166	MARCHETTI Federico	LAZIO	P	P	SI	1	-	-							
167	TOZZO Andrea	SAMPDORIA	P	P	SI	1	-	-							
200	ABATE Ignazio	MILAN	D	D	SI	5	6	6	0	0	0	0	0	0	
201	ACERBI Francesco	SASSUOLO	D	D	SI	12	3.5	5.5	0	0	0	0	-2	0	
202	ADJAPONG Claud	SASSUOLO	D	D	SI	4	-	-							
203	ADNAN Ali	UDINESE	D	D	SI	5	6	6	0	0	0	0	0	0	
204	ALBIOL Raul	NAPOLI	D	D	SI	12	6.5	6.5	0	0	0	0	0	0	
205	ALEX SANDRO	JUVENTUS	D	D	SI	19	-	-							
206	ANDREOLLI Marco	CAGLIARI	D	D	SI	5	6	6	0	0	0	0	0	0	
207	ANGELLA Gabriele	UDINESE	D	D	SI	5	-	-							
208	ANSALDI Cristian	TORINO	D	D	SI	8	-	-							
209	ANTEI Luca	BENEVENTO	D	D	SI	3	5.5	5.5	0	0	0	0	0	0	
210	ANTONELLI Luca	MILAN	D	D	SI	4	-	-							
211	ASAMOAH Kwadwo	JUVENTUS	D	D	SI	7	6	6	0	0	0	0	0	0	
212	ASTORI Davide	FIORENTINA	D	D	SI	12	6	6	0	0	0	0	0	0	
213	AVELAR Danilo	TORINO	D	D	NO	3	0	0	0	0	0	0	0	0	
214	BANI Mattia	CHIEVO	D	D	SI	3	-	-							
215	BARRECA Antonio	TORINO	D	D	SI	5	-	-							
216	BARZAGLI Andrea	JUVENTUS	D	D	SI	12	-	-							
217	BASTA Dusan	LAZIO	D	D	SI	7	6	6	0	0	0	0	0	0	
218	BASTONI Alessandro	ATALANTA	D	D	SI	2	-	-							
219	BASTOS	LAZIO	D	D	SI	13	5	5	0	0	0	0	0	0	
220	BENATIA Medhi	JUVENTUS	D	D	SI	13	6.5	7	0	-0.5	0	0	0	0	
221	BERESZYNSKI Bartosz	SAMPDORIA	D	D	SI	7	5.5	5.5	0	0	0	0	0	0	
222	BIANCHETTI Matteo	VERONA	D	D	SI	4	-	-							
223	BIRASCHI Davide	GENOA	D	D	SI	4	-	-							
224	BOCCAFOGLIA Giacomo	SPAL	D	D	SI	1	-	-							
225	BOCHNIEWICZ Pawel	UDINESE	D	D	SI	1	-	-							
226	BONIFAZI Kevin	TORINO	D	D	SI	4	-	-							
227	BONUCCI Leonardo	MILAN	D	D	SI	13	6	6	0	0	0	0	0	0	
228	BRIGNANI Fabrizio	BOLOGNA	D	D	SI	1	-	-							
229	BROSCO Riccardo	VERONA	D	D	NO	5	0	0	0	0	0	0	0	0	
230	CABRERA Leandro	CROTONE	D	D	SI	4	-	-							
231	CACCIATORE Fabrizio	CHIEVO	D	D	SI	13	6	6	0	0	0	0	0	0	
232	CALABRIA Davide	MILAN	D	D	SI	4	-	-							
233	CALDARA Mattia	ATALANTA	D	D	SI	21	6	6	0	0	0	0	0	0	
234	CAMPORESE Michele	BENEVENTO	D	D	NO	3	0	0	0	0	0	0	0	0	
235	CANNAVARO Paolo	SASSUOLO	D	D	SI	7	-	-							
236	CAPONE Marco	TORINO	D	D	SI	1	-	-							
237	CAPUANO Marco	CAGLIARI	D	D	SI	4	-	-							
238	CARACCIOLO Antonio	VERONA	D	D	SI	6	4.5	4.5	0	0	0	0	0	0	
239	CASTAGNE Timothy	ATALANTA	D	D	SI	6	-	-							
240	CASTAN Leandro	ROMA	D	D	SI	4	-	-							
241	CECCHERINI Federico	CROTONE	D	D	SI	5	5.5	5.5	0	0	0	0	0	0	
242	CEPPITELLI Luca	CAGLIARI	D	D	SI	7	-	-							
243	CESAR Bostjan	CHIEVO	D	D	SI	2	-	-							
244	CHERUBIN Nicolò	VERONA	D	D	SI	2	-	-							
245	CHIELLINI Giorgio	JUVENTUS	D	D	SI	15	7	7	0	0	0	0	0	0	
246	CHIRICHES Vlad	NAPOLI	D	D	SI	5	-	-							
247	CONTI Andrea	MILAN	D	D	SI	5	-	-							
248	COSTA Andrea	BENEVENTO	D	D	SI	3	4.5	5	0	-0.5	0	0	0	0	
249	COSTA Filippo	SPAL	D	D	SI	6	-	-							
250	CREMONESI Michele	SPAL	D	D	SI	4	6	6	0	0	0	0	0	0	
251	CUOMO Giuseppe	CROTONE	D	D	SI	1	-	-							
252	DAINELLI Dario	CHIEVO	D	D	SI	7	6	6	0	0	0	0	0	0	
253	D'AMBROSIO Danilo	INTER	D	D	SI	12	5	5.5	0	-0.5	0	0	0	0	
254	DANILO Larangeira	UDINESE	D	D	SI	9	6	6	0	0	0	0	0	0	
255	DE MAIO Sebastien	BOLOGNA	D	D	SI	4	-	-							
256	DE SCIGLIO Mattia	JUVENTUS	D	D	SI	8	6	6	0	0	0	0	0	0	
257	DE SILVESTRI Lorenzo	TORINO	D	D	SI	9	6	6	0	0	0	0	0	0	
258	DE VRIJ Stefan	LAZIO	D	D	SI	21	5.5	5.5	0	0	0	0	0	0	
259	DEL FABRO Dario	JUVENTUS	D	D	NO	2	0	0	0	0	0	0	0	0	
260	DELL'ORCO Cristian	SASSUOLO	D	D	SI	2	-	-							
261	DEPAOLI Fabio	CHIEVO	D	D	SI	4	4.5	5	0	-0.5	0	0	0	0	
262	DI CHIARA Gianluca	BENEVENTO	D	D	SI	5	-	-							
263	DJIMSITI Berat	BENEVENTO	D	D	SI	4	5	5	0	0	0	0	0	0	
264	DODÒ	SAMPDORIA	D	D	SI	4	-	-							
266	DUSSENNE Noe	CROTONE	D	D	NO	3	0	0	0	0	0	0	0	0	
268	EMERSON Palmieri	ROMA	D	D	SI	4	-	-							
269	ERLIC Martin	SASSUOLO	D	D	NO	1	0	0	0	0	0	0	0	0	
270	ESPOSITO Mirko	CROTONE	D	D	NO	1	0	0	0	0	0	0	0	0	
271	FARAONI Davide	CROTONE	D	D	SI	4	-	-							
272	FAZIO Federico	ROMA	D	D	SI	11	6.5	6.5	0	0	0	0	0	0	
273	FELICIOLI Gian Filippo	VERONA	D	D	SI	2	-	-							
274	FELIPE	SPAL	D	D	SI	6	-	-							
275	FERRARI Gian Marco	SAMPDORIA	D	D	SI	11	6	6	0	0	0	0	0	0	
276	FERRARI Alex	VERONA	D	D	SI	4	5.5	5.5	0	0	0	0	0	0	
277	FIAMOZZI Riccardo	GENOA	D	D	NO	3	0	0	0	0	0	0	0	0	
278	FLORENZI Alessandro	ROMA	D	D	SI	18	-	-							
279	GABBIA Matteo	MILAN	D	D	SI	1	-	-							
280	GAMBERINI Alessandro	CHIEVO	D	D	SI	8	6	6	0	0	0	0	0	0	
281	GASPAR Bruno	FIORENTINA	D	D	SI	6	-	-							
282	GASPARETTO Daniele	SPAL	D	D	NO	2	0	0	0	0	0	0	0	0	
283	GASTALDELLO Daniele	BOLOGNA	D	D	NO	6	0	0	0	0	0	0	0	0	
284	GAZZOLA Marcello	SASSUOLO	D	D	SI	5	-	-							
285	GENTILETTI Santiago	GENOA	D	D	SI	4	-	-							
286	GHOULAM Faouzi	NAPOLI	D	D	SI	17	-	-							
287	GOBBI Massimo	CHIEVO	D	D	SI	6	-	-							
288	GOMEZ Gustavo	MILAN	D	D	SI	3	-	-							
289	GONZALEZ Giancarlo	BOLOGNA	D	D	SI	6	6	6	0	0	0	0	0	0	
290	GOSENS Robin	ATALANTA	D	D	SI	4	-	-							
291	GRAVILLON Andrew	BENEVENTO	D	D	SI	2	-	-							
292	GYAMFI Bright	BENEVENTO	D	D	SI	3	5.5	6	0	-0.5	0	0	0	0	
293	HATEBOER Hans	ATALANTA	D	D	SI	6	5	5	0	0	0	0	0	0	
294	HELANDER Filip	BOLOGNA	D	D	SI	5	6	6	0	0	0	0	0	0	
295	HEURTAUX Thomas	VERONA	D	D	SI	5	-	-							
296	HOEDT Wesley	LAZIO	D	D	NO	8	0	0	0	0	0	0	0	0	
297	HRISTOV Petko	FIORENTINA	D	D	SI	1	-	-							
298	HYSAJ Elseid	NAPOLI	D	D	SI	10	6	6	0	0	0	0	0	0	
299	ILLANES Julian	FIORENTINA	D	D	SI	1	-	-							
300	IZZO Armando	GENOA	D	D	SI	9	5	5.5	0	-0.5	0	0	0	0	
301	JAROSZYNSKI Pawel	CHIEVO	D	D	SI	5	6.5	6.5	0	0	0	0	0	0	
302	JESUS Juan	ROMA	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
303	KARSDORP Rick	ROMA	D	D	SI	4	-	-							
304	KOULIBALY Kalidou	NAPOLI	D	D	SI	19	6	6	0	0	0	0	0	0	
305	KRAFTH Emil	BOLOGNA	D	D	SI	3	-	-							
307	LETIZIA Gaetano	BENEVENTO	D	D	SI	6	6.5	6.5	0	0	0	0	0	0	
308	LETSCHERT Timo	SASSUOLO	D	D	SI	4	-	-							
309	LEVERBE Maxime	SAMPDORIA	D	D	NO	1	0	0	0	0	0	0	0	0	
310	LICHTSTEINER Stephan	JUVENTUS	D	D	SI	10	-	-							
311	LIROLA Pol	SASSUOLO	D	D	SI	5	6.5	6.5	0	0	0	0	0	0	
312	LOPEZ Walter	BENEVENTO	D	D	NO	3	0	0	0	0	0	0	0	0	
313	LUCIONI Fabio	BENEVENTO	D	D	SI	4	-	-							
314	LUIZ FELIPE Ramos Marchi	LAZIO	D	D	SI	3	-	-							
315	LUKAKU Jordan	LAZIO	D	D	SI	8	-	-							
316	LYANCO	TORINO	D	D	SI	4	-	-							
317	MAGGIO Christian	NAPOLI	D	D	SI	5	-	-							
318	MAIETTA Domenico	BOLOGNA	D	D	SI	4	-	-							
319	MAKSIMOVIC Nikola	NAPOLI	D	D	SI	4	-	-							
320	MANCINI Gianluca	ATALANTA	D	D	SI	3	-	-							
321	MANOLAS Kostas	ROMA	D	D	SI	15	-	-							
322	MARCHIZZA Riccardo	SASSUOLO	D	D	NO	1	0	0	0	0	0	0	0	0	
323	MARTELLA Bruno	CROTONE	D	D	SI	9	6	6	0	0	0	0	0	0	
324	MARUSIC Adam	LAZIO	D	D	SI	14	6	6	0	0	0	0	0	0	
325	MASIELLO Andrea	ATALANTA	D	D	SI	14	11	7	4.5	-0.5	0	0	0	0	
326	MASINA Adam	BOLOGNA	D	D	SI	6	6	6	0	0	0	0	0	0	
327	MATTIELLO Federico	SPAL	D	D	SI	6	6	6	0	0	0	0	0	0	
328	MBAYE Ibrahima	BOLOGNA	D	D	SI	7	-	-							
329	MEDEL Gary	INTER	D	D	NO	5	0	0	0	0	0	0	0	0	
330	MIANGUE Senna	CAGLIARI	D	D	SI	4	-	-							
331	MILENKOVIC Nikola	FIORENTINA	D	D	SI	4	-	-							
333	MIRANDA Joao	INTER	D	D	SI	12	6.5	6.5	0	0	0	0	0	0	
334	MOLINARO Cristian	TORINO	D	D	SI	5	7	7	0	0	0	0	0	0	
335	MORENO Hector	ROMA	D	D	SI	9	-	-							
336	MORETTI Emiliano	TORINO	D	D	SI	6	-	-							
337	MUNOZ Ezequiel	GENOA	D	D	NO	5	0	0	0	0	0	0	0	0	
338	MURILLO Jeison	INTER	D	D	NO	7	0	0	0	0	0	0	0	0	
339	MURRU Nicola	SAMPDORIA	D	D	SI	6	5	5	0	0	0	0	0	0	
340	MUSACCHIO Mateo	MILAN	D	D	SI	9	5.5	5.5	0	0	0	0	0	0	
341	MUSAVU-KING Yrondu	UDINESE	D	D	NO	3	0	0	0	0	0	0	0	0	
342	NAGATOMO Yuto	INTER	D	D	SI	4	-	-							
343	NICOLETTI Manuel	CROTONE	D	D	NO	1	0	0	0	0	0	0	0	0	
344	NURA Abdullahi	ROMA	D	D	SI	1	-	-							
345	OIKONOMOU Marios	SPAL	D	D	SI	3	-	-							
346	OLIVERA Maximiliano	FIORENTINA	D	D	SI	4	-	-							
347	PADELLA Emanuele	BENEVENTO	D	D	NO	1	0	0	0	0	0	0	0	0	
348	PALETTA Gabriel	MILAN	D	D	SI	4	-	-							
349	PALOMINO José Luis	ATALANTA	D	D	SI	7	6.5	6.5	0	0	0	0	0	0	
350	PATRIC	LAZIO	D	D	SI	5	-	-							
351	PAVLOVIC Daniel	CROTONE	D	D	SI	5	-	-							
352	PELUSO Federico	SASSUOLO	D	D	SI	8	6	6	0	0	0	0	0	0	
353	PERES Bruno	ROMA	D	D	SI	7	5.5	5.5	0	0	0	0	0	0	
354	PEZZELLA Giuseppe	UDINESE	D	D	SI	4	-	-							
355	PISACANE Fabio	CAGLIARI	D	D	SI	7	6	6	0	0	0	0	0	0	
356	POLVANI Lorenzo	SPAL	D	D	NO	1	0	0	0	0	0	0	0	0	
357	RADU Stefan	LAZIO	D	D	SI	10	6	6	0	0	0	0	0	0	
358	RANOCCHIA Andrea	INTER	D	D	SI	5	-	-							
359	REGINI Vasco	SAMPDORIA	D	D	SI	4	-	-							
360	RIGIONE Michele	CHIEVO	D	D	NO	3	0	0	0	0	0	0	0	0	
361	RODRIGUEZ Ricardo	MILAN	D	D	SI	15	5.5	5.5	0	0	0	0	0	0	
362	ROMAGNA Filippo	CAGLIARI	D	D	SI	5	5	5	0	0	0	0	0	0	
363	ROMAGNOLI Alessio	MILAN	D	D	SI	14	-	-							
364	ROMULO	VERONA	D	D	SI	14	7.5	7.5	0	0	0	0	0	0	
365	ROSI Aleandro	GENOA	D	D	SI	7	6	6	0	0	0	0	0	0	
366	ROSSETTINI Luca	GENOA	D	D	SI	4	-	-							
367	RUGANI Daniele	JUVENTUS	D	D	SI	11	-	-							
368	RUI Mario	NAPOLI	D	D	SI	4	5.5	5.5	0	0	0	0	0	0	
369	SALA Jacopo	SAMPDORIA	D	D	SI	4	-	-							
370	SALAMON Bartosz	SPAL	D	D	SI	4	5.5	6	0	-0.5	0	0	0	0	
371	SAMIR	UDINESE	D	D	SI	6	-	-							
372	SAMPIRISI Mario	CROTONE	D	D	SI	5	5	5	0	0	0	0	0	0	
373	SANTON Davide	INTER	D	D	SI	4	4.5	5	0	-0.5	0	0	0	0	
375	SILVESTRE Matias	SAMPDORIA	D	D	SI	12	5.5	5.5	0	0	0	0	0	0	
376	SIMIC Lorenco	SAMPDORIA	D	D	NO	2	0	0	0	0	0	0	0	0	
377	SKRINIAR Milan	INTER	D	D	SI	20	6.5	6.5	0	0	0	0	0	0	
378	SOUPRAYEN Samuel	VERONA	D	D	SI	1	-	-							
379	SPOLLI Nicolas	GENOA	D	D	SI	5	6	6	0	0	0	0	0	0	
380	STRINIC Ivan	SAMPDORIA	D	D	SI	6	-	-							
381	TOLOI Rafael	ATALANTA	D	D	SI	10	5	5	0	0	0	0	0	0	
382	TOMIC Michal	SAMPDORIA	D	D	SI	1	-	-							
383	TOMOVIC Nenad	CHIEVO	D	D	SI	5	6	6	0	0	0	0	0	0	
384	TONELLI Lorenzo	NAPOLI	D	D	SI	4	-	-							
385	TOROSIDIS Vasilis	BOLOGNA	D	D	SI	4	6	6	0	0	0	0	0	0	
386	UNTERSEE Joel	JUVENTUS	D	D	NO	2	0	0	0	0	0	0	0	0	
387	VANHEUSDEN Zinho	INTER	D	D	SI	1	-	-							
388	VENUTI Lorenzo	BENEVENTO	D	D	SI	2	-	-							
389	VICARI Francesco	SPAL	D	D	SI	7	6.5	6.5	0	0	0	0	0	0	
390	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	D	SI	6	-	-							
391	WAGUE Molla	UDINESE	D	D	NO	4	0	0	0	0	0	0	0	0	
392	WALLACE	LAZIO	D	D	SI	4	-	-							
393	WIDMER Silvan	UDINESE	D	D	SI	6	6	6	0	0	0	0	0	0	
394	ZAPATA Cristian	MILAN	D	D	SI	5	-	-							
395	ZAPPACOSTA Davide	TORINO	D	D	NO	14	0	0	0	0	0	0	0	0	
396	ZUKANOVIC Ervin	GENOA	D	D	SI	7	5.5	5.5	0	0	0	0	0	0	
397	VAISANEN Sauli	SPAL	D	D	SI	4	-	-							
398	KOLAROV Aleksandar	ROMA	D	D	SI	19	7	7	0	0	0	0	0	0	
399	KONATE Pa	SPAL	D	D	SI	4	-	-							
400	GOLDANIGA Edoardo	SASSUOLO	D	D	SI	7	11	6.5	4.5	0	0	0	0	0	
401	NUYTINCK Bram	UDINESE	D	D	SI	9	6.5	6.5	0	0	0	0	0	0	
402	AJETI Arlind	CROTONE	D	D	SI	5	5	5.5	0	-0.5	0	0	0	0	
403	CACERES Martin	VERONA	D	D	SI	13	11	7	4.5	-0.5	0	0	0	0	
404	N'KOULOU Nicolas	TORINO	D	D	SI	13	6.5	7	0	-0.5	0	0	0	0	
405	DALBERT Henrique	INTER	D	D	SI	7	6	6	0	0	0	0	0	0	
407	RANIERI Luca	FIORENTINA	D	D	SI	1	-	-							
408	BIRAGHI Cristiano	FIORENTINA	D	D	SI	7	6	6	0	0	0	0	0	0	
409	MIGLIORE Luca	GENOA	D	D	SI	4	-	-							
410	BUBNJIC Igor	UDINESE	D	D	SI	2	-	-							
411	BALZANO Antonio	CAGLIARI	D	D	NO	2	0	0	0	0	0	0	0	0	
412	PEZZELLA German	FIORENTINA	D	D	SI	13	6.5	6.5	0	0	0	0	0	0	
413	CANCELO Joao	INTER	D	D	SI	9	-	-							
414	VAN DER WIEL Gregory	CAGLIARI	D	D	SI	4	6	6	0	0	0	0	0	0	
415	ROGERIO Oliveira da silva	SASSUOLO	D	D	SI	1	-	-							
416	LARSEN Jens	UDINESE	D	D	SI	7	6	6	0	0	0	0	0	0	
417	ANDERSEN Joachim	SAMPDORIA	D	D	SI	4	-	-							
418	LAURINI Vincent	FIORENTINA	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
419	DELLA GIOVANNA Fabio	SPAL	D	D	SI	1	-	-							
420	HOWEDES Benedikt	JUVENTUS	D	D	SI	4	-	-							
421	BURDISSO Nicolas	TORINO	D	D	SI	5	6	6	0	0	0	0	0	0	
422	KEITA Cheick	BOLOGNA	D	D	SI	4	-	-							
423	LAZAAR Achraf	BENEVENTO	D	D	SI	8	-	-							
424	SIMIC Stefan	CROTONE	D	D	SI	2	-	-							
425	MAURICIO Dos santos nascimento	LAZIO	D	D	SI	3	-	-							
426	FREY Nicolas	CHIEVO	D	D	SI	4	-	-							
500	ABUKAR Mohamed	LAZIO	C	C	SI	1	-	-							
501	ACQUAH Afriyie	TORINO	C	C	SI	5	-	-							
502	AGYEI Daniel Kofi	BENEVENTO	C	C	NO	1	0	0	0	0	0	0	0	0	
503	ALLAN Marques Loureiro	NAPOLI	C	C	SI	18	6.5	6.5	0	0	0	0	0	0	
504	ANTONINI LUI Matias	CAGLIARI	C	C	SI	1	-	-							
505	ARINI Mariano	SPAL	C	C	NO	5	0	0	0	0	0	0	0	0	
506	ARTIOLI Filippo	SPAL	C	C	SI	1	-	-							
507	BADELJ Milan	FIORENTINA	C	C	SI	11	6	6.5	0	-0.5	0	0	0	0	
508	BADU Emmanuel	UDINESE	C	C	NO	6	0	0	0	0	0	0	0	0	
509	BALIC Andrija	UDINESE	C	C	SI	5	6	6	0	0	0	0	0	0	
511	BARAK Antonin	UDINESE	C	C	SI	16	12	7	4	0	0	0	0	1	
512	BARBERIS Andrea	CROTONE	C	C	SI	7	6	6	0	0	0	0	0	0	
513	BARELLA Nicolò	CAGLIARI	C	C	SI	15	-	-							
514	BARRETO Edgar	SAMPDORIA	C	C	SI	7	6	6	0	0	0	0	0	0	
515	BASELLI Daniele	TORINO	C	C	SI	14	6.5	6.5	0	0	0	0	0	0	
516	BASTIEN Samuel	CHIEVO	C	C	SI	6	6	6	0	0	0	0	0	0	
517	BAUMGARTNER Denis	SAMPDORIA	C	C	NO	1	0	0	0	0	0	0	0	0	
518	BENASSI Marco	FIORENTINA	C	C	SI	17	6	6	0	0	0	0	0	0	
519	BENTANCUR Rodrigo	JUVENTUS	C	C	SI	5	-	-							
520	BERTOLACCI Andrea	GENOA	C	C	SI	11	11	7	4	0	0	0	0	0	
521	BIGLIA Lucas	MILAN	C	C	SI	11	-	-							
522	BIONDINI Davide	SASSUOLO	C	C	SI	4	-	-							
523	BROZOVIC Marcelo	INTER	C	C	SI	16	5	5.5	0	-0.5	0	0	0	0	
524	CAPEZZI Leonardo	SAMPDORIA	C	C	SI	4	-	-							
525	CASSATA Francesco	SASSUOLO	C	C	SI	2	5.5	6	0	-0.5	0	0	0	0	
526	CASTRO Lucas	CHIEVO	C	C	SI	17	-	-							
527	CATALDI Danilo	BENEVENTO	C	C	SI	8	-	-							
528	CHIBSAH Raman	BENEVENTO	C	C	SI	6	6	6	0	0	0	0	0	0	
529	CIGARINI Luca	CAGLIARI	C	C	SI	6	5	5.5	0	-0.5	0	0	0	0	
530	COFIE Isaac	GENOA	C	C	SI	4	-	-							
531	COLOMBATTO Santiago	CAGLIARI	C	C	NO	2	0	0	0	0	0	0	0	0	
532	CRECCO Luca	LAZIO	C	C	SI	3	-	-							
533	CRISETIG Lorenzo	BOLOGNA	C	C	SI	4	-	-							
534	CRISTANTE Bryan	ATALANTA	C	C	SI	17	6.5	6.5	0	0	0	0	0	0	
535	CRISTOFORO Sebastian	FIORENTINA	C	C	SI	3	-	-							
536	CROCIATA Giovanni	CROTONE	C	C	SI	3	-	-							
537	DE FALCO Andrea	BENEVENTO	C	C	NO	1	0	0	0	0	0	0	0	0	
538	DE ROSSI Daniele	ROMA	C	C	SI	10	-	-							
539	DEIOLA Alessandro	CAGLIARI	C	C	SI	3	-	-							
540	DEL PINTO Lorenzo	BENEVENTO	C	C	SI	3	5.5	5.5	0	0	0	0	0	0	
541	DESSENA Daniele	CAGLIARI	C	C	SI	4	5	5	0	0	0	0	0	0	
542	DI GENNARO Davide	LAZIO	C	C	SI	4	-	-							
543	DIAKHATE Abdou	FIORENTINA	C	C	SI	1	-	-							
544	DIAWARA Amadou	NAPOLI	C	C	SI	8	-	-							
545	DONSAH Godfred	BOLOGNA	C	C	SI	13	6	6	0	0	0	0	0	0	
546	DUNCAN Alfred	SASSUOLO	C	C	SI	7	6	6	0	0	0	0	0	0	
548	ERAMO Mirko	BENEVENTO	C	C	NO	4	0	0	0	0	0	0	0	0	
549	FARAGÒ Paolo	CAGLIARI	C	C	SI	13	6	6	0	0	0	0	0	0	
550	FERNANDEZ Matias	FIORENTINA	C	C	NO	5	0	0	0	0	0	0	0	0	
551	FOFANA Seko	UDINESE	C	C	SI	12	5	5	0	0	0	0	0	0	
552	FOSSATI Marco Ezio	VERONA	C	C	SI	6	-	-							
553	FRATTESI Davide	SASSUOLO	C	C	SI	1	-	-							
554	FREULER Remo	ATALANTA	C	C	SI	16	6.5	6.5	0	0	0	0	0	0	
555	GAGLIARDINI Roberto	INTER	C	C	SI	11	6	6	0	0	0	0	0	0	
556	GAUDINO Gianluca	CHIEVO	C	C	SI	4	-	-							
557	GNOUKOURI Assane	INTER	C	C	SI	2	-	-							
558	GONALONS Maxime	ROMA	C	C	SI	7	5.5	5.5	0	0	0	0	0	0	
559	GUSTAFSON Samuel	TORINO	C	C	SI	3	-	-							
560	HAAS Nicolas	ATALANTA	C	C	SI	4	-	-							
561	HALLFREDSSON Emil	UDINESE	C	C	SI	4	-	-							
562	HAMSIK Marek	NAPOLI	C	C	SI	21	5	5	0	0	0	0	0	0	
563	HETEMAJ Perparim	CHIEVO	C	C	SI	12	-	-							
564	HILJEMARK Oscar	GENOA	C	C	NO	6	0	0	0	0	0	0	0	0	
565	INGELSSON Svante	UDINESE	C	C	SI	3	-	-							
566	IONITA Artur	CAGLIARI	C	C	SI	11	6.5	6	0	-0.5	0	0	0	1	
567	JAKIMOVSKI Nikola	BENEVENTO	C	C	NO	2	0	0	0	0	0	0	0	0	
568	JANKTO Jakub	UDINESE	C	C	SI	18	6	5.5	0	-0.5	0	0	0	1	
569	JOAO MARIO	INTER	T	C	SI	12	-	-							
570	JORGINHO	NAPOLI	C	C	SI	13	5	5	0	0	0	0	0	0	
571	KESSIE Franck	MILAN	C	C	SI	17	6.5	6.5	0	0	0	0	0	0	
572	KHEDIRA Sami	JUVENTUS	C	C	SI	19	6	6	0	0	0	0	0	0	
573	KIYINE Sofian	CHIEVO	C	C	NO	1	0	0	0	0	0	0	0	0	
574	KONDOGBIA Geoffrey	INTER	C	C	NO	9	0	0	0	0	0	0	0	0	
575	KRAGL Oliver	CROTONE	C	C	SI	4	-	-							
576	LANER Simon	VERONA	C	C	SI	1	-	-							
577	LAXALT Diego	GENOA	C	C	SI	12	5.5	5.5	0	0	0	0	0	0	
578	LAZOVIC Darko	GENOA	C	C	SI	6	-	-							
579	LAZZARI Manuel	SPAL	C	C	SI	12	7	7	0	0	0	0	0	0	
580	LEIVA Lucas	LAZIO	C	C	SI	8	6	6	0	0	0	0	0	0	
581	LEMINA Mario	JUVENTUS	C	C	NO	4	0	0	0	0	0	0	0	0	
582	LINETTY Karol	SAMPDORIA	C	C	SI	16	-	-							
583	LOCATELLI Manuel	MILAN	C	C	SI	5	-	-							
584	LUKIC Sasa	TORINO	C	C	NO	6	0	0	0	0	0	0	0	0	
585	LULIC Senad	LAZIO	C	C	SI	15	5.5	5.5	0	0	0	0	0	0	
586	MAGNANELLI Francesco	SASSUOLO	C	C	SI	6	-	-							
587	MANDRAGORA Rolando	CROTONE	C	C	SI	8	6	6	0	0	0	0	0	0	
588	MARCHISIO Claudio	JUVENTUS	C	C	SI	8	-	-							
590	MARRONE Luca	JUVENTUS	C	C	NO	3	0	0	0	0	0	0	0	0	
591	MAURI José	MILAN	C	C	SI	3	-	-							
592	MAZZITELLI Luca	SASSUOLO	C	C	SI	5	6	6	0	0	0	0	0	0	
593	MBAYE Malick	CHIEVO	C	C	NO	3	0	0	0	0	0	0	0	0	
594	MELARA Fabrizio	BENEVENTO	C	C	SI	3	-	-							
595	MELEGONI Filippo	ATALANTA	C	C	SI	2	-	-							
596	MILINKOVIC Sergej	LAZIO	C	C	SI	21	4.5	5	0	-0.5	0	0	0	0	
597	MISSIROLI Simone	SASSUOLO	C	C	SI	7	5.5	6	0	-0.5	0	0	0	0	
598	MONTOLIVO Riccardo	MILAN	C	C	SI	7	6.5	6.5	0	0	0	0	0	0	
599	MORA Luca	SPAL	C	C	SI	10	-	-							
600	MURGIA Alessandro	LAZIO	C	C	SI	4	-	-							
601	NAGY Adam	BOLOGNA	C	C	SI	4	6	6	0	0	0	0	0	0	
602	NAINGGOLAN Radja	ROMA	C	C	SI	24	5.5	6	0	-0.5	0	0	0	0	
603	OBI Joel	TORINO	C	C	SI	8	6	6	0	0	0	0	0	0	
604	PADOIN Simone	CAGLIARI	C	C	SI	8	6	6	0	0	0	0	0	0	
605	PAROLO Marco	LAZIO	C	C	SI	20	5	5	0	0	0	0	0	0	
606	PELLEGRINI Lorenzo	ROMA	C	C	SI	15	-	-							
607	PESSINA Matteo	ATALANTA	C	C	NO	2	0	0	0	0	0	0	0	0	
608	PJANIC Miralem	JUVENTUS	C	C	SI	25	7	7	0	0	0	0	0	0	
609	POLI Andrea	BOLOGNA	C	C	SI	8	-	-							
610	PONTISSO Simone	UDINESE	C	C	SI	1	-	-							
611	PRAET Dennis	SAMPDORIA	C	C	SI	13	6	6	0	0	0	0	0	0	
612	PULGAR Erick	BOLOGNA	C	C	SI	7	5.5	5.5	0	0	0	0	0	0	
613	RADOVANOVIC Ivan	CHIEVO	C	C	SI	10	6.5	6.5	0	0	0	0	0	0	
614	RIGONI Nicola	CHIEVO	C	C	SI	4	-	-							
615	RINCON Tomas	TORINO	C	C	SI	10	11.5	7.5	4	0	0	0	0	0	
616	RIZZO Luca	SPAL	C	C	SI	10	6	6	0	0	0	0	0	0	
617	ROG Marko	NAPOLI	C	C	SI	8	5	5.5	0	-0.5	0	0	0	0	
618	ROHDEN Marcus	CROTONE	C	C	SI	11	5	5	0	0	0	0	0	0	
619	SANCHEZ Carlos	FIORENTINA	C	C	SI	5	6	6	0	0	0	0	0	0	
620	SCHETINO Andres	FIORENTINA	C	C	NO	1	0	0	0	0	0	0	0	0	
621	SCHIATTARELLA Pasquale	SPAL	C	C	SI	11	6	6	0	0	0	0	0	0	
622	SCHIAVON Eros	SPAL	C	C	SI	3	-	-							
623	SCHMIDT Joao	ATALANTA	C	C	SI	3	-	-							
624	SENSI Stefano	SASSUOLO	C	C	SI	8	-	-							
625	SOSA José	MILAN	C	C	NO	4	0	0	0	0	0	0	0	0	
626	SPINAZZOLA Leonardo	ATALANTA	C	C	SI	10	5	5	0	0	0	0	0	0	
627	STROOTMAN Kevin	ROMA	C	C	SI	18	5.5	6	0	-0.5	0	0	0	0	
628	STURARO Stefano	JUVENTUS	C	C	SI	4	-	-							
629	SULJIC Cazim	CROTONE	C	C	SI	1	-	-							
630	TAIDER Saphir	BOLOGNA	C	C	SI	6	6	6	0	0	0	0	0	0	
631	TETTEH Joseph	CAGLIARI	C	C	SI	1	-	-							
632	TORREIRA Lucas	SAMPDORIA	C	C	SI	19	6.5	6.5	0	0	0	0	0	0	
633	VALDIFIORI Mirko	TORINO	C	C	SI	4	6	6	0	0	0	0	0	0	
634	VECINO Matias	INTER	C	C	SI	15	6.5	7	0	-0.5	0	0	0	0	
635	VELOSO Miguel	GENOA	C	C	SI	9	6.5	6.5	0	0	0	0	0	0	
636	VERRE Valerio	SAMPDORIA	C	C	SI	4	-	-							
637	VIOLA Nicolas	BENEVENTO	C	C	SI	4	-	-							
638	VIVIANI Federico	SPAL	C	C	SI	10	5	5.5	0	-0.5	0	0	0	0	
639	ZACCAGNI Mattia	VERONA	C	C	SI	3	-	-							
640	ZIELINSKI Piotr	NAPOLI	C	C	SI	17	5.5	5.5	0	0	0	0	0	0	
641	ZUCULINI Bruno	VERONA	C	C	SI	9	-	-							
642	ZUCULINI Franco	VERONA	C	C	SI	4	-	-							
643	ALBERTO Luis	LAZIO	T	C	SI	22	10.5	7	3.5	0	0	0	0	0	
644	ALVAREZ Ricardo	SAMPDORIA	T	C	SI	7	-	-							
645	ANDERSON Felipe	LAZIO	T	C	SI	7	6.5	6.5	0	0	0	0	0	0	
646	ARAMU Mattia	TORINO	T	C	NO	4	0	0	0	0	0	0	0	0	
647	BERENGUER Alejandro	TORINO	T	C	SI	7	10	6.5	3.5	0	0	0	0	0	
648	BERNARDESCHI Federico	JUVENTUS	T	C	SI	20	-	-							
649	BESSA Daniel	VERONA	T	C	SI	8	6	6	0	0	0	0	0	0	
650	BIABIANY Jonathan	INTER	T	C	NO	5	0	0	0	0	0	0	0	0	
651	BIRSA Valter	CHIEVO	T	C	SI	19	6	6	0	0	0	0	0	0	
652	BONAVENTURA Giacomo	MILAN	T	C	SI	18	14	7	7	0	0	0	0	0	
653	CALHANOGLU Hakan	MILAN	T	C	SI	16	-	-							
654	CANDREVA Antonio	INTER	T	C	SI	20	5	5	0	0	0	0	0	0	
655	CHIESA Federico	FIORENTINA	T	C	SI	21	5	5	0	0	0	0	0	0	
656	CICIRETTI Amato	BENEVENTO	T	C	SI	14	6	6	0	0	0	0	0	0	
657	COSSU Andrea	CAGLIARI	T	C	SI	3	-	-							
658	COSTA Douglas	JUVENTUS	T	C	SI	20	-	-							
659	CUADRADO Juan	JUVENTUS	T	C	SI	21	7	7	0	0	0	0	0	0	
660	D'ALESSANDRO Marco	BENEVENTO	T	C	SI	10	6.5	6.5	0	0	0	0	0	0	
661	DE PAUL Rodrigo	UDINESE	T	C	SI	17	5.5	5.5	0	0	0	0	0	0	
662	DJURICIC Filip	SAMPDORIA	T	C	SI	4	-	-							
663	EWANDRO	UDINESE	T	C	SI	3	-	-							
664	FALCO Filippo	BOLOGNA	T	C	NO	5	0	0	0	0	0	0	0	0	
665	FALLETTI Cesar	BOLOGNA	T	C	SI	4	-	-							
666	FARES Mohamed	VERONA	T	C	SI	5	6	6	0	0	0	0	0	0	
667	GARRITANO Luca	CHIEVO	T	C	SI	4	-	-							
668	GERSON	ROMA	T	C	SI	9	5	5	0	0	0	0	0	0	
669	GIACCHERINI Emanuele	NAPOLI	T	C	SI	4	-	-							
670	HAGI Ianis	FIORENTINA	T	C	SI	3	-	-							
671	IAGO Falque	TORINO	T	C	SI	27	7	7	0	0	0	0	0	0	
672	ILICIC Josip	ATALANTA	T	C	SI	24	11.5	7	3.5	0	0	0	0	1	
673	JOAO PEDRO	CAGLIARI	T	C	SI	21	5.5	5.5	0	0	0	0	0	0	
674	KREJCI Ladislav	BOLOGNA	T	C	SI	6	-	-							
675	KURTIC Jasmin	ATALANTA	T	C	SI	13	-	-							
676	LJAJIC Adem	TORINO	T	C	SI	24	-	-							
677	MALLÉ Aly	UDINESE	T	C	SI	3	-	-							
678	MOROSINI Leonardo	GENOA	T	C	NO	6	0	0	0	0	0	0	0	0	
679	MOUNIER Anthony	BOLOGNA	T	C	NO	4	0	0	0	0	0	0	0	0	
680	NALINI Andrea	CROTONE	T	C	SI	8	-	-							
681	NINKOVIC Nikola	GENOA	T	C	NO	6	0	0	0	0	0	0	0	0	
682	OIKONOMIDIS Christopher	LAZIO	T	C	SI	3	-	-							
683	PAJAC Marko	CAGLIARI	T	C	NO	2	0	0	0	0	0	0	0	0	
684	PERISIC Ivan	INTER	T	C	SI	32	5	5.5	0	-0.5	0	0	0	0	
685	PEROTTI Diego	ROMA	T	C	SI	23	6	6	0	0	0	0	0	0	
686	RIGONI Luca	GENOA	T	C	SI	12	5	5	0	0	0	0	0	0	
687	SAPONARA Riccardo	FIORENTINA	T	C	SI	8	-	-							
688	STOIAN Adrian	CROTONE	T	C	SI	8	5	5	0	0	0	0	0	0	
689	UNDER Cengiz	ROMA	T	C	SI	6	-	-							
690	VALENCIA Juan Manuel	BOLOGNA	T	C	SI	2	-	-							
691	VALERO Borja	INTER	C	C	SI	16	6	6	0	0	0	0	0	0	
692	VALOTI Mattia	VERONA	T	C	SI	5	6	6	0	0	0	0	0	0	
693	VIGNATO Emanuel	CHIEVO	T	C	SI	1	-	-							
694	YAMGA Arthur Kevin	CHIEVO	T	C	NO	1	0	0	0	0	0	0	0	0	
695	ZEKHNINI Rafik	FIORENTINA	T	C	SI	4	-	-							
697	IZCO Mariano	CROTONE	C	C	SI	4	-	-							
698	BUCHEL Marcel	VERONA	C	C	SI	5	5.5	6	0	-0.5	0	0	0	0	
699	VERETOUT Jordan	FIORENTINA	C	C	SI	17	6	6.5	0	-0.5	0	0	0	0	
700	GRASSI Alberto	SPAL	C	C	SI	6	7	7	0	0	0	0	0	0	
701	KONE Panagiotis	UDINESE	C	C	NO	6	0	0	0	0	0	0	0	0	
702	OMEONGA Stephane	GENOA	C	C	SI	4	-	-							
703	CORLU Rezan	ROMA	T	C	SI	1	-	-							
704	RAMIREZ Gaston	SAMPDORIA	T	C	SI	17	9	7	0	0	0	0	0	2	
705	RODRIGUEZ Thomas	GENOA	C	C	SI	4	-	-							
706	EYSSERIC Valentin	FIORENTINA	T	C	SI	8	-	-							
707	DE ROON Marten	ATALANTA	C	C	SI	10	6	6.5	0	-0.5	0	0	0	0	
708	BEARZOTTI Enrico	VERONA	C	C	SI	3	-	-							
709	GIL DIAS Bastiao	FIORENTINA	T	C	SI	10	6	6	0	0	0	0	0	0	
710	MATUIDI Blaise	JUVENTUS	C	C	SI	16	6	6	0	0	0	0	0	0	
711	BEHRAMI Valon	UDINESE	C	C	SI	7	-	-							
712	ZANELLATO Niccolò	MILAN	C	C	SI	1	-	-							
713	BELLEMO Alessandro	SPAL	C	C	SI	1	-	-							
714	BRLEK Petar	GENOA	C	C	SI	4	-	-							
715	MEMUSHAJ Ledian	BENEVENTO	C	C	SI	6	5.5	5.5	0	0	0	0	0	0	
716	VITALE Mattia	SPAL	C	C	SI	3	-	-							
717	ROMERO Aristoteles	CROTONE	C	C	SI	4	5.5	6	0	-0.5	0	0	0	0	
718	NETO Pedro	LAZIO	T	C	SI	2	-	-							
719	JORDAO Bruno	LAZIO	C	C	SI	1	-	-							
720	IVAN David	SAMPDORIA	C	C	SI	3	-	-							
721	DONNARUMMA Alessio	BENEVENTO	C	C	SI	1	-	-							
800	ACOSTY Maxwell	CROTONE	T	A	NO	5	0	0	0	0	0	0	0	0	
801	BAEZ Jaime	FIORENTINA	T	A	NO	3	0	0	0	0	0	0	0	0	
802	BERARDI Domenico	SASSUOLO	T	A	SI	14	5	5.5	0	-0.5	0	0	0	0	
803	BORINI Fabio	MILAN	T	A	SI	8	7.5	6.5	0	0	0	0	0	1	
804	BOYÉ Lucas	TORINO	T	A	SI	5	-	-							
805	CALLEJON José	NAPOLI	T	A	SI	27	4.5	5	0	-0.5	0	0	0	0	
807	CERCI Alessio	VERONA	T	A	SI	17	10.5	7	3.5	0	0	0	0	0	
808	DI FRANCESCO Federico	BOLOGNA	T	A	SI	10	-	-							
809	DYBALA Paulo	JUVENTUS	T	A	SI	38	5	5	0	0	0	0	0	0	
810	EDER Citadin Martins	INTER	T	A	SI	13	-	-							
811	EL SHAARAWY Stephan	ROMA	T	A	SI	23	5.5	5.5	0	0	0	0	0	0	
812	FARIAS Diego	CAGLIARI	T	A	SI	13	9	6	3.5	-0.5	0	0	0	0	
813	FINOTTO Mattia	SPAL	T	A	NO	4	0	0	0	0	0	0	0	0	
814	GABIGOL	INTER	T	A	NO	11	0	0	0	0	0	0	0	0	
815	GAKPÉ Serge	GENOA	T	A	NO	4	0	0	0	0	0	0	0	0	
816	GOMEZ Alejandro	ATALANTA	T	A	SI	26	6.5	6.5	0	0	0	0	0	0	
817	INSIGNE Lorenzo	NAPOLI	T	A	SI	33	-	-							
818	ITURBE Juan	ROMA	T	A	NO	7	0	0	0	0	0	0	0	0	
819	JOVETIC Stevan	INTER	T	A	NO	13	0	0	0	0	0	0	0	0	
820	KEITA Balde	LAZIO	T	A	NO	26	0	0	0	0	0	0	0	0	
821	KISHNA Ricardo	LAZIO	T	A	NO	6	0	0	0	0	0	0	0	0	
822	KOTNIK Andrej	CROTONE	T	A	SI	4	-	-							
823	LEANDRINHO	NAPOLI	T	A	SI	2	-	-							
824	LERIS Mehdi	CHIEVO	T	A	SI	1	-	-							
825	LOMBARDI Cristiano	BENEVENTO	T	A	SI	5	-	-							
826	LUPPI Davide	VERONA	T	A	NO	5	0	0	0	0	0	0	0	0	
827	MATOS Ryder	UDINESE	T	A	SI	5	-	-							
828	MERTENS Dries	NAPOLI	T	A	SI	40	5.5	5.5	0	0	0	0	0	0	
829	OKWONKWO Orji	BOLOGNA	T	A	SI	9	5.5	5.5	0	0	0	0	0	0	
830	ORSOLINI Riccardo	ATALANTA	T	A	SI	8	-	-							
831	OUNAS Adam	NAPOLI	T	A	SI	4	5.5	5.5	0	0	0	0	0	0	
832	PALLADINO Raffaele	GENOA	T	A	SI	4	-	-							
833	PANDEV Goran	GENOA	T	A	SI	10	4.5	5	0	-0.5	0	0	0	0	
834	PARIGINI Vittorio	BENEVENTO	T	A	SI	4	5	5	0	0	0	0	0	0	
835	PIERINI Nicholas	SASSUOLO	T	A	SI	2	-	-							
836	PJACA Marko	JUVENTUS	T	A	SI	3	-	-							
837	POLITANO Matteo	SASSUOLO	T	A	SI	20	11.5	7	3.5	0	0	0	0	1	
838	RAGUSA Antonino	SASSUOLO	T	A	SI	5	-	-							
839	REBIC Ante	FIORENTINA	T	A	NO	4	0	0	0	0	0	0	0	0	
840	RICCI Federico	GENOA	T	A	SI	4	-	-							
841	SUSO Jesus	MILAN	T	A	SI	24	6	6	0	0	0	0	0	0	
842	TONEV Aleksandar	CROTONE	T	A	SI	3	5	5	0	0	0	0	0	0	
843	VERDE Daniele	VERONA	T	A	SI	14	8	7	0	0	0	0	0	1	
844	VERDI Simone	BOLOGNA	T	A	SI	26	10	6.5	3.5	0	0	0	0	0	
845	ANTENUCCI Mirco	SPAL	A	A	SI	19	9.5	6.5	3	0	0	0	0	0	
846	AVENATTI Felipe	BOLOGNA	A	A	SI	4	-	-							
847	BABACAR Khouma	FIORENTINA	A	A	SI	16	-	-							
848	BACCA Carlos	MILAN	A	A	NO	17	0	0	0	0	0	0	0	0	
849	BALDE Ibourahima	SAMPDORIA	A	A	SI	1	-	-							
850	BELOTTI Andrea	TORINO	A	A	SI	26	6	6	0	0	0	0	0	0	
851	BONAZZOLI Federico	SPAL	A	A	SI	4	-	-							
852	BORRIELLO Marco	SPAL	A	A	SI	17	5	5.5	0	-0.5	0	0	0	0	
853	BUDIMIR Ante	CROTONE	A	A	SI	16	5.5	5.5	0	0	0	0	0	0	
854	CAPRARI Gianluca	SAMPDORIA	A	A	SI	16	6.5	6.5	0	0	0	0	0	0	
855	CERAVOLO Fabio	BENEVENTO	A	A	NO	14	0	0	0	0	0	0	0	0	
857	CISSÉ Karamoko	BENEVENTO	A	A	NO	6	0	0	0	0	0	0	0	0	
858	CODA Massimo	BENEVENTO	A	A	SI	9	-	-							
859	COP Duje	CAGLIARI	A	A	NO	10	0	0	0	0	0	0	0	0	
860	CORNELIUS Andreas	ATALANTA	A	A	SI	14	6	6	0	0	0	0	0	0	
861	CUTRONE Patrik	MILAN	A	A	SI	5	6	6	0	0	0	0	0	0	
862	DEFREL Gregoire	ROMA	A	A	SI	12	-	-							
863	DESTRO Mattia	BOLOGNA	A	A	SI	18	7.5	6.5	0	0	0	0	0	1	
864	DJORDJEVIC Filip	LAZIO	A	A	SI	4	-	-							
865	DZEKO Edin	ROMA	A	A	SI	36	5.5	5.5	0	0	0	0	0	0	
866	FALCINELLI Diego	SASSUOLO	A	A	SI	14	6.5	6.5	0	0	0	0	0	0	
867	FLOCCARI Sergio	SPAL	A	A	SI	8	7	7	0	0	0	0	0	0	
868	GALABINOV Andrej	GENOA	A	A	SI	14	-	-							
869	GIANNETTI Niccolò	CAGLIARI	A	A	SI	4	-	-							
870	HAN Kwang-Song	CAGLIARI	A	A	NO	4	0	0	0	0	0	0	0	0	
871	HIGUAIN Gonzalo	JUVENTUS	A	A	SI	39	5	5.5	0	-0.5	0	0	0	0	
872	ICARDI Mauro	INTER	A	A	SI	48	5.5	5.5	0	0	0	0	0	0	
873	IEMMELLO Pietro	BENEVENTO	A	A	SI	9	-	-							
874	IMMOBILE Ciro	LAZIO	A	A	SI	44	3.5	4.5	0	0	-1	0	0	0	
875	INGLESE Roberto	CHIEVO	A	A	SI	22	6	6	0	0	0	0	0	0	
876	KALINIC Nikola	MILAN	A	A	SI	22	7	6	0	0	0	0	0	1	
877	KEAN Moise	VERONA	A	A	SI	6	6	6	0	0	0	0	0	0	
878	KOWNACKI Dawid	SAMPDORIA	A	A	SI	9	-	-							
879	LAPADULA Gianluca	GENOA	A	A	SI	12	5.5	6	0	-0.5	0	0	0	0	
880	LASAGNA Kevin	UDINESE	A	A	SI	18	9.5	6.5	3	0	0	0	0	0	
881	MANDZUKIC Mario	JUVENTUS	A	A	SI	19	6.5	6.5	0	0	0	0	0	0	
882	MATRI Alessandro	SASSUOLO	A	A	SI	12	2	5	0	0	0	-3	0	0	
883	MEGGIORINI Riccardo	CHIEVO	A	A	SI	7	5.5	5.5	0	0	0	0	0	0	
884	MELCHIORRI Federico	CAGLIARI	A	A	SI	4	-	-							
885	MILIK Arkadiusz	NAPOLI	A	A	SI	9	-	-							
886	NGISSAH Bismarck	CHIEVO	A	A	NO	1	0	0	0	0	0	0	0	0	
887	NIANG M'Baye	TORINO	A	A	SI	11	-	-							
888	PALOMBI Simone	LAZIO	A	A	SI	4	-	-							
889	PALOSCHI Alberto	SPAL	A	A	SI	18	10	7	3	0	0	0	0	0	
890	PAVOLETTI Leonardo	CAGLIARI	A	A	SI	18	9.5	6.5	3	0	0	0	0	0	
891	PAZZINI Giampaolo	VERONA	A	A	SI	19	6	6	0	0	0	0	0	0	
892	PELLEGRI Pietro	GENOA	A	A	SI	4	-	-							
893	PELLISSIER Sergio	CHIEVO	A	A	SI	12	-	-							
894	PERICA Stipe	UDINESE	A	A	SI	12	-	-							
895	PETAGNA Andrea	ATALANTA	A	A	SI	17	7	7	0	0	0	0	0	0	
896	PETKOVIC Bruno	BOLOGNA	A	A	SI	6	-	-							
897	PINAMONTI Andrea	INTER	A	A	SI	4	-	-							
898	PUCCIARELLI Manuel	CHIEVO	A	A	SI	9	-	-							
899	PUSCAS George	BENEVENTO	A	A	SI	8	5	5	0	0	0	0	0	0	
900	QUAGLIARELLA Fabio	SAMPDORIA	A	A	SI	30	13.5	7.5	6	0	0	0	0	0	
901	RODRIGUEZ Alejandro	CHIEVO	A	A	NO	8	0	0	0	0	0	0	0	0	
902	ROSSI Alessandro	LAZIO	A	A	NO	1	0	0	0	0	0	0	0	0	
903	SADIQ Umar	TORINO	A	A	SI	4	-	-							
904	SALCEDO Eddie	GENOA	A	A	SI	1	-	-							
905	SAU Marco	CAGLIARI	A	A	SI	10	-	-							
906	SCAMACCA Gianluca	SASSUOLO	A	A	SI	1	-	-							
907	SCHICK Patrik	ROMA	A	A	SI	9	5.5	5.5	0	0	0	0	0	0	
908	SILVA André	MILAN	A	A	SI	16	5.5	5.5	0	0	0	0	0	0	
909	SIMEONE Giovanni	FIORENTINA	A	A	SI	25	6	6	0	0	0	0	0	0	
910	SIMY	CROTONE	A	A	SI	6	-	-							
911	THEREAU Cyril	FIORENTINA	A	A	SI	24	6.5	6.5	0	0	0	0	0	0	
912	THIAM Mame	JUVENTUS	A	A	NO	4	0	0	0	0	0	0	0	0	
913	TROTTA Marcello	CROTONE	A	A	SI	14	6	6	0	0	0	0	0	0	
914	TUMMINELLO Marco	CROTONE	A	A	SI	3	-	-							
915	TUPTA Lubomir	VERONA	A	A	SI	1	-	-							
916	VIDO Luca	ATALANTA	A	A	SI	4	-	-							
917	ZAPATA Duvan	SAMPDORIA	A	A	SI	24	6	6	0	0	0	0	0	0	
918	CENTURION Ricardo	GENOA	T	A	SI	4	-	-							
919	BAJIC Riad	UDINESE	A	A	SI	9	-	-							
920	CAICEDO Felipe	LAZIO	A	A	SI	12	5.5	5.5	0	0	0	0	0	0	
921	EDERA Simone	TORINO	T	A	SI	4	10.5	7	3.5	0	0	0	0	0	
922	TAARABT Adel	GENOA	T	A	SI	14	7	6	0	0	0	0	0	1	
923	BORELLO Giuseppe	CROTONE	T	A	SI	1	-	-							
924	PALACIO Rodrigo	BOLOGNA	T	A	SI	17	5.5	5.5	0	0	0	0	0	0	
925	UBALDI Leonardo	SPAL	A	A	SI	1	-	-							
926	PEREA Brayan	LAZIO	A	A	SI	4	-	-							
927	BRIGNOLA Enrico	BENEVENTO	T	A	SI	1	-	-							
928	ARMENTEROS Samuel	BENEVENTO	A	A	SI	13	5.5	5.5	0	0	0	0	0	0	
929	LEE Seung-woo	VERONA	T	A	SI	3	-	-							
930	NANI Luís carlos	LAZIO	T	A	SI	15	-	-							
931	LOPEZ Maxi	UDINESE	A	A	SI	14	6	6	0	0	0	0	0	0	
932	STEPINSKI Mariusz	CHIEVO	A	A	SI	12	6	6	0	0	0	0	0	0	
933	KARAMOH Yann	INTER	T	A	SI	6	-	-							
934	LO FASO Simone	FIORENTINA	T	A	SI	2	-	-							
935	ROSSI Giuseppe	GENOA	A	A	SI	15	-	-							
936	KANOUTE Mamadou	BENEVENTO	T	A	SI	2	-	-							
