101	ALDEGANI Gabriele	Pescara	P	P	SI	1	-	-							
102	ALISSON Ramses Becker	Roma	P	P	SI	2	-	-							
103	ARESTI Simone	Pescara	P	P	NO	1	0	0	0	0	0	0	0	0	
104	AUDERO Emil	Juventus	P	P	SI	1	-	-							
105	BASSI Davide	Atalanta	P	P	SI	1	-	-							
106	BERISHA Etrit	Atalanta	P	P	SI	9	-	-							
107	BIZZARRI Albano	Pescara	P	P	SI	9	3.5	6.5	-3	0	0	0	0	0	
108	BRESSAN Walter	Chievo	P	P	SI	1	-	-							
109	BUFFON Gianluigi	Juventus	P	P	SI	19	6	6	0	0	0	0	0	0	
110	CARRIZO Juan Pablo	Inter	P	P	SI	1	-	-							
111	COLOMBO Roberto	Cagliari	P	P	SI	1	-	-							
112	CONSIGLI Andrea	Sassuolo	P	P	SI	15	6	7	-1	0	0	0	0	0	
113	CORDAZ Alex	Crotone	P	P	SI	15	4	7	-2	0	-1	0	0	0	
114	DA COSTA Angelo	Bologna	P	P	SI	8	-	-							
115	DONNARUMMA Gianluigi	Milan	P	P	SI	19	6	6	0	0	0	0	0	0	
116	DRAGOWSKI Bartolomiej	Fiorentina	P	P	SI	1	-	-							
117	FESTA Marco	Crotone	P	P	SI	1	-	-							
118	FIORILLO Vincenzo	Pescara	P	P	SI	2	-	-							
119	FULIGNATI Andrea	Palermo	P	P	SI	1	-	-							
120	GABRIEL Vasconcelos	Milan	P	P	SI	1	-	-							
121	GOMIS Alfred	Bologna	P	P	SI	2	-	-							
122	HANDANOVIC Samir	Inter	P	P	SI	18	7	7	0	0	0	0	0	0	
123	ICHAZO Salvador	Torino	P	P	NO	1	0	0	0	0	0	0	0	0	
124	KARNEZIS Orestis	Udinese	P	P	SI	16	7	7	0	0	0	0	0	0	
125	LAMANNA Eugenio	Genoa	P	P	SI	2	-	-							
126	LEZZERINI Luca	Fiorentina	P	P	SI	3	-	-							
127	LOBONT Bogdan	Roma	P	P	SI	1	-	-							
128	LOPEZ Diego	Milan	P	P	NO	1	0	0	0	0	0	0	0	0	
129	MANIERO Luca	Crotone	P	P	NO	1	0	0	0	0	0	0	0	0	
130	MARCHETTI Federico	Lazio	P	P	SI	16	9	7	-1	0	0	3	0	0	
131	MARSON Leonardo	Palermo	P	P	SI	1	-	-							
132	MAZZINI Stefano	Atalanta	P	P	SI	1	-	-							
133	MIRANTE Antonio	Bologna	P	P	SI	9	6	6	0	0	0	0	0	0	
134	NETO Norberto	Juventus	P	P	SI	4	-	-							
135	PADELLI Daniele	Torino	P	P	SI	4	-	-							
136	PEGOLO Gianluca	Sassuolo	P	P	SI	1	-	-							
137	PELAGOTTI Alberto	Empoli	P	P	SI	1	-	-							
138	PERIN Mattia	Genoa	P	P	SI	14	-1	4	-4	0	-1	0	0	0	
139	PERISAN Samuele	Udinese	P	P	SI	1	-	-							
140	POMINI Alberto	Sassuolo	P	P	SI	1	-	-							
141	POSAVEC Josip	Palermo	P	P	SI	9	4	7	-3	0	0	0	0	0	
142	PUGGIONI Christian	Sampdoria	P	P	SI	6	2.5	5	-2	-0.5	0	0	0	0	
143	PUGLIESI Maurizio	Empoli	P	P	SI	1	-	-							
144	RADU Ionut	Inter	P	P	SI	1	-	-							
145	RAFAEL Andrade	Cagliari	P	P	SI	4	-	-							
146	RAFAEL Cabral	Napoli	P	P	SI	1	-	-							
147	REINA Pepe	Napoli	P	P	SI	17	2.5	5.5	-3	0	0	0	0	0	
148	SARR Mouhamadou	Bologna	P	P	SI	1	-	-							
149	SCUFFET Simone	Udinese	P	P	SI	1	-	-							
150	SECULIN Andrea	Chievo	P	P	SI	1	-	-							
151	SEPE Luigi	Napoli	P	P	SI	1	-	-							
152	SKORUPSKI Lukasz	Empoli	P	P	SI	16	10	7	0	0	0	3	0	0	
153	SORRENTINO Stefano	Chievo	P	P	SI	18	5.5	6.5	-1	0	0	0	0	0	
154	SPORTIELLO Marco	Atalanta	P	P	SI	6	5.5	6	0	-0.5	0	0	0	0	
155	STORARI Marco	Cagliari	P	P	SI	6	4	6	-2	0	0	0	0	0	
156	TATARUSANU Ciprian	Fiorentina	P	P	SI	15	3	6	-3	0	0	0	0	0	
157	TOZZO Andrea	Sampdoria	P	P	SI	1	-	-							
158	VARGIC Ivan	Lazio	P	P	SI	1	-	-							
159	VIVIANO Emiliano	Sampdoria	P	P	SI	8	-	-							
160	ZIMA Lukas	Genoa	P	P	SI	1	-	-							
161	SZCZESNY Wojciech	Roma	P	P	SI	23	6	7	-1	0	0	0	0	0	
162	KRAPIKAS Titas	Sampdoria	P	P	SI	1	-	-							
163	VISCOVO Aniello	Crotone	P	P	SI	1	-	-							
164	BERNI Tommaso	Inter	P	P	SI	1	-	-							
165	HART Joe	Torino	P	P	SI	13	0.5	5.5	-5	0	0	0	0	0	
166	COJOCARU Valentin	Crotone	P	P	SI	1	-	-							
167	STRAKOSHA Thomas	Lazio	P	P	SI	6	-	-							
168	PLIZZARI Alessandro	Milan	P	P	SI	1	-	-							
169	COPPOLA Domenico	Torino	P	P	NO	1	0	0	0	0	0	0	0	0	
170	CUCCHIETTI Tommaso	Torino	P	P	SI	1	-	-							
201	ABATE Ignazio	Milan	D	D	SI	11	6.5	6.5	0	0	0	0	0	0	
202	ACERBI Francesco	Sassuolo	D	D	SI	17	7	7	0	0	0	0	0	0	
203	ADJAPONG Claud	Sassuolo	D	D	SI	1	-	-							
204	ADNAN Ali	Udinese	D	D	SI	4	-	-							
205	AJETI Arlind	Torino	D	D	SI	4	-	-							
206	ALBIOL Raul	Napoli	D	D	SI	7	6	6	0	0	0	0	0	0	
207	ALEX SANDRO	Juventus	D	D	SI	17	6	6.5	0	-0.5	0	0	0	0	
208	ALONSO Marcos	Fiorentina	D	D	NO	13	0	0	0	0	0	0	0	0	
209	ALVES Bruno	Cagliari	D	D	SI	10	6	6	0	0	0	0	0	0	
210	ALVES Dani	Juventus	D	D	SI	10	-	-							
211	ANDELKOVIC Sinisa	Palermo	D	D	SI	6	7	6.5	0	-0.5	0	0	0	1	
212	ANDREOLLI Marco	Inter	D	D	SI	3	-	-							
213	ANGELLA Gabriele	Udinese	D	D	SI	4	6	6	0	0	0	0	0	0	
214	ANIBAL Sandro	Genoa	D	D	SI	1	-	-							
215	ANSALDI Cristian	Inter	D	D	SI	7	6	6	0	0	0	0	0	0	
216	ANTEI Luca	Sassuolo	D	D	SI	4	5	5	0	0	0	0	0	0	
217	ANTONELLI Luca	Milan	D	D	SI	4	6.5	6.5	0	0	0	0	0	0	
218	ARIAUDO Lorenzo	Sassuolo	D	D	NO	4	0	0	0	0	0	0	0	0	
219	ARMERO Pablo	Udinese	D	D	SI	4	-	-							
220	ASTORI Davide	Fiorentina	D	D	SI	11	5	5.5	0	-0.5	0	0	0	0	
221	AVELAR Danilo	Torino	D	D	SI	4	-	-							
222	BAGADUR Ricardo	Fiorentina	D	D	NO	3	0	0	0	0	0	0	0	0	
223	BARBA Federico	Empoli	D	D	SI	4	-	-							
224	BARRECA Antonio	Torino	D	D	SI	5	4.5	4.5	0	0	0	0	0	0	
225	BARZAGLI Andrea	Juventus	D	D	SI	11	6	6	0	0	0	0	0	0	
226	BASTA Dusan	Lazio	D	D	SI	9	-	-							
227	BELLUSCI Giuseppe	Empoli	D	D	SI	6	6	6	0	0	0	0	0	0	
228	BENATIA Medhi	Juventus	D	D	SI	7	-	-							
229	BIRAGHI Cristiano	Pescara	D	D	SI	7	4.5	5	0	-0.5	0	0	0	0	
230	BITTANTE Luca	Cagliari	D	D	SI	3	-	-							
231	BOLDOR Deian	Bologna	D	D	NO	2	0	0	0	0	0	0	0	0	
232	BONUCCI Leonardo	Juventus	D	D	SI	14	-	-							
233	BOVO Cesare	Torino	D	D	SI	4	-	-							
234	BRIVIO Davide	Genoa	D	D	SI	4	-	-							
235	BRUNO Luca	Crotone	D	D	NO	1	0	0	0	0	0	0	0	0	
236	BURDISSO Nicolas	Genoa	D	D	SI	11	5.5	5.5	0	0	0	0	0	0	
237	CACCIATORE Fabrizio	Chievo	D	D	SI	8	6	6	0	0	0	0	0	0	
238	CALABRIA Davide	Milan	D	D	SI	3	-	-							
239	CALDARA Mattia	Atalanta	D	D	SI	12	6.5	6.5	0	0	0	0	0	0	
240	CAMPAGNARO Hugo	Pescara	D	D	SI	7	5	5	0	0	0	0	0	0	
241	CANNAVARO Paolo	Sassuolo	D	D	SI	7	-	-							
242	CAPUANO Marco	Cagliari	D	D	SI	4	-	-							
243	CASTAN Leandro	Torino	D	D	SI	7	-	-							
244	CECCARELLI Luca	Bologna	D	D	NO	2	0	0	0	0	0	0	0	0	
245	CECCHERINI Federico	Crotone	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
246	CELIENTO Daniele	Napoli	D	D	NO	1	0	0	0	0	0	0	0	0	
247	CEPPITELLI Luca	Cagliari	D	D	SI	3	5	5	0	0	0	0	0	0	
248	CESAR Bostjan	Chievo	D	D	SI	4	-	-							
249	CHERUBIN Nicolò	Bologna	D	D	NO	3	0	0	0	0	0	0	0	0	
250	CHIELLINI Giorgio	Juventus	D	D	SI	14	6.5	6.5	0	0	0	0	0	0	
251	CHIRICHES Vlad	Napoli	D	D	SI	9	10	7	3	0	0	0	0	0	
252	CIONEK Thiago	Palermo	D	D	SI	4	4.5	5	0	-0.5	0	0	0	0	
253	CISSOKHO Issa	Genoa	D	D	SI	4	-	-							
254	CODA Andrea	Pescara	D	D	SI	2	-	-							
255	CONTI Andrea	Atalanta	D	D	SI	9	5.5	6	0	-0.5	0	0	0	0	
256	COSIC Uros	Empoli	D	D	SI	4	6	6	0	0	0	0	0	0	
257	COSTA Andrea	Empoli	D	D	SI	7	6	6.5	0	-0.5	0	0	0	0	
258	COSTA Filippo	Chievo	D	D	SI	2	-	-							
259	CRESCENZI Alessandro	Pescara	D	D	SI	5	5	5	0	0	0	0	0	0	
260	D'AMBROSIO Danilo	Inter	D	D	SI	5	6	6	0	0	0	0	0	0	
261	DAINELLI Dario	Chievo	D	D	SI	8	7.5	7.5	0	0	0	0	0	0	
262	DANILO Larangeira	Udinese	D	D	SI	10	-	-							
263	DE SCIGLIO Mattia	Milan	D	D	SI	8	6	6	0	0	0	0	0	0	
264	DE SILVESTRI Lorenzo	Torino	D	D	SI	6	5	5	0	0	0	0	0	0	
265	DE VRIJ Stefan	Lazio	D	D	SI	9	6	6	0	0	0	0	0	0	
266	DELL'ORCO Cristian	Sassuolo	D	D	SI	2	5	5	0	0	0	0	0	0	
267	DELLA GIOVANNA Fabio	Inter	D	D	NO	1	0	0	0	0	0	0	0	0	
268	DIKS Kevin	Fiorentina	D	D	SI	4	-	-							
269	DIMARCO Federico	Empoli	D	D	SI	4	6	6	0	0	0	0	0	0	
270	DJIMSITI Berat	Atalanta	D	D	NO	3	0	0	0	0	0	0	0	0	
271	DODO	Sampdoria	D	D	SI	3	-	-							
272	DOS SANTOS Claiton	Crotone	D	D	SI	4	-	-							
273	DRAMÉ Boukary	Atalanta	D	D	SI	6	6	6	0	0	0	0	0	0	
274	EDENILSON Andrade dos Santos	Genoa	D	D	SI	7	4.5	5	0	-0.5	0	0	0	0	
275	ELY Rodrigo	Milan	D	D	SI	2	-	-							
276	EMERSON Palmieri	Roma	D	D	SI	5	5	5	0	0	0	0	0	0	
277	ERKIN Caner	Inter	D	D	NO	9	0	0	0	0	0	0	0	0	
278	EVRA Patrice	Juventus	D	D	SI	6	-	-							
279	FARAONI Davide	Udinese	D	D	SI	3	-	-							
280	FELIPE Dal Bello	Udinese	D	D	SI	8	5.5	5.5	0	0	0	0	0	0	
281	FERRARI Alex	Bologna	D	D	SI	4	-	-							
282	FERRARI Gianmarco	Crotone	D	D	SI	8	6	6.5	0	-0.5	0	0	0	0	
283	FIAMOZZI Riccardo	Genoa	D	D	SI	3	-	-							
284	FLORENZI Alessandro	Roma	D	D	SI	12	-	-							
285	FONTANESI Leonardo	Sassuolo	D	D	NO	2	0	0	0	0	0	0	0	0	
286	FORNASIER Michele	Pescara	D	D	SI	4	-	-							
287	GAMBERINI Alessandro	Chievo	D	D	SI	9	6.5	6.5	0	0	0	0	0	0	
288	GASTALDELLO Daniele	Bologna	D	D	SI	5	6.5	6	0	-0.5	0	0	0	1	
289	GAZZOLA Marcello	Sassuolo	D	D	SI	5	-	-							
290	GENTILETTI Santiago	Genoa	D	D	SI	4	-	-							
291	GERMONI Luca	Lazio	D	D	NO	1	0	0	0	0	0	0	0	0	
292	GHOULAM Faouzi	Napoli	D	D	SI	11	6.5	6.5	0	0	0	0	0	0	
293	GIULIANO Simone	Palermo	D	D	SI	1	-	-							
294	GOBBI Massimo	Chievo	D	D	SI	9	-	-							
295	GOLDANIGA Edoardo	Palermo	D	D	SI	4	8	5.5	3	-0.5	0	0	0	0	
296	GONZALEZ Giancarlo	Palermo	D	D	SI	4	-	-							
297	GRANATA Antonio	Napoli	D	D	SI	1	-	-							
298	GYOMBER Norbert	Pescara	D	D	SI	3	5	5	0	0	0	0	0	0	
299	HEURTAUX Thomas	Udinese	D	D	SI	4	-	-							
300	HOEDT Wesley	Lazio	D	D	SI	4	-	-							
301	HYSAJ Elseid	Napoli	D	D	SI	10	6.5	6.5	0	0	0	0	0	0	
302	IERARDI Mario	Genoa	D	D	SI	1	-	-							
303	IZZO Armando	Genoa	D	D	SI	11	6.5	5.5	0	0	0	0	0	1	
304	JANSSON Pontus	Torino	D	D	NO	4	0	0	0	0	0	0	0	0	
305	JESUS Juan	Roma	D	D	SI	5	-	-							
306	KOULIBALY Kalidou	Napoli	D	D	SI	14	-	-							
307	KRAFTH Emil	Bologna	D	D	SI	4	6.5	6.5	0	0	0	0	0	0	
308	KRAJNC Luka	Sampdoria	D	D	SI	3	-	-							
309	LAURINI Vincent	Empoli	D	D	SI	4	-	-							
310	LAZAAR Achraf	Palermo	D	D	NO	6	0	0	0	0	0	0	0	0	
311	LICHTSTEINER Stephan	Juventus	D	D	SI	8	6	6	0	0	0	0	0	0	
312	LUPERTO Sebastiano	Napoli	D	D	NO	1	0	0	0	0	0	0	0	0	
313	MAGGIO Christian	Napoli	D	D	SI	4	-	-							
314	MAIETTA Domenico	Bologna	D	D	SI	7	6	6	0	0	0	0	0	0	
315	MAKSIMOVIC Nikola	Napoli	D	D	SI	4	-	-							
316	MANCINI Gianluca	Fiorentina	D	D	NO	2	0	0	0	0	0	0	0	0	
317	MANOLAS Kostas	Roma	D	D	SI	15	5	5	0	0	0	0	0	0	
318	MARCHESE Giovanni	Genoa	D	D	NO	6	0	0	0	0	0	0	0	0	
319	MARTELLA Bruno	Crotone	D	D	SI	7	5.5	5.5	0	0	0	0	0	0	
320	MASIELLO Andrea	Atalanta	D	D	SI	13	6	6.5	0	-0.5	0	0	0	0	
321	MASINA Adam	Bologna	D	D	SI	9	10	7	3	0	0	0	0	0	
322	MATTIELLO Federico	Juventus	D	D	SI	2	-	-							
323	MAURICIO	Lazio	D	D	NO	4	0	0	0	0	0	0	0	0	
324	MAZZOTTA Antonio	Pescara	D	D	NO	3	0	0	0	0	0	0	0	0	
325	MBAYE Ibrahima	Bologna	D	D	SI	3	-	-							
326	MIANGUE Senna	Inter	D	D	SI	2	-	-							
327	MIRANDA Joao	Inter	D	D	SI	13	6.5	6.5	0	0	0	0	0	0	
328	MOLINARO Cristian	Torino	D	D	SI	4	-	-							
329	MORETTI Emiliano	Torino	D	D	SI	4	4	4.5	0	-0.5	0	0	0	0	
330	MORGANELLA Michel	Palermo	D	D	SI	3	-	-							
331	MORLEO Archimede	Bologna	D	D	SI	3	-	-							
332	MUNOZ Ezequiel	Genoa	D	D	SI	7	6	6	0	0	0	0	0	0	
333	MURILLO Jeison	Inter	D	D	SI	10	5.5	5.5	0	0	0	0	0	0	
334	MURRU Nicola	Cagliari	D	D	SI	4	-	-							
335	NAGATOMO Yuto	Inter	D	D	SI	4	-	-							
336	NURA Abdullahi	Roma	D	D	SI	1	-	-							
337	OIKONOMOU Marios	Bologna	D	D	SI	4	-	-							
338	PALETTA Gabriel	Milan	D	D	SI	9	6.5	6.5	0	0	0	0	0	0	
339	PASQUAL Manuel	Empoli	D	D	SI	10	6	6	0	0	0	0	0	0	
340	PATRIC	Lazio	D	D	SI	4	-	-							
341	PAVLOVIC Daniel	Sampdoria	D	D	SI	4	-	-							
342	PELUSO Federico	Sassuolo	D	D	SI	7	-	-							
343	PEREIRA Pedro	Sampdoria	D	D	SI	3	-	-							
344	PERES Bruno	Roma	D	D	SI	11	-	-							
345	PEZZELLA Giuseppe	Palermo	D	D	SI	2	-	-							
346	PISACANE Fabio	Cagliari	D	D	SI	5	5.5	5.5	0	0	0	0	0	0	
347	PRCE Franjo	Lazio	D	D	SI	1	-	-							
348	PUNZI Andrea	Palermo	D	D	SI	1	-	-							
349	RADU Stefan	Lazio	D	D	SI	11	10	7	3	0	0	0	0	0	
350	RAIMONDI Cristian	Atalanta	D	D	SI	3	-	-							
351	RANOCCHIA Andrea	Inter	D	D	SI	3	-	-							
352	REGINI Vasco	Sampdoria	D	D	SI	7	5.5	5	0	-0.5	0	0	0	1	
353	RENZETTI Francesco	Genoa	D	D	NO	5	0	0	0	0	0	0	0	0	
355	RISPOLI Andrea	Palermo	D	D	SI	11	9.5	6.5	3	0	0	0	0	0	
356	RODRIGUEZ Gonzalo	Fiorentina	D	D	SI	11	-	-							
357	ROMAGNOLI Alessio	Milan	D	D	SI	10	7	7	0	0	0	0	0	0	
358	ROSI Aleandro	Crotone	D	D	SI	7	5.5	5.5	0	0	0	0	0	0	
359	ROSSETTINI Luca	Torino	D	D	SI	8	8	5.5	3	-0.5	0	0	0	0	
360	RUDIGER Antonio	Roma	D	D	SI	7	5.5	6	0	-0.5	0	0	0	0	
361	RUGANI Daniele	Juventus	D	D	SI	9	6.5	7	0	-0.5	0	0	0	0	
362	RUI Mario	Roma	D	D	SI	4	-	-							
363	RUSSU Marco	Cagliari	D	D	NO	2	0	0	0	0	0	0	0	0	
364	SALAMON Bartosz	Cagliari	D	D	SI	4	-	-							
365	SAMIR	Udinese	D	D	SI	5	6	6	0	0	0	0	0	0	
366	SAMPIRISI Mario	Crotone	D	D	SI	4	-	-							
367	SANTON Davide	Inter	D	D	SI	3	-	-							
368	SARDO Gennaro	Chievo	D	D	SI	3	-	-							
369	SECK Moustapha	Roma	D	D	SI	1	-	-							
370	SILVA Gaston	Torino	D	D	NO	3	0	0	0	0	0	0	0	0	
371	SILVESTRE Matias	Sampdoria	D	D	SI	10	-	-							
372	SKRINIAR Milan	Sampdoria	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
373	SPOLLI Nicolas	Chievo	D	D	SI	4	6	6.5	0	-0.5	0	0	0	0	
374	STENDARDO Guglielmo	Atalanta	D	D	SI	4	-	-							
375	STRINIC Ivan	Napoli	D	D	SI	4	-	-							
376	STRUNA Aljaz	Palermo	D	D	NO	4	0	0	0	0	0	0	0	0	
377	SUAGHER Emanuele	Atalanta	D	D	SI	4	-	-							
378	TERRANOVA Emanuele	Sassuolo	D	D	SI	3	-	-							
379	TOLOI Rafael	Atalanta	D	D	SI	7	6	6	0	0	0	0	0	0	
380	TOMOVIC Nenad	Fiorentina	D	D	SI	5	4.5	5	0	-0.5	0	0	0	0	
381	TONELLI Lorenzo	Napoli	D	D	SI	4	-	-							
382	TOROSIDIS Vasilis	Bologna	D	D	SI	4	6	6	0	0	0	0	0	0	
383	TROIANI Michele	Chievo	D	D	SI	1	-	-							
384	VANGIONI Leonel	Milan	D	D	SI	4	-	-							
385	VERGARA Jherson	Milan	D	D	NO	2	0	0	0	0	0	0	0	0	
386	VITIELLO Roberto	Palermo	D	D	SI	3	-	-							
387	VITTURINI Davide	Pescara	D	D	SI	2	-	-							
388	WAGUE Molla	Udinese	D	D	SI	4	-	-							
389	WIDMER Silvan	Udinese	D	D	SI	10	6	6	0	0	0	0	0	0	
390	YAO Eloge	Inter	D	D	SI	4	-	-							
391	ZAMBELLI Marco	Empoli	D	D	SI	4	6	6	0	0	0	0	0	0	
392	ZAMPANO Francesco	Pescara	D	D	SI	9	5.5	5.5	0	0	0	0	0	0	
393	ZAMPANO Giuseppe	Crotone	D	D	NO	5	0	0	0	0	0	0	0	0	
394	ZANON Luca	Fiorentina	D	D	NO	1	0	0	0	0	0	0	0	0	
395	ZAPATA Cristian	Milan	D	D	SI	4	-	-							
396	ZAPPACOSTA Davide	Torino	D	D	SI	10	5	5	0	0	0	0	0	0	
397	ZUKANOVIC Ervin	Atalanta	D	D	SI	9	6.5	6.5	0	0	0	0	0	0	
398	ZUPARIC Dario	Pescara	D	D	SI	4	-	-							
399	LUKAKU Jordan	Lazio	D	D	SI	4	-	-							
400	WALLACE	Lazio	D	D	SI	8	-	-							
401	LIROLA Pol	Sassuolo	D	D	SI	5	6	6	0	0	0	0	0	0	
402	RAJKOVIC Slobodan	Palermo	D	D	SI	4	-	-							
403	LETSCHERT Timo	Sassuolo	D	D	SI	4	-	-							
404	FAZIO Federico	Roma	D	D	SI	9	5.5	5.5	0	0	0	0	0	0	
405	GOMEZ Gustavo	Milan	D	D	SI	5	-	-							
406	ALEESAMI Haitam	Palermo	D	D	SI	9	6	6	0	0	0	0	0	0	
407	VERMAELEN Thomas	Roma	D	D	SI	4	-	-							
408	ISLA Mauricio	Cagliari	D	D	SI	7	4	4.5	0	-0.5	0	0	0	0	
409	FREY Nicolas	Chievo	D	D	SI	6	7	7	0	0	0	0	0	0	
410	MALOKU Leonardo	Pescara	D	D	SI	1	-	-							
411	MARCHIZZA Riccardo	Roma	D	D	SI	1	-	-							
412	VESELI Frederic	Empoli	D	D	SI	4	-	-							
413	MILIC Hrvoje	Fiorentina	D	D	SI	5	-	-							
414	DE MAIO Sebastian	Fiorentina	D	D	SI	4	5	5	0	0	0	0	0	0	
415	BASTOS	Lazio	D	D	SI	4	5.5	6	0	-0.5	0	0	0	0	
416	KONKO Abdoulay	Atalanta	D	D	SI	4	-	-							
417	BUBNJIC Igor	Udinese	D	D	NO	2	0	0	0	0	0	0	0	0	
418	SALCEDO Carlos	Fiorentina	D	D	SI	6	-	-							
419	DUSSENNE Noe	Crotone	D	D	SI	4	-	-							
420	BIRASCHI Davide	Genoa	D	D	SI	4	-	-							
421	SIMUNOVIC Jozo	Torino	D	D	NO	5	0	0	0	0	0	0	0	0	
422	OLIVERA Maxi	Fiorentina	D	D	SI	4	5	5.5	0	-0.5	0	0	0	0	
423	HELANDER Filip	Bologna	D	D	SI	4	-	-							
424	MUSAVU KING Yrondu	Udinese	D	D	NO	2	0	0	0	0	0	0	0	0	
425	ORBAN Lucas	Genoa	D	D	SI	4	-	-							
426	MESBAH Djamel	Crotone	D	D	SI	4	-	-							
427	LASICKI Igor	Napoli	D	D	SI	1	-	-							
428	AMUZIE Stanley	Sampdoria	D	D	SI	2	-	-							
429	CUOMO Giuseppe	Crotone	D	D	SI	1	-	-							
430	VINICIUS Freitas	Lazio	D	D	SI	2	-	-							
501	ACQUAH Afriyie	Torino	C	C	SI	5	-	-							
502	ALLAN Marques Loureiro	Napoli	C	C	SI	14	6	6	0	0	0	0	0	0	
503	ALVAREZ Ricardo	Sampdoria	T	C	SI	7	5	5	0	0	0	0	0	0	
504	ANDERSON Felipe	Lazio	T	C	SI	22	6	6	0	0	0	0	0	0	
505	ARAMU Mattia	Torino	T	C	SI	4	-	-							
506	ASAMOAH Kwadwo	Juventus	C	C	SI	4	-	-							
507	BADELJ Milan	Fiorentina	C	C	SI	11	-	-							
508	BADU Emmanuel	Udinese	C	C	SI	10	-	-							
509	BALIC Andrija	Udinese	T	C	SI	2	-	-							
510	BANEGA Ever	Inter	T	C	SI	13	6	6	0	0	0	0	0	0	
511	BARBERIS Andrea	Crotone	C	C	SI	5	5	5.5	0	-0.5	0	0	0	0	
512	BARELLA Nicolò	Cagliari	C	C	SI	5	5.5	5.5	0	0	0	0	0	0	
513	BARRETO Edgar	Sampdoria	C	C	SI	11	6	6	0	0	0	0	0	0	
514	BASELLI Daniele	Torino	C	C	SI	16	5	5	0	0	0	0	0	0	
515	BENALI Ahmad	Pescara	T	C	SI	10	5	5	0	0	0	0	0	0	
516	BENASSI Marco	Torino	C	C	SI	16	5	5	0	0	0	0	0	0	
517	BERNARDESCHI Federico	Fiorentina	T	C	SI	24	6.5	7	0	-0.5	0	0	0	0	
518	BERTOLACCI Andrea	Milan	C	C	SI	5	6	6.5	0	-0.5	0	0	0	0	
519	BESSA Daniel	Inter	C	C	NO	3	0	0	0	0	0	0	0	0	
520	BIABIANY Jonathan	Inter	T	C	SI	4	-	-							
521	BIGLIA Lucas	Lazio	C	C	SI	14	10	7	3	0	0	0	0	0	
522	BIONDINI Davide	Sassuolo	C	C	SI	4	-	-							
523	BIRSA Valter	Chievo	T	C	SI	18	6	6	0	0	0	0	0	0	
524	BOBB Yusupha	Chievo	C	C	NO	1	0	0	0	0	0	0	0	0	
525	BONAVENTURA Giacomo	Milan	T	C	SI	19	6	6.5	0	-0.5	0	0	0	0	
526	BRIENZA Franco	Bologna	T	C	NO	8	0	0	0	0	0	0	0	0	
527	BROZOVIC Marcelo	Inter	C	C	SI	16	6	6.5	0	-0.5	0	0	0	0	
528	BRUGMAN Gaston	Pescara	C	C	SI	6	5	5	0	0	0	0	0	0	
529	BRUNO Alessandro	Pescara	C	C	SI	2	-	-							
530	BUCHEL Marcel	Empoli	C	C	SI	5	-	-							
531	BULEVARDI Danilo	Pescara	C	C	NO	1	0	0	0	0	0	0	0	0	
532	CAMPAÑA José	Sampdoria	C	C	NO	2	0	0	0	0	0	0	0	0	
533	CANDREVA Antonio	Inter	T	C	SI	23	10	7	3	0	0	0	0	0	
534	CAPEL Diego	Genoa	T	C	NO	5	0	0	0	0	0	0	0	0	
535	CAPEZZI Leonardo	Crotone	C	C	SI	7	-	-							
536	CARBONERO Carlos	Sampdoria	T	C	SI	3	-	-							
537	CARMONA Carlos	Atalanta	C	C	SI	4	-	-							
538	CASTRO Lucas	Chievo	C	C	SI	15	6.5	6.5	0	0	0	0	0	0	
539	CATALDI Danilo	Lazio	C	C	SI	7	6	6	0	0	0	0	0	0	
540	CHOCHEV Ivaylo	Palermo	C	C	SI	7	-	-							
541	CIGARINI Luca	Sampdoria	C	C	SI	4	-	-							
542	CINELLI Antonio	Chievo	C	C	NO	4	0	0	0	0	0	0	0	0	
543	COFIE Isaac	Genoa	C	C	SI	5	6	6	0	0	0	0	0	0	
544	CRISETIG Lorenzo	Crotone	C	C	SI	4	5.5	6	0	-0.5	0	0	0	0	
545	CRISTANTE Bryan	Pescara	C	C	SI	5	5	5	0	0	0	0	0	0	
546	CROCE Daniele	Empoli	C	C	SI	11	7	7	0	0	0	0	0	0	
547	D'ALESSANDRO Marco	Atalanta	T	C	SI	9	-	-							
548	DAMIAN Filippo	Chievo	C	C	NO	1	0	0	0	0	0	0	0	0	
549	DE GUZMAN Jonathan	Chievo	T	C	SI	6	6.5	6.5	0	0	0	0	0	0	
550	DE PAUL Rodrigo	Udinese	T	C	SI	6	5	5	0	0	0	0	0	0	
551	DE ROSSI Daniele	Roma	C	C	SI	11	4.5	5	0	-0.5	0	0	0	0	
552	DEIOLA Alessandro	Cagliari	C	C	NO	4	0	0	0	0	0	0	0	0	
553	DESSENA Daniele	Cagliari	C	C	SI	5	5	5.5	0	-0.5	0	0	0	0	
554	DEZI Jacopo	Napoli	C	C	NO	3	0	0	0	0	0	0	0	0	
555	DI FRANCESCO Federico	Bologna	T	C	SI	6	-	-							
556	DI GENNARO Davide	Cagliari	C	C	SI	11	5.5	5.5	0	0	0	0	0	0	
557	DI LIVIO Lorenzo	Roma	T	C	NO	1	0	0	0	0	0	0	0	0	
558	DIAKHATE Abdou	Fiorentina	C	C	SI	1	-	-							
559	DIAWARA Amadou	Napoli	C	C	SI	8	6	6	0	0	0	0	0	0	
560	DIOUSSE Assane	Empoli	C	C	SI	8	7	7	0	0	0	0	0	0	
561	DONSAH Godfred	Bologna	C	C	SI	4	6	6	0	0	0	0	0	0	
562	DUNCAN Alfred	Sassuolo	C	C	SI	5	-	-							
563	EL KADDOURI Omar	Napoli	T	C	SI	3	-	-							
564	EMBALO Carlos	Palermo	T	C	SI	4	-	-							
566	EVANGELISTA Lucas	Udinese	T	C	SI	2	-	-							
568	FAZZI Nicolò	Crotone	C	C	SI	2	-	-							
569	FERNANDES Bruno	Sampdoria	C	C	SI	16	6	6	0	0	0	0	0	0	
570	FERNANDEZ Mati	Milan	T	C	SI	4	-	-							
571	FOFANA Seko	Udinese	C	C	SI	15	6	6	0	0	0	0	0	0	
572	FREULER Remo	Atalanta	C	C	SI	9	5.5	5.5	0	0	0	0	0	0	
573	GAGLIARDINI Roberto	Atalanta	C	C	SI	8	6.5	6.5	0	0	0	0	0	0	
574	GAKPÉ Serge	Genoa	T	C	SI	4	-	-							
575	GAZZI Alessandro	Palermo	C	C	SI	6	6	6	0	0	0	0	0	0	
576	GIACCHERINI Emanuele	Napoli	T	C	SI	8	-	-							
577	GILBERTO	Fiorentina	C	C	NO	4	0	0	0	0	0	0	0	0	
578	GNOUKOURI Assane	Inter	C	C	SI	4	-	-							
579	GOMEZ Alejandro	Atalanta	T	C	SI	24	5.5	6	0	-0.5	0	0	0	0	
580	GRASSI Alberto	Atalanta	C	C	SI	3	-	-							
581	HALLFREDSSON Emil	Udinese	C	C	SI	7	7	7	0	0	0	0	0	0	
582	HAMSIK Marek	Napoli	C	C	SI	25	7	7	0	0	0	0	0	0	
583	HERNANES	Juventus	C	C	SI	8	-	-							
584	HETEMAJ Perparim	Chievo	C	C	SI	8	-	-							
585	HILJEMARK Oscar	Palermo	C	C	SI	9	6.5	6.5	0	0	0	0	0	0	
586	HONDA Keisuke	Milan	T	C	SI	4	-	-							
587	IAGO Falque	Torino	T	C	SI	25	9	6	3	0	0	0	0	0	
588	INIGUEZ Gaspar	Udinese	C	C	NO	2	0	0	0	0	0	0	0	0	
589	IONITA Artur	Cagliari	C	C	SI	3	-	-							
590	IVAN David	Sampdoria	C	C	NO	5	0	0	0	0	0	0	0	0	
591	IZCO Mariano	Chievo	C	C	SI	5	6	6	0	0	0	0	0	0	
592	JAJALO Mato	Palermo	C	C	SI	6	5.5	6	0	-0.5	0	0	0	0	
593	JALLOW Lamin	Chievo	T	C	SI	1	-	-							
594	JANKTO Jakub	Udinese	C	C	SI	7	7	6	0	0	0	0	0	1	
595	JOAO PEDRO	Cagliari	T	C	SI	4	2	5	0	0	0	-3	0	0	
596	JORGINHO Frello	Napoli	C	C	SI	10	6.5	6.5	0	0	0	0	0	0	
597	KESSIÉ Franck	Atalanta	C	C	SI	15	5.5	5.5	0	0	0	0	0	0	
598	KHEDIRA Sami	Juventus	C	C	SI	18	6.5	6.5	0	0	0	0	0	0	
599	KONDOGBIA Geoffrey	Inter	C	C	SI	6	-	-							
600	KONE Panagiotis	Udinese	C	C	SI	4	-	-							
601	KREJCI Ladislav	Bologna	T	C	SI	14	9.5	6.5	3	0	0	0	0	0	
602	KRUNIC Rade	Empoli	T	C	SI	6	6	6.5	0	-0.5	0	0	0	0	
603	KUCKA Juraj	Milan	C	C	SI	9	6	6	0	0	0	0	0	0	
604	KURTIC Jasmin	Atalanta	C	C	SI	18	5	5	0	0	0	0	0	0	
605	LARIBI Karim	Sassuolo	C	C	NO	3	0	0	0	0	0	0	0	0	
606	LAXALT Diego	Genoa	C	C	SI	13	5.5	5.5	0	0	0	0	0	0	
607	LAZOVIC Darko	Genoa	T	C	SI	9	6	6	0	0	0	0	0	0	
608	LEMINA Mario	Juventus	C	C	SI	7	-	-							
609	LJAJIC Adem	Torino	T	C	SI	21	4.5	4.5	0	0	0	0	0	0	
610	LOCATELLI Manuel	Milan	C	C	SI	7	-	-							
611	LODI Francesco	Udinese	C	C	SI	3	-	-							
612	LOPEZ David	Napoli	C	C	NO	6	0	0	0	0	0	0	0	0	
613	LULIC Senad	Lazio	C	C	SI	15	6.5	6.5	0	0	0	0	0	0	
614	MAGNANELLI Francesco	Sassuolo	C	C	SI	9	-	-							
615	MAIELLO Raffaele	Empoli	C	C	SI	3	-	-							
616	MANDRAGORA Rolando	Juventus	C	C	SI	3	-	-							
617	MARCHISIO Claudio	Juventus	C	C	SI	7	6	6	0	0	0	0	0	0	
618	MARRONE Luca	Juventus	C	C	NO	4	0	0	0	0	0	0	0	0	
619	MATHEUS Pereira	Empoli	T	C	SI	2	-	-							
620	MAURI José	Empoli	C	C	SI	4	-	-							
621	MAZZARANI Andrea	Crotone	T	C	NO	6	0	0	0	0	0	0	0	0	
622	MAZZITELLI Luca	Sassuolo	C	C	SI	6	6.5	6.5	0	0	0	0	0	0	
623	MEDEL Gary	Inter	C	C	SI	8	-	-							
624	MELO Felipe	Inter	C	C	SI	4	4.5	5.5	0	0	-1	0	0	0	
625	MEMUSHAJ Ledian	Pescara	C	C	SI	9	6	6	0	0	0	0	0	0	
626	MERTENS Dries	Napoli	T	C	SI	30	21	9	12	0	0	0	0	0	
627	MIGLIACCIO Giulio	Atalanta	C	C	SI	3	-	-							
628	MILINKOVIC Sergej	Lazio	C	C	SI	15	7.5	6.5	0	0	0	0	0	1	
629	MISSIROLI Simone	Sassuolo	C	C	SI	5	5.5	6	0	-0.5	0	0	0	0	
630	MITRITA Alexandru	Pescara	T	C	SI	4	-	-							
631	MONTOLIVO Riccardo	Milan	C	C	SI	4	-	-							
632	MORRISON Ravel	Lazio	C	C	SI	3	-	-							
633	MOUNIER Anthony	Bologna	T	C	SI	4	5.5	5.5	0	0	0	0	0	0	
634	MUNARI Gianni	Cagliari	C	C	SI	4	-	-							
635	MURGIA Alessandro	Lazio	C	C	SI	4	-	-							
636	NAGY Adam	Bologna	C	C	SI	10	6	6.5	0	-0.5	0	0	0	0	
637	NAINGGOLAN Radja	Roma	C	C	SI	22	6	6.5	0	-0.5	0	0	0	0	
638	NINKOVIC Nikola	Genoa	T	C	SI	7	9	6	3	0	0	0	0	0	
639	NTCHAM Olivier	Genoa	C	C	SI	5	4.5	5	0	-0.5	0	0	0	0	
640	OBI Joel	Torino	C	C	SI	6	-	-							
641	OIKONOMIDIS Christopher	Lazio	T	C	NO	2	0	0	0	0	0	0	0	0	
642	ONAZI Ogenyi	Lazio	C	C	NO	6	0	0	0	0	0	0	0	0	
643	PADOIN Simone	Cagliari	C	C	SI	9	5.5	6	0	-0.5	0	0	0	0	
644	PAJAC Marko	Cagliari	C	C	NO	3	0	0	0	0	0	0	0	0	
645	PALOMBO Angelo	Sampdoria	C	C	SI	4	6	6	0	0	0	0	0	0	
646	PAREDES Leandro	Roma	C	C	SI	7	-	-							
647	PAROLO Marco	Lazio	C	C	SI	15	-	-							
648	PELLEGRINI Lorenzo	Sassuolo	C	C	SI	13	5.5	5.5	0	0	0	0	0	0	
649	PEREYRA Roberto	Juventus	T	C	NO	9	0	0	0	0	0	0	0	0	
650	PERISIC Ivan	Inter	T	C	SI	20	4.5	4.5	0	0	0	0	0	0	
651	PEROTTI Diego	Roma	T	C	SI	23	5.5	5.5	0	0	0	0	0	0	
652	PICCHI Alberto	Empoli	C	C	NO	1	0	0	0	0	0	0	0	0	
653	PJANIC Miralem	Juventus	C	C	SI	26	6	6	0	0	0	0	0	0	
655	POLI Andrea	Milan	C	C	SI	4	-	-							
656	POLITANO Matteo	Sassuolo	T	C	SI	15	-	-							
657	PULGAR Erick	Bologna	C	C	SI	4	-	-							
658	QUAISON Robin	Palermo	T	C	SI	10	9.5	6.5	3	0	0	0	0	0	
659	RADOVANOVIC Ivan	Chievo	C	C	SI	9	7	7	0	0	0	0	0	0	
660	RIGONI Luca	Genoa	C	C	SI	15	7	6.5	0	-0.5	0	0	0	1	
661	RIGONI Nicola	Chievo	C	C	SI	7	6	6	0	0	0	0	0	0	
662	RINCON Tomas	Genoa	C	C	SI	14	-	-							
663	RIZZO Luca	Bologna	T	C	SI	5	-	-							
664	SALA Jacopo	Sampdoria	C	C	SI	4	4.5	4.5	0	0	0	0	0	0	
665	SALZANO Aniello	Crotone	C	C	SI	4	-	-							
666	SAPONARA Riccardo	Empoli	T	C	SI	17	5.5	6	0	-0.5	0	0	0	0	
667	SBRISSA Giovanni	Sassuolo	C	C	NO	2	0	0	0	0	0	0	0	0	
669	SELASI Ransford	Pescara	C	C	NO	2	0	0	0	0	0	0	0	0	
670	SENSI Stefano	Sassuolo	C	C	SI	6	6.5	6.5	0	0	0	0	0	0	
671	SIGNORELLI Franco	Empoli	C	C	NO	3	0	0	0	0	0	0	0	0	
673	SPINAZZOLA Leonardo	Atalanta	T	C	SI	7	6	6.5	0	-0.5	0	0	0	0	
674	STOIAN Adrian	Crotone	T	C	SI	8	5	5	0	0	0	0	0	0	
675	STROOTMAN Kevin	Roma	C	C	SI	14	6	6	0	0	0	0	0	0	
676	STURARO Stefano	Juventus	C	C	SI	6	6.5	7	0	-0.5	0	0	0	0	
677	SUSO	Milan	T	C	SI	23	6	6	0	0	0	0	0	0	
678	TABACCHI Aaron	Bologna	T	C	SI	1	-	-							
679	TACHTSIDIS Panagiotis	Cagliari	C	C	SI	7	-	-							
680	TAIDER Saphir	Bologna	C	C	SI	9	-	-							
681	TELLO Andres	Empoli	C	C	SI	4	-	-							
682	TONEV Aleksandar	Crotone	T	C	SI	4	-	-							
683	TORREIRA Lucas	Sampdoria	C	C	SI	10	6	6	0	0	0	0	0	0	
684	TOSCANO Marco	Palermo	C	C	NO	1	0	0	0	0	0	0	0	0	
685	VAINQUEUR William	Roma	C	C	NO	5	0	0	0	0	0	0	0	0	
686	VALDIFIORI Mirko	Torino	C	C	SI	8	4.5	4.5	0	0	0	0	0	0	
687	VALERO Borja	Fiorentina	C	C	SI	16	-	-							
688	VECINO Matias	Fiorentina	C	C	SI	11	6	6	0	0	0	0	0	0	
689	VERDI Simone	Bologna	T	C	SI	12	-	-							
690	VERRE Valerio	Pescara	C	C	SI	5	3	4	0	0	-1	0	0	0	
691	VIVES Giuseppe	Torino	C	C	SI	4	-	-							
692	ZIELINSKI Piotr	Napoli	C	C	SI	18	6.5	6.5	0	0	0	0	0	0	
693	ZONTA Loris	Inter	C	C	SI	1	-	-							
694	TOLEDO Hernan	Fiorentina	T	C	SI	4	-	-							
695	GNAHORÉ Eddy	Crotone	C	C	SI	2	-	-							
696	AMMARI Najib	Chievo	T	C	NO	6	0	0	0	0	0	0	0	0	
697	LUKIC Sasa	Torino	C	C	SI	4	5.5	6	0	-0.5	0	0	0	0	
698	LINETTY Karol	Sampdoria	C	C	SI	11	-	-							
699	VELOSO Miguel	Genoa	C	C	SI	8	6.5	6.5	0	0	0	0	0	0	
700	ERAMO Mirko	Sampdoria	C	C	SI	4	-	-							
701	ROHDEN Marcus	Crotone	C	C	SI	9	6.5	6.5	0	0	0	0	0	0	
702	LEITNER Moritz	Lazio	C	C	SI	4	-	-							
703	CABEZAS Bryan	Atalanta	T	C	SI	4	-	-							
704	GUSTAFSON Samuel	Torino	C	C	SI	4	-	-							
705	SANCHEZ Carlos	Fiorentina	C	C	SI	9	5.5	6	0	-0.5	0	0	0	0	
706	MURIC Robert	Pescara	T	C	SI	4	-	-							
707	DEPAOLI Fabio	Chievo	C	C	SI	1	-	-							
708	SALIFU Amidu	Fiorentina	C	C	NO	2	0	0	0	0	0	0	0	0	
709	ZANIMACCHIA Luca	Genoa	T	C	SI	1	-	-							
710	MINALA Joseph	Lazio	C	C	SI	3	-	-							
711	SARZI Leonardo	Sassuolo	C	C	SI	1	-	-							
712	ZANELLATO Niccolò	Milan	C	C	SI	1	-	-							
713	TELLO Cristian	Fiorentina	T	C	SI	12	5.5	5.5	0	0	0	0	0	0	
714	DZEMAILI Blerim	Bologna	C	C	SI	13	9.5	6.5	3	0	0	0	0	0	
715	SOSA José	Milan	T	C	SI	5	-	-							
716	PEPE Simone	Pescara	T	C	SI	7	-	-							
717	PRAET Dennis	Sampdoria	T	C	SI	13	5	5	0	0	0	0	0	0	
718	PASALIC Mario	Milan	C	C	SI	7	5	5.5	0	-0.5	0	0	0	0	
719	BOUY Ouasim	Palermo	C	C	SI	4	-	-							
720	BASTIEN Samuel	Chievo	C	C	SI	4	-	-							
721	AQUILANI Alberto	Pescara	C	C	SI	9	-	-							
722	JOAO MARIO	Inter	T	C	SI	16	6	6.5	0	-0.5	0	0	0	0	
723	SCICCHITANO Andrea	Crotone	C	C	NO	2	0	0	0	0	0	0	0	0	
724	HENRIQUE Bruno	Palermo	C	C	SI	10	6.5	6.5	0	0	0	0	0	0	
725	ROG Marko	Napoli	C	C	SI	4	-	-							
726	CRISTOFORO Sebastian	Fiorentina	C	C	SI	4	6.5	6.5	0	0	0	0	0	0	
727	DIAMANTI Alessandro	Palermo	T	C	SI	13	7.5	6.5	0	0	0	0	0	1	
728	KUMS Sven	Udinese	C	C	SI	11	5.5	5.5	0	0	0	0	0	0	
729	CUADRADO Juan	Juventus	T	C	SI	16	5.5	5.5	0	0	0	0	0	0	
730	VIVIANI Federico	Bologna	C	C	SI	8	8	7	0	0	0	0	0	1	
731	NICOLETTI Manuel	Crotone	C	C	SI	1	-	-							
732	OKONKWO Orji	Bologna	T	C	SI	2	-	-							
801	ACQUAFRESCA Robert	Bologna	A	A	SI	4	-	-							
802	ADRIANO Luiz	Milan	A	A	SI	6	-	-							
803	BABACAR Khouma	Fiorentina	A	A	SI	12	-	-							
804	BACCA Carlos	Milan	A	A	SI	25	-	-							
805	BAEZ Jaime	Fiorentina	A	A	NO	3	0	0	0	0	0	0	0	0	
806	BALOGH Norbert	Palermo	A	A	SI	4	-	-							
807	BELOTTI Andrea	Torino	A	A	SI	34	9	6	3	0	0	0	0	0	
808	BENTIVEGNA Accursio	Palermo	T	A	SI	3	-	-							
809	BERARDI Domenico	Sassuolo	T	A	SI	5	-	-							
810	BOYÉ Lucas	Torino	A	A	SI	7	-	-							
811	BUDIMIR Ante	Sampdoria	A	A	SI	9	-	-							
812	CALLEJON José	Napoli	T	A	SI	27	9.5	7.5	0	0	0	0	0	2	
814	CAPRARI Gianluca	Pescara	T	A	SI	15	5.5	5.5	0	0	0	0	0	0	
815	CASSANO Antonio	Sampdoria	A	A	SI	3	-	-							
816	CHIESA Federico	Fiorentina	T	A	SI	4	-	-							
819	DE GIORGIO Pietro	Crotone	T	A	SI	3	-	-							
820	DEFREL Gregoire	Sassuolo	A	A	SI	23	6	6	0	0	0	0	0	0	
821	DESTRO Mattia	Bologna	A	A	SI	17	5.5	5.5	0	0	0	0	0	0	
822	DI ROBERTO Nunzio	Crotone	A	A	NO	6	0	0	0	0	0	0	0	0	
823	DJORDJEVIC Filip	Lazio	A	A	SI	9	-	-							
824	DJURICIC Filip	Sampdoria	T	A	SI	4	6	6	0	0	0	0	0	0	
825	DYBALA Paulo	Juventus	A	A	SI	25	-	-							
826	DZEKO Edin	Roma	A	A	SI	33	5	5.5	0	-0.5	0	0	0	0	
827	EDER Citadin Martins	Inter	A	A	SI	16	-	-							
828	EL SHAARAWY Stephan	Roma	T	A	SI	19	5.5	5.5	0	0	0	0	0	0	
829	EWANDRO	Udinese	T	A	SI	4	-	-							
830	FALCINELLI Diego	Crotone	A	A	SI	16	5	5	0	0	0	0	0	0	
831	FARIAS Diego	Cagliari	T	A	SI	10	5.5	6	0	-0.5	0	0	0	0	
832	FLOCCARI Sergio	Bologna	A	A	SI	4	-	-							
833	FLORO FLORES Antonio	Chievo	A	A	SI	9	-	-							
834	FORESTA Giovanni	Crotone	T	A	NO	1	0	0	0	0	0	0	0	0	
835	GABBIADINI Manolo	Napoli	A	A	SI	11	-	-							
836	GERSON Santos da Silva	Roma	T	A	SI	3	4.5	5	0	-0.5	0	0	0	0	
837	GIANNETTI Niccolò	Cagliari	T	A	SI	6	5.5	5.5	0	0	0	0	0	0	
838	GILARDINO Alberto	Empoli	A	A	SI	13	-	-							
839	GOMEZ Mario	Fiorentina	A	A	NO	14	0	0	0	0	0	0	0	0	
840	HAGI Ianis	Fiorentina	T	A	SI	3	-	-							
841	HARBAOUI Hamdi	Udinese	A	A	NO	9	0	0	0	0	0	0	0	0	
843	HIGUAIN Gonzalo	Juventus	A	A	SI	40	10.5	7.5	3	0	0	0	0	0	
844	ICARDI Mauro	Inter	A	A	SI	36	5.5	5.5	0	0	0	0	0	0	
845	ILICIC Josip	Fiorentina	T	A	SI	20	1	4	0	0	0	-3	0	0	
846	INGLESE Roberto	Chievo	A	A	SI	12	-	-							
847	INSIGNE Lorenzo	Napoli	T	A	SI	28	7.5	7.5	0	0	0	0	0	0	
848	INSIGNE Roberto	Napoli	T	A	SI	4	-	-							
849	ITURBE Juan	Roma	T	A	SI	3	-	-							
850	JOVETIC Stevan	Inter	T	A	SI	6	-	-							
851	KALINIC Nikola	Fiorentina	A	A	SI	29	5.5	5.5	0	0	0	0	0	0	
852	KEITA Balde	Lazio	T	A	SI	23	9.5	6.5	3	0	0	0	0	0	
853	KISHNA Ricardo	Lazio	T	A	SI	4	5	5	0	0	0	0	0	0	
854	LAPADULA Gianluca	Milan	A	A	SI	17	6	6	0	0	0	0	0	0	
855	LO FASO Simone	Palermo	A	A	SI	2	-	-							
856	LOMBARDI Cristiano	Lazio	A	A	SI	2	-	-							
857	LOPEZ Maxi	Torino	A	A	SI	5	5	5	0	0	0	0	0	0	
858	MACCARONE Massimo	Empoli	A	A	SI	17	-	-							
859	MANAJ Rey	Pescara	A	A	SI	8	5	5	0	0	0	0	0	0	
860	MANDZUKIC Mario	Juventus	A	A	SI	26	7	7	0	0	0	0	0	0	
861	MARTINEZ Josef	Torino	A	A	SI	7	-	-							
862	MATOS Ryder	Udinese	T	A	SI	5	-	-							
863	MATRI Alessandro	Sassuolo	A	A	SI	9	5	5	0	0	0	0	0	0	
864	MCHEDLIDZE Levan	Empoli	A	A	SI	8	13	7.5	6	-0.5	0	0	0	0	
865	MEGGIORINI Riccardo	Chievo	A	A	SI	16	10.5	7.5	3	0	0	0	0	0	
866	MELCHIORRI Federico	Cagliari	A	A	SI	15	5.5	6	0	-0.5	0	0	0	0	
868	MIRANDA Jhon Fredy	Chievo	A	A	SI	2	-	-							
870	MPOKU Paul-Jose	Chievo	T	A	NO	6	0	0	0	0	0	0	0	0	
871	MURIEL Luis	Sampdoria	A	A	SI	22	5	5	0	0	0	0	0	0	
872	NALINI Andrea	Crotone	T	A	SI	4	-	-							
873	NEGRO Antonio	Napoli	A	A	SI	1	-	-							
874	NESTOROVSKI Ilija	Palermo	A	A	SI	21	7	6.5	0	-0.5	0	0	0	1	
875	NIANG M'Baye	Milan	A	A	SI	15	-	-							
876	NICASTRO Francesco	Pescara	A	A	NO	3	0	0	0	0	0	0	0	0	
877	OCAMPOS Lucas	Genoa	T	A	SI	12	-	-							
878	PALACIO Rodrigo	Inter	A	A	SI	5	-	-							
879	PALLADINO Raffaele	Crotone	T	A	SI	11	4	4	0	0	0	0	0	0	
881	PALOSCHI Alberto	Atalanta	A	A	SI	6	-	-							
882	PANDEV Goran	Genoa	A	A	SI	5	-	-							
883	PARIGINI Vittorio	Chievo	T	A	SI	4	-	-							
884	PAVOLETTI Leonardo	Genoa	A	A	SI	17	-	-							
885	PELLISSIER Sergio	Chievo	A	A	SI	15	10	7	3	0	0	0	0	0	
886	PENARANDA Adalberto	Udinese	A	A	SI	5	-	-							
887	PERICA Stipe	Udinese	A	A	SI	11	-	-							
888	PETAGNA Andrea	Atalanta	A	A	SI	14	5	5.5	0	-0.5	0	0	0	0	
889	PIERINI Nicholas	Sassuolo	T	A	SI	1	-	-							
890	PINAMONTI Andrea	Inter	A	A	SI	1	-	-							
891	PINILLA Mauricio	Atalanta	A	A	SI	5	-	-							
893	PONCE Ezequiel	Roma	A	A	NO	1	0	0	0	0	0	0	0	0	
894	PUCCIARELLI Manuel	Empoli	A	A	SI	10	-	-							
895	QUAGLIARELLA Fabio	Sampdoria	A	A	SI	19	5	5	0	0	0	0	0	0	
896	RICCI Federico	Sassuolo	T	A	SI	9	5.5	5.5	0	0	0	0	0	0	
897	ROSSI Giuseppe	Fiorentina	A	A	NO	16	0	0	0	0	0	0	0	0	
898	SADIQ Umar	Bologna	A	A	SI	4	-	-							
899	SALAH Mohamed	Roma	T	A	SI	29	5	5	0	0	0	0	0	0	
900	SANSONE Nicola	Sassuolo	T	A	NO	17	0	0	0	0	0	0	0	0	
901	SAU Marco	Cagliari	A	A	SI	17	5.5	5.5	0	0	0	0	0	0	
902	SCHICK Patrik	Sampdoria	A	A	SI	14	9.5	6.5	3	0	0	0	0	0	
903	TCHANTURIA Romani	Empoli	A	A	SI	1	-	-							
904	THEREAU Cyril	Udinese	A	A	SI	28	13.5	7.5	6	0	0	0	0	0	
905	TORROMINO Giuseppe	Crotone	A	A	NO	4	0	0	0	0	0	0	0	0	
906	TOTTI Francesco	Roma	A	A	SI	8	-	-							
907	TRAJKOVSKI Aleksandar	Palermo	T	A	SI	6	9.5	6.5	3	0	0	0	0	0	
908	TROTTA Marcello	Crotone	A	A	SI	11	5.5	6	0	-0.5	0	0	0	0	
910	ZAPATA Duvan	Udinese	A	A	SI	21	7	6	0	0	0	0	0	1	
911	ZARATE Mauro	Fiorentina	T	A	SI	8	9.5	6.5	3	0	0	0	0	0	
912	ZAZA Simone	Juventus	A	A	NO	16	0	0	0	0	0	0	0	0	
913	SIMY	Crotone	A	A	SI	7	5	5	0	0	0	0	0	0	
914	PJACA Marko	Juventus	T	A	SI	4	-	-							
915	IMMOBILE Ciro	Lazio	A	A	SI	29	7	6	0	0	0	0	0	1	
916	DUMITRU Nicolao	Napoli	A	A	NO	4	0	0	0	0	0	0	0	0	
917	MILIK Arkadiusz	Napoli	A	A	SI	13	-	-							
918	SALLAI Roland	Palermo	T	A	SI	2	-	-							
919	MARILUNGO Guido	Empoli	A	A	SI	7	8.5	7	0	-0.5	0	0	0	2	
920	BORRIELLO Marco	Cagliari	A	A	SI	18	-	-							
921	IMPROTA Riccardo	Genoa	T	A	NO	5	0	0	0	0	0	0	0	0	
922	ARRAS Davide	Cagliari	A	A	SI	1	-	-							
923	DA SILVA Victor	Chievo	T	A	NO	2	0	0	0	0	0	0	0	0	
924	PEREA Brayan	Lazio	A	A	NO	4	0	0	0	0	0	0	0	0	
925	TOUNKARA Mamadou	Lazio	A	A	SI	4	-	-							
926	DEL SOLE Ferdinando	Pescara	T	A	SI	1	-	-							
927	SOLERI Edoardo	Roma	A	A	SI	2	-	-							
928	ZECCA Giacomo	Sassuolo	T	A	SI	1	-	-							
929	AGUIRRE Rodrigo	Udinese	A	A	NO	7	0	0	0	0	0	0	0	0	
930	SIMEONE Giovanni	Genoa	A	A	SI	20	14	7	6	0	0	0	0	1	
931	LATTE Emmanuel	Atalanta	T	A	SI	1	-	-							
932	ACATULLO Marco	Pescara	A	A	SI	1	-	-							
933	BAHEBECK Jean-christophe	Pescara	T	A	SI	4	-	-							
934	PETTINARI Stefano	Pescara	A	A	SI	5	6	6	0	0	0	0	0	0	
935	RAGUSA Antonino	Sassuolo	T	A	SI	11	6	6	0	0	0	0	0	0	
936	GABRIEL Barbosa	Inter	T	A	SI	4	-	-							
937	ALBERTO Luis	Lazio	T	A	SI	4	-	-							
938	CERCI Alessio	Bologna	T	A	NO	13	0	0	0	0	0	0	0	0	
939	PESIC Aleksandar	Atalanta	A	A	SI	4	-	-							
940	IEMMELLO Pietro	Sassuolo	A	A	SI	8	6	6	0	0	0	0	0	0	
941	KEAN Moise	Juventus	A	A	SI	2	-	-							
942	PEREZ Joshua	Fiorentina	T	A	SI	2	-	-							
