101	ABBIATI	MILAN	P	1	17	6	6	0	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	1	17	6	6	0	0	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	1	1	-	-							
104	AMELIA	MILAN	P	1	8	6	6	0	0	0	0	0	0	
105	ANDUJAR	CATANIA	P	0	12									
106	ANTONIOLI	CESENA	P	1	12	6	Non Gioc.	0	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	1	1	-	-							
108	BELARDI	UDINESE	P	0	1									
109	BENASSI	LECCE	P	1	10	6.5	6.5	0	0	0	0	0	0	
110	BENUSSI	PALERMO	P	0	5									
111	BIZZARRI	LAZIO	P	1	4	-	-							
112	BORUC	FIORENTINA	P	1	18	5	7	-2	0	0	0	0	0	
113	BRKIC	SIENA	P	1	13	-	-							
114	BUFFON	JUVENTUS	P	1	24	5.5	5.5	0	0	0	0	0	0	
115	CAMPAGNOLO	CATANIA	P	1	6	6	Non Gioc.	0	0	0	0	0	0	
116	CASTELLAZZI	INTER	P	1	1	-	-							
117	COLOMBO	NAPOLI	P	1	1	-	-							
118	CONSIGLI	ATALANTA	P	1	17	4.5	5.5	0	0	-1	0	0	0	
119	COSER	NOVARA	P	1	1	-	-							
120	CURCI	ROMA	P	1	1	-	-							
121	DE SANCTIS	NAPOLI	P	1	18	6	6.5	0	-0.5	0	0	0	0	
122	FARELLI	SIENA	P	1	1	-	-							
123	FONTANA	NOVARA	P	1	1	-	-							
124	FREY S.	GENOA	P	1	15	5	7	-2	0	0	0	0	0	
125	FREZZOLINI	ATALANTA	P	1	1	4.5	6.5	-2	0	0	0	0	0	
126	GILLET	BOLOGNA	P	1	17	6	6	0	0	0	0	0	0	
127	HANDANOVIC	UDINESE	P	1	18	3	6	-3	0	0	0	0	0	
128	JULIO CESAR	INTER	P	1	18	1.5	5.5	-4	0	0	0	0	0	
129	JULIO SERGIO	LECCE	P	1	9	6.5	6.5	0	0	0	0	0	0	
130	KOSICKY	CATANIA	P	1	1	6	Non Gioc.	0	0	0	0	0	0	
131	LOBONT	ROMA	P	1	3	-	-							
132	LUPATELLI	GENOA	P	1	1	-	-							
133	MANNINGER	JUVENTUS	P	1	1	-	-							
134	MARCHETTI	LAZIO	P	1	18	1.5	4.5	-3	0	0	0	0	0	
135	MIRANTE	PARMA	P	1	10	-	-							
136	NETO	FIORENTINA	P	1	1	-	-							
137	ORLANDONI	INTER	P	1	1	-	-							
138	PAVARINI	PARMA	P	1	1	5.5	6.5	-1	0	0	0	0	0	
139	PEGOLO	SIENA	P	1	7	6.5	7	0	-0.5	0	0	0	0	
140	PETRACHI	LECCE	P	1	1	-	-							
141	ROSATI	NAPOLI	P	1	3	-	-							
142	SCARPI	GENOA	P	1	1	-	-							
143	SIMONCINI	CESENA	P	0	1									
144	SIRIGU	PALERMO	P	0	11									
145	SORRENTINO	CHIEVO	P	1	18	4	6	-2	0	0	0	0	0	
146	SQUIZZI	CHIEVO	P	1	1	-	-							
147	STEKELENBURG	ROMA	P	1	16	6	6	0	0	0	0	0	0	
148	STORARI	JUVENTUS	P	1	4	-	-							
149	UJKANI	NOVARA	P	1	9	6	6	0	0	0	0	0	0	
150	VIGORITO	CAGLIARI	P	0	1									
151	VIVIANO	PALERMO	P	1	1	5	6	-1	0	0	0	0	0	
152	RAVAGLIA	CESENA	P	1	5	6	Non Gioc.	0	0	0	0	0	0	
153	COLETTA	CHIEVO	P	1	1	-	-							
154	MIRANDA	FIORENTINA	P	0	1									
155	BERARDI	LAZIO	P	1	1	-	-							
156	ROMA	MILAN	P	1	1	-	-							
157	RUBINHO	PALERMO	P	0	1									
158	GALLINETTA	PARMA	P	1	1	-	-							
159	KOPRIVEC	UDINESE	P	0	1									
160	PUGGIONI	CHIEVO	P	1	4	-	-							
161	TZORVAS	PALERMO	P	1	5	-	-							
162	PADELLI	UDINESE	P	1	1	-	-							
163	PAZZAGLI	FIORENTINA	P	1	1	-	-							
164	ROMO	UDINESE	P	1	1	-	-							
165	CARRIZO	CATANIA	P	1	1	6	Non Gioc.	0	0	0	0	0	0	
166	GABRIELI	LECCE	P	1	1	-	-							
167	RUZITTU	CAGLIARI	P	1	1	-	-							
201	ABATE	MILAN	D	1	10	5	5	0	0	0	0	0	0	
202	ACERBI	CHIEVO	D	1	4	5.5	5.5	0	0	0	0	0	0	
203	AGOSTINI	CAGLIARI	D	1	8	5.5	5.5	0	0	0	0	0	0	
204	ALVAREZ P.S.	CATANIA	D	0	4									
205	ANDELKOVIC	PALERMO	D	0	2									
206	ANDREOLLI	CHIEVO	D	1	9	6	6	0	0	0	0	0	0	
207	ANGELLA	SIENA	D	0	3									
208	ANGELO	SIENA	D	1	6	-	-							
209	ANTONELLI	GENOA	D	1	6	-	-							
210	ANTONINI	MILAN	D	1	5	6	6	0	0	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	1	6	5.5	6	0	-0.5	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	1	5	-	-							
213	ARONICA	NAPOLI	D	1	7	6	6	0	0	0	0	0	0	
214	ASTORI	CAGLIARI	D	1	8	6.5	6.5	0	0	0	0	0	0	
215	AUGUSTYN	CATANIA	D	0	1									
216	BALZARETTI	PALERMO	D	1	12	6	6	0	0	0	0	0	0	
217	BARZAGLI	JUVENTUS	D	1	14	6.5	7	0	-0.5	0	0	0	0	
218	BASTA	UDINESE	D	1	13	5.5	5.5	0	0	0	0	0	0	
219	BELLINI	ATALANTA	D	1	5	-	-							
220	BELLUSCI	CATANIA	D	1	6	6	Non Gioc.	0	0	0	0	0	0	
221	BELMONTE	SIENA	D	1	3	-	-							
222	BENALOUANE	CESENA	D	0	1									
223	BENATIA	UDINESE	D	1	9	3.5	4	0	-0.5	0	0	0	0	
224	BIAVA	LAZIO	D	1	9	6	6	0	0	0	0	0	0	
225	BONERA	MILAN	D	1	4	-	-							
226	BONUCCI	JUVENTUS	D	1	9	-	-							
227	BOVO	GENOA	D	1	4	-	-							
228	BRANDAO	PARMA	D	1	3	-	-							
229	BRITOS	NAPOLI	D	1	4	-	-							
230	BRIVIO	LECCE	D	1	6	6	6	0	0	0	0	0	0	
231	BURDISSO	ROMA	D	1	4	-	-							
232	CALDIROLA	INTER	D	0	2									
233	CAMPAGNARO	NAPOLI	D	1	9	6	6	0	0	0	0	0	0	
234	CAMPORESE	FIORENTINA	D	1	3	-	-							
235	CANINI	CAGLIARI	D	1	9	6.5	6.5	0	0	0	0	0	0	
236	CANNAVARO	NAPOLI	D	1	8	5.5	6	0	-0.5	0	0	0	0	
237	CAPELLI	ATALANTA	D	1	4	-	-							
238	CAPUANO	CATANIA	D	1	5	6	Non Gioc.	0	0	0	0	0	0	
239	CARROZZIERI	LECCE	D	1	3	4.5	5.5	0	0	-1	0	0	0	
240	CASSANI	FIORENTINA	D	1	10	10	7	3	0	0	0	0	0	
241	CASSETTI	ROMA	D	1	4	-	-							
242	CAVANDA	LAZIO	D	0	2									
243	CECCARELLI L.	CESENA	D	1	7	6	Non Gioc.	0	0	0	0	0	0	
244	CENTURIONI	NOVARA	D	1	1	6	6	0	0	0	0	0	0	
245	CESAR	CHIEVO	D	1	7	-	-							
246	CETTO	PALERMO	D	0	4									
247	CHERUBIN	BOLOGNA	D	1	6	-	-							
248	CHICO	GENOA	D	0	2									
249	CHIELLINI	JUVENTUS	D	1	16	5.5	6	0	-0.5	0	0	0	0	
250	CHIVU	INTER	D	1	4	-	-							
251	CICINHO	ROMA	D	1	1	-	-							
252	CODA	UDINESE	D	1	2	-	-							
253	COMOTTO	CESENA	D	1	6	6	Non Gioc.	0	0	0	0	0	0	
254	CORDOBA	INTER	D	1	4	5	5	0	0	0	0	0	0	
255	CRESCENZI	ROMA	D	0	2									
256	CRESPO J.A.R.	BOLOGNA	D	1	5	0	S.V.	0	0	0	0	0	0	
257	DAINELLI	CHIEVO	D	1	6	-	-							
258	DANILO	UDINESE	D	1	11	-	-							
259	DE CEGLIE	JUVENTUS	D	1	7	6.5	6.5	0	0	0	0	0	0	
260	DE SILVESTRI	FIORENTINA	D	1	6	-	-							
261	DEL GROSSO	SIENA	D	1	9	6.5	6.5	0	0	0	0	0	0	
262	DEL PRETE	SIENA	D	0	1									
263	DIAKITE'	LAZIO	D	1	4	3.5	4.5	0	0	-1	0	0	0	
264	DIAMOUTENE	LECCE	D	1	2	-	-							
265	DIAS	LAZIO	D	1	8	-	-							
266	DOMIZZI	UDINESE	D	1	11	6	6	0	0	0	0	0	0	
267	EKSTRAND	UDINESE	D	1	1	-	-							
268	ESPOSITO	LECCE	D	1	6	-	-							
269	FATIC	CHIEVO	D	0	3									
270	FELIPE	FIORENTINA	D	1	2	-	-							
271	FELTSCHER	PARMA	D	1	1	-	-							
272	FERNANDEZ	NAPOLI	D	1	4	-	-							
273	FERRARIO	PARMA	D	1	3	-	-							
274	FERRI	ATALANTA	D	1	4	-	-							
275	FERRONETTI	UDINESE	D	1	6	5.5	5.5	0	0	0	0	0	0	
276	FREY N.	CHIEVO	D	1	5	5.5	5.5	0	0	0	0	0	0	
277	GAMBERINI	FIORENTINA	D	1	12	6	6	0	0	0	0	0	0	
278	GARCIA	NOVARA	D	1	4	6	6.5	0	-0.5	0	0	0	0	
279	GARICS	BOLOGNA	D	1	5	7	7	0	0	0	0	0	0	
280	GARRIDO	LAZIO	D	1	2	4.5	4.5	0	0	0	0	0	0	
281	GEMITI	NOVARA	D	1	8	5.5	5.5	0	0	0	0	0	0	
282	GIGLIOTTI	NOVARA	D	0	1									
283	GOBBI	PARMA	D	1	9	6	6	0	0	0	0	0	0	
284	GRANQVIST	GENOA	D	1	7	6	6	0	0	0	0	0	0	
285	GRAVA	NAPOLI	D	1	3	-	-							
286	GROSSO	JUVENTUS	D	1	1	-	-							
287	GRYGERA	JUVENTUS	D	0	2									
288	HEINZE	ROMA	D	1	8	6	6	0	0	0	0	0	0	
289	JOKIC	CHIEVO	D	1	7	-	-							
290	JONATHAN	PARMA	D	1	5	-	-							
291	JOSE ANGEL	ROMA	D	1	7	6.5	6.5	0	0	0	0	0	0	
292	JUAN	ROMA	D	1	13	10.5	7	3	-0.5	0	0	0	1	
293	KALADZE	GENOA	D	1	6	6	6	0	0	0	0	0	0	
294	KONKO	LAZIO	D	1	10	5	5	0	0	0	0	0	0	
295	KROLDRUP	FIORENTINA	D	1	3	-	-							
296	LAURO	CESENA	D	1	5	6	Non Gioc.	0	0	0	0	0	0	
297	LICHTSTEINER	JUVENTUS	D	1	17	6.5	6.5	0	0	0	0	0	0	
298	LISUZZO	NOVARA	D	1	4	6	6	0	0	0	0	0	0	
299	LUCARELLI A.	PARMA	D	1	10	6.5	6.5	0	0	0	0	0	0	
300	LUCCHINI	ATALANTA	D	1	7	6	6	0	0	0	0	0	0	
301	LUCIO	INTER	D	1	11	4	4	0	0	0	0	0	0	
302	LUDI	NOVARA	D	1	2	-	-							
303	LULIC	LAZIO	D	1	14	6.5	6.5	0	0	0	0	0	0	
304	MAICON	INTER	D	1	15	4.5	5	0	-0.5	0	0	0	0	
305	MANDELLI	CHIEVO	D	1	3	-	-							
306	MANFREDINI	ATALANTA	D	1	6	-	-							
307	MANTOVANI	PALERMO	D	1	10	5	5.5	0	-0.5	0	0	0	0	
308	MARCHESE	CATANIA	D	1	7	6	Non Gioc.	0	0	0	0	0	0	
309	MASIELLO	ATALANTA	D	1	9	-	-							
310	MAZZOTTA	LECCE	D	0	1									
311	MESTO	GENOA	D	1	5	5	5.5	0	-0.5	0	0	0	0	
312	MEXES	MILAN	D	1	6	5.5	6	0	-0.5	0	0	0	0	
313	MILANOVIC	PALERMO	D	1	4	-	-							
314	MORERO	CHIEVO	D	1	4	-	-							
315	MORETTI E.	GENOA	D	1	4	-	-							
316	MORGANELLA	NOVARA	D	1	6	0	S.V.	0	-0.5	0	0	0	0	
317	MORLEO	BOLOGNA	D	1	6	5	5.5	0	-0.5	0	0	0	0	
318	MOTTA M.	CATANIA	D	1	3	6	Non Gioc.	0	0	0	0	0	0	
319	MUNOZ	PALERMO	D	1	4	-	-							
320	NAGATOMO	INTER	D	1	12	4.5	4.5	0	0	0	0	0	0	
321	NASTASIC	FIORENTINA	D	1	6	6	6	0	0	0	0	0	0	
322	NATALI	FIORENTINA	D	1	8	6.5	6.5	0	0	0	0	0	0	
323	NESTA	MILAN	D	1	10	-	-							
324	NEUTON	UDINESE	D	1	2	-	-							
325	ODDO	LECCE	D	1	6	6	6.5	0	-0.5	0	0	0	0	
326	PACI	NOVARA	D	1	7	-	-							
327	PALETTA	PARMA	D	1	9	6	6	0	0	0	0	0	0	
328	PASQUAL	FIORENTINA	D	1	10	8	7	0	0	0	0	0	1	
329	PASQUALE	UDINESE	D	1	6	-	-							
330	PELUSO	ATALANTA	D	1	9	5.5	5.5	0	0	0	0	0	0	
331	PERICO	CAGLIARI	D	1	2	-	-							
332	PISANO E.	PALERMO	D	1	5	6	6	0	0	0	0	0	0	
333	PISANO F.	CAGLIARI	D	1	7	5.5	5.5	0	0	0	0	0	0	
334	PORTANOVA	BOLOGNA	D	1	8	5.5	6	0	-0.5	0	0	0	0	
335	POTENZA	CATANIA	D	1	4	6	Non Gioc.	0	0	0	0	0	0	
336	RADU	LAZIO	D	1	8	-	-							
337	RAIMONDI	ATALANTA	D	1	4	5.5	6	0	-0.5	0	0	0	0	
338	RANOCCHIA	INTER	D	1	9	-	-							
339	RICKLER	BOLOGNA	D	1	1	-	-							
340	ROMULO	FIORENTINA	D	1	4	-	-							
341	ROSI	ROMA	D	1	4	-	-							
342	ROSSETTINI	SIENA	D	1	6	6.5	6.5	0	0	0	0	0	0	
343	ROSSI A.	SIENA	D	1	3	-	-							
344	ROSSI M.	CESENA	D	1	3	6	Non Gioc.	0	0	0	0	0	0	
345	RUIZ	NAPOLI	D	0	4									
346	SAMUEL	INTER	D	1	10	5	5	0	0	0	0	0	0	
347	SANTACROCE	PARMA	D	1	4	-	-							
348	SANTON	INTER	D	0	3									
349	SARDO	CHIEVO	D	1	7	5.5	5.5	0	0	0	0	0	0	
350	SCALONI	LAZIO	D	1	1	-	-							
351	SILVESTRE	PALERMO	D	1	16	5.5	5.5	0	0	0	0	0	0	
352	SORENSEN	BOLOGNA	D	1	2	-	-							
353	SPOLLI	CATANIA	D	1	7	6	Non Gioc.	0	0	0	0	0	0	
354	STANKEVICIUS	LAZIO	D	1	4	4	4.5	0	-0.5	0	0	0	0	
355	STENDARDO	ATALANTA	D	1	3	6	6	0	0	0	0	0	0	
356	TAIWO	MILAN	D	0	8									
357	TERZI	SIENA	D	1	7	7	7	0	0	0	0	0	0	
358	THIAGO SILVA	MILAN	D	1	18	6.5	6.5	0	0	0	0	0	0	
359	TOMOVIC	LECCE	D	1	6	6	6	0	0	0	0	0	0	
360	VITALE	BOLOGNA	D	1	3	-	-							
361	VITIELLO	SIENA	D	1	6	6.5	6.5	0	0	0	0	0	0	
362	VON BERGEN	CESENA	D	1	8	6	Non Gioc.	0	0	0	0	0	0	
363	YEPES	MILAN	D	1	5	-	-							
364	ZACCARDO	PARMA	D	1	11	6	6	0	0	0	0	0	0	
365	ZAMBROTTA	MILAN	D	1	4	-	-							
366	ZIEGLER	JUVENTUS	D	0	8									
367	PESOLI	SIENA	D	1	4	-	-							
368	RUBIN	BOLOGNA	D	1	4	-	-							
369	ZAURI	LAZIO	D	1	3	-	-							
370	RAGGI	BOLOGNA	D	1	7	5.5	5.5	0	0	0	0	0	0	
371	CONTINI	SIENA	D	1	5	-	-							
372	DELLAFIORE	NOVARA	D	1	4	5.5	5.5	0	0	0	0	0	0	
373	GOZZI	CAGLIARI	D	1	2	-	-							
374	LORIA	BOLOGNA	D	1	4	-	-							
375	DRAME'	CHIEVO	D	1	5	5.5	5.5	0	0	0	0	0	0	
376	AGUIRREGARAY	PALERMO	D	1	4	-	-							
377	LEGROTTAGLIE	CATANIA	D	1	11	6	Non Gioc.	0	0	0	0	0	0	
378	FIDELEFF	NAPOLI	D	1	4	-	-							
379	KJAER	ROMA	D	1	7	-	-							
380	RODRIGUEZ G.	CESENA	D	1	6	6	Non Gioc.	0	0	0	0	0	0	
381	RICCI	CESENA	D	0	1									
382	FARAONI	INTER	D	1	5	5.5	6	0	-0.5	0	0	0	0	
383	LABRIN	PALERMO	D	1	1	-	-							
384	MARCHIORI	GENOA	D	1	1	-	-							
385	RINAUDO	NOVARA	D	1	4	-	-							
386	MORAS	CESENA	D	1	5	6	Non Gioc.	0	0	0	0	0	0	
387	SAMPIRISI	GENOA	D	1	2	-	-							
388	MIGLIONICO	LECCE	D	1	4	0	S.V.	0	0	0	0	0	0	
389	GABRIEL SILVA	NOVARA	D	1	5	-	-							
390	CACERES	JUVENTUS	D	1	11	-	-							
391	CARVALHO	GENOA	D	1	4	-	-							
392	JUAN JESUS	INTER	D	1	2	-	-							
393	FANCHONE	UDINESE	D	1	3	-	-							
501	ABDI	UDINESE	C	1	7	5.5	5.5	0	0	0	0	0	0	
502	ACQUAH	PALERMO	C	1	4	6	6	0	0	0	0	0	0	
503	ALVAREZ R.	INTER	C	1	13	-	-							
504	AMBROSINI	MILAN	C	1	9	6	6	0	0	0	0	0	0	
505	AQUILANI	MILAN	C	1	12	-	-							
506	ASAMOAH	UDINESE	C	1	12	-	-							
507	BACINOVIC	PALERMO	C	1	5	-	-							
508	BADU	UDINESE	C	1	4	-	-							
509	BARRETO E.	PALERMO	C	1	9	6	6	0	0	0	0	0	0	
510	BARRIENTOS	CATANIA	C	1	9	6	Non Gioc.	0	0	0	0	0	0	
511	BEHRAMI	FIORENTINA	C	1	11	6.5	6.5	0	0	0	0	0	0	
512	BENTIVOGLIO	CHIEVO	C	0	3									
513	BERTOLACCI	LECCE	C	1	6	-	-							
514	BIABIANY	PARMA	C	1	18	6	6	0	0	0	0	0	0	
515	BIAGIANTI	CATANIA	C	1	6	6	Non Gioc.	0	0	0	0	0	0	
516	BIONDINI	GENOA	C	1	11	7	6.5	0	-0.5	0	0	0	1	
517	BIRSA	GENOA	C	1	4	0	S.V.	0	0	0	0	0	0	
518	BLASI	LECCE	C	1	5	6	6.5	0	-0.5	0	0	0	0	
519	BOATENG	MILAN	C	1	14	-	-							
520	BOGLIACINO	NAPOLI	C	0	2									
521	BOLZONI	SIENA	C	1	8	-	-							
522	BONAVENTURA	ATALANTA	C	1	10	-	-							
523	BRESCIANO	LAZIO	C	0	2									
524	BRIGHI	ATALANTA	C	1	4	6	6	0	0	0	0	0	0	
525	BROCCHI	LAZIO	C	1	4	-	-							
526	CAMBIASSO	INTER	C	1	15	4.5	4.5	0	0	0	0	0	0	
527	CANA	LAZIO	C	1	8	-	-							
528	CANDREVA	LAZIO	C	1	12	6	6	0	0	0	0	0	0	
529	CARMONA	ATALANTA	C	1	7	5.5	5.5	0	0	0	0	0	0	
530	CARRETTA	CHIEVO	C	0	1									
531	CASARINI	BOLOGNA	C	1	4	-	-							
532	CASERTA	ATALANTA	C	0	3									
533	CEPPELINI	CAGLIARI	C	1	2	-	-							
534	CERCI	FIORENTINA	C	1	13	-	-							
535	CIGARINI	ATALANTA	C	1	11	6	6.5	0	-0.5	0	0	0	0	
536	CODREA	SIENA	C	1	4	-	-							
537	COLUCCI	CESENA	C	1	5	6	Non Gioc.	0	0	0	0	0	0	
538	CONSTANT	GENOA	C	1	9	6	6.5	0	-0.5	0	0	0	0	
539	CONTI	CAGLIARI	C	1	13	6.5	6.5	0	0	0	0	0	0	
540	COPPOLA	PARMA	C	0	2									
541	COSSU	CAGLIARI	C	1	17	-	-							
542	COUTINHO	INTER	C	0	6									
543	CRUZADO	CHIEVO	C	1	4	-	-							
544	D'AGOSTINO	SIENA	C	1	14	-	-							
545	DE FALCO	CHIEVO	C	0	2									
546	DE FEUDIS	CESENA	C	0	5									
547	DE ROSSI	ROMA	C	1	20	6.5	7	0	-0.5	0	0	0	0	
548	DEL NERO	CESENA	C	1	2	6	Non Gioc.	0	0	0	0	0	0	
549	DELLA ROCCA	PALERMO	C	1	6	-	-							
550	DETTORI	CHIEVO	C	0	1									
551	DI MATTEO	LECCE	C	1	1	-	-							
552	DONADEL	NAPOLI	C	1	4	-	-							
553	DONI	ATALANTA	C	0	4									
554	DOSSENA	NAPOLI	C	1	11	-	-							
555	DOUBAI	UDINESE	C	0	4									
556	DZEMAILI	NAPOLI	C	1	12	6	6	0	0	0	0	0	0	
557	EKDAL	CAGLIARI	C	1	8	0	S.V.	0	0	0	0	0	0	
558	EL SHAARAWY	MILAN	C	1	6	-	-							
559	EMANUELSON	MILAN	C	1	7	5	5.5	0	-0.5	0	0	0	0	
560	FABBRINI	UDINESE	C	1	4	-	-							
561	FERREIRA PINTO	ATALANTA	C	1	4	-	-							
562	FLAMINI	MILAN	C	1	4	-	-							
563	FOGGIA	LAZIO	C	0	2									
564	GALLOPPA	PARMA	C	1	9	0	S.V.	0	0	0	0	0	0	
565	GARGANO	NAPOLI	C	1	11	6.5	6.5	0	0	0	0	0	0	
566	GATTUSO	MILAN	C	1	4	-	-							
567	GIACOMAZZI	LECCE	C	1	12	6	6	0	0	0	0	0	0	
568	GIORGI	SIENA	C	1	6	5.5	5.5	0	0	0	0	0	0	
569	GOMEZ	CATANIA	C	1	12	6	Non Gioc.	0	0	0	0	0	0	
570	GONZALEZ	LAZIO	C	1	10	9.5	6.5	3	0	0	0	0	0	
571	GRECO	ROMA	C	1	6	-	-							
572	GRIPPO	CHIEVO	C	1	1	-	-							
573	GROSSI	SIENA	C	1	6	-	-							
574	GROSSMULLER	LECCE	C	1	9	-	-							
575	GUANA	CESENA	C	1	8	6	Non Gioc.	0	0	0	0	0	0	
576	HAMSIK	NAPOLI	C	1	20	5.5	5.5	0	0	0	0	0	0	
577	HERNANES	LAZIO	C	1	24	-	-							
578	HETEMAJ	CHIEVO	C	1	10	-	-							
579	IBARBO	CAGLIARI	C	1	13	5.5	5.5	0	0	0	0	0	0	
580	ILICIC	PALERMO	C	1	16	6	6	0	0	0	0	0	0	
581	INLER	NAPOLI	C	1	10	5.5	5.5	0	0	0	0	0	0	
582	ISLA	UDINESE	C	1	17	6	6	0	0	0	0	0	0	
583	IZCO	CATANIA	C	1	6	6	Non Gioc.	0	0	0	0	0	0	
584	JANKOVIC	GENOA	C	1	15	14.5	7.5	6	0	0	0	0	1	
585	JOAO PEDRO	PALERMO	C	0	1									
586	JORQUERA	GENOA	C	1	9	-	-							
587	JOVETIC	FIORENTINA	C	1	32	13	7	6	0	0	0	0	0	
588	KAMATA	SIENA	C	0	3									
589	KHARJA	FIORENTINA	C	1	7	-	-							
590	KRASIC	JUVENTUS	C	1	7	-	-							
591	KRHIN	BOLOGNA	C	1	4	-	-							
592	KUCKA	GENOA	C	1	11	6	6.5	0	-0.5	0	0	0	0	
593	KURTIC	PALERMO	C	0	2									
594	LAMELA	ROMA	C	1	14	6.5	6.5	0	0	0	0	0	0	
595	LAZZARI	FIORENTINA	C	1	9	5.5	6	0	-0.5	0	0	0	0	
596	LEDESMA C.	LAZIO	C	1	16	9.5	6.5	3	0	0	0	0	0	
597	LEDESMA P.	CATANIA	C	0	4									
598	LJAJIC	FIORENTINA	C	1	8	-	-							
599	LLAMA	CATANIA	C	1	5	6	Non Gioc.	0	0	0	0	0	0	
600	LODI	CATANIA	C	1	19	6	Non Gioc.	0	0	0	0	0	0	
601	LUCIANO	CHIEVO	C	1	5	2.5	4.5	0	0	0	0	-2	0	
602	MADONNA	ATALANTA	C	0	3									
603	MAGGIO	NAPOLI	C	1	16	6	6	0	0	0	0	0	0	
604	MANCOSU	CAGLIARI	C	0	1									
605	MANNINI	SIENA	C	1	6	-	-							
606	MARCHIONNI	FIORENTINA	C	1	3	-	-							
607	MARCHISIO	JUVENTUS	C	1	19	5.5	5.5	0	0	0	0	0	0	
608	MARIANINI	NOVARA	C	1	5	-	-							
609	MARIGA	PARMA	C	1	5	6	6.5	0	-0.5	0	0	0	0	
610	MARRONE	JUVENTUS	C	1	3	-	-							
611	MARTINEZ	CESENA	C	1	5	6	Non Gioc.	0	0	0	0	0	0	
612	MARTINHO	CESENA	C	1	4	6	Non Gioc.	0	0	0	0	0	0	
613	MATUZALEM	LAZIO	C	1	7	6	6	0	0	0	0	0	0	
614	MAURI	LAZIO	C	1	3	-	-							
615	MAZZARANI	NOVARA	C	1	10	-	-							
616	MEMUSHAJ	CHIEVO	C	0	2									
617	MERKEL	MILAN	C	1	6	-	-							
618	MESBAH	MILAN	C	1	6	-	-							
619	MIGLIACCIO	PALERMO	C	1	12	-	-							
620	MODESTO	PARMA	C	1	10	6	6	0	0	0	0	0	0	
621	MONTOLIVO	FIORENTINA	C	1	13	5.5	6	0	-0.5	0	0	0	0	
622	MORETTI F.	CATANIA	C	0	1									
623	MORRONE	PARMA	C	1	8	6	6	0	0	0	0	0	0	
624	MUDINGAYI	BOLOGNA	C	1	9	5.5	5.5	0	0	0	0	0	0	
625	MUNARI	FIORENTINA	C	0	5									
626	MUNTARI	MILAN	C	1	4	-	-							
627	NAINGGOLAN	CAGLIARI	C	1	14	6	6	0	0	0	0	0	0	
628	NOCERINO	MILAN	C	1	20	6	6	0	0	0	0	0	0	
629	NWANKWO	PARMA	C	0	2									
630	OBI	INTER	C	1	5	6	6	0	0	0	0	0	0	
631	OBODO	LECCE	C	1	5	-	-							
632	OLIVERA	FIORENTINA	C	1	7	-	-							
633	PADOIN	JUVENTUS	C	1	11	-	-							
634	PALLADINO	PARMA	C	1	5	-	-							
635	PAONESSA	PARMA	C	0	1									
636	PAROLO	CESENA	C	1	12	6	Non Gioc.	0	0	0	0	0	0	
637	PASQUATO	LECCE	C	0	4									
638	PASTORE	PALERMO	C	0	25									
639	PAZIENZA	UDINESE	C	1	7	6	6	0	0	0	0	0	0	
640	PEPE	JUVENTUS	C	1	17	5	5	0	0	0	0	0	0	
641	PEREZ	BOLOGNA	C	1	7	5.5	6	0	-0.5	0	0	0	0	
642	PERROTTA	ROMA	C	1	8	-	-							
643	PESCE	NOVARA	C	1	4	6.5	6.5	0	0	0	0	0	0	
644	PETTINARI	ATALANTA	C	0	2									
645	PIATTI	LECCE	C	1	6	-	-							
646	PINARDI	NOVARA	C	0	5									
647	PINZI	UDINESE	C	1	11	-	-							
648	PIRLO	JUVENTUS	C	1	17	6.5	6.5	0	0	0	0	0	0	
649	PISANU	BOLOGNA	C	0	1									
650	PIZARRO	ROMA	C	0	4									
651	PORCARI	NOVARA	C	1	7	5	5	0	0	0	0	0	0	
652	PULZETTI	BOLOGNA	C	1	6	-	-							
653	RADOVANOVIC	NOVARA	C	1	5	-	-							
654	RAMIREZ	BOLOGNA	C	1	18	5	5.5	0	-0.5	0	0	0	0	
655	REGINALDO	SIENA	C	1	7	6	6	0	0	0	0	0	0	
656	RICCHIUTI	CATANIA	C	1	7	6	Non Gioc.	0	0	0	0	0	0	
657	RIGONI L.	CHIEVO	C	1	8	-	-							
658	RIGONI M.	NOVARA	C	1	19	5.5	5.5	0	0	0	0	0	0	
659	ROSSI M.	GENOA	C	1	14	-	-							
660	SANTANA	CESENA	C	1	4	6	Non Gioc.	0	0	0	0	0	0	
661	SCHELOTTO	ATALANTA	C	1	12	5.5	5.5	0	0	0	0	0	0	
662	SCIACCA	CATANIA	C	0	4									
663	SCULLI	GENOA	C	1	12	8	7	0	0	0	0	0	1	
664	SEEDORF	MILAN	C	1	11	4.5	5	0	-0.5	0	0	0	0	
665	SESTU	SIENA	C	1	3	-	-							
666	SEYMOUR	CATANIA	C	1	7	6	Non Gioc.	0	0	0	0	0	0	
667	SHALA	NOVARA	C	0	2									
668	SIMON	PALERMO	C	0	3									
669	SIMPLICIO	ROMA	C	1	8	6	6	0	0	0	0	0	0	
670	SISSOKO A.	UDINESE	C	0	4									
671	SISSOKO M,.	JUVENTUS	C	0	6									
672	SIVAKOV	CAGLIARI	C	0	1									
673	SNEIJDER	INTER	C	1	13	-	-							
674	STANKOVIC	INTER	C	1	7	-	-							
675	STRASSER	MILAN	C	1	3	-	-							
676	TADDEI	ROMA	C	1	9	5.5	6	0	-0.5	0	0	0	0	
677	THIAGO MOTTA	INTER	C	0	12									
678	TROIANIELLO	SIENA	C	0	4									
679	VALDES	PARMA	C	1	8	-	-							
680	VALIANI	PARMA	C	1	8	5.5	6	0	-0.5	0	0	0	0	
681	VAN BOMMEL	MILAN	C	1	9	6	6.5	0	-0.5	0	0	0	0	
682	LORES VARELA	PALERMO	C	1	4	-	-							
683	VARGAS J.	FIORENTINA	C	1	14	-	-							
684	VELOSO	GENOA	C	1	12	-	-							
685	VERGASSOLA	SIENA	C	1	7	6	6	0	0	0	0	0	0	
686	VIDAL	JUVENTUS	C	1	13	5	5	0	0	0	0	0	0	
687	ZAHAVI	PALERMO	C	1	10	5.5	6	0	-0.5	0	0	0	0	
688	ZANETTI	INTER	C	1	11	5	5	0	0	0	0	0	0	
689	ZE EDUARDO	PARMA	C	0	4									
690	ZUNIGA	NAPOLI	C	1	9	6.5	6.5	0	0	0	0	0	0	
691	CUADRADO	LECCE	C	1	11	5	5	0	0	0	0	0	0	
692	MORALEZ	ATALANTA	C	1	15	9	6.5	3	-0.5	0	0	0	0	
693	TAIDER	BOLOGNA	C	1	1	5.5	5.5	0	0	0	0	0	0	
694	LANZAFAME	CATANIA	C	1	4	6	Non Gioc.	0	0	0	0	0	0	
695	ARMERO	UDINESE	C	1	14	6.5	5.5	0	0	0	0	0	1	
696	DIAMANTI	BOLOGNA	C	1	16	0	S.V.	0	0	0	0	0	0	
697	PAGLIALUNGA	CATANIA	C	1	4	6	Non Gioc.	0	0	0	0	0	0	
698	MARQUES	PARMA	C	1	3	-	-							
699	GAZZI	SIENA	C	1	10	6	6	0	0	0	0	0	0	
700	VIVIANI	ROMA	C	1	3	-	-							
701	CAPRARI	ROMA	C	0	2									
702	SAMMARCO	CHIEVO	C	1	8	6	6	0	0	0	0	0	0	
703	VACEK	CHIEVO	C	1	3	5	5	0	0	0	0	0	0	
704	ALMIRON	CATANIA	C	1	14	6	Non Gioc.	0	0	0	0	0	0	
705	ESTIGARRIBIA	JUVENTUS	C	1	7	-	-							
706	POLI	INTER	C	1	5	5	5	0	0	0	0	0	0	
707	ERIKSSON	CAGLIARI	C	1	3	-	-							
708	TORJE	UDINESE	C	1	4	9	6	3	0	0	0	0	0	
709	RUI SAMPAIO	CAGLIARI	C	1	2	-	-							
710	BRADLEY	CHIEVO	C	1	11	6.5	6.5	0	0	0	0	0	0	
711	ELIA	JUVENTUS	C	1	5	-	-							
712	PEREYRA	UDINESE	C	1	4	-	-							
713	KONE	BOLOGNA	C	1	6	-	-							
714	GIANDONATO	LECCE	C	1	3	-	-							
715	ALVAREZ	PALERMO	C	1	4	-	-							
716	GAGO	ROMA	C	1	10	6	6	0	0	0	0	0	0	
717	PJANIC	ROMA	C	1	18	7	7	0	0	0	0	0	0	
718	DJOKOVIC	CESENA	C	1	3	6	Non Gioc.	0	0	0	0	0	0	
719	BERTOLO	PALERMO	C	1	8	6	6	0	0	0	0	0	0	
720	DELVECCHIO	LECCE	C	1	5	5	5.5	0	-0.5	0	0	0	0	
721	MEZA COLLI	CESENA	C	0	1									
722	JADID	PARMA	C	0	4									
723	SALIFU	FIORENTINA	C	1	1	-	-							
724	MUSACCI	PARMA	C	1	1	-	-							
725	PEREIRA	PARMA	C	1	1	-	-							
726	DESSENA	CAGLIARI	C	1	9	6	6	0	0	0	0	0	0	
727	FERNANDES	UDINESE	C	1	8	5	5	0	0	0	0	0	0	
728	JENSEN	NOVARA	C	1	5	-	-							
729	VAZQUEZ	PALERMO	C	1	11	6	6	0	0	0	0	0	0	
730	DONATI	PALERMO	C	1	9	6.5	6.5	0	0	0	0	0	0	
731	CARROZZA	ATALANTA	C	1	7	-	-							
732	PUDIL	CESENA	C	1	6	6	Non Gioc.	0	0	0	0	0	0	
733	LOFQUIST	PARMA	C	1	3	-	-							
734	BATTOCCHIO	UDINESE	C	1	1	-	-							
735	CAZZOLA	ATALANTA	C	1	5	-	-							
736	BELLUSCHI	GENOA	C	1	10	6	6	0	0	0	0	0	0	
737	GUARIN	INTER	C	1	12	-	-							
738	PALOMBO	INTER	C	1	8	5	5	0	0	0	0	0	0	
739	MARQUINHO	ROMA	C	1	4	-	-							
740	PARRAVICINI	SIENA	C	1	1	5.5	6	0	-0.5	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	1	15	6	6	0	0	0	0	0	0	
802	ADIYIAH	MILAN	A	0	1									
803	AMAURI	FIORENTINA	A	1	5	6	6	0	0	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0	4									
805	BABACAR	FIORENTINA	A	0	4									
806	BARRETO D.S.	UDINESE	A	1	4	-	-							
807	BJELANOVIC	ATALANTA	A	0	1									
808	BOGDANI	SIENA	A	1	5	-	-							
809	BOJAN	ROMA	A	1	20	9.5	6.5	3	0	0	0	0	0	
810	BORINI	ROMA	A	1	14	13.5	7.5	6	0	0	0	0	0	
811	BORRIELLO	JUVENTUS	A	1	12	5	5.5	0	-0.5	0	0	0	0	
812	BRIENZA	SIENA	A	1	13	5	5	0	0	0	0	0	0	
813	CACIA	LECCE	A	0	6									
814	CALAIO'	SIENA	A	1	24	5.5	5.5	0	0	0	0	0	0	
815	CASSANO	MILAN	A	1	6	-	-							
816	CASTAIGNOS	INTER	A	1	4	-	-							
817	CATELLANI	CATANIA	A	1	7	6	Non Gioc.	0	0	0	0	0	0	
818	CAVANI	NAPOLI	A	1	35	4.5	5	0	-0.5	0	0	0	0	
819	CECCARELLI T.	LAZIO	A	0	1									
820	CISSE	LAZIO	A	0	15									
821	CORVIA	LECCE	A	1	11	-	-							
822	CRESPO H.	PARMA	A	0	9									
823	DE PAULA	CHIEVO	A	0	1									
824	DEL PIERO	JUVENTUS	A	1	14	-	-							
825	DENIS	ATALANTA	A	1	24	-	-							
826	DESTRO	SIENA	A	1	18	6	6	0	0	0	0	0	0	
827	DI MICHELE	LECCE	A	1	19	6	6	0	0	0	0	0	0	
828	DI NATALE	UDINESE	A	1	43	9	6	3	0	0	0	0	0	
829	DI VAIO	BOLOGNA	A	1	23	5.5	5.5	0	0	0	0	0	0	
830	EDER	CESENA	A	0	15									
831	EL KABIR	CAGLIARI	A	1	4	5	5	0	0	0	0	0	0	
832	ESCOBAR	GENOA	A	0	6									
833	ETO'O	INTER	A	0	34									
834	FLOCCARI	PARMA	A	1	14	6.5	6.5	0	0	0	0	0	0	
835	FLORO FLORES	UDINESE	A	1	18	6	6	0	0	0	0	0	0	
836	GABBIADINI	ATALANTA	A	1	12	7.5	6.5	0	0	0	0	0	1	
837	GIACCHERINI	JUVENTUS	A	1	13	5.5	5.5	0	0	0	0	0	0	
838	GILARDINO	GENOA	A	1	22	6.5	6.5	0	0	0	0	0	0	
839	GIMENEZ	BOLOGNA	A	1	9	-	-							
840	GIOVINCO	PARMA	A	1	27	11	8	3	0	0	0	0	0	
841	GONZALEZ PABLO	SIENA	A	1	9	6	6	0	0	0	0	0	0	
842	GRANOCHE	NOVARA	A	0	9									
843	HALLENIUS	GENOA	A	0	2									
844	HERNANDEZ	PALERMO	A	1	7	-	-							
845	IAQUINTA	CESENA	A	1	3	6	Non Gioc.	0	0	0	0	0	0	
846	IBRAHIMOVIC	MILAN	A	1	44	3.5	4.5	0	0	-1	0	0	0	
847	INZAGHI	MILAN	A	1	4	-	-							
848	IUNCO	CHIEVO	A	0	2									
849	JEDA	NOVARA	A	1	8	5.5	5.5	0	0	0	0	0	0	
850	KEKO	CATANIA	A	0	2									
851	KLOSE	LAZIO	A	1	34	7.5	6.5	0	0	0	0	0	1	
852	KOZAK	LAZIO	A	1	4	-	-							
853	LARRIVEY	CAGLIARI	A	1	5	0	S.V.	0	0	0	0	0	0	
854	LARRONDO	SIENA	A	1	5	-	-							
855	LAVEZZI	NAPOLI	A	1	23	5.5	5.5	0	0	0	0	0	0	
856	LUCARELLI C.	NAPOLI	A	1	4	-	-							
857	MALONGA	CESENA	A	1	6	6	Non Gioc.	0	0	0	0	0	0	
858	MARILUNGO	ATALANTA	A	1	12	5.5	5.5	0	0	0	0	0	0	
859	MASCARA	NOVARA	A	1	10	5.5	5.5	0	0	0	0	0	0	
860	MATRI	JUVENTUS	A	1	29	5	5	0	0	0	0	0	0	
861	MAXI LOPEZ	MILAN	A	1	21	0	S.V.	0	0	0	0	0	0	
862	MEGGIORINI	NOVARA	A	0	12									
863	MICCOLI	PALERMO	A	1	34	9.5	6.5	3	0	0	0	0	0	
864	MILITO	INTER	A	1	32	6	6	0	0	0	0	0	0	
865	MORIMOTO	NOVARA	A	1	15	-	-							
866	MOSCARDELLI	CHIEVO	A	1	16	5.5	5.5	0	0	0	0	0	0	
867	MOTTA S.	NOVARA	A	0	6									
868	MUTU	CESENA	A	1	23	6	Non Gioc.	0	0	0	0	0	0	
869	NENE'	CAGLIARI	A	1	5	-	-							
870	OFERE	LECCE	A	1	4	-	-							
871	OKAKA	PARMA	A	1	3	0	S.V.	0	0	0	0	0	0	
872	PALACIO	GENOA	A	1	35	10.5	7.5	3	0	0	0	0	0	
873	PALOSCHI	CHIEVO	A	1	13	0	S.V.	0	0	0	0	0	0	
874	PANDEV	NAPOLI	A	1	15	0	S.V.	0	0	0	0	0	0	
875	PAOLUCCI	SIENA	A	0	2									
876	PAPA WAIGO	FIORENTINA	A	0	1									
877	PAPONI	BOLOGNA	A	1	3	-	-							
878	PATO	MILAN	A	1	15	-	-							
879	PAZZINI	INTER	A	1	24	5.5	5.5	0	0	0	0	0	0	
880	PELLE'	PARMA	A	0	11									
881	PELLISSIER	CHIEVO	A	1	18	6	6	0	0	0	0	0	0	
882	PINILLA	CAGLIARI	A	1	18	5.5	5.5	0	0	0	0	0	0	
883	PRATTO	GENOA	A	1	13	-	-							
884	QUAGLIARELLA	JUVENTUS	A	1	15	6	6	0	0	0	0	0	0	
885	RENNELLA	CESENA	A	1	4	6	Non Gioc.	0	0	0	0	0	0	
886	RIBAS	GENOA	A	0	3									
887	RISKI	CESENA	A	0	1									
888	ROBINHO	MILAN	A	1	18	5	5	0	0	0	0	0	0	
889	ROCCHI	LAZIO	A	1	14	0	S.V.	0	0	0	0	0	0	
890	RODRIGUEZ	BOLOGNA	A	0	2									
891	RUBINO	NOVARA	A	1	6	0	S.V.	0	0	0	0	0	0	
892	RUDOLF	GENOA	A	0	3									
893	RUOPOLO	ATALANTA	A	0	5									
894	SAMB	CHIEVO	A	0	2									
895	SANSONE	PARMA	A	0	1									
896	SEFEROVIC	LECCE	A	1	1	-	-							
897	SUAZO	CATANIA	A	1	4	6	Non Gioc.	0	0	0	0	0	0	
898	THEREAU	CHIEVO	A	1	18	9.5	6.5	3	0	0	0	0	0	
899	TIRIBOCCHI	ATALANTA	A	1	10	5	5	0	0	0	0	0	0	
900	TONI	JUVENTUS	A	0	3									
901	TOTTI	ROMA	A	1	29	8	7	0	0	0	0	0	1	
902	URIBE	CHIEVO	A	1	2	-	-							
903	VANTAGGIATO	BOLOGNA	A	1	4	-	-							
904	VUCINIC	JUVENTUS	A	1	20	5.5	5.5	0	0	0	0	0	0	
905	VYDRA	UDINESE	A	0	2									
906	ZARATE	INTER	A	1	10	-	-							
907	ZE EDUARDO D.A.	GENOA	A	1	6	-	-							
908	CHAVEZ	NAPOLI	A	1	1	-	-							
909	OSVALDO	ROMA	A	1	19	-	-							
910	BERGESSIO	CATANIA	A	1	17	6	Non Gioc.	0	0	0	0	0	0	
911	GHEZZAL	CESENA	A	1	7	6	Non Gioc.	0	0	0	0	0	0	
912	GRANDOLFO	CHIEVO	A	1	4	-	-							
913	SANTIAGO SILVA	FIORENTINA	A	0	12									
914	MURIEL	LECCE	A	1	8	5	5	0	0	0	0	0	0	
915	FORLAN	INTER	A	1	13	-	-							
916	THIAGO RIBEIRO	CAGLIARI	A	1	15	5	5	0	0	0	0	0	0	
917	ACOSTA	SIENA	A	1	1	-	-							
918	CARACCIOLO	NOVARA	A	1	14	5	5	0	0	0	0	0	0	
919	LIVAJA	CESENA	A	1	1	6	Non Gioc.	0	0	0	0	0	0	
920	BUDAN	PALERMO	A	1	9	9.5	6.5	3	0	0	0	0	0	
921	MEHMETI	PALERMO	A	1	3	-	-							
922	VARGAS E.	NAPOLI	A	1	12	-	-							
923	ACOSTY	FIORENTINA	A	1	1	-	-							
924	ALFARO	LAZIO	A	1	7	-	-							
925	EBAGUA	CATANIA	A	1	7	6	Non Gioc.	0	0	0	0	0	0	
926	BOJINOV	LECCE	A	1	8	6	6	0	0	0	0	0	0	
927	ROZZI	LAZIO	A	1	1	5	5.5	0	-0.5	0	0	0	0	
