101	ABBIATI	MILAN	P	1	15	7	7	0	0	0	0	0	0	
102	AGAZZI	CHIEVO	P	1	9	4	6	-2	0	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	0	1									
104	AMELIA	MILAN	P	1	1	-	-							
105	ANDRADE	VERONA	P	1	1	-	-							
106	ANDUJAR	CATANIA	P	1	7	4	5	-1	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	1	9	5	6	-1	0	0	0	0	0	
108	BAJZA	PARMA	P	1	1	-	-							
109	BARDI	LIVORNO	P	1	8	2	6	-4	0	0	0	0	0	
110	BIZZARRI	GENOA	P	1	1	-	-							
111	BRKIC	UDINESE	P	1	4	-	-							
112	BUFFON	JUVENTUS	P	1	26	6.5	6.5	0	0	0	0	0	0	
113	CARBONI	CAGLIARI	P	1	1	-	-							
114	CARRIZO	INTER	P	1	1	-	-							
115	CASTELLAZZI	INTER	P	1	1	-	-							
116	COLOMBO	NAPOLI	P	1	1	-	-							
117	CONSIGLI	ATALANTA	P	1	17	3	6	-3	0	0	0	0	0	
118	CURCI	BOLOGNA	P	1	16	5	6	-1	0	0	0	0	0	
119	DA COSTA	SAMPDORIA	P	1	12	1	5	-4	0	0	0	0	0	
120	DE LUCIA	LIVORNO	P	1	1	-	-							
121	DE SANCTIS	ROMA	P	1	23	5	6	-1	0	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	1	1	-	-							
123	FIORILLO	SAMPDORIA	P	1	2	-	-							
124	FREZZOLINI	ATALANTA	P	1	1	-	-							
125	FRISON	CATANIA	P	1	4	-	-							
126	GABRIEL	MILAN	P	1	1	-	-							
127	GILLET	TORINO	P	0	10									
128	GOMIS	TORINO	P	1	1	-	-							
129	HANDANOVIC	INTER	P	1	23	12	9	0	0	0	3	0	0	
130	JULIO SERGIO	ROMA	P	0	1									
131	KELAVA	UDINESE	P	1	4	-	-							
132	LOBONT	ROMA	P	1	2	-	-							
133	LUPATELLI	FIORENTINA	P	1	1	-	-							
134	MARCHETTI	LAZIO	P	1	9	-	-							
135	MAZZONI	LIVORNO	P	0	1									
136	MIRANTE	PARMA	P	1	19	5.5	6.5	-1	0	0	0	0	0	
137	MUNUA	FIORENTINA	P	0	2									
138	NETO	FIORENTINA	P	1	18	2	5.5	-3	-0.5	0	0	0	0	
139	PADELLI	TORINO	P	1	16	5.5	6.5	-1	0	0	0	0	0	
140	PAVARINI	PARMA	P	1	1	-	-							
141	PAWLOWSKI	UDINESE	P	0	1									
142	PERILLI	SASSUOLO	P	1	1	-	-							
143	PERIN	GENOA	P	1	17	3.5	5.5	-2	0	0	0	0	0	
144	POLITO	SASSUOLO	P	1	1	-	-							
145	POMINI	SASSUOLO	P	1	1	-	-							
146	PUGGIONI	CHIEVO	P	1	8	-	-							
147	RAFAEL C.	NAPOLI	P	1	4	-	-							
148	RAFAEL D.A.	VERONA	P	1	12	-0.5	4.5	-5	0	0	0	0	0	
149	ROMERO	SAMPDORIA	P	0	10									
150	ROSATI	FIORENTINA	P	1	4	-	-							
151	RUBINHO	JUVENTUS	P	1	1	-	-							
152	SILVESTRI	CAGLIARI	P	1	1	-	-							
153	SKORUPSKI	ROMA	P	1	1	-	-							
154	SQUIZZI	CHIEVO	P	1	1	-	-							
155	STOJANOVIC	BOLOGNA	P	1	1	-	-							
156	STORARI	JUVENTUS	P	1	1	-	-							
157	STRAKOSHA	LAZIO	P	1	1	-	-							
158	REINA	NAPOLI	P	1	17	4.5	6.5	-2	0	0	0	0	0	
159	BENUSSI	UDINESE	P	1	1	-	-							
160	ALDEGANI	LIVORNO	P	1	1	-	-							
161	MIHAYLOV	VERONA	P	1	2	-	-							
162	SPORTIELLO	ATALANTA	P	1	1	-	-							
163	FICARA	CATANIA	P	1	1	-	-							
164	BERISHA	LAZIO	P	1	6	2	6	-4	0	0	0	0	0	
165	BERNI	TORINO	P	1	4	-	-							
166	ANANIA	LIVORNO	P	1	1	-	-							
167	PEGOLO	SASSUOLO	P	1	14	5	6	-1	0	0	0	0	0	
168	TOZZO	SAMPDORIA	P	0	1									
169	ADAN	CAGLIARI	P	0	1									
170	SCUFFET	UDINESE	P	1	11	3.5	5.5	-2	0	0	0	0	0	
171	DOBLAS	NAPOLI	P	1	1	-	-							
201	ABATE	MILAN	D	1	5	6	6	0	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	3									
203	ACERBI	SASSUOLO	D	1	4	-	-							
204	AGOSTINI	VERONA	D	1	7	5	5	0	0	0	0	0	0	
205	ALBERTAZZI	VERONA	D	1	3	-	-							
206	ALBIOL	NAPOLI	D	1	11	4.5	4.5	0	0	0	0	0	0	
207	ALHASSAN	UDINESE	D	0	2									
208	ALONSO	FIORENTINA	D	0	4									
209	ALVAREZ P.	CATANIA	D	1	4	-	-							
210	ANDREOLLI	INTER	D	1	4	-	-							
211	ANTEI	SASSUOLO	D	1	4	5	5	0	0	0	0	0	0	
212	ANTONELLI	GENOA	D	1	12	5.5	5.5	0	0	0	0	0	0	
213	ANTONINI	GENOA	D	1	8	5.5	5.5	0	0	0	0	0	0	
214	ANTONSSON	BOLOGNA	D	1	8	6	6	0	0	0	0	0	0	
215	ARIAUDO	SASSUOLO	D	1	5	5.5	6	0	-0.5	0	0	0	0	
216	ARMERO	NAPOLI	D	0	8									
217	ASTORI	CAGLIARI	D	1	10	5.5	5.5	0	0	0	0	0	0	
218	AVELAR	CAGLIARI	D	1	4	6	6	0	0	0	0	0	0	
219	BALZARETTI	ROMA	D	1	4	-	-							
220	BARZAGLI	JUVENTUS	D	1	11	-	-							
221	BASTA	UDINESE	D	1	16	5	5	0	0	0	0	0	0	
222	BELLINI	ATALANTA	D	1	4	-	-							
223	BELLUSCI	CATANIA	D	1	4	-	-							
224	BENALOUANE	ATALANTA	D	1	5	7	6	0	0	0	0	0	1	
225	BENATIA	ROMA	D	1	18	-	-							
226	BERARDI G.	SAMPDORIA	D	1	2	-	-							
227	BERNARDINI	CHIEVO	D	1	3	-	-							
228	BIANCHETTI	VERONA	D	0	3									
229	BIANCO	SASSUOLO	D	1	4	-	-							
230	BIAVA	LAZIO	D	1	8	-	-							
231	BONERA	MILAN	D	1	6	6	6	0	0	0	0	0	0	
232	BONUCCI	JUVENTUS	D	1	14	-	-							
233	BOVO	TORINO	D	1	6	5.5	6	0	-0.5	0	0	0	0	
234	BRIGHENTI	CHIEVO	D	1	1	-	-							
235	BRITOS	NAPOLI	D	1	4	4.5	5	0	-0.5	0	0	0	0	
236	BRIVIO	ATALANTA	D	1	8	5.5	5.5	0	0	0	0	0	0	
237	BUBNJIC	UDINESE	D	1	4	-	-							
238	BURDISSO	GENOA	D	1	5	6	6	0	0	0	0	0	0	
239	CACCIATORE	VERONA	D	1	9	5.5	5.5	0	0	0	0	0	0	
240	CACERES	JUVENTUS	D	1	6	6	6	0	0	0	0	0	0	
241	CAMPAGNARO	INTER	D	1	7	-	-							
242	CANA	LAZIO	D	1	7	3.5	4.5	0	0	-1	0	0	0	
243	CANINI	CHIEVO	D	1	4	-	-							
244	CANNAVARO	SASSUOLO	D	1	5	-	-							
245	CAPELLI	ATALANTA	D	0	2									
246	CAPUANO	CATANIA	D	1	3	-	-							
247	CASSANI	PARMA	D	1	12	6.5	6.5	0	0	0	0	0	0	
248	CASTAN	ROMA	D	1	13	7	7	0	0	0	0	0	0	
249	CASTELLINI	LIVORNO	D	1	1	4.5	4.5	0	0	0	0	0	0	
250	CAVANDA	LAZIO	D	1	4	6	6	0	0	0	0	0	0	
251	CECCHERINI	LIVORNO	D	1	3	-	-							
252	CESAR	CHIEVO	D	1	5	6	6	0	0	0	0	0	0	
253	CHERUBIN	BOLOGNA	D	1	7	10	7	3	0	0	0	0	0	
254	CHIELLINI	JUVENTUS	D	1	16	6.5	6.5	0	0	0	0	0	0	
255	CHIOSA	TORINO	D	0	1									
256	CHIVU	INTER	D	0	4									
257	CIANI	LAZIO	D	1	4	5.5	5.5	0	0	0	0	0	0	
258	CODA	LIVORNO	D	1	3	3.5	4	0	-0.5	0	0	0	0	
259	COMPPER	FIORENTINA	D	1	4	-	-							
260	CONSTANT	MILAN	D	1	3	5	5	0	0	0	0	0	0	
261	CONTINI	ATALANTA	D	0	3									
262	COSTA	SAMPDORIA	D	1	4	-	-							
263	CRESCENZI	ROMA	D	0	2									
264	CRESPO	BOLOGNA	D	1	4	-	-							
265	DAINELLI	CHIEVO	D	1	9	6	6	0	0	0	0	0	0	
266	D'AMBROSIO	INTER	D	1	6	5.5	5.5	0	0	0	0	0	0	
267	DANILO	UDINESE	D	1	8	5	5	0	0	0	0	0	0	
268	DARMIAN	TORINO	D	1	11	-	-							
269	DE CARLI	LIVORNO	D	0	2									
270	DE CEGLIE	GENOA	D	1	5	6	6	0	0	0	0	0	0	
271	DE MAIO	GENOA	D	1	7	5.5	6	0	-0.5	0	0	0	0	
272	DE SCIGLIO	MILAN	D	1	4	-	-							
273	DE SILVESTRI	SAMPDORIA	D	1	10	5	5	0	0	0	0	0	0	
274	DEL FABRO	CAGLIARI	D	1	3	-	-							
275	DEL GROSSO	ATALANTA	D	1	7	-	-							
276	DI CESARE	TORINO	D	0	2									
277	DIAS	LAZIO	D	1	4	-	-							
278	DIDAC VILA'	MILAN	D	0	1									
279	DODO'	ROMA	D	1	5	6	6	0	0	0	0	0	0	
280	DOMIZZI	UDINESE	D	1	8	6	6	0	0	0	0	0	0	
281	DRAME'	CHIEVO	D	1	7	-	-							
282	ELEZ	LAZIO	D	1	1	-	-							
283	EMERSON	LIVORNO	D	1	12	-	-							
284	FELIPE	PARMA	D	1	4	-	-							
285	FERNANDEZ F.	NAPOLI	D	1	6	4.5	5	0	-0.5	0	0	0	0	
286	FERRARI	BOLOGNA	D	0	1									
287	FORNASIER	SAMPDORIA	D	1	4	-	-							
288	GABRIEL SILVA	UDINESE	D	1	6	5.5	5.5	0	0	0	0	0	0	
289	GAMBERINI	GENOA	D	1	4	-	-							
290	GARICS	BOLOGNA	D	1	7	5	5.5	0	-0.5	0	0	0	0	
291	GASTALDELLO	SAMPDORIA	D	1	11	4.5	5	0	-0.5	0	0	0	0	
292	GAZZOLA	SASSUOLO	D	1	5	6	6	0	0	0	0	0	0	
293	GEMITI	LIVORNO	D	1	4	-	-							
294	GLIK	TORINO	D	1	11	6	6	0	0	0	0	0	0	
295	GOBBI	PARMA	D	1	8	-	-							
296	GONZALEZ ALEJ.	VERONA	D	1	4	-	-							
297	GRANQVIST	GENOA	D	0	7									
298	GYOMBER	CATANIA	D	1	5	6	6	0	0	0	0	0	0	
299	HEGAZY	FIORENTINA	D	1	2	-	-							
300	HEURTAUX	UDINESE	D	1	11	5.5	6	0	-0.5	0	0	0	0	
301	JEDVAJ	ROMA	D	1	4	-	-							
302	JONATHAN	INTER	D	1	14	-	-							
303	JUAN JESUS	INTER	D	1	8	-	-							
304	KONKO	LAZIO	D	1	7	5.5	5.5	0	0	0	0	0	0	
305	LACZKO	SAMPDORIA	D	0	2									
306	LAMBRUGHI	LIVORNO	D	0	4									
307	LAVERONE	SASSUOLO	D	0	2									
308	LEGROTTAGLIE	CATANIA	D	1	5	-	-							
309	LICHTSTEINER	JUVENTUS	D	1	16	6	6.5	0	-0.5	0	0	0	0	
310	LIGI	PARMA	D	0	1									
311	LONGHI	SASSUOLO	D	1	8	5.5	5.5	0	0	0	0	0	0	
312	LUCARELLI	PARMA	D	1	13	5.5	6	0	-0.5	0	0	0	0	
313	LUCCHINI	ATALANTA	D	1	7	6	6	0	0	0	0	0	0	
314	MAGGIO	NAPOLI	D	1	5	-	-							
315	MAICON	ROMA	D	1	15	6	6	0	0	0	0	0	0	
316	MAIETTA	VERONA	D	1	5	4.5	5	0	-0.5	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	1	3	-	-							
318	MARCHESE	GENOA	D	1	9	6.5	6.5	0	0	0	0	0	0	
319	MARZORATI	SASSUOLO	D	0	5									
320	MASIELLO S.	TORINO	D	1	4	-	-							
321	MBAYE	LIVORNO	D	1	8	-	-							
322	MESBAH	LIVORNO	D	1	6	6.5	5.5	0	0	0	0	0	1	
323	MESTO	NAPOLI	D	1	4	5.5	5.5	0	0	0	0	0	0	
324	MEXES	MILAN	D	1	6	5.5	6	0	-0.5	0	0	0	0	
325	MODESTO	PARMA	D	0	4									
326	MONZON	CATANIA	D	1	6	5	5.5	0	-0.5	0	0	0	0	
327	MORAS	VERONA	D	1	6	5	5	0	0	0	0	0	0	
328	MORERO	CHIEVO	D	0	2									
329	MORETTI	TORINO	D	1	11	5.5	5.5	0	0	0	0	0	0	
330	MORLEO	BOLOGNA	D	1	7	5.5	6	0	-0.5	0	0	0	0	
331	MOTTA	GENOA	D	1	5	5	5.5	0	-0.5	0	0	0	0	
332	MURRU	CAGLIARI	D	1	4	5.5	5.5	0	0	0	0	0	0	
333	MUSTAFI	SAMPDORIA	D	1	8	5.5	5.5	0	0	0	0	0	0	
334	NAGATOMO	INTER	D	1	14	6	6	0	0	0	0	0	0	
335	NALDO	UDINESE	D	1	3	-	-							
336	NATALI	BOLOGNA	D	1	8	6	6	0	0	0	0	0	0	
337	NICA	ATALANTA	D	1	2	-	-							
338	NOVARETTI	LAZIO	D	1	3	4.5	4.5	0	0	0	0	0	0	
339	OGBONNA	JUVENTUS	D	1	5	6	6.5	0	-0.5	0	0	0	0	
340	OIKONOMOU	CAGLIARI	D	1	2	-	-							
341	PALETTA	PARMA	D	1	9	5.5	5.5	0	0	0	0	0	0	
342	PALOMBO	SAMPDORIA	D	1	13	6	6	0	0	0	0	0	0	
343	PAMIC	CHIEVO	D	0	4									
344	PAPP	CHIEVO	D	0	4									
345	PASQUAL	FIORENTINA	D	1	13	7.5	6.5	0	0	0	0	0	1	
346	PASQUALE	TORINO	D	1	4	-	-							
347	PEDRO MENDES	SASSUOLO	D	1	3	-	-							
348	PELUSO	JUVENTUS	D	1	4	-	-							
349	PEREIRA A.	INTER	D	0	4									
350	PEREIRINHA	LAZIO	D	1	4	-	-							
351	PERICO	CAGLIARI	D	1	4	-	-							
352	PICCINI	LIVORNO	D	1	4	5.5	5.5	0	0	0	0	0	0	
353	PISANO F.	CAGLIARI	D	1	6	5	5.5	0	-0.5	0	0	0	0	
354	POLENTA	GENOA	D	0	2									
355	PORTANOVA	GENOA	D	1	6	-	-							
356	POULSEN	SAMPDORIA	D	0	3									
357	RADAKOVIC	BOLOGNA	D	0	1									
358	RADU	LAZIO	D	1	9	6	6	0	0	0	0	0	0	
359	RAIMONDI	ATALANTA	D	1	7	-	-							
360	RANOCCHIA	INTER	D	1	8	5	5.5	0	-0.5	0	0	0	0	
361	REGINI	SAMPDORIA	D	1	6	4.5	5	0	-0.5	0	0	0	0	
362	RISPOLI	PARMA	D	0	3									
363	RODRIGUEZ GON.	FIORENTINA	D	1	15	5.5	5.5	0	0	0	0	0	0	
364	RODRIGUEZ GUI.	TORINO	D	1	4	-	-							
365	ROLIN	CATANIA	D	1	6	5.5	6	0	-0.5	0	0	0	0	
366	ROMAGNOLI	ROMA	D	1	5	0	S.V.	0	0	0	0	0	0	
367	RONCAGLIA	FIORENTINA	D	1	4	-	-							
368	ROSI	SASSUOLO	D	1	5	-	-							
369	ROSSETTINI	CAGLIARI	D	1	8	5.5	6	0	-0.5	0	0	0	0	
370	ROSSINI	PARMA	D	1	3	-	-							
371	SALAMON	SAMPDORIA	D	1	4	-	-							
372	SAMPIRISI	GENOA	D	0	3									
373	SAMUEL	INTER	D	1	8	9.5	7	3	-0.5	0	0	0	0	
374	SANTACROCE	PARMA	D	0	3									
375	SARDO	CHIEVO	D	1	8	6	6	0	0	0	0	0	0	
376	SAVIC	FIORENTINA	D	1	9	5.5	6	0	-0.5	0	0	0	0	
377	SCALONI	ATALANTA	D	1	4	-	-							
378	SILVESTRE	MILAN	D	1	4	-	-							
379	SORENSEN	BOLOGNA	D	1	4	-	-							
380	SPOLLI	CATANIA	D	1	7	6	6	0	0	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	3									
382	STENDARDO	ATALANTA	D	1	9	4	4.5	0	-0.5	0	0	0	0	
383	TAVARES	CHIEVO	D	0	3									
384	TERRANOVA	SASSUOLO	D	1	4	-	-							
385	TOMOVIC	FIORENTINA	D	1	8	7	7	0	0	0	0	0	0	
386	TOROSIDIS	ROMA	D	1	8	-	-							
387	UVINI	NAPOLI	D	0	2									
388	VERGARA	PARMA	D	1	2	-	-							
389	VINICIUS	LAZIO	D	0	3									
390	VITALE	NAPOLI	D	0	3									
391	VOLTA	SAMPDORIA	D	0	2									
392	VRSALJKO	GENOA	D	1	4	-	-							
393	WIDMER	UDINESE	D	1	5	-	-							
394	YEPES	ATALANTA	D	1	7	5	5	0	0	0	0	0	0	
395	ZACCARDO	MILAN	D	1	4	-	-							
396	ZAPATA	MILAN	D	1	4	-	-							
397	ZUNIGA	NAPOLI	D	1	4	-	-							
398	VALENTINI	LIVORNO	D	1	4	4.5	4.5	0	0	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	1	6	5.5	5.5	0	0	0	0	0	0	
400	SCOGNAMIGLIO	PARMA	D	0	3									
401	DOSSENA	NAPOLI	D	0	4									
402	FREY	CHIEVO	D	1	7	6	6	0	0	0	0	0	0	
403	ROLANDO	INTER	D	1	13	6	6	0	0	0	0	0	0	
404	PERUZZI	CATANIA	D	1	6	-	-							
405	WALLACE	INTER	D	1	4	-	-							
406	CLAITON DOS SANTOS	CHIEVO	D	1	4	-	-							
407	ALDROVANDI	CHIEVO	D	1	1	-	-							
408	REGNO	LIVORNO	D	0	1									
409	CECH	BOLOGNA	D	1	4	-	-							
410	ZIEGLER	SASSUOLO	D	1	4	-	-							
411	KONE'	PARMA	D	0	1									
412	MANTOVANI	BOLOGNA	D	1	6	6	6	0	0	0	0	0	0	
413	RINAUDO	LIVORNO	D	1	4	-	-							
414	MARQUES	VERONA	D	1	4	-	-							
415	DOUGLAS SANTOS	UDINESE	D	1	4	-	-							
416	BIRAGHI	CATANIA	D	1	4	-	-							
417	PUCINO	SASSUOLO	D	1	2	-	-							
418	RUBIN	CHIEVO	D	1	5	7	6	0	0	0	0	0	1	
419	NEUTON	UDINESE	D	0	2									
420	REVEILLERE	NAPOLI	D	1	4	-	-							
421	RAMI	MILAN	D	1	15	6	6	0	0	0	0	0	0	
422	MOLINARO	PARMA	D	1	10	6	6	0	0	0	0	0	0	
423	HENRIQUE	NAPOLI	D	1	11	6	6	0	0	0	0	0	0	
424	GHOULAM	NAPOLI	D	1	8	6	6	0	0	0	0	0	0	
425	TOLOI	ROMA	D	1	5	6.5	6.5	0	0	0	0	0	0	
426	DIAKITE'	FIORENTINA	D	1	4	-	-							
427	PILLUD	VERONA	D	1	4	0	S.V.	0	0	0	0	0	0	
428	BASTRINI	CAGLIARI	D	1	3	-	-							
429	VESOVIC	TORINO	D	1	3	5	5	0	0	0	0	0	0	
501	ACOSTY	CHIEVO	C	0	3									
502	ALLAN	UDINESE	C	1	10	6	6	0	0	0	0	0	0	
503	ALMIRON	CATANIA	C	1	4	-	-							
504	ALVAREZ R.	INTER	C	1	13	6.5	6.5	0	0	0	0	0	0	
505	AMBROSINI	FIORENTINA	C	1	7	-	-							
506	AQUILANI	FIORENTINA	C	1	19	13.5	7.5	6	0	0	0	0	0	
507	ASAMOAH	JUVENTUS	C	1	15	6.5	6.5	0	0	0	0	0	0	
508	BADU	UDINESE	C	1	10	-	-							
509	BAKIC	FIORENTINA	C	1	1	-	-							
510	BARITI	NAPOLI	C	1	1	-	-							
511	BARRIENTOS	CATANIA	C	1	12	5.5	6	0	-0.5	0	0	0	0	
512	BASELLI	ATALANTA	C	1	8	6	6	0	0	0	0	0	0	
513	BASHA	TORINO	C	1	7	5.5	5.5	0	0	0	0	0	0	
514	BEHRAMI	NAPOLI	C	1	9	6.5	6.5	0	0	0	0	0	0	
515	BELINGHERI	LIVORNO	C	0	4									
516	BELLOMO	TORINO	C	0	5									
517	BENASSI	LIVORNO	C	1	8	4.5	5	0	-0.5	0	0	0	0	
518	BENTIVOGLIO	CHIEVO	C	1	4	-	-							
519	BERTOLACCI	GENOA	C	1	10	5.5	6	0	-0.5	0	0	0	0	
520	BIABIANY	PARMA	C	1	20	7.5	6.5	0	0	0	0	0	1	
521	BIAGIANTI	LIVORNO	C	1	5	4.5	5	0	-0.5	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	3									
523	BIDAOUI	PARMA	C	0	3									
524	BIGAZZI	LIVORNO	C	0	2									
525	BIGLIA	LAZIO	C	1	8	-	-							
526	BIONDINI	SASSUOLO	C	1	9	6	6	0	0	0	0	0	0	
527	BIRSA	MILAN	C	1	5	-	-							
528	BOATENG K.P.	MILAN	C	0	11									
529	BONAVENTURA	ATALANTA	C	1	22	6	6	0	0	0	0	0	0	
530	BORJA VALERO	FIORENTINA	C	1	21	11.5	7.5	3	0	0	0	0	1	
531	BOTTA	INTER	C	1	1	-	-							
532	BRADLEY	ROMA	C	0	7									
533	BRIENZA	ATALANTA	C	1	6	-	-							
534	BRIGHI	SASSUOLO	C	1	8	-	-							
535	BUCHEL	JUVENTUS	C	0	1									
536	CABRERA	CAGLIARI	C	1	4	-	-							
537	CALELLO	CHIEVO	C	1	3	-	-							
538	CAMBIASSO	INTER	C	1	14	7	7	0	0	0	0	0	0	
539	CAMPOS TORO	UDINESE	C	0	3									
540	CANDREVA	LAZIO	C	1	24	6	6	0	0	0	0	0	0	
541	CARMONA	ATALANTA	C	1	12	-	-							
542	CASARINI	BOLOGNA	C	0	3									
543	CASTRO	CATANIA	C	1	9	6	6	0	0	0	0	0	0	
544	CAZZOLA	ATALANTA	C	1	4	-	-							
545	CERCI	TORINO	C	1	28	9.5	7	3	-0.5	0	0	0	0	
546	CHIBSAH	SASSUOLO	C	1	6	-	-							
547	CHRISTODOULOPOULOS	BOLOGNA	C	1	11	6	6	0	0	0	0	0	0	
548	CIGARINI	ATALANTA	C	1	14	5.5	6	0	-0.5	0	0	0	0	
549	CIRIGLIANO	VERONA	C	1	3	0	S.V.	0	0	0	0	0	0	
550	COFIE	GENOA	C	1	6	-	-							
551	CONTI	CAGLIARI	C	1	12	6.5	6.5	0	0	0	0	0	0	
552	COSSU	CAGLIARI	C	1	9	0	S.V.	0	0	0	0	0	0	
553	CRISTANTE	MILAN	C	1	4	-	-							
554	CUADRADO	FIORENTINA	C	1	23	10.5	7.5	3	0	0	0	0	0	
555	DE JONG	MILAN	C	1	10	6	6	0	0	0	0	0	0	
556	DE ROSSI	ROMA	C	1	14	8	7	0	0	0	0	0	1	
557	DELLA ROCCA	BOLOGNA	C	1	3	-	-							
558	DESSENA	CAGLIARI	C	1	7	6.5	6.5	0	0	0	0	0	0	
559	DIAMANTI	BOLOGNA	C	0	22									
560	DONADEL	VERONA	C	1	7	4	5	0	0	-1	0	0	0	
561	DONATI	VERONA	C	1	6	-	-							
562	DZEMAILI	NAPOLI	C	1	15	-	-							
563	EDERSON	LAZIO	C	1	4	-	-							
564	EKDAL	CAGLIARI	C	1	8	-	-							
565	EL KADDOURI	TORINO	C	1	14	5	5	0	0	0	0	0	0	
566	EMANUELSON	MILAN	C	1	7	0	S.V.	0	0	0	0	0	0	
567	ERAMO	SAMPDORIA	C	0	4									
568	ERIKSSON	CAGLIARI	C	1	5	6	6	0	0	0	0	0	0	
569	FARNERUD	TORINO	C	1	9	-	-							
570	FELIPE ANDERSON	LAZIO	C	1	4	5.5	5.5	0	0	0	0	0	0	
571	FERNANDES	UDINESE	C	1	13	5	5	0	0	0	0	0	0	
572	FERNANDEZ M.	FIORENTINA	C	1	12	-	-							
573	FLORENZI	ROMA	C	1	19	-	-							
574	FREIRE	CATANIA	C	0	4									
575	GABIONETTA	PARMA	C	0	4									
576	GALLOPPA	PARMA	C	1	3	-	-							
577	GARGANO	PARMA	C	1	8	5.5	5.5	0	0	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	0	1									
579	GAZZI	TORINO	C	1	4	6	6	0	0	0	0	0	0	
580	GENTSOGLOU	SAMPDORIA	C	0	3									
581	GIORGI	ATALANTA	C	1	4	-	-							
582	GOMEZ	CATANIA	C	0	17									
583	GONZALEZ ALV.	LAZIO	C	1	11	-	-							
584	GROSSI	VERONA	C	0	3									
585	GUANA	CHIEVO	C	1	4	6	6.5	0	-0.5	0	0	0	0	
586	GUARIN	INTER	C	1	15	-	-							
587	HALLFREDSSON	VERONA	C	1	11	5	5	0	0	0	0	0	0	
588	HAMSIK	NAPOLI	C	1	16	-	-							
589	HERNANES	INTER	C	1	17	6.5	5.5	0	0	0	0	0	1	
590	HETEMAJ	CHIEVO	C	1	10	7	6.5	0	-0.5	0	0	0	1	
591	IMPROTA	CHIEVO	C	0	4									
592	INLER	NAPOLI	C	1	11	-	-							
593	ISLA	JUVENTUS	C	1	7	0	S.V.	0	0	0	0	0	0	
594	IZCO	CATANIA	C	1	10	0	S.V.	0	0	0	0	0	0	
595	JADSON	UDINESE	C	1	4	-	-							
596	JANKOVIC B.	VERONA	C	1	9	-	-							
597	JANKOVIC F.	PARMA	C	1	2	-	-							
598	JOAQUIN	FIORENTINA	C	1	11	-	-							
599	JORGINHO	NAPOLI	C	1	15	5.5	6	0	-0.5	0	0	0	0	
600	JORQUERA	PARMA	C	0	4									
601	JUAN ANTONIO	SAMPDORIA	C	0	4									
602	KONE M.	ATALANTA	C	1	4	-	-							
603	KONE P.	BOLOGNA	C	1	13	6	6	0	0	0	0	0	0	
604	KOVACIC	INTER	C	1	9	7	7	0	0	0	0	0	0	
605	KRHIN	BOLOGNA	C	1	6	-	-							
606	KRSTICIC	SAMPDORIA	C	1	7	5	5.5	0	-0.5	0	0	0	0	
607	KUCKA	GENOA	C	1	4	-	-							
608	KURTIC	TORINO	C	1	10	-	-							
609	KUZMANOVIC	INTER	C	1	4	-	-							
610	LANER	VERONA	C	0	4									
611	LARIBI	SASSUOLO	C	0	4									
612	LAXALT	BOLOGNA	C	1	4	-	-							
613	LAZAREVIC	CHIEVO	C	1	6	-	-							
614	LAZZARI	UDINESE	C	1	6	-	-							
615	LEDESMA	LAZIO	C	1	9	5.5	6	0	-0.5	0	0	0	0	
616	LJAJIC	ROMA	C	1	19	11	7	3	0	0	0	0	1	
617	LLAMA	CATANIA	C	0	3									
618	LODI	CATANIA	C	1	15	6	6	0	0	0	0	0	0	
619	LUCI	LIVORNO	C	1	6	-	-							
620	LULIC	LAZIO	C	1	18	9.5	6.5	3	0	0	0	0	0	
621	MAGNANELLI	SASSUOLO	C	1	7	6	6	0	0	0	0	0	0	
622	MAICOSUEL	UDINESE	C	1	7	-	-							
623	MARCHIONNI	PARMA	C	1	10	5.5	5.5	0	0	0	0	0	0	
624	MARCHISIO	JUVENTUS	C	1	15	6.5	6.5	0	0	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	4									
626	MARQUINHO	VERONA	C	1	7	5	5	0	0	0	0	0	0	
627	MARRONE	SASSUOLO	C	1	4	-	-							
628	MARTINHO	VERONA	C	1	11	-	-							
629	MAURI	LAZIO	C	1	6	6	6	0	0	0	0	0	0	
630	MERKEL	UDINESE	C	0	4									
631	MIGLIACCIO	ATALANTA	C	1	6	9	6	3	0	0	0	0	0	
632	MISSIROLI	SASSUOLO	C	1	8	5	5	0	0	0	0	0	0	
633	MLINAR	UDINESE	C	1	2	-	-							
634	MONTOLIVO	MILAN	C	1	13	10	7	3	0	0	0	0	0	
635	MORALEZ	ATALANTA	C	1	16	-	-							
636	MORRONE	PARMA	C	0	3									
637	MOSCATI	LIVORNO	C	0	2									
638	MUDINGAYI	INTER	C	1	4	-	-							
639	MUNARI	PARMA	C	1	3	6	6	0	0	0	0	0	0	
640	MUNTARI	MILAN	C	1	11	-	-							
641	MUSACCI	PARMA	C	0	2									
642	NAINGGOLAN	ROMA	C	1	16	6.5	6.5	0	0	0	0	0	0	
643	NINIS	PARMA	C	0	5									
644	NOCERINO	MILAN	C	0	4									
645	OBI	PARMA	C	1	3	-	-							
646	OBIANG	SAMPDORIA	C	1	7	4.5	4.5	0	0	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	3									
648	ONAZI	LAZIO	C	1	9	9.5	6.5	3	0	0	0	0	0	
649	PADOIN	JUVENTUS	C	1	4	-	-							
650	PAROLO	PARMA	C	1	20	-	-							
651	PAZIENZA	BOLOGNA	C	1	5	6	6.5	0	-0.5	0	0	0	0	
652	PEPE	JUVENTUS	C	1	4	-	-							
653	PEREYRA	UDINESE	C	1	16	5	5	0	0	0	0	0	0	
654	PINZI	UDINESE	C	1	8	-	-							
655	PIRLO	JUVENTUS	C	1	18	6	6	0	0	0	0	0	0	
656	PIZARRO	FIORENTINA	C	1	11	7	7.5	0	-0.5	0	0	0	0	
657	PJANIC	ROMA	C	1	20	-	-							
658	POGBA	JUVENTUS	C	1	22	7	7	0	0	0	0	0	0	
659	POLI	MILAN	C	1	9	5.5	5.5	0	0	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0	3									
661	RADOSEVIC	NAPOLI	C	1	2	-	-							
662	RADOVANOVIC	CHIEVO	C	1	7	6	6.5	0	-0.5	0	0	0	0	
663	RENAN	SAMPDORIA	C	1	8	-	-							
664	RIGONI L.	CHIEVO	C	1	14	6.5	6.5	0	0	0	0	0	0	
665	RIGONI N.	CHIEVO	C	0	2									
666	RIVEROLA	BOLOGNA	C	0	2									
667	RODRIGUEZ M.	SAMPDORIA	C	1	4	-	-							
668	ROMULO	VERONA	C	1	18	-	-							
669	ROSSI F.	JUVENTUS	C	0	2									
670	ROSSI M.	GENOA	C	0	5									
671	RUI SAMPAIO	CAGLIARI	C	0	2									
672	SANTANA	GENOA	C	0	4									
673	SAPONARA	MILAN	C	1	4	-	-							
674	SBAFFO	CHIEVO	C	0	1									
675	SCHELOTTO	PARMA	C	1	12	5.5	5.5	0	0	0	0	0	0	
676	SCHIATTARELLA	LIVORNO	C	0	8									
677	SCIACCA	CATANIA	C	0	2									
678	SCOZZARELLA	ATALANTA	C	0	2									
679	SCULLI	GENOA	C	1	3	-	-							
680	SESTU	SAMPDORIA	C	1	4	-	-							
681	SEYMOUR	GENOA	C	0	3									
682	SORIANO	SAMPDORIA	C	1	11	5.5	6	0	-0.5	0	0	0	0	
683	STOIAN	CHIEVO	C	1	5	-	-							
684	STRASSER	GENOA	C	0	2									
685	STROOTMAN	ROMA	C	1	16	-	-							
686	TACHTSIDIS	TORINO	C	1	4	-	-							
687	TADDEI	ROMA	C	1	8	9.5	6.5	3	0	0	0	0	0	
688	TAIDER	INTER	C	1	6	0	S.V.	0	0	0	0	0	0	
689	TOZSER	GENOA	C	0	3									
690	TRAORE'	MILAN	C	0	2									
691	TROISI	ATALANTA	C	0	2									
692	VALDES	PARMA	C	0	8									
693	VALERI	SASSUOLO	C	0	3									
694	VARGAS	FIORENTINA	C	1	11	6	6	0	0	0	0	0	0	
695	VERRE	ROMA	C	0	2									
696	VIDAL	JUVENTUS	C	1	22	-	-							
697	VIVES	TORINO	C	1	9	5.5	5.5	0	0	0	0	0	0	
698	WOLSKI	FIORENTINA	C	1	6	0	S.V.	0	0	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	1	4	-	-							
700	YAISIEN	BOLOGNA	C	0	2									
701	ZIELINSKI	UDINESE	C	1	4	-	-							
702	GOMES	SASSUOLO	C	0	2									
703	ILICIC	FIORENTINA	C	1	11	6	6	0	0	0	0	0	0	
704	SALA	VERONA	C	1	6	8.5	6	3	-0.5	0	0	0	0	
705	GRECO	LIVORNO	C	1	11	5	5	0	0	0	0	0	0	
706	ACQUAH	PARMA	C	1	9	6.5	6.5	0	0	0	0	0	0	
707	DUNCAN	LIVORNO	C	1	7	5	5	0	0	0	0	0	0	
708	ZANETTI	INTER	C	1	4	-	-							
709	MATUZALEM	GENOA	C	1	8	-	-							
710	RAFATI	GENOA	C	1	1	-	-							
711	OLSEN	INTER	C	0	2									
712	MARIGA	INTER	C	1	3	-	-							
713	PEREZ	BOLOGNA	C	1	4	5.5	5.5	0	0	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	1	2	-	-							
715	VECINO	CAGLIARI	C	1	8	-	-							
716	STURARO	GENOA	C	1	1	7	6	0	0	0	0	0	1	
717	MOSQUERA	LIVORNO	C	1	4	-	-							
718	ESTIGARRIBIA	ATALANTA	C	1	10	5	5.5	0	-0.5	0	0	0	0	
719	GUARENTE	CHIEVO	C	1	6	-	-							
720	CENTURION	GENOA	C	1	5	-	-							
721	KAKA'	MILAN	C	1	22	5.5	5.5	0	0	0	0	0	0	
722	KUPISZ	CHIEVO	C	1	3	-	-							
723	BARILLA'	SAMPDORIA	C	0	4									
724	PLASIL	CATANIA	C	1	8	5	5.5	0	-0.5	0	0	0	0	
725	BJARNASON	SAMPDORIA	C	1	4	-	-							
726	IBRAIMI	CAGLIARI	C	1	10	9.5	6.5	3	0	0	0	0	0	
727	FETFATZIDIS	GENOA	C	1	12	5	5	0	0	0	0	0	0	
728	BOUY	JUVENTUS	C	0	1									
729	GAGLIARDINI	ATALANTA	C	0	1									
730	HONDA	MILAN	C	1	16	-	-							
731	RINAUDO F.	CATANIA	C	1	5	4	5	0	0	-1	0	0	0	
732	CABRAL	GENOA	C	1	5	-	-							
733	ANDERSON	FIORENTINA	C	1	9	-	-							
734	BASTOS	ROMA	C	1	12	6	6	0	0	0	0	0	0	
735	ADRYAN	CAGLIARI	C	1	4	-	-							
736	ESSIEN	MILAN	C	1	7	-	-							
737	TABANELLI	CAGLIARI	C	1	5	0	S.V.	0	0	0	0	0	0	
738	TAARABT	MILAN	C	1	16	6	6	0	0	0	0	0	0	
739	YEBDA	UDINESE	C	1	4	4.5	4.5	0	0	0	0	0	0	
740	PAREDES	CHIEVO	C	1	4	-	-							
741	FRIBERG	BOLOGNA	C	1	4	5.5	5.5	0	0	0	0	0	0	
742	IBSON	BOLOGNA	C	1	5	-	-							
743	MINALA	LAZIO	C	1	2	-	-							
801	ACQUAFRESCA	BOLOGNA	A	1	5	6	6	0	0	0	0	0	0	
802	ALADJE	SASSUOLO	A	0	2									
803	ALEXE	SASSUOLO	A	1	4	-	-							
804	ALFARO	LAZIO	A	1	4	-	-							
805	ALIBEC	BOLOGNA	A	0	4									
806	AMAURI	PARMA	A	1	18	6	6	0	0	0	0	0	0	
807	ARDEMAGNI	CHIEVO	A	0	4									
808	BALOTELLI	MILAN	A	1	28	5.5	5.5	0	0	0	0	0	0	
809	BARRETO	TORINO	A	1	4	0	S.V.	0	0	0	0	0	0	
810	BELFODIL	LIVORNO	A	1	9	5	5	0	0	0	0	0	0	
811	BERARDI D.	SASSUOLO	A	1	20	5	5.5	0	-0.5	0	0	0	0	
812	BERGESSIO	CATANIA	A	1	17	5	5	0	0	0	0	0	0	
813	BIANCHI R.	BOLOGNA	A	1	11	-	-							
814	BOAKYE	JUVENTUS	A	0	7									
815	BORRIELLO	ROMA	A	0	11									
816	CACIA	VERONA	A	1	7	-	-							
817	CALAIO'	GENOA	A	1	7	5	5.5	0	-0.5	0	0	0	0	
818	CALLEJON	NAPOLI	A	1	24	6	6	0	0	0	0	0	0	
819	CANI	CATANIA	A	0	5									
820	CASSANO	PARMA	A	1	27	-	-							
821	CATELLANI	CATANIA	A	0	7									
822	CERRI	PARMA	A	1	3	-	-							
823	COCCO	VERONA	A	0	4									
824	DE LUCA	ATALANTA	A	1	12	5	5	0	0	0	0	0	0	
825	DENIS	ATALANTA	A	1	27	5.5	5.5	0	0	0	0	0	0	
826	DESTRO	ROMA	A	1	27	-	-							
827	DI NATALE	UDINESE	A	1	28	5	5	0	0	0	0	0	0	
828	DIONISI	LIVORNO	A	0	12									
829	DIOP	TORINO	A	0	4									
830	DONNARUMMA ALF.	CATANIA	A	0	4									
831	DOUKARA	CATANIA	A	0	3									
832	EDER	SAMPDORIA	A	1	20	3	4	0	0	-1	0	0	0	
833	EL HAMDAOUI	FIORENTINA	A	0	8									
834	EL SHAARAWY	MILAN	A	1	4	-	-							
835	FALCINELLI	SASSUOLO	A	0	4									
836	FARIAS	SASSUOLO	A	1	4	-	-							
837	FLOCCARI	SASSUOLO	A	1	8	0	S.V.	0	0	0	0	0	0	
838	FLORO FLORES	SASSUOLO	A	1	16	5.5	5.5	0	0	0	0	0	0	
839	GABBIADINI	SAMPDORIA	A	1	20	-	-							
840	GILARDINO	GENOA	A	1	28	9.5	6.5	3	0	0	0	0	0	
841	GIMENEZ	BOLOGNA	A	0	4									
842	GIOVINCO	JUVENTUS	A	1	11	10.5	7.5	3	0	0	0	0	0	
843	GOMEZ M.	FIORENTINA	A	1	8	-	-							
844	GOMEZ T.	VERONA	A	1	13	-	-							
845	IBARBO	CAGLIARI	A	1	13	5.5	5.5	0	0	0	0	0	0	
846	ICARDI	INTER	A	1	23	13.5	8	6	-0.5	0	0	0	0	
847	IMMOBILE	TORINO	A	1	35	10	7.5	3	-0.5	0	0	0	0	
848	INSIGNE	NAPOLI	A	1	16	6	6	0	0	0	0	0	0	
849	KEKO	CATANIA	A	1	8	-	-							
850	KLOSE	LAZIO	A	1	22	-	-							
851	KONATE'	GENOA	A	1	9	5	5	0	0	0	0	0	0	
852	KOZAK	LAZIO	A	0	9									
853	LAMELA	ROMA	A	0	23									
854	LETO	CATANIA	A	1	9	6	6	0	0	0	0	0	0	
855	LIVAJA	ATALANTA	A	1	8	5.5	5.5	0	0	0	0	0	0	
856	LLORENTE	JUVENTUS	A	1	32	10.5	7.5	3	0	0	0	0	0	
857	MARILUNGO	ATALANTA	A	0	5									
858	MASUCCI	SASSUOLO	A	1	4	0	S.V.	0	0	0	0	0	0	
859	MATRI	FIORENTINA	A	1	15	9	6	3	0	0	0	0	0	
860	MAXI LOPEZ	SAMPDORIA	A	1	8	2	5	0	0	0	-3	0	0	
861	MEGGIORINI	TORINO	A	1	12	0	S.V.	0	0	0	0	0	0	
862	MERTENS	NAPOLI	A	1	25	9.5	7	3	-0.5	0	0	0	0	
863	MILITO	INTER	A	1	6	0	S.V.	0	0	0	0	0	0	
864	MORIMOTO	CATANIA	A	0	7									
865	MOSCARDELLI	BOLOGNA	A	1	7	-	-							
866	MURIEL	UDINESE	A	1	14	6	6	0	0	0	0	0	0	
867	NENE'	CAGLIARI	A	1	14	-	-							
868	NIANG	MILAN	A	0	9									
869	NICO LOPEZ	UDINESE	A	1	10	0	S.V.	0	0	0	0	0	0	
870	NOVOTHNY	NAPOLI	A	0	1									
871	ODUAMADI	MILAN	A	0	4									
872	OKAKA	SAMPDORIA	A	1	10	6	6	0	0	0	0	0	0	
873	OSVALDO	JUVENTUS	A	1	15	0	S.V.	0	0	0	0	0	0	
874	PALACIO	INTER	A	1	32	12.5	7.5	3	0	0	0	0	2	
875	PALLADINO	PARMA	A	1	13	9.5	6.5	3	0	0	0	0	0	
876	PALOSCHI	CHIEVO	A	1	28	18	8	9	0	0	0	0	1	
877	PANDEV	NAPOLI	A	1	18	5.5	5.5	0	0	0	0	0	0	
878	PAULINHO	LIVORNO	A	1	28	9	6	3	0	0	0	0	0	
879	PAVOLETTI	SASSUOLO	A	0	8									
880	PAZZINI	MILAN	A	1	8	0	S.V.	0	0	0	0	0	0	
881	PELLISSIER	CHIEVO	A	1	10	6	6	0	0	0	0	0	0	
882	PEREA	LAZIO	A	1	4	-	-							
883	PETAGNA	MILAN	A	1	4	-	-							
884	PETKOVIC	CATANIA	A	1	3	-	-							
885	PINILLA	CAGLIARI	A	1	14	-	-							
886	POZZI	PARMA	A	1	3	-	-							
887	QUAGLIARELLA	JUVENTUS	A	1	9	-	-							
888	RAGATZU	VERONA	A	0	4									
889	RANEGIE	UDINESE	A	0	5									
890	RENNELLA	GENOA	A	0	4									
891	RIVAS	VERONA	A	0	7									
892	ROBINHO	MILAN	A	1	10	-	-							
893	ROSSI G.	FIORENTINA	A	1	7	-	-							
894	ROZZI	LAZIO	A	0	2									
895	SAID	GENOA	A	0	4									
896	SAMASSA	CHIEVO	A	0	4									
897	SANSONE G.	SAMPDORIA	A	1	12	6	6	0	0	0	0	0	0	
898	SANSONE N.	SASSUOLO	A	1	20	7	6	0	0	0	0	0	1	
899	SAU	CAGLIARI	A	1	17	5	5	0	0	0	0	0	0	
900	SGRIGNA	VERONA	A	0	9									
901	SILIGARDI	LIVORNO	A	1	14	9	6	3	0	0	0	0	0	
902	TALLO	ROMA	A	0	4									
903	TEVEZ	JUVENTUS	A	1	42	-	-							
904	THEREAU	CHIEVO	A	1	16	9	6.5	3	-0.5	0	0	0	0	
905	TONI	VERONA	A	1	37	10	7	3	0	0	0	0	0	
906	TOTTI	ROMA	A	1	22	7	7	0	0	0	0	0	0	
907	VUCINIC	JUVENTUS	A	1	8	0	S.V.	0	0	0	0	0	0	
908	VYDRA	UDINESE	A	0	8									
909	YAKOVENKO	FIORENTINA	A	0	4									
910	ZAZA	SASSUOLO	A	1	16	9.5	6.5	3	0	0	0	0	0	
911	HIGUAIN	NAPOLI	A	1	40	16	7.5	9	-0.5	0	0	0	0	
912	LARRONDO	TORINO	A	1	4	-	-							
913	GERVINHO	ROMA	A	1	26	10	7	3	0	0	0	0	0	
914	CAPRARI	ROMA	A	0	4									
915	LONGO	VERONA	A	0	4									
916	MURILO	LIVORNO	A	0	1									
917	IGHALO	UDINESE	A	0	6									
918	BOATENG KIN.	CATANIA	A	1	4	0	S.V.	0	0	0	0	0	0	
919	MATOS	FIORENTINA	A	1	5	6	6	0	0	0	0	0	0	
920	MARTINEZ	GENOA	A	0	1									
921	ZAPATA D.	NAPOLI	A	1	10	-	-							
922	EMEGHARA	LIVORNO	A	1	16	5	5	0	0	0	0	0	0	
923	REBIC	FIORENTINA	A	1	4	-	-							
924	CRISTALDO	BOLOGNA	A	1	12	6	6	0	0	0	0	0	0	
925	MIGUEL BORJA	LIVORNO	A	1	4	-	-							
926	ITURBE	VERONA	A	1	18	9.5	6.5	3	0	0	0	0	0	
927	KEITA	LAZIO	A	1	14	-	-							
928	VUTOV	UDINESE	A	1	2	-	-							
929	BELECK	UDINESE	A	1	3	-	-							
930	RODRIGUEZ	BOLOGNA	A	1	2	-	-							
931	PAPONI	BOLOGNA	A	1	2	-	-							
932	GLIOZZI	SASSUOLO	A	1	3	-	-							
933	SANABRIA	SASSUOLO	A	1	4	-	-							
934	POSTIGA	LAZIO	A	1	8	5.5	5.5	0	0	0	0	0	0	
935	BETANCOURT	ATALANTA	A	1	3	-	-							
936	OBINNA	CHIEVO	A	1	11	6	6	0	0	0	0	0	0	
937	FEDATO	CATANIA	A	1	11	-	-							
938	KAKUTA	LAZIO	A	1	6	-	-							
939	RABUSIC	VERONA	A	1	6	-	-							
