101	ALDEGANI Gabriele	Pescara	P	P	NO	1	0	0	0	0	0	0	0	0	
102	ALISSON Ramses Becker	Roma	P	P	SI	2	-	-							
103	ARESTI Simone	Pescara	P	P	NO	1	0	0	0	0	0	0	0	0	
104	AUDERO Emil	Juventus	P	P	SI	1	-	-							
105	BASSI Davide	Atalanta	P	P	NO	1	0	0	0	0	0	0	0	0	
106	BERISHA Etrit	Atalanta	P	P	SI	13	5	7	-2	0	0	0	0	0	
107	BIZZARRI Albano	Pescara	P	P	SI	4	-	-							
108	BRESSAN Walter	Chievo	P	P	SI	1	-	-							
109	BUFFON Gianluigi	Juventus	P	P	SI	21	5	7	-2	0	0	0	0	0	
110	CARRIZO Juan Pablo	Inter	P	P	SI	1	-	-							
111	COLOMBO Roberto	Cagliari	P	P	SI	2	-	-							
112	CONSIGLI Andrea	Sassuolo	P	P	SI	19	6	7	-1	0	0	0	0	0	
113	CORDAZ Alex	Crotone	P	P	SI	18	5	6	-1	0	0	0	0	0	
114	DA COSTA Angelo	Bologna	P	P	SI	6	-	-							
115	DONNARUMMA Gianluigi	Milan	P	P	SI	22	6	7	-1	0	0	0	0	0	
116	DRAGOWSKI Bartolomiej	Fiorentina	P	P	SI	1	-	-							
117	FESTA Marco	Crotone	P	P	SI	3	-	-							
118	FIORILLO Vincenzo	Pescara	P	P	SI	5	5.5	6.5	-1	0	0	0	0	0	
119	FULIGNATI Andrea	Palermo	P	P	SI	5	7	7	0	0	0	0	0	0	
120	GABRIEL Vasconcelos	Cagliari	P	P	SI	1	-	-							
121	GOMIS Alfred	Bologna	P	P	NO	2	0	0	0	0	0	0	0	0	
122	HANDANOVIC Samir	Inter	P	P	SI	20	6.5	7.5	-1	0	0	0	0	0	
123	ICHAZO Salvador	Torino	P	P	NO	1	0	0	0	0	0	0	0	0	
124	KARNEZIS Orestis	Udinese	P	P	SI	14	1.5	5.5	-4	0	0	0	0	0	
125	LAMANNA Eugenio	Genoa	P	P	SI	6	3.5	5.5	-2	0	0	0	0	0	
126	LEZZERINI Luca	Fiorentina	P	P	NO	3	0	0	0	0	0	0	0	0	
127	LOBONT Bogdan	Roma	P	P	SI	1	-	-							
128	LOPEZ Diego	Milan	P	P	NO	1	0	0	0	0	0	0	0	0	
129	MANIERO Luca	Crotone	P	P	NO	1	0	0	0	0	0	0	0	0	
130	MARCHETTI Federico	Lazio	P	P	SI	7	-	-							
131	MARSON Leonardo	Palermo	P	P	SI	1	-	-							
132	MAZZINI Stefano	Atalanta	P	P	SI	1	-	-							
133	MIRANTE Antonio	Bologna	P	P	SI	13	6	6	0	0	0	0	0	0	
134	NETO Norberto	Juventus	P	P	SI	7	-	-							
135	PADELLI Daniele	Torino	P	P	SI	4	-	-							
136	PEGOLO Gianluca	Sassuolo	P	P	SI	1	-	-							
137	PELAGOTTI Alberto	Empoli	P	P	SI	1	-	-							
138	PERIN Mattia	Genoa	P	P	SI	3	-	-							
139	PERISAN Samuele	Udinese	P	P	SI	1	-	-							
140	POMINI Alberto	Sassuolo	P	P	SI	1	-	-							
141	POSAVEC Josip	Palermo	P	P	SI	4	-	-							
142	PUGGIONI Christian	Sampdoria	P	P	SI	9	5	6	-1	0	0	0	0	0	
143	PUGLIESI Maurizio	Empoli	P	P	SI	1	-	-							
144	RADU Ionut	Inter	P	P	SI	1	-	-							
145	RAFAEL Andrade	Cagliari	P	P	SI	14	7	7	0	0	0	0	0	0	
146	RAFAEL Cabral	Napoli	P	P	SI	2	-	-							
147	REINA Pepe	Napoli	P	P	SI	21	6	6	0	0	0	0	0	0	
148	SARR Mouhamadou	Bologna	P	P	SI	1	-	-							
149	SCUFFET Simone	Udinese	P	P	SI	3	-	-							
150	SECULIN Andrea	Chievo	P	P	SI	1	-	-							
151	SEPE Luigi	Napoli	P	P	SI	1	-	-							
152	SKORUPSKI Lukasz	Empoli	P	P	SI	18	3	6	-3	0	0	0	0	0	
153	SORRENTINO Stefano	Chievo	P	P	SI	14	5	6	-1	0	0	0	0	0	
154	SPORTIELLO Marco	Fiorentina	P	P	SI	4	-	-							
155	STORARI Marco	Milan	P	P	SI	4	-	-							
156	TATARUSANU Ciprian	Fiorentina	P	P	SI	16	4	6	-2	0	0	0	0	0	
157	TOZZO Andrea	Sampdoria	P	P	NO	1	0	0	0	0	0	0	0	0	
158	VARGIC Ivan	Lazio	P	P	SI	1	-	-							
159	VIVIANO Emiliano	Sampdoria	P	P	SI	10	-	-							
160	ZIMA Lukas	Genoa	P	P	SI	1	-	-							
161	SZCZESNY Wojciech	Roma	P	P	SI	23	3	6	-3	0	0	0	0	0	
162	KRAPIKAS Titas	Sampdoria	P	P	SI	1	-	-							
163	VISCOVO Aniello	Crotone	P	P	SI	1	-	-							
164	BERNI Tommaso	Inter	P	P	NO	1	0	0	0	0	0	0	0	0	
165	HART Joe	Torino	P	P	SI	13	5	6	-1	0	0	0	0	0	
166	COJOCARU Valentin	Crotone	P	P	NO	1	0	0	0	0	0	0	0	0	
167	STRAKOSHA Thomas	Lazio	P	P	SI	11	7	8	-1	0	0	0	0	0	
168	PLIZZARI Alessandro	Milan	P	P	SI	1	-	-							
169	COPPOLA Domenico	Torino	P	P	NO	1	0	0	0	0	0	0	0	0	
170	CUCCHIETTI Tommaso	Torino	P	P	SI	1	-	-							
171	RUBINHO	Genoa	P	P	SI	1	-	-							
172	GOLLINI Pierluigi	Atalanta	P	P	SI	3	-	-							
173	FALCONE Wladimiro	Sampdoria	P	P	SI	1	-	-							
201	ABATE Ignazio	Milan	D	D	SI	7	-	-							
202	ACERBI Francesco	Sassuolo	D	D	SI	19	6.5	6.5	0	0	0	0	0	0	
203	ADJAPONG Claud	Sassuolo	D	D	SI	4	6.5	6.5	0	0	0	0	0	0	
204	ADNAN Ali	Udinese	D	D	SI	4	-	-							
205	AJETI Arlind	Torino	D	D	SI	4	-	-							
206	ALBIOL Raul	Napoli	D	D	SI	10	6.5	6.5	0	0	0	0	0	0	
207	ALEX SANDRO	Juventus	D	D	SI	15	6	6	0	0	0	0	0	0	
208	ALONSO Marcos	Fiorentina	D	D	NO	13	0	0	0	0	0	0	0	0	
209	ALVES Bruno	Cagliari	D	D	SI	10	5.5	6	0	-0.5	0	0	0	0	
210	ALVES Dani	Juventus	D	D	SI	9	9.5	7	3	-0.5	0	0	0	0	
211	ANDELKOVIC Sinisa	Palermo	D	D	SI	4	6	6	0	0	0	0	0	0	
212	ANDREOLLI Marco	Inter	D	D	SI	3	6	6	0	0	0	0	0	0	
213	ANGELLA Gabriele	Udinese	D	D	SI	6	4	4	0	0	0	0	0	0	
214	ANIBAL Sandro	Genoa	D	D	SI	1	-	-							
215	ANSALDI Cristian	Inter	D	D	SI	8	-	-							
216	ANTEI Luca	Sassuolo	D	D	SI	4	-	-							
217	ANTONELLI Luca	Milan	D	D	SI	4	-	-							
218	ARIAUDO Lorenzo	Sassuolo	D	D	NO	4	0	0	0	0	0	0	0	0	
219	ARMERO Pablo	Udinese	D	D	NO	4	0	0	0	0	0	0	0	0	
220	ASTORI Davide	Fiorentina	D	D	SI	11	3	4	0	0	-1	0	0	0	
221	AVELAR Danilo	Torino	D	D	SI	4	4.5	5	0	-0.5	0	0	0	0	
222	BAGADUR Ricardo	Fiorentina	D	D	NO	3	0	0	0	0	0	0	0	0	
223	BARBA Federico	Empoli	D	D	SI	4	4.5	4.5	0	0	0	0	0	0	
224	BARRECA Antonio	Torino	D	D	SI	7	-	-							
225	BARZAGLI Andrea	Juventus	D	D	SI	9	-	-							
226	BASTA Dusan	Lazio	D	D	SI	11	10	7	3	0	0	0	0	0	
227	BELLUSCI Giuseppe	Empoli	D	D	SI	6	4.5	4.5	0	0	0	0	0	0	
228	BENATIA Medhi	Juventus	D	D	SI	6	-	-							
229	BIRAGHI Cristiano	Pescara	D	D	SI	5	-	-							
230	BITTANTE Luca	Cagliari	D	D	NO	3	0	0	0	0	0	0	0	0	
231	BOLDOR Deian	Bologna	D	D	NO	2	0	0	0	0	0	0	0	0	
232	BONUCCI Leonardo	Juventus	D	D	SI	16	6.5	6.5	0	0	0	0	0	0	
233	BOVO Cesare	Pescara	D	D	SI	4	6	6	0	0	0	0	0	0	
234	BRIVIO Davide	Genoa	D	D	SI	4	-	-							
235	BRUNO Luca	Crotone	D	D	NO	1	0	0	0	0	0	0	0	0	
236	BURDISSO Nicolas	Genoa	D	D	SI	5	5	5	0	0	0	0	0	0	
237	CACCIATORE Fabrizio	Chievo	D	D	SI	7	-	-							
238	CALABRIA Davide	Milan	D	D	SI	5	5.5	5.5	0	0	0	0	0	0	
239	CALDARA Mattia	Atalanta	D	D	SI	17	7	7	0	0	0	0	0	0	
240	CAMPAGNARO Hugo	Pescara	D	D	SI	4	-	-							
241	CANNAVARO Paolo	Sassuolo	D	D	SI	7	6	6	0	0	0	0	0	0	
242	CAPUANO Marco	Cagliari	D	D	SI	3	-	-							
243	CASTAN Leandro	Torino	D	D	SI	4	-	-							
244	CECCARELLI Luca	Bologna	D	D	NO	2	0	0	0	0	0	0	0	0	
245	CECCHERINI Federico	Crotone	D	D	SI	9	6.5	6.5	0	0	0	0	0	0	
246	CELIENTO Daniele	Napoli	D	D	NO	1	0	0	0	0	0	0	0	0	
247	CEPPITELLI Luca	Cagliari	D	D	SI	3	-	-							
248	CESAR Bostjan	Chievo	D	D	SI	4	6	6	0	0	0	0	0	0	
249	CHERUBIN Nicolò	Bologna	D	D	NO	3	0	0	0	0	0	0	0	0	
250	CHIELLINI Giorgio	Juventus	D	D	SI	11	5.5	5.5	0	0	0	0	0	0	
251	CHIRICHES Vlad	Napoli	D	D	SI	4	-	-							
252	CIONEK Thiago	Palermo	D	D	SI	5	6	6	0	0	0	0	0	0	
253	CISSOKHO Issa	Genoa	D	D	NO	4	0	0	0	0	0	0	0	0	
254	CODA Andrea	Pescara	D	D	SI	1	-	-							
255	CONTI Andrea	Atalanta	D	D	SI	21	9.5	7	3	-0.5	0	0	0	0	
256	COSIC Uros	Empoli	D	D	SI	4	-	-							
257	COSTA Andrea	Empoli	D	D	SI	5	-	-							
258	COSTA Filippo	Chievo	D	D	NO	2	0	0	0	0	0	0	0	0	
259	CRESCENZI Alessandro	Pescara	D	D	SI	4	-	-							
260	D'AMBROSIO Danilo	Inter	D	D	SI	12	5	5	0	0	0	0	0	0	
261	DAINELLI Dario	Chievo	D	D	SI	7	6	6	0	0	0	0	0	0	
262	DANILO Larangeira	Udinese	D	D	SI	10	3.5	4	0	-0.5	0	0	0	0	
263	DE SCIGLIO Mattia	Milan	D	D	SI	7	-	-							
264	DE SILVESTRI Lorenzo	Torino	D	D	SI	4	-	-							
265	DE VRIJ Stefan	Lazio	D	D	SI	11	7	7	0	0	0	0	0	0	
266	DELL'ORCO Cristian	Sassuolo	D	D	SI	5	-	-							
267	DELLA GIOVANNA Fabio	Inter	D	D	NO	1	0	0	0	0	0	0	0	0	
268	DIKS Kevin	Fiorentina	D	D	NO	4	0	0	0	0	0	0	0	0	
269	DIMARCO Federico	Empoli	D	D	SI	4	-	-							
270	DJIMSITI Berat	Atalanta	D	D	NO	3	0	0	0	0	0	0	0	0	
271	DODO	Sampdoria	D	D	SI	3	-	-							
272	DOS SANTOS Claiton	Crotone	D	D	SI	3	-	-							
273	DRAMÉ Boukary	Atalanta	D	D	SI	4	-	-							
274	EDENILSON Andrade dos Santos	Genoa	D	D	NO	7	0	0	0	0	0	0	0	0	
275	ELY Rodrigo	Milan	D	D	NO	2	0	0	0	0	0	0	0	0	
276	EMERSON Palmieri	Roma	D	D	SI	8	5	5	0	0	0	0	0	0	
277	ERKIN Caner	Inter	D	D	NO	9	0	0	0	0	0	0	0	0	
278	EVRA Patrice	Juventus	D	D	NO	5	0	0	0	0	0	0	0	0	
279	FARAONI Davide	Udinese	D	D	SI	3	-	-							
280	FELIPE Dal Bello	Udinese	D	D	SI	9	5	5	0	0	0	0	0	0	
281	FERRARI Alex	Bologna	D	D	NO	4	0	0	0	0	0	0	0	0	
282	FERRARI Gianmarco	Crotone	D	D	SI	11	6	6.5	0	-0.5	0	0	0	0	
283	FIAMOZZI Riccardo	Genoa	D	D	NO	3	0	0	0	0	0	0	0	0	
284	FLORENZI Alessandro	Roma	D	D	SI	3	-	-							
285	FONTANESI Leonardo	Sassuolo	D	D	NO	2	0	0	0	0	0	0	0	0	
286	FORNASIER Michele	Pescara	D	D	SI	4	5	5.5	0	-0.5	0	0	0	0	
287	GAMBERINI Alessandro	Chievo	D	D	SI	6	-	-							
288	GASTALDELLO Daniele	Bologna	D	D	SI	5	6.5	6.5	0	0	0	0	0	0	
289	GAZZOLA Marcello	Sassuolo	D	D	SI	4	-	-							
290	GENTILETTI Santiago	Genoa	D	D	SI	3	5.5	5.5	0	0	0	0	0	0	
291	GERMONI Luca	Lazio	D	D	NO	1	0	0	0	0	0	0	0	0	
292	GHOULAM Faouzi	Napoli	D	D	SI	10	6.5	6.5	0	0	0	0	0	0	
293	GIULIANO Simone	Palermo	D	D	SI	1	-	-							
294	GOBBI Massimo	Chievo	D	D	SI	9	7	6.5	0	-0.5	0	0	0	1	
295	GOLDANIGA Edoardo	Palermo	D	D	SI	3	6	6	0	0	0	0	0	0	
296	GONZALEZ Giancarlo	Palermo	D	D	SI	4	6	6	0	0	0	0	0	0	
297	GRANATA Antonio	Napoli	D	D	SI	1	-	-							
298	GYOMBER Norbert	Pescara	D	D	NO	3	0	0	0	0	0	0	0	0	
299	HEURTAUX Thomas	Udinese	D	D	SI	5	-	-							
300	HOEDT Wesley	Lazio	D	D	SI	5	5.5	6	0	-0.5	0	0	0	0	
301	HYSAJ Elseid	Napoli	D	D	SI	9	6	6	0	0	0	0	0	0	
302	IERARDI Mario	Genoa	D	D	SI	1	-	-							
303	IZZO Armando	Genoa	D	D	SI	8	-	-							
304	JANSSON Pontus	Torino	D	D	NO	4	0	0	0	0	0	0	0	0	
305	JESUS Juan	Roma	D	D	SI	5	-	-							
306	KOULIBALY Kalidou	Napoli	D	D	SI	13	6.5	7	0	-0.5	0	0	0	0	
307	KRAFTH Emil	Bologna	D	D	SI	6	6	6	0	0	0	0	0	0	
308	KRAJNC Luka	Sampdoria	D	D	NO	3	0	0	0	0	0	0	0	0	
309	LAURINI Vincent	Empoli	D	D	SI	6	5.5	5.5	0	0	0	0	0	0	
310	LAZAAR Achraf	Palermo	D	D	NO	6	0	0	0	0	0	0	0	0	
311	LICHTSTEINER Stephan	Juventus	D	D	SI	10	5.5	5.5	0	0	0	0	0	0	
312	LUPERTO Sebastiano	Napoli	D	D	NO	1	0	0	0	0	0	0	0	0	
313	MAGGIO Christian	Napoli	D	D	SI	4	-	-							
314	MAIETTA Domenico	Bologna	D	D	SI	7	6.5	6.5	0	0	0	0	0	0	
315	MAKSIMOVIC Nikola	Napoli	D	D	SI	4	-	-							
316	MANCINI Gianluca	Fiorentina	D	D	NO	2	0	0	0	0	0	0	0	0	
317	MANOLAS Kostas	Roma	D	D	SI	14	5.5	5.5	0	0	0	0	0	0	
318	MARCHESE Giovanni	Genoa	D	D	NO	6	0	0	0	0	0	0	0	0	
319	MARTELLA Bruno	Crotone	D	D	SI	8	6.5	6.5	0	0	0	0	0	0	
320	MASIELLO Andrea	Atalanta	D	D	SI	14	7	7	0	0	0	0	0	0	
321	MASINA Adam	Bologna	D	D	SI	7	-	-							
322	MATTIELLO Federico	Juventus	D	D	SI	2	-	-							
323	MAURICIO	Lazio	D	D	NO	4	0	0	0	0	0	0	0	0	
324	MAZZOTTA Antonio	Pescara	D	D	NO	3	0	0	0	0	0	0	0	0	
325	MBAYE Ibrahima	Bologna	D	D	SI	3	6	6	0	0	0	0	0	0	
326	MIANGUE Senna	Cagliari	D	D	SI	3	-	-							
327	MIRANDA Joao	Inter	D	D	SI	13	-	-							
328	MOLINARO Cristian	Torino	D	D	SI	5	-	-							
329	MORETTI Emiliano	Torino	D	D	SI	11	-	-							
330	MORGANELLA Michel	Palermo	D	D	SI	2	-	-							
331	MORLEO Archimede	Bologna	D	D	NO	3	0	0	0	0	0	0	0	0	
332	MUNOZ Ezequiel	Genoa	D	D	SI	6	5	5	0	0	0	0	0	0	
333	MURILLO Jeison	Inter	D	D	SI	10	6	6.5	0	-0.5	0	0	0	0	
334	MURRU Nicola	Cagliari	D	D	SI	5	5.5	5.5	0	0	0	0	0	0	
335	NAGATOMO Yuto	Inter	D	D	SI	3	4	4	0	0	0	0	0	0	
336	NURA Abdullahi	Roma	D	D	SI	1	-	-							
337	OIKONOMOU Marios	Bologna	D	D	SI	4	-	-							
338	PALETTA Gabriel	Milan	D	D	SI	10	9.5	6.5	3	0	0	0	0	0	
339	PASQUAL Manuel	Empoli	D	D	SI	11	5.5	5.5	0	0	0	0	0	0	
340	PATRIC	Lazio	D	D	SI	4	-	-							
341	PAVLOVIC Daniel	Sampdoria	D	D	SI	4	-	-							
342	PELUSO Federico	Sassuolo	D	D	SI	9	9.5	6.5	3	0	0	0	0	0	
343	PEREIRA Pedro	Sampdoria	D	D	NO	3	0	0	0	0	0	0	0	0	
344	PERES Bruno	Roma	D	D	SI	11	4	4	0	0	0	0	0	0	
345	PEZZELLA Giuseppe	Palermo	D	D	SI	3	-	-							
346	PISACANE Fabio	Cagliari	D	D	SI	7	6	6	0	0	0	0	0	0	
347	PRCE Franjo	Lazio	D	D	NO	1	0	0	0	0	0	0	0	0	
348	PUNZI Andrea	Palermo	D	D	SI	1	-	-							
349	RADU Stefan	Lazio	D	D	SI	11	-	-							
350	RAIMONDI Cristian	Atalanta	D	D	SI	3	-	-							
351	RANOCCHIA Andrea	Inter	D	D	NO	3	0	0	0	0	0	0	0	0	
352	REGINI Vasco	Sampdoria	D	D	SI	6	4.5	5	0	-0.5	0	0	0	0	
353	RENZETTI Francesco	Genoa	D	D	NO	5	0	0	0	0	0	0	0	0	
355	RISPOLI Andrea	Palermo	D	D	SI	16	6.5	6.5	0	0	0	0	0	0	
356	RODRIGUEZ Gonzalo	Fiorentina	D	D	SI	10	-	-							
357	ROMAGNOLI Alessio	Milan	D	D	SI	11	-	-							
358	ROSI Aleandro	Crotone	D	D	SI	7	6	6	0	0	0	0	0	0	
359	ROSSETTINI Luca	Torino	D	D	SI	8	5	5	0	0	0	0	0	0	
360	RUDIGER Antonio	Roma	D	D	SI	7	3	4	0	0	-1	0	0	0	
361	RUGANI Daniele	Juventus	D	D	SI	8	-	-							
362	RUI Mario	Roma	D	D	SI	4	-	-							
363	RUSSU Marco	Cagliari	D	D	NO	2	0	0	0	0	0	0	0	0	
364	SALAMON Bartosz	Cagliari	D	D	SI	5	6.5	6.5	0	0	0	0	0	0	
365	SAMIR	Udinese	D	D	SI	9	-	-							
366	SAMPIRISI Mario	Crotone	D	D	SI	4	-	-							
367	SANTON Davide	Inter	D	D	SI	3	-	-							
368	SARDO Gennaro	Chievo	D	D	SI	3	-	-							
369	SECK Moustapha	Roma	D	D	NO	1	0	0	0	0	0	0	0	0	
370	SILVA Gaston	Torino	D	D	NO	3	0	0	0	0	0	0	0	0	
371	SILVESTRE Matias	Sampdoria	D	D	SI	12	6.5	6.5	0	0	0	0	0	0	
372	SKRINIAR Milan	Sampdoria	D	D	SI	10	6	6	0	0	0	0	0	0	
373	SPOLLI Nicolas	Chievo	D	D	SI	6	6.5	6.5	0	0	0	0	0	0	
374	STENDARDO Guglielmo	Pescara	D	D	SI	3	-	-							
375	STRINIC Ivan	Napoli	D	D	SI	6	-	-							
376	STRUNA Aljaz	Palermo	D	D	NO	4	0	0	0	0	0	0	0	0	
377	SUAGHER Emanuele	Atalanta	D	D	NO	4	0	0	0	0	0	0	0	0	
378	TERRANOVA Emanuele	Sassuolo	D	D	NO	3	0	0	0	0	0	0	0	0	
379	TOLOI Rafael	Atalanta	D	D	SI	11	6	6	0	0	0	0	0	0	
380	TOMOVIC Nenad	Fiorentina	D	D	SI	4	-	-							
381	TONELLI Lorenzo	Napoli	D	D	SI	4	-	-							
382	TOROSIDIS Vasilis	Bologna	D	D	SI	5	6	6	0	0	0	0	0	0	
383	TROIANI Michele	Chievo	D	D	SI	1	-	-							
384	VANGIONI Leonel	Milan	D	D	SI	5	6	6	0	0	0	0	0	0	
385	VERGARA Jherson	Milan	D	D	NO	2	0	0	0	0	0	0	0	0	
386	VITIELLO Roberto	Palermo	D	D	SI	3	-	-							
387	VITTURINI Davide	Pescara	D	D	SI	2	-	-							
388	WAGUE Molla	Udinese	D	D	NO	4	0	0	0	0	0	0	0	0	
389	WIDMER Silvan	Udinese	D	D	SI	9	5	5	0	0	0	0	0	0	
390	YAO Eloge	Inter	D	D	SI	4	-	-							
391	ZAMBELLI Marco	Empoli	D	D	SI	4	-	-							
392	ZAMPANO Francesco	Pescara	D	D	SI	9	6.5	6.5	0	0	0	0	0	0	
393	ZAMPANO Giuseppe	Crotone	D	D	NO	5	0	0	0	0	0	0	0	0	
394	ZANON Luca	Fiorentina	D	D	NO	1	0	0	0	0	0	0	0	0	
395	ZAPATA Cristian	Milan	D	D	SI	7	4.5	4.5	0	0	0	0	0	0	
396	ZAPPACOSTA Davide	Torino	D	D	SI	14	6	6	0	0	0	0	0	0	
397	ZUKANOVIC Ervin	Atalanta	D	D	SI	5	-	-							
398	ZUPARIC Dario	Pescara	D	D	NO	4	0	0	0	0	0	0	0	0	
399	LUKAKU Jordan	Lazio	D	D	SI	6	6.5	6.5	0	0	0	0	0	0	
400	WALLACE	Lazio	D	D	SI	7	6.5	6.5	0	0	0	0	0	0	
401	LIROLA Pol	Sassuolo	D	D	SI	4	-	-							
402	RAJKOVIC Slobodan	Palermo	D	D	SI	4	-	-							
403	LETSCHERT Timo	Sassuolo	D	D	SI	2	5	5.5	0	-0.5	0	0	0	0	
404	FAZIO Federico	Roma	D	D	SI	14	4	4	0	0	0	0	0	0	
405	GOMEZ Gustavo	Milan	D	D	SI	3	-	-							
406	ALEESAMI Haitam	Palermo	D	D	SI	10	9.5	6.5	3	0	0	0	0	0	
407	VERMAELEN Thomas	Roma	D	D	SI	3	-	-							
408	ISLA Mauricio	Cagliari	D	D	SI	10	-	-							
409	FREY Nicolas	Chievo	D	D	SI	4	-	-							
410	MALOKU Leonardo	Pescara	D	D	SI	1	-	-							
411	MARCHIZZA Riccardo	Roma	D	D	SI	1	-	-							
412	VESELI Frederic	Empoli	D	D	SI	4	-	-							
413	MILIC Hrvoje	Fiorentina	D	D	SI	5	4.5	4.5	0	0	0	0	0	0	
414	DE MAIO Sebastian	Fiorentina	D	D	SI	4	-	-							
415	BASTOS	Lazio	D	D	SI	4	7	7	0	0	0	0	0	0	
416	KONKO Abdoulay	Atalanta	D	D	SI	4	-	-							
417	BUBNJIC Igor	Udinese	D	D	SI	2	-	-							
418	SALCEDO Carlos	Fiorentina	D	D	SI	4	4.5	5	0	-0.5	0	0	0	0	
419	DUSSENNE Noe	Crotone	D	D	SI	4	6	6	0	0	0	0	0	0	
420	BIRASCHI Davide	Genoa	D	D	SI	4	-	-							
421	SIMUNOVIC Jozo	Torino	D	D	NO	5	0	0	0	0	0	0	0	0	
422	OLIVERA Maxi	Fiorentina	D	D	SI	4	-	-							
423	HELANDER Filip	Bologna	D	D	SI	4	-	-							
424	MUSAVU KING Yrondu	Udinese	D	D	NO	2	0	0	0	0	0	0	0	0	
425	ORBAN Lucas	Genoa	D	D	SI	2	-	-							
426	MESBAH Djamel	Crotone	D	D	SI	4	-	-							
427	LASICKI Igor	Napoli	D	D	NO	1	0	0	0	0	0	0	0	0	
428	AMUZIE Stanley	Sampdoria	D	D	SI	2	-	-							
429	CUOMO Giuseppe	Crotone	D	D	SI	1	-	-							
430	VINICIUS Freitas	Lazio	D	D	NO	2	0	0	0	0	0	0	0	0	
431	BEGHETTO Andrea	Genoa	D	D	SI	4	-	-							
432	BERESZYNSKI Bartosz	Sampdoria	D	D	SI	5	6.5	6.5	0	0	0	0	0	0	
433	CARLAO	Torino	D	D	SI	4	5	5	0	0	0	0	0	0	
434	LANDRE Loick	Genoa	D	D	NO	3	0	0	0	0	0	0	0	0	
435	SUNJIC Toni	Palermo	D	D	SI	4	-	-							
436	BASTONI Alessandro	Atalanta	D	D	SI	3	-	-							
437	PEJOVIC Nikola	Empoli	D	D	SI	1	-	-							
438	FORTE Francesco	Atalanta	D	D	SI	1	-	-							
439	RODRIGUEZ Nicolas	Pescara	D	D	SI	1	-	-							
440	SAINSBURY Trent	Inter	D	D	SI	3	-	-							
441	SIMIC Lorenco	Sampdoria	D	D	SI	4	-	-							
442	HATEBOER Hans	Atalanta	D	D	SI	4	6	6	0	0	0	0	0	0	
443	ILLANES Julian	Fiorentina	D	D	SI	1	-	-							
444	SILVA Gabriel	Udinese	D	D	SI	3	-	-							
501	ACQUAH Afriyie	Torino	C	C	SI	8	5	5	0	0	0	0	0	0	
502	ALLAN Marques Loureiro	Napoli	C	C	SI	16	6.5	6.5	0	0	0	0	0	0	
503	ALVAREZ Ricardo	Sampdoria	T	C	SI	6	5.5	5.5	0	0	0	0	0	0	
504	ANDERSON Felipe	Lazio	T	C	SI	20	5	5	0	0	0	0	0	0	
505	ARAMU Mattia	Torino	T	C	NO	4	0	0	0	0	0	0	0	0	
506	ASAMOAH Kwadwo	Juventus	C	C	SI	7	-	-							
507	BADELJ Milan	Fiorentina	C	C	SI	12	5.5	6	0	-0.5	0	0	0	0	
508	BADU Emmanuel	Udinese	C	C	SI	8	5	5	0	0	0	0	0	0	
509	BALIC Andrija	Udinese	T	C	SI	2	-	-							
510	BANEGA Ever	Inter	T	C	SI	20	5.5	5.5	0	0	0	0	0	0	
511	BARBERIS Andrea	Crotone	C	C	SI	7	6	6	0	0	0	0	0	0	
512	BARELLA Nicolò	Cagliari	C	C	SI	6	6.5	6.5	0	0	0	0	0	0	
513	BARRETO Edgar	Sampdoria	C	C	SI	11	-	-							
514	BASELLI Daniele	Torino	C	C	SI	16	6.5	6.5	0	0	0	0	0	0	
515	BENALI Ahmad	Pescara	T	C	SI	18	6.5	6.5	0	0	0	0	0	0	
516	BENASSI Marco	Torino	C	C	SI	11	-	-							
517	BERNARDESCHI Federico	Fiorentina	T	C	SI	21	-	-							
518	BERTOLACCI Andrea	Milan	C	C	SI	6	-	-							
519	BESSA Daniel	Inter	C	C	NO	3	0	0	0	0	0	0	0	0	
520	BIABIANY Jonathan	Inter	T	C	SI	4	-	-							
521	BIGLIA Lucas	Lazio	C	C	SI	14	7	7.5	0	-0.5	0	0	0	0	
522	BIONDINI Davide	Sassuolo	C	C	SI	4	-	-							
523	BIRSA Valter	Chievo	T	C	SI	21	10	7	3	0	0	0	0	0	
524	BOBB Yusupha	Chievo	C	C	NO	1	0	0	0	0	0	0	0	0	
525	BONAVENTURA Giacomo	Milan	T	C	SI	7	-	-							
526	BRIENZA Franco	Bologna	T	C	NO	8	0	0	0	0	0	0	0	0	
527	BROZOVIC Marcelo	Inter	C	C	SI	10	3.5	4	0	-0.5	0	0	0	0	
528	BRUGMAN Gaston	Pescara	C	C	SI	6	6	6	0	0	0	0	0	0	
529	BRUNO Alessandro	Pescara	C	C	SI	3	-	-							
530	BUCHEL Marcel	Empoli	C	C	SI	5	-	-							
531	BULEVARDI Danilo	Pescara	C	C	NO	1	0	0	0	0	0	0	0	0	
532	CAMPAÑA José	Sampdoria	C	C	NO	2	0	0	0	0	0	0	0	0	
533	CANDREVA Antonio	Inter	T	C	SI	23	5	5	0	0	0	0	0	0	
534	CAPEL Diego	Genoa	T	C	NO	5	0	0	0	0	0	0	0	0	
535	CAPEZZI Leonardo	Crotone	C	C	SI	7	-	-							
536	CARBONERO Carlos	Sampdoria	T	C	NO	3	0	0	0	0	0	0	0	0	
537	CARMONA Carlos	Atalanta	C	C	NO	4	0	0	0	0	0	0	0	0	
538	CASTRO Lucas	Chievo	C	C	SI	17	7.5	6.5	0	0	0	0	0	1	
539	CATALDI Danilo	Genoa	C	C	SI	5	-	-							
540	CHOCHEV Ivaylo	Palermo	C	C	SI	10	6.5	6.5	0	0	0	0	0	0	
541	CIGARINI Luca	Sampdoria	C	C	SI	4	-	-							
542	CINELLI Antonio	Chievo	C	C	NO	4	0	0	0	0	0	0	0	0	
543	COFIE Isaac	Genoa	C	C	SI	4	-	-							
544	CRISETIG Lorenzo	Crotone	C	C	SI	8	6	6.5	0	-0.5	0	0	0	0	
545	CRISTANTE Bryan	Atalanta	C	C	SI	9	6	6	0	0	0	0	0	0	
546	CROCE Daniele	Empoli	C	C	SI	12	-	-							
547	D'ALESSANDRO Marco	Atalanta	T	C	SI	7	-	-							
548	DAMIAN Filippo	Chievo	C	C	NO	1	0	0	0	0	0	0	0	0	
549	DE GUZMAN Jonathan	Chievo	T	C	SI	9	-	-							
550	DE PAUL Rodrigo	Udinese	T	C	SI	14	6	6	0	0	0	0	0	0	
551	DE ROSSI Daniele	Roma	C	C	SI	12	8.5	5.5	3	0	0	0	0	0	
552	DEIOLA Alessandro	Cagliari	C	C	SI	4	-	-							
553	DESSENA Daniele	Cagliari	C	C	SI	5	-	-							
554	DEZI Jacopo	Napoli	C	C	NO	3	0	0	0	0	0	0	0	0	
555	DI FRANCESCO Federico	Bologna	T	C	SI	10	-	-							
556	DI GENNARO Davide	Cagliari	C	C	SI	7	-	-							
557	DI LIVIO Lorenzo	Roma	T	C	NO	1	0	0	0	0	0	0	0	0	
558	DIAKHATE Abdou	Fiorentina	C	C	SI	1	-	-							
559	DIAWARA Amadou	Napoli	C	C	SI	7	7	7	0	0	0	0	0	0	
560	DIOUSSE Assane	Empoli	C	C	SI	7	5	5.5	0	-0.5	0	0	0	0	
561	DONSAH Godfred	Bologna	C	C	SI	5	8	7	0	0	0	0	0	1	
562	DUNCAN Alfred	Sassuolo	C	C	SI	8	9.5	7	3	-0.5	0	0	0	0	
563	EL KADDOURI Omar	Empoli	T	C	SI	12	5.5	5.5	0	0	0	0	0	0	
564	EMBALO Carlos	Palermo	T	C	SI	4	-	-							
566	EVANGELISTA Lucas	Udinese	T	C	SI	3	-	-							
568	FAZZI Nicolò	Crotone	C	C	NO	2	0	0	0	0	0	0	0	0	
569	FERNANDES Bruno	Sampdoria	C	C	SI	16	5	5	0	0	0	0	0	0	
570	FERNANDEZ Mati	Milan	T	C	SI	7	6.5	6.5	0	0	0	0	0	0	
571	FOFANA Seko	Udinese	C	C	SI	10	-	-							
572	FREULER Remo	Atalanta	C	C	SI	18	9.5	7	3	-0.5	0	0	0	0	
573	GAGLIARDINI Roberto	Inter	C	C	SI	12	5	5	0	0	0	0	0	0	
574	GAKPÉ Serge	Chievo	T	C	SI	5	-	-							
575	GAZZI Alessandro	Palermo	C	C	SI	5	6	6	0	0	0	0	0	0	
576	GIACCHERINI Emanuele	Napoli	T	C	SI	5	-	-							
577	GILBERTO	Fiorentina	C	C	NO	4	0	0	0	0	0	0	0	0	
578	GNOUKOURI Assane	Udinese	C	C	SI	4	-	-							
579	GOMEZ Alejandro	Atalanta	T	C	SI	38	7.5	7	0	-0.5	0	0	0	1	
580	GRASSI Alberto	Atalanta	C	C	SI	7	-	-							
581	HALLFREDSSON Emil	Udinese	C	C	SI	8	4.5	5	0	-0.5	0	0	0	0	
582	HAMSIK Marek	Napoli	C	C	SI	29	7	7	0	0	0	0	0	0	
583	HERNANES	Juventus	C	C	NO	6	0	0	0	0	0	0	0	0	
584	HETEMAJ Perparim	Chievo	C	C	SI	7	-	-							
585	HILJEMARK Oscar	Genoa	C	C	SI	10	6	6	0	0	0	0	0	0	
586	HONDA Keisuke	Milan	T	C	SI	4	-	-							
587	IAGO Falque	Torino	T	C	SI	22	6	6	0	0	0	0	0	0	
588	INIGUEZ Gaspar	Udinese	C	C	NO	2	0	0	0	0	0	0	0	0	
589	IONITA Artur	Cagliari	C	C	SI	9	5.5	5.5	0	0	0	0	0	0	
590	IVAN David	Sampdoria	C	C	NO	5	0	0	0	0	0	0	0	0	
591	IZCO Mariano	Chievo	C	C	SI	6	6	6	0	0	0	0	0	0	
592	JAJALO Mato	Palermo	C	C	SI	5	5.5	5.5	0	0	0	0	0	0	
593	JALLOW Lamin	Chievo	T	C	NO	1	0	0	0	0	0	0	0	0	
594	JANKTO Jakub	Udinese	C	C	SI	16	5	5	0	0	0	0	0	0	
595	JOAO PEDRO	Cagliari	T	C	SI	13	9.5	6.5	3	0	0	0	0	0	
596	JORGINHO Frello	Napoli	C	C	SI	13	-	-							
597	KESSIÉ Franck	Atalanta	C	C	SI	15	6	6	0	0	0	0	0	0	
598	KHEDIRA Sami	Juventus	C	C	SI	20	6	6	0	0	0	0	0	0	
599	KONDOGBIA Geoffrey	Inter	C	C	SI	10	-	-							
600	KONE Panagiotis	Udinese	C	C	NO	4	0	0	0	0	0	0	0	0	
601	KREJCI Ladislav	Bologna	T	C	SI	15	8	7	0	0	0	0	0	1	
602	KRUNIC Rade	Empoli	T	C	SI	8	6	6	0	0	0	0	0	0	
603	KUCKA Juraj	Milan	C	C	SI	11	4.5	5.5	0	0	-1	0	0	0	
604	KURTIC Jasmin	Atalanta	C	C	SI	16	5.5	5.5	0	0	0	0	0	0	
605	LARIBI Karim	Sassuolo	C	C	NO	3	0	0	0	0	0	0	0	0	
606	LAXALT Diego	Genoa	C	C	SI	11	6.5	6	0	-0.5	0	0	0	1	
607	LAZOVIC Darko	Genoa	T	C	SI	8	5	5	0	0	0	0	0	0	
608	LEMINA Mario	Juventus	C	C	SI	5	-	-							
609	LJAJIC Adem	Torino	T	C	SI	21	6	6	0	0	0	0	0	0	
610	LOCATELLI Manuel	Milan	C	C	SI	7	5	5	0	0	0	0	0	0	
611	LODI Francesco	Udinese	C	C	NO	3	0	0	0	0	0	0	0	0	
612	LOPEZ David	Napoli	C	C	NO	6	0	0	0	0	0	0	0	0	
613	LULIC Senad	Lazio	C	C	SI	16	8.5	7.5	0	0	0	0	0	1	
614	MAGNANELLI Francesco	Sassuolo	C	C	SI	4	-	-							
615	MAIELLO Raffaele	Empoli	C	C	NO	3	0	0	0	0	0	0	0	0	
616	MANDRAGORA Rolando	Juventus	C	C	SI	3	-	-							
617	MARCHISIO Claudio	Juventus	C	C	SI	10	-	-							
618	MARRONE Luca	Juventus	C	C	NO	4	0	0	0	0	0	0	0	0	
619	MATHEUS Pereira	Juventus	T	C	SI	2	-	-							
620	MAURI José	Empoli	C	C	SI	4	-	-							
621	MAZZARANI Andrea	Crotone	T	C	NO	6	0	0	0	0	0	0	0	0	
622	MAZZITELLI Luca	Sassuolo	C	C	SI	7	-	-							
623	MEDEL Gary	Inter	C	C	SI	9	6	6	0	0	0	0	0	0	
624	MELO Felipe	Inter	C	C	NO	4	0	0	0	0	0	0	0	0	
625	MEMUSHAJ Ledian	Pescara	C	C	SI	9	6	6	0	0	0	0	0	0	
626	MERTENS Dries	Napoli	T	C	SI	40	6.5	6.5	0	0	0	0	0	0	
627	MIGLIACCIO Giulio	Atalanta	C	C	SI	3	-	-							
628	MILINKOVIC Sergej	Lazio	C	C	SI	16	7.5	7.5	0	0	0	0	0	0	
629	MISSIROLI Simone	Sassuolo	C	C	SI	5	-	-							
630	MITRITA Alexandru	Pescara	T	C	SI	4	-	-							
631	MONTOLIVO Riccardo	Milan	C	C	SI	4	-	-							
632	MORRISON Ravel	Lazio	C	C	NO	3	0	0	0	0	0	0	0	0	
633	MOUNIER Anthony	Atalanta	T	C	SI	4	-	-							
634	MUNARI Gianni	Cagliari	C	C	NO	4	0	0	0	0	0	0	0	0	
635	MURGIA Alessandro	Lazio	C	C	SI	4	-	-							
636	NAGY Adam	Bologna	C	C	SI	8	-	-							
637	NAINGGOLAN Radja	Roma	C	C	SI	29	5	5	0	0	0	0	0	0	
638	NINKOVIC Nikola	Genoa	T	C	SI	4	-	-							
639	NTCHAM Olivier	Genoa	C	C	SI	7	-	-							
640	OBI Joel	Torino	C	C	SI	4	-	-							
641	OIKONOMIDIS Christopher	Lazio	T	C	NO	2	0	0	0	0	0	0	0	0	
642	ONAZI Ogenyi	Lazio	C	C	NO	6	0	0	0	0	0	0	0	0	
643	PADOIN Simone	Cagliari	C	C	SI	5	-	-							
644	PAJAC Marko	Cagliari	C	C	NO	3	0	0	0	0	0	0	0	0	
645	PALOMBO Angelo	Sampdoria	C	C	SI	3	-	-							
646	PAREDES Leandro	Roma	C	C	SI	11	-	-							
647	PAROLO Marco	Lazio	C	C	SI	18	6	6.5	0	-0.5	0	0	0	0	
648	PELLEGRINI Lorenzo	Sassuolo	C	C	SI	17	-	-							
649	PEREYRA Roberto	Juventus	T	C	NO	9	0	0	0	0	0	0	0	0	
650	PERISIC Ivan	Inter	T	C	SI	26	6	6	0	0	0	0	0	0	
651	PEROTTI Diego	Roma	T	C	SI	21	5.5	5.5	0	0	0	0	0	0	
652	PICCHI Alberto	Empoli	C	C	SI	1	-	-							
653	PJANIC Miralem	Juventus	C	C	SI	22	7.5	6.5	0	0	0	0	0	1	
655	POLI Andrea	Milan	C	C	SI	4	-	-							
656	POLITANO Matteo	Sassuolo	T	C	SI	14	5.5	5.5	0	0	0	0	0	0	
657	PULGAR Erick	Bologna	C	C	SI	4	-	-							
658	QUAISON Robin	Palermo	T	C	NO	13	0	0	0	0	0	0	0	0	
659	RADOVANOVIC Ivan	Chievo	C	C	SI	9	5.5	6	0	-0.5	0	0	0	0	
660	RIGONI Luca	Genoa	C	C	SI	11	5.5	5.5	0	0	0	0	0	0	
661	RIGONI Nicola	Chievo	C	C	SI	4	-	-							
662	RINCON Tomas	Juventus	C	C	SI	8	-	-							
663	RIZZO Luca	Bologna	T	C	SI	4	-	-							
664	SALA Jacopo	Sampdoria	C	C	SI	4	-	-							
665	SALZANO Aniello	Crotone	C	C	NO	4	0	0	0	0	0	0	0	0	
666	SAPONARA Riccardo	Fiorentina	T	C	SI	15	5	5	0	0	0	0	0	0	
667	SBRISSA Giovanni	Sassuolo	C	C	NO	2	0	0	0	0	0	0	0	0	
669	SELASI Ransford	Pescara	C	C	NO	2	0	0	0	0	0	0	0	0	
670	SENSI Stefano	Sassuolo	C	C	SI	4	5.5	6	0	-0.5	0	0	0	0	
671	SIGNORELLI Franco	Empoli	C	C	NO	3	0	0	0	0	0	0	0	0	
673	SPINAZZOLA Leonardo	Atalanta	T	C	SI	12	3	5	0	0	0	0	-2	0	
674	STOIAN Adrian	Crotone	T	C	SI	11	5	5	0	0	0	0	0	0	
675	STROOTMAN Kevin	Roma	C	C	SI	19	5	5	0	0	0	0	0	0	
676	STURARO Stefano	Juventus	C	C	SI	5	-	-							
677	SUSO	Milan	T	C	SI	20	6.5	6.5	0	0	0	0	0	0	
678	TABACCHI Aaron	Bologna	T	C	SI	1	-	-							
679	TACHTSIDIS Panagiotis	Cagliari	C	C	SI	7	5	5	0	0	0	0	0	0	
680	TAIDER Saphir	Bologna	C	C	SI	9	10	7	3	0	0	0	0	0	
681	TELLO Andres	Empoli	C	C	SI	4	5	5	0	0	0	0	0	0	
682	TONEV Aleksandar	Crotone	T	C	SI	4	-	-							
683	TORREIRA Lucas	Sampdoria	C	C	SI	13	6.5	6.5	0	0	0	0	0	0	
684	TOSCANO Marco	Palermo	C	C	NO	1	0	0	0	0	0	0	0	0	
685	VAINQUEUR William	Roma	C	C	NO	5	0	0	0	0	0	0	0	0	
686	VALDIFIORI Mirko	Torino	C	C	SI	5	-	-							
687	VALERO Borja	Fiorentina	C	C	SI	18	6	6	0	0	0	0	0	0	
688	VECINO Matias	Fiorentina	C	C	SI	14	6	6	0	0	0	0	0	0	
689	VERDI Simone	Bologna	T	C	SI	15	10	7	3	0	0	0	0	0	
690	VERRE Valerio	Pescara	C	C	SI	4	-	-							
691	VIVES Giuseppe	Torino	C	C	NO	4	0	0	0	0	0	0	0	0	
692	ZIELINSKI Piotr	Napoli	C	C	SI	21	6.5	6.5	0	0	0	0	0	0	
693	ZONTA Loris	Inter	C	C	NO	1	0	0	0	0	0	0	0	0	
694	TOLEDO Hernan	Fiorentina	T	C	SI	4	-	-							
695	GNAHORÉ Eddy	Crotone	C	C	NO	2	0	0	0	0	0	0	0	0	
696	AMMARI Najib	Chievo	T	C	NO	6	0	0	0	0	0	0	0	0	
697	LUKIC Sasa	Torino	C	C	SI	5	-	-							
698	LINETTY Karol	Sampdoria	C	C	SI	12	7	6	0	0	0	0	0	1	
699	VELOSO Miguel	Genoa	C	C	SI	6	5.5	5.5	0	0	0	0	0	0	
700	ERAMO Mirko	Sampdoria	C	C	NO	4	0	0	0	0	0	0	0	0	
701	ROHDEN Marcus	Crotone	C	C	SI	9	5.5	5.5	0	0	0	0	0	0	
702	LEITNER Moritz	Lazio	C	C	NO	4	0	0	0	0	0	0	0	0	
703	CABEZAS Bryan	Atalanta	T	C	SI	4	-	-							
704	GUSTAFSON Samuel	Torino	C	C	SI	4	-	-							
705	SANCHEZ Carlos	Fiorentina	C	C	SI	8	6	6	0	0	0	0	0	0	
706	MURIC Robert	Pescara	T	C	SI	4	-	-							
707	DEPAOLI Fabio	Chievo	C	C	SI	1	4	5	0	0	-1	0	0	0	
708	SALIFU Amidu	Fiorentina	C	C	NO	2	0	0	0	0	0	0	0	0	
709	ZANIMACCHIA Luca	Genoa	T	C	SI	1	-	-							
710	MINALA Joseph	Lazio	C	C	NO	3	0	0	0	0	0	0	0	0	
711	SARZI Leonardo	Sassuolo	C	C	SI	1	-	-							
712	ZANELLATO Niccolò	Milan	C	C	SI	1	-	-							
713	TELLO Cristian	Fiorentina	T	C	SI	14	5	5	0	0	0	0	0	0	
714	DZEMAILI Blerim	Bologna	C	C	SI	21	-	-							
715	SOSA José	Milan	T	C	SI	6	-	-							
716	PEPE Simone	Pescara	T	C	SI	4	-	-							
717	PRAET Dennis	Sampdoria	T	C	SI	12	5.5	6	0	-0.5	0	0	0	0	
718	PASALIC Mario	Milan	C	C	SI	10	-	-							
719	BOUY Ouasim	Palermo	C	C	NO	4	0	0	0	0	0	0	0	0	
720	BASTIEN Samuel	Chievo	C	C	SI	6	9.5	6.5	3	0	0	0	0	0	
721	AQUILANI Alberto	Sassuolo	C	C	SI	8	6.5	6.5	0	0	0	0	0	0	
722	JOAO MARIO	Inter	T	C	SI	16	4.5	4.5	0	0	0	0	0	0	
723	SCICCHITANO Andrea	Crotone	C	C	NO	2	0	0	0	0	0	0	0	0	
724	HENRIQUE Bruno	Palermo	C	C	SI	8	-	-							
725	ROG Marko	Napoli	C	C	SI	5	5.5	6	0	-0.5	0	0	0	0	
726	CRISTOFORO Sebastian	Fiorentina	C	C	SI	4	-	-							
727	DIAMANTI Alessandro	Palermo	T	C	SI	12	9.5	7	3	-0.5	0	0	0	0	
728	KUMS Sven	Udinese	C	C	SI	9	5	5	0	0	0	0	0	0	
729	CUADRADO Juan	Juventus	T	C	SI	19	5	5.5	0	-0.5	0	0	0	0	
730	VIVIANI Federico	Bologna	C	C	SI	8	5.5	6	0	-0.5	0	0	0	0	
731	NICOLETTI Manuel	Crotone	C	C	SI	1	-	-							
732	OKONKWO Orji	Bologna	T	C	SI	2	-	-							
733	COLOMBATTO Santiago	Cagliari	C	C	NO	2	0	0	0	0	0	0	0	0	
734	LEANDRINHO	Napoli	T	C	SI	3	-	-							
735	MOROSINI Leonardo	Genoa	T	C	SI	4	-	-							
736	CUBAS Andres	Pescara	C	C	SI	4	-	-							
737	TAARABT Adel	Genoa	T	C	SI	7	-	-							
738	MOLINA Salvatore	Atalanta	T	C	SI	3	-	-							
739	KASTANOS Grigoris	Pescara	C	C	SI	1	5	5.5	0	-0.5	0	0	0	0	
740	FARAGÒ Paolo	Cagliari	C	C	SI	5	6	6	0	0	0	0	0	0	
741	MUNTARI Sulley	Pescara	C	C	SI	5	5	5.5	0	-0.5	0	0	0	0	
742	MELEGONI Filippo	Atalanta	C	C	SI	3	-	-							
743	ZAJC Miha	Empoli	C	C	SI	4	-	-							
744	GRENIER Clement	Roma	C	C	SI	8	-	-							
745	REMACLE Martin	Torino	C	C	SI	1	-	-							
746	CRECCO Luca	Lazio	C	C	SI	4	-	-							
747	CASTROVILLI Gaetano	Fiorentina	T	C	SI	1	-	-							
748	DJIBI N’diaye	Chievo	C	C	SI	1	-	-							
749	COULIBALY Mamadou	Pescara	C	C	SI	3	6	6	0	0	0	0	0	0	
801	ACQUAFRESCA Robert	Bologna	A	A	NO	4	0	0	0	0	0	0	0	0	
802	ADRIANO Luiz	Milan	A	A	NO	4	0	0	0	0	0	0	0	0	
803	BABACAR Khouma	Fiorentina	A	A	SI	17	5	5	0	0	0	0	0	0	
804	BACCA Carlos	Milan	A	A	SI	24	-	-							
805	BAEZ Jaime	Fiorentina	A	A	NO	3	0	0	0	0	0	0	0	0	
806	BALOGH Norbert	Palermo	A	A	SI	3	-	-							
807	BELOTTI Andrea	Torino	A	A	SI	42	5.5	5.5	0	0	0	0	0	0	
808	BENTIVEGNA Accursio	Palermo	T	A	NO	3	0	0	0	0	0	0	0	0	
809	BERARDI Domenico	Sassuolo	T	A	SI	10	8	7	0	0	0	0	0	1	
810	BOYÉ Lucas	Torino	A	A	SI	7	5	5	0	0	0	0	0	0	
811	BUDIMIR Ante	Sampdoria	A	A	SI	4	5	5	0	0	0	0	0	0	
812	CALLEJON José	Napoli	T	A	SI	27	10.5	7.5	3	0	0	0	0	0	
814	CAPRARI Gianluca	Pescara	T	A	SI	15	6.5	6.5	0	0	0	0	0	0	
815	CASSANO Antonio	Sampdoria	A	A	NO	3	0	0	0	0	0	0	0	0	
816	CHIESA Federico	Fiorentina	T	A	SI	11	5	5	0	0	0	0	0	0	
819	DE GIORGIO Pietro	Crotone	T	A	NO	3	0	0	0	0	0	0	0	0	
820	DEFREL Gregoire	Sassuolo	A	A	SI	21	-	-							
821	DESTRO Mattia	Bologna	A	A	SI	19	13.5	7.5	6	0	0	0	0	0	
822	DI ROBERTO Nunzio	Crotone	A	A	NO	6	0	0	0	0	0	0	0	0	
823	DJORDJEVIC Filip	Lazio	A	A	SI	5	-	-							
824	DJURICIC Filip	Sampdoria	T	A	SI	5	-	-							
825	DYBALA Paulo	Juventus	A	A	SI	31	6.5	6.5	0	0	0	0	0	0	
826	DZEKO Edin	Roma	A	A	SI	40	4	4	0	0	0	0	0	0	
827	EDER Citadin Martins	Inter	A	A	SI	17	5	5	0	0	0	0	0	0	
828	EL SHAARAWY Stephan	Roma	T	A	SI	19	5	5	0	0	0	0	0	0	
829	EWANDRO	Udinese	T	A	SI	4	-	-							
830	FALCINELLI Diego	Crotone	A	A	SI	25	5.5	6	0	-0.5	0	0	0	0	
831	FARIAS Diego	Cagliari	T	A	SI	11	5	5	0	0	0	0	0	0	
832	FLOCCARI Sergio	Bologna	A	A	NO	4	0	0	0	0	0	0	0	0	
833	FLORO FLORES Antonio	Chievo	A	A	NO	8	0	0	0	0	0	0	0	0	
834	FORESTA Giovanni	Crotone	T	A	NO	1	0	0	0	0	0	0	0	0	
835	GABBIADINI Manolo	Napoli	A	A	NO	13	0	0	0	0	0	0	0	0	
836	GERSON Santos da Silva	Roma	T	A	SI	3	-	-							
837	GIANNETTI Niccolò	Cagliari	T	A	NO	5	0	0	0	0	0	0	0	0	
838	GILARDINO Alberto	Pescara	A	A	SI	3	-	-							
839	GOMEZ Mario	Fiorentina	A	A	NO	14	0	0	0	0	0	0	0	0	
840	HAGI Ianis	Fiorentina	T	A	SI	3	-	-							
841	HARBAOUI Hamdi	Udinese	A	A	NO	9	0	0	0	0	0	0	0	0	
843	HIGUAIN Gonzalo	Juventus	A	A	SI	44	6	6	0	0	0	0	0	0	
844	ICARDI Mauro	Inter	A	A	SI	41	5.5	5.5	0	0	0	0	0	0	
845	ILICIC Josip	Fiorentina	T	A	SI	15	5	5	0	0	0	0	0	0	
846	INGLESE Roberto	Chievo	A	A	SI	17	5	5	0	0	0	0	0	0	
847	INSIGNE Lorenzo	Napoli	T	A	SI	38	7.5	7.5	0	0	0	0	0	0	
848	INSIGNE Roberto	Napoli	T	A	NO	4	0	0	0	0	0	0	0	0	
849	ITURBE Juan	Torino	T	A	SI	8	10	7	3	0	0	0	0	0	
850	JOVETIC Stevan	Inter	T	A	NO	4	0	0	0	0	0	0	0	0	
851	KALINIC Nikola	Fiorentina	A	A	SI	29	-	-							
852	KEITA Balde	Lazio	T	A	SI	30	13.5	8	6	-0.5	0	0	0	0	
853	KISHNA Ricardo	Lazio	T	A	NO	3	0	0	0	0	0	0	0	0	
854	LAPADULA Gianluca	Milan	A	A	SI	17	5.5	5.5	0	0	0	0	0	0	
855	LO FASO Simone	Palermo	A	A	SI	3	-	-							
856	LOMBARDI Cristiano	Lazio	A	A	SI	3	-	-							
857	LOPEZ Maxi	Torino	A	A	SI	8	6	6	0	0	0	0	0	0	
858	MACCARONE Massimo	Empoli	A	A	SI	15	5.5	6	0	-0.5	0	0	0	0	
859	MANAJ Rey	Pescara	A	A	NO	7	0	0	0	0	0	0	0	0	
860	MANDZUKIC Mario	Juventus	A	A	SI	23	5	5	0	0	0	0	0	0	
861	MARTINEZ Josef	Torino	A	A	NO	4	0	0	0	0	0	0	0	0	
862	MATOS Ryder	Udinese	T	A	SI	4	5	5	0	0	0	0	0	0	
863	MATRI Alessandro	Sassuolo	A	A	SI	16	9.5	6.5	3	0	0	0	0	0	
864	MCHEDLIDZE Levan	Empoli	A	A	SI	9	-	-							
865	MEGGIORINI Riccardo	Chievo	A	A	SI	13	-	-							
866	MELCHIORRI Federico	Cagliari	A	A	SI	4	-	-							
868	MIRANDA Jhon Fredy	Chievo	A	A	NO	2	0	0	0	0	0	0	0	0	
870	MPOKU Paul-Jose	Chievo	T	A	NO	6	0	0	0	0	0	0	0	0	
871	MURIEL Luis	Sampdoria	A	A	SI	21	-	-							
872	NALINI Andrea	Crotone	T	A	SI	7	7	6	0	0	0	0	0	1	
873	NEGRO Antonio	Napoli	A	A	NO	1	0	0	0	0	0	0	0	0	
874	NESTOROVSKI Ilija	Palermo	A	A	SI	19	5.5	6	0	-0.5	0	0	0	0	
875	NIANG M'Baye	Milan	A	A	NO	14	0	0	0	0	0	0	0	0	
876	NICASTRO Francesco	Pescara	A	A	NO	3	0	0	0	0	0	0	0	0	
877	OCAMPOS Lucas	Milan	T	A	SI	11	-	-							
878	PALACIO Rodrigo	Inter	A	A	SI	4	-	-							
879	PALLADINO Raffaele	Genoa	T	A	SI	11	6	6	0	0	0	0	0	0	
881	PALOSCHI Alberto	Atalanta	A	A	SI	4	-	-							
882	PANDEV Goran	Genoa	A	A	SI	8	10	7	3	0	0	0	0	0	
883	PARIGINI Vittorio	Chievo	T	A	NO	4	0	0	0	0	0	0	0	0	
884	PAVOLETTI Leonardo	Napoli	A	A	SI	7	-	-							
885	PELLISSIER Sergio	Chievo	A	A	SI	18	6	6	0	0	0	0	0	0	
886	PENARANDA Adalberto	Udinese	A	A	NO	5	0	0	0	0	0	0	0	0	
887	PERICA Stipe	Udinese	A	A	SI	14	5	5	0	0	0	0	0	0	
888	PETAGNA Andrea	Atalanta	A	A	SI	19	-	-							
889	PIERINI Nicholas	Sassuolo	T	A	SI	1	-	-							
890	PINAMONTI Andrea	Inter	A	A	SI	1	-	-							
891	PINILLA Mauricio	Genoa	A	A	SI	4	-	-							
893	PONCE Ezequiel	Roma	A	A	NO	1	0	0	0	0	0	0	0	0	
894	PUCCIARELLI Manuel	Empoli	A	A	SI	11	8.5	5.5	3	0	0	0	0	0	
895	QUAGLIARELLA Fabio	Sampdoria	A	A	SI	23	6.5	6.5	0	0	0	0	0	0	
896	RICCI Federico	Sassuolo	T	A	SI	5	5.5	5.5	0	0	0	0	0	0	
897	ROSSI Giuseppe	Fiorentina	A	A	NO	16	0	0	0	0	0	0	0	0	
898	SADIQ Umar	Bologna	A	A	SI	4	-	-							
899	SALAH Mohamed	Roma	T	A	SI	30	5.5	5.5	0	0	0	0	0	0	
900	SANSONE Nicola	Sassuolo	T	A	NO	17	0	0	0	0	0	0	0	0	
901	SAU Marco	Cagliari	A	A	SI	16	6	6	0	0	0	0	0	0	
902	SCHICK Patrik	Sampdoria	A	A	SI	25	10	7	3	0	0	0	0	0	
903	TCHANTURIA Romani	Empoli	A	A	NO	1	0	0	0	0	0	0	0	0	
904	THEREAU Cyril	Udinese	A	A	SI	20	4.5	4.5	0	0	0	0	0	0	
905	TORROMINO Giuseppe	Crotone	A	A	NO	4	0	0	0	0	0	0	0	0	
906	TOTTI Francesco	Roma	A	A	SI	5	5	5	0	0	0	0	0	0	
907	TRAJKOVSKI Aleksandar	Palermo	T	A	SI	3	-	-							
908	TROTTA Marcello	Crotone	A	A	SI	13	9.5	6.5	3	0	0	0	0	0	
910	ZAPATA Duvan	Udinese	A	A	SI	22	4.5	5	0	-0.5	0	0	0	0	
911	ZARATE Mauro	Fiorentina	T	A	NO	8	0	0	0	0	0	0	0	0	
912	ZAZA Simone	Juventus	A	A	NO	16	0	0	0	0	0	0	0	0	
913	SIMY	Crotone	A	A	SI	9	-	-							
914	PJACA Marko	Juventus	T	A	SI	4	-	-							
915	IMMOBILE Ciro	Lazio	A	A	SI	38	-	-							
916	DUMITRU Nicolao	Napoli	A	A	NO	4	0	0	0	0	0	0	0	0	
917	MILIK Arkadiusz	Napoli	A	A	SI	6	-	-							
918	SALLAI Roland	Palermo	T	A	SI	4	-	-							
919	MARILUNGO Guido	Empoli	A	A	SI	6	-	-							
920	BORRIELLO Marco	Cagliari	A	A	SI	30	6.5	6.5	0	0	0	0	0	0	
921	IMPROTA Riccardo	Genoa	T	A	NO	5	0	0	0	0	0	0	0	0	
922	ARRAS Davide	Cagliari	A	A	SI	1	-	-							
923	DA SILVA Victor	Chievo	T	A	NO	2	0	0	0	0	0	0	0	0	
924	PEREA Brayan	Lazio	A	A	NO	4	0	0	0	0	0	0	0	0	
925	TOUNKARA Mamadou	Lazio	A	A	SI	4	-	-							
926	DEL SOLE Ferdinando	Pescara	T	A	SI	1	-	-							
927	SOLERI Edoardo	Roma	A	A	SI	2	-	-							
928	ZECCA Giacomo	Sassuolo	T	A	SI	1	-	-							
929	AGUIRRE Rodrigo	Udinese	A	A	NO	7	0	0	0	0	0	0	0	0	
930	SIMEONE Giovanni	Genoa	A	A	SI	18	2	5	0	0	0	-3	0	0	
931	LATTE Emmanuel	Atalanta	T	A	SI	1	-	-							
932	ACATULLO Marco	Pescara	A	A	NO	1	0	0	0	0	0	0	0	0	
933	BAHEBECK Jean-christophe	Pescara	T	A	SI	5	-	-							
934	PETTINARI Stefano	Pescara	A	A	NO	4	0	0	0	0	0	0	0	0	
935	RAGUSA Antonino	Sassuolo	T	A	SI	13	-	-							
936	GABRIEL Barbosa	Inter	T	A	SI	4	-	-							
937	ALBERTO Luis	Lazio	T	A	SI	6	-	-							
938	CERCI Alessio	Bologna	T	A	NO	13	0	0	0	0	0	0	0	0	
939	PESIC Aleksandar	Atalanta	A	A	SI	4	-	-							
940	IEMMELLO Pietro	Sassuolo	A	A	SI	4	-	-							
941	KEAN Moise	Juventus	A	A	SI	2	-	-							
942	PEREZ Joshua	Fiorentina	T	A	SI	2	-	-							
943	CERRI Alberto	Pescara	A	A	SI	11	5.5	5.5	0	0	0	0	0	0	
944	SILVA Stefan	Palermo	A	A	SI	4	-	-							
945	THIAM Mame	Empoli	A	A	SI	11	5	5	0	0	0	0	0	0	
946	PETKOVIC Bruno	Bologna	A	A	SI	9	5.5	S.V.	0	0	0	0	0	0	
947	FORTE Luca	Pescara	T	A	NO	3	0	0	0	0	0	0	0	0	
948	DEULOFEU Gerard	Milan	T	A	SI	18	4.5	5	0	-0.5	0	0	0	0	
949	ZAPATA Alexis	Udinese	T	A	NO	4	0	0	0	0	0	0	0	0	
950	ACOSTY Boadu maxwell	Crotone	T	A	SI	9	-	-							
951	ROSSI Alessandro	Lazio	A	A	SI	1	-	-							
952	IBARBO Victor	Cagliari	A	A	NO	11	0	0	0	0	0	0	0	0	
953	JAKUPOVIC Arnel	Empoli	A	A	SI	1	-	-							
954	VALENCIA Juan manuel	Bologna	T	A	SI	1	-	-							
955	SCAMACCA Gianluca	Sassuolo	A	A	SI	1	-	-							
956	KOTNIK Andrej	Crotone	T	A	SI	4	-	-							
957	RANEGIE Mathias	Udinese	A	A	SI	4	-	-							
958	ZERBIN Alessio	Napoli	T	A	SI	1	-	-							
959	HAN Kwang-song	Cagliari	A	A	SI	3	-	-							
