0708/Dinamo Ciofeca/Bradipo/1/0/71/62.5/1/SEEDORF/BENATIA/POLI/ROSSI G./
0708/Dinamo Ciofeca/Bradipo/0/2/61/75.5/0/PAZZINI/MONTELLA/
0708/Dinamo Ciofeca/Bradipo/1/4/69/84/1/CASSANO/PAZZINI/MATRI/MANCINI/ZANETTI C/
0708/Dinamo Ciofeca/Bradipo/2/3/77.5/78/0/ACQUAFRESCA/ACQUAFRESCA/PAZZINI/ROCCHI/SANTANA/
0708/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/69.5/70/1/IBRAHIMOVIC/MUTU/BARRIENTOS/
0708/Lokomotiv Peccorino/Atletico? No Grazie!/1/2/71/72.5/0/LORIA/BARZAGLI/IAQUINTA/
0708/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/74/68.5/1/DEL PIERO/HAMSIK/MUTU/
0708/Lokomotiv Peccorino/Atletico? No Grazie!/3/3/81/81/0/MUTU/DONI/KAKA'/ACCARDI/DI NATALE/ACCARDI/
0708/Ij Patelavache/Real Mentescars/0/1/57/68.5/1/TREZEGUET/
0708/Ij Patelavache/Real Mentescars/0/2/65/73/0/AMORUSO/AMORUSO/
0708/Ij Patelavache/Real Mentescars/0/3/63.5/78.5/1/TREZEGUET/TREZEGUET/TREZEGUET/
0708/Ij Patelavache/Real Mentescars/0/2/64/72.5/0/FLOCCARI/DE ROSSI/
0708/Fedora/EPOrediese/2/2/72/74/1/ZAMPAGNA/ZAMPAGNA/TOTTI/TOTTI/
0708/Fedora/EPOrediese/0/1/61/68.5/0/MACCARONE/HEURTAUX/
0708/Fedora/EPOrediese/0/2/58.5/74.5/1/PATO/PATO/
0708/Fedora/EPOrediese/0/2/65/77/0/LEDESMA/VUCINIC/
0708/Bradipo/Lokomotiv Peccorino/1/1/69.5/71/1/FOGGIA/IBRAHIMOVIC/
0708/Bradipo/Lokomotiv Peccorino/0/3/59.5/83.5/0/DEL PIERO/DEL PIERO/DI NATALE/
0708/Bradipo/Lokomotiv Peccorino/1/0/68.5/65/1/CASSANO/
0708/Bradipo/Lokomotiv Peccorino/2/1/72/69/0/BEHRAMI/PEPE/
0708/Atletico? No Grazie!/Dinamo Ciofeca/4/3/88.5/80/1/MUTU/GIULY/LORIA/MICCOLI/ROCCHI/ROCCHI/SEEDORF/
0708/Atletico? No Grazie!/Dinamo Ciofeca/2/0/77.5/65/0/TAVANO/CRUZ/STROOTMAN/
0708/Atletico? No Grazie!/Dinamo Ciofeca/2/1/76.5/69/1/MICCOLI/MICCOLI/ROCCHI/
0708/Atletico? No Grazie!/Dinamo Ciofeca/1/0/67.5/64/0/TADDEI/
0708/Real Mentescars/Fedora/3/1/79/66/1/FIGO/TREZEGUET/FIGO/DIANA/
0708/Real Mentescars/Fedora/2/0/75.5/62.5/0/TREZEGUET/PIRLO/CASSANO/
0708/Real Mentescars/Fedora/2/2/75/75/1/JULIO CESAR/FLOCCARI/FONTANA/BORRIELLO/
0708/Real Mentescars/Fedora/2/2/73.5/74.5/0/BORRIELLO/CAVANI/PANDEV/BRIENZA/
0708/EPOrediese/Ij Patelavache/1/0/69.5/58/1/STOVINI/
0708/EPOrediese/Ij Patelavache/0/2/63.5/72.5/0/PANUCCI/PANUCCI/
0708/EPOrediese/Ij Patelavache/1/3/67/78/1/PATO/LAVEZZI/ROSINA/LAVEZZI/
0708/EPOrediese/Ij Patelavache/1/2/68.5/77.5/0/LAVEZZI/LAVEZZI/MODESTO/
0708/Dinamo Ciofeca/Lokomotiv Peccorino/1/2/67/77/1/SANTANA/IBRAHIMOVIC/VANNUCCHI/
0708/Dinamo Ciofeca/Lokomotiv Peccorino/0/1/65/71.5/0/IBRAHIMOVIC/CHIELLINI/
0708/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/72/67.5/1/MANCINI/AMAURI/VANNUCCHI/
0708/Dinamo Ciofeca/Lokomotiv Peccorino/0/2/64/76/0/DI NATALE/DI NATALE/
0708/Bradipo/Atletico? No Grazie!/1/2/70.5/73.5/1/FOGGIA/CRUZ/BELLUCCI/PANDEV/PIRLO/
0708/Bradipo/Atletico? No Grazie!/2/3/74.5/79/0/DONI/TADDEI/CRUZ/CARROZZIERI/CASSANO/
0708/Bradipo/Atletico? No Grazie!/2/1/72/66.5/1/PAZZINI/PAZZINI/TAVANO/
0708/Bradipo/Atletico? No Grazie!/0/0/61.5/63.5/0/
0708/Real Mentescars/EPOrediese/3/0/80.5/58/1/TREZEGUET/CAVANI/TREZEGUET/
0708/Real Mentescars/EPOrediese/2/0/73.5/63/0/PANDEV/CAMBIASSO/
0708/Real Mentescars/EPOrediese/2/0/73.5/62/1/CAMBIASSO/PIRLO/
0708/Real Mentescars/EPOrediese/2/4/72.5/88/0/MACCARONE/MACCARONE/CAMORANESI/PATO/BRIENZA/BRIENZA/
0708/Fedora/Ij Patelavache/3/0/78/65/1/CRESPO/CORDOBA/DOMIZZI/
0708/Fedora/Ij Patelavache/0/1/62/69.5/0/NESTA/SAU/JORGINHO/
0708/Fedora/Ij Patelavache/3/0/83.5/50.5/1/DI MICHELE/DI MICHELE/REGINALDO/
0708/Fedora/Ij Patelavache/1/0/67.5/64.5/0/KONKO/
0708/EPOrediese/Dinamo Ciofeca/4/1/88/69.5/1/TOTTI/TOTTI/AMBROSINI/MACCARONE/MANCINI/
0708/EPOrediese/Dinamo Ciofeca/3/2/78.5/73/0/ROCCHI/SIMPLICIO/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/
0708/EPOrediese/Dinamo Ciofeca/1/2/66/72/1/MODESTO/ROCCHI/ROCCHI/
0708/EPOrediese/Dinamo Ciofeca/1/0/71.5/65.5/0/TOTTI/
0708/Lokomotiv Peccorino/Real Mentescars/1/1/69/71.5/1/IAQUINTA/AMORUSO/
0708/Lokomotiv Peccorino/Real Mentescars/3/3/80.5/78.5/0/PANDEV/DE ROSSI/BOGLIACINO/DI NATALE/IBRAHIMOVIC/CHIVU/
0708/Lokomotiv Peccorino/Real Mentescars/3/1/79/66.5/1/DI NATALE/DI NATALE/DEL PIERO/MAXWELL/
0708/Lokomotiv Peccorino/Real Mentescars/3/1/78.5/71/0/FLOCCARI/INLER/DI NATALE/HAMSIK/
0708/Ij Patelavache/Bradipo/1/0/69.5/59.5/1/LAVEZZI/
0708/Ij Patelavache/Bradipo/0/0/63/65/0/INSIGNE/
0708/Ij Patelavache/Bradipo/0/2/62.5/74.5/1/PEPE/GIOVINCO/
0708/Ij Patelavache/Bradipo/0/1/58/67/0/PAZZINI/
0708/Atletico? No Grazie!/Fedora/5/1/93/66/1/KAKA'/CRUZ/KAKA'/CRUZ/MUTU/CORINI/
0708/Atletico? No Grazie!/Fedora/2/2/75.5/75/0/CRUZ/BELLUCCI/NEDVED/CORDOBA/
0708/Atletico? No Grazie!/Fedora/2/0/76.5/62/1/MUTU/MUTU/
0708/Atletico? No Grazie!/Fedora/0/3/61/83/0/BORRIELLO/CRESPO/DIANA/
0708/Dinamo Ciofeca/Ij Patelavache/3/0/78/65/1/AMAURI/ADRIANO/SEMIOLI/
0708/Dinamo Ciofeca/Ij Patelavache/1/1/71/68.5/0/SUAZO/AMAURI/CERCI/IMMOBILE/BENATIA/ROSSI G./LLORENTE/
0708/Dinamo Ciofeca/Ij Patelavache/1/0/66.5/57.5/1/LEON/
0708/Dinamo Ciofeca/Ij Patelavache/3/0/79/59.5/0/AMAURI/AMAURI/LEON/
0708/Fedora/Lokomotiv Peccorino/0/1/63.5/70.5/1/DEL PIERO/KLOSE/TEVEZ/
0708/Fedora/Lokomotiv Peccorino/2/3/73.5/78/0/DEL PIERO/DEL PIERO/DEL PIERO/PACI/REGINALDO/
0708/Fedora/Lokomotiv Peccorino/4/1/84.5/68/1/BORRIELLO/BORRIELLO/BORRIELLO/BORRIELLO/DI NATALE/
0708/Fedora/Lokomotiv Peccorino/1/3/70/82/0/DEL PIERO/DEL PIERO/VARGAS/VIEIRA/
0708/Bradipo/EPOrediese/2/0/75/64.5/1/MONTELLA/MATRI/
0708/Bradipo/EPOrediese/3/0/79/65.5/0/GIOVINCO/ZANETTI C/PISANU/
0708/Bradipo/EPOrediese/3/1/79/69.5/1/CASSANO/GIOVINCO/AMBROSINI/MATRI/
0708/Bradipo/EPOrediese/2/2/73.5/72/0/VUCINIC/VUCINIC/PAZZINI/CASSANO/
0708/Real Mentescars/Atletico? No Grazie!/2/3/74/82/1/PANDEV/DE ROSSI/BELLUCCI/BELLUCCI/MUTU/
0708/Real Mentescars/Atletico? No Grazie!/2/2/75.5/77/0/CRUZ/MUTU/BOGLIACINO/TREZEGUET/
0708/Real Mentescars/Atletico? No Grazie!/4/1/86/66.5/1/FLOCCARI/FLOCCARI/BRIENZA/AMORUSO/LOCATELLI/
0708/Real Mentescars/Atletico? No Grazie!/2/3/75/78.5/0/KAKA'/MUTU/TADDEI/DE ROSSI/PANDEV/
0708/Real Mentescars/Dinamo Ciofeca/0/0/63/65/1/CERCI/ROSSI G./CERCI/
0708/Real Mentescars/Dinamo Ciofeca/2/3/74/78/0/SANTANA/SANTANA/SIMPLICIO/CAMBIASSO/TREZEGUET/
0708/Real Mentescars/Dinamo Ciofeca/2/2/76/76/1/ZANETTI J/FLOCCARI/SIMPLICIO/LUCARELLI C/
0708/Real Mentescars/Dinamo Ciofeca/2/1/76/71.5/0/BRIENZA/CAMBIASSO/LUCARELLI/
0708/Fedora/Bradipo/1/0/71.5/57/1/DOMIZZI/DENIS/CALLEJON/
0708/Fedora/Bradipo/0/0/65.5/63.5/0/
0708/Fedora/Bradipo/1/0/71/65/1/BORRIELLO/
0708/Fedora/Bradipo/1/3/67.5/78/0/ACQUAFRESCA/ACQUAFRESCA/GIOVINCO/
0708/Atletico? No Grazie!/Ij Patelavache/1/1/71.5/68.5/1/DONI/ROSINA/
0708/Atletico? No Grazie!/Ij Patelavache/3/1/79.5/67/0/ROSINA/MUTU/MUTU/MUTU/
0708/Atletico? No Grazie!/Ij Patelavache/2/0/74.5/55.5/1/DONI/DONI/
0708/Atletico? No Grazie!/Ij Patelavache/3/0/82.5/61.5/0/MICCOLI/TADDEI/LORIA/
0708/Lokomotiv Peccorino/EPOrediese/2/0/74.5/64.5/1/DEL PIERO/DI NATALE/DI NATALE/
0708/Lokomotiv Peccorino/EPOrediese/2/4/74.5/84.5/0/HAMSIK/DI NATALE/VIGIANI/VIGIANI/TOTTI/VIGIANI/
0708/Lokomotiv Peccorino/EPOrediese/1/2/67.5/75.5/1/VARGAS/TOTTI/PATO/
0708/Lokomotiv Peccorino/EPOrediese/3/2/79/74/0/VUCINIC/CAMORANESI/HAMSIK/DEL PIERO/DI NATALE/
0708/Dinamo Ciofeca/Fedora/5/0/93.5/57.5/1/MANCINI/VIERI/SEEDORF/AMAURI/ROCCHI/
0708/Dinamo Ciofeca/Fedora/2/2/75/75/0/BORRIELLO/BORRIELLO/SEEDORF/MANCINI/
0708/Dinamo Ciofeca/Fedora/1/1/69.5/66/1/COMOTTO/ODDO/
0708/Dinamo Ciofeca/Fedora/0/3/64/83/0/KONKO/DONADEL/DOMIZZI/
0708/Bradipo/Real Mentescars/1/4/66.5/87.5/1/MATRI/TREZEGUET/TREZEGUET/TREZEGUET/CAMBIASSO/
0708/Bradipo/Real Mentescars/1/1/71/67/0/CAMBIASSO/CASSANO/
0708/Bradipo/Real Mentescars/2/0/72/59.5/1/AQUILANI/MATRI/
0708/Bradipo/Real Mentescars/2/2/72/74.5/0/CASSANO/ACQUAFRESCA/TREZEGUET/PIRLO/
0708/Ij Patelavache/Lokomotiv Peccorino/3/0/78/63.5/1/GILARDINO/GILARDINO/PERROTTA/
0708/Ij Patelavache/Lokomotiv Peccorino/0/4/59.5/84/0/IBRAHIMOVIC/IBRAHIMOVIC/DEL PIERO/IBRAHIMOVIC/
0708/Ij Patelavache/Lokomotiv Peccorino/0/3/58.5/78/1/DI NATALE/BIANCHI/SISSOKO/
0708/Ij Patelavache/Lokomotiv Peccorino/0/3/61.5/80/0/DEL PIERO/DEL PIERO/DEL PIERO/
0708/EPOrediese/Atletico? No Grazie!/1/4/71.5/85.5/1/VUCINIC/DONI/KAKA'/CRUZ/DONI/
0708/EPOrediese/Atletico? No Grazie!/2/4/75.5/87.5/0/MUTU/MUTU/BELLUCCI/KAKA'/QUAGLIARELLA/PATO/
0708/EPOrediese/Atletico? No Grazie!/4/0/85/56.5/1/TOTTI/QUAGLIARELLA/CAMORANESI/TOTTI/
0708/EPOrediese/Atletico? No Grazie!/1/5/66.5/94/0/KAKA'/KAKA'/BELLUCCI/KAKA'/BELLUCCI/PATO/
0809/Dinamo Ciofeca/Bradipo/2/1/75.5/68.5/1/MAURI/MICCOLI/CORRADI/ROSSI G./
0809/Dinamo Ciofeca/Bradipo/1/2/68/76/0/KAKA'/BRIENZA/DI VAIO/
0809/Dinamo Ciofeca/Bradipo/1/0/71/64/1/KAKA'/MATRI/MANCINI/ZANETTI C/
0809/Dinamo Ciofeca/Bradipo/1/1/69/71/0/MICCOLI/LAVEZZI/ROCCHI/SANTANA/
0809/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/66/70/1/BORRIELLO/PEPE/BARRIENTOS/
0809/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/72/70/0/CASSANO/CASSANO/FERREIRA PINTO/
0809/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/69/71/1/CAVANI/MARCHISIO/
0809/Lokomotiv Peccorino/Atletico? No Grazie!/3/5/80.5/90/0/PAZZINI/PAZZINI/GIOVINCO/INZAGHI/INZAGHI/PELLISSIER/PELLISSIER/CAVANI/
0809/Ij Patelavache/Real Mentescars/2/3/72.5/80.5/1/D'AGOSTINO/PATO/FLOCCARI/PANDEV/DE ROSSI/
0809/Ij Patelavache/Real Mentescars/0/3/63/78/0/FLOCCARI/AMORUSO/MAICON/
0809/Ij Patelavache/Real Mentescars/1/4/68/85.5/1/VUCINIC/JEDA/SIMPLICIO/JEDA/SIMPLICIO/
0809/Ij Patelavache/Real Mentescars/2/4/72.5/88/0/PATO/PATO/FLOCCARI/FLOCCARI/PIRLO/SIMPLICIO/
0809/Fedora/EPOrediese/2/1/77/70.5/1/MILITO/MILITO/HAMSIK/
0809/Fedora/EPOrediese/1/3/68.5/79/0/BAPTISTA/IBRAHIMOVIC/IBRAHIMOVIC/IBRAHIMOVIC/
0809/Fedora/EPOrediese/4/1/87.5/71.5/1/SEEDORF/MEXES/JUAN/MILITO/ADRIANO/
0809/Fedora/EPOrediese/0/3/61/79.5/0/DEL PIERO/IBRAHIMOVIC/IBRAHIMOVIC/
0809/Bradipo/Lokomotiv Peccorino/1/3/68/78/1/ZARATE/ZARATE/PEPE/PANUCCI/
0809/Bradipo/Lokomotiv Peccorino/3/3/79/81.5/0/GILARDINO/LAVEZZI/DI VAIO/MONTOLIVO/MONTOLIVO/CASSANO/
0809/Bradipo/Lokomotiv Peccorino/0/3/63.5/82/1/CASSANO/ACQUAFRESCA/MONTLIVO/
0809/Bradipo/Lokomotiv Peccorino/1/2/68/74.5/0/CASSANO/PAZZINI/BIZZARRI/
0809/Atletico? No Grazie!/Dinamo Ciofeca/1/2/71.5/75.5/1/RONALDINHO/MICCOLI/KAKA'/ROCCHI/ROCCHI/SEEDORF/
0809/Atletico? No Grazie!/Dinamo Ciofeca/0/3/61.5/79/0/MUTU/BELLUCCI/MUTU/
0809/Atletico? No Grazie!/Dinamo Ciofeca/1/0/69.5/60/1/CAVANI/ROCCHI/
0809/Atletico? No Grazie!/Dinamo Ciofeca/1/2/68.5/73/0/MUTU/PALLADINO/NEDVED/
0809/Real Mentescars/Fedora/2/1/75.5/68/1/PANDEV/CAMBIASSO/SEEDORF/
0809/Real Mentescars/Fedora/0/2/63/74,5/0/JUAN/VALIANI/CASSANO/
0809/Real Mentescars/Fedora/2/2/73/72/1/JEDA/FLOCCARI/MILITO/ROCCHI/
0809/Real Mentescars/Fedora/1/2/70/72/0/MILITO/STANKOVIC/CAMBIASSO/
0809/EPOrediese/Ij Patelavache/1/1/66/70/1/DI NATALE/QUAGLIARELLA/
0809/EPOrediese/Ij Patelavache/2/2/77/76.5/0/TOTTI/MUNTARI/PATO/DI NATALE/
0809/EPOrediese/Ij Patelavache/2/2/75.5/75/1/DI NATALE/IBRAHIMOVIC/TOTTI/DELVECCHIO/
0809/EPOrediese/Ij Patelavache/3/1/79.5/68/0/IAQUINTA/IBRAHIMOVIC/IAQUINTA/SCULLI/
0809/Dinamo Ciofeca/Lokomotiv Peccorino/3/0/78/64/1/DONI/MICCOLI/DONI/
0809/Dinamo Ciofeca/Lokomotiv Peccorino/1/0/66.5/65.5/0/MICCOLI/CHIELLINI/
0809/Dinamo Ciofeca/Lokomotiv Peccorino/4/1/87.5/67/1/MUTU/MUTU/CASTILLO/KAKA'/
0809/Dinamo Ciofeca/Lokomotiv Peccorino/2/0/75/65/0/THIAGO MOTTA/THIAGO MOTTA/
0809/Bradipo/Atletico? No Grazie!/2/0/72.5/63.5/1/LAVEZZI/GILARDINO/PANDEV/PIRLO/
0809/Bradipo/Atletico? No Grazie!/1/3/67/78.5/0/DI VAIO/CAVANI/CORDOBA/CAVANI/
0809/Bradipo/Atletico? No Grazie!/2/1/73/67/1/NEDVED/COZZA/GILARDINO/
0809/Bradipo/Atletico? No Grazie!/1/4/66/87.5/0/PELLISSIER/PELLISSIER/PELLISSIER/CAVANI/GILARDINO/
0809/Real Mentescars/EPOrediese/3/1/78.5/71/1/FLOCCARI/FLOCCARI/FLOCCARI/IBRAHIMOVIC/
0809/Real Mentescars/EPOrediese/3/1/80.5/70.5/0/JEDA/FLOCCARI/SIMPLICIO/MUNTARI/
0809/Real Mentescars/EPOrediese/2/1/74/70.5/1/JEDA/JEDA/SISSOKO/
0809/Real Mentescars/EPOrediese/0/1/64.5/71/0/IAQUINTA/CAMORANESI/PATO/BRIENZA/BRIENZA/
0809/Fedora/Ij Patelavache/1/3/70/82/1/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/MILITO/
0809/Fedora/Ij Patelavache/1/3/69/81.5/0/TOTTI/CAMORANESI/SCULLI/AMAURI/
0809/Fedora/Ij Patelavache/0/3/65/80.5/1/QUAGLIARELLA/PATO/AMBROSINI/
0809/Fedora/Ij Patelavache/1/2/69.5/76.5/0/TOTTI/TOTTI/JOVETIC/
0809/EPOrediese/Dinamo Ciofeca/2/2/74.5/75.5/1/IBRAHIMOVIC/IBRAHIMOVIC/TIRIBOCCHI/KAKA'/
0809/EPOrediese/Dinamo Ciofeca/2/4/74.5/85/0/KAKA'/KAKA'/MUTU/DONI/MENEZ/IBRAHIMOVIC/
0809/EPOrediese/Dinamo Ciofeca/3/1/79/70/1/IBRAHIMOVIC/HAMSIK/IBRAHIMOVIC/KAKA'/
0809/EPOrediese/Dinamo Ciofeca/1/4/66.5/84/0/THIAGO MOTTA/THIAGO MOTTA/PALLADINO/PALLADINO/IAQUINTA/
0809/Lokomotiv Peccorino/Real Mentescars/0/0/65/65/1/AMORUSO/
0809/Lokomotiv Peccorino/Real Mentescars/0/2/64.5/73/0/FLOCCARI/CAMBIASSO/DI NATALE/IBRAHIMOVIC/CHIVU/
0809/Lokomotiv Peccorino/Real Mentescars/1/3/71/80/1/CIGARINI/SIMPLICIO/DE ROSSI/CAMBIASSO/
0809/Lokomotiv Peccorino/Real Mentescars/4/3/85/79/0/CASSANO/CASSANO/PAZZINI/ZARATE/PORTANOVA/PANDEV/DE ROSSI/
0809/Ij Patelavache/Bradipo/1/4/68.5/85/1/MASCARA/DI VAIO/DI VAIO/GILARDINO/LAVEZZI/
0809/Ij Patelavache/Bradipo/1/3/67.5/81.5/0/ROSINA/GILARDINO/GILARDINO/SAMUEL/
0809/Ij Patelavache/Bradipo/1/1/70/67.5/1/GILARDINO/VUCINIC/
0809/Ij Patelavache/Bradipo/0/0/63.5/59.5/0/
0809/Atletico? No Grazie!/Fedora/2/3/75/78/1/RONALDINHO/RONALDINHO/STANKOVIC/AMAURI/STANKOVIC/
0809/Atletico? No Grazie!/Fedora/0/2/63/77/0/MILITO/AMAURI/CORDOBA/
0809/Atletico? No Grazie!/Fedora/1/2/67.5/75.5/1/RONALDINHO/STANKOVIC/FREY/
0809/Atletico? No Grazie!/Fedora/1/2/70/75.5/0/SEEDORF/SEEDORF/CAVANI/
0809/Dinamo Ciofeca/Ij Patelavache/4/1/85.5/68.5/1/MUTU/MUTU/KAKA'/BELLUCCI/MASCARA/
0809/Dinamo Ciofeca/Ij Patelavache/2/5/74.5/90.5/0/MUTU/BELLUCCI/TOTTI/SCULLI/QUAGLIARELLA/VUCINIC/LEDESMA/
0809/Dinamo Ciofeca/Ij Patelavache/5/1/90.5/67.5/1/MUTU/MUTU/DONI/MUTU/DONI/PATO/
0809/Dinamo Ciofeca/Ij Patelavache/1/5/68.5/90/0/TOTTI/TOTTI/D'AGOSTINO/D'AGOSTINO/AMBROSINI/KAKA'/
0809/Fedora/Lokomotiv Peccorino/2/2/73.5/74.5/1/AMAURI/CASSANO/ACQUAFRESCA/SANTANA/
0809/Fedora/Lokomotiv Peccorino/5/1/90/70,5/0/AMAURI/AMAURI/STANKOVIC/CHIELLINI/DENIS/ZARATE/
0809/Fedora/Lokomotiv Peccorino/2/1/75.5/70.5/1/MILITO/STANKOVIC/PAZZINI/DI NATALE/
0809/Fedora/Lokomotiv Peccorino/0/0/65/61.5/0/DEL PIERO/VARGAS/VIEIRA/
0809/Bradipo/EPOrediese/1/1/69/68.5/1/GILARDINO/DI NATALE/
0809/Bradipo/EPOrediese/3/5/81/94.5/0/DI VAIO/DI VAIO/DI VAIO/DI NATALE/DI NATALE/HAMSIK/IBRAHIMOVIC/IBRAHIMOVIC/
0809/Bradipo/EPOrediese/1/1/70.5/68.5/1/DI VAIO/DI NATALE/MATRI/
0809/Bradipo/EPOrediese/2/0/72/61.5/0/DI VAIO/DI VAIO/CASSANO/
0809/Real Mentescars/Atletico? No Grazie!/2/1/73/67/1/SIMPLICIO/PORTANOVA/CAVANI/MUTU/
0809/Real Mentescars/Atletico? No Grazie!/2/0/77.5/62/0/FLOCCARI/SIMPLICIO/TREZEGUET/
0809/Real Mentescars/Atletico? No Grazie!/0/1/64/71.5/1/NEDVED/BRIENZA/AMORUSO/LOCATELLI/
0809/Real Mentescars/Atletico? No Grazie!/2/5/72/92.5/0/INZAGHI/INZAGHI/INZAGHI/PELLISSIER/PELLISSIER/JEDA/BALOTELLI/
0809/Real Mentescars/Dinamo Ciofeca/2/1/76.5/66.5/1/PANDEV/FLOCCARI/KAKA'/
0809/Real Mentescars/Dinamo Ciofeca/1/3/71.5/82/0/KAKA'/KAKA'/LEGROTTAGLIE/MAICON/
0809/Real Mentescars/Dinamo Ciofeca/2/1/77/71.5/1/CAMBIASSO/TREZEGUET/MUTU/
0809/Real Mentescars/Dinamo Ciofeca/0/3/63/83/0/KAKA'/KAKA'/TIRIBOCCHI/
0809/Fedora/Bradipo/3/0/80.5/62/1/DENIS/CALLEJON/
0809/Fedora/Bradipo/1/1/70.5/66.5/0/BRIENZA/SEEDORF/
0809/Fedora/Bradipo/2/0/75.5/64/1/JANKOVIC/SEEDORF/
0809/Fedora/Bradipo/1/4/69/86/0/GILARDINO/GILARDINO/DI VAIO/PADALINO/ZALAYETA/
0809/Atletico? No Grazie!/Ij Patelavache/4/2/86.5/73.5/1/NEDVED/NEDVED/INZAGHI/CAVANI/QUAGLIARELLA/LEDESMA C./
0809/Atletico? No Grazie!/Ij Patelavache/0/2/64/75.5/0/PATO/PATO/MUTU/
0809/Atletico? No Grazie!/Ij Patelavache/0/0/65.5/65/1/DONI/
0809/Atletico? No Grazie!/Ij Patelavache/2/1/72/66.5/0/INZAGHI/PELLISSIER/AMBROSINI/
0809/Lokomotiv Peccorino/EPOrediese/0/1/64/70/1/HAMSIK/DI NATALE/
0809/Lokomotiv Peccorino/EPOrediese/2/2/73/72/0/DEL PIERO/MENEZ/MONTOLIVO/ACQUAFRESCA/VIGIANI/
0809/Lokomotiv Peccorino/EPOrediese/3/1/78.5/68/1/SISSOKO/FOGGIA/FOGGIA/PAZZINI/
0809/Lokomotiv Peccorino/EPOrediese/2/0/72/59.5/0/CASSANO/CASSANO/DEL PIERO/DI NATALE/
0809/Dinamo Ciofeca/Fedora/2/1/74.5/66.5/1/BELLUCCI/MICCOLI/MILITO/ROCCHI/
0809/Dinamo Ciofeca/Fedora/2/1/75/66/0/MICCOLI/THIAGO MOTTA/SANTANA/
0809/Dinamo Ciofeca/Fedora/0/1/60.5/67.5/1/ROCCHI/
0809/Dinamo Ciofeca/Fedora/3/3/79/80/0/MILITO/MILITO/MILITO/KAKA'/MICCOLI/MICCOLI/
0809/Bradipo/Real Mentescars/1/1/68.5/71/1/BRIENZA/MAICON/TREZEGUET/CAMBIASSO/
0809/Bradipo/Real Mentescars/2/3/77/83/0/DI VAIO/MAGGIO/PANDEV/PANDEV/PANDEV/
0809/Bradipo/Real Mentescars/3/0/80/56/1/BRIGHI/BRIGHI/BIZZARRI/
0809/Bradipo/Real Mentescars/2/2/74/77.5/0/MACCARONE/BRIENZA/JEDA/PASQUALE/
0809/Ij Patelavache/Lokomotiv Peccorino/2/2/76.5/77.5/1/SCULLI/QUAGLIARELLA/ACQUAFRESCA/ACQUAFRESCA/
0809/Ij Patelavache/Lokomotiv Peccorino/3/3/81.5/81.5/0/VUCINIC/PATO/VUCINIC/ZARATE/BRESCIANO/BIAVA/
0809/Ij Patelavache/Lokomotiv Peccorino/2/3/77.5/80/1/MASCARA/PATO/PAZZINI/CASSANO/MARCHISIO/
0809/Ij Patelavache/Lokomotiv Peccorino/0/0/60/61.5/0/DEL PIERO/DEL PIERO/
0809/EPOrediese/Atletico? No Grazie!/1/4/69/85/1/DEL PIERO/CORDOBA/VIEIRA/CAVANI/RONALDINHO/
0809/EPOrediese/Atletico? No Grazie!/1/4/68.5/85/0/CAVANI/PELLISSIER/FERREIRA PINTO/DOMIZZI/DEL PIERO/
0809/EPOrediese/Atletico? No Grazie!/0/1/62/69.5/1/PELLISSIER/CAMORANESI/TOTTI/
0809/EPOrediese/Atletico? No Grazie!/2/3/75.5/81.5/0/IBRAHIMOVIC/VARGAS/NEDVED/INZAGHI/CAVANI/
0910/Dinamo Ciofeca/Bradipo/1/2/66/72/1/STORARI/IAQUINTA/PALOMBO/ROSSI G./
0910/Dinamo Ciofeca/Bradipo/2/2/77.5/76.5/0/FELIPE MELO/PALLADINO/VARGAS/VUCINIC/
0910/Dinamo Ciofeca/Bradipo/5/0/90/63.5/1/DONI/TONI/DONI/PERROTTA/TONI/
0910/Dinamo Ciofeca/Bradipo/3/2/79.5/77.5/0/PERROTTA/ROSSI/TONI/DEL PIERO/DEL PIERO/
0910/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/75/74.5/1/MILITO/MILITO/PADALINO/PADALINO/
0910/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/66/69/0/TREZEGUET/KJAER/
0910/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/74/68.5/1/MILITO/LAZZARI/DI VAIO/
0910/Lokomotiv Peccorino/Atletico? No Grazie!/3/3/78/78/0/JOVETIC/SEEDORF/MACCARONE/GILARDINO/GILARDINO/LAVEZZI/CAVANI/
0910/Ij Patelavache/Real Mentescars/2/2/74/77/1/MARCHISIO/CRUZ/PELLISSIER/FINI/
0910/Ij Patelavache/Real Mentescars/0/2/57.5/76/0/VALDES/FLOCCARI/
0910/Ij Patelavache/Real Mentescars/1/3/66/78/1/PAZZINI/RONALDINHO/RONALDINHO/RONALDINHO/
0910/Ij Patelavache/Real Mentescars/0/0/65.5/63.5/0/PATO/FLOCCARI/FLOCCARI/PIRLO/SIMPLICIO/
0910/Fedora/EPOrediese/2/0/72.5/64.5/1/CAMORANESI/FOGGIA/
0910/Fedora/EPOrediese/3/0/79/65.5/0/CAMORANESI/CAMORANESI/PATO/
0910/Fedora/EPOrediese/0/3/61/80.5/1/BARRETO/BARRETO/PIRLO/ADRIANO/
0910/Fedora/EPOrediese/1/3/68.5/78/0/MASCARA/FLORO FLORES/MAXI LOPEZ/MATRI/
0910/Bradipo/Lokomotiv Peccorino/2/2/76/75.5/1/DI NATALE/IAQUINTA/MILITO/JOVETIC/
0910/Bradipo/Lokomotiv Peccorino/1/2/67.5/72.5/0/MILITO/SEEDORF/VUCINIC/MONTOLIVO/CASSANO/
0910/Bradipo/Lokomotiv Peccorino/2/1/76.5/69.5/1/RIISE/DEL PIERO/MILITO/
0910/Bradipo/Lokomotiv Peccorino/2/1/72.5/71/0/MILITO/DI NATALE/DI NATALE/
0910/Atletico? No Grazie!/Dinamo Ciofeca/3/1/79/71/1/GILARDINO/DI VAIO/LAVEZZI/ETO'O/ROCCHI/SEEDORF/
0910/Atletico? No Grazie!/Dinamo Ciofeca/2/1/74/68.5/0/GILARDINO/GILARDINO/LUCARELLI/
0910/Atletico? No Grazie!/Dinamo Ciofeca/0/1/64/66/1/MARTINEZ/ROCCHI/
0910/Atletico? No Grazie!/Dinamo Ciofeca/0/1/65.5/71/0/TONI/NEDVED/
0910/Real Mentescars/Fedora/2/1/72/70.5/1/CRESPO/CRESPO/TOTTI/
0910/Real Mentescars/Fedora/3/4/80.5/88.5/0/TOTTI/TOTTI/TOTTI/PATO/RONALDINHO/RONALDINHO/BORRIELLO/
0910/Real Mentescars/Fedora/1/0/67.5/59.5/1/DE SANCTIS/MILITO/ROCCHI/
0910/Real Mentescars/Fedora/3/0/78.5/53.5/0/FERREIRA PINTO/CAVANI/PELLISSIER/
0910/EPOrediese/Ij Patelavache/3/0/80/57.5/1/PORTANOVA/LUCIO/MAICON/
0910/EPOrediese/Ij Patelavache/3/2/73.5/78/0/MATRI/CAMBIASSO/BOJINOV/GROSSO/PAZZINI/
0910/EPOrediese/Ij Patelavache/4/2/84.5/75.5/1/JULIO CESAR/PANDEV/BARRETO/MATRI/MAGGIO/CALAIO'/
0910/EPOrediese/Ij Patelavache/0/2/64.5/74/0/CASSANO/CASSANO/SCULLI/
0910/Dinamo Ciofeca/Lokomotiv Peccorino/1/2/66.5/74/1/STORARI/JOVETIC/MANNINI/
0910/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/74/69.5/0/PALLADINO/PERROTTA/MILITO/
0910/Dinamo Ciofeca/Lokomotiv Peccorino/1/1/67.5/69.5/1/MANTOVANI/JOVETIC/KAKA'/
0910/Dinamo Ciofeca/Lokomotiv Peccorino/3/2/79/76.5/0/ETO'O/ETO'O/CONTI/PASTORE/MEGGIORINI/
0910/Bradipo/Atletico? No Grazie!/1/2/69/72.5/1/DI NATALE/TREZEGUET/CASTELLAZZI/PANDEV/PIRLO/
0910/Bradipo/Atletico? No Grazie!/2/1/73/66.5/0/VUCINIC/DI NATALE/VERGASSOLA/
0910/Bradipo/Atletico? No Grazie!/1/1/71.5/66/1/RIISE/MASIELLO/
0910/Bradipo/Atletico? No Grazie!/2/0/74.5/61/0/RIISE/ALVAREZ/CAVANI/GILARDINO/
0910/Real Mentescars/EPOrediese/1/2/67.5/72.5/1/PELLISSIER/JEDA/DE ROSSI/
0910/Real Mentescars/EPOrediese/0/3/59.5/78/0/MATRI/FLORO FLORES/MATRI/
0910/Real Mentescars/EPOrediese/1/1/71/71.5/1/PELLISSIER/BARRETO/
0910/Real Mentescars/EPOrediese/1/1/71/68/0/VALDES/MAICON/PATO/BRIENZA/BRIENZA/
0910/Fedora/Ij Patelavache/0/1/64/66.5/1/ZARATE/QUAGLIARELLA/MILITO/
0910/Fedora/Ij Patelavache/0/0/64/65/0/CAMORANESI/SCULLI/AMAURI/
0910/Fedora/Ij Patelavache/1/1/66/70.5/1/AMBROSINI/PAZZINI/
0910/Fedora/Ij Patelavache/2/0/77.5/64/0/QUAGLIARELLA/MASCARA/
0910/EPOrediese/Dinamo Ciofeca/0/1/65/67.5/1/MICCOLI/TIRIBOCCHI/KAKA'/
0910/EPOrediese/Dinamo Ciofeca/2/2/74/72/0/MATRI/PIRLO/PALLADINO/ETO'O/IBRAHIMOVIC/
0910/EPOrediese/Dinamo Ciofeca/3/0/81.5/64/1/PANDEV/PANDEV/MAICON/
0910/EPOrediese/Dinamo Ciofeca/1/4/66.5/89/0/DE ROSSI/MICCOLI/MICCOLI/MICCOLI/TONI/
0910/Lokomotiv Peccorino/Real Mentescars/1/2/67.5/77.5/1/STANKOVIC/CAVANI/GALLOPPA/
0910/Lokomotiv Peccorino/Real Mentescars/3/2/80.5/76/0/SEEDORF/KJAER/CHIELLINI/BORRIELLO/RONALDINHO/
0910/Lokomotiv Peccorino/Real Mentescars/2/0/72/63/1/MILITO/MACCARONE/CAMBIASSO/
0910/Lokomotiv Peccorino/Real Mentescars/2/0/75,5/65/0/JOVETIC/MILITO/ZARATE/PORTANOVA/PANDEV/DE ROSSI/
0910/Ij Patelavache/Bradipo/2/0/72.5/65/1/PAZZINI/PAZZINI/GILARDINO/LAVEZZI/
0910/Ij Patelavache/Bradipo/2/3/74.5/82/0/MARCHISIO/MAGGIO/VARGAS/VARGAS/DI NATALE/
0910/Ij Patelavache/Bradipo/1/3/69.5/79.5/1/MAGGIO/DI NATALE/DI NATALE/VUCINIC/
0910/Ij Patelavache/Bradipo/0/2/64/77.5/0/DEL PIERO/VARGAS/
0910/Atletico? No Grazie!/Fedora/2/1/73.5/66.5/1/TOTTI/DI VAIO/NESTA/STANKOVIC/
0910/Atletico? No Grazie!/Fedora/2/4/74/88.5/0/GILARDINO/DI VAIO/QUAGLIARELLA/QUAGLIARELLA/BIABIANY/BIABIANY/
0910/Atletico? No Grazie!/Fedora/1/0/69/63/1/SAMUEL/FREY/
0910/Atletico? No Grazie!/Fedora/0/0/58/52.5/0/SEEDORF/CAVANI/
0910/Dinamo Ciofeca/Ij Patelavache/0/2/64/77.5/1/RANOCCHIA/MAGGIO/BELLUCCI/MASCARA/
0910/Dinamo Ciofeca/Ij Patelavache/2/0/72/64.5/0/MICCOLI/MICCOLI/SCULLI/QUAGLIARELLA/VUCINIC/LEDESMA/
0910/Dinamo Ciofeca/Ij Patelavache/1/0/70.5/64/1/CONTI/DONI/MUTU/DONI/PATO/
0910/Dinamo Ciofeca/Ij Patelavache/2/1/74.5/66/0/THIAGO MOTTA/THIAGO MOTTA/PAZZINI/AMBROSINI/KAKA'/
0910/Fedora/Lokomotiv Peccorino/1/3/66/78/1/QUAGLIARELLA/STANKOVIC/STANKOVIC/AMAURI/
0910/Fedora/Lokomotiv Peccorino/0/2/62.5/74.5/0/MACCARONE/MILITO/CHIELLINI/DENIS/ZARATE/
0910/Fedora/Lokomotiv Peccorino/1/2/69,5/77/1/PATO/HUNTELAAR/HUNTELAAR/DI NATALE/
0910/Fedora/Lokomotiv Peccorino/0/1/56.5/71.5/0/MILITO/VARGAS/VIEIRA/
0910/Bradipo/EPOrediese/0/5/60.5/91.5/1/MAICON/CAMBIASSO/BOJINOV/SNEIJDER/BALOTELLI/
0910/Bradipo/EPOrediese/0/2/65.5/72/0/MATRI/MATRI/DI NATALE/DI NATALE/HAMSIK/IBRAHIMOVIC/IBRAHIMOVIC/
0910/Bradipo/EPOrediese/4/1/87.5/67/1/DEL PIERO/DEL PIERO/DI NATALE/RIISE/MATRI/
0910/Bradipo/EPOrediese/3/3/78/80.5/0/VUCINIC/DI NATALE/HAMSIK/MATRI/BALOTELLI/COSSU/
0910/Real Mentescars/Atletico? No Grazie!/2/0/74.5/65/1/VALDES/BALZARETTI/MUTU/
0910/Real Mentescars/Atletico? No Grazie!/0/1/60.5/71/0/LAVEZZI/TREZEGUET/
0910/Real Mentescars/Atletico? No Grazie!/1/1/70.5/66/1/RONALDINHO/NENE'/AMORUSO/LOCATELLI/
0910/Real Mentescars/Atletico? No Grazie!/3/0/79/57.5/0/VALDES/FERREIRA PINTO/BORRIELLO/PELLISSIER/JEDA/BALOTELLI/
0910/Real Mentescars/Dinamo Ciofeca/1/0/71/60/1/VALDES/KAKA'/
0910/Real Mentescars/Dinamo Ciofeca/1/2/71.5/73/0/CAVANI/MARTINEZ/ETO'O/
0910/Real Mentescars/Dinamo Ciofeca/2/1/74.5/67.5/1/BORRIELLO/RONALDINHO/MICCOLI/
0910/Real Mentescars/Dinamo Ciofeca/1/2/70.5/73.5/0/BORRIELLO/MICCOLI/MICCOLI/
0910/Fedora/Bradipo/0/1/63/71/1/TIRIBOCCHI/DENIS/CALLEJON/
0910/Fedora/Bradipo/0/2/65/73.5/0/HAMSIK/VUCINIC/
0910/Fedora/Bradipo/1/3/69/82/1/PATO/VARGAS/VUCINIC/DIEGO/
0910/Fedora/Bradipo/1/3/70/78.5/0/TOTTI/DI NATALE/VUCINIC/KROLDRUP/
0910/Atletico? No Grazie!/Ij Patelavache/0/3/60.5/79/1/PAZZINI/MAGGIO/CASSANO/QUAGLIARELLA/LEDESMA C./
0910/Atletico? No Grazie!/Ij Patelavache/1/2/66.5/72/0/CASSANO/SIRIGU/BURDISSO/
0910/Atletico? No Grazie!/Ij Patelavache/1/1/68.5/70/1/GILARDINO/ACQUAFRESCA/
0910/Atletico? No Grazie!/Ij Patelavache/0/1/56/69/0/CASSANO/AMBROSINI/
0910/Lokomotiv Peccorino/EPOrediese/3/2/82/72/1/MANNINI/MANNINI/AMAURI/SNEIJDER/SNEIJDER/
0910/Lokomotiv Peccorino/EPOrediese/0/1/63.5/69/0/CAMBIASSO/MONTOLIVO/ACQUAFRESCA/VIGIANI/
0910/Lokomotiv Peccorino/EPOrediese/2/1/72,5/67/1/MILITO/JOVETIC/MATRI/
0910/Lokomotiv Peccorino/EPOrediese/2/1/77/70/0/CHIELLINI/PASTORE/MAXI LOPEZ/DI NATALE/
0910/Dinamo Ciofeca/Fedora/3/2/81.5/75.5/1/ETO'O/ETO'O/MICCOLI/CAMORANESI/PATO/
0910/Dinamo Ciofeca/Fedora/2/1/76.5/68.5/0/CONTI/MUTU/QUAGLIARELLA/
0910/Dinamo Ciofeca/Fedora/3/0/78.5/60.5/1/MICCOLI/MICCOLI/MARTINEZ/
0910/Dinamo Ciofeca/Fedora/1/0/71/43.5/0/MICCOLI/MILITO/KAKA'/MICCOLI/MICCOLI/
0910/Bradipo/Real Mentescars/0/1/63/68.5/1/MESTO/TREZEGUET/CAMBIASSO/
0910/Bradipo/Real Mentescars/0/2/65/75.5/0/BORRIELLO/BORRIELLO/PANDEV/PANDEV/
0910/Bradipo/Real Mentescars/2/1/77.5/68/1/DI NATALE/VUCINIC/ZACCARDO/
0910/Bradipo/Real Mentescars/3/3/80/78.5/0/VUCINIC/VUCINIC/JULIO SERGIO/PELLISSIER/BORRIELLO/VALDES/
0910/Ij Patelavache/Lokomotiv Peccorino/1/3/69.5/82/1/GIOVINCO/AMAURI/AMAURI/CHIELLINI/
0910/Ij Patelavache/Lokomotiv Peccorino/1/2/68.5/76/0/CASSANO/ROCCHI/KOLAROV/BRESCIANO/BIAVA/
0910/Ij Patelavache/Lokomotiv Peccorino/0/2/64,5/76/1/MACCARONE/MILITO/CASSANO/MARCHISIO/
0910/Ij Patelavache/Lokomotiv Peccorino/2/1/75/71.5/0/CASSANO/PAZZINI/ROCCHI/
0910/EPOrediese/Atletico? No Grazie!/6/0/97/59.5/1/BALOTELLI/BALOTELLI/BALOTELLI/FLORO FLORES/FLORO FLORES/INZAGHI/
0910/EPOrediese/Atletico? No Grazie!/2/2/76/75/0/THIAGO SILVA/BALOTELLI/GILARDINO/GILARDINO/
0910/EPOrediese/Atletico? No Grazie!/3/0/78/62/1/BALOTELLI/BALOTELLI/MAICON/
0910/EPOrediese/Atletico? No Grazie!/2/3/74.5/80.5/0/MAICON/COSSU/LAVEZZI/LAVEZZI/BIAGIANTI/
1011/Dinamo Ciofeca/Bradipo/2/0/74/65/1/ETO'O/ETO'O/ROSSI G./
1011/Dinamo Ciofeca/Bradipo/1/2/67/75.5/0/TOTTI/CANDREVA/MICCOLI/
1011/Dinamo Ciofeca/Bradipo/3/0/80/60.5/1/ETO'O/ETO'O/STANKOVIC/TONI/
1011/Dinamo Ciofeca/Bradipo/4/1/87/70/0/SCULLI/ETO'/ETO'/MUTU/MUTU/
1011/Lokomotiv Peccorino/Atletico? No Grazie!/1/2/69/72.5/1/IAQUINTA/CARACCIOLO/CARACCIOLO/
1011/Lokomotiv Peccorino/Atletico? No Grazie!/3/2/80.5/76.5/0/RANOCCHIA/AQUILANI/DI NATALE/DI NATALE/DI NATALE/
1011/Lokomotiv Peccorino/Atletico? No Grazie!/2/0/77/64/1/DEL PIERO/DI NATALE/
1011/Lokomotiv Peccorino/Atletico? No Grazie!/3/0/80.5/63/0/DI NATALE/PAROLO/PANDEV/GILARDINO/LAVEZZI/CAVANI/
1011/Ij Patelavache/Real Mentescars/1/3/68.5/83/1/DI VAIO/MILITO/MILITO/PASTORE/
1011/Ij Patelavache/Real Mentescars/2/4/73.5/86/0/DI VAIO/GILARDINO/PASTORE/PASTORE/PASTORE/SANCHEZ/
1011/Ij Patelavache/Real Mentescars/0/3/61/81/1/MILITO/SANCHEZ/PASTORE/
1011/Ij Patelavache/Real Mentescars/1/2/66,5/75,5/0/GILARDINO/MACCARONE/SANCHEZ/PIRLO/SIMPLICIO/
1011/Fedora/EPOrediese/1/3/68,5/78/1/MESTO/MAXI LOPEZ/IBRAHIMOVIC/LUCIO/
1011/Fedora/EPOrediese/2/2/72/72.5/0/IBRAHIMOVIC/IBRAHIMOVIC/FLOCCARI/BALZARETTI/
1011/Fedora/EPOrediese/0/4/60.5/84.5/1/IBRAHIMOVIC/MATRI/MAXI LOPEZ/IBRAHIMOVIC/
1011/Fedora/EPOrediese/0/2/64/76.5/0/COSSU/SNEIJDER/MATRI/
1011/Bradipo/Lokomotiv Peccorino/3/0/82/65/1/KRASIC/KRASIC/KRASIC/
1011/Bradipo/Lokomotiv Peccorino/1/2/67.5/76.5/0/KRASIC/HAMSIK/HAMSIK/MONTOLIVO/CASSANO/
1011/Bradipo/Lokomotiv Peccorino/1/2/70.5/77.5/1/TOTTI/DI NATALE/BOVO/
1011/Bradipo/Lokomotiv Peccorino/0/5/64/93/0/DI NATALE/DI NATALE/PAROLO/HAMSIK/VARGAS/
1011/Atletico? No Grazie!/Dinamo Ciofeca/0/2/63.5/72/1/BONUCCI/ETO'O/ETO'O/ROCCHI/SEEDORF/
1011/Atletico? No Grazie!/Dinamo Ciofeca/4/2/84/74.5/0/MICCOLI/MICCOLI/PAZZINI/PAZZINI/PAZZINI/CARACCIOLO/
1011/Atletico? No Grazie!/Dinamo Ciofeca/1/2/70.5/72.5/1/GIOVINCO/STANKOVIC/PERROTTA/
1011/Atletico? No Grazie!/Dinamo Ciofeca/0/2/62/74/0/JIMENEZ/ETO'O/
1011/Real Mentescars/Fedora/2/1/76/71/1/LJAJIC/LJAJIC/CAVANI/
1011/Real Mentescars/Fedora/2/3/74/78/0/MENEZ/MENEZ/CAVANI/PELLISSIER/BORRIELLO/BORRIELLO/
1011/Real Mentescars/Fedora/1/1/69/68.5/1/MENEZ/CAVANI/ROCCHI/
1011/Real Mentescars/Fedora/0/0/61/64,5/0/CAVANI/PELLISSIER/
1011/EPOrediese/Ij Patelavache/2/2/73/73/1/IBRAHIMOVIC/BARRETO/LAVEZZI/LAVEZZI/
1011/EPOrediese/Ij Patelavache/2/1/75/69.5/0/ILICIC/IBRAHIMOVIC/LAVEZZI/PAZZINI/
1011/EPOrediese/Ij Patelavache/1/4/67.5/88/1/IBRAHIMOVIC/DI VAIO/LAVEZZI/DI VAIO/GILARDINO/
1011/EPOrediese/Ij Patelavache/2/2/76.5/72.5/0/LAVEZZI/LAVEZZI/MATRI/MATRI/
1011/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/73.5/68/1/TONI/PALACIO/HAMSIK/
1011/Dinamo Ciofeca/Lokomotiv Peccorino/3/4/81/84.5/0/STANKOVIC/STANKOVIC/STANKOVIC/DI NATALE/DI NATALE/DI NATALE/ROBINHO/
1011/Dinamo Ciofeca/Lokomotiv Peccorino/2/2/77/76.5/1/ETO'O/MICCOLI/ROBINHO/HAMSIK/
1011/Dinamo Ciofeca/Lokomotiv Peccorino/1/3/66.5/83/0/MUTU/DEL PIERO/DI NATALE/GAMBERINI/
1011/Bradipo/Atletico? No Grazie!/1/1/71.5/68/1/SIRIGU/CRISCITO/PANDEV/PIRLO/
1011/Bradipo/Atletico? No Grazie!/1/3/68.5/79.5/0/PAZZINI/PAZZINI/HERNANES/TOTTI/
1011/Bradipo/Atletico? No Grazie!/0/2/65/76/1/PAZZINI/PAZZINI/
1011/Bradipo/Atletico? No Grazie!/3/3/81/79.5/0/PAZZINI/ZARATE/DAINELLI/TOTTI/TOTTI/ACQUAFRESCA/
1011/Real Mentescars/EPOrediese/2/0/73/62.5/1/BARRETO/BARRETO/
1011/Real Mentescars/EPOrediese/4/1/85.5/67.5/0/MATRI/ILICIC/CAMBIASSO/MATRI/SANCHEZ/
1011/Real Mentescars/EPOrediese/4/0/85/59.5/1/MATRI/MATRI/IBRAHIMOVIC/AGAZZI/
1011/Real Mentescars/EPOrediese/1/0/65.5/59/0/JULIO CESAR/PATO/BRIENZA/BRIENZA/
1011/Fedora/Ij Patelavache/2/0/77.5/58.5/1/MAURI/MAURI/MILITO/
1011/Fedora/Ij Patelavache/1/0/66/65/0/SILVESTRE/SCULLI/AMAURI/
1011/Fedora/Ij Patelavache/1/3/71/83.5/1/KALADZE/CAVANI/CAVANI/CAVANI/
1011/Fedora/Ij Patelavache/2/5/73/91/0/INLER/MIGLIACCIO/CAVANI/CAVANI/ZACCARDO/EDER/PELLISSIER/
1011/EPOrediese/Dinamo Ciofeca/2/2/72.5/77/1/PASTORE/PASTORE/ETO'O/BOGDANI/
1011/EPOrediese/Dinamo Ciofeca/0/2/57.5/74.5/0/MUTU/TONI/ETO'O/IBRAHIMOVIC/
1011/EPOrediese/Dinamo Ciofeca/1/1/66/71.5/1/PASTORE/MICCOLI/
1011/EPOrediese/Dinamo Ciofeca/0/0/65/65.5/0/MICCOLI/MICCOLI/MICCOLI/TONI/
1011/Lokomotiv Peccorino/Real Mentescars/3/3/81.5/82.5/1/BORRIELLO/ZACCARDO/CAVANI/PATO/PATO/QUAGLIARELLA/
1011/Lokomotiv Peccorino/Real Mentescars/1/2/69/77.5/0/VELOSO/QUAGLIARELLA/QUAGLIARELLA/RONALDINHO/
1011/Lokomotiv Peccorino/Real Mentescars/1/0/66.5/59.5/1/BORRIELLO/CAMBIASSO/
1011/Lokomotiv Peccorino/Real Mentescars/1/3/70/81.5/0/PATO/PATO/KRASIC/CAVANI/PANDEV/DE ROSSI/
1011/Ij Patelavache/Bradipo/4/2/85.5/75/1/AQUILANI/HERNANES/CASSANO/ZIEGLER/FELIPE MELO/DI VAIO/
1011/Ij Patelavache/Bradipo/4/1/88.5/71/0/ZARATE/HERNANES/RANOCCHIA/DI VAIO/PAZZINI/
1011/Ij Patelavache/Bradipo/1/1/70/70.5/1/MARCHISIO/MOSCARDELLI/VUCINIC/
1011/Ij Patelavache/Bradipo/1/2/67.5/72/0/GILARDINO/MAURI/CARACCIOLO/
1011/Atletico? No Grazie!/Fedora/1/0/68.5/64.5/1/DEL PIERO/NESTA/STANKOVIC/
1011/Atletico? No Grazie!/Fedora/3/1/78/69/0/ROBINHO/BOATENG/DI NATALE/IBRAHIMOVIC/BIABIANY/
1011/Atletico? No Grazie!/Fedora/0/1/62.5/67/1/IBRAHIMOVIC/FREY/
1011/Atletico? No Grazie!/Fedora/1/1/67/68/0/VARGAS/MATRI/
1011/Dinamo Ciofeca/Ij Patelavache/2/1/76.5/68/1/ETO'O/ROSSI/FLOCCARI/MASCARA/
1011/Dinamo Ciofeca/Ij Patelavache/1/0/70.5/63/0/MICCOLI/SCULLI/QUAGLIARELLA/VUCINIC/LEDESMA/
1011/Dinamo Ciofeca/Ij Patelavache/3/1/80,5/71,5/1/ETO'O/ETO'O/DIAMANTI/CAVANI/PATO/
1011/Dinamo Ciofeca/Ij Patelavache/3/1/78/68.5/0/TONI/GIACCHERINI/TONI/FLOCCARI/KAKA'/
1011/Fedora/Lokomotiv Peccorino/0/0/60/65.5/1/STANKOVIC/STANKOVIC/AMAURI/
1011/Fedora/Lokomotiv Peccorino/0/2/62/74/0/JUAN/CHIELLINI/CHIELLINI/DENIS/ZARATE/
1011/Fedora/Lokomotiv Peccorino/2/3/72.5/82.5/1/PATO/ACQUAFRESCA/SANCHEZ/PASTORE/THIAGO MOTTA/
1011/Fedora/Lokomotiv Peccorino/3/1/83/69.5/0/SEEDORF/TOTTI/PATO/TOTTI/
1011/Bradipo/EPOrediese/3/2/79.5/74/1/MAURI/MAURI/LAVEZZI/DI NATALE/ROBINHO/
1011/Bradipo/EPOrediese/1/4/66/88.5/0/BOATENG/HAMSIK/DI NATALE/ROBINHO/PINILLA/IBRAHIMOVIC/IBRAHIMOVIC/
1011/Bradipo/EPOrediese/1/0/67.5/64/1/INLER/DI NATALE/RIISE/MATRI/
1011/Bradipo/EPOrediese/0/3/60/82/0/HAMSIK/PAROLO/VARGAS/BALOTELLI/COSSU/
1011/Real Mentescars/Atletico? No Grazie!/2/1/75.5/68.5/1/MATRI/IBRAHIMOVIC/CARACCIOLO/MUTU/
1011/Real Mentescars/Atletico? No Grazie!/3/2/78/73.5/0/ZARATE/AQUILANI/IBRAHIMOVIC/IBRAHIMOVIC/LAZZARI/
1011/Real Mentescars/Atletico? No Grazie!/4/1/87/68/1/ILICIC/SNEIJDER/CAMBIASSO/ILICIC/HERNANES/
1011/Real Mentescars/Atletico? No Grazie!/3/1/80.5/69/0/CAMBIASSO/MATRI/MAXI LOPEZ/CARACCIOLO/JEDA/BALOTELLI/
1011/Real Mentescars/Dinamo Ciofeca/2/0/72/60/1/IBRAHIMOVIC/COSSU/
1011/Real Mentescars/Dinamo Ciofeca/1/1/70/67.5/0/MAXI LOPEZ/GIACCHERINI/
1011/Real Mentescars/Dinamo Ciofeca/2/0/75.5/65.5/1/MATRI/MATRI/
1011/Real Mentescars/Dinamo Ciofeca/0/2/65/75.5/0/ANTONELLI/PALACIO/
1011/Fedora/Bradipo/3/2/79/72/1/DEL PIERO/DEL PIERO/VUCINIC/SANCHEZ/SANCHEZ/
1011/Fedora/Bradipo/0/1/65.5/70/0/SANCHEZ/
1011/Fedora/Bradipo/3/1/80/69/1/DI NATALE/DI NATALE/ROBINHO/MACCARONE/
1011/Fedora/Bradipo/0/2/62.5/75/0/SEEDORF/AMAURI/KROLDRUP/
1011/Atletico? No Grazie!/Ij Patelavache/1/2/71.5/73/1/LAVEZZI/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/LEDESMA C./
1011/Atletico? No Grazie!/Ij Patelavache/1/2/67.5/72.5/0/QUAGLIARELLA/QUAGLIARELLA/STORARI/
1011/Atletico? No Grazie!/Ij Patelavache/2/2/72.5/73/1/NENE'/NENE'/GILARDINO/INLER/
1011/Atletico? No Grazie!/Ij Patelavache/2/2/75.5/75/0/MAURI/INLER/ACQUAFRESCA/ACQUAFRESCA/
1011/Lokomotiv Peccorino/EPOrediese/3/1/78/68/1/AQUILANI/PAZZINI/PAZZINI/LEDESMA/
1011/Lokomotiv Peccorino/EPOrediese/1/4/68/86.5/0/HERNANES/CAVANI/BORRIELLO/PELLISSIER/CAVANI/
1011/Lokomotiv Peccorino/EPOrediese/2/2/73/76.5/1/CASSANO/CASSANO/CAVANI/CAVANI/
1011/Lokomotiv Peccorino/EPOrediese/2/0/72.5/61.5/0/ZARATE/ZARATE/DI NATALE/
1011/Dinamo Ciofeca/Fedora/1/1/68.5/70/1/ETO'O/DI VAIO/CAMORANESI/PATO/
1011/Dinamo Ciofeca/Fedora/2/0/72.5/64.5/0/MICCOLI/MICCOLI/
1011/Dinamo Ciofeca/Fedora/1/0/70.5/65.5/1/PALACIO/MARTINEZ/
1011/Dinamo Ciofeca/Fedora/4/0/89.5/58.5/0/PALACIO/PALACIO/GIACCHERINI/ETO'O/MICCOLI/
1011/Bradipo/Real Mentescars/4/1/84.5/66.5/1/CAVANI/CAVANI/CAVANI/BORRIELLO/DEL PIERO/
1011/Bradipo/Real Mentescars/2/0/72/62.5/0/BORRIELLO/BORRIELLO/PANDEV/PANDEV/
1011/Bradipo/Real Mentescars/1/1/66.5/66/1/MESTO/ROBINHO/
1011/Bradipo/Real Mentescars/1/2/71.5/74.5/0/DEL PIERO/BOVO/BALZARETTI/BORRIELLO/VALDES/
1011/Ij Patelavache/Lokomotiv Peccorino/3/0/78/62/1/QUAGLIARELLA/PATO/PATO/
1011/Ij Patelavache/Lokomotiv Peccorino/0/3/65.5/78.5/0/CAMBIASSO/MAXI LOPEZ/CAMBIASSO/BRESCIANO/BIAVA/
1011/Ij Patelavache/Lokomotiv Peccorino/3/0/78.5/65.5/1/PATO/TOTTI/PATO/MARCHISIO/
1011/Ij Patelavache/Lokomotiv Peccorino/0/4/59.5/86.5/0/COSSU/DI MICHELE/DI MICHELE/SNEJDER/
1011/EPOrediese/Atletico? No Grazie!/1/0/66/64.5/1/PASTORE/BALOTELLI/FLORO FLORES/FLORO FLORES/INZAGHI/
1011/EPOrediese/Atletico? No Grazie!/1/3/67/81/0/GIOVINCO/GIOVINCO/CRESPO/SANCHEZ/
1011/EPOrediese/Atletico? No Grazie!/1/3/66/79/1/MEXES/HERNANES/HERNANES/RANOCCHIA/
1011/EPOrediese/Atletico? No Grazie!/1/1/71,5/69,5/0/ZARATE/AMAURI/LAVEZZI/BIAGIANTI/
1112/Dinamo Ciofeca/Bradipo/2/2/75/77/1/OSVALDO/CERCI/DENIS/SORRENTINO/
1112/Dinamo Ciofeca/Bradipo/1/3/69/80.5/0/IBRAHIMOVIC/LAVEZZI/DI VAIO/ISLA/
1112/Dinamo Ciofeca/Bradipo/0/0/65.5/62/1/ETO'O/STANKOVIC/TONI/
1112/Dinamo Ciofeca/Bradipo/2/0/77/62/0/IBRAHIMOVIC/IBRAHIMOVIC/MUTU/MUTU/
1112/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/73/70/1/DI NATALE/HAMSIK/CAMPAGNARO/
1112/Lokomotiv Peccorino/Atletico? No Grazie!/0/1/62.5/70/0/BIAVA/DI NATALE/DI NATALE/DI NATALE/
1112/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/70/67.5/1/MARCHETTI/DI NATALE/
1112/Lokomotiv Peccorino/Atletico? No Grazie!/1/0/70.5/64/0/SPOLLI/PANDEV/GILARDINO/LAVEZZI/CAVANI/
1112/Ij Patelavache/Real Mentescars/5/1/92.5/69.5/1/MARCHISIO/GIOVINCO/MARCHISIO/GIOVINCO/RIGONI M./BENATIA/
1112/Ij Patelavache/Real Mentescars/2/2/72/74/0/JOVETIC/JOVETIC/MARCHISIO/VIDAL/SANCHEZ/
1112/Ij Patelavache/Real Mentescars/2/3/73/81.5/1/MILITO/MILITO/MILITO/HERNANES/HERNANES/
1112/Ij Patelavache/Real Mentescars/1/0/70.5/62.5/0/MONTOLIVO/SANCHEZ/PIRLO/SIMPLICIO/
1112/Fedora/EPOrediese/2/1/75/66/1/KLOSE/DE ROSSI/GOMEZ/
1112/Fedora/EPOrediese/2/1/73.5/67/0/CAVANI/CAVANI/DIAMANTI/
1112/Fedora/EPOrediese/2/3/77/79.5/1/PELLISSIER/BALZARETTI/MICCOLI/MICCOLI/MICCOLI/
1112/Fedora/EPOrediese/2/3/75.5/81/0/FLOCCARI/CAVANI/CACERES/MICCOLI/PALACIO/
1112/Bradipo/Lokomotiv Peccorino/1/0/68.5/64/1/HANDANOVIC/KRASIC/
1112/Bradipo/Lokomotiv Peccorino/0/1/65,5/69,5/0/DI NATALE/HAMSIK/MONTOLIVO/CASSANO/
1112/Bradipo/Lokomotiv Peccorino/1/0/66/65.5/1/GILARDINO/BOVO/
1112/Bradipo/Lokomotiv Peccorino/0/2/72,5/62,5/0/CONTI/SPOLLI/HAMSIK/VARGAS/
1112/Atletico? No Grazie!/Dinamo Ciofeca/0/2/64/76.5/1/OSVALDO/CAMBIASSO/ETO'O/ROCCHI/SEEDORF/
1112/Atletico? No Grazie!/Dinamo Ciofeca/0/2/59/72.5/0/IBRAHIMOVIC/IBRAHIMOVIC/PAZZINI/PAZZINI/CARACCIOLO/
1112/Atletico? No Grazie!/Dinamo Ciofeca/1/0/67/59.5/1/TOTTI/PERROTTA/
1112/Atletico? No Grazie!/Dinamo Ciofeca/0/4/62/84/0/OSVALDO/DESTRO/SAMUEL/OSVALDO/
1112/Real Mentescars/Fedora/1/1/66.5/68.5/1/PJANIC/KLOSE/
1112/Real Mentescars/Fedora/1/3/70/80/0/KLOSE/KLOSE/KLOSE/SEEDORF/BORRIELLO/
1112/Real Mentescars/Fedora/1/1/69.5/69/1/JOVETIC/CASSANI/ROCCHI/
1112/Real Mentescars/Fedora/3/2/81/74,5/0/MILITO/MILITO/MILITO/FLOCCARI/FLOCCARI/
1112/EPOrediese/Ij Patelavache/1/2/67/74.5/1/ABATE/HERNANES/CASSANO/
1112/EPOrediese/Ij Patelavache/1/0/71,5/65,5/0/DIAMANTI/LAVEZZI/PAZZINI/
1112/EPOrediese/Ij Patelavache/3/1/80,5/69.5/1/PALACIO/MICCOLI/MORALEZ/GIOVINCO/
1112/EPOrediese/Ij Patelavache/2/0/76/64,5/0/HERNANDEZ/PALACIO/MATRI/
1112/Dinamo Ciofeca/Lokomotiv Peccorino/3/4/79/86.5/1/MATRI/MATRI/DOMIZZI/BOATENG/DI NATALE/BOATENG/DI NATALE/
1112/Dinamo Ciofeca/Lokomotiv Peccorino/3/1/78.5/70.5/0/OSVALDO/IBRAHIMOVIC/OSVALDO/HAMSIK/DI NATALE/ROBINHO/
1112/Dinamo Ciofeca/Lokomotiv Peccorino/0/2/63.5/73.5/1/EL SHAARAWJ/DI NATALE/HAMSIK/
1112/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/77/67.5/0/DESTRO/CAMBIASSO/DI NATALE/
1112/Bradipo/Atletico? No Grazie!/1/0/68/64/1/ARMERO/PANDEV/PIRLO/
1112/Bradipo/Atletico? No Grazie!/1/2/68.5/73/0/PEPE/PEPE/DENIS/
1112/Bradipo/Atletico? No Grazie!/1/0/66/65.5/1/LAVEZZI/
1112/Bradipo/Atletico? No Grazie!/2/4/72/89.5/0/MURIEL/MURIEL/ASAMOAH/ASAMOAH/MAURI/GIACOMAZZI/
1112/Real Mentescars/EPOrediese/2/1/76/70/1/JOVETIC/LAMELA/MORALEZ/
1112/Real Mentescars/EPOrediese/2/1/77,5/71/0/JOVETIC/RAMIREZ/ROSSI M/SANCHEZ/
1112/Real Mentescars/EPOrediese/1/1/67.5/71.5/1/PINILLA/LODI/AGAZZI/
1112/Real Mentescars/EPOrediese/2/1/76/67/0/JOVETIC/LAMELA/ROCCHI/BRIENZA/BRIENZA/
1112/Fedora/Ij Patelavache/1/1/70/69.5/1/KUCKA/CASSANO/MILITO/
1112/Fedora/Ij Patelavache/2/1/77.5/71.5/0/KLOSE/GALLOPPA/LULIC/
1112/Fedora/Ij Patelavache/1/1/71.5/67/1/CAVANI/CALAIO'/CAVANI/
1112/Fedora/Ij Patelavache/2/1/75/66/0/RADU/PELLISSIER/LEDESMA/ZACCARDO/EDER/PELLISSIER/
1112/EPOrediese/Dinamo Ciofeca/2/2/76/76/1/HERNANDEZ/PALACIO/MATRI/IBRAHIMOVIC/
1112/EPOrediese/Dinamo Ciofeca/0/4/58/86,5/0/BIABIANY/OSVALDO/IBRAHIMOVIC/CAMBIASSO/IBRAHIMOVIC/
1112/EPOrediese/Dinamo Ciofeca/3/1/81/70.5/1/MICCOLI/DONATI/DI MICHELE/PIRLO/
1112/EPOrediese/Dinamo Ciofeca/1/2/71/76.5/0/DIAMANTI/OSVALDO/PIRLO/TONI/
1112/Lokomotiv Peccorino/Real Mentescars/0/2/64,5/74,5/1/JOVETIC/PINILLA/PATO/PATO/QUAGLIARELLA/
1112/Lokomotiv Peccorino/Real Mentescars/0/2/65/76.5/0/MILITO/MILITO/RONALDINHO/
1112/Lokomotiv Peccorino/Real Mentescars/2/0/72.5/63/1/ROBINHO/HAMSIK/CAMBIASSO/
1112/Lokomotiv Peccorino/Real Mentescars/0/2/51/75.5/0/MILITO/MILITO/CAVANI/PANDEV/DE ROSSI/
1112/Ij Patelavache/Bradipo/2/0/74.5/65/1/GIOVINCO/CASSANO/ZIEGLER/FELIPE MELO/DI VAIO/
1112/Ij Patelavache/Bradipo/2/0/73.5/65.5/0/NAGATOMO/PAZZINI/DI VAIO/PAZZINI/
1112/Ij Patelavache/Bradipo/0/2/65/74/1/DI VAIO/DI VAIO/VUCINIC/
1112/Ij Patelavache/Bradipo/1/1/69/66.5/0/GIOVINCO/LAVEZZI/
1112/Atletico? No Grazie!/Fedora/2/2/72.5/77/1/CANDREVA/NENE'/KUCKA/KLOSE/
1112/Atletico? No Grazie!/Fedora/2/3/74/81/0/BIZZARRI/TOTTI/CAVANI/FLOCCARI/CAVANI/
1112/Atletico? No Grazie!/Fedora/0/2/62/74/1/CAVANI/CAVANI/
1112/Atletico? No Grazie!/Fedora/1/0/71.5/65.5/0/BERGESSIO/
1112/Dinamo Ciofeca/Ij Patelavache/2/3/76/81/1/IBRAHIMOVIC/IBRAHIMOVIC/MARCHISIO/RIGONI M./AQUILANI/
1112/Dinamo Ciofeca/Ij Patelavache/3/2/81/76/0/IBRAHIMOVIC/IBRAHIMOVIC/MATRI/CALAIO'/CALAIO'/LEDESMA/
1112/Dinamo Ciofeca/Ij Patelavache/1/1/70.5/71/1/NOCERINO/BASTA/CAVANI/PATO/
1112/Dinamo Ciofeca/Ij Patelavache/2/3/74/79/0/VIDAL/VIDAL/GIOVINCO/JULIO CESAR/DESTRO/
1112/Fedora/Lokomotiv Peccorino/2/2/74.5/74/1/KLOSE/CAVANI/DI NATALE/VUCINIC/
1112/Fedora/Lokomotiv Peccorino/1/3/71.5/83/0/CAVANI/DI NATALE/DI NATALE/BOATENG/ZARATE/
1112/Fedora/Lokomotiv Peccorino/1/1/71.5/66.5/1/KLOSE/DI NATALE/PASTORE/THIAGO MOTTA/
1112/Fedora/Lokomotiv Peccorino/1/0/71/64,5/0/CAVANI/PATO/TOTTI/
1112/Bradipo/EPOrediese/1/1/71/70.5/1/NESTA/LUCARELLI/DI NATALE/ROBINHO/
1112/Bradipo/EPOrediese/0/1/63/69.5/0/MICCOLI/DI NATALE/ROBINHO/PINILLA/IBRAHIMOVIC/IBRAHIMOVIC/
1112/Bradipo/EPOrediese/4/2/89/74/1/DENIS/DENIS/DENIS/LAVEZZI/PALACIO/GOMEZ/
1112/Bradipo/EPOrediese/2/1/72.5/68/0/BRIENZA/BRIENZA/DIAMANTI/BALOTELLI/COSSU/
1112/Real Mentescars/Atletico? No Grazie!/2/1/77/68,5/1/RAMIREZ/RAMIREZ/D'AGOSTINO/MUTU/
1112/Real Mentescars/Atletico? No Grazie!/5/2/93/74,5/0/MILITO/MILITO/MILITO/JOVETIC/JOVETIC/TOTTI/TOTTI/
1112/Real Mentescars/Atletico? No Grazie!/0/1/60,5/70,5/1/BERGESSIO/CAMBIASSO/ILICIC/HERNANES/
1112/Real Mentescars/Atletico? No Grazie!/1/0/70.5/63/0/RAMIREZ/MAXI LOPEZ/CARACCIOLO/JEDA/BALOTELLI/
1112/Real Mentescars/Dinamo Ciofeca/2/3/75,5/81/1/SILVESTRE/RAMIREZ/IBRAHIMOVIC/OSVALDO/ILICIC/
1112/Real Mentescars/Dinamo Ciofeca/1/1/69.5/71/0/MILITO/BIABIANY/
1112/Real Mentescars/Dinamo Ciofeca/1/3/70/83.5/1/BORINI/IBRAHIMOVIC/IBRAHIMOVIC/IBRAHIMOVIC/
1112/Real Mentescars/Dinamo Ciofeca/2/1/72,5/66,5/0/JOVETIC/PINILLA/BIABIANY/
1112/Fedora/Bradipo/1/1/70/69.5/1/KLOSE/DENIS/SANCHEZ/SANCHEZ/
1112/Fedora/Bradipo/2/0/73.5/62.5/0/CAVANI/KLOSE/
1112/Fedora/Bradipo/1/3/71.5/78/1/ZACCARDO/LAVEZZI/MAURI/DEL GROSSO/
1112/Fedora/Bradipo/1/0/67/65/0/CAVANI/KROLDRUP/
1112/Atletico? No Grazie!/Ij Patelavache/0/1/64.5/71/1/BASTA/QUAGLIARELLA/QUAGLIARELLA/LEDESMA C./
1112/Atletico? No Grazie!/Ij Patelavache/0/2/63.5/75.5/0/GIOVINCO/HERNANES/
1112/Atletico? No Grazie!/Ij Patelavache/1/1/70.5/69/1/MURIEL/HERNANES/INLER/
1112/Atletico? No Grazie!/Ij Patelavache/0/1/64/70.5/0/GIOVINCO/ACQUAFRESCA/ACQUAFRESCA/
1112/Lokomotiv Peccorino/EPOrediese/3/0/80/64/1/DI NATALE/ROBINHO/DI NATALE/
1112/Lokomotiv Peccorino/EPOrediese/1/3/69/82/0/MUTU/MUTU/PALACIO/VUCINIC/
1112/Lokomotiv Peccorino/EPOrediese/0/1/65/69.5/1/ABATE/CAVANI/CAVANI/
1112/Lokomotiv Peccorino/EPOrediese/1/3/71.5/78/0/MORALEZ/MORALEZ/HERNANDEZ/HAMSIK/
1112/Dinamo Ciofeca/Fedora/1/2/69/72.5/1/MATRI/PELLISSIER/PELLISSIER/PATO/
1112/Dinamo Ciofeca/Fedora/2/0/77/58.5/0/IBRAHIMOVIC/IBRAHIMOVIC/
1112/Dinamo Ciofeca/Fedora/3/0/78/65/1/IBRAHIMOVIC/IBRAHIMOVIC/NOCERINO/
1112/Dinamo Ciofeca/Fedora/4/1/84.5/68.5/0/CAVANI/IBRAHIMOVIC/IBRAHIMOVIC/CONSIGLI/PIRLO/
1112/Bradipo/Real Mentescars/0/2/63,5/73/1/PJANIC/LICHSTEINER/BORRIELLO/DEL PIERO/
1112/Bradipo/Real Mentescars/0/4/64/86,5/0/MILITO/PJANIC/LAMELA/LICHSTEINER/
1112/Bradipo/Real Mentescars/2/3/72/78/1/LAVEZZI/LAVEZZI/BORINI/BORINI/CANNAVARO/
1112/Bradipo/Real Mentescars/1/1/66/68,5/0/RAMIREZ/DENIS/BORRIELLO/VALDES/
1112/Ij Patelavache/Lokomotiv Peccorino/2/1/76.5/67/1/GIOVINCO/PAROLO/MARCHISIO/
1112/Ij Patelavache/Lokomotiv Peccorino/2/2/72.5/75/0/DI NATALE/ROBINHO/PAZZINI/CALAIO'/BIAVA/
1112/Ij Patelavache/Lokomotiv Peccorino/1/0/70/56/1/MAGGIO/PATO/MARCHISIO/
1112/Ij Patelavache/Lokomotiv Peccorino/2/3/76.5/83/0/VUCINIC/VUCINIC/DI NATALE/GIOVINCO/CASSANO/
1112/EPOrediese/Atletico? No Grazie!/2/2/74/74/1/VELOSO/VELOSO/D'AGOSTINO/PEPE/INZAGHI/
1112/EPOrediese/Atletico? No Grazie!/4/2/89/75/0/MICCOLI/MICCOLI/PALACIO/PALACIO/TOTTI/TOTTI/
1112/EPOrediese/Atletico? No Grazie!/3/1/80/69/1/DIAMANTI/DIAMANTI/LODI/GARGANO/
1112/EPOrediese/Atletico? No Grazie!/3/0/79.5/57.5/0/MICCOLI/DIAMANTI/DI MICHELE/BIAGIANTI/
1213/Dinamo Ciofeca/Bradipo/0/0/64/63.5/1/CERCI/DENIS/SORRENTINO/
1213/Dinamo Ciofeca/Bradipo/3/2/80.5/75/0/AQUILANI/AQUILANI/INLER/ALMIRON/ALMIRON/
1213/Dinamo Ciofeca/Bradipo/2/1/74.5/68.5/1/CERCI/RONCAGLIA/BERGESSIO/TONI/
1213/Dinamo Ciofeca/Bradipo/2/3/77.5/82/0/MURIEL/TOTTI/PORTANOVA/CUADRADO/LAMELA/
1213/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/73.5/69.5/1/CASSANO/LODI/SPOLLI/
1213/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/76.5/75/0/PALACIO/DIAMANTI/EL SHAARAWY/EL SHAARAWY/
1213/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/76/72/1/PALACIO/PALOSCHI/VUCINIC/VUCINIC/
1213/Lokomotiv Peccorino/Atletico? No Grazie!/3/2/83.5/72.5/0/GOMEZ/GOMEZ/LODI/VUCINIC/VUCINIC/CAVANI/
1213/Ij Patelavache/Real Mentescars/3/0/80.5/58/1/CAVANI/CAVANI/CAVANI/RIGONI M./BENATIA/
1213/Ij Patelavache/Real Mentescars/1/0/69/65/0/BONAVENTURA/MARCHISIO/VIDAL/SANCHEZ/
1213/Ij Patelavache/Real Mentescars/2/3/75.5/78.5/1/CAVANI/CAVANI/PAZZINI/PAZZINI/HERNANES/
1213/Ij Patelavache/Real Mentescars/3/2/82/77.5/0/BALOTELLI/BALOTELLI/CAVANI/MARCHISIO/THEREAU/
1213/Fedora/EPOrediese/0/1/65.5/67/1/BARRIENTOS/GOMEZ/
1213/Fedora/EPOrediese/2/0/77.5/60/0/GILARDINO/TONI/
1213/Fedora/EPOrediese/2/3/73/80/1/BELFODIL/LEDESMA/POGBA/POGBA/MATRI/
1213/Fedora/EPOrediese/2/1/72/69/0/BARRIENTOS/DENIS/FLORENZI/PALACIO/
1213/Bradipo/Lokomotiv Peccorino/1/4/66/85/1/CANDREVA/MICCOLI/MICCOLI/MICCOLI/CASSANO/
1213/Bradipo/Lokomotiv Peccorino/0/1/64.5/70.5/0/MICCOLI/HAMSIK/MONTOLIVO/CASSANO/
1213/Bradipo/Lokomotiv Peccorino/3/2/80.5/73/1/CASTRO/MURIEL/TOTTI/PALOSCHI/LEGROTTAGLIE/
1213/Bradipo/Lokomotiv Peccorino/0/4/65/84/0/MONTOLIVO/MONTOLIVO/PALACIO/ROSINA/
1213/Atletico? No Grazie!/Dinamo Ciofeca/1/1/69/70.5/1/EL SHAARAWY/CERCI/ETO'O/ROCCHI/SEEDORF/
1213/Atletico? No Grazie!/Dinamo Ciofeca/0/1/65.5/71/0/EL HAMDAOUI/PAZZINI/PAZZINI/CARACCIOLO/
1213/Atletico? No Grazie!/Dinamo Ciofeca/3/1/78/67.5/1/EL SHAARAWY/HAMSIK/QUAGLIARELLA/CERCI/
1213/Atletico? No Grazie!/Dinamo Ciofeca/1/1/67/67.5/0/CUADRADO/AMAURI/OSVALDO/
1213/Real Mentescars/Fedora/4/1/88.5/70/1/BIANCHI/BIANCHI/VIDAL/RIGONI M/GILARDINO/
1213/Real Mentescars/Fedora/0/3/61.5/79/0/GONZALES/RODRIGUEZ GON/MAURI/BORRIELLO/
1213/Real Mentescars/Fedora/0/2/61.5/72.5/1/GILARDINO/FLORENZI/ROCCHI/
1213/Real Mentescars/Fedora/2/0/74/63/0/MEGGIORINI/PALETTA/FLOCCARI/FLOCCARI/
1213/EPOrediese/Ij Patelavache/0/1/58/65/1/CAVANI/CASSANO/
1213/EPOrediese/Ij Patelavache/1/3/70/80.5/0/ILICIC/ILICIC/KLOSE/DESTRO/
1213/EPOrediese/Ij Patelavache/4/3/89.5/79.5/1/ICARDI/ICARDI/ICARDI/ICARDI/CAVANI/BORRIELLO/ILICIC/
1213/EPOrediese/Ij Patelavache/1/4/68.5/85.5/0/MATRI/CAVANI/CAVANI/ILICIC/ILICIC/
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/0/76/65/1/JOVETIC/LAMELA/BOATENG/DI NATALE/BOATENG/DI NATALE/
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/2/72/72.5/0/SAVIC/INLER/DIAMANTI/LEGROTTAGLIE/DI NATALE/ROBINHO/
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/72/67.5/1/JOVETIC/LICHSTEINER/DIAMANTI/
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/75/69/0/BENATIA/LJAJIC/MONTOLIVO/
1213/Bradipo/Atletico? No Grazie!/2/0/75.5/65/1/BERGESSIO/TOTTI/PANDEV/PIRLO/
1213/Bradipo/Atletico? No Grazie!/1/3/68/81/0/EL SHAARAWY/EL SHAARAWY/HAMSIK/DANILO/
1213/Bradipo/Atletico? No Grazie!/1/2/71/74/1/NAINGGOLAN/HAMSIK/KONE/
1213/Bradipo/Atletico? No Grazie!/1/5/71/90/0/DI NATALE/DI NATALE/DI NATALE/VUCINIC/VUCINIC/TOTTI/
1213/Real Mentescars/EPOrediese/3/1/80/66/1/HERNANES/MARCHISIO/HERNANES/PIRLO/
1213/Real Mentescars/EPOrediese/2/1/76.5/66.5/0/DESTRO/MARCHISIO/MARCHISIO/SANCHEZ/
1213/Real Mentescars/EPOrediese/2/0/76.5/62.5/1/SAU/THEREAU/AGAZZI/
1213/Real Mentescars/EPOrediese/1/0/66/64.5/0/MAGGIO/ROCCHI/BRIENZA/BRIENZA/
1213/Fedora/Ij Patelavache/2/2/73/77/1/GONZALEZ/PINZI/KLOSE/KLOSE/
1213/Fedora/Ij Patelavache/1/3/71.5/81.5/0/DENIS/CAVANI/KLOSE/CAVANI/
1213/Fedora/Ij Patelavache/2/1/73.5/67.5/1/TONI/GILARDINO/BORRIELLO/
1213/Fedora/Ij Patelavache/3/0/78.5/62.5/0/DENIS/DENIS/DENIS/ZACCARDO/EDER/PELLISSIER/
1213/EPOrediese/Dinamo Ciofeca/3/0/83.5/65.5/1/OSVALDO/OSVALDO/OSVALDO/
1213/EPOrediese/Dinamo Ciofeca/2/1/73.5/67.5/0/MILITO/OSVALDO/CASTAN/IBRAHIMOVIC/
1213/EPOrediese/Dinamo Ciofeca/3/1/80/70.5/1/MATRI/ICARDI/PIRLO/LAMELA/
1213/EPOrediese/Dinamo Ciofeca/1/2/66/72.5/0/LAMELA/LAMELA/EMEGHARA/TONI/
1213/Lokomotiv Peccorino/Real Mentescars/1/2/69.5/72/1/CASSANO/HERNANES/HERNANES/PATO/QUAGLIARELLA/
1213/Lokomotiv Peccorino/Real Mentescars/1/1/70/71/0/THEREAU/LODI/RONALDINHO/
1213/Lokomotiv Peccorino/Real Mentescars/2/1/74.5/68/1/CASSANO/CASSANO/RANOCCHIA/
1213/Lokomotiv Peccorino/Real Mentescars/1/2/71/74/0/VIDAL/VIDAL/EDER/PANDEV/DE ROSSI/
1213/Ij Patelavache/Bradipo/2/2/75.5/72.5/1/KLOSE/KUCKA/CANDREVA/TOTTI/DI VAIO/
1213/Ij Patelavache/Bradipo/2/4/72/89/0/TOTTI/BERGESSIO/TOTTI/BERGESSIO/CAVANI/BORJA VALERO/
1213/Ij Patelavache/Bradipo/2/1/74/69.5/1/BALOTELLI/BALOTELLI/FLOCCARI/
1213/Ij Patelavache/Bradipo/0/2/64/76/0/MURIEL/MURIEL/
1213/Atletico? No Grazie!/Fedora/1/1/71/71/1/EL SHAARAWY/CIGARINI/KLOSE/
1213/Atletico? No Grazie!/Fedora/2/1/73.5/70.5/0/DENIS/DI NATALE/PELUSO/CAVANI/
1213/Atletico? No Grazie!/Fedora/4/0/85.5/59.5/1/PEREYRA/VUCINIC/KONE/PEREYRA/
1213/Atletico? No Grazie!/Fedora/1/1/68.5/67/0/HAMSIK/PIZARRO/
1213/Dinamo Ciofeca/Ij Patelavache/3/0/83/59/1/LAMELA/MILITO/LAMELA/AQUILANI/
1213/Dinamo Ciofeca/Ij Patelavache/1/3/67/81/0/NOCERINO/KLOSE/ILICIC/CAVANI/LEDESMA/
1213/Dinamo Ciofeca/Ij Patelavache/5/2/91/72/1/JOVETIC/JOVETIC/CERCI/JOVETIC/SANSONE N./KUCKA/BALOTELLI/
1213/Dinamo Ciofeca/Ij Patelavache/2/1/77/71.5/0/ILICIC/CUADRADO/LJAJIC/DESTRO/
1213/Fedora/Lokomotiv Peccorino/0/1/60.5/69.5/1/PALACIO/DI NATALE/VUCINIC/
1213/Fedora/Lokomotiv Peccorino/2/1/76.5/69/0/DIAMANTI/TONI/TONI/ZARATE/
1213/Fedora/Lokomotiv Peccorino/0/1/62/69.5/1/ROSINA/PASTORE/THIAGO MOTTA/
1213/Fedora/Lokomotiv Peccorino/1/2/68.5/72.5/0/GILARDINO/GOMEZ/MAXI LOPEZ/
1213/Bradipo/EPOrediese/0/2/62/73/1/CAMBIASSO/CAMBIASSO/DI NATALE/ROBINHO/
1213/Bradipo/EPOrediese/2/2/72/74/0/BERGESSIO/BERGESSIO/PIRLO/BIABIANY/IBRAHIMOVIC/IBRAHIMOVIC/
1213/Bradipo/EPOrediese/1/0/71.5/55/1/POLI/DENIS/LAVEZZI/PALACIO/GOMEZ/
1213/Bradipo/EPOrediese/1/1/71/69/0/INSIGNE/BARRIENTOS/BALOTELLI/COSSU/
1213/Real Mentescars/Atletico? No Grazie!/2/3/72/82.5/1/VIDAL/RANOCCHIA/DI NATALE/EL SHAARAWY/DI NATALE/
1213/Real Mentescars/Atletico? No Grazie!/2/3/77/80/0/MARCHISIO/SAU/VUCINIC/DI NATALE/EL SHAARAWY/TOTTI/
1213/Real Mentescars/Atletico? No Grazie!/1/1/68/66/1/SAU/SPOLLI/ILICIC/HERNANES/
1213/Real Mentescars/Atletico? No Grazie!/2/2/75.5/74.5/0/VIDAL/SAU/DI NATALE/HAMSIK/JEDA/BALOTELLI/
1213/Real Mentescars/Dinamo Ciofeca/0/1/63.5/71/1/MILITO/IBRAHIMOVIC/OSVALDO/ILICIC/
1213/Real Mentescars/Dinamo Ciofeca/0/5/65.5/91.5/0/LAMELA/JOVETIC/LAMELA/JOVETIC/IMMOBILE/
1213/Real Mentescars/Dinamo Ciofeca/1/3/66.5/79.5/1/SAU/LICHTSTEINER/CERCI/PJANIC/
1213/Real Mentescars/Dinamo Ciofeca/1/5/70.5/90.5/0/LJAJIC/CUADRADO/LAMELA/INLER/CUADRADO/VIDAL/
1213/Fedora/Bradipo/2/1/74/66/1/PASQUAL/MAURI/CANDREVA/SANCHEZ/
1213/Fedora/Bradipo/2/1/76/71.5/0/RODRIGUEZ GON/DENIS/TOTTI/
1213/Fedora/Bradipo/2/1/73/70.5/1/RADU/RADU/POLI/
1213/Fedora/Bradipo/2/3/74/78/0/BERGESSIO/TOTTI/DOMIZZI/PEREYRA/PANDEV/
1213/Atletico? No Grazie!/Ij Patelavache/4/0/87.5/65/1/DI NATALE/DI NATALE/EL SHAARAWY/PAROLO/LEDESMA C./
1213/Atletico? No Grazie!/Ij Patelavache/0/3/61/81.5/0/CAVANI/BOJAN/DE ROSSI/
1213/Atletico? No Grazie!/Ij Patelavache/1/0/69.5/62/1/EL SHAARAWY/INLER/
1213/Atletico? No Grazie!/Ij Patelavache/2/3/74.5/78.5/0/PEREYRA/PANDEV/ILICIC/BORRIELLO/BALOTELLI/
1213/Lokomotiv Peccorino/EPOrediese/4/1/84/69/1/PALACIO/MICCOLI/LODI/CASSANO/GUARIN/
1213/Lokomotiv Peccorino/EPOrediese/0/3/60/78.5/0/OSVALDO/CAMBIASSO/BARRIENTOS/
1213/Lokomotiv Peccorino/EPOrediese/1/1/68.5/71/1/GOMEZ/POGBA/CAVANI/
1213/Lokomotiv Peccorino/EPOrediese/0/2/65/72/0/DZEMAILI/EMEGHARA/HAMSIK/
1213/Dinamo Ciofeca/Fedora/4/2/87.5/73.5/1/MILITO/JOVETIC/MILITO/LAMELA/RODRIGUEZ/TONI/
1213/Dinamo Ciofeca/Fedora/0/0/64.5/64/0/IBRAHIMOVIC/
1213/Dinamo Ciofeca/Fedora/1/1/70/67/1/INLER/PASQUAL/
1213/Dinamo Ciofeca/Fedora/1/0/67.5/63/0/CERCI/IBRAHIMOVIC/CONSIGLI/PIRLO/
1213/Bradipo/Real Mentescars/0/1/64.5/68.5/1/PAZZINI/BORRIELLO/DEL PIERO/
1213/Bradipo/Real Mentescars/1/2/69.5/77/0/PAZZINI/MAGGIO/MURIEL/
1213/Bradipo/Real Mentescars/1/0/66/62.5/1/TOTTI/BORINI/BORINI/CANNAVARO/
1213/Bradipo/Real Mentescars/5/2/90/73/0/HERNANES/VIDAL/BERGESSIO/BERGESSIO/BERGESSIO/MURIEL/BERGESSIO/
1213/Ij Patelavache/Lokomotiv Peccorino/3/4/80/89.5/1/BOJAN/BORJA VALERO/CAVANI/GOMEZ/GOMEZ/PALACIO/LODI/
1213/Ij Patelavache/Lokomotiv Peccorino/3/0/83/64/0/CAVANI/CAVANI/BORRIELLO/BIAVA/
1213/Ij Patelavache/Lokomotiv Peccorino/2/3/75/82/1/BONAVENTURA/BONAVENTURA/PALACIO/PALACIO/PALACIO/
1213/Ij Patelavache/Lokomotiv Peccorino/5/2/90.5/77/0/CAVANI/CAVANI/CAVANI/BORRIELLO/BORRIELLO/EDER/BERTOLACCI/
1213/EPOrediese/Atletico? No Grazie!/2/1/76.5/69.5/1/OSVALDO/OSVALDO/EL SHAARAWY/INZAGHI/
1213/EPOrediese/Atletico? No Grazie!/0/3/53/83/0/DI NATALE/DI NATALE/DI NATALE/TOTTI/TOTTI/
1213/EPOrediese/Atletico? No Grazie!/2/1/72.5/66.5/1/PIRLO/PEREIRA/DI NATALE/
1213/EPOrediese/Atletico? No Grazie!/1/2/67.5/77/0/OSVALDO/DI NATALE/DI NATALE/BIAGIANTI/
1314/Dinamo Ciofeca/Bradipo/4/1/88/67.5/1/CERCI/CERCI/BENATIA/POLI/ROSSI G./
1314/Dinamo Ciofeca/Bradipo/1/0/67/60.5/0/CERCI/
1314/Dinamo Ciofeca/Bradipo/2/1/75/68.5/1/CERCI/LLORENTE/TOTTI/
1314/Dinamo Ciofeca/Bradipo/3/0/83.5/65.5/0/IMMOBILE/IMMOBILE/IMMOBILE/
1314/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/74/72.5/1/BONAVENTURA/IBARBO/JONATHAN/BARRIENTOS/
1314/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/72/70/0/JONATHAN/TEVEZ/CANA/
1314/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/74/68.5/1/BALOTELLI/TEVEZ/GERVINHO/
1314/Lokomotiv Peccorino/Atletico? No Grazie!/3/2/80.5/76/0/GERVINHO/DESTRO/BONAVENTURA/BONAVENTURA/TEVEZ/
1314/Ij Patelavache/Real Mentescars/1/1/70.5/70.5/1/ROBINHO/ABATE/
1314/Ij Patelavache/Real Mentescars/2/1/72/69.5/0/CASSANO/BERARDI/BERARDI/
1314/Ij Patelavache/Real Mentescars/2/0/72/65.5/1/SAU/BERARDI/
1314/Ij Patelavache/Real Mentescars/0/2/58/74.5/0/PALOMBO/PALOMBO/
1314/Fedora/EPOrediese/1/1/70.5/70/1/DENIS/DZEMAILI/
1314/Fedora/EPOrediese/0/3/59.5/79/0/ZAZA/KAKA'/HEURTAUX/
1314/Fedora/EPOrediese/1/1/70.5/66.5/1/GILARDINO/AMAURI/
1314/Fedora/EPOrediese/0/2/60/75.5/0/ICARDI/DI NATALE/
1314/Bradipo/Lokomotiv Peccorino/2/1/74/70/1/CANDREVA/NAINGGOLAN/TEVEZ/
1314/Bradipo/Lokomotiv Peccorino/1/2/67.5/76/0/BORJA VALERO/BORJA VALERO/CALLEJON/
1314/Bradipo/Lokomotiv Peccorino/2/1/76/70/1/CANDREVA/BERGESSIO/MORALEZ/
1314/Bradipo/Lokomotiv Peccorino/1/3/71.5/80.5/0/CALLEJON/TEVEZ/TEVEZ/BALOTELLI/
1314/Atletico? No Grazie!/Dinamo Ciofeca/4/0/84.5/64.5/1/GERVINHO/GERVINHO/POGBA/GERVINHO/
1314/Atletico? No Grazie!/Dinamo Ciofeca/2/2/74.5/73.5/0/LLORENTE/ROSSI G./PANDEV/STROOTMAN/
1314/Atletico? No Grazie!/Dinamo Ciofeca/1/2/67/75.5/1/BARRIENTOS/CHIELLINI/LICHTSTEINER/
1314/Atletico? No Grazie!/Dinamo Ciofeca/2/0/74/65.5/0/DESTRO/GERVINHO/
1314/Real Mentescars/Fedora/1/4/69/87/1/SCHELOTTO/DENIS/DENIS/FLORENZI/JORGINHO/
1314/Real Mentescars/Fedora/2/2/76.5/75.5/0/HIGUAIN/HIGUAIN/MONTOLIVO/CASSANO/
1314/Real Mentescars/Fedora/1/0/69.5/63.5/1/EDER/
1314/Real Mentescars/Fedora/1/3/71.5/82.5/0/FLORENZI/GILARDINO/DENIS/PALOSCHI/
1314/EPOrediese/Ij Patelavache/1/1/67/66/1/CIGARINI/BERARDI D./
1314/EPOrediese/Ij Patelavache/1/2/70.5/74.5/0/SAU/BERARDI D./KONE P./
1314/EPOrediese/Ij Patelavache/1/1/68.5/71.5/1/DI NATALE/VIDAL/
1314/EPOrediese/Ij Patelavache/1/0/66/64.5/0/SCUFFET/
1314/Dinamo Ciofeca/Lokomotiv Peccorino/2/0/75/63.5/1/CHIELLINI/CERCI/
1314/Dinamo Ciofeca/Lokomotiv Peccorino/1/2/67/76/0/BALOTELLI/BALOTELLI/CHIELLINI/
1314/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/72.5/69/1/IMMOBILE/IMMOBILE/TEVEZ/
1314/Dinamo Ciofeca/Lokomotiv Peccorino/2/2/76/75.5/0/BALOTELLI/KLOSE/CERCI/CERCI/
1314/Bradipo/Atletico? No Grazie!/3/3/83/80.5/1/TOTTI/TOTTI/DANILO/PANDEV/PANDEV/PIRLO/
1314/Bradipo/Atletico? No Grazie!/0/4/58/85.5/0/PANDEV/PANDEV/GERVINHO/GUARIN/
1314/Bradipo/Atletico? No Grazie!/0/1/64.5/67/1/MERTENS/
1314/Bradipo/Atletico? No Grazie!/3/2/80/72.5/0/CALLEJON/CALLEJON/BIABIANY/CANDREVA/DESTRO/
1314/Real Mentescars/EPOrediese/2/1/73/71/1/CASSANO/CASSANO/DI NATALE/
1314/Real Mentescars/EPOrediese/2/1/74/67/0/PALACIO/PALACIO/DZEMAILI/
1314/Real Mentescars/EPOrediese/0/1/65/70.5/1/DI NATALE/
1314/Real Mentescars/EPOrediese/2/3/72.5/81/0/KAKA'/KAKA'/DI NATALE/PALACIO/CASSANO/
1314/Fedora/Ij Patelavache/3/1/83.5/66/1/FLORENZI/TONI/JORGINHO/BERARDI D./
1314/Fedora/Ij Patelavache/1/3/71.5/81/0/SAU/VIDAL/SAU/JORGINHO/
1314/Fedora/Ij Patelavache/3/2/80.5/73.5/1/HIGUAIN/HIGUAIN/TONI/INLER/ROMULO/
1314/Fedora/Ij Patelavache/2/1/73.5/69/0/LULIC/TONI/TONI/
1314/EPOrediese/Dinamo Ciofeca/1/3/66.5/79/1/CIGARINI/ROSSI G./ROSSI G./ROSSI G./
1314/EPOrediese/Dinamo Ciofeca/0/3/60/81/0/ROSSI G./CAMBIASSO/ROSSI G./
1314/EPOrediese/Dinamo Ciofeca/1/3/69.5/82.5/1/DZEMAILI/CERCI/IMMOBILE/PJANIC/
1314/EPOrediese/Dinamo Ciofeca/0/3/65/83.5/0/LLORENTE/LLORENTE/CUADRADO/
1314/Lokomotiv Peccorino/Real Mentescars/1/2/68/76.5/1/TEVEZ/PALACIO/PALACIO/
1314/Lokomotiv Peccorino/Real Mentescars/5/1/93/68.5/0/TEVEZ/TEVEZ/KLOSE/TEVEZ/BORJA VALERO/EDER/
1314/Lokomotiv Peccorino/Real Mentescars/1/1/70.5/69.5/1/BALOTELLI/CASSANO/
1314/Lokomotiv Peccorino/Real Mentescars/0/2/63/77/0/PAROLO/TAARABT/
1314/Ij Patelavache/Bradipo/1/0/69.5/57.5/1/BERARDI/
1314/Ij Patelavache/Bradipo/0/2/64/76/0/CALLEJON/INSIGNE/
1314/Ij Patelavache/Bradipo/2/1/74.5/69.5/1/PAULINHO/MARCHISIO/ASAMOAH/
1314/Ij Patelavache/Bradipo/1/2/70/72/0/CANDREVA/CANDREVA/LULIC/
1314/Atletico? No Grazie!/Fedora/2/3/74/80.5/1/GUARIN/POGBA/JORGINHO/GILARDINO/JORGINHO/
1314/Atletico? No Grazie!/Fedora/1/1/71/69.5/0/HIGUAIN/STROOTMAN/
1314/Atletico? No Grazie!/Fedora/3/1/79.5/67.5/1/DESTRO/DESTRO/DESTRO/TONI/
1314/Atletico? No Grazie!/Fedora/3/2/79.5/74.5/0/TONI/RODRIGUEZ GON./DESTRO/DESTRO/DESTRO/
1314/Dinamo Ciofeca/Ij Patelavache/4/0/84/63.5/1/CUADRADO/CUADRADO/CAMBIASSO/CUADRADO/
1314/Dinamo Ciofeca/Ij Patelavache/7/1/105.5/69/0/ROMULO/IMMOBILE/BENATIA/CERCI/IMMOBILE/BENATIA/ROSSI G./LLORENTE/
1314/Dinamo Ciofeca/Ij Patelavache/2/2/73.5/76.5/1/CUADRADO/ITURBE/PAULINHO/THEREAU/
1314/Dinamo Ciofeca/Ij Patelavache/5/1/92.5/68.5/0/LULIC/LJAJIC/LLORENTE/CUADRADO/CERCI/IMMOBILE/
1314/Fedora/Lokomotiv Peccorino/2/2/74.5/72.5/1/HIGUAIN/HIGUAIN/KLOSE/TEVEZ/
1314/Fedora/Lokomotiv Peccorino/4/1/85/68/0/TONI/TONI/HIGUAIN/LUCARELLI/TEVEZ/
1314/Fedora/Lokomotiv Peccorino/2/1/73.5/70.5/1/TONI/TONI/TEVEZ/
1314/Fedora/Lokomotiv Peccorino/5/2/91.5/77/0/GIOVINCO/BORJA VALERO/HIGUAIN/HIGUAIN/HANDANOVIC/HIGUAIN/TONI/
1314/Bradipo/EPOrediese/1/0/71/65.5/1/CANDREVA/
1314/Bradipo/EPOrediese/1/1/68/70/0/HEURTAUX/CANDREVA/
1314/Bradipo/EPOrediese/0/1/64/67.5/1/DI NATALE/
1314/Bradipo/EPOrediese/1/1/70/71/0/ICARDI/TOTTI/
1314/Real Mentescars/Atletico? No Grazie!/1/1/70.5/70.5/1/PALACIO/STROOTMAN/
1314/Real Mentescars/Atletico? No Grazie!/2/3/75/81/0/DESTRO/POGBA/DESTRO/PALACIO/DIAMANTI/
1314/Real Mentescars/Atletico? No Grazie!/2/2/73.5/72.5/1/TAARABT/CASSANO/ROLANDO/ROLANDO/
1314/Real Mentescars/Atletico? No Grazie!/4/2/87/77/0/GERVINHO/MERTENS/PALOSCHI/PALOSCHI/PALOSCHI/PALACIO/
1314/Real Mentescars/Dinamo Ciofeca/1/3/69.5/78/1/ALVAREZ R./CERCI/ROSSI G./CERCI/
1314/Real Mentescars/Dinamo Ciofeca/1/1/66/71.5/0/IMMOBILE/BONUCCI/
1314/Real Mentescars/Dinamo Ciofeca/3/1/80/70/1/PAROLO/ANTONELLI/PAROLO/LLORENTE/
1314/Real Mentescars/Dinamo Ciofeca/1/2/67/75/0/IMMOBILE/ITURBE/TAARABT/
1314/Fedora/Bradipo/3/1/83/69/1/TONI/EMERSON/DENIS/CALLEJON/
1314/Fedora/Bradipo/4/0/88.5/59/0/TONI/TONI/RODRIGUEZ GON/LUCARELLI/
1314/Fedora/Bradipo/2/0/75/62.5/1/DAINELLI/EMERSON/
1314/Fedora/Bradipo/2/3/74.5/81.5/0/CANDREVA/CANDREVA/TONI/NAINGGOLAN/HANDANOVIC/
1314/Atletico? No Grazie!/Ij Patelavache/1/1/68.5/67.5/1/PIRLO/PAULINHO/
1314/Atletico? No Grazie!/Ij Patelavache/1/1/71/71.5/0/VIDAL/MERTENS/
1314/Atletico? No Grazie!/Ij Patelavache/1/0/69.5/57/1/MERTENS/
1314/Atletico? No Grazie!/Ij Patelavache/2/1/76.5/68.5/0/BERARDI D./POGBA/ROLANDO/
1314/Lokomotiv Peccorino/EPOrediese/1/3/70.5/79/1/TEVEZ/KONE/KAKA/DI NATALE/
1314/Lokomotiv Peccorino/EPOrediese/1/2/71/72/0/KAKA'/KAKA'/KLOSE/
1314/Lokomotiv Peccorino/EPOrediese/3/0/79/61.5/1/IBARBO/TEVEZ/IBARBO/
1314/Lokomotiv Peccorino/EPOrediese/2/0/74/61/0/BALOTELLI/IBARBO/
1314/Dinamo Ciofeca/Fedora/2/2/73.5/72.5/1/CERCI/CAMBIASSO/TONI/TONI/
1314/Dinamo Ciofeca/Fedora/4/2/87.5/76/0/FLORENZI/FLORENZI/LLORENTE/LICHTSTEINER/LLORENTE/BENATIA/
1314/Dinamo Ciofeca/Fedora/2/0/72.5/62.5/1/GABBIADINI/CAMBIASSO/
1314/Dinamo Ciofeca/Fedora/5/1/93/67.5/0/TONI/CUADRADO/CUADRADO/PJANIC/IMMOBILE/LLORENTE/
1314/Bradipo/Real Mentescars/1/3/70/78/1/CALLEJON/PALACIO/PALACIO/EDER/
1314/Bradipo/Real Mentescars/2/3/73/80/0/TOTTI/TOTTI/EDER/EDER/PALOSCHI/
1314/Bradipo/Real Mentescars/2/1/74.5/71.5/1/CALLEJON/ASAMOAH/PALACIO/
1314/Bradipo/Real Mentescars/1/1/67/71.5/0/PERIN/CANDREVA/
1314/Ij Patelavache/Lokomotiv Peccorino/4/0/87.5/64.5/1/BERARDI D./BERARDI D./BERARDI D./PAULINHO/
1314/Ij Patelavache/Lokomotiv Peccorino/2/1/72.5/71/0/MORALEZ/MAICON/ROBINHO/
1314/Ij Patelavache/Lokomotiv Peccorino/1/1/66.5/70/1/ROMULO/MORALEZ/
1314/Ij Patelavache/Lokomotiv Peccorino/2/2/76.5/73.5/0/TEVEZ/ILICIC/MARCHISIO/EL KADDOURI/
1314/EPOrediese/Atletico? No Grazie!/0/2/63/77/1/POGBA/STROOTMAN/
1314/EPOrediese/Atletico? No Grazie!/0/3/62/78/0/MERTENS/NAGATOMO/MERTENS/
1314/EPOrediese/Atletico? No Grazie!/0/1/63.5/66.5/1/BIABIANY/
1314/EPOrediese/Atletico? No Grazie!/0/2/61/73.5/0/GERVINHO/PIRLO/
1415/Dinamo Ciofeca/Rapid Bradip/3/3/81/78/1/CALLEJON/CANDREVA/CANDREVA/CUADRADO/GABBIADINI/ITURBE/
1415/Dinamo Ciofeca/Rapid Bradip/1/3/66.5/82/0/DYBALA/GLIK/GABBIADINI/DE GUZMAN/
1415/Dinamo Ciofeca/Rapid Bradip/2/0/72.5/59/1/GABBIADINI/DIAMANTI/
1415/Dinamo Ciofeca/Rapid Bradip/0/3/52.5/81/0/CALLEJON/CANDREVA/CALLEJON/
1415/Fedora/Ij Patelavache/1/2/66/72.5/1/TONI/BERARDI/BERARDI/
1415/Fedora/Ij Patelavache/2/2/72/77.5/0/MORALEZ/RUGANI/LJAJIC/LJAJIC/
1415/Fedora/Ij Patelavache/////1/
1415/Fedora/Ij Patelavache/1/2/68/72.5/0/BERARDI/ETO'O/HANDANOVIC/
1415/Lokomotiv Peccorino/Real Mentescars/2/1/74/67.5/1/TEVEZ/TEVEZ/BONUCCI/
1415/Lokomotiv Peccorino/Real Mentescars/0/2/63/73.5/0/EDER/MAURI/
1415/Lokomotiv Peccorino/Real Mentescars/2/2/77/74.5/1/TEVEZ/QUAGLIARELLA/BONUCCI/EDER/
1415/Lokomotiv Peccorino/Real Mentescars/0/2/60.5/76.5/0/MAURI/IAGO/
1415/EPOrediese/Atletico? No Grazie!/1/1/68.5/67.5/1/HONDA/MUNTARI/
1415/EPOrediese/Atletico? No Grazie!/1/0/70/63/0/ZAZA/
1415/EPOrediese/Atletico? No Grazie!/3/2/78.5/72/1/ICARDI/ICARDI/MORATA/PEROTTI/MERTENS/
1415/EPOrediese/Atletico? No Grazie!/2/1/75.5/68.5/0/FELIPE ANDERSON/ICARDI/PEROTTI/
1415/Rapid Bradip/Fedora/4/0/89.5/60/1/CALLEJON/CALLEJON/DYBALA/TOTTI/
1415/Rapid Bradip/Fedora/2/1/74.5/68/0/NAINGGOLAN/RIGONI/TONI/
1415/Rapid Bradip/Fedora/3/2/83/72.5/1/VAZQUEZ/VAZQUEZ/CANDREVA/TONI/TONI/
1415/Rapid Bradip/Fedora/2/0/76.5/64.5/0/CALLEJON/TOTTI/
1415/Ij Patelavache/Dinamo Ciofeca/3/0/78.5/65.5/1/DJORDJEVIC/LULIC/SAU/
1415/Ij Patelavache/Dinamo Ciofeca/1/2/71/72.5/0/MENEZ/GABBIADINI/RANOCCHIA/
1415/Ij Patelavache/Dinamo Ciofeca/3/3/82.5/78/1/BABACAR/BABACAR/SALAH/MORALEZ/BERARDI/EL KADDOURI/
1415/Ij Patelavache/Dinamo Ciofeca/2/0/72/59/0/BERARDI/VIDAL/
1415/Real Mentescars/EPOrediese/1/2/66.5/74/1/KOVACIC/HONDA/HONDA/
1415/Real Mentescars/EPOrediese/3/1/78/66.5/0/CHRISTODOULOPOULOS/MAURI/MAURI/KOVACIC/
1415/Real Mentescars/EPOrediese/2/0/75.5/61.5/1/BRIENZA/MACCARONE/
1415/Real Mentescars/EPOrediese/2/1/77/66.5/0/BONUCCI/MACCARONE/HAMSIK/
1415/Atletico? No Grazie!/Lokomotiv Peccorino/1/1/71/70/1/DESTRO/QUAGLIARELLA/
1415/Atletico? No Grazie!/Lokomotiv Peccorino/0/2/56.5/77.5/0/BONAVENTURA/BORJA VALERO/
1415/Atletico? No Grazie!/Lokomotiv Peccorino/3/0/79.5/64.5/1/GUARIN/GUARIN/PEROTTI/
1415/Atletico? No Grazie!/Lokomotiv Peccorino/0/1/64/69/0/TEVEZ/
1415/Dinamo Ciofeca/Fedora/1/4/66/86.5/1/LLORENTE/HIGUAIN/HIGUAIN/HIGUAIN/EKDAL/
1415/Dinamo Ciofeca/Fedora/2/0/75.5/65.5/0/GABBIADINI/LLORENTE/
1415/Dinamo Ciofeca/Fedora/1/0/66.5/60.5/1/SALAH/
1415/Dinamo Ciofeca/Fedora/1/5/67/90.5/0/HIGUAIN/HIGUAIN/TONI/TONI/DARMIAN/GABBIADINI/
1415/Rapid Bradip/Ij Patelavache/2/1/72/70/1/CALLEJON/CALLEJON/SAU/
1415/Rapid Bradip/Ij Patelavache/6/0/97.5/65/0/VAZQUEZ/VAZQUEZ/OBIANG/GLIK/GLIK/RIGONI/
1415/Rapid Bradip/Ij Patelavache/3/1/79/68/1/DYBALA/PADELLI/CANDREVA/RUGANI/
1415/Rapid Bradip/Ij Patelavache/0/1/65.5/68/0/EL KADDOURI/
1415/Real Mentescars/Atletico? No Grazie!/1/0/71.5/59/1/CASSANO/
1415/Real Mentescars/Atletico? No Grazie!/2/2/76/74.5/0/DANILO/MERTENS/KOVACIC/PALOSCHI/
1415/Real Mentescars/Atletico? No Grazie!/5/0/90/65.5/1/MACCARONE/MACCARONE/EDER/IAGO/MAURI/
1415/Real Mentescars/Atletico? No Grazie!/2/2/74/72.5/0/PEROTTI/PIRLO/MACCARONE/SAPONARA/
1415/EPOrediese/Lokomotiv Peccorino/4/0/88/62/1/HAMSIK/DI NATALE/HAMSIK/ICARDI/
1415/EPOrediese/Lokomotiv Peccorino/0/2/55/74.5/0/TEVEZ/TEVEZ/
1415/EPOrediese/Lokomotiv Peccorino/2/1/76.5/66/1/ICARDI/HAMSIK/BONAVENTURA/
1415/EPOrediese/Lokomotiv Peccorino/2/0/72/63.5/0/ICARDI/ICARDI/
1415/Atletico? No Grazie!/Dinamo Ciofeca/1/0/67.5/65.5/1/DESTRO/
1415/Atletico? No Grazie!/Dinamo Ciofeca/0/1/60/67.5/0/ITURBE/
1415/Atletico? No Grazie!/Dinamo Ciofeca/0/1/65.5/69.5/1/SALAH/
1415/Atletico? No Grazie!/Dinamo Ciofeca/0/1/61/70/0/PJANIC/
1415/Fedora/Real Mentescars/3/0/80.5/64/1/DARMIAN/DENIS/TONI/
1415/Fedora/Real Mentescars/2/1/77/68/0/PAROLO/HIGUAIN/HIGUAIN/
1415/Fedora/Real Mentescars/1/0/68.5/65/1/TONI/
1415/Fedora/Real Mentescars/1/4/67/89.5/0/SAPONARA/SAPONARA/MACCARONE/IAGO/FLORENZI/
1415/Lokomotiv Peccorino/Rapid Bradip/2/0/73.5/65.5/1/BORJA VALERO/DE ROSSI/
1415/Lokomotiv Peccorino/Rapid Bradip/1/4/70/84.5/0/DYBALA/DYBALA/CALLEJON/TEVEZ/POLI/
1415/Lokomotiv Peccorino/Rapid Bradip/1/3/70/79.5/1/GLIK/GLIK/TEVEZ/MURIEL/
1415/Lokomotiv Peccorino/Rapid Bradip/2/3/76.5/83.5/0/TEVEZ/TEVEZ/RIGONI/CANDREVA/PERES/
1415/Ij Patelavache/EPOrediese/1/2/71.5/73.5/1/LULIC/ICARDI/ICARDI/
1415/Ij Patelavache/EPOrediese/3/1/82.5/69/0/HAMSIK/BERARDI/DJORDJEVIC/MATRI/
1415/Ij Patelavache/EPOrediese/0/1/58/68/1/FELIPE ANDERSON/
1415/Ij Patelavache/EPOrediese/0/3/65.5/78/0/DI NATALE/ICARDI/HAMSIK/
1415/Dinamo Ciofeca/Lokomotiv Peccorino/0/1/59/67.5/1/TEVEZ/
1415/Dinamo Ciofeca/Lokomotiv Peccorino/1/1/66.5/66/0/HOLEBAS/CUADRADO/
1415/Dinamo Ciofeca/Lokomotiv Peccorino/0/2/62/74/1/KLOSE/KLOSE/
1415/Dinamo Ciofeca/Lokomotiv Peccorino/1/1/71.5/67.5/0/BORJA VALERO/GABBIADINI/
1415/EPOrediese/Fedora/2/0/74/62/1/MORATA/DI NATALE/
1415/EPOrediese/Fedora/3/2/82.5/72.5/0/FELIPE ANDERSON/FELIPE ANDERSON/ICARDI/TONI/EKDAL/
1415/EPOrediese/Fedora/3/1/79/66.5/1/DI NATALE/ICARDI/HAMSIK/TONI/
1415/EPOrediese/Fedora/2/3/76/81.5/0/FLORENZI/GILARDINO/EKDAL/DI NATALE/HAMSIK/
1415/Rapid Bradip/Atletico? No Grazie!/3/1/80.5/71/1/CALLEJON/DYBALA/CANDREVA/PIRLO/
1415/Rapid Bradip/Atletico? No Grazie!/2/2/76/74/0/TOTTI/TOTTI/POGBA/MERTENS/
1415/Rapid Bradip/Atletico? No Grazie!/1/2/71/73/1/DE SILVESTRI/POGBA/POGBA/
1415/Rapid Bradip/Atletico? No Grazie!/0/1/65.5/66/0/PINILLA/
1415/Real Mentescars/Ij Patelavache/0/1/64/69/1/LULIC/
1415/Real Mentescars/Ij Patelavache/5/1/91/68/0/VIDAL/EDER/MAURI/PALACIO/BRIENZA/LODI/
1415/Real Mentescars/Ij Patelavache/1/1/66.5/69.5/1/PALACIO/ETO'O/
1415/Real Mentescars/Ij Patelavache/1/1/70/67/0/PAROLO/VIDAL/
1415/Real Mentescars/Dinamo Ciofeca/1/4/69.5/88/1/EDER/LLORENTE/LICHTSTEINER/LLORENTE/LICHTSTEINER/
1415/Real Mentescars/Dinamo Ciofeca/1/0/70/63/0/BRIENZA/
1415/Real Mentescars/Dinamo Ciofeca/2/0/72/52/1/PALACIO/PALACIO/
1415/Real Mentescars/Dinamo Ciofeca/3/3/79/78/0/BERTOLACCI/SALAH/GABBIADINI/IAGO/PALOSCHI/SAPONARA/
1415/EPOrediese/Rapid Bradip/4/0/87/60.5/1/MORATA/MORATA/ICARDI/ICARDI/
1415/EPOrediese/Rapid Bradip/1/1/69.5/67/0/DYBALA/PEREYRA/
1415/EPOrediese/Rapid Bradip/3/1/78.5/68/1/FELIPE ANDERSON/FELIPE ANDERSON/FELIPE ANDERSON/MURIEL/
1415/EPOrediese/Rapid Bradip/2/1/73/67/0/ZAZA/DI NATALE/CANDREVA/
1415/Ij Patelavache/Lokomotiv Peccorino/1/2/69/75/1/DJORDJEVIC/TEVEZ/TEVEZ/
1415/Ij Patelavache/Lokomotiv Peccorino/3/3/80/82.5/0/BERARDI/ALL0AN/BERARDI/TEVEZ/TEVEZ/THEREAU/
1415/Ij Patelavache/Lokomotiv Peccorino/1/2/68/72.5/1/BERARDI/JOAQUIN/JOAQUIN/
1415/Ij Patelavache/Lokomotiv Peccorino/1/0/67.5/63/0/EL KADDOURI/
1415/Fedora/Atletico? No Grazie!/2/2/77.5/72/1/HIGUAIN/KEITA S./TOROSIDIS/TOROSIDIS/
1415/Fedora/Atletico? No Grazie!/2/3/75/78.5/0/HIGUAIN/HIGUAIN/POGBA/DESTRO/POGBA/
1415/Fedora/Atletico? No Grazie!/2/1/73.5/71.5/1/TONI/TONI/DEFREL/
1415/Fedora/Atletico? No Grazie!/1/1/69.5/70/0/POGBA/TONI/
1415/Dinamo Ciofeca/EPOrediese/2/1/75.5/68.5/1/CUADRADO/MENEZ/DI NATALE/
1415/Dinamo Ciofeca/EPOrediese/2/1/76/68/0/MENEZ/LICHSTEINER/DI NATALE/
1415/Dinamo Ciofeca/EPOrediese/1/3/71/79/1/MENEZ/FELIPE ANDERSON/FELIPE ANDERSON/KONE/
1415/Dinamo Ciofeca/EPOrediese/3/2/80.5/75/0/MORATA/ICARDI/BERTOLACCI/BERTOLACCI/SALAH/
1415/Rapid Bradip/Real Mentescars/2/1/74/66/1/DYBALA/NAINGGOLAN/PERIN/
1415/Rapid Bradip/Real Mentescars/3/1/78.5/66/0/MORETTI/MORETTI/VAZQUEZ/EDER/
1415/Rapid Bradip/Real Mentescars/1/3/68.5/80.5/1/MURIEL/SAPONARA/SAPONARA/EDER/
1415/Rapid Bradip/Real Mentescars/2/3/77.5/80.5/0/IAGO/IAGO/VAZQUEZ/NAINGGOLAN/SAPONARA/
1415/Lokomotiv Peccorino/Fedora/2/3/72.5/79.5/1/TEVEZ/TEVEZ/LJAJIC/LJAJIC/HIGUAIN/
1415/Lokomotiv Peccorino/Fedora/1/4/71/84/0/KLOSE/HIGUAIN/HIGUAIN/LJAJIC/HIGUAIN/
1415/Lokomotiv Peccorino/Fedora/2/0/74.5/64.5/1/DE ROSSI/TEVEZ/
1415/Lokomotiv Peccorino/Fedora/0/3/62.5/78.5/0/RODRIGUEZ GONZALEZ/RODRIGUEZ GONZALEZ/GILARDINO/
1415/Atletico? No Grazie!/Ij Patelavache/2/1/74/68/1/POGBA/POGBA/MORALEZ/
1415/Atletico? No Grazie!/Ij Patelavache/1/0/66/64/0/POGBA/
1415/Atletico? No Grazie!/Ij Patelavache/0/1/62/66/1/BASTA/
1415/Atletico? No Grazie!/Ij Patelavache/3/3/79/79.5/0/BERARDI/BERARDI/BERARDI/MERTENS/MERTENS/MORAS/
1617/Lokomotiv Peccorino/EPOrediese/0/1/65.5/67/1/TOLOI Rafael/
1617/Lokomotiv Peccorino/EPOrediese/-/-/-/-/0/
1617/Lokomotiv Peccorino/EPOrediese/-/-/-/-/1/
1617/Lokomotiv Peccorino/EPOrediese/-/-/-/-/0/
1617/Atletico? No Grazie!/Fedora/3/2/78/75.5/1/BELOTTI Andrea/ZAPATA Duvan/BELOTTI Andrea/DE ROON Marten/HANDANOVIC Samir/
1617/Atletico? No Grazie!/Fedora/-/-/-/-/0/
1617/Atletico? No Grazie!/Fedora/-/-/-/-/1/
1617/Atletico? No Grazie!/Fedora/-/-/-/-/0/
1617/Dinamo Ciofeca/Rapid Bradip/2/0/75.5/61.5/1/CHIESA Federico/RIBERY Franck/
1617/Dinamo Ciofeca/Rapid Bradip/-/-/-/-/0/
1617/Dinamo Ciofeca/Rapid Bradip/-/-/-/-/1/
1617/Dinamo Ciofeca/Rapid Bradip/-/-/-/-/0/
1617/Real Mentescars/Nikiteam/0/2/62.5/76/1/MANCOSU Marco/MANCOSU Marco/
1617/Real Mentescars/Nikiteam/-/-/-/-/0/
1617/Real Mentescars/Nikiteam/-/-/-/-/1/
1617/Real Mentescars/Nikiteam/-/-/-/-/0/
1617/EPOrediese/Atletico? No Grazie!/2/4/77/86/1/MERTENS Dries/CAICEDO Felipe/CASTROVILLI Gaetano/ZAPATA Duvan/INGLESE Roberto/BELOTTI Andrea/
1617/EPOrediese/Atletico? No Grazie!/-/-/-/-/0/
1617/EPOrediese/Atletico? No Grazie!/-/-/-/-/1/
1617/EPOrediese/Atletico? No Grazie!/-/-/-/-/0/
1617/Fedora/Lokomotiv Peccorino/2/3/74.5/81.5/1/DZEKO Edin/DZEKO Edin/SENSI Stefano/PULGAR Erick/RONALDO Cristiano/
1617/Fedora/Lokomotiv Peccorino/-/-/-/-/0/
1617/Fedora/Lokomotiv Peccorino/-/-/-/-/1/
1617/Fedora/Lokomotiv Peccorino/-/-/-/-/0/
1617/Rapid Bradip/Real Mentescars/6/2/98.5/75/1/MILINKOVIC Sergej/GOSENS Robin/ANSALDI Cristian/MILINKOVIC Sergej/LEAO Rafael/GOSENS Robin/GOMEZ Alejandro/GOMEZ Alejandro/
1617/Rapid Bradip/Real Mentescars/-/-/-/-/0/
1617/Rapid Bradip/Real Mentescars/-/-/-/-/1/
1617/Rapid Bradip/Real Mentescars/-/-/-/-/0/
1617/Nikiteam/Dinamo Ciofeca/2/3/73/81/1/IMMOBILE Ciro/IMMOBILE Ciro/PJANIC Miralem/RIBERY Franck/MANOLAS Konstantinos/
1617/Nikiteam/Dinamo Ciofeca/-/-/-/-/0/
1617/Nikiteam/Dinamo Ciofeca/-/-/-/-/1/
1617/Nikiteam/Dinamo Ciofeca/-/-/-/-/0/
1617/Lokomotiv Peccorino/Atletico? No Grazie!/0/1/61.5/71.5/1/ZAPATA Duvan/
1617/Lokomotiv Peccorino/Atletico? No Grazie!/-/-/-/-/0/
1617/Lokomotiv Peccorino/Atletico? No Grazie!/-/-/-/-/1/
1617/Lokomotiv Peccorino/Atletico? No Grazie!/-/-/-/-/0/
1617/EPOrediese/Fedora/0/1/64.5/71/1/JOAO PEDRO Geraldino Galvao/
1617/EPOrediese/Fedora/-/-/-/-/0/
1617/EPOrediese/Fedora/-/-/-/-/1/
1617/EPOrediese/Fedora/-/-/-/-/0/
1617/Rapid Bradip/Nikiteam/4/2/88/73/1/GOSENS Robin/MILENKOVIC Nikola/DYBALA Paulo/GOSENS Robin/IMMOBILE Ciro/IMMOBILE Ciro/
1617/Rapid Bradip/Nikiteam/-/-/-/-/0/
1617/Rapid Bradip/Nikiteam/-/-/-/-/1/
1617/Rapid Bradip/Nikiteam/-/-/-/-/0/
1617/Real Mentescars/Dinamo Ciofeca/2/2/76/72/1/GOMEZ Alejandro/HIGUAIN Gonzalo/MARTINEZ Lautaro/PJANIC Miralem/
1617/Real Mentescars/Dinamo Ciofeca/-/-/-/-/0/
1617/Real Mentescars/Dinamo Ciofeca/-/-/-/-/1/
1617/Real Mentescars/Dinamo Ciofeca/-/-/-/-/0/
1617/Nikiteam/Lokomotiv Peccorino/4/3/89/78/1/IMMOBILE Ciro/LUKAKU Romelu/IMMOBILE Ciro/LUKAKU Romelu/MILIK Arkadiusz/MILIK Arkadiusz/RONALDO Cristiano/
1617/Nikiteam/Lokomotiv Peccorino/-/-/-/-/0/
1617/Nikiteam/Lokomotiv Peccorino/-/-/-/-/1/
1617/Nikiteam/Lokomotiv Peccorino/-/-/-/-/0/
1617/Atletico? No Grazie!/Rapid Bradip/1/2/67.5/73.5/1/NAINGGOLAN Radja/CORREA Carlos Joaquin/GOSENS Robin/
1617/Atletico? No Grazie!/Rapid Bradip/-/-/-/-/0/
1617/Atletico? No Grazie!/Rapid Bradip/-/-/-/-/1/
1617/Atletico? No Grazie!/Rapid Bradip/-/-/-/-/0/
1617/Dinamo Ciofeca/EPOrediese/4/1/86.5/66.5/1/MARTINEZ Lautaro/PJANIC Miralem/MARTINEZ Lautaro/PJANIC Miralem/OLSEN Robin/
1617/Dinamo Ciofeca/EPOrediese/-/-/-/-/0/
1617/Dinamo Ciofeca/EPOrediese/-/-/-/-/1/
1617/Dinamo Ciofeca/EPOrediese/-/-/-/-/0/
1617/Fedora/Real Mentescars/2/3/77.5/78/1/MURIEL Luis/MURIEL Luis/GOMEZ Alejandro/GOMEZ Alejandro/DONNARUMMA Gianluigi/
1617/Fedora/Real Mentescars/-/-/-/-/0/
1617/Fedora/Real Mentescars/-/-/-/-/1/
1617/Fedora/Real Mentescars/-/-/-/-/0/
1617/Lokomotiv Peccorino/Dinamo Ciofeca/3/2/79/75.5/1/ILICIC Josip/ILICIC Josip/TONALI Sandro/CHIESA Federico/MANCINI Gianluca/
1617/Lokomotiv Peccorino/Dinamo Ciofeca/-/-/-/-/0/
1617/Lokomotiv Peccorino/Dinamo Ciofeca/-/-/-/-/1/
1617/Lokomotiv Peccorino/Dinamo Ciofeca/-/-/-/-/0/
1617/Real Mentescars/Atletico? No Grazie!/3/1/79/68/1/HERNANDEZ Theo/PASALIC Mario/HERNANDEZ Theo/CANDREVA Antonio/
1617/Real Mentescars/Atletico? No Grazie!/-/-/-/-/0/
1617/Real Mentescars/Atletico? No Grazie!/-/-/-/-/1/
1617/Real Mentescars/Atletico? No Grazie!/-/-/-/-/0/
1617/EPOrediese/Nikiteam/0/3/64/83/1/IMMOBILE Ciro/ZANIOLO Nicol/LUKAKU Romelu/
1617/EPOrediese/Nikiteam/-/-/-/-/0/
1617/EPOrediese/Nikiteam/-/-/-/-/1/
1617/EPOrediese/Nikiteam/-/-/-/-/0/
1617/Rapid Bradip/Fedora/2/3/75.5/82/1/DYBALA Paulo/CORREA Carlos Joaquin/MURIEL Luis/MURIEL Luis/MURIEL Luis/
1617/Rapid Bradip/Fedora/-/-/-/-/0/
1617/Rapid Bradip/Fedora/-/-/-/-/1/
1617/Rapid Bradip/Fedora/-/-/-/-/0/
1617/Rapid Bradip/Lokomotiv Peccorino/0/2/65/74.5/1/RONALDO Cristiano/MILIK Arkadiusz/
1617/Rapid Bradip/Lokomotiv Peccorino/-/-/-/-/0/
1617/Rapid Bradip/Lokomotiv Peccorino/-/-/-/-/1/
1617/Rapid Bradip/Lokomotiv Peccorino/-/-/-/-/0/
1617/Real Mentescars/EPOrediese/2/1/73.5/71/1/SMALLING Chris/SMALLING Chris/FREULER Remo/
1617/Real Mentescars/EPOrediese/-/-/-/-/0/
1617/Real Mentescars/EPOrediese/-/-/-/-/1/
1617/Real Mentescars/EPOrediese/-/-/-/-/0/
1617/Fedora/Dinamo Ciofeca/4/1/84/70.5/1/JOAO PEDRO Geraldino Galvao/JOAO PEDRO Geraldino Galvao/ACERBI Francesco/JOAO PEDRO Geraldino Galvao/MARTINEZ Lautaro/
1617/Fedora/Dinamo Ciofeca/-/-/-/-/0/
1617/Fedora/Dinamo Ciofeca/-/-/-/-/1/
1617/Fedora/Dinamo Ciofeca/-/-/-/-/0/
1617/Atletico? No Grazie!/Nikiteam/4/2/84.5/76/1/KOLAROV Aleksandar/CASTROVILLI Gaetano/SUSO Jesus Fernandez Saez/KOLAROV Aleksandar/IMMOBILE Ciro/ZANIOLO Nicol/
1617/Atletico? No Grazie!/Nikiteam/-/-/-/-/0/
1617/Atletico? No Grazie!/Nikiteam/-/-/-/-/1/
1617/Atletico? No Grazie!/Nikiteam/-/-/-/-/0/
1617/Lokomotiv Peccorino/Real Mentescars/2/1/72/68/1/DE LIGT Matthijs/DE LIGT Matthijs/VERETOUT Jordan/
1617/Lokomotiv Peccorino/Real Mentescars/-/-/-/-/0/
1617/Lokomotiv Peccorino/Real Mentescars/-/-/-/-/1/
1617/Lokomotiv Peccorino/Real Mentescars/-/-/-/-/0/
1617/EPOrediese/Rapid Bradip/1/1/69.5/66.5/1/KOUAM Christian/CORREA Carlos Joaquin/
1617/EPOrediese/Rapid Bradip/-/-/-/-/0/
1617/EPOrediese/Rapid Bradip/-/-/-/-/1/
1617/EPOrediese/Rapid Bradip/-/-/-/-/0/
1617/Dinamo Ciofeca/Atletico? No Grazie!/1/1/67.5/70.5/1/LUIS ALBERTO Romero Alconchel/CASTROVILLI Gaetano/
1617/Dinamo Ciofeca/Atletico? No Grazie!/-/-/-/-/0/
1617/Dinamo Ciofeca/Atletico? No Grazie!/-/-/-/-/1/
1617/Dinamo Ciofeca/Atletico? No Grazie!/-/-/-/-/0/
1617/Nikiteam/Fedora/6/0/98/62.5/1/LUKAKU Romelu/LUKAKU Romelu/ZANIOLO Nicol/SORIANO Roberto/BERARDI Domenico/IMMOBILE Ciro/
1617/Nikiteam/Fedora/-/-/-/-/0/
1617/Nikiteam/Fedora/-/-/-/-/1/
1617/Nikiteam/Fedora/-/-/-/-/0/
