0708/Dinamo Ciofeca/Bradipo/1/0/71/62.5/SEEDORF//
0708/Dinamo Ciofeca/Bradipo/0/2/61/75.5/PAZZINI/MONTELLA//
0708/Dinamo Ciofeca/Bradipo/1/4/69/84/CASSANO/PAZZINI/MATRI/MANCINI/ZANETTI C//
0708/Dinamo Ciofeca/Bradipo/2/3/77.5/78/ACQUAFRESCA/ACQUAFRESCA/PAZZINI/ROCCHI/SANTANA//
0708/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/69.5/70/IBRAHIMOVIC/MUTU//
0708/Lokomotiv Peccorino/Atletico? No Grazie!/1/2/71/72.5/LORIA/BARZAGLI/IAQUINTA//
0708/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/74/68.5/DEL PIERO/HAMSIK/MUTU//
0708/Lokomotiv Peccorino/Atletico? No Grazie!/3/3/81/81/MUTU/DONI/KAKA'/ACCARDI/DI NATALE/ACCARDI//
0708/Ij Patelavache/Real Mentescars/0/1/57/68.5/TREZEGUET//
0708/Ij Patelavache/Real Mentescars/0/2/65/73/AMORUSO/AMORUSO//
0708/Ij Patelavache/Real Mentescars/0/3/63.5/78.5/TREZEGUET/TREZEGUET/TREZEGUET//
0708/Ij Patelavache/Real Mentescars/0/2/64/72.5/FLOCCARI/DE ROSSI//
0708/Fedora/EPOrediese/2/2/72/74/ZAMPAGNA/ZAMPAGNA/TOTTI/TOTTI//
0708/Fedora/EPOrediese/0/1/61/68.5/MACCARONE//
0708/Fedora/EPOrediese/0/2/58.5/74.5/PATO/PATO//
0708/Fedora/EPOrediese/0/2/65/77/LEDESMA/VUCINIC//
0708/Bradipo/Lokomotiv Peccorino/1/1/69.5/71/FOGGIA/IBRAHIMOVIC//
0708/Bradipo/Lokomotiv Peccorino/0/3/59.5/83.5/DEL PIERO/DEL PIERO/DI NATALE//
0708/Bradipo/Lokomotiv Peccorino/1/0/68.5/65/CASSANO//
0708/Bradipo/Lokomotiv Peccorino/2/1/72/69/BEHRAMI/PEPE//
0708/Atletico? No Grazie!/Dinamo Ciofeca/4/3/88.5/80/MUTU/GIULY/LORIA/MICCOLI/ROCCHI/ROCCHI/SEEDORF//
0708/Atletico? No Grazie!/Dinamo Ciofeca/2/0/77.5/65/TAVANO/CRUZ//
0708/Atletico? No Grazie!/Dinamo Ciofeca/2/1/76.5/69/MICCOLI/MICCOLI/ROCCHI//
0708/Atletico? No Grazie!/Dinamo Ciofeca/1/0/67.5/64/TADDEI//
0708/Real Mentescars/Fedora/3/1/79/66/FIGO/TREZEGUET/FIGO/DIANA//
0708/Real Mentescars/Fedora/2/0/75.5/62.5/TREZEGUET/PIRLO//
0708/Real Mentescars/Fedora/2/2/75/75/JULIO CESAR/FLOCCARI/FONTANA/BORRIELLO//
0708/Real Mentescars/Fedora/2/2/73.5/74.5/BORRIELLO/CAVANI/PANDEV/BRIENZA//
0708/EPOrediese/Ij Patelavache/1/0/69.5/58/STOVINI//
0708/EPOrediese/Ij Patelavache/0/2/63.5/72.5/PANUCCI/PANUCCI//
0708/EPOrediese/Ij Patelavache/1/3/67/78/PATO/LAVEZZI/ROSINA/LAVEZZI//
0708/EPOrediese/Ij Patelavache/1/2/68.5/77.5/LAVEZZI/LAVEZZI/MODESTO//
0708/Dinamo Ciofeca/Lokomotiv Peccorino/1/2/67/77/SANTANA/IBRAHIMOVIC/VANNUCCHI//
0708/Dinamo Ciofeca/Lokomotiv Peccorino/0/1/65/71.5/IBRAHIMOVIC//
0708/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/72/67.5/MANCINI/AMAURI/VANNUCCHI//
0708/Dinamo Ciofeca/Lokomotiv Peccorino/0/2/64/76/DI NATALE/DI NATALE//
0708/Bradipo/Atletico? No Grazie!/1/2/70.5/73.5/FOGGIA/CRUZ/BELLUCCI//
0708/Bradipo/Atletico? No Grazie!/2/3/74.5/79/DONI/TADDEI/CRUZ/CARROZZIERI/CASSANO//
0708/Bradipo/Atletico? No Grazie!/2/1/72/66.5/PAZZINI/PAZZINI/TAVANO//
0708/Bradipo/Atletico? No Grazie!/0/0/61.5/63.5//
0708/Real Mentescars/EPOrediese/3/0/80.5/58/TREZEGUET/CAVANI/TREZEGUET//
0708/Real Mentescars/EPOrediese/2/0/73.5/63/PANDEV/CAMBIASSO//
0708/Real Mentescars/EPOrediese/2/0/73.5/62/CAMBIASSO/PIRLO//
0708/Real Mentescars/EPOrediese/2/4/72.5/88/MACCARONE/MACCARONE/CAMORANESI/PATO/BRIENZA/BRIENZA//
0708/Fedora/Ij Patelavache/3/0/78/65/CRESPO/CORDOBA/DOMIZZI//
0708/Fedora/Ij Patelavache/0/1/62/69.5/NESTA//
0708/Fedora/Ij Patelavache/3/0/83.5/50.5/DI MICHELE/DI MICHELE/REGINALDO//
0708/Fedora/Ij Patelavache/1/0/67.5/64.5/KONKO//
0708/EPOrediese/Dinamo Ciofeca/4/1/88/69.5/TOTTI/TOTTI/AMBROSINI/MACCARONE/MANCINI//
0708/EPOrediese/Dinamo Ciofeca/3/2/78.5/73/ROCCHI/SIMPLICIO/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA//
0708/EPOrediese/Dinamo Ciofeca/1/2/66/72/MODESTO/ROCCHI/ROCCHI//
0708/EPOrediese/Dinamo Ciofeca/1/0/71.5/65.5/TOTTI//
0708/Lokomotiv Peccorino/Real Mentescars/1/1/69/71.5/IAQUINTA/AMORUSO//
0708/Lokomotiv Peccorino/Real Mentescars/3/3/80.5/78.5/PANDEV/DE ROSSI/BOGLIACINO/DI NATALE/IBRAHIMOVIC/CHIVU//
0708/Lokomotiv Peccorino/Real Mentescars/3/1/79/66.5/DI NATALE/DI NATALE/DEL PIERO/MAXWELL//
0708/Lokomotiv Peccorino/Real Mentescars/3/1/78.5/71/FLOCCARI/INLER/DI NATALE/HAMSIK//
0708/Ij Patelavache/Bradipo/1/0/69.5/59.5/LAVEZZI//
0708/Ij Patelavache/Bradipo/0/0/63/65//
0708/Ij Patelavache/Bradipo/0/2/62.5/74.5/PEPE/GIOVINCO//
0708/Ij Patelavache/Bradipo/0/1/58/67/PAZZINI//
0708/Atletico? No Grazie!/Fedora/5/1/93/66/KAKA'/CRUZ/KAKA'/CRUZ/MUTU/CORINI//
0708/Atletico? No Grazie!/Fedora/2/2/75.5/75/CRUZ/BELLUCCI/NEDVED/CORDOBA//
0708/Atletico? No Grazie!/Fedora/2/0/76.5/62/MUTU/MUTU//
0708/Atletico? No Grazie!/Fedora/0/3/61/83/BORRIELLO/CRESPO/DIANA//
0708/Dinamo Ciofeca/Ij Patelavache/3/0/78/65/AMAURI/ADRIANO/SEMIOLI//
0708/Dinamo Ciofeca/Ij Patelavache/1/1/71/68.5/SUAZO/AMAURI//
0708/Dinamo Ciofeca/Ij Patelavache/1/0/66.5/57.5/LEON//
0708/Dinamo Ciofeca/Ij Patelavache/3/0/79/59.5/AMAURI/AMAURI/LEON//
0708/Fedora/Lokomotiv Peccorino/0/1/63.5/70.5/DEL PIERO//
0708/Fedora/Lokomotiv Peccorino/2/3/73.5/78/DEL PIERO/DEL PIERO/DEL PIERO/PACI/REGINALDO//
0708/Fedora/Lokomotiv Peccorino/4/1/84.5/68/BORRIELLO/BORRIELLO/BORRIELLO/BORRIELLO/DI NATALE//
0708/Fedora/Lokomotiv Peccorino/1/3/70/82/DEL PIERO/DEL PIERO/VARGAS/VIEIRA//
0708/Bradipo/EPOrediese/2/0/75/64.5/MONTELLA/MATRI//
0708/Bradipo/EPOrediese/3/0/79/65.5/GIOVINCO/ZANETTI C/PISANU//
0708/Bradipo/EPOrediese/3/1/79/69.5/CASSANO/GIOVINCO/AMBROSINI/MATRI//
0708/Bradipo/EPOrediese/2/2/73.5/72/VUCINIC/VUCINIC/PAZZINI/CASSANO//
0708/Real Mentescars/Atletico? No Grazie!/2/3/74/82/PANDEV/DE ROSSI/BELLUCCI/BELLUCCI/MUTU//
0708/Real Mentescars/Atletico? No Grazie!/2/2/75.5/77/CRUZ/MUTU/BOGLIACINO/TREZEGUET//
0708/Real Mentescars/Atletico? No Grazie!/4/1/86/66.5/FLOCCARI/FLOCCARI/BRIENZA/AMORUSO/LOCATELLI//
0708/Real Mentescars/Atletico? No Grazie!/2/3/75/78.5/KAKA'/MUTU/TADDEI/DE ROSSI/PANDEV//
0708/Real Mentescars/Dinamo Ciofeca/0/0/63/65//
0708/Real Mentescars/Dinamo Ciofeca/2/3/74/78/SANTANA/SANTANA/SIMPLICIO/CAMBIASSO/TREZEGUET//
0708/Real Mentescars/Dinamo Ciofeca/2/2/76/76/ZANETTI J/FLOCCARI/SIMPLICIO/LUCARELLI C//
0708/Real Mentescars/Dinamo Ciofeca/2/1/76/71.5/BRIENZA/CAMBIASSO/LUCARELLI//
0708/Fedora/Bradipo/1/0/71.5/57/DOMIZZI//
0708/Fedora/Bradipo/0/0/65.5/63.5//
0708/Fedora/Bradipo/1/0/71/65/BORRIELLO//
0708/Fedora/Bradipo/1/3/67.5/78/ACQUAFRESCA/ACQUAFRESCA/GIOVINCO//
0708/Atletico? No Grazie!/Ij Patelavache/1/1/71.5/68.5/DONI/ROSINA//
0708/Atletico? No Grazie!/Ij Patelavache/3/1/79.5/67/ROSINA/MUTU/MUTU/MUTU//
0708/Atletico? No Grazie!/Ij Patelavache/2/0/74.5/55.5/DONI/DONI//
0708/Atletico? No Grazie!/Ij Patelavache/3/0/82.5/61.5/MICCOLI/TADDEI/LORIA//
0708/Lokomotiv Peccorino/EPOrediese/2/0/74.5/64.5/DEL PIERO/DI NATALE//
0708/Lokomotiv Peccorino/EPOrediese/2/4/74.5/84.5/HAMSIK/DI NATALE/VIGIANI/VIGIANI/TOTTI/VIGIANI//
0708/Lokomotiv Peccorino/EPOrediese/1/2/67.5/75.5/VARGAS/TOTTI/PATO//
0708/Lokomotiv Peccorino/EPOrediese/3/2/79/74/VUCINIC/CAMORANESI/HAMSIK/DEL PIERO/DI NATALE//
0708/Dinamo Ciofeca/Fedora/5/0/93.5/57.5/MANCINI/VIERI/SEEDORF/AMAURI/ROCCHI//
0708/Dinamo Ciofeca/Fedora/2/2/75/75/BORRIELLO/BORRIELLO/SEEDORF/MANCINI//
0708/Dinamo Ciofeca/Fedora/1/1/69.5/66/COMOTTO/ODDO//
0708/Dinamo Ciofeca/Fedora/0/3/64/83/KONKO/DONADEL/DOMIZZI//
0708/Bradipo/Real Mentescars/1/4/66.5/87.5/MATRI/TREZEGUET/TREZEGUET/TREZEGUET/CAMBIASSO//
0708/Bradipo/Real Mentescars/1/1/71/67/CAMBIASSO/CASSANO//
0708/Bradipo/Real Mentescars/2/0/72/59.5/AQUILANI/MATRI//
0708/Bradipo/Real Mentescars/2/2/72/74.5/CASSANO/ACQUAFRESCA/TREZEGUET/PIRLO//
0708/Ij Patelavache/Lokomotiv Peccorino/3/0/78/63.5/GILARDINO/GILARDINO/PERROTTA//
0708/Ij Patelavache/Lokomotiv Peccorino/0/4/59.5/84/IBRAHIMOVIC/IBRAHIMOVIC/DEL PIERO/IBRAHIMOVIC//
0708/Ij Patelavache/Lokomotiv Peccorino/0/3/58.5/78/DI NATALE/BIANCHI/SISSOKO//
0708/Ij Patelavache/Lokomotiv Peccorino/0/3/61.5/80/DEL PIERO/DEL PIERO/DEL PIERO//
0708/EPOrediese/Atletico? No Grazie!/1/4/71.5/85.5/VUCINIC/DONI/KAKA'/CRUZ/DONI//
0708/EPOrediese/Atletico? No Grazie!/2/4/75.5/87.5/MUTU/MUTU/BELLUCCI/KAKA'/QUAGLIARELLA/PATO//
0708/EPOrediese/Atletico? No Grazie!/4/0/85/56.5/TOTTI/QUAGLIARELLA/CAMORANESI/TOTTI//
0708/EPOrediese/Atletico? No Grazie!/1/5/66.5/94/KAKA'/KAKA'/BELLUCCI/KAKA'/BELLUCCI/PATO//
0809/Dinamo Ciofeca/Bradipo/2/1/75.5/68.5/MAURI/MICCOLI/CORRADI//
0809/Dinamo Ciofeca/Bradipo/1/2/68/76/KAKA'/BRIENZA/DI VAIO//
0809/Dinamo Ciofeca/Bradipo/1/0/71/64/KAKA'//MATRI/MANCINI/ZANETTI C//
0809/Dinamo Ciofeca/Bradipo/1/1/69/71/MICCOLI/LAVEZZI//ROCCHI/SANTANA//
0809/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/66/70/BORRIELLO/PEPE//
0809/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/72/70/CASSANO/CASSANO/FERREIRA PINTO//
0809/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/69/71/CAVANI/MARCHISIO///
0809/Lokomotiv Peccorino/Atletico? No Grazie!/3/5/80.5/90/PAZZINI/PAZZINI/GIOVINCO/INZAGHI/INZAGHI/PELLISSIER/PELLISSIER/CAVANI//
0809/Ij Patelavache/Real Mentescars/2/3/72.5/80.5/D'AGOSTINO/PATO/FLOCCARI/PANDEV/DE ROSSI//
0809/Ij Patelavache/Real Mentescars/0/3/63/78/FLOCCARI/AMORUSO/MAICON//
0809/Ij Patelavache/Real Mentescars/1/4/68/85.5/VUCINIC/JEDA/SIMPLICIO/JEDA/SIMPLICIO//
0809/Ij Patelavache/Real Mentescars/2/4/72.5/88/PATO/PATO/FLOCCARI/FLOCCARI/PIRLO/SIMPLICIO//
0809/Fedora/EPOrediese/2/1/77/70.5/MILITO/MILITO/HAMSIK///
0809/Fedora/EPOrediese/1/3/68.5/79/BAPTISTA/IBRAHIMOVIC/IBRAHIMOVIC/IBRAHIMOVIC//
0809/Fedora/EPOrediese/4/1/87.5/71.5/SEEDORF/MEXES/JUAN/MILITO/ADRIANO//
0809/Fedora/EPOrediese/0/3/61/79.5/DEL PIERO/IBRAHIMOVIC/IBRAHIMOVIC//
0809/Bradipo/Lokomotiv Peccorino/1/3/68/78/ZARATE/ZARATE/PEPE/PANUCCI//
0809/Bradipo/Lokomotiv Peccorino/3/3/79/81.5/GILARDINO/LAVEZZI/DI VAIO/MONTOLIVO/MONTOLIVO/CASSANO//
0809/Bradipo/Lokomotiv Peccorino/0/3/63.5/82/CASSANO/ACQUAFRESCA/MONTLIVO//
0809/Bradipo/Lokomotiv Peccorino/1/2/68/74.5/CASSANO/PAZZINI/BIZZARRI//
0809/Atletico? No Grazie!/Dinamo Ciofeca/1/2/71.5/75.5/RONALDINHO/MICCOLI/KAKA'//ROCCHI/ROCCHI/SEEDORF//
0809/Atletico? No Grazie!/Dinamo Ciofeca/0/3/61.5/79/MUTU/BELLUCCI/MUTU//
0809/Atletico? No Grazie!/Dinamo Ciofeca/1/0/69.5/60/CAVANI//ROCCHI//
0809/Atletico? No Grazie!/Dinamo Ciofeca/1/2/68.5/73/MUTU/PALLADINO/NEDVED//
0809/Real Mentescars/Fedora/2/1/75.5/68/PANDEV/CAMBIASSO/SEEDORF///
0809/Real Mentescars/Fedora/0/2/63/74,5/JUAN/VALIANI//
0809/Real Mentescars/Fedora/2/2/73/72/JEDA/FLOCCARI/MILITO/ROCCHI//
0809/Real Mentescars/Fedora/1/2/70/72/MILITO/STANKOVIC/CAMBIASSO///
0809/EPOrediese/Ij Patelavache/1/1/66/70/DI NATALE/QUAGLIARELLA//
0809/EPOrediese/Ij Patelavache/2/2/77/76.5/TOTTI/MUNTARI/PATO/DI NATALE//
0809/EPOrediese/Ij Patelavache/2/2/75.5/75/DI NATALE/IBRAHIMOVIC/TOTTI/DELVECCHIO//
0809/EPOrediese/Ij Patelavache/3/1/79.5/68/IAQUINTA/IBRAHIMOVIC/IAQUINTA/SCULLI//
0809/Dinamo Ciofeca/Lokomotiv Peccorino/3/0/78/64/DONI/MICCOLI/DONI//
0809/Dinamo Ciofeca/Lokomotiv Peccorino/1/0/66.5/65.5/MICCOLI//
0809/Dinamo Ciofeca/Lokomotiv Peccorino/4/1/87.5/67/MUTU/MUTU/CASTILLO/KAKA'//
0809/Dinamo Ciofeca/Lokomotiv Peccorino/2/0/75/65/THIAGO MOTTA/THIAGO MOTTA//
0809/Bradipo/Atletico? No Grazie!/2/0/72.5/63.5/LAVEZZI/GILARDINO///
0809/Bradipo/Atletico? No Grazie!/1/3/67/78.5/DI VAIO/CAVANI/CORDOBA/CAVANI///
0809/Bradipo/Atletico? No Grazie!/2/1/73/67/NEDVED/COZZA/GILARDINO//
0809/Bradipo/Atletico? No Grazie!/1/4/66/87.5/PELLISSIER/PELLISSIER/PELLISSIER/CAVANI/GILARDINO//
0809/Real Mentescars/EPOrediese/3/1/78.5/71/FLOCCARI/FLOCCARI/FLOCCARI/IBRAHIMOVIC//
0809/Real Mentescars/EPOrediese/3/1/80.5/70.5/JEDA/FLOCCARI/SIMPLICIO/MUNTARI//
0809/Real Mentescars/EPOrediese/2/1/74/70.5/JEDA/JEDA/SISSOKO//
0809/Real Mentescars/EPOrediese/0/1/64.5/71/IAQUINTA//CAMORANESI/PATO/BRIENZA/BRIENZA//
0809/Fedora/Ij Patelavache/1/3/70/82/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/MILITO//
0809/Fedora/Ij Patelavache/1/3/69/81.5/TOTTI/CAMORANESI/SCULLI/AMAURI//
0809/Fedora/Ij Patelavache/0/3/65/80.5/QUAGLIARELLA/PATO/AMBROSINI//
0809/Fedora/Ij Patelavache/1/2/69.5/76.5/TOTTI/TOTTI/JOVETIC//
0809/EPOrediese/Dinamo Ciofeca/2/2/74.5/75.5/IBRAHIMOVIC/IBRAHIMOVIC/TIRIBOCCHI/KAKA'///
0809/EPOrediese/Dinamo Ciofeca/2/4/74.5/85/KAKA'/KAKA'/MUTU/DONI/MENEZ/IBRAHIMOVIC//
0809/EPOrediese/Dinamo Ciofeca/3/1/79/70/IBRAHIMOVIC/HAMSIK/IBRAHIMOVIC/KAKA'//
0809/EPOrediese/Dinamo Ciofeca/1/4/66.5/84/THIAGO MOTTA/THIAGO MOTTA/PALLADINO/PALLADINO/IAQUINTA//
0809/Lokomotiv Peccorino/Real Mentescars/0/0/65/65//AMORUSO//
0809/Lokomotiv Peccorino/Real Mentescars/0/2/64.5/73/FLOCCARI/CAMBIASSO//DI NATALE/IBRAHIMOVIC/CHIVU//
0809/Lokomotiv Peccorino/Real Mentescars/1/3/71/80/CIGARINI/SIMPLICIO/DE ROSSI/CAMBIASSO//
0809/Lokomotiv Peccorino/Real Mentescars/4/3/85/79/CASSANO/CASSANO/PAZZINI/ZARATE/PORTANOVA/PANDEV/DE ROSSI//
0809/Ij Patelavache/Bradipo/1/4/68.5/85/MASCARA/DI VAIO/DI VAIO/GILARDINO/LAVEZZI//
0809/Ij Patelavache/Bradipo/1/3/67.5/81.5/ROSINA/GILARDINO/GILARDINO/SAMUEL//
0809/Ij Patelavache/Bradipo/1/1/70/67.5/GILARDINO/VUCINIC//
0809/Ij Patelavache/Bradipo/0/0/63.5/59.5///
0809/Atletico? No Grazie!/Fedora/2/3/75/78/RONALDINHO/RONALDINHO/STANKOVIC/AMAURI/STANKOVIC///
0809/Atletico? No Grazie!/Fedora/0/2/63/77/MILITO/AMAURI//CORDOBA//
0809/Atletico? No Grazie!/Fedora/1/2/67.5/75.5/RONALDINHO/STANKOVIC/FREY//
0809/Atletico? No Grazie!/Fedora/1/2/70/75.5/SEEDORF/SEEDORF/CAVANI//
0809/Dinamo Ciofeca/Ij Patelavache/4/1/85.5/68.5/MUTU/MUTU/KAKA'/BELLUCCI/MASCARA//
0809/Dinamo Ciofeca/Ij Patelavache/2/5/74.5/90.5/MUTU/BELLUCCI/TOTTI/SCULLI/QUAGLIARELLA/VUCINIC/LEDESMA//
0809/Dinamo Ciofeca/Ij Patelavache/5/1/90.5/67.5/MUTU/MUTU/DONI/MUTU/DONI/PATO//
0809/Dinamo Ciofeca/Ij Patelavache/1/5/68.5/90/TOTTI/TOTTI/D'AGOSTINO/D'AGOSTINO/AMBROSINI/KAKA'//
0809/Fedora/Lokomotiv Peccorino/2/2/73.5/74.5/AMAURI/CASSANO/ACQUAFRESCA/SANTANA//
0809/Fedora/Lokomotiv Peccorino/5/1/90/70,5/AMAURI/AMAURI/STANKOVIC/CHIELLINI/DENIS/ZARATE//
0809/Fedora/Lokomotiv Peccorino/2/1/75.5/70.5/MILITO/STANKOVIC/PAZZINI//DI NATALE//
0809/Fedora/Lokomotiv Peccorino/0/0/65/61.5//DEL PIERO/VARGAS/VIEIRA//
0809/Bradipo/EPOrediese/1/1/69/68.5/GILARDINO/DI NATALE//
0809/Bradipo/EPOrediese/3/5/81/94.5/DI VAIO/DI VAIO/DI VAIO/DI NATALE/DI NATALE/HAMSIK/IBRAHIMOVIC/IBRAHIMOVIC//
0809/Bradipo/EPOrediese/1/1/70.5/68.5/DI VAIO/DI NATALE//MATRI//
0809/Bradipo/EPOrediese/2/0/72/61.5/DI VAIO/DI VAIO//CASSANO//
0809/Real Mentescars/Atletico? No Grazie!/2/1/73/67/SIMPLICIO/PORTANOVA/CAVANI//MUTU//
0809/Real Mentescars/Atletico? No Grazie!/2/0/77.5/62/FLOCCARI/SIMPLICIO//TREZEGUET//
0809/Real Mentescars/Atletico? No Grazie!/0/1/64/71.5/NEDVED//BRIENZA/AMORUSO/LOCATELLI//
0809/Real Mentescars/Atletico? No Grazie!/2/5/72/92.5/INZAGHI/INZAGHI/INZAGHI/PELLISSIER/PELLISSIER/JEDA/BALOTELLI//
0809/Real Mentescars/Dinamo Ciofeca/2/1/76.5/66.5/PANDEV/FLOCCARI/KAKA'//
0809/Real Mentescars/Dinamo Ciofeca/1/3/71.5/82/KAKA'/KAKA'/LEGROTTAGLIE/MAICON///
0809/Real Mentescars/Dinamo Ciofeca/2/1/77/71.5/CAMBIASSO/TREZEGUET/MUTU///
0809/Real Mentescars/Dinamo Ciofeca/0/3/63/83/KAKA'/KAKA'/TIRIBOCCHI//
0809/Fedora/Bradipo/3/0/80.5/62///
0809/Fedora/Bradipo/1/1/70.5/66.5/BRIENZA/SEEDORF//
0809/Fedora/Bradipo/2/0/75.5/64/JANKOVIC/SEEDORF//
0809/Fedora/Bradipo/1/4/69/86/GILARDINO/GILARDINO/DI VAIO/PADALINO/ZALAYETA//
0809/Atletico? No Grazie!/Ij Patelavache/4/2/86.5/73.5/NEDVED/NEDVED/INZAGHI/CAVANI/QUAGLIARELLA/LEDESMA C.//
0809/Atletico? No Grazie!/Ij Patelavache/0/2/64/75.5/PATO/PATO//MUTU//
0809/Atletico? No Grazie!/Ij Patelavache/0/0/65.5/65//DONI//
0809/Atletico? No Grazie!/Ij Patelavache/2/1/72/66.5/INZAGHI/PELLISSIER/AMBROSINI//
0809/Lokomotiv Peccorino/EPOrediese/0/1/64/70/HAMSIK///
0809/Lokomotiv Peccorino/EPOrediese/2/2/73/72/DEL PIERO/MENEZ/MONTOLIVO/ACQUAFRESCA//VIGIANI//
0809/Lokomotiv Peccorino/EPOrediese/3/1/78.5/68/SISSOKO/FOGGIA/FOGGIA/PAZZINI//
0809/Lokomotiv Peccorino/EPOrediese/2/0/72/59.5/CASSANO/CASSANO//DEL PIERO/DI NATALE//
0809/Dinamo Ciofeca/Fedora/2/1/74.5/66.5/BELLUCCI/MICCOLI/MILITO//ROCCHI//
0809/Dinamo Ciofeca/Fedora/2/1/75/66/MICCOLI/THIAGO MOTTA/SANTANA///
0809/Dinamo Ciofeca/Fedora/0/1/60.5/67.5/ROCCHI///
0809/Dinamo Ciofeca/Fedora/3/3/79/80/MILITO/MILITO/MILITO/KAKA'/MICCOLI/MICCOLI//
0809/Bradipo/Real Mentescars/1/1/68.5/71/BRIENZA/MAICON//TREZEGUET/CAMBIASSO//
0809/Bradipo/Real Mentescars/2/3/77/83/DI VAIO/MAGGIO/PANDEV/PANDEV/PANDEV//
0809/Bradipo/Real Mentescars/3/0/80/56/BRIGHI/BRIGHI/BIZZARRI//
0809/Bradipo/Real Mentescars/2/2/74/77.5/MACCARONE/BRIENZA/JEDA/PASQUALE//
0809/Ij Patelavache/Lokomotiv Peccorino/2/2/76.5/77.5/SCULLI/QUAGLIARELLA/ACQUAFRESCA/ACQUAFRESCA//
0809/Ij Patelavache/Lokomotiv Peccorino/3/3/81.5/81.5/VUCINIC/PATO/VUCINIC/ZARATE/BRESCIANO/BIAVA//
0809/Ij Patelavache/Lokomotiv Peccorino/2/3/77.5/80/MASCARA/PATO/PAZZINI/CASSANO/MARCHISIO//
0809/Ij Patelavache/Lokomotiv Peccorino/0/0/60/61.5//DEL PIERO/DEL PIERO//
0809/EPOrediese/Atletico? No Grazie!/1/4/69/85/DEL PIERO/CORDOBA/VIEIRA/CAVANI/RONALDINHO//
0809/EPOrediese/Atletico? No Grazie!/1/4/68.5/85/CAVANI/PELLISSIER/FERREIRA PINTO/DOMIZZI/DEL PIERO///
0809/EPOrediese/Atletico? No Grazie!/0/1/62/69.5/PELLISSIER//CAMORANESI/TOTTI//
0809/EPOrediese/Atletico? No Grazie!/2/3/75.5/81.5/IBRAHIMOVIC/VARGAS/NEDVED/INZAGHI/CAVANI///
0910/Dinamo Ciofeca/Bradipo/1/2/66/72/STORARI/IAQUINTA/PALOMBO//
0910/Dinamo Ciofeca/Bradipo/2/2/77.5/76.5/FELIPE MELO/PALLADINO/VARGAS/VUCINIC//
0910/Dinamo Ciofeca/Bradipo/5/0/90/63.5/DONI/TONI/DONI/PERROTTA/TONI//
0910/Dinamo Ciofeca/Bradipo/3/2/79.5/77.5/PERROTTA/ROSSI/TONI/DEL PIERO/DEL PIERO//
0910/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/75/74.5/MILITO/MILITO/PADALINO/PADALINO//
0910/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/66/69/TREZEGUET/KJAER///
0910/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/74/68.5/MILITO/LAZZARI/DI VAIO//
0910/Lokomotiv Peccorino/Atletico? No Grazie!/3/3/78/78/JOVETIC/SEEDORF/MACCARONE/GILARDINO/GILARDINO/LAVEZZI//CAVANI//
0910/Ij Patelavache/Real Mentescars/2/2/74/77/MARCHISIO/CRUZ/PELLISSIER/FINI///
0910/Ij Patelavache/Real Mentescars/0/2/57.5/76/VALDES/FLOCCARI///
0910/Ij Patelavache/Real Mentescars/1/3/66/78/PAZZINI/RONALDINHO/RONALDINHO/RONALDINHO///
0910/Ij Patelavache/Real Mentescars/0/0/65.5/63.5//PATO/FLOCCARI/FLOCCARI/PIRLO/SIMPLICIO//
0910/Fedora/EPOrediese/2/0/72.5/64.5/CAMORANESI/FOGGIA////
0910/Fedora/EPOrediese/3/0/79/65.5/CAMORANESI/CAMORANESI/PATO///
0910/Fedora/EPOrediese/0/3/61/80.5/BARRETO/BARRETO/PIRLO//ADRIANO//
0910/Fedora/EPOrediese/1/3/68.5/78/MASCARA/FLORO FLORES/MAXI LOPEZ/MATRI//
0910/Bradipo/Lokomotiv Peccorino/2/2/76/75.5/DI NATALE/IAQUINTA/MILITO/JOVETIC//
0910/Bradipo/Lokomotiv Peccorino/1/2/67.5/72.5/MILITO/SEEDORF/VUCINIC//MONTOLIVO/CASSANO//
0910/Bradipo/Lokomotiv Peccorino/2/1/76.5/69.5/RIISE/DEL PIERO/MILITO//
0910/Bradipo/Lokomotiv Peccorino/2/1/72.5/71/MILITO/DI NATALE/DI NATALE//
0910/Atletico? No Grazie!/Dinamo Ciofeca/3/1/79/71/GILARDINO/DI VAIO/LAVEZZI/ETO'O//ROCCHI/SEEDORF//
0910/Atletico? No Grazie!/Dinamo Ciofeca/2/1/74/68.5/GILARDINO/GILARDINO/LUCARELLI//
0910/Atletico? No Grazie!/Dinamo Ciofeca/0/1/64/66/MARTINEZ//ROCCHI//
0910/Atletico? No Grazie!/Dinamo Ciofeca/0/1/65.5/71/TONI//NEDVED//
0910/Real Mentescars/Fedora/2/1/72/70.5/CRESPO/CRESPO/TOTTI///
0910/Real Mentescars/Fedora/3/4/80.5/88.5/TOTTI/TOTTI/TOTTI/PATO/RONALDINHO/RONALDINHO/BORRIELLO//
0910/Real Mentescars/Fedora/1/0/67.5/59.5/DE SANCTIS//MILITO/ROCCHI//
0910/Real Mentescars/Fedora/3/0/78.5/53.5/FERREIRA PINTO/CAVANI/PELLISSIER///
0910/EPOrediese/Ij Patelavache/3/0/80/57.5/PORTANOVA/LUCIO/MAICON//
0910/EPOrediese/Ij Patelavache/3/2/73.5/78/MATRI/CAMBIASSO/BOJINOV/GROSSO/PAZZINI//
0910/EPOrediese/Ij Patelavache/4/2/84.5/75.5/JULIO CESAR/PANDEV/BARRETO/MATRI/MAGGIO/CALAIO'//
0910/EPOrediese/Ij Patelavache/0/2/64.5/74/CASSANO/CASSANO//SCULLI//
0910/Dinamo Ciofeca/Lokomotiv Peccorino/1/2/66.5/74/STORARI/JOVETIC/MANNINI//
0910/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/74/69.5/PALLADINO/PERROTTA/MILITO//
0910/Dinamo Ciofeca/Lokomotiv Peccorino/1/1/67.5/69.5/MANTOVANI/JOVETIC//KAKA'//
0910/Dinamo Ciofeca/Lokomotiv Peccorino/3/2/79/76.5/ETO'O/ETO'O/CONTI/PASTORE/MEGGIORINI//
0910/Bradipo/Atletico? No Grazie!/1/2/69/72.5/DI NATALE/TREZEGUET/CASTELLAZZI//
0910/Bradipo/Atletico? No Grazie!/2/1/73/66.5/VUCINIC/DI NATALE/VERGASSOLA////
0910/Bradipo/Atletico? No Grazie!/1/1/71.5/66/RIISE/MASIELLO///
0910/Bradipo/Atletico? No Grazie!/2/0/74.5/61/RIISE/ALVAREZ//CAVANI/GILARDINO//
0910/Real Mentescars/EPOrediese/1/2/67.5/72.5/PELLISSIER/JEDA/DE ROSSI///
0910/Real Mentescars/EPOrediese/0/3/59.5/78/MATRI/FLORO FLORES/MATRI///
0910/Real Mentescars/EPOrediese/1/1/71/71.5/PELLISSIER/BARRETO///
0910/Real Mentescars/EPOrediese/1/1/71/68/VALDES/MAICON//PATO/BRIENZA/BRIENZA//
0910/Fedora/Ij Patelavache/0/1/64/66.5/ZARATE//QUAGLIARELLA/MILITO//
0910/Fedora/Ij Patelavache/0/0/64/65//CAMORANESI/SCULLI/AMAURI//
0910/Fedora/Ij Patelavache/1/1/66/70.5/AMBROSINI/PAZZINI///
0910/Fedora/Ij Patelavache/2/0/77.5/64/QUAGLIARELLA/MASCARA///
0910/EPOrediese/Dinamo Ciofeca/0/1/65/67.5/MICCOLI//TIRIBOCCHI/KAKA'///
0910/EPOrediese/Dinamo Ciofeca/2/2/74/72/MATRI/PIRLO/PALLADINO/ETO'O//IBRAHIMOVIC//
0910/EPOrediese/Dinamo Ciofeca/3/0/81.5/64/PANDEV/PANDEV/MAICON///
0910/EPOrediese/Dinamo Ciofeca/1/4/66.5/89/DE ROSSI/MICCOLI/MICCOLI/MICCOLI/TONI//
0910/Lokomotiv Peccorino/Real Mentescars/1/2/67.5/77.5/STANKOVIC/CAVANI/GALLOPPA//
0910/Lokomotiv Peccorino/Real Mentescars/3/2/80.5/76/SEEDORF/KJAER/CHIELLINI/BORRIELLO/RONALDINHO///
0910/Lokomotiv Peccorino/Real Mentescars/2/0/72/63/MILITO/MACCARONE//CAMBIASSO//
0910/Lokomotiv Peccorino/Real Mentescars/2/0/75,5/65/JOVETIC/MILITO//ZARATE/PORTANOVA/PANDEV/DE ROSSI//
0910/Ij Patelavache/Bradipo/2/0/72.5/65/PAZZINI/PAZZINI//GILARDINO/LAVEZZI//
0910/Ij Patelavache/Bradipo/2/3/74.5/82/MARCHISIO/MAGGIO/VARGAS/VARGAS/DI NATALE//
0910/Ij Patelavache/Bradipo/1/3/69.5/79.5/MAGGIO/DI NATALE/DI NATALE/VUCINIC//
0910/Ij Patelavache/Bradipo/0/2/64/77.5/DEL PIERO/VARGAS//
0910/Atletico? No Grazie!/Fedora/2/1/73.5/66.5/TOTTI/DI VAIO/NESTA//STANKOVIC///
0910/Atletico? No Grazie!/Fedora/2/4/74/88.5/GILARDINO/DI VAIO/QUAGLIARELLA/QUAGLIARELLA/BIABIANY/BIABIANY//
0910/Atletico? No Grazie!/Fedora/1/0/69/63/SAMUEL//FREY//
0910/Atletico? No Grazie!/Fedora/0/0/58/52.5//SEEDORF/CAVANI//
0910/Dinamo Ciofeca/Ij Patelavache/0/2/64/77.5/RANOCCHIA/MAGGIO//BELLUCCI/MASCARA//
0910/Dinamo Ciofeca/Ij Patelavache/2/0/72/64.5/MICCOLI/MICCOLI//SCULLI/QUAGLIARELLA/VUCINIC/LEDESMA//
0910/Dinamo Ciofeca/Ij Patelavache/1/0/70.5/64/CONTI//DONI/MUTU/DONI/PATO//
0910/Dinamo Ciofeca/Ij Patelavache/2/1/74.5/66/THIAGO MOTTA/THIAGO MOTTA/PAZZINI//AMBROSINI/KAKA'//
0910/Fedora/Lokomotiv Peccorino/1/3/66/78/QUAGLIARELLA/STANKOVIC/STANKOVIC/AMAURI//
0910/Fedora/Lokomotiv Peccorino/0/2/62.5/74.5/MACCARONE/MILITO//CHIELLINI/DENIS/ZARATE//
0910/Fedora/Lokomotiv Peccorino/1/2/69,5/77/PATO/HUNTELAAR/HUNTELAAR//DI NATALE//
0910/Fedora/Lokomotiv Peccorino/0/1/56.5/71.5/MILITO//VARGAS/VIEIRA//
0910/Bradipo/EPOrediese/0/5/60.5/91.5/MAICON/CAMBIASSO/BOJINOV/SNEIJDER/BALOTELLI//
0910/Bradipo/EPOrediese/0/2/65.5/72/MATRI/MATRI//DI NATALE/DI NATALE/HAMSIK/IBRAHIMOVIC/IBRAHIMOVIC//
0910/Bradipo/EPOrediese/4/1/87.5/67/DEL PIERO/DEL PIERO/DI NATALE/RIISE/MATRI//
0910/Bradipo/EPOrediese/3/3/78/80.5/VUCINIC/DI NATALE/HAMSIK/MATRI/BALOTELLI/COSSU//
0910/Real Mentescars/Atletico? No Grazie!/2/0/74.5/65/VALDES/BALZARETTI///MUTU//
0910/Real Mentescars/Atletico? No Grazie!/0/1/60.5/71/LAVEZZI///TREZEGUET//
0910/Real Mentescars/Atletico? No Grazie!/1/1/70.5/66/RONALDINHO/NENE'//AMORUSO/LOCATELLI//
0910/Real Mentescars/Atletico? No Grazie!/3/0/79/57.5/VALDES/FERREIRA PINTO/BORRIELLO//PELLISSIER/JEDA/BALOTELLI//
0910/Real Mentescars/Dinamo Ciofeca/1/0/71/60/VALDES//KAKA'//
0910/Real Mentescars/Dinamo Ciofeca/1/2/71.5/73/CAVANI/MARTINEZ/ETO'O////
0910/Real Mentescars/Dinamo Ciofeca/2/1/74.5/67.5/BORRIELLO/RONALDINHO/MICCOLI///
0910/Real Mentescars/Dinamo Ciofeca/1/2/70.5/73.5/BORRIELLO/MICCOLI/MICCOLI//
0910/Fedora/Bradipo/0/1/63/71/TIRIBOCCHI//
0910/Fedora/Bradipo/0/2/65/73.5/HAMSIK/VUCINIC//
0910/Fedora/Bradipo/1/3/69/82/PATO/VARGAS/VUCINIC/DIEGO//
0910/Fedora/Bradipo/1/3/70/78.5/TOTTI/DI NATALE/VUCINIC/KROLDRUP///
0910/Atletico? No Grazie!/Ij Patelavache/0/3/60.5/79/PAZZINI/MAGGIO/CASSANO//QUAGLIARELLA/LEDESMA C.//
0910/Atletico? No Grazie!/Ij Patelavache/1/2/66.5/72/CASSANO/SIRIGU/BURDISSO///
0910/Atletico? No Grazie!/Ij Patelavache/1/1/68.5/70/GILARDINO/ACQUAFRESCA//
0910/Atletico? No Grazie!/Ij Patelavache/0/1/56/69/CASSANO//AMBROSINI//
0910/Lokomotiv Peccorino/EPOrediese/3/2/82/72/MANNINI/MANNINI/AMAURI/SNEIJDER/SNEIJDER//
0910/Lokomotiv Peccorino/EPOrediese/0/1/63.5/69/CAMBIASSO//MONTOLIVO/ACQUAFRESCA//VIGIANI//
0910/Lokomotiv Peccorino/EPOrediese/2/1/72,5/67/MILITO/JOVETIC/MATRI///
0910/Lokomotiv Peccorino/EPOrediese/2/1/77/70/CHIELLINI/PASTORE/MAXI LOPEZ//DI NATALE//
0910/Dinamo Ciofeca/Fedora/3/2/81.5/75.5/ETO'O/ETO'O/MICCOLI/CAMORANESI/PATO//
0910/Dinamo Ciofeca/Fedora/2/1/76.5/68.5/CONTI/MUTU/QUAGLIARELLA///
0910/Dinamo Ciofeca/Fedora/3/0/78.5/60.5/MICCOLI/MICCOLI/MARTINEZ//
0910/Dinamo Ciofeca/Fedora/1/0/71/43.5/MICCOLI//MILITO/KAKA'/MICCOLI/MICCOLI//
0910/Bradipo/Real Mentescars/0/1/63/68.5/MESTO///TREZEGUET/CAMBIASSO//
0910/Bradipo/Real Mentescars/0/2/65/75.5/BORRIELLO/BORRIELLO//PANDEV/PANDEV//
0910/Bradipo/Real Mentescars/2/1/77.5/68/DI NATALE/VUCINIC/ZACCARDO//
0910/Bradipo/Real Mentescars/3/3/80/78.5/VUCINIC/VUCINIC/JULIO SERGIO/PELLISSIER/BORRIELLO/VALDES//
0910/Ij Patelavache/Lokomotiv Peccorino/1/3/69.5/82/GIOVINCO/AMAURI/AMAURI/CHIELLINI//
0910/Ij Patelavache/Lokomotiv Peccorino/1/2/68.5/76/CASSANO/ROCCHI/KOLAROV//BRESCIANO/BIAVA//
0910/Ij Patelavache/Lokomotiv Peccorino/0/2/64,5/76/MACCARONE/MILITO//CASSANO/MARCHISIO//
0910/Ij Patelavache/Lokomotiv Peccorino/2/1/75/71.5/CASSANO/PAZZINI/ROCCHI//
0910/EPOrediese/Atletico? No Grazie!/6/0/97/59.5/BALOTELLI/BALOTELLI/BALOTELLI/FLORO FLORES/FLORO FLORES/INZAGHI//
0910/EPOrediese/Atletico? No Grazie!/2/2/76/75/THIAGO SILVA/BALOTELLI/GILARDINO/GILARDINO////
0910/EPOrediese/Atletico? No Grazie!/3/0/78/62/BALOTELLI/BALOTELLI/MAICON///
0910/EPOrediese/Atletico? No Grazie!/2/3/74.5/80.5/MAICON/COSSU/LAVEZZI/LAVEZZI/BIAGIANTI///
1011/Dinamo Ciofeca/Bradipo/2/0/74/65/ETO'O/ETO'O///
1011/Dinamo Ciofeca/Bradipo/1/2/67/75.5/TOTTI/CANDREVA/MICCOLI///
1011/Dinamo Ciofeca/Bradipo/3/0/80/60.5/ETO'O/ETO'O/STANKOVIC//TONI//
1011/Dinamo Ciofeca/Bradipo/4/1/87/70/SCULLI/ETO'/ETO'/MUTU/MUTU//
1011/Lokomotiv Peccorino/Atletico? No Grazie!/1/2/69/72.5/IAQUINTA/CARACCIOLO/CARACCIOLO///
1011/Lokomotiv Peccorino/Atletico? No Grazie!/3/2/80.5/76.5/RANOCCHIA/AQUILANI/DI NATALE/DI NATALE/DI NATALE//
1011/Lokomotiv Peccorino/Atletico? No Grazie!/2/0/77/64/DEL PIERO/DI NATALE///
1011/Lokomotiv Peccorino/Atletico? No Grazie!/3/0/80.5/63/DI NATALE/PAROLO/PANDEV//GILARDINO/LAVEZZI//CAVANI//
1011/Ij Patelavache/Real Mentescars/1/3/68.5/83/DI VAIO/MILITO/MILITO/PASTORE///
1011/Ij Patelavache/Real Mentescars/2/4/73.5/86/DI VAIO/GILARDINO/PASTORE/PASTORE/PASTORE/SANCHEZ//
1011/Ij Patelavache/Real Mentescars/0/3/61/81/MILITO/SANCHEZ/PASTORE////
1011/Ij Patelavache/Real Mentescars/1/2/66,5/75,5/GILARDINO/MACCARONE/SANCHEZ//PIRLO/SIMPLICIO//
1011/Fedora/EPOrediese/1/3/68,5/78/MESTO/MAXI LOPEZ/IBRAHIMOVIC/LUCIO//
1011/Fedora/EPOrediese/2/2/72/72.5/IBRAHIMOVIC/IBRAHIMOVIC/FLOCCARI/BALZARETTI//
1011/Fedora/EPOrediese/0/4/60.5/84.5/IBRAHIMOVIC/MATRI/MAXI LOPEZ/IBRAHIMOVIC///
1011/Fedora/EPOrediese/0/2/64/76.5/COSSU/SNEIJDER//MATRI//
1011/Bradipo/Lokomotiv Peccorino/3/0/82/65/KRASIC/KRASIC/KRASIC///
1011/Bradipo/Lokomotiv Peccorino/1/2/67.5/76.5/KRASIC/HAMSIK/HAMSIK//MONTOLIVO/CASSANO//
1011/Bradipo/Lokomotiv Peccorino/1/2/70.5/77.5/TOTTI/DI NATALE/BOVO//
1011/Bradipo/Lokomotiv Peccorino/0/5/64/93/DI NATALE/DI NATALE/PAROLO/HAMSIK/VARGAS//
1011/Atletico? No Grazie!/Dinamo Ciofeca/0/2/63.5/72/BONUCCI/ETO'O//ETO'O//ROCCHI/SEEDORF//
1011/Atletico? No Grazie!/Dinamo Ciofeca/4/2/84/74.5/MICCOLI/MICCOLI/PAZZINI/PAZZINI/PAZZINI/CARACCIOLO//
1011/Atletico? No Grazie!/Dinamo Ciofeca/1/2/70.5/72.5/GIOVINCO/STANKOVIC/PERROTTA//
1011/Atletico? No Grazie!/Dinamo Ciofeca/0/2/62/74/JIMENEZ/ETO'O///
1011/Real Mentescars/Fedora/2/1/76/71/LJAJIC/LJAJIC/CAVANI///
1011/Real Mentescars/Fedora/2/3/74/78/MENEZ/MENEZ/CAVANI/PELLISSIER/BORRIELLO//BORRIELLO//
1011/Real Mentescars/Fedora/1/1/69/68.5/MENEZ/CAVANI//ROCCHI//
1011/Real Mentescars/Fedora/0/0/61/64,5//CAVANI/PELLISSIER///
1011/EPOrediese/Ij Patelavache/2/2/73/73/IBRAHIMOVIC/BARRETO/LAVEZZI/LAVEZZI//
1011/EPOrediese/Ij Patelavache/2/1/75/69.5/ILICIC/IBRAHIMOVIC/LAVEZZI//PAZZINI//
1011/EPOrediese/Ij Patelavache/1/4/67.5/88/IBRAHIMOVIC/DI VAIO/LAVEZZI/DI VAIO/GILARDINO///
1011/EPOrediese/Ij Patelavache/2/2/76.5/72.5/LAVEZZI/LAVEZZI/MATRI/MATRI//
1011/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/73.5/68/TONI/PALACIO/HAMSIK//
1011/Dinamo Ciofeca/Lokomotiv Peccorino/3/4/81/84.5/STANKOVIC/STANKOVIC/STANKOVIC/DI NATALE/DI NATALE/DI NATALE/ROBINHO//
1011/Dinamo Ciofeca/Lokomotiv Peccorino/2/2/77/76.5/ETO'O/MICCOLI/ROBINHO/HAMSIK//
1011/Dinamo Ciofeca/Lokomotiv Peccorino/1/3/66.5/83/MUTU/DEL PIERO/DI NATALE/GAMBERINI///
1011/Bradipo/Atletico? No Grazie!/1/1/71.5/68/SIRIGU/CRISCITO///
1011/Bradipo/Atletico? No Grazie!/1/3/68.5/79.5/PAZZINI/PAZZINI/HERNANES/TOTTI///
1011/Bradipo/Atletico? No Grazie!/0/2/65/76/PAZZINI/PAZZINI///
1011/Bradipo/Atletico? No Grazie!/3/3/81/79.5/PAZZINI/ZARATE/DAINELLI/TOTTI/TOTTI/ACQUAFRESCA//
1011/Real Mentescars/EPOrediese/2/0/73/62.5/BARRETO/BARRETO////
1011/Real Mentescars/EPOrediese/4/1/85.5/67.5/MATRI/ILICIC/CAMBIASSO/MATRI/SANCHEZ//
1011/Real Mentescars/EPOrediese/4/0/85/59.5/MATRI/MATRI/IBRAHIMOVIC/AGAZZI//
1011/Real Mentescars/EPOrediese/1/0/65.5/59/JULIO CESAR///PATO/BRIENZA/BRIENZA//
1011/Fedora/Ij Patelavache/2/0/77.5/58.5/MAURI/MAURI//MILITO//
1011/Fedora/Ij Patelavache/1/0/66/65/SILVESTRE//SCULLI/AMAURI//
1011/Fedora/Ij Patelavache/1/3/71/83.5/KALADZE/CAVANI/CAVANI/CAVANI//
1011/Fedora/Ij Patelavache/2/5/73/91/INLER/MIGLIACCIO/CAVANI/CAVANI/ZACCARDO/EDER/PELLISSIER//
1011/EPOrediese/Dinamo Ciofeca/2/2/72.5/77/PASTORE/PASTORE/ETO'O/BOGDANI///
1011/EPOrediese/Dinamo Ciofeca/0/2/57.5/74.5/MUTU/TONI//ETO'O//IBRAHIMOVIC//
1011/EPOrediese/Dinamo Ciofeca/1/1/66/71.5/PASTORE/MICCOLI////
1011/EPOrediese/Dinamo Ciofeca/0/0/65/65.5//MICCOLI/MICCOLI/MICCOLI/TONI//
1011/Lokomotiv Peccorino/Real Mentescars/3/3/81.5/82.5/BORRIELLO/ZACCARDO/CAVANI/PATO/PATO/QUAGLIARELLA//
1011/Lokomotiv Peccorino/Real Mentescars/1/2/69/77.5/VELOSO/QUAGLIARELLA/QUAGLIARELLA//RONALDINHO///
1011/Lokomotiv Peccorino/Real Mentescars/1/0/66.5/59.5/BORRIELLO///CAMBIASSO//
1011/Lokomotiv Peccorino/Real Mentescars/1/3/70/81.5/PATO/PATO/KRASIC/CAVANI//PANDEV/DE ROSSI//
1011/Ij Patelavache/Bradipo/4/2/85.5/75/AQUILANI/HERNANES/CASSANO/ZIEGLER/FELIPE MELO/DI VAIO//
1011/Ij Patelavache/Bradipo/4/1/88.5/71/ZARATE/HERNANES/RANOCCHIA/DI VAIO/PAZZINI//
1011/Ij Patelavache/Bradipo/1/1/70/70.5/MARCHISIO/MOSCARDELLI//VUCINIC//
1011/Ij Patelavache/Bradipo/1/2/67.5/72/GILARDINO/MAURI/CARACCIOLO//
1011/Atletico? No Grazie!/Fedora/1/0/68.5/64.5/DEL PIERO//NESTA//STANKOVIC///
1011/Atletico? No Grazie!/Fedora/3/1/78/69/ROBINHO/BOATENG/DI NATALE/IBRAHIMOVIC//BIABIANY//
1011/Atletico? No Grazie!/Fedora/0/1/62.5/67/IBRAHIMOVIC//FREY//
1011/Atletico? No Grazie!/Fedora/1/1/67/68/VARGAS/MATRI///
1011/Dinamo Ciofeca/Ij Patelavache/2/1/76.5/68/ETO'O/ROSSI/FLOCCARI//MASCARA//
1011/Dinamo Ciofeca/Ij Patelavache/1/0/70.5/63/MICCOLI///SCULLI/QUAGLIARELLA/VUCINIC/LEDESMA//
1011/Dinamo Ciofeca/Ij Patelavache/3/1/80,5/71,5/ETO'O/ETO'O/DIAMANTI/CAVANI//PATO//
1011/Dinamo Ciofeca/Ij Patelavache/3/1/78/68.5/TONI/GIACCHERINI/TONI/FLOCCARI//KAKA'//
1011/Fedora/Lokomotiv Peccorino/0/0/60/65.5//STANKOVIC/STANKOVIC/AMAURI//
1011/Fedora/Lokomotiv Peccorino/0/2/62/74/JUAN/CHIELLINI//CHIELLINI/DENIS/ZARATE//
1011/Fedora/Lokomotiv Peccorino/2/3/72.5/82.5/PATO/ACQUAFRESCA/SANCHEZ/PASTORE/THIAGO MOTTA//
1011/Fedora/Lokomotiv Peccorino/3/1/83/69.5/SEEDORF/TOTTI/PATO/TOTTI//
1011/Bradipo/EPOrediese/3/2/79.5/74/MAURI/MAURI/LAVEZZI/DI NATALE/ROBINHO//
1011/Bradipo/EPOrediese/1/4/66/88.5/BOATENG/HAMSIK/DI NATALE/ROBINHO/PINILLA//IBRAHIMOVIC/IBRAHIMOVIC//
1011/Bradipo/EPOrediese/1/0/67.5/64/INLER//DI NATALE/RIISE/MATRI//
1011/Bradipo/EPOrediese/0/3/60/82/HAMSIK/PAROLO/VARGAS//BALOTELLI/COSSU//
1011/Real Mentescars/Atletico? No Grazie!/2/1/75.5/68.5/MATRI/IBRAHIMOVIC/CARACCIOLO//MUTU//
1011/Real Mentescars/Atletico? No Grazie!/3/2/78/73.5/ZARATE/AQUILANI/IBRAHIMOVIC/IBRAHIMOVIC/LAZZARI//
1011/Real Mentescars/Atletico? No Grazie!/4/1/87/68/ILICIC/SNEIJDER/CAMBIASSO/ILICIC/HERNANES//
1011/Real Mentescars/Atletico? No Grazie!/3/1/80.5/69/CAMBIASSO/MATRI/MAXI LOPEZ/CARACCIOLO//JEDA/BALOTELLI//
1011/Real Mentescars/Dinamo Ciofeca/2/0/72/60/IBRAHIMOVIC/COSSU///
1011/Real Mentescars/Dinamo Ciofeca/1/1/70/67.5/MAXI LOPEZ/GIACCHERINI/////
1011/Real Mentescars/Dinamo Ciofeca/2/0/75.5/65.5/MATRI/MATRI////
1011/Real Mentescars/Dinamo Ciofeca/0/2/65/75.5/ANTONELLI/PALACIO///
1011/Fedora/Bradipo/3/2/79/72/DEL PIERO/DEL PIERO/VUCINIC/SANCHEZ/SANCHEZ//
1011/Fedora/Bradipo/0/1/65.5/70/SANCHEZ///
1011/Fedora/Bradipo/3/1/80/69/DI NATALE/DI NATALE/ROBINHO/MACCARONE//
1011/Fedora/Bradipo/0/2/62.5/75/SEEDORF/AMAURI//KROLDRUP///
1011/Atletico? No Grazie!/Ij Patelavache/1/2/71.5/73/LAVEZZI/QUAGLIARELLA/QUAGLIARELLA//QUAGLIARELLA/LEDESMA C.//
1011/Atletico? No Grazie!/Ij Patelavache/1/2/67.5/72.5/QUAGLIARELLA/QUAGLIARELLA/STORARI///
1011/Atletico? No Grazie!/Ij Patelavache/2/2/72.5/73/NENE'/NENE'/GILARDINO/INLER//
1011/Atletico? No Grazie!/Ij Patelavache/2/2/75.5/75/MAURI/INLER/ACQUAFRESCA/ACQUAFRESCA//
1011/Lokomotiv Peccorino/EPOrediese/3/1/78/68/AQUILANI/PAZZINI/PAZZINI/LEDESMA///
1011/Lokomotiv Peccorino/EPOrediese/1/4/68/86.5/HERNANES/CAVANI/BORRIELLO/PELLISSIER/CAVANI///
1011/Lokomotiv Peccorino/EPOrediese/2/2/73/76.5/CASSANO/CASSANO/CAVANI/CAVANI//
1011/Lokomotiv Peccorino/EPOrediese/2/0/72.5/61.5/ZARATE/ZARATE///DI NATALE//
1011/Dinamo Ciofeca/Fedora/1/1/68.5/70/ETO'O/DI VAIO//CAMORANESI/PATO//
1011/Dinamo Ciofeca/Fedora/2/0/72.5/64.5/MICCOLI/MICCOLI////
1011/Dinamo Ciofeca/Fedora/1/0/70.5/65.5/PALACIO//MARTINEZ//
1011/Dinamo Ciofeca/Fedora/4/0/89.5/58.5/PALACIO/PALACIO/GIACCHERINI/ETO'O//MICCOLI//
1011/Bradipo/Real Mentescars/4/1/84.5/66.5/CAVANI/CAVANI/CAVANI/BORRIELLO/DEL PIERO//
1011/Bradipo/Real Mentescars/2/0/72/62.5/BORRIELLO/BORRIELLO//PANDEV/PANDEV//
1011/Bradipo/Real Mentescars/1/1/66.5/66/MESTO/ROBINHO///
1011/Bradipo/Real Mentescars/1/2/71.5/74.5/DEL PIERO/BOVO/BALZARETTI//BORRIELLO/VALDES//
1011/Ij Patelavache/Lokomotiv Peccorino/3/0/78/62/QUAGLIARELLA/PATO/PATO///
1011/Ij Patelavache/Lokomotiv Peccorino/0/3/65.5/78.5/CAMBIASSO/MAXI LOPEZ/CAMBIASSO//BRESCIANO/BIAVA//
1011/Ij Patelavache/Lokomotiv Peccorino/3/0/78.5/65.5/PATO/TOTTI/PATO//MARCHISIO//
1011/Ij Patelavache/Lokomotiv Peccorino/0/4/59.5/86.5/COSSU/DI MICHELE/DI MICHELE/SNEJDER//
1011/EPOrediese/Atletico? No Grazie!/1/0/66/64.5/PASTORE//BALOTELLI/FLORO FLORES/FLORO FLORES/INZAGHI//
1011/EPOrediese/Atletico? No Grazie!/1/3/67/81/GIOVINCO/GIOVINCO/CRESPO/SANCHEZ////
1011/EPOrediese/Atletico? No Grazie!/1/3/66/79/MEXES/HERNANES/HERNANES/RANOCCHIA//
1011/EPOrediese/Atletico? No Grazie!/1/1/71,5/69,5/ZARATE/AMAURI//LAVEZZI/BIAGIANTI///
1112/Dinamo Ciofeca/Bradipo/2/2/75/77/OSVALDO/CERCI/DENIS/SORRENTINO//
1112/Dinamo Ciofeca/Bradipo/1/3/69/80.5/IBRAHIMOVIC/LAVEZZI/DI VAIO/ISLA//
1112/Dinamo Ciofeca/Bradipo/0/0/65.5/62//ETO'O/STANKOVIC//TONI//
1112/Dinamo Ciofeca/Bradipo/2/0/77/62/IBRAHIMOVIC/IBRAHIMOVIC//MUTU/MUTU//
1112/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/73/70/DI NATALE/HAMSIK/CAMPAGNARO///
1112/Lokomotiv Peccorino/Atletico? No Grazie!/0/1/62.5/70/BIAVA//DI NATALE/DI NATALE/DI NATALE//
1112/Lokomotiv Peccorino/Atletico? No Grazie!/1/1/70/67.5/MARCHETTI/DI NATALE///
1112/Lokomotiv Peccorino/Atletico? No Grazie!/1/0/70.5/64/SPOLLI//PANDEV//GILARDINO/LAVEZZI//CAVANI//
1112/Ij Patelavache/Real Mentescars/5/1/92.5/69.5/MARCHISIO/GIOVINCO/MARCHISIO/GIOVINCO/RIGONI M./BENATIA//
1112/Ij Patelavache/Real Mentescars/2/2/72/74/JOVETIC/JOVETIC/MARCHISIO/VIDAL//SANCHEZ//
1112/Ij Patelavache/Real Mentescars/2/3/73/81.5/MILITO/MILITO/MILITO/HERNANES/HERNANES//
1112/Ij Patelavache/Real Mentescars/1/0/70.5/62.5/MONTOLIVO//SANCHEZ//PIRLO/SIMPLICIO//
1112/Fedora/EPOrediese/2/1/75/66/KLOSE/DE ROSSI/GOMEZ///
1112/Fedora/EPOrediese/2/1/73.5/67/CAVANI/CAVANI/DIAMANTI///
1112/Fedora/EPOrediese/2/3/77/79.5/PELLISSIER/BALZARETTI/MICCOLI/MICCOLI/MICCOLI//
1112/Fedora/EPOrediese/2/3/75.5/81/FLOCCARI/CAVANI/CACERES/MICCOLI/PALACIO//
1112/Bradipo/Lokomotiv Peccorino/1/0/68.5/64/HANDANOVIC//KRASIC///
1112/Bradipo/Lokomotiv Peccorino/0/1/65,5/69,5/DI NATALE//HAMSIK//MONTOLIVO/CASSANO//
1112/Bradipo/Lokomotiv Peccorino/1/0/66/65.5/GILARDINO//BOVO//
1112/Bradipo/Lokomotiv Peccorino/0/2/72,5/62,5/CONTI/SPOLLI//HAMSIK/VARGAS//
1112/Atletico? No Grazie!/Dinamo Ciofeca/0/2/64/76.5/OSVALDO/CAMBIASSO//ETO'O//ROCCHI/SEEDORF//
1112/Atletico? No Grazie!/Dinamo Ciofeca/0/2/59/72.5/IBRAHIMOVIC/IBRAHIMOVIC//PAZZINI/PAZZINI/CARACCIOLO//
1112/Atletico? No Grazie!/Dinamo Ciofeca/1/0/67/59.5/TOTTI//PERROTTA//
1112/Atletico? No Grazie!/Dinamo Ciofeca/0/4/62/84/OSVALDO/DESTRO/SAMUEL/OSVALDO//
1112/Real Mentescars/Fedora/1/1/66.5/68.5/PJANIC/KLOSE////
1112/Real Mentescars/Fedora/1/3/70/80/KLOSE/KLOSE/KLOSE/SEEDORF///BORRIELLO//
1112/Real Mentescars/Fedora/1/1/69.5/69/JOVETIC/CASSANI//ROCCHI//
1112/Real Mentescars/Fedora/3/2/81/74,5/MILITO/MILITO/MILITO/FLOCCARI/FLOCCARI//
1112/EPOrediese/Ij Patelavache/1/2/67/74.5/ABATE/HERNANES/CASSANO///
1112/EPOrediese/Ij Patelavache/1/0/71,5/65,5/DIAMANTI//LAVEZZI//PAZZINI//
1112/EPOrediese/Ij Patelavache/3/1/80,5/69.5/PALACIO/MICCOLI/MORALEZ/GIOVINCO////
1112/EPOrediese/Ij Patelavache/2/0/76/64,5/HERNANDEZ/PALACIO//MATRI//
1112/Dinamo Ciofeca/Lokomotiv Peccorino/3/4/79/86.5/MATRI/MATRI/DOMIZZI/BOATENG/DI NATALE/BOATENG/DI NATALE//
1112/Dinamo Ciofeca/Lokomotiv Peccorino/3/1/78.5/70.5/OSVALDO/IBRAHIMOVIC/OSVALDO/HAMSIK//DI NATALE/ROBINHO//
1112/Dinamo Ciofeca/Lokomotiv Peccorino/0/2/63.5/73.5/EL SHAARAWJ/DI NATALE//HAMSIK//
1112/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/77/67.5/DESTRO/CAMBIASSO/DI NATALE////
1112/Bradipo/Atletico? No Grazie!/1/0/68/64/ARMERO////
1112/Bradipo/Atletico? No Grazie!/1/2/68.5/73/PEPE/PEPE/DENIS////
1112/Bradipo/Atletico? No Grazie!/1/0/66/65.5/LAVEZZI////
1112/Bradipo/Atletico? No Grazie!/2/4/72/89.5/MURIEL/MURIEL/ASAMOAH/ASAMOAH/MAURI/GIACOMAZZI//
1112/Real Mentescars/EPOrediese/2/1/76/70/JOVETIC/LAMELA/MORALEZ///
1112/Real Mentescars/EPOrediese/2/1/77,5/71/JOVETIC/RAMIREZ/ROSSI M//SANCHEZ//
1112/Real Mentescars/EPOrediese/1/1/67.5/71.5/PINILLA/LODI//AGAZZI//
1112/Real Mentescars/EPOrediese/2/1/76/67/JOVETIC/LAMELA/ROCCHI//BRIENZA/BRIENZA//
1112/Fedora/Ij Patelavache/1/1/70/69.5/KUCKA/CASSANO//MILITO//
1112/Fedora/Ij Patelavache/2/1/77.5/71.5/KLOSE/GALLOPPA/LULIC///
1112/Fedora/Ij Patelavache/1/1/71.5/67/CAVANI/CALAIO'//CAVANI//
1112/Fedora/Ij Patelavache/2/1/75/66/RADU/PELLISSIER/LEDESMA//ZACCARDO/EDER/PELLISSIER//
1112/EPOrediese/Dinamo Ciofeca/2/2/76/76/HERNANDEZ/PALACIO/MATRI/IBRAHIMOVIC///
1112/EPOrediese/Dinamo Ciofeca/0/4/58/86,5/BIABIANY/OSVALDO/IBRAHIMOVIC/CAMBIASSO//IBRAHIMOVIC//
1112/EPOrediese/Dinamo Ciofeca/3/1/81/70.5/MICCOLI/DONATI/DI MICHELE/PIRLO//
1112/EPOrediese/Dinamo Ciofeca/1/2/71/76.5/DIAMANTI/OSVALDO/PIRLO//TONI//
1112/Lokomotiv Peccorino/Real Mentescars/0/2/64,5/74,5/JOVETIC/PINILLA//PATO/PATO/QUAGLIARELLA//
1112/Lokomotiv Peccorino/Real Mentescars/0/2/65/76.5/MILITO/MILITO///RONALDINHO///
1112/Lokomotiv Peccorino/Real Mentescars/2/0/72.5/63/ROBINHO/HAMSIK//CAMBIASSO//
1112/Lokomotiv Peccorino/Real Mentescars/0/2/51/75.5/MILITO/MILITO//CAVANI//PANDEV/DE ROSSI//
1112/Ij Patelavache/Bradipo/2/0/74.5/65/GIOVINCO/CASSANO//ZIEGLER/FELIPE MELO/DI VAIO//
1112/Ij Patelavache/Bradipo/2/0/73.5/65.5/NAGATOMO/PAZZINI//DI VAIO/PAZZINI//
1112/Ij Patelavache/Bradipo/0/2/65/74/DI VAIO/DI VAIO//VUCINIC//
1112/Ij Patelavache/Bradipo/1/1/69/66.5/GIOVINCO/LAVEZZI///
1112/Atletico? No Grazie!/Fedora/2/2/72.5/77/CANDREVA/NENE'/KUCKA/KLOSE////
1112/Atletico? No Grazie!/Fedora/2/3/74/81/BIZZARRI/TOTTI/CAVANI/FLOCCARI/CAVANI///
1112/Atletico? No Grazie!/Fedora/0/2/62/74/CAVANI/CAVANI///
1112/Atletico? No Grazie!/Fedora/1/0/71.5/65.5/BERGESSIO////
1112/Dinamo Ciofeca/Ij Patelavache/2/3/76/81/IBRAHIMOVIC/IBRAHIMOVIC/MARCHISIO/RIGONI M./AQUILANI//
1112/Dinamo Ciofeca/Ij Patelavache/3/2/81/76/IBRAHIMOVIC/IBRAHIMOVIC/MATRI/CALAIO'/CALAIO'//LEDESMA//
1112/Dinamo Ciofeca/Ij Patelavache/1/1/70.5/71/NOCERINO/BASTA//CAVANI//PATO//
1112/Dinamo Ciofeca/Ij Patelavache/2/3/74/79/VIDAL/VIDAL/GIOVINCO/JULIO CESAR/DESTRO///
1112/Fedora/Lokomotiv Peccorino/2/2/74.5/74/KLOSE/CAVANI/DI NATALE/VUCINIC//
1112/Fedora/Lokomotiv Peccorino/1/3/71.5/83/CAVANI/DI NATALE/DI NATALE/BOATENG//ZARATE//
1112/Fedora/Lokomotiv Peccorino/1/1/71.5/66.5/KLOSE/DI NATALE//PASTORE/THIAGO MOTTA//
1112/Fedora/Lokomotiv Peccorino/1/0/71/64,5/CAVANI//PATO/TOTTI//
1112/Bradipo/EPOrediese/1/1/71/70.5/NESTA/LUCARELLI//DI NATALE/ROBINHO//
1112/Bradipo/EPOrediese/0/1/63/69.5/MICCOLI//DI NATALE/ROBINHO/PINILLA//IBRAHIMOVIC/IBRAHIMOVIC//
1112/Bradipo/EPOrediese/4/2/89/74/DENIS/DENIS/DENIS/LAVEZZI/PALACIO/GOMEZ//
1112/Bradipo/EPOrediese/2/1/72.5/68/BRIENZA/BRIENZA/DIAMANTI//BALOTELLI/COSSU//
1112/Real Mentescars/Atletico? No Grazie!/2/1/77/68,5/RAMIREZ/RAMIREZ/D'AGOSTINO//MUTU//
1112/Real Mentescars/Atletico? No Grazie!/5/2/93/74,5/MILITO/MILITO/MILITO/JOVETIC/JOVETIC/TOTTI/TOTTI//
1112/Real Mentescars/Atletico? No Grazie!/0/1/60,5/70,5/BERGESSIO//CAMBIASSO/ILICIC/HERNANES//
1112/Real Mentescars/Atletico? No Grazie!/1/0/70.5/63/RAMIREZ//MAXI LOPEZ/CARACCIOLO//JEDA/BALOTELLI//
1112/Real Mentescars/Dinamo Ciofeca/2/3/75,5/81/SILVESTRE/RAMIREZ/IBRAHIMOVIC/OSVALDO/ILICIC//
1112/Real Mentescars/Dinamo Ciofeca/1/1/69.5/71/MILITO/BIABIANY/////
1112/Real Mentescars/Dinamo Ciofeca/1/3/70/83.5/BORINI/IBRAHIMOVIC/IBRAHIMOVIC/IBRAHIMOVIC//
1112/Real Mentescars/Dinamo Ciofeca/2/1/72,5/66,5/JOVETIC/PINILLA/BIABIANY//
1112/Fedora/Bradipo/1/1/70/69.5/KLOSE/DENIS//SANCHEZ/SANCHEZ//
1112/Fedora/Bradipo/2/0/73.5/62.5/CAVANI/KLOSE//
1112/Fedora/Bradipo/1/3/71.5/78/ZACCARDO/LAVEZZI/MAURI/DEL GROSSO//
1112/Fedora/Bradipo/1/0/67/65/CAVANI///KROLDRUP///
1112/Atletico? No Grazie!/Ij Patelavache/0/1/64.5/71/BASTA//QUAGLIARELLA//QUAGLIARELLA/LEDESMA C.//
1112/Atletico? No Grazie!/Ij Patelavache/0/2/63.5/75.5/GIOVINCO/HERNANES////
1112/Atletico? No Grazie!/Ij Patelavache/1/1/70.5/69/MURIEL/HERNANES//INLER//
1112/Atletico? No Grazie!/Ij Patelavache/0/1/64/70.5/GIOVINCO//ACQUAFRESCA/ACQUAFRESCA//
1112/Lokomotiv Peccorino/EPOrediese/3/0/80/64/DI NATALE/ROBINHO/DI NATALE////
1112/Lokomotiv Peccorino/EPOrediese/1/3/69/82/MUTU/MUTU/PALACIO/VUCINIC////
1112/Lokomotiv Peccorino/EPOrediese/0/1/65/69.5/ABATE//CAVANI/CAVANI//
1112/Lokomotiv Peccorino/EPOrediese/1/3/71.5/78/MORALEZ/MORALEZ/HERNANDEZ/HAMSIK///
1112/Dinamo Ciofeca/Fedora/1/2/69/72.5/MATRI/PELLISSIER/PELLISSIER//PATO//
1112/Dinamo Ciofeca/Fedora/2/0/77/58.5/IBRAHIMOVIC/IBRAHIMOVIC////
1112/Dinamo Ciofeca/Fedora/3/0/78/65/IBRAHIMOVIC/IBRAHIMOVIC/NOCERINO//
1112/Dinamo Ciofeca/Fedora/4/1/84.5/68.5/CAVANI/IBRAHIMOVIC/IBRAHIMOVIC/CONSIGLI/PIRLO///
1112/Bradipo/Real Mentescars/0/2/63,5/73/PJANIC/LICHSTEINER//BORRIELLO/DEL PIERO//
1112/Bradipo/Real Mentescars/0/4/64/86,5/MILITO/PJANIC/LAMELA/LICHSTEINER///
1112/Bradipo/Real Mentescars/2/3/72/78/LAVEZZI/LAVEZZI/BORINI/BORINI/CANNAVARO//
1112/Bradipo/Real Mentescars/1/1/66/68,5/RAMIREZ/DENIS///BORRIELLO/VALDES//
1112/Ij Patelavache/Lokomotiv Peccorino/2/1/76.5/67/GIOVINCO/PAROLO/MARCHISIO///
1112/Ij Patelavache/Lokomotiv Peccorino/2/2/72.5/75/DI NATALE/ROBINHO/PAZZINI/CALAIO'//BIAVA//
1112/Ij Patelavache/Lokomotiv Peccorino/1/0/70/56/MAGGIO//PATO//MARCHISIO//
1112/Ij Patelavache/Lokomotiv Peccorino/2/3/76.5/83/VUCINIC/VUCINIC/DI NATALE/GIOVINCO/CASSANO//
1112/EPOrediese/Atletico? No Grazie!/2/2/74/74/VELOSO/VELOSO/D'AGOSTINO/PEPE//INZAGHI//
1112/EPOrediese/Atletico? No Grazie!/4/2/89/75/MICCOLI/MICCOLI/PALACIO/PALACIO/TOTTI/TOTTI//
1112/EPOrediese/Atletico? No Grazie!/3/1/80/69/DIAMANTI/DIAMANTI/LODI/GARGANO//
1112/EPOrediese/Atletico? No Grazie!/3/0/79.5/57.5/MICCOLI/DIAMANTI/DI MICHELE//BIAGIANTI///
1213/Dinamo Ciofeca/Bradipo/0/0/64/63.5//CERCI/DENIS/SORRENTINO//
1213/Dinamo Ciofeca/Bradipo/3/2/80.5/75/AQUILANI/AQUILANI/INLER/ALMIRON/ALMIRON//
1213/Dinamo Ciofeca/Bradipo/2/1/74.5/68.5/CERCI/RONCAGLIA/BERGESSIO//TONI//
1213/Dinamo Ciofeca/Bradipo/2/3/77.5/82/MURIEL/TOTTI/PORTANOVA/CUADRADO/LAMELA//
1213/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/73.5/69.5/CASSANO/LODI/SPOLLI///
1213/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/76.5/75/PALACIO/DIAMANTI/EL SHAARAWY/EL SHAARAWY///
1213/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/76/72/PALACIO/PALOSCHI/VUCINIC/VUCINIC//
1213/Lokomotiv Peccorino/Atletico? No Grazie!/3/2/83.5/72.5/GOMEZ/GOMEZ/LODI/VUCINIC/VUCINIC///CAVANI//
1213/Ij Patelavache/Real Mentescars/3/0/80.5/58/CAVANI/CAVANI/CAVANI//RIGONI M./BENATIA//
1213/Ij Patelavache/Real Mentescars/1/0/69/65/BONAVENTURA//MARCHISIO/VIDAL//SANCHEZ//
1213/Ij Patelavache/Real Mentescars/2/3/75.5/78.5/CAVANI/CAVANI/PAZZINI/PAZZINI/HERNANES//
1213/Ij Patelavache/Real Mentescars/3/2/82/77.5/BALOTELLI/BALOTELLI/CAVANI/MARCHISIO/THEREAU///
1213/Fedora/EPOrediese/0/1/65.5/67/BARRIENTOS//GOMEZ///
1213/Fedora/EPOrediese/2/0/77.5/60/GILARDINO/TONI////
1213/Fedora/EPOrediese/2/3/73/80/BELFODIL/LEDESMA/POGBA/POGBA/MATRI//
1213/Fedora/EPOrediese/2/1/72/69/BARRIENTOS/DENIS/FLORENZI//PALACIO//
1213/Bradipo/Lokomotiv Peccorino/1/4/66/85/CANDREVA/MICCOLI/MICCOLI/MICCOLI/CASSANO//
1213/Bradipo/Lokomotiv Peccorino/0/1/64.5/70.5/MICCOLI//HAMSIK//MONTOLIVO/CASSANO//
1213/Bradipo/Lokomotiv Peccorino/3/2/80.5/73/CASTRO/MURIEL/TOTTI/PALOSCHI/LEGROTTAGLIE//
1213/Bradipo/Lokomotiv Peccorino/0/4/65/84/MONTOLIVO/MONTOLIVO/PALACIO/ROSINA///
1213/Atletico? No Grazie!/Dinamo Ciofeca/1/1/69/70.5/EL SHAARAWY/CERCI//ETO'O//ROCCHI/SEEDORF//
1213/Atletico? No Grazie!/Dinamo Ciofeca/0/1/65.5/71/EL HAMDAOUI///PAZZINI/PAZZINI/CARACCIOLO//
1213/Atletico? No Grazie!/Dinamo Ciofeca/3/1/78/67.5/EL SHAARAWY/HAMSIK/QUAGLIARELLA/CERCI//
1213/Atletico? No Grazie!/Dinamo Ciofeca/1/1/67/67.5/CUADRADO/AMAURI//OSVALDO//
1213/Real Mentescars/Fedora/4/1/88.5/70/BIANCHI/BIANCHI/VIDAL/RIGONI M/GILARDINO//
1213/Real Mentescars/Fedora/0/3/61.5/79/GONZALES/RODRIGUEZ GON/MAURI////BORRIELLO//
1213/Real Mentescars/Fedora/0/2/61.5/72.5/GILARDINO/FLORENZI//ROCCHI//
1213/Real Mentescars/Fedora/2/0/74/63/MEGGIORINI/PALETTA//FLOCCARI/FLOCCARI//
1213/EPOrediese/Ij Patelavache/0/1/58/65/CAVANI//CASSANO///
1213/EPOrediese/Ij Patelavache/1/3/70/80.5/ILICIC/ILICIC/KLOSE/DESTRO///
1213/EPOrediese/Ij Patelavache/4/3/89.5/79.5/ICARDI/ICARDI/ICARDI/ICARDI/CAVANI/BORRIELLO/ILICIC//
1213/EPOrediese/Ij Patelavache/1/4/68.5/85.5/MATRI/CAVANI/CAVANI/ILICIC/ILICIC//
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/0/76/65/JOVETIC/LAMELA//BOATENG/DI NATALE/BOATENG/DI NATALE//
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/2/72/72.5/SAVIC/INLER/DIAMANTI/LEGROTTAGLIE//DI NATALE/ROBINHO//
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/72/67.5/JOVETIC/LICHSTEINER/DIAMANTI///
1213/Dinamo Ciofeca/Lokomotiv Peccorino/2/1/75/69/BENATIA/LJAJIC/MONTOLIVO////
1213/Bradipo/Atletico? No Grazie!/2/0/75.5/65/BERGESSIO/TOTTI///
1213/Bradipo/Atletico? No Grazie!/1/3/68/81/EL SHAARAWY/EL SHAARAWY/HAMSIK/DANILO///
1213/Bradipo/Atletico? No Grazie!/1/2/71/74/NAINGGOLAN/HAMSIK/KONE//
1213/Bradipo/Atletico? No Grazie!/1/5/71/90/DI NATALE/DI NATALE/DI NATALE/VUCINIC/VUCINIC/TOTTI//
1213/Real Mentescars/EPOrediese/3/1/80/66/HERNANES/MARCHISIO/HERNANES/PIRLO//
1213/Real Mentescars/EPOrediese/2/1/76.5/66.5/DESTRO/MARCHISIO/MARCHISIO//SANCHEZ//
1213/Real Mentescars/EPOrediese/2/0/76.5/62.5/SAU/THEREAU//AGAZZI//
1213/Real Mentescars/EPOrediese/1/0/66/64.5/MAGGIO//ROCCHI//BRIENZA/BRIENZA//
1213/Fedora/Ij Patelavache/2/2/73/77/GONZALEZ/PINZI/KLOSE/KLOSE//
1213/Fedora/Ij Patelavache/1/3/71.5/81.5/DENIS/CAVANI/KLOSE/CAVANI//
1213/Fedora/Ij Patelavache/2/1/73.5/67.5/TONI/GILARDINO/BORRIELLO///
1213/Fedora/Ij Patelavache/3/0/78.5/62.5/DENIS/DENIS/DENIS//ZACCARDO/EDER/PELLISSIER//
1213/EPOrediese/Dinamo Ciofeca/3/0/83.5/65.5/OSVALDO/OSVALDO/OSVALDO////
1213/EPOrediese/Dinamo Ciofeca/2/1/73.5/67.5/MILITO/OSVALDO/CASTAN///IBRAHIMOVIC//
1213/EPOrediese/Dinamo Ciofeca/3/1/80/70.5/MATRI/ICARDI/PIRLO/LAMELA//
1213/EPOrediese/Dinamo Ciofeca/1/2/66/72.5/LAMELA/LAMELA/EMEGHARA//TONI//
1213/Lokomotiv Peccorino/Real Mentescars/1/2/69.5/72/CASSANO/HERNANES/HERNANES//PATO/QUAGLIARELLA//
1213/Lokomotiv Peccorino/Real Mentescars/1/1/70/71/THEREAU/LODI///RONALDINHO///
1213/Lokomotiv Peccorino/Real Mentescars/2/1/74.5/68/CASSANO/CASSANO/RANOCCHIA///
1213/Lokomotiv Peccorino/Real Mentescars/1/2/71/74/VIDAL/VIDAL/EDER///PANDEV/DE ROSSI//
1213/Ij Patelavache/Bradipo/2/2/75.5/72.5/KLOSE/KUCKA/CANDREVA/TOTTI//DI VAIO//
1213/Ij Patelavache/Bradipo/2/4/72/89/TOTTI/BERGESSIO/TOTTI/BERGESSIO/CAVANI/BORJA VALERO//
1213/Ij Patelavache/Bradipo/2/1/74/69.5/BALOTELLI/BALOTELLI/FLOCCARI///
1213/Ij Patelavache/Bradipo/0/2/64/76/MURIEL/MURIEL///
1213/Atletico? No Grazie!/Fedora/1/1/71/71/EL SHAARAWY/CIGARINI//KLOSE////
1213/Atletico? No Grazie!/Fedora/2/1/73.5/70.5/DENIS/DI NATALE/PELUSO//CAVANI///
1213/Atletico? No Grazie!/Fedora/4/0/85.5/59.5/PEREYRA/VUCINIC/KONE/PEREYRA//
1213/Atletico? No Grazie!/Fedora/1/1/68.5/67/HAMSIK/PIZARRO///
1213/Dinamo Ciofeca/Ij Patelavache/3/0/83/59/LAMELA/MILITO/LAMELA//AQUILANI//
1213/Dinamo Ciofeca/Ij Patelavache/1/3/67/81/NOCERINO/KLOSE/ILICIC/CAVANI///LEDESMA//
1213/Dinamo Ciofeca/Ij Patelavache/5/2/91/72/JOVETIC/JOVETIC/CERCI/JOVETIC/SANSONE N./KUCKA/BALOTELLI//
1213/Dinamo Ciofeca/Ij Patelavache/2/1/77/71.5/ILICIC/CUADRADO/LJAJIC//DESTRO///
1213/Fedora/Lokomotiv Peccorino/0/1/60.5/69.5/PALACIO//DI NATALE/VUCINIC//
1213/Fedora/Lokomotiv Peccorino/2/1/76.5/69/DIAMANTI/TONI/TONI///ZARATE//
1213/Fedora/Lokomotiv Peccorino/0/1/62/69.5/ROSINA///PASTORE/THIAGO MOTTA//
1213/Fedora/Lokomotiv Peccorino/1/2/68.5/72.5/GILARDINO/GOMEZ/MAXI LOPEZ///
1213/Bradipo/EPOrediese/0/2/62/73/CAMBIASSO/CAMBIASSO//DI NATALE/ROBINHO//
1213/Bradipo/EPOrediese/2/2/72/74/BERGESSIO/BERGESSIO/PIRLO/BIABIANY///IBRAHIMOVIC/IBRAHIMOVIC//
1213/Bradipo/EPOrediese/1/0/71.5/55/POLI//DENIS/LAVEZZI/PALACIO/GOMEZ//
1213/Bradipo/EPOrediese/1/1/71/69/INSIGNE/BARRIENTOS///BALOTELLI/COSSU//
1213/Real Mentescars/Atletico? No Grazie!/2/3/72/82.5/VIDAL/RANOCCHIA/DI NATALE/EL SHAARAWY/DI NATALE//
1213/Real Mentescars/Atletico? No Grazie!/2/3/77/80/MARCHISIO/SAU/VUCINIC/DI NATALE/EL SHAARAWY//TOTTI//
1213/Real Mentescars/Atletico? No Grazie!/1/1/68/66/SAU/SPOLLI//ILICIC/HERNANES//
1213/Real Mentescars/Atletico? No Grazie!/2/2/75.5/74.5/VIDAL/SAU/DI NATALE/HAMSIK//JEDA/BALOTELLI//
1213/Real Mentescars/Dinamo Ciofeca/0/1/63.5/71/MILITO//IBRAHIMOVIC/OSVALDO/ILICIC//
1213/Real Mentescars/Dinamo Ciofeca/0/5/65.5/91.5/LAMELA/JOVETIC/LAMELA/JOVETIC/IMMOBILE//
1213/Real Mentescars/Dinamo Ciofeca/1/3/66.5/79.5/SAU/LICHTSTEINER/CERCI/PJANIC//
1213/Real Mentescars/Dinamo Ciofeca/1/5/70.5/90.5/LJAJIC/CUADRADO/LAMELA/INLER/CUADRADO/VIDAL//
1213/Fedora/Bradipo/2/1/74/66/PASQUAL/MAURI/CANDREVA//SANCHEZ//
1213/Fedora/Bradipo/2/1/76/71.5/RODRIGUEZ GON/DENIS/TOTTI//
1213/Fedora/Bradipo/2/1/73/70.5/RADU/RADU/POLI///
1213/Fedora/Bradipo/2/3/74/78/BERGESSIO/TOTTI/DOMIZZI/PEREYRA/PANDEV//
1213/Atletico? No Grazie!/Ij Patelavache/4/0/87.5/65/DI NATALE/DI NATALE/EL SHAARAWY/PAROLO//LEDESMA C.//
1213/Atletico? No Grazie!/Ij Patelavache/0/3/61/81.5/CAVANI/BOJAN/DE ROSSI///
1213/Atletico? No Grazie!/Ij Patelavache/1/0/69.5/62/EL SHAARAWY///INLER//
1213/Atletico? No Grazie!/Ij Patelavache/2/3/74.5/78.5/PEREYRA/PANDEV/ILICIC/BORRIELLO/BALOTELLI//
1213/Lokomotiv Peccorino/EPOrediese/4/1/84/69/PALACIO/MICCOLI/LODI/CASSANO/GUARIN//
1213/Lokomotiv Peccorino/EPOrediese/0/3/60/78.5/OSVALDO/CAMBIASSO/BARRIENTOS/////
1213/Lokomotiv Peccorino/EPOrediese/1/1/68.5/71/GOMEZ/POGBA//CAVANI//
1213/Lokomotiv Peccorino/EPOrediese/0/2/65/72/DZEMAILI/EMEGHARA//HAMSIK///
1213/Dinamo Ciofeca/Fedora/4/2/87.5/73.5/MILITO/JOVETIC/MILITO/LAMELA/RODRIGUEZ/TONI//
1213/Dinamo Ciofeca/Fedora/0/0/64.5/64//IBRAHIMOVIC////
1213/Dinamo Ciofeca/Fedora/1/1/70/67/INLER/PASQUAL///
1213/Dinamo Ciofeca/Fedora/1/0/67.5/63/CERCI//IBRAHIMOVIC/CONSIGLI/PIRLO///
1213/Bradipo/Real Mentescars/0/1/64.5/68.5/PAZZINI///BORRIELLO/DEL PIERO//
1213/Bradipo/Real Mentescars/1/2/69.5/77/PAZZINI/MAGGIO/MURIEL////
1213/Bradipo/Real Mentescars/1/0/66/62.5/TOTTI//BORINI/BORINI/CANNAVARO//
1213/Bradipo/Real Mentescars/5/2/90/73/HERNANES/VIDAL/BERGESSIO/BERGESSIO/BERGESSIO/MURIEL/BERGESSIO//
1213/Ij Patelavache/Lokomotiv Peccorino/3/4/80/89.5/BOJAN/BORJA VALERO/CAVANI/GOMEZ/GOMEZ/PALACIO/LODI//
1213/Ij Patelavache/Lokomotiv Peccorino/3/0/83/64/CAVANI/CAVANI/BORRIELLO///BIAVA//
1213/Ij Patelavache/Lokomotiv Peccorino/2/3/75/82/BONAVENTURA/BONAVENTURA/PALACIO/PALACIO/PALACIO//
1213/Ij Patelavache/Lokomotiv Peccorino/5/2/90.5/77/CAVANI/CAVANI/CAVANI/BORRIELLO/BORRIELLO/EDER/BERTOLACCI//
1213/EPOrediese/Atletico? No Grazie!/2/1/76.5/69.5/OSVALDO/OSVALDO/EL SHAARAWY///INZAGHI//
1213/EPOrediese/Atletico? No Grazie!/0/3/53/83/DI NATALE/DI NATALE/DI NATALE//TOTTI/TOTTI//
1213/EPOrediese/Atletico? No Grazie!/2/1/72.5/66.5/PIRLO/PEREIRA/DI NATALE///
1213/EPOrediese/Atletico? No Grazie!/1/2/67.5/77/OSVALDO/DI NATALE/DI NATALE//BIAGIANTI///
1314/Dinamo Ciofeca/Bradipo/4/1/88/67.5/CERCI/CERCI/BENATIA/POLI/ROSSI G.//
1314/Dinamo Ciofeca/Bradipo/1/0/67/60.5/CERCI//
1314/Dinamo Ciofeca/Bradipo//////
1314/Dinamo Ciofeca/Bradipo//////
1314/Lokomotiv Peccorino/Atletico? No Grazie!/2/2/74/72.5/BONAVENTURA/IBARBO/JONATHAN/BARRIENTOS//
1314/Lokomotiv Peccorino/Atletico? No Grazie!/2/1/72/70/JONATHAN/TEVEZ/CANA//
1314/Lokomotiv Peccorino/Atletico? No Grazie!//////
1314/Lokomotiv Peccorino/Atletico? No Grazie!//////
1314/Ij Patelavache/Real Mentescars/1/1/70.5/70.5/ROBINHO/ABATE//
1314/Ij Patelavache/Real Mentescars/2/1/72/69.5/CASSANO/BERARDI/BERARDI//
1314/Ij Patelavache/Real Mentescars//////
1314/Ij Patelavache/Real Mentescars//////
1314/Fedora/EPOrediese/1/1/70.5/70/DENIS/DZEMAILI//
1314/Fedora/EPOrediese/0/3/59.5/79/ZAZA/KAKA'/HEURTAUX//
1314/Fedora/EPOrediese//////
1314/Fedora/EPOrediese//////
1314/Bradipo/Lokomotiv Peccorino/2/1/74/70/CANDREVA/NAINGGOLAN/TEVEZ//
1314/Bradipo/Lokomotiv Peccorino/1/2/67.5/76/BORJA VALERO/BORJA VALERO/CALLEJON//
1314/Bradipo/Lokomotiv Peccorino//////
1314/Bradipo/Lokomotiv Peccorino//////
1314/Atletico? No Grazie!/Dinamo Ciofeca/4/0/84.5/64.5/GERVINHO/GERVINHO/POGBA/GERVINHO//
1314/Atletico? No Grazie!/Dinamo Ciofeca/2/2/74.5/73.5/LLORENTE/ROSSI G./PANDEV/STROOTMAN//
1314/Atletico? No Grazie!/Dinamo Ciofeca//////
1314/Atletico? No Grazie!/Dinamo Ciofeca//////
1314/Real Mentescars/Fedora/1/4/69/87/SCHELOTTO/DENIS/DENIS/FLORENZI/JORGINHO//
1314/Real Mentescars/Fedora/2/2/76.5/75.5/HIGUAIN/HIGUAIN/MONTOLIVO/CASSANO//
1314/Real Mentescars/Fedora//////
1314/Real Mentescars/Fedora//////
1314/EPOrediese/Ij Patelavache/1/1/67/66/CIGARINI/BERARDI D.//
1314/EPOrediese/Ij Patelavache/1/2/70.5/74.5/SAU/BERARDI D./KONE P.//
1314/EPOrediese/Ij Patelavache//////
1314/EPOrediese/Ij Patelavache//////
1314/Dinamo Ciofeca/Lokomotiv Peccorino/2/0/75/63.5/CHIELLINI/CERCI//
1314/Dinamo Ciofeca/Lokomotiv Peccorino/1/2/67/76/BALOTELLI/BALOTELLI/CHIELLINI//
1314/Dinamo Ciofeca/Lokomotiv Peccorino//////
1314/Dinamo Ciofeca/Lokomotiv Peccorino//////
1314/Bradipo/Atletico? No Grazie!/3/3/83/80.5/TOTTI/TOTTI/DANILO/PANDEV/PANDEV/PIRLO//
1314/Bradipo/Atletico? No Grazie!/0/4/58/85.5/PANDEV/PANDEV/GERVINHO/GUARIN//
1314/Bradipo/Atletico? No Grazie!//////
1314/Bradipo/Atletico? No Grazie!//////
1314/Real Mentescars/EPOrediese/2/1/73/71/CASSANO/CASSANO/DI NATALE//
1314/Real Mentescars/EPOrediese/2/1/74/67/PALACIO/PALACIO/DZEMAILI//
1314/Real Mentescars/EPOrediese//////
1314/Real Mentescars/EPOrediese//////
1314/Fedora/Ij Patelavache/3/1/83.5/66/FLORENZI/TONI/JORGINHO/BERARDI D.//
1314/Fedora/Ij Patelavache/1/3/71.5/81/SAU/VIDAL/SAU/JORGINHO//
1314/Fedora/Ij Patelavache//////
1314/Fedora/Ij Patelavache//////
1314/EPOrediese/Dinamo Ciofeca/1/3/66.5/79/CIGARINI/ROSSI G./ROSSI G./ROSSI G.//
1314/EPOrediese/Dinamo Ciofeca/0/3/60/81/ROSSI G./CAMBIASSO/ROSSI G.//
1314/EPOrediese/Dinamo Ciofeca//////
1314/EPOrediese/Dinamo Ciofeca//////
1314/Lokomotiv Peccorino/Real Mentescars/1/2/68/76.5/TEVEZ/PALACIO/PALACIO//
1314/Lokomotiv Peccorino/Real Mentescars/5/1/93/68.5/TEVEZ/TEVEZ/KLOSE/TEVEZ/BORJA VALERO/EDER//
1314/Lokomotiv Peccorino/Real Mentescars//////
1314/Lokomotiv Peccorino/Real Mentescars//////
1314/Ij Patelavache/Bradipo/1/0/69.5/57.5/BERARDI//
1314/Ij Patelavache/Bradipo/0/2/64/76/CALLEJON/INSIGNE//
1314/Ij Patelavache/Bradipo//////
1314/Ij Patelavache/Bradipo//////
1314/Atletico? No Grazie!/Fedora/2/3/74/80.5/GUARIN/POGBA/JORGINHO/GILARDINO/JORGINHO//
1314/Atletico? No Grazie!/Fedora//////
1314/Atletico? No Grazie!/Fedora//////
1314/Atletico? No Grazie!/Fedora//////
1314/Dinamo Ciofeca/Ij Patelavache/4/0/84/63.5/CUADRADO/CUADRADO/CAMBIASSO/CUADRADO//
1314/Dinamo Ciofeca/Ij Patelavache/7/1/105.5/69/ROMULO/IMMOBILE/BENATIA/CERCI/IMMOBILE/BENATIA/ROSSI G./LLORENTE//
1314/Dinamo Ciofeca/Ij Patelavache//////
1314/Dinamo Ciofeca/Ij Patelavache//////
1314/Fedora/Lokomotiv Peccorino/2/2/74.5/72.5/HIGUAIN/HIGUAIN/KLOSE/TEVEZ//
1314/Fedora/Lokomotiv Peccorino//////
1314/Fedora/Lokomotiv Peccorino//////
1314/Fedora/Lokomotiv Peccorino//////
1314/Bradipo/EPOrediese/1/0/71/65.5/CANDREVA//
1314/Bradipo/EPOrediese//////
1314/Bradipo/EPOrediese//////
1314/Bradipo/EPOrediese//////
1314/Real Mentescars/Atletico? No Grazie!/1/1/70.5/70.5/PALACIO/STROOTMAN//
1314/Real Mentescars/Atletico? No Grazie!//////
1314/Real Mentescars/Atletico? No Grazie!//////
1314/Real Mentescars/Atletico? No Grazie!//////
1314/Real Mentescars/Dinamo Ciofeca/1/3/69.5/78/ALVAREZ R./CERCI/ROSSI G./CERCI//
1314/Real Mentescars/Dinamo Ciofeca//////
1314/Real Mentescars/Dinamo Ciofeca//////
1314/Real Mentescars/Dinamo Ciofeca//////
1314/Fedora/Bradipo/3/1/83/69/TONI/EMERSON/DENIS/CALLEJON//
1314/Fedora/Bradipo//////
1314/Fedora/Bradipo//////
1314/Fedora/Bradipo//////
1314/Atletico? No Grazie!/Ij Patelavache/1/1/68.5/67.5/PIRLO/PAULINHO//
1314/Atletico? No Grazie!/Ij Patelavache//////
1314/Atletico? No Grazie!/Ij Patelavache//////
1314/Atletico? No Grazie!/Ij Patelavache//////
1314/Lokomotiv Peccorino/EPOrediese/1/3/70.5/79/TEVEZ/KONE/KAKA/DI NATALE//
1314/Lokomotiv Peccorino/EPOrediese//////
1314/Lokomotiv Peccorino/EPOrediese//////
1314/Lokomotiv Peccorino/EPOrediese//////
1314/Dinamo Ciofeca/Fedora/2/2/73.5/72.5/CERCI/CAMBIASSO/TONI/TONI//
1314/Dinamo Ciofeca/Fedora//////
1314/Dinamo Ciofeca/Fedora//////
1314/Dinamo Ciofeca/Fedora//////
1314/Bradipo/Real Mentescars/1/3/70/78/CALLEJON/PALACIO/PALACIO/EDER//
1314/Bradipo/Real Mentescars//////
1314/Bradipo/Real Mentescars//////
1314/Bradipo/Real Mentescars//////
1314/Ij Patelavache/Lokomotiv Peccorino/4/0/87.5/64.5/BERARDI D./BERARDI D./BERARDI D./PAULINHO//
1314/Ij Patelavache/Lokomotiv Peccorino//////
1314/Ij Patelavache/Lokomotiv Peccorino//////
1314/Ij Patelavache/Lokomotiv Peccorino//////
1314/EPOrediese/Atletico? No Grazie!/0/2/63/77/POGBA/STROOTMAN//
1314/EPOrediese/Atletico? No Grazie!//////
1314/EPOrediese/Atletico? No Grazie!//////
1314/EPOrediese/Atletico? No Grazie!//////
