gruppi0/1/0/71.5/60/BORRIELLO/
gruppi1/3/0/0/0/-/-/-/
gruppi2/3/0/81/58/EL SHAARAWY/EL SHAARAWY/DI NATALE/
gruppi3/1/1/68/70.5/VIVIANO/ASAMOAH/
gruppi4/3/2/79/73.5/CAVANI/BORJA VALERO/BONAVENTURA/IMMOBILE/LAMELA/
gruppi5/1/2/68/72/PALACIO/DENIS/DENIS/
gruppi6/4/2/85/75.5/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/HAMSIK/ASAMOAH/INSIGNE/
gruppi7/0/3/65.5/78.5/GIOVINCO/VIDAL/GIOVINCO/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/2/2/72/77.5/DI NATALE/DI NATALE/MAGGIO/SAU/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
