gruppi0/5/1/92/67/IMMOBILE CIRO/PEZZELLA GERMAN/INSIGNE LORENZO/IMMOBILE CIRO/PEZZELLA GERMAN/GOMEZ ALEJANDRO/
gruppi1/6/0/98/62.5/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/NAINGGOLAN RADJA/CALLEJON JOSE'/
gruppi2/3/3/79.5/79.5/CHIESA FEDERICO/QUAGLIARELLA FABIO/CHIESA FEDERICO/DZEKO EDIN/DZEKO EDIN/GHOULAM FAOUZI/
gruppi3/2/5/73/91/SKRINIAR MILAN/BELOTTI ANDREA/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/KALINIC NIKOLA/KALINIC NIKOLA/
gruppi4/0/1/64/67/NAINGGOLAN RADJA/
gruppi5/2/0/73.5/64.5/CUADRADO JUAN/CUADRADO JUAN/
gruppi6/2/3/77/81/RAMIREZ GASTON/SUSO JESUS/PEROTTI DIEGO/HIGUAIN GONZALO/ROMAGNOLI ALESSIO/
gruppi7/3/0/80/64/MANOLAS KOSTAS/QUAGLIARELLA FABIO/MANOLAS KOSTAS/
gruppi8/3/2/80.5/76/IMMOBILE CIRO/IMMOBILE CIRO/IMMOBILE CIRO/BERNARDESCHI FEDERICO/SIMEONE GIOVANNI/
gruppi9/1/2/71/73/GOMEZ ALEJANDRO/KOULIBALY KALIDOU/CALLEJON JOSE'/
gruppi10/2/0/72/63.5/DZEKO EDIN/ALBIOL RAUL/
gruppi11/2/1/75/67/ALBERTO LUIS/NIANG M'BAYE/SKRINIAR MILAN/
semi0/1/1/66.5/69.5/NAINGGOLAN/ALBIOL/
semi1/0/4/65.5/86/CRISTANTE Bryan/SILVA AndrE'/LEIVA Lucas/CANCELO Joao/
semi2/3/1/81.5/71.5/BARELLA NicolO'/GOMEZ Alejandro/CALHANOGLU Hakan/BELOTTI Andrea/
semi3/5/2/92.5/76.5/ICARDI Mauro/ICARDI Mauro/ICARDI Mauro/PERISIC Ivan/ICARDI Mauro/ILICIC Josip/ILICIC Josip/
finali0/3/1/78/67.5/ALBIOL/MASIELLO/ALBIOL/GIACCHERINI/
finali1/1/0/71/49.5/MILINKOVIC/
finali2/2/1/73.5/66/DE SILVESTRI Lorenzo/DE SILVESTRI Lorenzo/PAVOLETTI Leonardo/
finali3/2/0/73.5/63.5/INGLESE Roberto/BELOTTI Andrea/
