gruppi0/3/2/78/77.5/IMMOBILE CIRO/DUNCAN ALFRED/LUKAKU ROMELU/CHIESA FEDERICO/RIBERY FRANK/
gruppi1/1/1/67/70/MILINKOVIC SERGEJ/KOLAROV ALEKSANDAR/
gruppi2/3/2/82/72/LLORENTE FERNANDO/LLORENTE FERNANDO/KOUAMÉ CHRISTIAN/BROZOVIC MARCELO/DZEKO EDIN/
gruppi3/2/2/73.5/76/RONALDO CRISTIANO/SIMEONE GIOVANNI/CAPUTO FRANCESCO/CAPUTO FRANCESCO/
gruppi4/2/4/72/87/DYBALA PAULO/CORREA CARLOS/CORREA CARLOS/MILINKOVIC SERGEJ/IMMOBILE CIRO/IMMOBILE CIRO/
gruppi5/0/4/55.5/84/NAINGGOLAN RADJA/BELOTTI ANDREA/NAINGGOLAN RADJA/BELOTTI ANDREA/
gruppi6/0/1/57.5/69/SIMEONE GIOVANNI/
gruppi7/1/0/69.5/65.5/BARELLA NICOLO'/
gruppi8/2/1/76/69/IMMOBILE CIRO/IMMOBILE CIRO/CASTROVILLI GAETANO/
gruppi9/2/0/72/62.5/CHIESA FEDERICO/UNDER CENGIZ/
gruppi10/0/2/64.5/75.5/BOGA JEREMIE/HERNANDEZ THEO/
gruppi11/2/3/77/79.5/JOAO PEDRO GERALDINO GALVAO/JOAO PEDRO GERALDINO GALVAO/RONALDO CRISTIANO/RONALDO CRISTIANO/ILICIC JOSIP/
semi12/-/-/-/-/
semi13/-/-/-/-/
semi14/-/-/-/-/
semi15/-/-/-/-/
finali16/-/-/-/-/
finali17/-/-/-/-/
finali18/-/-/-/-/
finali19/-/-/-/-/
