a000/0/0/64/63.5/
a100/2/1/73.5/69.5/CASSANO/LODI/SPOLLI/
a200/3/0/80.5/58/CAVANI/CAVANI/CAVANI/
a300/0/1/65.5/67/BARRIENTOS/
a010/1/4/66/85/CANDREVA/MICCOLI/MICCOLI/MICCOLI/CASSANO/
a110/1/1/69/70.5/EL SHAARAWY/CERCI/
a210/4/1/88.5/70/BIANCHI/BIANCHI/VIDAL/RIGONI M/GILARDINO/
a310/0/1/58/65/CAVANI/
a020/2/0/76/65/JOVETIC/LAMELA/
a120/2/0/75.5/65/BERGESSIO/TOTTI/
a220/3/1/80/66/HERNANES/MARCHISIO/HERNANES/PIRLO/
a320/2/2/73/77/GONZALEZ/PINZI/KLOSE/KLOSE/
a030/3/0/83.5/65.5/OSVALDO/OSVALDO/OSVALDO/
a130/1/2/69.5/72/CASSANO/HERNANES/HERNANES/
a230/2/2/75.5/72.5/KLOSE/KUCKA/CANDREVA/TOTTI/
a330/1/1/71/71/EL SHAARAWY/CIGARINI/
a040/3/0/83/59/LAMELA/MILITO/LAMELA/
a140/0/1/60.5/69.5/PALACIO/
a240/0/2/62/73/CAMBIASSO/CAMBIASSO/
a340/2/3/72/82.5/VIDAL/RANOCCHIA/DI NATALE/EL SHAARAWY/DI NATALE/
a050/0/1/63.5/71/MILITO/
a150/2/1/74/66/PASQUAL/MAURI/CANDREVA/
a250/4/0/87.5/65/DI NATALE/DI NATALE/EL SHAARAWY/PAROLO/
a350/4/1/84/69/PALACIO/MICCOLI/LODI/CASSANO/GUARIN/
a060/4/2/87.5/73.5/MILITO/JOVETIC/MILITO/LAMELA/RODRIGUEZ/TONI/
a160/0/1/64.5/68.5/PAZZINI/
a260/-/-/-/-/
a360/2/1/76.5/69.5/OSVALDO/OSVALDO/EL SHAARAWY/
a001/////
a101/////
a201/////
a301/////
a011/////
a111/////
a211/-/-/-/-/
a311/////
a021/////
a121/////
a221/////
a321/////
a031/////
a131/////
a231/////
a331/////
a041/////
a141/////
a241/////
a341/////
a051/////
a151/////
a251/////
a351/////
a061/////
a161/////
a261/////
a361/////
a002/////
a102/////
a202/////
a302/////
a012/////
a112/////
a212/////
a312/////
a022/////
a122/////
a222/////
a322/-/-/-/-/
a032/////
a132/////
a232/////
a332/////
a042/////
a142/////
a242/////
a342/////
a052/////
a152/////
a252/////
a352/////
a062/////
a162/////
a262/////
a362/////
a003/////
a103/////
a203/////
a303/////
a013/////
a113/////
a213/////
a313/////
a023/////
a123/////
a223/////
a323/////
a033/////
a133/////
a233/////
a333/////
a043/////
a143/////
a243/////
a343/////
a053/////
a153/////
a253/////
a353/////
a063/////
a163/////
a263/////
a363/////
