gruppi0/3/2/78/77.5/IMMOBILE/DUNCAN/LUKAKU/CHIESA/RIBERY/
gruppi1/1/1/67/70/MILINKOVIC SERGEJ/KOLAROV ALEKSANDAR/
gruppi2/3/2/82/72/LLORENTE Fernando/LLORENTE Fernando/KOUAMÉ Christian/BROZOVIC Marcelo/DZEKO Edin/
gruppi3/2/2/73.5/76/RONALDO Cristiano/SIMEONE Giovanni/CAPUTO Francesco/CAPUTO Francesco/
gruppi4/2/4/72/87/DYBALA/CORREA/CORREA/MILINKOVIC/IMMOBILE/IMMOBILE/
gruppi5/-/-/-/-/
gruppi6/0/1/57.5/69/SIMEONE Giovanni/
gruppi7/1/0/69.5/65.5/BARELLA NicolO'/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi12/-/-/-/-/
semi13/-/-/-/-/
semi14/-/-/-/-/
semi15/-/-/-/-/
finali16/-/-/-/-/
finali17/-/-/-/-/
finali18/-/-/-/-/
finali19/-/-/-/-/
