a000/0/1/65.5/67/TOLOI RAFAEL/
a100/3/2/78/75.5/BELOTTI ANDREA/ZAPATA DUVAN/BELOTTI ANDREA/DE ROON MARTEN/HANDANOVIC SAMIR/
a200/2/0/75.5/61.5/CHIESA FEDERICO/RIBERY FRANCK/
a300/0/2/62.5/76/MANCOSU MARCO/MANCOSU MARCO/
a010/2/4/77/86/MERTENS DRIES/CAICEDO FELIPE/CASTROVILLI GAETANO/ZAPATA DUVAN/INGLESE ROBERTO/BELOTTI ANDREA/
a110/2/3/74.5/81.5/DZEKO EDIN/DZEKO EDIN/SENSI STEFANO/PULGAR ERICK/RONALDO CRISTIANO/
a210/6/2/98.5/75/MILINKOVIC SERGEJ/GOSENS ROBIN/ANSALDI CRISTIAN/MILINKOVIC SERGEJ/LEAO RAFAEL/GOSENS ROBIN/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a310/2/3/73/81/IMMOBILE CIRO/IMMOBILE CIRO/PJANIC MIRALEM/RIBERY FRANCK/MANOLAS KONSTANTINOS/
a020/0/1/61.5/71.5/ZAPATA DUVAN/
a120/0/1/64.5/71/JOAO PEDRO GERALDINO GALVAO/
a220/4/2/88/73/GOSENS ROBIN/MILENKOVIC NIKOLA/DYBALA PAULO/GOSENS ROBIN/IMMOBILE CIRO/IMMOBILE CIRO/
a320/2/2/76/72/GOMEZ ALEJANDRO/HIGUAIN GONZALO/MARTINEZ LAUTARO/PJANIC MIRALEM/
a030/4/3/89/78/IMMOBILE CIRO/LUKAKU ROMELU/IMMOBILE CIRO/LUKAKU ROMELU/MILIK ARKADIUSZ/MILIK ARKADIUSZ/RONALDO CRISTIANO/
a130/1/2/67.5/73.5/NAINGGOLAN RADJA/CORREA CARLOS JOAQUIN/GOSENS ROBIN/
a230/4/1/86.5/66.5/MARTINEZ LAUTARO/PJANIC MIRALEM/MARTINEZ LAUTARO/PJANIC MIRALEM/OLSEN ROBIN/
a330/2/3/77.5/78/MURIEL LUIS/MURIEL LUIS/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/DONNARUMMA GIANLUIGI/
a040/3/2/79/75.5/ILICIC JOSIP/ILICIC JOSIP/TONALI SANDRO/CHIESA FEDERICO/MANCINI GIANLUCA/
a140/3/1/79/68/HERNANDEZ THEO/PASALIC MARIO/HERNANDEZ THEO/CANDREVA ANTONIO/
a240/0/3/64/83/IMMOBILE CIRO/ZANIOLO NICOLO'/LUKAKU ROMELU/
a340/2/3/75.5/82/DYBALA PAULO/CORREA CARLOS JOAQUIN/MURIEL LUIS/MURIEL LUIS/MURIEL LUIS/
a050/0/2/65/74.5/RONALDO CRISTIANO/MILIK ARKADIUSZ/
a150/2/1/73.5/71/SMALLING CHRIS/SMALLING CHRIS/FREULER REMO/
a250/4/1/84/70.5/JOAO PEDRO GERALDINO GALVAO/JOAO PEDRO GERALDINO GALVAO/ACERBI FRANCESCO/JOAO PEDRO GERALDINO GALVAO/MARTINEZ LAUTARO/
a350/4/2/84.5/76/KOLAROV ALEKSANDAR/CASTROVILLI GAETANO/SUSO JESUS FERNANDEZ SAEZ/KOLAROV ALEKSANDAR/IMMOBILE CIRO/ZANIOLO NICOLO'/
a060/2/1/72/68/DE LIGT MATTHIJS/DE LIGT MATTHIJS/VERETOUT JORDAN/
a160/1/1/69.5/66.5/KOUAMÉ CHRISTIAN/CORREA CARLOS JOAQUIN/
a260/1/1/67.5/70.5/LUIS ALBERTO ROMERO ALCONCHEL/CASTROVILLI GAETANO/
a360/6/0/98/62.5/LUKAKU ROMELU/LUKAKU ROMELU/ZANIOLO NICOLO'/SORIANO ROBERTO/BERARDI DOMENICO/IMMOBILE CIRO/
a001/1/0/69.5/65/KUCKA JURAJ/
a101/1/3/71/78.5/DZEKO EDIN/JOAO PEDRO GERALDINO GALVAO/BROZOVIC MARCELO/DE VRIJ STEFAN/
a201/3/2/79.5/74.5/DYBALA PAULO/GOSENS ROBIN/MANCINI GIANLUCA/MARTINEZ LAUTARO/MANCINI GIANLUCA/
a301/6/1/98/68.5/LUKAKU ROMELU/HIGUAIN GONZALO/SMALLING CHRIS/HIGUAIN GONZALO/KULUSEVSKI DEJAN/SMALLING CHRIS/HIGUAIN GONZALO/
a011/-/-/-/-/
a111/2/1/76.5/70/ILICIC Josip/JOAO PEDRO Geraldino Galvao/JOAO PEDRO Geraldino Galvao/
a211/1/5/68/91.5/PASALIC Mario/PASALIC Mario/CAPUTO Francesco/BONUCCI Leonardo/HERNANDEZ Theo/MILINKOVIC Sergej/
a311/2/3/74/78/MARTINEZ Lautaro/MARTINEZ Lautaro/LUIS ALBERTO Romero Alconchel/IMMOBILE Ciro/IMMOBILE Ciro/
a021/-/-/-/-/
a121/-/-/-/-/
a221/-/-/-/-/
a321/-/-/-/-/
a031/-/-/-/-/
a131/-/-/-/-/
a231/-/-/-/-/
a331/-/-/-/-/
a041/-/-/-/-/
a141/-/-/-/-/
a241/-/-/-/-/
a341/-/-/-/-/
a051/-/-/-/-/
a151/-/-/-/-/
a251/-/-/-/-/
a351/-/-/-/-/
a061/-/-/-/-/
a161/-/-/-/-/
a261/-/-/-/-/
a361/-/-/-/-/
a002/-/-/-/-/
a102/-/-/-/-/
a202/-/-/-/-/
a302/-/-/-/-/
a012/-/-/-/-/
a112/-/-/-/-/
a212/-/-/-/-/
a312/-/-/-/-/
a022/-/-/-/-/
a122/-/-/-/-/
a222/-/-/-/-/
a322/-/-/-/-/
a032/-/-/-/-/
a132/-/-/-/-/
a232/-/-/-/-/
a332/-/-/-/-/
a042/-/-/-/-/
a142/-/-/-/-/
a242/-/-/-/-/
a342/-/-/-/-/
a052/-/-/-/-/
a152/-/-/-/-/
a252/-/-/-/-/
a352/-/-/-/-/
a062/-/-/-/-/
a162/-/-/-/-/
a262/-/-/-/-/
a362/-/-/-/-/
a003/-/-/-/-/
a103/-/-/-/-/
a203/-/-/-/-/
a303/-/-/-/-/
a013/-/-/-/-/
a113/-/-/-/-/
a213/-/-/-/-/
a313/-/-/-/-/
a023/-/-/-/-/
a123/-/-/-/-/
a223/-/-/-/-/
a323/-/-/-/-/
a033/-/-/-/-/
a133/-/-/-/-/
a233/-/-/-/-/
a333/-/-/-/-/
a043/-/-/-/-/
a143/-/-/-/-/
a243/-/-/-/-/
a343/-/-/-/-/
a053/-/-/-/-/
a153/-/-/-/-/
a253/-/-/-/-/
a353/-/-/-/-/
a063/-/-/-/-/
a163/-/-/-/-/
a263/-/-/-/-/
a363/-/-/-/-/
