a000/2/2/77.5/75/MERTENS DRIES/ICARDI MAURO/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a100/2/1/76.5/67/RODRIGUEZ RICARDO/RODRIGUEZ RICARDO/BIGLIA LUCAS/
a200/4/2/84.5/76.5/CALDARA MATTIA/CALLEJON JOSE'/KESSIE FRANCK/KOULIBALY KALIDOU/PETAGNA ANDREA/BELOTTI ANDREA/
a300/4/4/89/84.5/ILICIC JOSIP/MANDZUKIC MARIO/ILICIC JOSIP/LAXALT DIEGO/DZEKO EDIN/DZEKO EDIN/LJAJIC ADEM/DZEKO EDIN/
a010/2/4/73.5/87/FREULER REMO/ALEX SANDRO/IMMOBILE CIRO/IMMOBILE CIRO/D'AMBROSIO DANILO/IMMOBILE CIRO/
a110/5/0/94/60/EL SHAARAWY STEPHAN/EL SHAARAWY STEPHAN/PJANIC MIRALEM/CHIESA FEDERICO/EL SHAARAWY STEPHAN/
a210/1/0/69.5/64.5/ZAPATA DUVAN/
a310/3/3/83/78.5/GHOULAM FAOUZI/GHOULAM FAOUZI/DZEKO EDIN/DYBALA PAULO/DYBALA PAULO/CALLEJON JOSE'/
a020/4/3/84/80/MERTENS DRIES/HAMSIK MAREK/FLORENZI ALESSANDRO/IAGO FALQUE/FOFANA SEKO/DE VRIJ STEFAN/IMMOBILE CIRO/
a120/3/2/78.5/73/PAROLO MARCO/PAROLO MARCO/PAROLO MARCO/DE PAUL RODRIGO/DE PAUL RODRIGO/
a220/1/3/66.5/83.5/BIRSA VALTER/CASTRO LUCAS/CASTRO LUCAS/CASTRO LUCAS/
a320/1/2/71.5/76/BERNARDESCHI FEDERICO/CALDARA MATTIA/KOULIBALY KALIDOU/
a030/1/4/68.5/87/LJAJIC ADEM/ICARDI MAURO/ICARDI MAURO/ICARDI MAURO/IAGO FALQUE/
a130/3/2/83/75/IMMOBILE CIRO/IMMOBILE CIRO/INSIGNE LORENZO/ROMULO/SUSO JESUS/
a230/0/1/61.5/68.5/STRINIC IVAN/
a330/1/1/71/70.5/ALBERTO LUIS/THEREAU CYRIL/
a040/2/1/75/70.5/RUGANI DANIELE/RUGANI DANIELE/CANDREVA ANTONIO/
a140/0/2/65.5/73.5/IMMOBILE CIRO/IMMOBILE CIRO/
a240/3/1/78.5/69.5/POLITANO MATTEO/PAZZINI GIAMPAOLO/POLITANO MATTEO/GOMIS ALFRED/
a340/5/2/92/77.5/INGLESE ROBERTO/KOLAROV ALEKSANDAR/BENASSI MARCO/INGLESE ROBERTO/KOLAROV ALEKSANDAR/PJANIC MIRALEM/CAPRARI GIANLUCA/
a050/5/5/93/90.5/BENASSI MARCO/SUSO JESUS/SKRINIAR MILAN/BENASSI MARCO/PEROTTI DIEGO/MERTENS DRIES/ICARDI MAURO/MERTENS DRIES/ICARDI MAURO/PAVOLETTI/
a150/3/2/81/76.5/SIMEONE GIOVANNI/BERNARDESCHI FEDERICO/ILICIC JOSIP/FREULER REMO/CUADRADO JUAN/
a250/2/2/72/74.5/QUAGLIARELLA FABIO/ALBERTO LUIS/DYBALA PAULO/MILINKOVIC SERGEJ/
a350/0/1/63/66/HIGUAIN GONZALO/
a060/4/1/86/69.5/PERISIC IVAN/MERTENS DRIES/IAGO FALQUE/PERISIC IVAN/VALERO BORJA/
a160/2/2/72/77/PAROLO MARCO/PAZZINI GIAMPAOLO/ZAPATA DUVAN/BENASSI MARCO/
a260/5/1/90.5/70/ALLAN MARQUES LOUREIRO/NANI LUI'S CARLOS/CALLEJON JOSE'/ALLAN MARQUES LOUREIRO/NANI LUI'S CARLOS/IMMOBILE CIRO/
a360/5/2/91.5/76.5/TORREIRA LUCAS/HIGUAIN GONZALO/TORREIRA LUCAS/HIGUAIN GONZALO/KURTIC JASMIN/EL SHAARAWY STEPHAN/DE PAUL RODRIGO/
a001/2/0/73.5/65.5/ICARDI MAURO/ICARDI MAURO/
a101/4/1/85/67/CHIESA FEDERICO/INSIGNE LORENZO/JOAO PEDRO/IMMOBILE CIRO/INSIGNE LORENZO/
a201/2/2/73/73.5/ZAPATA DUVAN/PEROTTI DIEGO/NAINGGOLAN RADJA/NAINGGOLAN RADJA/
a301/0/3/60/83/TORREIRA LUCAS/ROMAGNOLI ALESSIO/HIGUAIN GONZALO/
a011/0/3/63.5/78.5/CRISTANTE BRYAN/DE VRIJ STEFAN/CRISTANTE BRYAN/
a111/1/3/67/82.5/ICARDI MAURO/ICARDI MAURO/VERDI SIMONE/EL SHAARAWY STEPHAN/
a211/2/3/72/78/MANDZUKIC MARIO/BENATIA MEDHI/MANDZUKIC MARIO/INGLESE ROBERTO/INGLESE ROBERTO/
a311/0/1/63.5/68.5/CANDREVA ANTONIO/
a021/4/0/86/64/PERISIC IVAN/PERISIC IVAN/PERISIC IVAN/PERISIC IVAN/
a121/1/3/67/78.5/CHIESA FEDERICO/CHIESA FEDERICO/EL SHAARAWY STEPHAN/N'KOULOU NICOLAS/
a221/2/2/77.5/77/HIGUAIN GONZALO/DZEKO EDIN/SKRINIAR MILAN/ZAPATA DUVAN/
a321/5/1/90.5/70/MILINKOVIC SERGEJ/SIMEONE GIOVANNI/BONAVENTURA GIACOMO/ILICIC JOSIP/THEREAU CYRIL/SIMEONE GIOVANNI/
a031/0/2/65.5/75.5/CACERES MARTIN/PAVOLETTI LEONARDO/
a131/0/3/58.5/78/RAMIREZ GASTON/ROMULO/DESTRO MATTIA/
a231/0/2/57.5/76/POLITANO MATTEO/POLITANO MATTEO/
a331/2/3/76/82/BONAVENTURA GIACOMO/BONAVENTURA GIACOMO/ILICIC JOSIP/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/
a041/2/3/73.5/80/CALDARA MATTIA/KOULIBALY KALIDOU/KOULIBALY KALIDOU/HAMSIK MAREK/ICARDI MAURO/
a141/3/1/80/69/ZIELINSKI PIOTR/ILICIC JOSIP/ILICIC JOSIP/MANDZUKIC MARIO/
a241/0/1/58.5/71.5/MATUIDI BLAISE/
a341/0/4/64.5/87/PJANIC MIRALEM/ALBERTO LUIS/PJANIC MIRALEM/BUDIMIR ANTE/
a051/1/5/68/92/IAGO FALQUE/WIDMER SILVAN/HAMSIK MAREK/VERDI SIMONE/IAGO FALQUE/RAMIREZ GASTON/
a151/4/2/86/72/LAPADULA GIANLUCA/LAPADULA GIANLUCA/BENATIA MEDHI/LASAGNA KEVIN/ILICIC JOSIP/BENATIA MEDHI/
a251/2/2/73/74.5/QUAGLIARELLA FABIO/PJANIC MIRALEM/ALLAN MARQUES LOUREIRO/ALLAN MARQUES LOUREIRO/
a351/3/0/79/65/IMMOBILE CIRO/INSIGNE LORENZO/CACCIATORE FABRIZIO/
a061/2/2/76.5/74.5/SIMEONE GIOVANNI/SIMEONE GIOVANNI/HAMSIK MAREK/WIDMER SILVAN/
a161/3/0/81.5/63.5/CALHANOGLU HAKAN/GOMEZ ALEJANDRO/PERIN MATTIA/
a261/3/0/82.5/62.5/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/
a361/1/2/71.5/73.5/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/MATUIDI BLAISE/
a002/3/0/83.5/62/MERTENS DRIES/COSTA DOUGLAS/VERDI SIMONE/
a102/1/4/67/87/CRISTANTE BRYAN/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/ALBERTO LUIS/
a202/2/1/77.5/71/MILINKOVIC SERGEJ/MILINKOVIC SERGEJ/RAMIREZ GASTON/
a302/1/1/67/68.5/MANDZUKIC MARIO/BROZOVIC MARCELO/
a012/2/0/74.5/64.5/ANTENUCCI MIRCO/CALHANOGLU HAKAN/
a112/0/3/62/82.5/MERTENS DRIES/IAGO FALQUE/MERTENS DRIES/
a212/1/2/71.5/72/ZAPATA DUVAN/BONAVENTURA GIACOMO/ILICIC JOSIP/
a312/2/1/75/68.5/MASIELLO ANDREA/MARUSIC ADAM/KHEDIRA SAMI/
a022/2/1/75.5/67/MERTENS Dries/HAMSIK Marek/VERETOUT Jordan/
a122/3/2/78.5/76/ALEX SANDRO/ALEX SANDRO/PAROLO MARCO/PJANIC MIRALEM/CHIESA FEDERICO/
a222/1/3/70/78.5/SUSO JESUS/HIGUAIN GONZALO/HIGUAIN GONZALO/HIGUAIN GONZALO/
a322/2/1/73.5/71.5/BERNARDESCHI FEDERICO/LASAGNA KEVIN/KHEDIRA SAMI/
a032/2/1/74.5/68/DZEKO Edin/HIGUAIN Gonzalo/MERTENS Dries/
a132/3/1/83/69/ZIELINSKI Piotr/ZIELINSKI Piotr/DE VRIJ Stefan/BELOTTI Andrea/
a232/2/3/76.5/79/FAZIO Federico/CALLEJON José/CUTRONE Patrik/N'KOULOU Nicolas/CUTRONE Patrik/
a332/2/2/76/72.5/BIGLIA Lucas/QUAGLIARELLA Fabio/BERNARDESCHI Federico/BERNARDESCHI Federico/
a042/-/-/-/-/
a142/-/-/-/-/
a242/-/-/-/-/
a342/-/-/-/-/
a052/-/-/-/-/
a152/-/-/-/-/
a252/-/-/-/-/
a352/-/-/-/-/
a062/-/-/-/-/
a162/-/-/-/-/
a262/-/-/-/-/
a362/-/-/-/-/
a003/-/-/-/-/
a103/-/-/-/-/
a203/-/-/-/-/
a303/-/-/-/-/
a013/-/-/-/-/
a113/-/-/-/-/
a213/-/-/-/-/
a313/-/-/-/-/
a023/-/-/-/-/
a123/-/-/-/-/
a223/-/-/-/-/
a323/-/-/-/-/
a033/-/-/-/-/
a133/-/-/-/-/
a233/-/-/-/-/
a333/-/-/-/-/
a043/-/-/-/-/
a143/-/-/-/-/
a243/-/-/-/-/
a343/-/-/-/-/
a053/-/-/-/-/
a153/-/-/-/-/
a253/-/-/-/-/
a353/-/-/-/-/
a063/-/-/-/-/
a163/-/-/-/-/
a263/-/-/-/-/
a363/-/-/-/-/
