a000/1/1/67.5/71/ANDERSON FELIPE/ZAPATA DUVAN/
a100/2/1/75.5/68.5/EDER CITADIN MARTINS/CUADRADO JUAN/CASTRO LUCAS/
a200/2/1/73/66.5/BONAVENTURA GIACOMO/BONAVENTURA GIACOMO/SALAH MOHAMED/
a300/1/0/69.5/60/MELO FELIPE/
a010/3/0/79/61.5/ZAPATA DUVAN/DEFREL GREGOIRE/MOUNIER ANTHONY/
a110/2/2/73/72/INSIGNE LORENZO/MORALEZ MAXI/DIGNE LUCAS/DE SANCTIS MORGAN/
a210/2/0/75.5/64/PJANIC MIRALEM/SALAH MOHAMED/
a310/0/2/65.5/77/ILICIC JOSIP/LEMINA MARIO/
a020/3/0/79/62/DI NATALE ANTONIO/PERISIC IVAN/KALINIC NIKOLA/
a120/2/5/75/94/PEROTTI DIEGO/MOUNIER ANTHONY/INSIGNE LORENZO/INSIGNE LORENZO/ALLAN MARQUES LOUREIRO/MACCARONE MASSIMO/DJORDEVIC FILIP/
a220/2/1/73/68/PJANIC MIRALEM/PJANIC MIRALEM/DYBALA PAULO/
a320/4/0/85.5/65/FLORENZI ALESSANDRO/FLORENZI ALESSANDRO/MATOS/HIGUAIN GONZALO/
a030/2/2/74.5/77.5/VAZQUEZ FRANCO/BASELLI DANIELE/PAVOLETTI LEONARDO/KALINIC NIKOLA/
a130/2/1/75.5/71/GOMEZ ALEJANDRO/PALOSCHI ALBERTO/PJANIC MIRALEM/
a230/1/2/69.5/74/ILICIC JOSIP/PINILLA MAURICIO/PINILLA MAURICIO/
a330/3/1/83.5/69.5/INSIGNE LORENZO/PAZZINI GIAMPAOLO/BERARDI DOMENICO/HIGUAIN GONZALO/
a040/3/2/78.5/77/ANDERSON FELIPE/ANDERSON FELIPE/PERISIC IVAN/SORIANO ROBERTO/MANDZUKIC MARIO/
a140/2/1/77/68.5/HIGUAIN GONZALO/GILARDINO ALBERTO/EDER CITADIN MARTINS/
a240/0/3/61.5/82/DYBALA PAULO/MURIEL LUIS/MURIEL LUIS/
a340/1/2/66.5/75.5/SALAH MOHAMED/MASINA ADAM/BERARDI DOMENICO/
a050/2/2/76/75/PJANIC MIRALEM/BIGLIA LUCAS/KALINIC NIKOLA/MERTENS DRIES/
a150/4/0/85/65/LAXALT DIEGO/HIGUAIN GONZALO/LAXALT DIEGO/HIGUAIN GONZALO/
a250/0/1/61.5/68.5/THEREAU CYRIL/
a350/2/0/77.5/62/GOMEZ ALEJANDRO/EDER CITADIN MARTINS/
a060/0/1/63.5/69/RODRIGUEZ GONZALO/
a160/2/2/74/72/POGBA PAUL/MEGGIORINI RICCARDO/GIACCHERINI EMANUELE/BABACAR KHOUMA/
a260/1/4/68.5/84/BONAVENTURA GIACOMO/SAPONARA RICCARDO/CUADRADO JUAN/EDER CITADIN MARTINS/BRIENZA FRANCO/
a360/0/0/65.5/63/
a001/2/3/77.5/79/DESTRO MATTIA/MURILLO JEISON/MEGGIORINI RICCARDO/KALINIC NIKOLA/KALINIC NIKOLA/
a101/0/2/62/72/INSIGNE LORENZO/INSIGNE LORENZO/
a201/1/1/67/71/PJANIC MIRALEM/THEREAU CYRIL/
a301/3/3/78.5/78/DYBALA PAULO/CANDREVA ANTONIO/DYBALA PAULO/HIGUAIN GONZALO/DZEKO EDIN/ACERBI FRANCESCO/
a011/2/2/74.5/76/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/BELOTTI ANDREA/MORAS EVANGELOS/
a111/0/1/63/68.5/TONELLI LORENZO/
a211/0/2/61.5/73.5/HIGUAIN GONZALO/HIGUAIN GONZALO/
a311/1/3/66/82.5/MANDZUKIC MARIO/BONAVENTURA GIACOMO/VALERO BORJA/DYBALA PAULO/
a021/0/1/63.5/68/GOMEZ ALEJANDRO/
a121/0/0/64.5/63/
a221/0/1/65.5/66/DYBALA PAULO/
a321/5/0/91/65.5/HIGUAIN GONZALO/LJAJIC ADEM/DE ROON MARTEN/HIGUAIN GONZALO/ACERBI FRANCESCO/
a031/2/1/74/70/DYBALA PAULO/BACCA CARLOS/ICARDI MAURO/
a131/1/1/69.5/67/MANOLAS KOSTAS/SAPONARA RICCARDO/
a231/2/2/73.5/72/BIRSA VALTER/MEGGIORINI RICCARDO/MANDZUKIC MARIO/MANDZUKIC MARIO/
a331/2/1/72.5/68/HANDANOVIC SAMIR/MACCARONE MASSIMO/MACCARONE MASSIMO/
a041/2/5/75.5/91.5/MANDZUKIC MARIO/MANDZUKIC MARIO/BONAVENTURA GIACOMO/SORIANO ROBERTO/ILICIC JOSIP/KALINIC NIKOLA/ICARDI MAURO/
a141/3/3/82.5/78/DIONISI FEDERICO/BRIENZA FRANCO/GOMEZ ALEJANDRO/HIGUAIN GONZALO/HIGUAIN GONZALO/TONI LUCA/
a241/2/2/76.5/72.5/CANDREVA ANTONIO/BACCA CARLOS/DESTRO MATTIA/POGBA PAUL/
a341/1/3/70/79/MACCARONE MASSIMO/MACCARONE MASSIMO/CIOFANI DANIEL/PUCCIARELLI MANUEL/
a051/1/2/70.5/74/GIACCHERINI EMANUELE/HAMSIK MAREK/ICARDI MAURO/
a151/2/1/74/70.5/POGBA PAUL/GILARDINO ALBERTO/FLORENZI ALESSANDRO/
a251/0/4/64.5/89.5/SORIANO ROBERTO/ILICIC JOSIP/SORIANO ROBERTO/ILICIC JOSIP/
a351/3/2/78.5/75/DYBALA PAULO/DYBALA PAULO/EDER CITADIN MARTINS/DIONISI FEDERICO/BONUCCI LEONARDO/
a061/3/2/79/77.5/HAMSIK MAREK/KHEDIRA SAMI/PAVOLETTI LEONARDO/HIGUAIN GONZALO/HIGUAIN GONZALO/
a161/0/1/57/68/BIGLIA LUCAS/
a261/0/1/64/69.5/ALBIOL RAUL/
a361/2/3/73/81.5/MACCARONE MASSIMO/BERARDI DOMENICO/SORRENTINO STEFANO/DYBALA PAULO/CANDREVA ANTONIO/
a002/1/0/70.5/63/HAMSIK MAREK/
a102/2/2/72/77/EDER CITADIN MARTINS/SAPONARA RICCARDO/ZIELINSKI PIOTR/INSIGNE LORENZO/
a202/2/2/77.5/74/ILICIC JOSIP/THEREAU CYRIL/HILJEMARK OSCAR/GIACCHERINI EMANUELE/
a302/2/4/72/86.5/RODRIGUEZ GONZALO/HIGUAIN GONZALO/DYBALA PAULO/DYBALA PAULO/BACCA CARLOS/CANDREVA ANTONIO/
a012/1/1/68.5/70/POGBA PAUL/ALEX SANDRO/
a112/3/2/80/74/INSIGNE LORENZO/INSIGNE LORENZO/BERARDI DOMENICO/MORATA ALVARO/MORATA ALVARO/
a212/2/1/73/67/PJANIC MIRALEM/LICHTSTEINER STEPHAN/HIGUAIN GONZALO/
a312/4/1/87.5/66/CALLEJON JOSE'/CALLEJON JOSE'/BACCA CARLOS/NAINGGOLAN RADJA/BONAVENTURA GIACOMO/
a022/2/2/73/72/ICARDI MAURO/ICARDI MAURO/PAZZINI GIAMPAOLO/DIONISI FEDERICO/
a122/4/0/84/64.5/BELOTTI ANDREA/BELOTTI ANDREA/NIANG M'BAYE/ZAPATA DUVAN/
a222/2/1/75.5/71.5/SALAH MOHAMED/EL SHAARAWY/BACCA CARLOS/
a322/2/1/72/71/HIGUAIN GONZALO/HIGUAIN GONZALO/VALERO BORJA/
a032/1/1/70.5/67.5/DYBALA PAULO/ICARDI MAURO/
a132/2/1/72/66.5/CUADRADO JUAN/CUADRADO JUAN/GIACCHERINI EMANUELE/
a232/1/2/69.5/74/BERNARDESCHI FEDERICO/PEROTTI DIEGO/NIANG M'BAYE/
a332/2/1/73/71.5/MISSIROLI SIMONE/TELLO CRISTIAN/HIGUAIN GONZALO/
a042/1/1/70/71/HONDA KEISUKE/VALERO BORJA/
a142/2/1/72.5/69/DZEKO EDIN/GILARDINO ALBERTO/KEITA BALDE' DIAO/
a242/1/2/71.5/72.5/DESTRO MATTIA/BACCA CARLOS/CANDREVA ANTONIO/
a342/2/2/73.5/73/SALAH MOHAMED/SALAH MOHAMED/IMMOBILE CIRO/IMMOBILE CIRO/
a052/3/0/81/64.5/SALAH MOHAMED/SALAH MOHAMED/MIRANDA/
a152/4/0/84.5/60/DZEKO EDIN/DZEKO EDIN/KEITA SEYDOU/DZEKO EDIN/
a252/2/2/74/73.5/TELLO CRISTIAN/INSIGNE LORENZO/BONAVENTURA GIACOMO/QUAGLIARELLA FABIO/
a352/3/0/78.5/64.5/PAZZINI GIAMPAOLO/PAZZINI GIAMPAOLO/PERIN MATTIA/
a062/1/1/70/71/MORATA ALVARO/HIGUAIN GONZALO/
a162/0/4/65.5/84.5/EL SHAARAWY/FERNANDO LUCAS MARTINS/EL SHAARAWY/PJANIC MIRALEM/
a262/3/1/79/67.5/QUAGLIARELLA FABIO/THEREAU CYRIL/KUCKA JURAJ/BONUCCI LEONARDO/
a362/0/3/61.5/79/BERARDI DOMENICO/ANTONELLI LUCA/BERARDI DOMENICO/
a003/1/1/69.5/67/PEROTTI DIEGO/PERISIC IVAN/
a103/1/1/71/68.5/ANSALDI CRISTIAN/DIONISI FEDERICO/
a203/1/2/66/73/SALAH MOHAMED/MIRANDA JOAO/QUAGLIARELLA FABIO/
a303/2/1/75/70/DYBALA PAULO/HIGUAIN GONZALO/FLORENZI ALESSANDRO/
a013/4/2/84.5/76/GOMEZ ALEJANDRO/DIAMANTI ALESSANDRO/POGBA PAUL/MEGGIORINI RICCARDO/ZAPATA DUVAN/BELOTTI ANDREA/
a113/0/4/63/84/MORATA ALVARO/MORATA ALVARO/PERISIC IVAN/KHEDIRA SAMI/
a213/0/2/65.5/74/HIGUAIN GONZALO/HIGUAIN GONZALO/
a313/1/2/68.5/74.5/HYSAJ ELSEID/PELUSO FEDERICO/NAINGGOLAN RADJA/
a023/1/2/66/73.5/GOMEZ ALEJANDRO/LUIZ ADRIANO/ICARDI MAURO/
a123/5/0/94/62.5/SUSO/SUSO/SUSO/PEROTTI DIEGO/BELOTTI ANDREA/
a223/1/0/68/58.5/EL SHAARAWY/
a323/3/2/83/75.5/ILICIC JOSIP/MANDZUKIC MARIO/DEFREL GREGOIRE/DZEKO EDIN/FLORENZI ALESSANDRO/
a033/1/3/71.5/79.5/CALLEJON JOSE'/ICARDI MAURO/ANDERSON FELIPE/ICARDI MAURO/
a133/1/3/70/80/SALAH MOHAMED/GABBIADINI MANOLO/FERNANDO LUCAS MARTINS/PERIN MATTIA/
a233/3/1/81/70/POGBA PAUL/KLOSE MIROSLAV/KLOSE MIROSLAV/KLOSE MIROSLAV/
a333/2/0/72/65/ZIELINSKI PIOTR/INSIGNE LORENZO/
a043/3/2/78.5/77.5/ICARDI MAURO/ICARDI MAURO/KHEDIRA SAMI/ILICIC JOSIP/ILICIC JOSIP/
a143/1/3/66/78.5/GOMEZ ALEJANDRO/CUADRADO JUAN/GOMEZ ALEJANDRO/RODRIGUEZ GONZALO/
a243/2/2/75.5/75/POGBA PAUL/BROZOVIC MARCELO/BACCA CARLOS/CANDREVA ANTONIO/
a343/0/1/61.5/70.5/BERARDI DOMENICO/
a053/2/3/76/81.5/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/GABBIADINI MANOLO/GABBIADINI MANOLO/
a153/0/3/62/78/ZAPATA DUVAN/BELOTTI ANDREA/WIDMER SILVAN/
a253/1/3/69/78/MANDZUKIC MARIO/THEREAU CYRIL/THEREAU CYRIL/MACCARONE MASSIMO/
a353/1/2/67.5/76/DYBALA PAULO/DYBALA PAULO/SAPONARA RICCARDO/
a063/2/2/73.5/73/GILARDINO Alberto/GILARDINO Alberto/MORATA Alvaro/ICARDI Mauro/
a163/1/4/71/84.5/JOVETIC STEVAN/JOVETIC STEVAN/GIACCHERINI EMANUELE/FERNANDO LUCAS MARTINS/DE SILVESTRI LORENZO/
a263/3/1/79/68.5/PAZZINI GIAMPAOLO/MANDZUKIC MARIO/THEREAU CYRIL/BUFFON GIANLUIGI/
a363/////
