a000/1/1/67.5/71/ANDERSON FELIPE/ZAPATA D/
a100/2/1/75.5/68.5/EDER/CUADRADO/CASTRO/
a200/2/1/73/66.5/BONAVENTURA GIACOMO/BONAVENTURA GIACOMO/SALAH/
a300/1/0/69.5/60/MELO/
a010/3/0/79/61.5/ZAPATA D/DEFREL/MOUNIER/
a110/2/2/73/72/INSIGNE/MORALEZ/DIGNE/DE SANCTIS/
a210/2/0/75.5/64/PJANIC/SALAH/
a310/0/2/65.5/77/ILICIC JOSIP/LEMINA MARIO/
a020/3/0/79/62/DI NATALE/PERISIC/KALINIC/
a120/2/5/75/94/PEROTTI/MOUNIER/INSIGNE/INSIGNE/ALLAN/MACCARONE/DJORDEVIC/
a220/2/1/73/68/PJANIC/PJANIC/DYBALA/
a320/4/0/85.5/65/FLORENZI/FLORENZI/MATOS/HIGUAIN/
a030/2/2/74.5/77.5/VAZQUEZ/BASELLI/PAVOLETTI/KALINIC/
a130/2/1/75.5/71/GOMEZ/PALOSCHI/PJANIC/
a230/1/2/69.5/74/ILICIC JOSIP/PINILLA/PINILLA/
a330/3/1/83.5/69.5/INSIGNE/PAZZINI/BERARDI/HIGUAIN/
a040/3/2/78.5/77/ANDERSON/ANDERSON/PERISIC/SORIANO ROBERTO/MANDZUKIC MARIO/
a140/2/1/77/68.5/HIGUAIN/GILARDINO/EDER/
a240/0/3/61.5/82/DYBALA/MURIEL/MURIEL/
a340/1/2/66.5/75.5/SALAH/MASINA/BERARDI/
a050/2/2/76/75/PJANIC/BIGLIA/KALINIC/MERTENS/
a150/4/0/85/65/LAXALT/HIGUAIN/LAXALT/HIGUAIN/
a250/0/1/61.5/68.5/THEREAU CYRIL/
a350/2/0/77.5/62/GOMEZ/EDER/
a060/0/1/63.5/69/RODRIGUEZ/
a160/2/2/74/72/POGBA/MEGGIORINI/GIACCHERINI/BABACAR/
a260/1/4/68.5/84/BONAVENTURA GIACOMO/SAPONARA/CUADRADO/EDER/BRIENZA/
a360/0/0/65.5/63/
a001/2/3/77.5/79/DESTRO/MURILLO/MEGGIORINI/KALINIC/KALINIC/
a101/0/2/62/72/INSIGNE/INSIGNE/
a201/1/1/67/71/PJANIC/THEREAU CYRIL/
a301/3/3/78.5/78/DYBALA/CANDREVA/DYBALA/HIGUAIN/DZEKO/ACERBI/
a011/2/2/74.5/76/GOMEZ/GOMEZ/BELOTTI/MORAS/
a111/0/1/63/68.5/TONELLI/
a211/0/2/61.5/73.5/HIGUAIN/HIGUAIN/
a311/1/3/66/82.5/MANDZUKIC MARIO/BONAVENTURA GIACOMO/VALERO BORJA/DYBALA/
a021/0/1/63.5/68/GOMEZ/
a121/0/0/64.5/63/
a221/0/1/65.5/66/DYBALA/
a321/5/0/91/65.5/HIGUAIN/LJAJIC/DE ROON/HIGUAIN/ACERBI/
a031/2/1/74/70/DYBALA/BACCA/ICARDI/
a131/1/1/69.5/67/MANOLAS KOSTAS/SAPONARA RICCARDO/
a231/2/2/73.5/72/BIRSA VALTER/MEGGIORINI RICCARDO/MANDZUKIC MARIO/MANDZUKIC MARIO/
a331/2/1/72.5/68/HANDANOVIC SAMIR/MACCARONE MASSIMO/MACCARONE MASSIMO/
a041/2/5/75.5/91.5/MANDZUKIC MARIO/MANDZUKIC MARIO/BONAVENTURA GIACOMO/SORIANO ROBERTO/ILICIC JOSIP/KALINIC NIKOLA/ICARDI MAURO/
a141/3/3/82.5/78/DIONISI FEDERICO/BRIENZA FRANCO/GOMEZ ALEJANDRO/HIGUAIN/HIGUAIN/TONI LUCA/
a241/2/2/76.5/72.5/CANDREVA ANTONIO/BACCA CARLOS/DESTRO MATTIA/POGBA PAUL/
a341/1/3/70/79/MACCARONE MASSIMO/MACCARONE MASSIMO/CIOFANI DANIEL/PUCCIARELLI MANUEL/
a051/1/2/70.5/74/GIACCHERINI EMANUELE/HAMSIK/ICARDI MAURO/
a151/2/1/74/70.5/POGBA PAUL/GILARDINO ALBERTO/FLORENZI ALESSANDRO/
a251/0/4/64.5/89.5/SORIANO ROBERTO/ILICIC JOSIP/SORIANO ROBERTO/ILICIC JOSIP/
a351/3/2/78.5/75/DYBALA PAULO/DYBALA PAULO/EDER CITADIN MARTINS/DIONISI FEDERICO/BONUCCI LEONARDO/
a061/3/2/79/77.5/HAMSIK/KHEDIRA/PAVOLETTI/HIGUAIN/HIGUAIN/
a161/0/1/57/68/BIGLIA LUCAS/
a261/0/1/64/69.5/ALBIOL RAUL/
a361/2/3/73/81.5/MACCARONE/BERARDI/SORRENTINO/DYBALA/CANDREVA/
a002/////
a102/////
a202/////
a302/////
a012/////
a112/////
a212/////
a312/////
a022/////
a122/////
a222/////
a322/////
a032/////
a132/////
a232/////
a332/////
a042/////
a142/////
a242/////
a342/////
a052/////
a152/////
a252/////
a352/////
a062/////
a162/////
a262/////
a362/////
a003/////
a103/////
a203/////
a303/////
a013/////
a113/////
a213/////
a313/////
a023/////
a123/////
a223/////
a323/////
a033/////
a133/////
a233/////
a333/////
a043/////
a143/////
a243/////
a343/////
a053/////
a153/////
a253/////
a353/////
a063/////
a163/////
a263/////
a363/////
