a000/0/1/65.5/67/TOLOI Rafael/
a100/3/2/78/75.5/BELOTTI Andrea/ZAPATA Duvan/BELOTTI Andrea/DE ROON Marten/HANDANOVIC Samir/
a200/2/0/75.5/61.5/CHIESA Federico/RIBERY Franck/
a300/0/2/62.5/76/MANCOSU Marco/MANCOSU Marco/
a010/2/4/77/86/MERTENS Dries/CAICEDO Felipe/CASTROVILLI Gaetano/ZAPATA Duvan/INGLESE Roberto/BELOTTI Andrea/
a110/2/3/74.5/81.5/DZEKO Edin/DZEKO Edin/SENSI Stefano/PULGAR Erick/RONALDO Cristiano/
a210/6/2/98.5/75/MILINKOVIC Sergej/GOSENS Robin/ANSALDI Cristian/MILINKOVIC Sergej/LEAO Rafael/GOSENS Robin/GOMEZ Alejandro/GOMEZ Alejandro/
a310/2/3/73/81/IMMOBILE Ciro/IMMOBILE Ciro/PJANIC Miralem/RIBERY Franck/MANOLAS Konstantinos/
a020/0/1/61.5/71.5/ZAPATA Duvan/
a120/0/1/64.5/71/JOAO PEDRO Geraldino Galvao/
a220/4/2/88/73/GOSENS Robin/MILENKOVIC Nikola/DYBALA Paulo/GOSENS Robin/IMMOBILE Ciro/IMMOBILE Ciro/
a320/2/2/76/72/GOMEZ Alejandro/HIGUAIN Gonzalo/MARTINEZ Lautaro/PJANIC Miralem/
a030/4/3/89/78/IMMOBILE Ciro/LUKAKU Romelu/IMMOBILE Ciro/LUKAKU Romelu/MILIK Arkadiusz/MILIK Arkadiusz/RONALDO Cristiano/
a130/1/2/67.5/73.5/NAINGGOLAN Radja/CORREA Carlos Joaquin/GOSENS Robin/
a230/4/1/86.5/66.5/MARTINEZ Lautaro/PJANIC Miralem/MARTINEZ Lautaro/PJANIC Miralem/OLSEN Robin/
a330/2/3/77.5/78/MURIEL Luis/MURIEL Luis/GOMEZ Alejandro/GOMEZ Alejandro/DONNARUMMA Gianluigi/
a040/3/2/79/75.5/ILICIC Josip/ILICIC Josip/TONALI Sandro/CHIESA Federico/MANCINI Gianluca/
a140/3/1/79/68/HERNANDEZ Theo/PASALIC Mario/HERNANDEZ Theo/CANDREVA Antonio/
a240/0/3/64/83/IMMOBILE Ciro/ZANIOLO Nicolò/LUKAKU Romelu/
a340/2/3/75.5/82/DYBALA Paulo/CORREA Carlos Joaquin/MURIEL Luis/MURIEL Luis/MURIEL Luis/
a050/0/2/65/74.5/RONALDO Cristiano/MILIK Arkadiusz/
a150/2/1/73.5/71/SMALLING Chris/SMALLING Chris/FREULER Remo/
a250/4/1/84/70.5/JOAO PEDRO Geraldino Galvao/JOAO PEDRO Geraldino Galvao/ACERBI Francesco/JOAO PEDRO Geraldino Galvao/MARTINEZ Lautaro/
a350/4/2/84.5/76/KOLAROV Aleksandar/CASTROVILLI Gaetano/SUSO Jesus Fernandez Saez/KOLAROV Aleksandar/IMMOBILE Ciro/ZANIOLO Nicolò/
a060/2/1/72/68/DE LIGT Matthijs/DE LIGT Matthijs/VERETOUT Jordan/
a160/1/1/69.5/66.5/KOUAMÉ Christian/CORREA Carlos Joaquin/
a260/1/1/67.5/70.5/LUIS ALBERTO Romero Alconchel/CASTROVILLI Gaetano/
a360/6/0/98/62.5/LUKAKU Romelu/LUKAKU Romelu/ZANIOLO Nicolò/SORIANO Roberto/BERARDI Domenico/IMMOBILE Ciro/
a001/-/-/-/-/
a101/-/-/-/-/
a201/-/-/-/-/
a301/-/-/-/-/
a011/-/-/-/-/
a111/-/-/-/-/
a211/-/-/-/-/
a311/-/-/-/-/
a021/-/-/-/-/
a121/-/-/-/-/
a221/-/-/-/-/
a321/-/-/-/-/
a031/-/-/-/-/
a131/-/-/-/-/
a231/-/-/-/-/
a331/-/-/-/-/
a041/-/-/-/-/
a141/-/-/-/-/
a241/-/-/-/-/
a341/-/-/-/-/
a051/-/-/-/-/
a151/-/-/-/-/
a251/-/-/-/-/
a351/-/-/-/-/
a061/-/-/-/-/
a161/-/-/-/-/
a261/-/-/-/-/
a361/-/-/-/-/
a002/-/-/-/-/
a102/-/-/-/-/
a202/-/-/-/-/
a302/-/-/-/-/
a012/-/-/-/-/
a112/-/-/-/-/
a212/-/-/-/-/
a312/-/-/-/-/
a022/-/-/-/-/
a122/-/-/-/-/
a222/-/-/-/-/
a322/-/-/-/-/
a032/-/-/-/-/
a132/-/-/-/-/
a232/-/-/-/-/
a332/-/-/-/-/
a042/-/-/-/-/
a142/-/-/-/-/
a242/-/-/-/-/
a342/-/-/-/-/
a052/-/-/-/-/
a152/-/-/-/-/
a252/-/-/-/-/
a352/-/-/-/-/
a062/-/-/-/-/
a162/-/-/-/-/
a262/-/-/-/-/
a362/-/-/-/-/
a003/-/-/-/-/
a103/-/-/-/-/
a203/-/-/-/-/
a303/-/-/-/-/
a013/-/-/-/-/
a113/-/-/-/-/
a213/-/-/-/-/
a313/-/-/-/-/
a023/-/-/-/-/
a123/-/-/-/-/
a223/-/-/-/-/
a323/-/-/-/-/
a033/-/-/-/-/
a133/-/-/-/-/
a233/-/-/-/-/
a333/-/-/-/-/
a043/-/-/-/-/
a143/-/-/-/-/
a243/-/-/-/-/
a343/-/-/-/-/
a053/-/-/-/-/
a153/-/-/-/-/
a253/-/-/-/-/
a353/-/-/-/-/
a063/-/-/-/-/
a163/-/-/-/-/
a263/-/-/-/-/
a363/-/-/-/-/
