a000/1/0/69/65/DEFREL GREGOIRE/
a100/3/0/80.5/59/KEITA BALDE/GOMEZ ALEJANDRO/KEITA BALDE/
a200/0/2/64/74.5/IAGO FALQUE/IAGO FALQUE/
a300/2/2/73.5/74.5/BELOTTI ANDREA/BELOTTI ANDREA/JOAO PEDRO/LIROLA POL/
a010/3/1/78.5/71.5/BENASSI MARCO/DYBALA PAULO/BACCA CARLOS/KEITA BALDE/
a110/1/4/69/84/BABACAR KHOUMA/HIGUAIN GONZALO/HIGUAIN GONZALO/ACERBI FRANCESCO/CASTRO LUCAS/
a210/2/0/74/62.5/IAGO FALQUE/IAGO FALQUE/
a310/3/0/79.5/65/IMMOBILE CIRO/IMMOBILE CIRO/PALETTA GABRIEL/
a020/3/1/82.5/68.5/DZEKO EDIN/LJAJIC ADEM/DZEKO EDIN/JOAO MARIO/
a120/3/1/78/69/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/KUCKA JURAJ/
a220/0/1/65.5/70/IMMOBILE CIRO/
a320/1/1/71.5/68/NIANG M'BAYE/SALAH MOHAMED/
a030/1/3/71/78.5/IMMOBILE CIRO/DZEKO EDIN/PAREDES LEANDRO/LJAJIC ADEM/
a130/2/2/74.5/75/DI GENNARO DAVIDE/EDER CITADIN MARTINS/IAGO FALQUE/ANDERSON FELIPE/
a230/1/2/70.5/74/CALLEJON JOSE'/MAKSIMOVIC NIKOLA/SALAH MOHAMED/
a330/3/1/82.5/71/BERNARDESCHI FEDERICO/THEREAU CYRIL/BERNARDESCHI FEDERICO/VERDI SIMONE/
a040/2/3/73.5/81.5/DZEKO EDIN/DZEKO EDIN/CHIELLINI GIORGIO/PJANIC MIRALEM/CHIELLINI GIORGIO/
a140/1/1/71/68/BELOTTI ANDREA/CUADRADO JUAN/
a240/2/2/75/72.5/NAINGGOLAN RADJA/NAINGGOLAN RADJA/IMMOBILE CIRO/IMMOBILE CIRO/
a340/4/2/84/75.5/ICARDI MAURO/ICARDI MAURO/MERTENS DRIES/ANDERSON FELIPE/ASTORI DAVIDE/MANDZUKIC MARIO/
a050/1/2/66.5/77.5/KALINIC NIKOLA/LJAJIC ADEM/HIGUAIN GONZALO/
a150/2/2/72.5/75/ZAPATA DUVAN/BELOTTI ANDREA/BENASSI MARCO/CALLEJON JOSE'/
a250/3/0/79/62.5/BONAVENTURA GIACOMO/THEREAU CYRIL/BONAVENTURA GIACOMO/
a350/3/1/80.5/69.5/GOMEZ ALEJANDRO/BONUCCI LEONARDO/GOMEZ ALEJANDRO/IMMOBILE CIRO/
a060/2/3/72.5/80/LJAJIC ADEM/LJAJIC ADEM/BELOTTI ANDREA/BELOTTI ANDREA/SUSO/
a160/2/3/76/79.5/MURIEL LUIS/BENASSI MARCO/ICARDI MAURO/ICARDI MAURO/HAMSIK MAREK/
a260/3/2/81/76.5/SALAH MOHAMED/SALAH MOHAMED/SALAH MOHAMED/GOMEZ ALEJANDRO/KEITA BALDE/
a360/0/3/63.5/79/MANDZUKIC MARIO/THEREAU CYRIL/BERNARDESCHI FEDERICO/
a001/3/2/79.5/73.5/CANDREVA ANTONIO/OCAMPOS LUCAS/DZEKO EDIN/DEFREL GREGOIRE/DZEKO EDIN/
a101/0/1/62/70.5/ILICIC JOSIP/
a201/0/4/61.5/89.5/IAGO FALQUE/ICARDI MAURO/IAGO FALQUE/ICARDI MAURO/
a301/3/1/80/67.5/INSIGNE LORENZO/PEROTTI DIEGO/SUSO/PEROTTI DIEGO/
a011/1/1/66.5/68.5/ALEX SANDRO/NAINGGOLAN RADJA/
a111/2/0/74/62.5/MANDZUKIC MARIO/BERNARDESCHI FEDERICO/
a211/2/0/73/59.5/HAMSIK MAREK/RUGANI DANIELE/
a311/4/1/84.5/67/PJANIC MIRALEM/INSIGNE LORENZO/ZIELINSKI PIOTR/STROOTMAN KEVIN/DANILO LARANGEIRA/
a021/3/1/83.5/69.5/PAROLO MARCO/HIGUAIN GONZALO/HIGUAIN GONZALO/ACERBI FRANCESCO/
a121/0/1/65/67.5/HYSAJ ELSEID/
a221/8/1/109.5/70/ZIELINSKI PIOTR/MERTENS DRIES/MERTENS DRIES/KALINIC NIKOLA/BROZOVIC MARCELO/MERTENS DRIES/KALINIC NIKOLA/BROZOVIC MARCELO/HAMSIK MAREK/
a321/2/2/73/72/PJANIC MIRALEM/QUAGLIARELLA FABIO/BIRSA VALTER/BELOTTI ANDREA/
a031/1/1/71.5/71/HIGUAIN GONZALO/INSIGNE LORENZO/
a131/0/4/60.5/84/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/
a231/1/2/66.5/76.5/CANDREVA ANTONIO/CALLEJON JOSE'/BIGLIA LUCAS/
a331/4/2/85/72.5/RADU STEFAN/BELOTTI ANDREA/THEREAU CYRIL/SIMEONE GIOVANNI/THEREAU CYRIL/SIMEONE GIOVANNI/
a041/2/2/76/73/EL SHAARAWY STEPHAN/SAU MARCO/DZEKO EDIN/ACERBI FRANCESCO/
a141/2/1/75/68.5/GOMEZ ALEJANDRO/BANEGA EVER/BELOTTI ANDREA/
a241/0/1/58/71.5/INSIGNE LORENZO/
a341/3/2/78/75/BERNARDESCHI FEDERICO/BERNARDESCHI FEDERICO/ICARDI MAURO/ICARDI MAURO/MERTENS DRIES/
a051/1/3/66/78.5/HIGUAIN GONZALO/HIGUAIN GONZALO/HIGUAIN GONZALO/TONELLI LORENZO/
a151/0/3/62/79.5/BACCA CARLOS/DYBALA PAULO/MARCHETTI FEDERICO/
a251/0/1/60/69/CONTI ANDREA/
a351/3/1/81/71.5/IMMOBILE CIRO/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a061/1/2/69/75/PETAGNA ANDREA/BELOTTI ANDREA/BORRIELLO MARCO/
a161/3/5/80/94/HAMSIK MAREK/PERISIC IVAN/ICARDI MAURO/TONELLI LORENZO/MERTENS DRIES/NAINGGOLAN RADJA/MILINKOVIC SERGEJ/BENASSI MARCO/
a261/1/1/70.5/69.5/PELLISSIER SERGIO/BADELJ MILAN/
a361/3/1/80/68.5/SIMEONE GIOVANNI/IMMOBILE CIRO/JOAO PEDRO/IMMOBILE CIRO/
a002/3/1/80/66/HIGUAIN GONZALO/BORRIELLO MARCO/HIGUAIN GONZALO/DYBALA PAULO/
a102/3/3/82/78.5/EDER CITADIN MARTINS/JOAO MARIO/MCHEDLIDZE LEVAN/SIMEONE GIOVANNI/SIMEONE GIOVANNI/THEREAU CYRIL/
a202/1/2/69.5/77.5/CHIESA FEDERICO/KALINIC NIKOLA/MERTENS DRIES/
a302/2/2/72.5/76/PETAGNA ANDREA/KREJCI LADISLAV/FALCINELLI DIEGO/FALCINELLI DIEGO/
a012/3/6/78/96.5/NAINGGOLAN RADJA/FAZIO FEDERICO/NAINGGOLAN RADJA/PAROLO MARCO/PAROLO MARCO/PAROLO MARCO/GOMEZ ALEJANDRO/PAROLO MARCO/GOMEZ ALEJANDRO/
a112/0/2/62.5/77.5/DZEKO EDIN/DZEKO EDIN/
a212/4/1/84/69/MERTENS DRIES/HAMSIK MAREK/MERTENS DRIES/HAMSIK MAREK/BELOTTI ANDREA/
a312/4/0/84.5/59/INSIGNE LORENZO/IMMOBILE CIRO/NESTOROVSKI ILIJA/PELLEGRINI LORENZO/
a022/3/2/81/74.5/HIGUAIN GONZALO/HIGUAIN GONZALO/LJAJIC ADEM/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a122/3/1/82.5/69.5/NAINGGOLAN RADJA/CANDREVA ANTONIO/MURIEL LUIS/VALERO BORJA/
a222/2/2/74.5/73/IAGO FALQUE/IAGO FALQUE/ZIELINSKI PIOTR/ZIELINSKI PIOTR/
a322/4/2/86.5/73/BELOTTI ANDREA/BELOTTI ANDREA/SUSO/BIRSA VALTER/BIGLIA LUCAS/MATRI ALESSANDRO/
a032/3/3/82/78/INSIGNE LORENZO/IMMOBILE CIRO/ZIELINSKI PIOTR/HIGUAIN GONZALO/DZEKO EDIN/PAREDES LEANDRO/
a132/3/3/81/79.5/KEITA BALDE/DEULOFEU GERARD/DEULOFEU GERARD/CAPRARI GIANLUCA/HAMSIK MAREK/CAPRARI GIANLUCA/
a232/3/2/80/73.5/SALAH MOHAMED/CONTI ANDREA/FOFANA SEKO/DYBALA PAULO/DYBALA PAULO/
a332/1/0/66.5/65.5/KUCKA JURAJ/
a042/3/0/81/65/BORRIELLO MARCO/CASTRO LUCAS/BORRIELLO MARCO/
a142/2/2/75/73/BIRSA VALTER/BELOTTI ANDREA/ALEX SANDRO/ISLA MAURICIO/
a242/3/0/83/65.5/CALDARA MATTIA/NAINGGOLAN RADJA/CALDARA MATTIA/
a342/2/0/74.5/61.5/ICARDI MAURO/KALINIC NIKOLA/
a052/4/1/89/71/MERTENS DRIES/PERISIC IVAN/MERTENS DRIES/PERISIC IVAN/BORRIELLO MARCO/
a152/4/1/84.5/66/BELOTTI ANDREA/BELOTTI ANDREA/BELOTTI ANDREA/BELOTTI ANDREA/MILINKOVIC SERGEJ/
a252/0/1/56/68.5/QUAGLIARELLA FABIO/
a352/3/3/82.5/80/FERNANDES BRUNO/BONUCCI LEONARDO/FERNANDES BRUNO/IMMOBILE CIRO/IMMOBILE CIRO/GAGLIARDINI ROBERTO/
a062/1/5/66/92.5/BANEGA EVER/BANEGA EVER/BANEGA EVER/BIRSA VALTER/BANEGA EVER/DZEKO EDIN/
a162/3/5/78.5/90/DYBALA PAULO/MURIEL LUIS/CANDREVA ANTONIO/ICARDI MAURO/ICARDI MAURO/ICARDI MAURO/ANDERSON FELIPE/KALINIC NIKOLA/
a262/1/0/66/65.5/MIRANDA JOAO/
a362/4/2/86/74/INSIGNE LORENZO/INSIGNE LORENZO/GAGLIARDINI ROBERTO/IMMOBILE CIRO/JANKTO JAKUB/JANKTO JAKUB/
a003/3/2/78.5/73.5/SCHICK PATRIK/CALDARA MATTIA/DZEKO EDIN/DZEKO EDIN/BORRIELLO MARCO/
a103/1/2/70/72/JANKTO JAKUB/VALERO BORJA/GOMEZ ALEJANDRO/
a203/2/2/75.5/73/KHEDIRA/CONTI/CONTI/ZAPPACOSTA/
a303/2/1/73.5/68.5/BELOTTI ANDREA/BELOTTI ANDREA/IMMOBILE CIRO/
a013/2/2/74.5/77/DEULOFEU GERARD/FERNANDES BRUNO/FAZIO FEDERICO/DYBALA PAULO/
a113/1/4/70/87.5/HIGUAIN GONZALO/HIGUAIN GONZALO/DZEKO EDIN/LJAJIC ADEM/PASALIC MARIO/
a213/1/3/69.5/79.5/SUSO/BELOTTI ANDREA/ZAPATA DUVAN/HAMSIK MAREK/
a313/2/2/74.5/72.5/SALAH MOHAMED/SALAH MOHAMED/INSIGNE LORENZO/INSIGNE LORENZO/
a023/4/1/89.5/71/CUADRADO JUAN/HIGUAIN GONZALO/HIGUAIN GONZALO/BORRIELLO MARCO/ACERBI FRANCESCO/
a123/1/1/71/67/SIMEONE GIOVANNI/CALLEJON JOSE'/
a223/2/2/75.5/73.5/JOAO PEDRO/JOAO PEDRO/MERTENS DRIES/ICARDI MAURO/
a323/1/1/70.5/68.5/BIGLIA LUCAS/BELOTTI ANDREA/
a033/3/2/82/75.5/LJAJIC ADEM/BORRIELLO MARCO/IMMOBILE CIRO/IMMOBILE CIRO/FALCINELLI DIEGO/
a133/4/5/85.5/93.5/ICARDI MAURO/ICARDI MAURO/ZAPPACOSTA DAVIDE/MERTENS DRIES/IAGO FALQUE/KEITA BALDE/KEITA BALDE/KEITA BALDE/BONUCCI LEONARDO/
a233/2/4/73/85/DYBALA PAULO/NAINGGOLAN RADJA/CALDARA MATTIA/DYBALA PAULO/SALAH MOHAMED/SALAH MOHAMED/
a333/2/0/75.5/62.5/BABACAR KHOUMA/BABACAR KHOUMA/
a043/1/2/69.5/72/CONTI ANDREA/DE ROSSI DANIELE/LULIC SENAD/
a143/3/3/83/78.5/KEITA BALDE/KEITA BALDE/FREULER REMO/DESTRO MATTIA/DESTRO MATTIA/BIRSA VALTER/
a243/3/2/78.5/77/JOAO PEDRO/PALETTA GABRIEL/CALLEJON JOSE'/SCHICK PATRIK/ALVES DANI/
a343/1/0/66/53.5/HAMSIK MAREK/
a053/2/5/76.5/91/DZEKO EDIN/DZEKO EDIN/LULIC SENAD/HIGUAIN GONZALO/DZEKO EDIN/MERTENS DRIES/MERTENS DRIES/
a153/1/1/66/69.5/MILINKOVIC SERGEJ/PASQUAL MANUEL/
a253/2/3/74.5/80.5/QUAGLIARELLA FABIO/DE ROSSI DANIELE/QUAGLIARELLA FABIO/BERNARDESCHI FEDERICO/PASALIC MARIO/
a353/1/3/70/79.5/IMMOBILE CIRO/IMMOBILE CIRO/INSIGNE LORENZO/KEITA BALDE/
a063/2/1/74.5/67/DESTRO Mattia/RISPOLI Andrea/RISPOLI Andrea/
a163/2/2/75.5/72/MERTENS DRIES/KALINIC NIKOLA/CALLEJON JOSE'/CALLEJON JOSE'/
a263/2/2/73/72.5/KEITA BALDE/DEULOFEU GERARD/DE ROSSI DANIELE/CONTI ANDREA/
a363/1/0/71/62/INSIGNE LORENZO/
