gruppi0/1/0/70/57/CAN EMRE/
gruppi1/1/3/68.5/78/PIATEK Krzysztof/RONALDO Cristiano/RONALDO Cristiano/PAROLO Marco/
gruppi2/1/1/66/66/INSIGNE Lorenzo/LULIC Senad/
gruppi3/3/2/79.5/73.5/QUAGLIARELLA/CRISTANTE/EL SHAARAWY/MEITE/HIGUAIN/
gruppi4/-/-/-/-/
gruppi5/-/-/-/-/
gruppi6/-/-/-/-/
gruppi7/-/-/-/-/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
