a000/2/2/77.5/75/MERTENS DRIES/ICARDI MAURO/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a100/2/1/76.5/67/RODRIGUEZ RICARDO/RODRIGUEZ RICARDO/BIGLIA LUCAS/
a200/4/2/84.5/76.5/CALDARA MATTIA/CALLEJON JOSE'/KESSIE FRANCK/KOULIBALY KALIDOU/PETAGNA ANDREA/BELOTTI ANDREA/
a300/4/4/89/84.5/ILICIC JOSIP/MANDZUKIC MARIO/ILICIC JOSIP/LAXALT DIEGO/DZEKO EDIN/DZEKO EDIN/LJAJIC ADEM/DZEKO EDIN/
a010/2/4/73.5/87/FREULER REMO/ALEX SANDRO/IMMOBILE CIRO/IMMOBILE CIRO/D'AMBROSIO DANILO/IMMOBILE CIRO/
a110/5/0/94/60/EL SHAARAWY STEPHAN/EL SHAARAWY STEPHAN/PJANIC MIRALEM/CHIESA FEDERICO/EL SHAARAWY STEPHAN/
a210/1/0/69.5/64.5/ZAPATA DUVAN/
a310/3/3/83/78.5/GHOULAM FAOUZI/GHOULAM FAOUZI/DZEKO EDIN/DYBALA PAULO/DYBALA PAULO/CALLEJON JOSE'/
a020/4/3/84/80/MERTENS DRIES/HAMSIK MAREK/FLORENZI ALESSANDRO/IAGO FALQUE/FOFANA SEKO/DE VRIJ STEFAN/IMMOBILE CIRO/
a120/3/2/78.5/73/PAROLO MARCO/PAROLO MARCO/PAROLO MARCO/DE PAUL RODRIGO/DE PAUL RODRIGO/
a220/1/3/66.5/83.5/BIRSA VALTER/CASTRO LUCAS/CASTRO LUCAS/CASTRO LUCAS/
a320/1/2/71.5/76/BERNARDESCHI FEDERICO/CALDARA MATTIA/KOULIBALY KALIDOU/
a030/1/4/68.5/87/LJAJIC ADEM/ICARDI MAURO/ICARDI MAURO/ICARDI MAURO/IAGO FALQUE/
a130/3/2/83/75/IMMOBILE CIRO/IMMOBILE CIRO/INSIGNE LORENZO/ROMULO/SUSO JESUS/
a230/0/1/61.5/68.5/STRINIC IVAN/
a330/1/1/71/70.5/ALBERTO LUIS/THEREAU CYRIL/
a040/2/1/75/70.5/RUGANI DANIELE/RUGANI DANIELE/CANDREVA ANTONIO/
a140/0/2/65.5/73.5/IMMOBILE CIRO/IMMOBILE CIRO/
a240/3/1/78.5/69.5/POLITANO MATTEO/PAZZINI GIAMPAOLO/POLITANO MATTEO/GOMIS ALFRED/
a340/5/2/92/77.5/INGLESE ROBERTO/KOLAROV ALEKSANDAR/BENASSI MARCO/INGLESE ROBERTO/KOLAROV ALEKSANDAR/PJANIC MIRALEM/CAPRARI GIANLUCA/
a050/5/5/93/90.5/BENASSI MARCO/SUSO JESUS/SKRINIAR MILAN/BENASSI MARCO/PEROTTI DIEGO/MERTENS DRIES/ICARDI MAURO/MERTENS DRIES/ICARDI MAURO/PAVOLETTI/
a150/3/2/81/76.5/SIMEONE GIOVANNI/BERNARDESCHI FEDERICO/ILICIC JOSIP/FREULER REMO/CUADRADO JUAN/
a250/2/2/72/74.5/QUAGLIARELLA FABIO/ALBERTO LUIS/DYBALA PAULO/MILINKOVIC SERGEJ/
a350/0/1/63/66/HIGUAIN GONZALO/
a060/4/1/86/69.5/PERISIC IVAN/MERTENS DRIES/IAGO FALQUE/PERISIC IVAN/VALERO BORJA/
a160/2/2/72/77/PAROLO MARCO/PAZZINI GIAMPAOLO/ZAPATA DUVAN/BENASSI MARCO/
a260/5/1/90.5/70/ALLAN MARQUES LOUREIRO/NANI LUI'S CARLOS/CALLEJON JOSE'/ALLAN MARQUES LOUREIRO/NANI LUI'S CARLOS/IMMOBILE CIRO/
a360/5/2/91.5/76.5/TORREIRA LUCAS/HIGUAIN GONZALO/TORREIRA LUCAS/HIGUAIN GONZALO/KURTIC JASMIN/EL SHAARAWY STEPHAN/DE PAUL RODRIGO/
a001/2/0/73.5/65.5/ICARDI MAURO/ICARDI MAURO/
a101/4/1/85/67/CHIESA FEDERICO/INSIGNE LORENZO/JOAO PEDRO/IMMOBILE CIRO/INSIGNE LORENZO/
a201/2/2/73/73.5/ZAPATA DUVAN/PEROTTI DIEGO/NAINGGOLAN RADJA/NAINGGOLAN RADJA/
a301/0/3/60/83/TORREIRA LUCAS/ROMAGNOLI ALESSIO/HIGUAIN GONZALO/
a011/-/-/-/-/
a111/-/-/-/-/
a211/-/-/-/-/
a311/-/-/-/-/
a021/-/-/-/-/
a121/-/-/-/-/
a221/-/-/-/-/
a321/-/-/-/-/
a031/-/-/-/-/
a131/-/-/-/-/
a231/-/-/-/-/
a331/-/-/-/-/
a041/-/-/-/-/
a141/-/-/-/-/
a241/-/-/-/-/
a341/-/-/-/-/
a051/-/-/-/-/
a151/-/-/-/-/
a251/-/-/-/-/
a351/-/-/-/-/
a061/-/-/-/-/
a161/-/-/-/-/
a261/-/-/-/-/
a361/-/-/-/-/
a002/-/-/-/-/
a102/-/-/-/-/
a202/-/-/-/-/
a302/-/-/-/-/
a012/-/-/-/-/
a112/-/-/-/-/
a212/-/-/-/-/
a312/-/-/-/-/
a022/-/-/-/-/
a122/-/-/-/-/
a222/-/-/-/-/
a322/-/-/-/-/
a032/-/-/-/-/
a132/-/-/-/-/
a232/-/-/-/-/
a332/-/-/-/-/
a042/-/-/-/-/
a142/-/-/-/-/
a242/-/-/-/-/
a342/-/-/-/-/
a052/-/-/-/-/
a152/-/-/-/-/
a252/-/-/-/-/
a352/-/-/-/-/
a062/-/-/-/-/
a162/-/-/-/-/
a262/-/-/-/-/
a362/-/-/-/-/
a003/-/-/-/-/
a103/-/-/-/-/
a203/-/-/-/-/
a303/-/-/-/-/
a013/-/-/-/-/
a113/-/-/-/-/
a213/-/-/-/-/
a313/-/-/-/-/
a023/-/-/-/-/
a123/-/-/-/-/
a223/-/-/-/-/
a323/-/-/-/-/
a033/-/-/-/-/
a133/-/-/-/-/
a233/-/-/-/-/
a333/-/-/-/-/
a043/-/-/-/-/
a143/-/-/-/-/
a243/-/-/-/-/
a343/-/-/-/-/
a053/-/-/-/-/
a153/-/-/-/-/
a253/-/-/-/-/
a353/-/-/-/-/
a063/-/-/-/-/
a163/-/-/-/-/
a263/-/-/-/-/
a363/-/-/-/-/
