a000/0/1/65.5/67/TOLOI RAFAEL/
a100/3/2/78/75.5/BELOTTI ANDREA/ZAPATA DUVAN/BELOTTI ANDREA/DE ROON MARTEN/HANDANOVIC SAMIR/
a200/2/0/75.5/61.5/CHIESA FEDERICO/RIBERY FRANCK/
a300/0/2/62.5/76/MANCOSU MARCO/MANCOSU MARCO/
a010/2/4/77/86/MERTENS DRIES/CAICEDO FELIPE/CASTROVILLI GAETANO/ZAPATA DUVAN/INGLESE ROBERTO/BELOTTI ANDREA/
a110/2/3/74.5/81.5/DZEKO EDIN/DZEKO EDIN/SENSI STEFANO/PULGAR ERICK/RONALDO CRISTIANO/
a210/6/2/98.5/75/MILINKOVIC SERGEJ/GOSENS ROBIN/ANSALDI CRISTIAN/MILINKOVIC SERGEJ/LEAO RAFAEL/GOSENS ROBIN/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a310/2/3/73/81/IMMOBILE CIRO/IMMOBILE CIRO/PJANIC MIRALEM/RIBERY FRANCK/MANOLAS KONSTANTINOS/
a020/0/1/61.5/71.5/ZAPATA DUVAN/
a120/0/1/64.5/71/JOAO PEDRO GERALDINO GALVAO/
a220/4/2/88/73/GOSENS ROBIN/MILENKOVIC NIKOLA/DYBALA PAULO/GOSENS ROBIN/IMMOBILE CIRO/IMMOBILE CIRO/
a320/2/2/76/72/GOMEZ ALEJANDRO/HIGUAIN GONZALO/MARTINEZ LAUTARO/PJANIC MIRALEM/
a030/4/3/89/78/IMMOBILE CIRO/LUKAKU ROMELU/IMMOBILE CIRO/LUKAKU ROMELU/MILIK ARKADIUSZ/MILIK ARKADIUSZ/RONALDO CRISTIANO/
a130/1/2/67.5/73.5/NAINGGOLAN RADJA/CORREA CARLOS JOAQUIN/GOSENS ROBIN/
a230/4/1/86.5/66.5/MARTINEZ LAUTARO/PJANIC MIRALEM/MARTINEZ LAUTARO/PJANIC MIRALEM/OLSEN ROBIN/
a330/2/3/77.5/78/MURIEL LUIS/MURIEL LUIS/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/DONNARUMMA GIANLUIGI/
a040/3/2/79/75.5/ILICIC JOSIP/ILICIC JOSIP/TONALI SANDRO/CHIESA FEDERICO/MANCINI GIANLUCA/
a140/3/1/79/68/HERNANDEZ THEO/PASALIC MARIO/HERNANDEZ THEO/CANDREVA ANTONIO/
a240/0/3/64/83/IMMOBILE CIRO/ZANIOLO NICOLO'/LUKAKU ROMELU/
a340/2/3/75.5/82/DYBALA PAULO/CORREA CARLOS JOAQUIN/MURIEL LUIS/MURIEL LUIS/MURIEL LUIS/
a050/0/2/65/74.5/RONALDO CRISTIANO/MILIK ARKADIUSZ/
a150/2/1/73.5/71/SMALLING CHRIS/SMALLING CHRIS/FREULER REMO/
a250/4/1/84/70.5/JOAO PEDRO GERALDINO GALVAO/JOAO PEDRO GERALDINO GALVAO/ACERBI FRANCESCO/JOAO PEDRO GERALDINO GALVAO/MARTINEZ LAUTARO/
a350/4/2/84.5/76/KOLAROV ALEKSANDAR/CASTROVILLI GAETANO/SUSO JESUS FERNANDEZ SAEZ/KOLAROV ALEKSANDAR/IMMOBILE CIRO/ZANIOLO NICOLO'/
a060/2/1/72/68/DE LIGT MATTHIJS/DE LIGT MATTHIJS/VERETOUT JORDAN/
a160/1/1/69.5/66.5/KOUAMÉ CHRISTIAN/CORREA CARLOS JOAQUIN/
a260/1/1/67.5/70.5/LUIS ALBERTO ROMERO ALCONCHEL/CASTROVILLI GAETANO/
a360/6/0/98/62.5/LUKAKU ROMELU/LUKAKU ROMELU/ZANIOLO NICOLO'/SORIANO ROBERTO/BERARDI DOMENICO/IMMOBILE CIRO/
a001/1/0/69.5/65/KUCKA JURAJ/
a101/1/3/71/78.5/DZEKO EDIN/JOAO PEDRO GERALDINO GALVAO/BROZOVIC MARCELO/DE VRIJ STEFAN/
a201/3/2/79.5/74.5/DYBALA PAULO/GOSENS ROBIN/MANCINI GIANLUCA/MARTINEZ LAUTARO/MANCINI GIANLUCA/
a301/6/1/98/68.5/LUKAKU ROMELU/HIGUAIN GONZALO/SMALLING CHRIS/HIGUAIN GONZALO/KULUSEVSKI DEJAN/SMALLING CHRIS/HIGUAIN GONZALO/
a011/1/2/71/76/NAINGGOLAN RADJA/NAINGGOLAN RADJA/PEROTTI DIEGO/
a111/2/1/76.5/70/ILICIC JOSIP/JOAO PEDRO GERALDINO GALVAO/JOAO PEDRO GERALDINO GALVAO/
a211/1/5/68/91.5/PASALIC MARIO/PASALIC MARIO/CAPUTO FRANCESCO/BONUCCI LEONARDO/HERNANDEZ THEO/MILINKOVIC SERGEJ/
a311/2/3/74/78/MARTINEZ LAUTARO/MARTINEZ LAUTARO/LUIS ALBERTO ROMERO ALCONCHEL/IMMOBILE CIRO/IMMOBILE CIRO/
a021/0/1/63.5/71/SUSO JESUS FERNANDEZ SAEZ/
a121/0/3/62.5/78.5/JOAO PEDRO GERALDINO GALVAO/MURIEL LUIS/JOAO PEDRO GERALDINO GALVAO/
a221/2/2/77.5/77/BONAVENTURA GIACOMO/SANSONE NICOLA/ANSALDI CRISTIAN/MILINKOVIC SERGEJ/
a321/1/1/68.5/69.5/ZIELINSKI PIOTR/HERNANDEZ THEO/
a031/0/3/64/82/RONALDO CRISTIANO/RONALDO CRISTIANO/MILIK ARKADIUSZ/
a131/0/2/63/74/ANSALDI CRISTIAN/ANSALDI CRISTIAN/
a231/2/2/75/75/PEROTTI DIEGO/CAICEDO FELIPE/VLAHOVIC DUSAN/LUIS ALBERTO ROMERO ALCONCHEL/
a331/1/2/69/76.5/KULUSEVSKI DEJAN/BONUCCI LEONARDO/FARAONI DAVIDE/
a041/3/1/79.5/69/DE PAUL RODRIGO/ILICIC JOSIP/ILICIC JOSIP/RONALDO CRISTIANO/
a141/2/2/76/74/KOLAROV ALEKSANDAR/KOLAROV ALEKSANDAR/GOMEZ ALEJANDRO/PASALIC MARIO/
a241/0/3/59/81.5/LUKAKU ROMELU/LUKAKU ROMELU/ZANIOLO NICOLO'/
a341/1/3/68.5/80.5/DZEKO EDIN/JOAO PEDRO GERALDINO GALVAO/MURIEL LUIS/DYBALA PAULO/
a051/2/5/75.5/93/RONALDO CRISTIANO/RONALDO CRISTIANO/ILICIC JOSIP/RONALDO CRISTIANO/ILICIC JOSIP/GOSENS ROBIN/GOSENS ROBIN/
a151/1/2/71.5/72.5/FREULER REMO/CAICEDO FELIPE/GOMEZ ALEJANDRO/
a251/1/2/70/72/DE PAUL RODRIGO/BALOTELLI MARIO/DE ROON MARTEN/
a351/0/4/58/84.5/LUKAKU ROMELU/IMMOBILE CIRO/LUKAKU ROMELU/CRISCITO DOMENICO/
a061/2/0/75.5/63/DEMIRAL MERIH/RONALDO CRISTIANO/
a161/0/2/60.5/75.5/GOSENS ROBIN/LEAO RAFAEL/
a261/2/2/75/74/IBRAHIMOVIC ZLATAN/BELOTTI ANDREA/DE PAUL RODRIGO/MARTINEZ LAUTARO/
a361/3/0/80/64.5/PEZZELLA GERMAN/IMMOBILE CIRO/PEZZELLA GERMAN/
a002/5/0/90/64/ILICIC JOSIP/ILICIC JOSIP/ILICIC JOSIP/ILICIC JOSIP/BARROW MUSA/
a102/1/2/71/76/NAINGGOLAN RADJA/ACERBI FRANCESCO/ACERBI FRANCESCO/
a202/2/0/74/60.5/DRAGOWSKI BARTLOMIEJ/DRAGOWSKI BARTLOMIEJ/
a302/3/0/82.5/58.5/KULUSEVSKI DEJAN/GOMEZ ALEJANDRO/DONNARUMMA GIANLUIGI/
a012/3/2/80/72.5/CAICEDO FELIPE/CAICEDO FELIPE/MERTENS DRIES/ZAPATA DUVAN/LULIC SENAD/
a112/2/6/72.5/96.5/DZEKO EDIN/LAZZARI MANUEL/RONALDO CRISTIANO/DE LIGT MATTHIJS/RONALDO CRISTIANO/KUCKA JURAJ/ILICIC JOSIP/QUAGLIARELLA FABIO/
a212/0/3/60/78/CALHANOGLU HAKAN/BOGA JEREMIE/VERETOUT JORDAN/
a312/4/0/89.5/58/IMMOBILE CIRO/LUKAKU ROMELU/IMMOBILE CIRO/LUKAKU ROMELU/
a022/2/3/75/79/RONALDO CRISTIANO/MILIK ARKADIUSZ/DE VRIJ STEFAN/IBRAHIMOVIC ZLATAN/DE VRIJ STEFAN/
a122/1/2/71.5/74.5/CAICEDO FELIPE/BROZOVIC MARCELO/ORSOLINI RICCARDO/
a222/0/1/65.5/71.5/LUKAKU ROMELU/
a322/2/1/74.5/70/BOGA JEREMIE/CAPUTO FRANCESCO/DE PAUL RODRIGO/
a032/2/1/72/71.5/CRISCITO DOMENICO/IMMOBILE CIRO/DJIMSITI BERAT/
a132/1/3/71/79.5/YOUNG ASHLEY/MILINKOVIC SERGEJ/DYBALA PAULO/MILINKOVIC SERGEJ/
a232/4/2/87.5/75/CHIESA FEDERICO/VLAHOVIC DUSAN/CHIESA FEDERICO/REBIC ANTE/MERTENS DRIES/CUADRADO JUAN/
a332/1/1/71.5/71/DZEKO EDIN/PASALIC MARIO/
a042/3/3/78/78/PULGAR ERICK/RONALDO CRISTIANO/PULGAR ERICK/ÜNDER CENGIZ/REBIC ANTE/ÜNDER CENGIZ/
a142/1/0/70.5/64/SMALLING CHRIS/
a242/1/3/69.5/82/CUADRADO JUAN/MKHITARYAN HENRIKH/CRISCITO DOMENICO/IMMOBILE CIRO/
a342/1/1/70.5/71.5/DYBALA PAULO/DZEKO EDIN/
a052/-/-/-/-/
a152/-/-/-/-/
a252/-/-/-/-/
a352/-/-/-/-/
a062/-/-/-/-/
a162/-/-/-/-/
a262/-/-/-/-/
a362/-/-/-/-/
a003/-/-/-/-/
a103/-/-/-/-/
a203/-/-/-/-/
a303/-/-/-/-/
a013/-/-/-/-/
a113/-/-/-/-/
a213/-/-/-/-/
a313/-/-/-/-/
a023/-/-/-/-/
a123/-/-/-/-/
a223/-/-/-/-/
a323/-/-/-/-/
a033/-/-/-/-/
a133/-/-/-/-/
a233/-/-/-/-/
a333/-/-/-/-/
a043/-/-/-/-/
a143/-/-/-/-/
a243/-/-/-/-/
a343/-/-/-/-/
a053/-/-/-/-/
a153/-/-/-/-/
a253/-/-/-/-/
a353/-/-/-/-/
a063/-/-/-/-/
a163/-/-/-/-/
a263/-/-/-/-/
a363/-/-/-/-/
