a000/1/3/66/80/MERTENS DRIES/INGLESE ROBERTO/BOATENG KEVIN PRINCE/BELOTTI ANDREA/
a100/3/2/78.5/75/IMMOBILE CIRO/IMMOBILE CIRO/PIATEK KRZYSZTOF/MILINKOVIC SERGEJ/MILENKOVIC NIKOLA/
a200/4/2/86.5/77.5/BERNARDESCHI FEDERICO/RONALDO CRISTIANO/BONAVENTURA GIACOMO/BERNARDESCHI FEDERICO/INSIGNE LORENZO/GERVINHO /
a300/1/1/71/71.5/CHIESA FEDERICO/BROZOVIC MARCELO/
a010/0/4/63.5/84.5/D'AMBROSIO DANILO/PASTORE JAVIER/PIATEK KRZYSZTOF/D'AMBROSIO DANILO/
a110/2/1/73.5/68.5/DYBALA PAULO/DYBALA PAULO/ICARDI MAURO/
a210/2/3/77.5/79/INSIGNE LORENZO/INSIGNE LORENZO/ÜNDER CENGIZ/EL SHAARAWY STEPHAN/ÜNDER CENGIZ/
a310/4/0/85/64/MATUIDI BLAISE/ACERBI FRANCESCO/PANDEV GORAN/MATUIDI BLAISE/
a020/1/4/71/86/PELLEGRINI LORENZO/PIATEK KRZYSZTOF/PIATEK KRZYSZTOF/VERETOUT JORDAN/IMMOBILE CIRO/
a120/3/3/82/78.5/SUSO JESUS FERNANDEZ SAEZ/SUSO JESUS FERNANDEZ SAEZ/KOLAROV ALEKSANDAR/KESSIE FRANCK/FAZIO FEDERICO/KOUAMÉ CHRISTIAN/
a220/3/0/78/64/GERVINHO /BONUCCI LEONARDO/GERVINHO /
a320/2/3/77/78/DEFREL GREGOIRE/QUAGLIARELLA FABIO/MANDZUKIC MARIO/MANDZUKIC MARIO/RONALDO CRISTIANO/
a030/3/3/79.5/82.5/HIGUAIN GONZALO/HIGUAIN GONZALO/DZEKO EDIN/ICARDI MAURO/ICARDI MAURO/PAVOLETTI LEONARDO/
a130/2/2/77.5/72/IMMOBILE CIRO/PIATEK KRZYSZTOF/JOAO PEDRO GERALDINO GALVAO/INSIGNE LORENZO/
a230/2/1/77.5/71/BONAVENTURA GIACOMO/RONALDO CRISTIANO/SUSO JESUS FERNANDEZ SAEZ/
a330/0/1/65.5/69/MARTINEZ LAUTARO/
a040/2/1/76.5/67/ICARDI MAURO/PAVOLETTI LEONARDO/RONALDO CRISTIANO/
a140/1/3/66/83/CHIESA FEDERICO/IMMOBILE CIRO/VERETOUT JORDAN/ZAJC MIHA/
a240/1/0/69.5/62.5/BIRSA VALTER/
a340/0/1/65/67/BASELLI DANIELE/
a050/1/3/67.5/81/JOAO PEDRO GERALDINO GALVAO/ICARDI MAURO/ICARDI MAURO/MERTENS DRIES/
a150/2/3/73/78/DE PAUL RODRIGO/QUAGLIARELLA FABIO/SUSO JESUS FERNANDEZ SAEZ/BENASSI MARCO/SUSO JESUS FERNANDEZ SAEZ/
a250/1/1/68.5/68.5/CALLEJON JOSE MARIA/RONALDO CRISTIANO/
a350/1/2/66/74.5/BERARDI DOMENICO/BROZOVIC MARCELO/HIGUAIN GONZALO/
a060/4/0/89/55.5/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/
a160/2/2/77.5/77.5/BELOTTI ANDREA/BELOTTI ANDREA/INSIGNE LORENZO/CUADRADO JUAN/
a260/1/1/68.5/70.5/PAROLO MARCO/IMMOBILE CIRO/
a360/2/2/75.5/77/ROMAGNOLI ALESSIO/ROMAGNOLI ALESSIO/DYBALA PAULO/SIRIGU SALVATORE/
a001/0/1/62/71/SUSO JESUS FERNANDEZ SAEZ/
a101/3/2/78.5/76/CORREA CARLOS JOAQUIN/LA GUMINA ANTONINO/ALVES BRUNO/PIATEK KRZYSTZOF/ALVES BRUNO/
a201/2/2/74/73/GERVINHO /FREULER REMO/RONALDO CRISTIANO/MANDZUKIC MARIO/
a301/3/1/82.5/69.5/HATEBOER HANS/DE PAUL RODRIGO/MARTINEZ LAUTARO/QUAGLIARELLA FABIO/
a011/3/2/82/75.5/IMMOBILE CIRO/RUIZ FABIAN/RAMIREZ GASTON/KOLAROV ALEKSANDAR/BELOTTI ANDREA/
a111/2/1/75/70.5/PRAET DENNIS/KESSIE FRANCK/KOUAMÉ CHRISTIAN/
a211/2/3/72/78/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/ÜNDER CENGIZ/CAPUTO FRANCESCO/INSIGNE LORENZO/
a311/1/4/68.5/84.5/BENTANCUR RODRIGO/MILIK ARKADIUSZ/RONALDO CRISTIANO/BENTANCUR RODRIGO/CUTRONE PATRICK/
a021/0/4/63.5/85.5/ALVES Bruno/PIATEK Krzysztof/ZIELINSKI Piotr/ALVES Bruno/
a121/-/-/-/-/
a221/2/1/76/70.5/ACERBI Francesco/CAPUTO Francesco/DONNARUMMA Gianluigi/
a321/1/2/68.5/77.5/MILIK Arkadiusz/MANDZUKIC Mario/QUAGLIARELLA Fabio/
a031/-/-/-/-/
a131/-/-/-/-/
a231/-/-/-/-/
a331/-/-/-/-/
a041/-/-/-/-/
a141/-/-/-/-/
a241/-/-/-/-/
a341/-/-/-/-/
a051/-/-/-/-/
a151/-/-/-/-/
a251/-/-/-/-/
a351/-/-/-/-/
a061/-/-/-/-/
a161/-/-/-/-/
a261/-/-/-/-/
a361/-/-/-/-/
a002/-/-/-/-/
a102/-/-/-/-/
a202/-/-/-/-/
a302/-/-/-/-/
a012/-/-/-/-/
a112/-/-/-/-/
a212/-/-/-/-/
a312/-/-/-/-/
a022/-/-/-/-/
a122/-/-/-/-/
a222/-/-/-/-/
a322/-/-/-/-/
a032/-/-/-/-/
a132/-/-/-/-/
a232/-/-/-/-/
a332/-/-/-/-/
a042/-/-/-/-/
a142/-/-/-/-/
a242/-/-/-/-/
a342/-/-/-/-/
a052/-/-/-/-/
a152/-/-/-/-/
a252/-/-/-/-/
a352/-/-/-/-/
a062/-/-/-/-/
a162/-/-/-/-/
a262/-/-/-/-/
a362/-/-/-/-/
a003/-/-/-/-/
a103/-/-/-/-/
a203/-/-/-/-/
a303/-/-/-/-/
a013/-/-/-/-/
a113/-/-/-/-/
a213/-/-/-/-/
a313/-/-/-/-/
a023/-/-/-/-/
a123/-/-/-/-/
a223/-/-/-/-/
a323/-/-/-/-/
a033/-/-/-/-/
a133/-/-/-/-/
a233/-/-/-/-/
a333/-/-/-/-/
a043/-/-/-/-/
a143/-/-/-/-/
a243/-/-/-/-/
a343/-/-/-/-/
a053/-/-/-/-/
a153/-/-/-/-/
a253/-/-/-/-/
a353/-/-/-/-/
a063/-/-/-/-/
a163/-/-/-/-/
a263/-/-/-/-/
a363/-/-/-/-/
