gruppi0/1/0/70/57/CAN EMRE/
gruppi1/1/3/68.5/78/PIATEK KRZYSZTOF/RONALDO CRISTIANO/RONALDO CRISTIANO/PAROLO MARCO/
gruppi2/1/1/66/66/INSIGNE LORENZO/LULIC SENAD/
gruppi3/3/2/79.5/73.5/QUAGLIARELLA FABIO/CRISTANTE BRYAN/EL SHAARAWY STEPHAN/MEITESOUALIHO/HIGUAIN GONZALO/
gruppi4/-/-/-/-/
gruppi5/1/3/68.5/80.5/MERTENS Dries/MANDZUKIC Mario/PAROLO Marco/SZCZESNY Wojciech/
gruppi6/2/3/75/79/CAPUTO Francesco/GERVINHO /EL SHAARAWY Stephan/EL SHAARAWY Stephan/EL SHAARAWY Stephan/
gruppi7/-/-/-/-/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
