gruppi0/0/2/57/72.5/KRASIC/D'AGOSTINO/
gruppi1/1/2/69.5/72/PAZZINI/SEEDORF/FREY/
gruppi2/1/2/66/74/PALACIO/OSVALDO/OSVALDO/
gruppi3/1/0/69/63.5/SCHELOTTO/
gruppi4/1/1/71.5/71.5/DI NATALE/RIGONI/
gruppi5/2/0/73/56/PATO/PEPE/
gruppi6/3/1/79/69/MUTU/MUTU/MICCOLI/CAVANI/
gruppi7/3/1/83,5/71/IBRAHIMOVIV/ILICIC/THIAGO SILVA/DENIS/
gruppi8/////
gruppi9/0/3/65/80/HERNANES/CALAIO'/MONTOLIVO/
gruppi10/////
gruppi11/////
semi0/////
semi1/////
semi2/////
semi3/////
finali0/////
finali1/////
finali2/////
finali3/////
