gruppi0/1/1/70.5/66/SALAH/ICARDI/
gruppi1/1/2/67.5/76.5/SAPONARA/HIGUAIN/HIGUAIN/
gruppi2/1/3/70/78/ZAPATA D/INSIGNE/ALLAN/MORALEZ/
gruppi3/2/1/77.5/69.5/QUAGLIARELLA/QUAGLIARELLA/BACCA/
gruppi4/2/1/72.5/68/KALINIC/PAVOLETTI/DONNARUMMA/
gruppi5/0/4/65.5/85.5/HIGUAIN/DZEKO/GILARDINO/HIGUAIN/
gruppi6/1/0/68.5/63.5/DONSAH/
gruppi7/1/1/71.5/66.5/DYBALA/BLANCHARD/
gruppi8/-/-/-/-/
gruppi9/0/2/62/76/ALEX SANDRO/RINCON TOMAS/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
