gruppi0/1/0/70/57/CAN EMRE/
gruppi1/1/3/68.5/78/PIATEK KRZYSZTOF/RONALDO CRISTIANO/RONALDO CRISTIANO/PAROLO MARCO/
gruppi2/1/1/66/66/INSIGNE LORENZO/LULIC SENAD/
gruppi3/3/2/79.5/73.5/QUAGLIARELLA FABIO/CRISTANTE BRYAN/EL SHAARAWY STEPHAN/MEITE SOUALIHO/HIGUAIN GONZALO/
gruppi4/1/2/67.5/75/KOUAME/FERRARI/ZAJC/
gruppi5/1/3/68.5/80.5/MERTENS DRIES/MANDZUKIC MARIO/PAROLO MARCO/SZCZESNY WOJCIECH/
gruppi6/2/3/75/79/CAPUTO FRANCESCO/GERVINHO/EL SHAARAWY STEPHAN/EL SHAARAWY STEPHAN/EL SHAARAWY STEPHAN/
gruppi7/2/0/72/65/BENASSI/ANTENUCCI/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
