gruppi0/4/3/84/82/SZCZESNY WOJCIECH/ICARDI MAURO/ICARDI MAURO/RUGANI DANIELE/KREJCI LADISLAV/VERDI SIMONE/ZAPATA DUVAN/
gruppi1/3/0/81/60/SALAH MOHAMED/EL SHAARAWY/EL SHAARAWY/
gruppi2/2/2/75.5/73/BACCA CARLOS/ALVES DANI/BABACAR KHOUMA/BERNARDESCHI FEDERICO/
gruppi3/0/4/64/86/DZEKO EDIN/DZEKO EDIN/HIGUAIN GONZALO/CASTRO LUCAS/
gruppi4/1/2/68.5/74.5/QUAGLIARELLA FABIO/BIGLIA LUCAS/ANDERSON FELIPE/
gruppi5/4/2/87.5/72.5/INSIGNE LORENZO/INSIGNE LORENZO/BELOTTI ANDREA/SUSO/BELOTTI ANDREA/SUSO/
gruppi6/4/1/85/67/MURIEL LUIS/KESSIÉ FRANCK/MURIEL LUIS/CANDREVA ANTONIO/GOMEZ ALEJANDRO/
gruppi7/4/1/88/67.5/BERNARDESCHI FEDERICO/ILICIC JOSIP/BERNARDESCHI FEDERICO/MANDZUKIC MARIO/GOBBI MASSIMO/
gruppi8/0/2/64.5/74/INSIGNE LORENZO/INSIGNE LORENZO/
gruppi9/0/1/62.5/69/PJANIC MIRALEM/
gruppi10/2/2/74/75.5/DYBALA PAULO/OCAMPOS LUCAS/DZEKO EDIN/HIGUAIN GONZALO/
gruppi11/2/2/76/77/SIMEONE GIOVANNI/KUCKA JURAJ/MCHEDLIDZE LEVAN/GOMEZ ALEJANDRO/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
