gruppi0/1/0/70/57/CAN EMRE/
gruppi1/1/3/68.5/78/PIATEK KRZYSZTOF/RONALDO CRISTIANO/RONALDO CRISTIANO/PAROLO MARCO/
gruppi2/1/1/66/66/INSIGNE LORENZO/LULIC SENAD/
gruppi3/3/2/79.5/73.5/QUAGLIARELLA FABIO/CRISTANTE BRYAN/EL SHAARAWY STEPHAN/MEITE SOUALIHO/HIGUAIN GONZALO/
gruppi4/1/2/67.5/75/KOUAME CHRISTIAN/FERRARI GIANMARCO/ZAJC MIHA/
gruppi5/1/3/68.5/80.5/MERTENS DRIES/MANDZUKIC MARIO/PAROLO MARCO/SZCZESNY WOJCIECH/
gruppi6/2/3/75/79/CAPUTO FRANCESCO/GERVINHO/EL SHAARAWY STEPHAN/EL SHAARAWY STEPHAN/EL SHAARAWY STEPHAN/
gruppi7/2/0/72/65/BENASSI MARCO/ANTENUCCI MIRCO/
gruppi8/3/1/80.5/68/ANSALDI CRISTIAN/CAN EMRE/CALLEJON JOSE MARIA/MILIK ARKADIUSZ/
gruppi9/2/4/73.5/86/DOUGLAS COSTA DE SOUZA/PAVOLETTI LEONARDO/PEZZELLA GERMAN/ZANIOLO NICOLO/ZAJC MIHA/IMMOBILE CIRO/
gruppi10/2/2/77.5/73.5/GERVINHO/PASALIC MARIO/KURTIC JASMIN/KURTIC JASMIN/
gruppi11/4/2/88/76.5/ZAPATA DUVAN/ZAPATA DUVAN/ZAPATA DUVAN/ZAPATA DUVAN/QUAGLIARELLA FABIO/MANCINI GIANLUCA/
semi12/0/4/62.5/84/QUAGLIARELLA Fabio/MARTINEZ Lautaro/MARUSIC Adam/CHIESA Federico/
semi13/3/2/79/73.5/FOFANA Seko/LULIC Senad/FOFANA Seko/LINETTY Karol/ILICIC Josip/
semi2/0/1/58/66.5/KRUNIC/
semi15/1/4/71.5/89/BAKAYOKO TiemouE'/PRAET Dennis/MERTENS Dries/IZZO Armando/PRAET Dennis/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
