a000/1/0/69/65/DEFREL GREGOIRE/
a100/3/0/80.5/59/KEITA BALDE/GOMEZ ALEJANDRO/KEITA BALDE/
a200/0/2/64/74.5/IAGO FALQUE/IAGO FALQUE/
a300/2/2/73.5/74.5/BELOTTI ANDREA/BELOTTI ANDREA/JOAO PEDRO/LIROLA POL/
a010/3/1/78.5/71.5/BENASSI MARCO/DYBALA PAULO/BACCA CARLOS/KEITA BALDE/
a110/1/4/69/84/BABACAR KHOUMA/HIGUAIN GONZALO/HIGUAIN GONZALO/ACERBI FRANCESCO/CASTRO LUCAS/
a210/2/0/74/62.5/IAGO FALQUE/IAGO FALQUE/
a310/3/0/79.5/65/IMMOBILE CIRO/IMMOBILE CIRO/PALETTA GABRIEL/
a020/3/1/82.5/68.5/DZEKO EDIN/LJAJIC ADEM/DZEKO EDIN/JOAO MARIO/
a120/3/1/78/69/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/KUCKA JURAJ/
a220/0/1/65.5/70/IMMOBILE CIRO/
a320/1/1/71.5/68/NIANG M'BAYE/SALAH MOHAMED/
a030/1/3/71/78.5/IMMOBILE CIRO/DZEKO EDIN/PAREDES LEANDRO/LJAJIC ADEM/
a130/2/2/74.5/75/DI GENNARO DAVIDE/EDER CITADIN MARTINS/IAGO FALQUE/ANDERSON FELIPE/
a230/1/2/70.5/74/CALLEJON JOSE'/MAKSIMOVIC NIKOLA/SALAH MOHAMED/
a330/3/1/82.5/71/BERNARDESCHI FEDERICO/THEREAU CYRIL/BERNARDESCHI FEDERICO/VERDI SIMONE/
a040/2/3/73.5/81.5/DZEKO EDIN/DZEKO EDIN/CHIELLINI GIORGIO/PJANIC MIRALEM/CHIELLINI GIORGIO/
a140/1/1/71/68/BELOTTI ANDREA/CUADRADO JUAN/
a240/2/2/75/72.5/NAINGGOLAN RADJA/NAINGGOLAN RADJA/IMMOBILE CIRO/IMMOBILE CIRO/
a340/4/2/84/75.5/ICARDI MAURO/ICARDI MAURO/MERTENS DRIES/ANDERSON FELIPE/ASTORI DAVIDE/MANDZUKIC MARIO/
a050/1/2/66.5/77.5/KALINIC NIKOLA/LJAJIC ADEM/HIGUAIN GONZALO/
a150/2/2/72.5/75/ZAPATA DUVAN/BELOTTI ANDREA/BENASSI MARCO/CALLEJON JOSE'/
a250/3/0/79/62.5/BONAVENTURA GIACOMO/THEREAU CYRIL/BONAVENTURA GIACOMO/
a350/3/1/80.5/69.5/GOMEZ ALEJANDRO/BONUCCI LEONARDO/GOMEZ ALEJANDRO/IMMOBILE CIRO/
a060/2/3/72.5/80/LJAJIC ADEM/LJAJIC ADEM/BELOTTI ANDREA/BELOTTI ANDREA/SUSO/
a160/2/3/76/79.5/MURIEL LUIS/BENASSI MARCO/ICARDI MAURO/ICARDI MAURO/HAMSIK MAREK/
a260/3/2/81/76.5/SALAH MOHAMED/SALAH MOHAMED/SALAH MOHAMED/GOMEZ ALEJANDRO/KEITA BALDE/
a360/0/3/63.5/79/MANDZUKIC MARIO/THEREAU CYRIL/BERNARDESCHI FEDERICO/
a001/3/2/79.5/73.5/CANDREVA ANTONIO/OCAMPOS LUCAS/DZEKO EDIN/DEFREL GREGOIRE/DZEKO EDIN/
a101/0/1/62/70.5/ILICIC JOSIP/
a201/0/4/61.5/89.5/IAGO FALQUE/ICARDI MAURO/IAGO FALQUE/ICARDI MAURO/
a301/3/1/80/67.5/INSIGNE LORENZO/PEROTTI DIEGO/SUSO/PEROTTI DIEGO/
a011/1/1/66.5/68.5/ALEX SANDRO/NAINGGOLAN RADJA/
a111/2/0/74/62.5/MANDZUKIC MARIO/BERNARDESCHI FEDERICO/
a211/2/0/73/59.5/HAMSIK MAREK/RUGANI DANIELE/
a311/4/1/84.5/67/PJANIC/INSIGNE/ZIELINSKI/STROOTMAN/DANILO/
a021/3/1/83.5/69.5/PAROLO MARCO/HIGUAIN GONZALO/HIGUAIN GONZALO/ACERBI FRANCESCO/
a121/0/1/65/67.5/HYSAJ ELSEID/
a221/8/1/109.5/70/ZIELINSKI PIOTR/MERTENS DRIES/MERTENS DRIES/KALINIC NIKOLA/BROZOVIC MARCELO/MERTENS DRIES/KALINIC NIKOLA/BROZOVIC MARCELO/HAMSIK MAREK/
a321/2/2/73/72/PJANIC MIRALEM/QUAGLIARELLA FABIO/BIRSA VALTER/BELOTTI ANDREA/
a031/1/1/71.5/71/HIGUAIN GONZALO/INSIGNE LORENZO/
a131/0/4/60.5/84/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/
a231/1/2/66.5/76.5/CANDREVA ANTONIO/CALLEJON JOSE'/BIGLIA LUCAS/
a331/4/2/85/72.5/RADU STEFAN/BELOTTI ANDREA/THEREAU CYRIL/SIMEONE GIOVANNI/THEREAU CYRYL/SIMEONE GIOVANNI/
a041/2/2/76/73/EL SHAARAWY STEPHAN/SAU MARCO/DZEKO EDIN/ACERBI FRANCESCO/
a141/2/1/75/68.5/GOMEZ ALEJANDRO/BANEGA EVER/BELOTTI ANDREA/
a241/0/1/58/71.5/INSIGNE LORENZO/
a341/3/2/78/75/BERNARDESCHI FEDERICO/BERNARDESCHI FEDERICO/ICARDI MAURO/ICARDI MAURO/MERTENS DRIES/
a051/1/3/66/78.5/HIGUAIN GONZALO/HIGUAIN GONZALO/HIGUAIN GONZALO/TONELLI LORENZO/
a151/0/3/62/79.5/BACCA CARLOS/DYBALA PAULO/MARCHETTI FEDERICO/
a251/0/1/60/69/CONTI ANDREA/
a351/3/1/81/71.5/IMMOBILE CIRO/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a061/1/2/69/75/PETAGNA ANDREA/BELOTTI ANDREA/BORRIELLO MARCO/
a161/3/5/80/94/HAMSIK MAREK/PERISIC IVAN/ICARDI MAURO/TONELLI LORENZO/MERTENS DRIES/NAINGGOLAN RADJA/MILINKOVIC SERGEJ/BENASSI MARCO/
a261/1/1/70.5/69.5/PELLISSIER SERGIO/BADELJ MILAN/
a361/3/1/80/68.5/SIMEONE GIOVANNI/IMMOBILE CIRO/JOAO PEDRO/IMMOBILE CIRO/
a002/3/1/80/66/HIGUAIN GONZALO/BORRIELLO MARCO/HIGUAIN GONZALO/DYBALA PAULO/
a102/3/3/82/78.5/EDER CITADIN MARTINS/JOAO MARIO/MCHEDLIDZE LEVAN/SIMEONE GIOVANNI/SIMEONE GIOVANNI/THEREAU CYRIL/
a202/1/2/69.5/77.5/CHIESA FEDERICO/KALINIC NIKOLA/MERTENS DRIES/
a302/2/2/72.5/76/PETAGNA ANDREA/KREJCI LADISLAV/FALCINELLI DIEGO/FALCINELLI DIEGO/
a012/3/6/78/96.5/NAINGGOLAN RADJA/FAZIO FEDERICO/NAINGGOLAN RADJA/PAROLO MARCO/PAROLO MARCO/PAROLO MARCO/GOMEZ ALEJANDRO/PAROLO MARCO/GOMEZ ALEJANDRO/
a112/0/2/62.5/77.5/DZEKO EDIN/DZEKO EDIN/
a212/4/1/84/69/MERTENS DRIES/HAMSIK MAREK/MERTENS DRIES/HAMSIK MAREK/BELOTTI ANDREA/
a312/4/0/84.5/59/INSIGNE LORENZO/IMMOBILE CIRO/NESTOROVSKI ILIJA/PELLEGRINI LORENZO/
a022/3/2/81/74.5/HIGUAIN GONZALO/HIGUAIN GONZALO/LJAJIC ADEM/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/
a122/3/1/82.5/69.5/NAINGGOLAN RADJA/CANDREVA ANTONIO/MURIEL LUIS/VALERO BORJA/
a222/2/2/74.5/73/IAGO FALQUE/IAGO FALQUE/ZIELINSKI PIOTR/ZIELINSKI PIOTR/
a322/4/2/86.5/73/BELOTTI ANDREA/BELOTTI ANDREA/SUSO/BIRSA VALTER/BIGLIA LUCAS/MATRI ALESSANDRO/
a032/3/3/82/78/INSIGNE LORENZO/IMMOBILE CIRO/ZIELINSKI PIOTR/HIGUAIN GONZALO/DZEKO EDIN/PAREDES LEANDRO/
a132/3/3/81/79.5/KEITA BALDE/DEULOFEU GERARD/DEULOFEU GERARD/CAPRARI GIANLUCA/HAMSIK MAREK/CAPRARI GIANLUCA/
a232/3/2/80/73.5/SALAH MOHAMED/CONTI ANDREA/FOFANA SEKO/DYBALA PAULO/DYBALA PAULO/
a332/1/0/66.5/65.5/KUCKA JURAJ/
a042/3/0/81/65/BORRIELLO MARCO/CASTRO LUCAS/BORRIELLO MARCO/
a142/2/2/75/73/BIRSA VALTER/BELOTTI ANDREA/ALEX SANDRO/ISLA MAURICIO/
a242/3/0/83/65.5/CALDARA MATTIA/NAINGGOLAN RADJA/CALDARA MATTIA/
a342/2/0/74.5/61.5/ICARDI MAURO/KALINIC NIKOLA/
a052/4/1/89/71/MERTENS DRIES/PERISIC IVAN/MERTENS DRIES/PERISIC IVAN/BORRIELLO MARCO/
a152/4/1/84.5/66/BELOTTI ANDREA/BELOTTI ANDREA/BELOTTI ANDREA/BELOTTI ANDREA/MILINKOVIC SERGEJ/
a252/0/1/56/68.5/QUAGLIARELLA FABIO/
a352/3/3/82.5/80/FERNANDES BRUNO/BONUCCI LEONARDO/FERNANDES BRUNO/IMMOBILE CIRO/IMMOBILE CIRO/GAGLIARDINI ROBERTO/
a062/////
a162/3/5/78.5/90/DYBALA Paulo/MURIEL Luis/CANDREVA Antonio/ICARDI Mauro/ICARDI Mauro/ICARDI Mauro/ANDERSON Felipe/KALINIC Nikola/
a262/1/0/66/65.5/MIRANDA Joao/
a362/4/2/86/74/INSIGNE Lorenzo/INSIGNE Lorenzo/GAGLIARDINI Roberto/IMMOBILE Ciro/JANKTO Jakub/JANKTO Jakub/
a003/////
a103/////
a203/////
a303/////
a013/////
a113/////
a213/////
a313/////
a023/////
a123/////
a223/////
a323/////
a033/////
a133/////
a233/////
a333/////
a043/////
a143/////
a243/////
a343/////
a053/////
a153/////
a253/////
a353/////
a063/////
a163/////
a263/////
a363/////
