gruppi0/5/1/92/67/IMMOBILE CIRO/PEZZELLA GERMAN/INSIGNE LORENZO/IMMOBILE CIRO/PEZZELLA GERMAN/GOMEZ ALEJANDRO/
gruppi1/6/0/98/62.5/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/NAINGGOLAN RADJA/CALLEJON JOSE'/
gruppi2/3/3/79.5/79.5/CHIESA FEDERICO/QUAGLIARELLA FABIO/CHIESA FEDERICO/DZEKO EDIN/DZEKO EDIN/GHOULAM FAOUZI/
gruppi3/2/5/73/91/SKRINIAR MILAN/BELOTTI ANDREA/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/KALINIC NIKOLA/KALINIC NIKOLA/
gruppi4/0/1/64/67/NAINGGOLAN/
gruppi5/2/0/73.5/64.5/CUADRADO Juan/CUADRADO Juan/
gruppi6/2/3/77/81/RAMIREZ GASTON/SUSO JESUS/PEROTTI DIEGO/HIGUAIN GONZALO/ROMAGNOLI ALESSIO/
gruppi7/3/0/80/64/MANOLAS/QUAGLIARELLA/MANOLAS/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
