gruppi0/1/0/71.5/60/BORRIELLO/
gruppi1/3/0/0/0/-/-/-/
gruppi2/3/0/81/58/EL SHAARAWY/EL SHAARAWY/DI NATALE/
gruppi3/1/1/68/70.5/VIVIANO/ASAMOAH/
gruppi4/3/2/79/73.5/CAVANI/BORJA VALERO/BONAVENTURA/IMMOBILE/LAMELA/
gruppi5/1/2/68/72/PALACIO/DENIS/DENIS/
gruppi6/4/2/85/75.5/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/HAMSIK/ASAMOAH/INSIGNE/
gruppi7/0/3/65.5/78.5/GIOVINCO/VIDAL/GIOVINCO/
gruppi8/0/2/60.5/72.5/GILARDINO/GILARDINO/
gruppi9/3/1/78/69/PALACIO/PALACIO/GOMEZ/INLER/
gruppi10/2/2/72/77.5/DI NATALE/DI NATALE/MAGGIO/SAU/
gruppi11/2/2/75/77/GABBIADINI/PIRLO/MURIEL/INSIGNE/
semi0/1/0/67.5/58.5/COSSU/
semi13/3/0/80.5/63.5/DENIS/DENIS/GILARDINO/
semi2/0/3/64/78.5/LJAJIC/JOVETIC/LAMELA/
semi3/2/0/75/59.5/ROSINA/ROSINA/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
