a000/1/0/69/65/DEFREL GREGOIRE/
a100/3/0/80.5/59/KEITA BALDE/GOMEZ ALEJANDRO/KEITA BALDE/
a200/0/2/64/74.5/IAGO FALQUE/IAGO FALQUE/
a300/2/2/73.5/74.5/BELOTTI ANDREA/BELOTTI ANDREA/JOAO PEDRO/LIROLA POL/
a010/3/1/78.5/71.5/BENASSI MARCO/DYBALA PAULO/BACCA CARLOS/KEITA BALDE/
a110/1/4/69/84/BABACAR KHOUMA/HIGUAIN GONZALO/HIGUAIN GONZALO/ACERBI FRANCESCO/CASTRO LUCAS/
a210/2/0/74/62.5/IAGO FALQUE/IAGO FALQUE/
a310/3/0/79.5/65/IMMOBILE CIRO/IMMOBILE CIRO/PALETTA GABRIEL/
a020/3/1/82.5/68.5/DZEKO EDIN/LJAJIC ADEM/DZEKO EDIN/JOAO MARIO/
a120/3/1/78/69/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/KUCKA JURAJ/
a220/0/1/65.5/70/IMMOBILE CIRO/
a320/1/1/71.5/68/NIANG M'BAYE/SALAH MOHAMED/
a030/1/3/71/78.5/IMMOBILE CIRO/DZEKO EDIN/PAREDES LEANDRO/LJAJIC ADEM/
a130/2/2/74.5/75/DI GENNARO DAVIDE/EDER CITADIN MARTINS/IAGO FALQUE/ANDERSON FELIPE/
a230/1/2/70.5/74/CALLEJON JOSE'/MAKSIMOVIC NIKOLA/SALAH MOHAMED/
a330/3/1/82.5/71/BERNARDESCHI FEDERICO/THEREAU CYRIL/BERNARDESCHI FEDERICO/VERDI SIMONE/
a040/2/3/73.5/81.5/DZEKO EDIN/DZEKO EDIN/CHIELLINI GIORGIO/PJANIC MIRALEM/CHIELLINI GIORGIO/
a140/1/1/71/68/BELOTTI ANDREA/CUADRADO JUAN/
a240/2/2/75/72.5/NAINGGOLAN RADJA/NAINGGOLAN RADJA/IMMOBILE CIRO/IMMOBILE CIRO/
a340/4/2/84/75.5/ICARDI MAURO/ICARDI MAURO/MERTENS DRIES/ANDERSON FELIPE/ASTORI DAVIDE/MANDZUKIC MARIO/
a050/1/2/66.5/77.5/KALINIC NIKOLA/LJAJIC ADEM/HIGUAIN GONZALO/
a150/2/2/72.5/75/ZAPATA DUVAN/BELOTTI ANDREA/BENASSI MARCO/CALLEJON JOSE'/
a250/3/0/79/62.5/BONAVENTURA GIACOMO/THEREAU CYRIL/BONAVENTURA GIACOMO/
a350/3/1/80.5/69.5/GOMEZ ALEJANDRO/BONUCCI LEONARDO/GOMEZ ALEJANDRO/IMMOBILE CIRO/
a060/2/3/72.5/80/LJAJIC ADEM/LJAJIC ADEM/BELOTTI ANDREA/BELOTTI ANDREA/SUSO/
a160/2/3/76/79.5/MURIEL LUIS/BENASSI MARCO/ICARDI MAURO/ICARDI MAURO/HAMSIK MAREK/
a260/3/2/81/76.5/SALAH MOHAMED/SALAH MOHAMED/SALAH MOHAMED/GOMEZ ALEJANDRO/KEITA BALDE/
a360/0/3/63.5/79/MANDZUKIC MARIO/THEREAU CYRIL/BERNARDESCHI FEDERICO/
a001/3/2/79.5/73.5/CANDREVA ANTONIO/OCAMPOS LUCAS/DZEKO EDIN/DEFREL GREGOIRE/DZEKO EDIN/
a101/0/1/62/70.5/ILICIC JOSIP/
a201/0/4/61.5/89.5/IAGO FALQUE/ICARDI MAURO/IAGO FALQUE/ICARDI MAURO/
a301/3/1/80/67.5/INSIGNE LORENZO/PEROTTI DIEGO/SUSO/PEROTTI DIEGO/
a011/////
a111/////
a211/////
a311/////
a021/////
a121/////
a221/////
a321/////
a031/////
a131/////
a231/////
a331/////
a041/////
a141/////
a241/////
a341/////
a051/////
a151/////
a251/////
a351/////
a061/////
a161/////
a261/////
a361/////
a002/////
a102/////
a202/////
a302/////
a012/////
a112/////
a212/////
a312/////
a022/////
a122/////
a222/////
a322/////
a032/////
a132/////
a232/////
a332/////
a042/////
a142/////
a242/////
a342/////
a052/////
a152/////
a252/////
a352/////
a062/////
a162/////
a262/////
a362/////
a003/////
a103/////
a203/////
a303/////
a013/////
a113/////
a213/////
a313/////
a023/////
a123/////
a223/////
a323/////
a033/////
a133/////
a233/////
a333/////
a043/////
a143/////
a243/////
a343/////
a053/////
a153/////
a253/////
a353/////
a063/////
a163/////
a263/////
a363/////
