a000/3/3/81/78/CALLEJON/CANDREVA/CANDREVA/CUADRADO/GABBIADINI/ITURBE/
a100/1/2/66/72.5/TONI/BERARDI/BERARDI/
a200/2/1/74/67.5/TEVEZ/TEVEZ/BONUCCI/
a300/1/1/68.5/67.5/HONDA/MUNTARI/
a010/4/0/89.5/60/CALLEJON/CALLEJON/DYBALA/TOTTI/
a110/3/0/78.5/65.5/DJORDJEVIC/LULIC/SAU/
a210/1/2/66.5/74/KOVACIC/HONDA/HONDA/
a310/1/1/71/70/DESTRO/QUAGLIARELLA/
a020/1/4/66/86.5/LLORENTE/HIGUAIN/HIGUAIN/HIGUAIN/EKDAL/
a120/2/1/72/70/CALLEJON/CALLEJON/SAU/
a220/1/0/71.5/59/CASSANO/
a320/4/0/88/62/HAMSIK/DI NATALE/HAMSIK/ICARDI/
a030/1/0/67.5/65.5/DESTRO/
a130/3/0/80.5/64/DARMIAN/DENIS/TONI/
a230/2/0/73.5/65.5/BORJA VALERO/DE ROSSI/
a330/1/2/71.5/73.5/LULIC/ICARDI/ICARDI/
a040/0/1/59/67.5/TEVEZ/
a140/////
a240/3/1/80.5/71/CALLEJON/DYBALA/CANDREVA/PIRLO/
a340/0/1/64/69/LULIC/
a050/////
a150/////
a250/////
a350/////
a060/////
a160/////
a260/////
a360/////
a001/////
a101/////
a201/////
a301/////
a011/////
a111/////
a211/////
a311/////
a021/////
a121/////
a221/////
a321/////
a031/////
a131/////
a231/////
a331/////
a041/////
a141/////
a241/////
a341/////
a051/////
a151/////
a251/////
a351/////
a061/////
a161/////
a261/////
a361/////
a002/////
a102/////
a202/////
a302/////
a012/////
a112/////
a212/////
a312/////
a022/////
a122/////
a222/////
a322/////
a032/////
a132/////
a232/////
a332/////
a042/////
a142/////
a242/////
a342/////
a052/////
a152/////
a252/////
a352/////
a062/////
a162/////
a262/////
a362/////
a003/////
a103/////
a203/////
a303/////
a013/////
a113/////
a213/////
a313/////
a023/////
a123/////
a223/////
a323/////
a033/////
a133/////
a233/////
a333/////
a043/////
a143/////
a243/////
a343/////
a053/////
a153/////
a253/////
a353/////
a063/////
a163/////
a263/////
a363/////
