gruppi0/5/1/92/67/IMMOBILE Ciro/PEZZELLA German/INSIGNE Lorenzo/IMMOBILE Ciro/PEZZELLA German/GOMEZ Alejandro/
gruppi1/6/0/98/62.5/DYBALA/DYBALA/DYBALA/DYBALA/NAINGGOLAN/CALLEJON/
gruppi2/3/3/79.5/79.5/CHIESA Federico/QUAGLIARELLA Fabio/CHIESA Federico/DZEKO Edin/DZEKO Edin/GHOULAM Faouzi/
gruppi3/2/5/73/91/SKRINIAR/BELOTTI/MERTENS/MERTENS/MERTENS/KALINIC/KALINC/
gruppi4/-/-/-/-/
gruppi5/-/-/-/-/
gruppi6/-/-/-/-/
gruppi7/-/-/-/-/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
