a000/1/3/66/80/MERTENS DRIES/INGLESE ROBERTO/BOATENG KEVIN PRINCE/BELOTTI ANDREA/
a100/3/2/78.5/75/IMMOBILE CIRO/IMMOBILE CIRO/PIATEK KRZYSZTOF/MILINKOVIC SERGEJ/MILENKOVIC NIKOLA/
a200/4/2/86.5/77.5/BERNARDESCHI FEDERICO/RONALDO CRISTIANO/BONAVENTURA GIACOMO/BERNARDESCHI FEDERICO/INSIGNE LORENZO/GERVINHO /
a300/1/1/71/71.5/CHIESA FEDERICO/BROZOVIC MARCELO/
a010/0/4/63.5/84.5/D'AMBROSIO DANILO/PASTORE JAVIER/PIATEK KRZYSZTOF/D'AMBROSIO DANILO/
a110/2/1/73.5/68.5/DYBALA PAULO/DYBALA PAULO/ICARDI MAURO/
a210/2/3/77.5/79/INSIGNE LORENZO/INSIGNE LORENZO/ÜNDER CENGIZ/EL SHAARAWY STEPHAN/ÜNDER CENGIZ/
a310/4/0/85/64/MATUIDI BLAISE/ACERBI FRANCESCO/PANDEV GORAN/MATUIDI BLAISE/
a020/1/4/71/86/PELLEGRINI LORENZO/PIATEK KRZYSZTOF/PIATEK KRZYSZTOF/VERETOUT JORDAN/IMMOBILE CIRO/
a120/3/3/82/78.5/SUSO JESUS FERNANDEZ SAEZ/SUSO JESUS FERNANDEZ SAEZ/KOLAROV ALEKSANDAR/KESSIE FRANCK/FAZIO FEDERICO/KOUAMÉ CHRISTIAN/
a220/3/0/78/64/GERVINHO /BONUCCI LEONARDO/GERVINHO /
a320/2/3/77/78/DEFREL GREGOIRE/QUAGLIARELLA FABIO/MANDZUKIC MARIO/MANDZUKIC MARIO/RONALDO CRISTIANO/
a030/3/3/79.5/82.5/HIGUAIN GONZALO/HIGUAIN GONZALO/DZEKO EDIN/ICARDI MAURO/ICARDI MAURO/PAVOLETTI LEONARDO/
a130/2/2/77.5/72/IMMOBILE CIRO/PIATEK KRZYSZTOF/JOAO PEDRO GERALDINO GALVAO/INSIGNE LORENZO/
a230/2/1/77.5/71/BONAVENTURA GIACOMO/RONALDO CRISTIANO/SUSO JESUS FERNANDEZ SAEZ/
a330/0/1/65.5/69/MARTINEZ LAUTARO/
a040/2/1/76.5/67/ICARDI MAURO/PAVOLETTI LEONARDO/RONALDO CRISTIANO/
a140/1/3/66/83/CHIESA FEDERICO/IMMOBILE CIRO/VERETOUT JORDAN/ZAJC MIHA/
a240/1/0/69.5/62.5/BIRSA VALTER/
a340/0/1/65/67/BASELLI DANIELE/
a050/1/3/67.5/81/JOAO PEDRO GERALDINO GALVAO/ICARDI MAURO/ICARDI MAURO/MERTENS DRIES/
a150/2/3/73/78/DE PAUL RODRIGO/QUAGLIARELLA FABIO/SUSO JESUS FERNANDEZ SAEZ/BENASSI MARCO/SUSO JESUS FERNANDEZ SAEZ/
a250/1/1/68.5/68.5/CALLEJON JOSE MARIA/RONALDO CRISTIANO/
a350/1/2/66/74.5/BERARDI DOMENICO/BROZOVIC MARCELO/HIGUAIN GONZALO/
a060/4/0/89/55.5/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/
a160/2/2/77.5/77.5/BELOTTI ANDREA/BELOTTI ANDREA/INSIGNE LORENZO/CUADRADO JUAN/
a260/1/1/68.5/70.5/PAROLO MARCO/IMMOBILE CIRO/
a360/2/2/75.5/77/ROMAGNOLI ALESSIO/ROMAGNOLI ALESSIO/DYBALA PAULO/SIRIGU SALVATORE/
a001/0/1/62/71/SUSO JESUS FERNANDEZ SAEZ/
a101/3/2/78.5/76/CORREA CARLOS JOAQUIN/LA GUMINA ANTONINO/ALVES BRUNO/PIATEK KRZYSZTOF/ALVES BRUNO/
a201/2/2/74/73/GERVINHO /FREULER REMO/RONALDO CRISTIANO/MANDZUKIC MARIO/
a301/3/1/82.5/69.5/HATEBOER HANS/DE PAUL RODRIGO/MARTINEZ LAUTARO/QUAGLIARELLA FABIO/
a011/3/2/82/75.5/IMMOBILE CIRO/RUIZ FABIAN/RAMIREZ GASTON/KOLAROV ALEKSANDAR/BELOTTI ANDREA/
a111/2/1/75/70.5/PRAET DENNIS/KESSIE FRANCK/KOUAMÉ CHRISTIAN/
a211/2/3/72/78/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/ÜNDER CENGIZ/CAPUTO FRANCESCO/INSIGNE LORENZO/
a311/1/4/68.5/84.5/BENTANCUR RODRIGO/MILIK ARKADIUSZ/RONALDO CRISTIANO/BENTANCUR RODRIGO/CUTRONE PATRICK/
a021/0/4/63.5/85.5/ALVES BRUNO/PIATEK KRZYSZTOF/ZIELINSKI PIOTR/ALVES BRUNO/
a121/2/1/72/71.5/LA GUMINA ANTONINO/KOLAROV ALEKSANDAR/BENASSI MARCO/
a221/2/1/76/70.5/ACERBI FRANCESCO/CAPUTO FRANCESCO/DONNARUMMA GIANLUIGI/
a321/1/2/68.5/77.5/MILIK ARKADIUSZ/MANDZUKIC MARIO/QUAGLIARELLA FABIO/
a031/1/0/67/60.5/DE ROON MARTEN/
a131/3/1/79/67/CAPUTO FRANCESCO/BERARDI DOMENICO/PIATEK KRZYSZTOF/DUNCAN ALFRED/
a231/2/1/73/68.5/ZAPATA DUVAN/SIMEONE GIOVANNI/RONALDO CRISTIANO/
a331/1/2/69.5/76.5/CRISTANTE BRYAN/QUAGLIARELLA FABIO/FAZIO FEDERICO/
a041/1/3/70/81/MANDZUKIC MARIO/PASQUAL MANUEL/MANDZUKIC MARIO/PERISIC IVAN/
a141/1/2/71.5/73.5/PIATEK KRZYSZTOF/PIATEK KRZYSZTOF/CHIESA FEDERICO/
a241/3/1/80/68.5/ACERBI FRANCESCO/LULIC SENAD/RAMIREZ GASTO'N/BELOTTI ANDREA/
a341/1/2/70/74/MILINKOVIC SERGEJ/MILINKOVIC SERGEJ/JOAO PEDRO GERALDINO GALVAO/
a051/1/2/70/73/IAGO FALQUE/IAGO FALQUE/NKOULOU NICOLAS/
a151/2/5/74/91.5/ZAPATA DUVAN/RAMIREZ GASTO'N/LULIC SENAD/ZAPATA DUVAN/INGLESE ROBERTO/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/
a251/1/1/66.5/66.5/RONALDO CRISTIANO/BASELLI DANIELE/
a351/1/1/68.5/67/LAZZARI MANUEL/ZANIOLO NICOLO'/
a061/1/5/71.5/92.5/MANCINI GIANLUCA/ÜNDER CENGIZ/CRISTANTE BRYAN/MANCINI GIANLUCA/QUAGLIARELLA FABIO/MERTENS DRIES/
a161/2/2/72.5/73/GOMEZ ALEJANDRO/GOMEZ ALEJANDRO/ZAPATA DUVAN/BELOTTI ANDREA/
a261/3/0/82.5/63.5/RONALDO CRISTIANO/MILIK ARKADIUSZ/RONALDO CRISTIANO/
a361/2/2/72/74.5/MILINKOVIC SERGEJ/MILINKOVIC SERGEJ/HIGUAIN GONZALO/PETAGNA ANDREA/
a002/1/2/71/73.5/IZZO ARMANDO/INGLESE ROBERTO/INGLESE ROBERTO/
a102/2/0/76/63.5/CANCELO JOAO/CANCELO JOAO/
a202/3/0/78.5/62/RONALDO CRISTIANO/LINETTY KAROL/RONALDO CRISTIANO/
a302/5/1/90/68.5/QUAGLIARELLA FABIO/CHIESA FEDERICO/QUAGLIARELLA FABIO/CHIESA FEDERICO/QUAGLIARELLA FABIO/MURIEL LUIS/
a012/0/3/64/80.5/ZANIOLO NICOLO'/PIATEK KRZYSZTOF/STEPINSKI MARIUSZ/
a112/1/1/69.5/67/CALLEJON JOSE MARIA/VERDI SIMONE/
a212/3/0/79/63/CAPUTO FRANCESCO/CAPUTO FRANCESCO/INSIGNE LORENZO/
a312/2/2/76/77.5/HATEBOER HANS/HATEBOER HANS/RONALDO CRISTIANO/RONALDO CRISTIANO/
a022/0/2/60.5/77/PIATEK KRZYSZTOF/PAQUETA LUCAS/
a122/2/2/75/72.5/ZAPATA DUVAN/ZAPATA DUVAN/CAN EMRE/CAN EMRE/
a222/0/3/64/78/DZEKO EDIN/DZEKO EDIN/HATEBOER HANS/
a322/1/2/68/72/EL SHAARAWY STEPHAN/RONALDO CRISTIANO/RONALDO CRISTIANO/
a032/2/2/77.5/75/KRUNIC RADE/KRUNIC RADE/PAVOLETTI LEONARDO/PAVOLETTI LEONARDO/
a132/4/3/89.5/79/PIATEK KRZYSZTOF/VERETOUT JORDAN/CRISCITO DOMENICO/PIATEK KRZYSZTOF/CALHANOGLU HAKAN/BONUCCI LEONARDO/FREULER REMO/
a232/2/1/74/71/RONALDO CRISTIANO/RONALDO CRISTIANO/NAINGGOLAN RADJA/
a332/0/1/65.5/69.5/CHIESA FEDERICO/
a042/4/1/88.5/66/IZZO ARMANDO/IZZO ARMANDO/IAGO FALQUE/PELLEGRINI LORENZO/MILIK ARKADIUSZ/
a142/2/2/77.5/77.5/QUAGLIARELLA FABIO/CONTI ANDREA/ZIELINSKI PIOTR/VERETOUT JORDAN/
a242/2/1/73/71/BELOTTI ANDREA/BELOTTI ANDREA/KURTIC JASMIN/
a342/1/2/69.5/74/CALHANOGLU HAKAN/DYBALA PAULO/KESSIE FRANCK/
a052/2/0/75.5/61.5/CAPUTO FRANCESCO/GERVINHO /
a152/4/2/88/72/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/DE PAUL RODRIGO/MARTINEZ LAUTARO/BELOTTI ANDREA/BELOTTI ANDREA/
a252/3/1/78.5/71.5/CAN EMRE/CALLEJON JOSE MARIA/CAN EMRE/ILICIC JOSIP/
a352/1/1/68.5/70/IMMOBILE CIRO/KURTIC JASMIN/
a062/1/1/69.5/70.5/IAGO FALQUE/EL SHAARAWY STEPHAN/
a162/2/2/74.5/72.5/BELOTTI ANDREA/BELOTTI ANDREA/INSIGNE LORENZO/ALEX SANDRO LOBO SILVA/
a262/2/1/77/70.5/KUCKA JURAJ/KUCKA JURAJ/PIATEK KRZYSZTOF/
a362/3/2/80/72.5/MATUIDI BLAISE/MURIEL LUIS/MATUIDI BLAISE/CAN EMRE/CAN EMRE/
a003/2/3/73.5/79.5/ZAPATA DUVAN/ZAPATA DUVAN/ZAPATA DUVAN/MERTENS DRIES/MERTENS DRIES/
a103/0/2/62/73.5/MILINKOVIC SERGEJ/MILINKOVIC SERGEJ/
a203/2/3/74/82/KEAN MOISE/GERVINHO /JOAO PEDRO GERALDINO GALVAO/MILIK ARKADIUSZ/MILIK ARKADIUSZ/
a303/2/1/74/66.5/KURTIC JASMIN/DEFREL GREGOIRE/LUIS ALBERTO ROMERO ALCONCHEL/
a013/4/3/84/81/BERARDI DOMENICO/ZIELINSKI PIOTR/ZANIOLO NICOLO'/BELOTTI ANDREA/BELOTTI ANDREA/ZAPATA DUVAN/BELOTTI ANDREA/
a113/3/1/80/70.5/MERTENS DRIES/MILINKOVIC SERGEJ/BASELLI DANIELE/CALLEJON JOSE MARIA/
a213/2/1/76.5/69.5/GERSON SANTOS DA SILVA/BONUCCI LEONARDO/BONUCCI LEONARDO/
a313/3/2/80/75.5/ILICIC JOSIP/ILICIC JOSIP/HATEBOER HANS/PETAGNA ANDREA/HATEBOER HANS/
a023/-/-/-/-/
a123/0/1/63.5/69.5/FAZIO FEDERICO/
a223/1/1/67/68/PETAGNA ANDREA/CAPUTO FRANCESCO/
a323/2/0/72/64/DE PAUL RODRIGO/DE PAUL RODRIGO/
a033/-/-/-/-/
a133/-/-/-/-/
a233/-/-/-/-/
a333/-/-/-/-/
a043/-/-/-/-/
a143/-/-/-/-/
a243/-/-/-/-/
a343/-/-/-/-/
a053/-/-/-/-/
a153/-/-/-/-/
a253/-/-/-/-/
a353/-/-/-/-/
a063/-/-/-/-/
a163/-/-/-/-/
a263/-/-/-/-/
a363/-/-/-/-/
