gruppi0/1/1/70.5/66/SALAH MOHAMED/ICARDI MAURO/
gruppi1/1/2/67.5/76.5/SAPONARA RICCARDO/HIGUAIN GONZALO/HIGUAIN GONZALO/
gruppi2/1/3/70/78/ZAPATA D/INSIGNE LORENZO/ALLAN MARQUES LOUREIRO/MORALEZ MAXI/
gruppi3/2/1/77.5/69.5/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/BACCA CARLOS/
gruppi4/2/1/72.5/68/KALINIC NIKOLA/PAVOLETTI LEONARDO/DONNARUMMA GIANLUIGI/
gruppi5/0/4/65.5/85.5/HIGUAIN GONZALO/DZEKO EDIN/GILARDINO ALBERTO/HIGUAIN GONZALO/
gruppi6/1/0/68.5/63.5/DONSAH Godfred/
gruppi7/1/1/71.5/66.5/DYBALA PAULO/BLANCHARD LEONARDO/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
