gruppi0/1/1/70.5/66/SALAH MOHAMED/ICARDI MAURO/
gruppi1/1/2/67.5/76.5/SAPONARA RICCARDO/HIGUAIN GONZALO/HIGUAIN GONZALO/
gruppi2/1/3/70/78/ZAPATA D/INSIGNE LORENZO/ALLAN MARQUES LOUREIRO/MORALEZ MAXI/
gruppi3/2/1/77.5/69.5/QUAGLIARELLA FABIO/QUAGLIARELLA FABIO/BACCA CARLOS/
gruppi4/2/1/72.5/68/KALINIC NIKOLA/PAVOLETTI LEONARDO/DONNARUMMA GIANLUIGI/
gruppi5/0/4/65.5/85.5/HIGUAIN GONZALO/DZEKO EDIN/GILARDINO ALBERTO/HIGUAIN GONZALO/
gruppi6/1/0/68.5/63.5/DONSAH GODFRED/
gruppi7/1/1/71.5/66.5/DYBALA PAULO/BLANCHARD LEONARDO/
gruppi8/3/2/81.5/72.5/PAVOLETTI LEONARDO/PAVOLETTI LEONARDO/KHEDIRA SAMI/HIGUAIN GONZALO/HIGUAIN GONZALO/
gruppi9/0/2/62/76/ALEX SANDRO/RINCON TOMAS/
gruppi10/0/6/59.5/97/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/CANDREVA ANTONIO/CALLEJON JOSE MARIA/BACCA CARLOS/
gruppi11/1/1/67/67.5/INSIGNE LORENZO/KUCKA JURAJ/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
