gruppi0/1/1/70/66.5/HIGUAIN/D'AMBROSIO/
gruppi1/1/6/70/96/REINA/GABBIADINI/ROSSI G./GABBIADINI/CERCI/LJAJIC/CAMBIASSO/
gruppi2/2/0/73/64.5/PALACIO/ALVAREZ/
gruppi3/0/3/57/81/TEVEZ/FERNANDEZ/BALZARETTI/
gruppi4/0/2/65/74.5/POGBA/PIRLO/
gruppi5/0/3/61/80/LLORENTE/ROSSI G./ROSSI G./
gruppi6/1/0/70/61.5/MATUZALEM/
gruppi7/0/1/63.5/68/TEVEZ/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
