gruppi0/1/0/71.5/60/BORRIELLO/
gruppi1/3/0/0/0/-/-/-/
gruppi2/3/0/81/58/EL SHAARAWY/EL SHAARAWY/DI NATALE/
gruppi3/1/1/68/70.5/VIVIANO/ASAMOAH/
gruppi4/-/-/-/-/
gruppi5/-/-/-/-/
gruppi6/4/2/85/75.5/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/HAMSIK/ASAMOAH/INSIGNE/
gruppi7/0/3/65.5/78.5/GIOVINCO/VIDAL/GIOVINCO/
gruppi8/-/-/-/-/
gruppi9/-/-/-/-/
gruppi10/-/-/-/-/
gruppi11/-/-/-/-/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
