a000/4/1/88/67.5/CERCI/CERCI/BENATIA/POLI/ROSSI G./
a100/2/2/74/72.5/BONAVENTURA/IBARBO/JONATHAN/BARRIENTOS/
a200/1/1/70.5/70.5/ROBINHO/ABATE/
a300/1/1/70.5/70/DENIS/DZEMAILI/
a010/2/1/74/70/CANDREVA/NAINGGOLAN/TEVEZ/
a110/4/0/84.5/64.5/GERVINHO/GERVINHO/POGBA/GERVINHO/
a210/1/4/69/87/SCHELOTTO/DENIS/DENIS/FLORENZI/JORGINHO/
a310/1/1/67/66/CIGARINI/BERARDI D./
a020/2/0/75/63.5/CHIELLINI/CERCI/
a120/3/3/83/80.5/TOTTI/TOTTI/DANILO/PANDEV/PANDEV/PIRLO/
a220/2/1/73/71/CASSANO/CASSANO/DI NATALE/
a320/3/1/83.5/66/FLORENZI/TONI/JORGINHO/BERARDI D./
a030/1/3/66.5/79/CIGARINI/ROSSI G./ROSSI G./ROSSI G./
a130/1/2/68/76.5/TEVEZ/PALACIO/PALACIO/
a230/1/0/69.5/57.5/BERARDI/
a330/2/3/74/80.5/GUARIN/POGBA/JORGINHO/GILARDINO/JORGINHO/
a040/4/0/84/63.5/CUADRADO/CUADRADO/CAMBIASSO/CUADRADO/
a140/2/2/74.5/72.5/HIGUAIN/HIGUAIN/KLOSE/TEVEZ/
a240/1/0/71/65.5/CANDREVA/
a340/1/1/70.5/70.5/PALACIO/STROOTMAN/
a050/1/3/69.5/78/ALVAREZ R./CERCI/ROSSI G./CERCI/
a150/3/1/83/69/TONI/EMERSON/DENIS/CALLEJON/
a250/1/1/68.5/67.5/PIRLO/PAULINHO/
a350/1/3/70.5/79/TEVEZ/KONE/KAKA/DI NATALE/
a060/2/2/73.5/72.5/CERCI/CAMBIASSO/TONI/TONI/
a160/1/3/70/78/CALLEJON/PALACIO/PALACIO/EDER/
a260/4/0/87.5/64.5/BERARDI D./BERARDI D./BERARDI D./PAULINHO/
a360/0/2/63/77/POGBA/STROOTMAN/
a001/1/0/67/60.5/CERCI/
a101/2/1/72/70/JONATHAN/TEVEZ/CANA/
a201/2/1/72/69.5/CASSANO/BERARDI/BERARDI/
a301/0/3/59.5/79/ZAZA/KAKA'/HEURTAUX/
a011/////
a111/////
a211/////
a311/////
a021/////
a121/////
a221/////
a321/////
a031/////
a131/////
a231/////
a331/////
a041/////
a141/////
a241/////
a341/////
a051/////
a151/////
a251/////
a351/////
a061/////
a161/////
a261/////
a361/////
a002/////
a102/////
a202/////
a302/////
a012/////
a112/////
a212/////
a312/////
a022/////
a122/////
a222/////
a322/////
a032/////
a132/////
a232/////
a332/////
a042/////
a142/////
a242/////
a342/////
a052/////
a152/////
a252/////
a352/////
a062/////
a162/////
a262/////
a362/////
a003/////
a103/////
a203/////
a303/////
a013/////
a113/////
a213/////
a313/////
a023/////
a123/////
a223/////
a323/////
a033/////
a133/////
a233/////
a333/////
a043/////
a143/////
a243/////
a343/////
a053/////
a153/////
a253/////
a353/////
a063/////
a163/////
a263/////
a363/////
