gruppi0/5/1/92/67/IMMOBILE CIRO/PEZZELLA GERMAN/INSIGNE LORENZO/IMMOBILE CIRO/PEZZELLA GERMAN/GOMEZ ALEJANDRO/
gruppi1/6/0/98/62.5/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/DYBALA PAULO/NAINGGOLAN RADJA/CALLEJON JOSE'/
gruppi2/3/3/79.5/79.5/CHIESA FEDERICO/QUAGLIARELLA FABIO/CHIESA FEDERICO/DZEKO EDIN/DZEKO EDIN/GHOULAM FAOUZI/
gruppi3/2/5/73/91/SKRINIAR MILAN/BELOTTI ANDREA/MERTENS DRIES/MERTENS DRIES/MERTENS DRIES/KALINIC NIKOLA/KALINIC NIKOLA/
gruppi4/0/1/64/67/NAINGGOLAN RADJA/
gruppi5/2/0/73.5/64.5/CUADRADO JUAN/CUADRADO JUAN/
gruppi6/2/3/77/81/RAMIREZ GASTON/SUSO JESUS/PEROTTI DIEGO/HIGUAIN GONZALO/ROMAGNOLI ALESSIO/
gruppi7/3/0/80/64/MANOLAS KOSTAS/QUAGLIARELLA FABIO/MANOLAS KOSTAS/
gruppi8/3/2/80.5/76/IMMOBILE CIRO/IMMOBILE CIRO/IMMOBILE CIRO/BERNARDESCHI FEDERICO/SIMEONE GIOVANNI/
gruppi9/1/2/71/73/GOMEZ ALEJANDRO/KOULIBALY KALIDOU/CALLEJON JOSE'/
gruppi10/2/0/72/63.5/DZEKO EDIN/ALBIOL RAUL/
gruppi11/2/1/75/67/ALBERTO LUIS/NIANG M'BAYE/SKRINIAR MILAN/
semi0/-/-/-/-/
semi1/-/-/-/-/
semi2/-/-/-/-/
semi3/-/-/-/-/
finali0/-/-/-/-/
finali1/-/-/-/-/
finali2/-/-/-/-/
finali3/-/-/-/-/
