26
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	26	124.5	152.5	32	-8	0	0	0	0	P	
102	BARDI Francesco	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	26	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	25	85.5	111	25	-2	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	26	116	159	41	-4	-1	0	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	26	137	168.5	37	-2	0	2	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	26	143.5	159.5	21	-4	0	0	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	26	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	EMPOLI	P	26	28	29.5	7	-2	0	0	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	1	0	0	0	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	26	35.5	47.5	12	0	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	26	91	115	24	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	26	141.5	163.5	22	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	12	16.5	18.5	2	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	26	35	37	2	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	26	123	146	30	-4	0	1	-0.5	0	P	
127	MARCHETTI Federico	GENOA	P	26	18.5	23	10	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	13	51	56	4	0	-1	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	19	6.5	11.5	4	0	-1	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	15	11.5	12.5	1	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	18	86.5	100.5	19	-4	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	2	6	6	0	0	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	22	37	41.5	4	-2	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	26	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	19	52.5	87.5	35	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	26	110	130	29	0	0	1	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	26	6	0	0	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	25	41.5	54.5	13	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	26	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	26	121.5	162	40	-2	0	0	0	0	P	
152	SIRIGU Salvatore	TORINO	P	26	141	155.5	20	-2	0	2	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	26	117.5	158	40	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	26	122	160.5	44	-2	0	2	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	26	110	161	49	-8	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	26	129.5	152	27	-6	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	26	108.5	117.5	12	0	0	1	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	26	40.5	50.5	10	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	26	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	26	6	0	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	26	110.5	146.5	35	-4	0	0	0	0	P	
165	FULIGNATI Andrea	SPAL	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	26	59.5	73.5	14	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	26	72.5	67	0	-4	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	26	164.5	147	3	-4	-1	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	22	27	23	1	-2	0	0	0	0	D	
203	ADNAN Ali Kadhim	ATALANTA	D	26	17	17	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	26	93.5	91	1	-8	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	26	127.5	128	0	-10	0	0	0	2	D	
206	ALVES Bruno	PARMA	D	26	160	150	3	-10	0	0	-0.5	1	D	
207	ANDERSEN Joachim	SAMPDORIA	D	26	148.5	145.5	0	-12	0	0	0	0	D	
208	ANDREOLLI Marco	CHIEVO	D	22	15	15.5	0	-2	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	26	98.5	88.5	2	-4	0	0	0	2	D	
211	ANTONELLI Luca	EMPOLI	D	26	54.5	54	0	-2	0	0	0	1	D	
212	ARIAUDO Lorenzo	FROSINONE	D	22	61	63.5	0	-2	0	0	-0.5	0	D	
213	ASAMOAH Kwadwo	INTER	D	26	113	115.5	0	-10	0	0	0	0	D	
214	BANI Mattia	CHIEVO	D	26	121	126	0	-12	0	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	22	6	6	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	20	89.5	90.5	0	-4	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	26	55	50	0	-4	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	24	28.5	29.5	0	-4	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	26	114	109	0	-8	-1	0	0	2	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	26	151	140.5	1	-12	0	0	0	3	D	
224	BIRASCHI Davide	GENOA	D	26	151.5	149	0	-6	0	0	-0.5	0	D	
225	BONIFAZI Kevin	SPAL	D	19	97	93	1	-2	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	26	130.5	122	2	-2	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	1	0	0	0	0	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	26	18.5	19.5	0	-4	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CAGLIARI	D	26	39.5	40	0	-2	0	0	0	0	D	
231	CACERES Martín	JUVENTUS	D	26	40.5	40.5	0	0	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	23	86.5	85	1	-12	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	26	123.5	114.5	1	-10	0	0	0	1	D	
234	CALDARA Mattia	MILAN	D	26	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	26	112	108	1	-10	0	0	0	2	D	
236	CAPUANO Marco	FROSINONE	D	25	105	106.5	0	-2	-1	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	26	108	99	2	-4	0	0	0	1	D	
238	CECCHERINI Federico	FIORENTINA	D	26	58	52.5	0	-2	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	26	88.5	92.5	0	-4	-2	0	-0.5	1	D	
240	CESAR Bostjan	CHIEVO	D	18	21	21.5	0	-2	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	26	121.5	117	1	-4	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	26	116.5	122	0	-14	-2	0	0	0	D	
245	COLLEY Omar	SAMPDORIA	D	26	79	73	0	0	0	0	0	0	D	
246	CONTI Andrea	MILAN	D	26	33	25	0	0	0	0	0	2	D	
247	COSTA Filippo	SPAL	D	21	35.5	35.5	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	26	149	139.5	1	-16	-1	0	0	4	D	
250	D'AMBROSIO Danilo	INTER	D	26	116	107	2	-8	0	0	0	2	D	
251	DALBERT Henrique	INTER	D	26	48	48	0	-4	0	0	0	1	D	
252	DANILO Larangeira	BOLOGNA	D	26	139.5	137	1	-8	0	0	0	0	D	
253	DE MAIO Sebastian	UDINESE	D	25	53	49.5	0	-6	-1	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	18	91	91	0	-4	0	0	0	1	D	
255	DE SILVESTRI Lorenzo	TORINO	D	26	135	130	1	-2	0	0	0	1	D	
256	DE VRIJ Stefan	INTER	D	26	129.5	128	1	-4	0	0	-0.5	0	D	
257	DELL'ORCO Christian	EMPOLI	D	24	39.5	34	1	0	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	26	158.5	150.5	2	-12	0	0	0	2	D	
260	DICKMANN Lorenzo	SPAL	D	9	5	5	0	0	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	26	84	86	0	-8	0	0	0	0	D	
262	DIKS Kevin	EMPOLI	D	21	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	24	23.5	19.5	1	-2	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	22	17.5	12.5	0	-4	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	26	102	103.5	0	-10	0	0	0	1	D	
267	FAZIO Federico	ROMA	D	26	140	124.5	4	-10	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	26	128	132	0	-20	0	0	0	1	D	
269	FERRARI Gianmarco	SASSUOLO	D	26	131.5	120.5	3	-10	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	26	11.5	6	0	-2	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	26	131.5	123.5	2	-8	0	0	0	1	D	
272	GAGLIOLO Riccardo	PARMA	D	26	140.5	144.5	0	-12	0	0	-0.5	1	D	
273	GAZZOLA Marcello	PARMA	D	21	24.5	24.5	0	0	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	25	44	41	1	-6	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	13	39	37.5	0	-2	0	0	0	2	D	
276	GOBBI Massimo	PARMA	D	26	74.5	74.5	0	-4	0	0	0	1	D	
277	GOLDANIGA Edoardo	FROSINONE	D	26	121.5	118	1	-8	0	0	0	1	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	26	56	55.5	0	-2	0	0	0	1	D	
280	GOSENS Robin	ATALANTA	D	26	123.5	113.5	2	-4	0	0	0	2	D	
281	GUNTER Koray	GENOA	D	26	56.5	51	0	-2	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	26	22.5	16.5	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	26	160.5	140	4	-6	0	0	0	4	D	
284	HELANDER Filip Viktor	BOLOGNA	D	26	94	96.5	0	-10	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	26	116.5	115.5	0	-4	0	0	0	2	D	
288	IACOPONI Simone	PARMA	D	26	146	148	0	-8	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	26	169	158	3	-10	0	0	0	0	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	26	77.5	78.5	0	-4	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	24	60	56	1	-2	0	0	0	0	D	
293	KARSDORP Rick	ROMA	D	25	33.5	33.5	0	0	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	26	174.5	144	7	-4	-1	0	0	1	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	26	151	154	0	-12	-1	0	0	1	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	26	47	48.5	0	-6	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	26	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	26	162	149	1	-6	0	0	0	4	D	
301	LAURINI Vincent	FIORENTINA	D	26	48.5	43.5	0	-4	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	25	10.5	10.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	CAGLIARI	D	21	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	26	140.5	136	1	-4	0	0	-0.5	3	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	26	75	64.5	1	-4	0	0	0	1	D	
307	LUPERTO Sebastiano	NAPOLI	D	26	24	24	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	BOLOGNA	D	8	16.5	17	0	-2	0	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	26	28.5	28.5	0	0	0	0	0	0	D	
310	MAIETTA Domenico	EMPOLI	D	25	74.5	76.5	0	-8	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	24	82.5	84	0	-6	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	26	141	118.5	5	-4	0	0	0	1	D	
313	MANOLAS Konstantinos	ROMA	D	26	130.5	128	1	-8	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	25	38	38	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	26	88	89.5	0	-6	-1	0	0	1	D	
318	MARUSIC Adam	LAZIO	D	26	100	96	0	-4	-1	0	0	0	D	
319	MASIELLO Andrea	ATALANTA	D	26	70	74	0	-8	0	0	-0.5	0	D	
320	MBAYE Ibrahima	BOLOGNA	D	23	80.5	73.5	2	-8	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	26	136	125	2	-12	-1	0	0	0	D	
322	MIRANDA Joao	INTER	D	26	42.5	44	0	-6	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	26	67	68.5	0	-6	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	26	83.5	85	0	-6	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	26	141.5	134	0	-10	0	0	0	4	D	
326	MUSACCHIO Mateo	MILAN	D	26	106	100	0	0	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	26	161.5	155.5	2	-8	-1	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	26	139.5	131.5	0	-8	-1	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	20	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	19	48	44	0	-8	0	0	0	0	D	
331	PAJAC Marko	EMPOLI	D	13	23	23	0	0	0	0	0	0	D	
332	PALOMINO José Luis	ATALANTA	D	26	119	116	1	-6	-1	0	0	1	D	
333	PASQUAL Manuel	EMPOLI	D	26	105.5	99.5	1	-2	0	0	0	2	D	
334	PAZ Nehuén	BOLOGNA	D	22	4.5	5	0	-2	0	0	0	0	D	
335	PELLEGRINI Luca	CAGLIARI	D	22	50	50.5	0	-6	0	0	0	1	D	
336	PELUSO Federico	SASSUOLO	D	9	49	46	1	-6	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	26	61	55	0	0	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	26	146	136.5	1	-8	0	0	0	1	D	
339	PEZZELLA Giuseppe	GENOA	D	14	16.5	17	0	-2	0	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	26	104.5	106.5	0	-8	0	0	0	0	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	26	135.5	130.5	0	-8	0	0	0	1	D	
343	RANOCCHIA Andrea	INTER	D	6	6.5	6.5	0	0	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	26	59	60.5	0	-6	0	0	0	0	D	
345	RECA Arkadiusz	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
346	REGINI Vasco	SPAL	D	21	6	0	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	26	149.5	143	0	-6	0	0	0	2	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	26	124.5	128.5	0	-16	-1	0	0	1	D	
349	ROLANDO Gabriele	SAMPDORIA	D	19	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	26	75.5	76.5	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	26	132	123.5	1	-8	0	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	26	114.5	117	0	-10	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	23	61	53	2	-4	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	26	64	58	0	-4	0	0	0	1	D	
357	SALAMON Bartosz	FROSINONE	D	26	81.5	82.5	0	-4	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	26	81	75.5	0	-6	0	0	0	1	D	
359	SANTON Davide	ROMA	D	25	59.5	58.5	0	0	0	0	0	1	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	FROSINONE	D	20	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	26	142	146	0	-8	0	0	-0.5	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	6	6	6	0	0	0	0	0	0	D	
365	SPOLLI Nicolas	GENOA	D	25	41.5	38.5	0	-4	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	26	119	117	0	-4	-1	0	0	4	D	
367	STRINIC Ivan	MILAN	D	26	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	17	3.5	4.5	0	-2	-1	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	26	11	5.5	0	-2	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	18	58.5	52.5	0	0	0	0	0	0	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	26	130	126	1	-2	-1	0	-0.5	3	D	
373	TOMOVIC Nenad	CHIEVO	D	26	55	51	1	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	26	88.5	79	1	-4	0	0	0	0	D	
375	UNTERSEE Joel	EMPOLI	D	13	17.5	17.5	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	24	101.5	103	0	-6	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	26	101	101.5	0	-2	0	0	0	0	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	26	128	126.5	0	-14	-1	0	0	0	D	
383	WAGUE Molla	UDINESE	D	16	5.5	5.5	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	26	75	72	0	-4	0	0	-0.5	0	D	
385	ZAPATA Cristian	MILAN	D	26	60.5	56	0	-6	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	26	77.5	73.5	0	-8	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	24	6	6	0	0	0	0	0	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	22	54	48.5	0	-2	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	26	91.5	88	1	-4	-1	0	0	1	D	
390	DJOUROU Johan Danon	SPAL	D	24	23.5	23.5	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	17	46.5	41	0	-2	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	26	95.5	95.5	0	-4	0	0	0	1	D	
394	GILLEKENS Jordy	FIORENTINA	D	26	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	26	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	26	53	52	0	-4	0	0	0	2	D	
398	LOPEZ Lisandro	GENOA	D	21	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	26	154	149	2	-8	0	0	-0.5	0	D	
400	MALCUIT Kevin	NAPOLI	D	22	87	87	0	-6	0	0	0	1	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	25	117	120	0	-8	-1	0	0	0	D	
405	AINA Ola	TORINO	D	26	133	129	1	-6	0	0	0	1	D	
406	DJIDJI Koffi	TORINO	D	22	83.5	84.5	0	-4	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	26	127.5	121.5	0	-2	0	0	0	1	D	
408	SIMIC Lorenco	SPAL	D	23	20	20	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	26	100	98	1	-6	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	26	83.5	82.5	1	-6	0	0	-0.5	0	D	
411	TROOST-EKONG William	UDINESE	D	26	154	149.5	0	-6	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	26	58.5	58.5	0	0	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	26	96.5	93.5	1	-4	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	26	146.5	148	0	-14	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	26	34.5	28.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	26	145	145.5	1	-10	-1	-1	0	2	C	
508	BARILLÀ Antonino	PARMA	C	26	144.5	139	2	-18	0	0	0	2	C	
509	BARRETO Edgar	SAMPDORIA	C	26	50	43.5	0	-2	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	26	152.5	140.5	3	-4	0	0	0	1	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	22	94	93	0	-4	0	0	0	2	C	
513	BEHRAMI Valon	UDINESE	C	26	101.5	94.5	1	-12	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	26	151	119.5	7	-6	-1	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	26	134	135.5	0	-10	0	0	0	1	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	24	121	117.5	2	-14	-1	0	0	0	C	
517	BERENGUER Alex	TORINO	C	26	77.5	73	1	-2	0	0	0	1	T	
518	BERISHA Valon	LAZIO	C	19	30	24	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	26	103	95	2	-4	0	0	0	2	T	
520	BERTOLACCI Andrea	MILAN	C	26	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	26	142	133	1	-12	0	0	0	2	C	
523	BIGLIA Lucas	MILAN	C	26	65.5	60.5	0	-4	0	0	0	0	C	
524	BIRSA Valter	CAGLIARI	C	26	118.5	110	2	-2	0	0	0	2	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	26	95	80.5	4	-2	0	0	0	1	T	
526	BONAVENTURA Giacomo	MILAN	C	26	67.5	49.5	3	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	26	61.5	52.5	1	-6	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	21	82.5	83	0	-2	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	26	128.5	130.5	0	-8	0	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	8	5	5	0	0	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	26	140.5	136.5	2	-16	-1	0	0	1	C	
532	CALHANOGLU Hakan	MILAN	C	25	131	124.5	1	-4	0	0	0	4	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	26	105.5	96.5	3	-10	0	0	-0.5	1	C	
536	CANDREVA Antonio	INTER	C	25	50.5	47	1	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	26	47.5	51	0	-8	0	0	-0.5	0	C	
538	CASSATA Francesco	FROSINONE	C	25	86.5	85.5	1	-16	-1	0	0	2	C	
539	CASTRO Lucas	CAGLIARI	C	26	66.5	61	1	-2	0	0	0	2	C	
540	CATALDI Danilo	LAZIO	C	18	51.5	37.5	2	-4	0	0	0	1	C	
541	CHIBSAH Raman	FROSINONE	C	26	156.5	154.5	1	-8	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	26	189	165	5	-6	0	0	0	2	T	
543	CIGARINI Luca	CAGLIARI	C	26	73.5	76	0	-10	0	0	0	0	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	19	5	5	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	26	37.5	39	0	-6	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	26	157	141.5	4	-14	0	0	0	3	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	3	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	26	56.5	53	1	-4	0	0	0	1	T	
551	D'ALESSANDRO Marco	UDINESE	C	26	76.5	70.5	0	-4	0	0	0	1	T	
552	DABO Bryan	FIORENTINA	C	26	62	52.5	1	-6	0	0	0	1	C	
553	DE PAUL Rodrigo	UDINESE	C	26	168	144.5	7	-12	0	-2	0	2	T	
554	DE ROON Marten	ATALANTA	C	26	136	135	1	-12	0	0	0	0	C	
555	DE ROSSI Daniele	ROMA	C	26	77	77.5	0	-6	0	0	0	1	C	
556	DEIOLA Alessandro	CAGLIARI	C	25	73	74	0	-10	0	0	0	1	C	
557	DEPAOLI Fabio	CHIEVO	C	26	122	122.5	0	-10	-1	0	0	3	C	
558	DESSENA Daniele	CAGLIARI	C	25	33.5	35	0	-6	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	26	56	57.5	0	-6	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	24	106	99.5	2	-2	-1	0	0	0	C	
563	DONSAH Godfred	BOLOGNA	C	2	5	5	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	26	79	77	1	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	26	117	105.5	3	-10	-1	0	0	3	C	
566	DZEMAILI Blerim	BOLOGNA	C	26	98	99.5	0	-6	0	0	0	0	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	25	50	52	0	-10	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	26	48	41.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	26	140.5	140	1	-14	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	26	141.5	140	1	-10	0	0	0	0	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	26	150	142.5	2	-6	0	0	0	1	C	
576	GAGLIARDINI Roberto	INTER	C	25	52.5	45.5	2	-4	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	26	145.5	133.5	2	-12	0	0	0	2	T	
580	GIACCHERINI Emanuele	CHIEVO	C	26	129	122	3	-10	0	0	-0.5	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	18	29	30	0	-4	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	26	30	30	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	21	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	UDINESE	C	26	27.5	28.5	0	-4	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	25	76.5	77	0	-2	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	26	101	103.5	0	-10	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	26	97	87	1	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	5	12.5	6.5	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	26	159	151	2	-8	0	0	0	2	C	
593	JANKTO Jakub	SAMPDORIA	C	26	59	54	0	-4	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	24	141.5	126.5	4	-4	-1	0	0	3	T	
595	KATUMA Aron	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	26	159.5	140	4	-10	0	0	0	0	C	
597	KHEDIRA Sami	JUVENTUS	C	26	62.5	54.5	2	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	20	56	58.5	0	-12	0	0	0	0	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	23	64	64	0	-4	0	0	0	1	T	
602	KRUNIC Rade	EMPOLI	C	26	155.5	140	4	-10	-1	0	0	3	C	
603	KULUSEVSKI Dejan	ATALANTA	C	8	16.5	16.5	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	26	143	124.5	5	-14	0	0	0	2	C	
605	LAXALT Diego	MILAN	C	26	44	39	0	-4	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	26	164.5	147.5	2	-4	0	0	0	4	C	
607	LAZZARI Manuel	SPAL	C	26	147	142	0	-8	0	0	0	7	C	
608	LEIVA Lucas	LAZIO	C	26	109	104	0	-8	0	0	0	1	C	
609	LINETTY Karol	SAMPDORIA	C	26	137	125.5	2	-18	0	0	0	2	C	
610	LJAJIC Adem	TORINO	C	8	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	26	105.5	100	1	-6	0	0	0	3	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	22	65	66.5	0	-8	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	26	158	145	2	-8	0	0	0	1	C	
615	MAGNANELLI Francesco	SASSUOLO	C	26	65	66	0	-4	0	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	26	107.5	109.5	0	-8	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	26	139	132.5	1	-10	-1	0	0	0	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	26	143.5	135	2	-6	0	0	0	2	C	
620	MAURI Josè	MILAN	C	26	18	12	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	26	40	35	0	-6	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	26	144.5	139.5	2	-12	-1	0	0	1	C	
623	MILINKOVIC Sergej	LAZIO	C	26	142.5	125.5	3	-12	0	0	0	2	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	26	140	142.5	0	-10	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	26	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	SPAL	C	5	23.5	23.5	0	0	0	0	0	0	C	
628	NAGY Adam	BOLOGNA	C	26	62.5	59	0	-4	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	25	122	109.5	3	-4	0	0	0	3	T	
630	OBI Joel	TORINO	C	26	61.5	58	1	-2	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	25	11	5.5	0	-2	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	26	111	110.5	0	-2	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	2	6	6	0	0	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	23	36.5	36.5	0	0	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	26	155	137.5	3	-10	0	0	0	2	C	
636	PASTORE Javier	ROMA	C	26	57	49	2	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	26	114	104.5	2	-10	0	0	0	4	C	
638	PERISIC Ivan	INTER	C	26	146	132	4	-4	0	0	-0.5	3	T	
639	PEROTTI Diego	ROMA	C	23	38	34.5	1	0	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	26	24	23	0	0	0	0	0	1	C	
641	PJANIC Miralem	JUVENTUS	C	26	127.5	121	2	-10	-1	0	0	2	C	
642	POLI Andrea	BOLOGNA	C	26	130.5	123.5	2	-8	0	0	0	1	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	26	134.5	125	1	-10	0	0	0	2	C	
645	PULGAR Erick	BOLOGNA	C	26	86.5	88	0	-10	-1	0	0	2	C	
646	RADOVANOVIC Ivan	GENOA	C	25	136.5	139.5	0	-12	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	26	129	107.5	4	-10	0	0	0	4	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	26	99.5	93.5	2	-8	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	26	88.5	90	0	-10	0	0	0	1	C	
651	RINCON Tomas	TORINO	C	26	150	143	3	-20	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	25	43.5	41	1	-6	0	0	0	0	C	
654	ROMULO Orestes	LAZIO	C	26	124	108	1	0	-1	0	0	1	C	
655	RUIZ Fabian	NAPOLI	C	22	118.5	107.5	3	0	-1	0	0	0	C	
656	SAMMARCO Paolo	FROSINONE	C	6	6	6	0	0	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	UDINESE	C	26	81	69	0	-6	0	0	0	1	C	
659	SAPONARA Riccardo	SAMPDORIA	C	26	126	110	2	-4	0	0	0	4	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	26	108.5	111.5	0	-20	0	0	0	2	C	
663	SCOZZARELLA Matteo	PARMA	C	16	60.5	61.5	0	-8	0	0	0	1	C	
664	SENSI Stefano	SASSUOLO	C	26	126	123	1	-12	0	0	0	2	C	
665	SODDIMO Danilo	FROSINONE	C	25	37.5	37.5	0	-4	0	0	0	1	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	26	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	7	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	26	112	113.5	0	-6	-1	0	0	1	C	
669	STURARO Stefano	GENOA	C	7	0	0	0	0	0	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	24	102	101	0	-4	0	0	0	2	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	24	116	116	0	-4	0	0	0	1	T	
673	VALDIFIORI Mirko	SPAL	C	26	68	68.5	0	-6	0	0	0	1	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	23	98	96	1	-8	0	0	0	0	C	
676	VALZANIA Luca	FROSINONE	C	26	22.5	22.5	0	0	0	0	0	0	C	
677	VECINO Matias	INTER	C	26	103	100.5	1	-10	0	0	0	1	C	
678	VERETOUT Jordan	FIORENTINA	C	24	154.5	136.5	5	-16	0	0	0	2	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	8	5.5	5.5	0	0	0	0	0	0	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	FROSINONE	C	6	22	22.5	0	-2	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	13	6.5	6.5	0	0	0	0	0	0	T	
684	ZAJC Miha	EMPOLI	C	26	133.5	122.5	3	-2	-1	0	0	2	T	
685	ZANIOLO Nicolò	ROMA	C	22	107	96.5	3	-8	0	0	0	2	T	
686	ZIELINSKI Piotr	NAPOLI	C	26	173.5	159.5	4	-8	0	0	0	0	C	
687	ÜNDER Cengiz	ROMA	C	26	108	94	3	-2	0	0	0	4	T	
688	PEETERS Daouda	SAMPDORIA	C	26	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	26	29	23	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	4	11.5	5.5	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	18	87	83	1	-2	0	0	0	1	T	
693	PASALIC Mario	ATALANTA	C	26	122.5	116	1	-2	0	0	0	3	C	
694	BRADARIC Filip	CAGLIARI	C	26	95.5	99.5	0	-8	0	0	-0.5	0	C	
695	CORREA Carlos Joaquin	LAZIO	C	26	160.5	142.5	3	-6	0	0	0	3	T	
696	BADELJ Milan	LAZIO	C	26	83.5	77.5	1	-8	0	0	-0.5	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	26	36	30.5	0	-4	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	26	55	51.5	0	-10	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	26	135	125.5	2	-14	-1	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	26	140.5	137	0	-10	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	26	127.5	124	1	-10	0	0	0	2	C	
705	VLOET Rai	FROSINONE	C	21	17	17	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	26	113.5	109.5	0	-6	-1	0	0	0	C	
707	CASTILLEJO Samu	MILAN	C	26	89	72	3	-4	0	0	0	1	T	
708	BURRUCHAGA Mauro	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	25	61	51	3	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	BOLOGNA	C	26	79.5	78.5	0	-4	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	19	33	29.5	1	-2	0	0	0	0	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	26	128.5	122.5	3	0	0	-1	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	26	130	111	6	0	0	0	0	1	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	26	66.5	66.5	0	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	26	182	160	8	-8	0	0	0	0	A	
810	BERARDI Domenico	SASSUOLO	A	26	154.5	144.5	3	-10	0	0	0	2	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	23	96.5	79	4	-6	0	0	0	1	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	26	149	136.5	2	-2	0	0	0	6	T	
815	CAPRARI Gianluca	SAMPDORIA	A	24	97.5	82	4	-2	0	0	0	2	T	
816	CAPUTO Francesco	EMPOLI	A	26	193	160.5	12	-2	0	-2	0	3	A	
817	CERAVOLO Fabio	PARMA	A	26	68.5	65.5	1	0	0	0	0	0	A	
818	CERRI Alberto	CAGLIARI	A	26	43	43.5	0	-2	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	26	154.5	131.5	7	-14	0	0	0	2	T	
820	CICIRETTI Amato	NAPOLI	A	22	21.5	21.5	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	24	105.5	96	3	-2	0	0	0	1	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	26	134	118	3	-4	0	0	0	2	A	
826	DA CRUZ Alessio	PARMA	A	25	16.5	16.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	26	165.5	142.5	6	-4	0	0	0	0	A	
829	DESTRO Mattia	BOLOGNA	A	26	35.5	33	1	-2	0	0	0	0	A	
830	DI FRANCESCO Federico	SASSUOLO	A	26	91	83	2	-4	0	0	0	2	T	
831	DI GAUDIO Antonio	PARMA	A	26	64.5	64.5	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	26	63.5	61	1	-2	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	26	141.5	127	4	-4	0	0	0	1	T	
835	DZEKO Edin	ROMA	A	26	143	122.5	7	-10	0	0	0	2	A	
836	EDERA Simone	BOLOGNA	A	21	27.5	28	0	-2	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	26	142.5	113	8	-2	0	0	0	2	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	26	56	55	0	0	0	0	0	1	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	EMPOLI	A	26	128.5	116	4	-6	0	0	0	2	A	
843	FAVILLI Andrea	GENOA	A	26	30.5	23.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	13	33	34	0	-4	0	0	0	0	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	26	178	152	6	-8	0	0	0	7	T	
850	GRAICIAR Martin	FIORENTINA	A	26	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	JUVENTUS	A	26	101.5	81.5	6	-4	-1	-1	0	1	A	
853	IAGO Falque	TORINO	A	26	134.5	119	4	-2	0	0	0	2	T	
854	ICARDI Mauro	INTER	A	26	147	118	9	0	0	0	0	2	A	
855	ILICIC Josip	ATALANTA	A	24	151	123.5	8	-6	-1	-1	0	5	T	
856	IMMOBILE Ciro	LAZIO	A	26	190.5	147.5	12	-8	0	0	0	3	A	
857	INGLESE Roberto	PARMA	A	26	154	130	8	-4	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	26	163	136.5	8	-10	-1	-1	0	5	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	26	98.5	92.5	1	-2	0	0	0	3	T	
864	KOUAMÉ Christian	GENOA	A	26	173.5	154.5	4	-8	0	0	0	3	A	
865	KOWNACKI Dawid	SAMPDORIA	A	26	40.5	33.5	1	0	0	-1	0	1	A	
866	LA GUMINA Antonino	EMPOLI	A	26	110	96.5	2	-2	0	0	0	2	A	
867	LAPADULA Gianluca	GENOA	A	26	6	0	0	0	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	26	124	113	3	-4	0	-1	0	0	A	
869	LERIS Mehdi	CHIEVO	A	24	80	81	0	-4	0	0	0	0	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	26	118	109.5	1	-8	0	0	0	1	T	
872	MACHIS Darwin	UDINESE	A	26	68	68	0	-4	0	0	0	1	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	26	161	133.5	8	-6	0	0	0	5	A	
875	MARTINEZ Lautaro	INTER	A	26	109	96	5	-8	0	0	0	0	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	22	65	59.5	2	-4	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	22	22.5	23	0	-2	0	0	0	0	A	
879	MEDEIROS Iuri	GENOA	A	26	17	11	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	26	93	91.5	1	-6	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	26	171	138.5	8	-2	0	0	0	5	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	26	184	142	14	-4	0	0	0	1	A	
884	MRAZ Samuel	EMPOLI	A	26	25.5	22.5	1	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	25	34	34	0	-2	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	26	122	113	2	0	0	0	0	2	T	
890	OUNAS Adam	NAPOLI	A	25	54	43.5	3	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	26	115.5	105.5	3	-10	0	0	0	2	T	
892	PALOSCHI Alberto	SPAL	A	25	74	69	2	-4	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	26	83	71	2	-6	0	0	0	0	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	26	161	132	10	-8	0	0	0	1	A	
895	PELLISSIER Sergio	CHIEVO	A	22	77.5	68	4	-2	0	-1	0	1	A	
896	PERICA Stipe	FROSINONE	A	25	36	37.5	0	-6	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	26	172.5	145	10	-10	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	MILAN	A	26	218	160.5	18	-10	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	26	81	66.5	1	-2	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	26	152.5	141.5	3	-6	-1	0	0	3	T	
902	PUCCIARELLI Manuel	CHIEVO	A	20	10	10	0	0	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	26	159	141.5	4	-14	0	0	0	1	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	26	227	162.5	19	-2	0	-1	0	5	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	8	6	6	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	26	235	175	19	-4	0	-1	0	7	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	26	153.5	130	6	-8	0	0	0	2	A	
909	SAU Marco	SAMPDORIA	A	26	74	67.5	1	-8	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	26	85.5	74.5	2	-4	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	26	107.5	103	1	-4	0	0	0	2	T	
913	SIMEONE Giovanni	FIORENTINA	A	26	154.5	133.5	4	0	0	0	0	3	A	
914	SOTTIL Riccardo	FIORENTINA	A	20	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	13	17	17	0	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	26	160	142.5	6	-6	0	0	0	1	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	26	167	143.5	4	-10	-1	0	0	7	T	
919	THEREAU Cyril	CAGLIARI	A	26	17	11	0	-2	0	0	0	0	T	
920	TROTTA Marcello	FROSINONE	A	6	11.5	11.5	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	25	63.5	54.5	2	0	0	0	0	2	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	12	5.5	5.5	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	26	11	5	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	26	216.5	169	16	-6	0	-1	0	4	A	
929	ZEKHNINI Rafik	FIORENTINA	A	3	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	26	73	73	0	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	22	106.5	95.5	4	-4	0	0	0	0	A	
935	BRIGNOLA Enrico	SASSUOLO	A	11	19	16	1	-2	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	26	89	91	0	-8	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	26	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	26	94	76.5	2	-4	0	0	0	0	T	
940	KEITA Balde Diao	INTER	A	26	109	93.5	4	-2	0	0	0	2	T	
941	CAMPBELL Joel	FROSINONE	A	25	81.5	80.5	0	-8	0	0	0	3	T	
942	GERVINHO 	PARMA	A	26	149	118	9	-2	0	0	0	0	T	
943	ZAZA Simone	TORINO	A	25	108	102.5	2	-10	0	0	0	2	A	
944	TEODORCZYK Lukasz	UDINESE	A	26	57.5	52	1	-2	0	-1	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	25	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	23	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	19	102.5	102	1	-12	-1	0	0	0	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	23	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	








718	VELOSO Miguel	GENOA	C	17	60	61	0	-4	0	0	0	0	C	










172	JANDREI Chitolina Carniel	GENOA	P	1	0	0	0	0	0	0	0	0	P	
173	VIVIANO Emiliano	SPAL	P	7	25	36	11	0	0	0	0	0	P	
419	ZEEGELAAR Marvin	UDINESE	D	4	16.5	11.5	0	-4	0	0	0	0	D	
719	PAQUETA Lucas	MILAN	C	7	47.5	44.5	1	-6	0	0	0	1	T	
720	KUCKA Juraj	PARMA	C	7	47	42	1	-4	0	0	0	2	C	
721	INIGUEZ Gaspar	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
949	MURIEL Luis	FIORENTINA	A	7	59	44	5	0	0	0	0	0	A	
950	SANSONE Nicola	BOLOGNA	A	7	32.5	30	1	-4	0	0	0	0	T	
951	OKAKA Stefano	UDINESE	A	7	43	35.5	1	-6	0	0	0	0	A	
952	GABBIADINI Manolo	SAMPDORIA	A	7	49	43.5	2	-2	0	0	0	0	A	

174	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
420	PEJOVIC Nikola	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
421	CEDRIC Soares	INTER	D	6	5.5	5.5	0	0	0	0	0	0	D	
422	FREY Nicolas	CHIEVO	D	5	5	5	0	0	0	0	0	0	D	
423	SCHELOTTO Ezequiel	CHIEVO	D	5	24.5	24.5	0	0	0	0	0	0	D	
424	NIKOLAOU Dimitris	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
425	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
722	OLIVA Christian	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
723	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
724	DIAKHATE Abdou Lahat	PARMA	C	1	0	0	0	0	0	0	0	0	C	
725	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
953	SANABRIA Antonio	GENOA	A	6	44.5	36	3	-2	0	0	0	0	A	

175	PERUCCHINI Filippo	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
176	BRAZAO Gabriel	PARMA	P	1	0	0	0	0	0	0	0	0	P	
426	DEMIRAL Merih	SASSUOLO	D	3	12	12	0	0	0	0	0	0	D	
726	LERAGER Lukas	GENOA	C	5	33.5	30	1	-2	0	0	0	0	C	
727	DIOUSSE Assane	CHIEVO	C	5	22	22.5	0	-2	0	0	0	0	C	
728	MACHIN José	PARMA	C	3	4.5	4.5	0	0	0	0	0	0	C	
729	JANKOVIC Marko	SPAL	C	2	6	6	0	0	0	0	0	0	T	
730	PIAZON Lucas	CHIEVO	C	5	5.5	5.5	0	0	0	0	0	0	T	
731	WILMOT Benjamin	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
954	DESPODOV Kiril	CAGLIARI	A	4	12	12	0	0	0	0	0	0	T	
955	SCHIAPPACASSE Nicolas	PARMA	A	3	5.5	5.5	0	0	0	0	0	0	T	
956	OBERLIN Dimitri	EMPOLI	A	5	10.5	10.5	0	0	0	0	0	0	A	

177	DI GENNARO Raffaele	INTER	P	1	0	0	0	0	0	0	0	0	P	
732	ADOPO Ndary	TORINO	C	1	0	0	0	0	0	0	0	0	C	
957	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
958	VERDE Francesco	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
959	TSADJOUT Frank	MILAN	A	4	0	0	0	0	0	0	0	0	A	
960	GAETANO Gianluca	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
961	DAVORDZIE Carl	PARMA	A	1	0	0	0	0	0	0	0	0	A	
962	CELAR Zan	ROMA	A	1	0	0	0	0	0	0	0	0	A	
963	RASPADORI Giacomo	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	



964	DORATIOTTO Riccardo	CAGLIARI	A	1	0	0	0	0	0	0	0	0	T	
