38
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	38	170.5	213.5	50	-8	0	1	0	0	P	
102	BARDI Francesco	FROSINONE	P	4	12.5	17.5	5	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	38	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	37	85.5	111	25	-2	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	38	176	225	56	-4	-1	3	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	38	199.5	248	54	-2	0	2	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	38	192	215	30	-8	0	1	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	38	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	EMPOLI	P	38	87	104	25	-4	0	1	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	2	4.5	6.5	2	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	38	102	123.5	21	-2	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	38	93.5	120.5	27	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	3	2	5	3	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	38	206	239	33	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	24	16.5	18.5	2	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	38	49	56	7	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	38	173	206	40	-4	0	1	-0.5	0	P	
127	MARCHETTI Federico	GENOA	P	38	18.5	23	10	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	25	76.5	86.5	9	0	-1	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	31	6.5	11.5	4	0	-1	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	27	69	72	6	0	0	1	0	0	P	
131	MUSSO Juan	UDINESE	P	30	143	177	38	-8	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	14	13.5	18	4	-2	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	34	44	52.5	8	-2	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	2	3.5	5.5	2	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	38	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	4	7.5	12	4	-2	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	31	57.5	93.5	36	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	38	163.5	198.5	44	0	0	1	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	38	26	25	5	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	37	41.5	54.5	13	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	38	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	38	168.5	229	59	-2	0	0	-0.5	0	P	
152	SIRIGU Salvatore	TORINO	P	38	204	233.5	35	-2	0	2	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	38	174	230.5	56	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	38	142.5	197.5	60	-4	0	2	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	38	149	215.5	64	-10	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	38	172	207	39	-8	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	38	155.5	172.5	20	0	0	1	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	38	50	63	13	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	38	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	38	18	12	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	38	119.5	162.5	42	-4	0	0	0	0	P	
165	FULIGNATI Andrea	SPAL	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	7	30	38	8	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	38	83	103	20	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	38	100.5	96	0	-8	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	38	234.5	217.5	3	-6	-1	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	34	27	23	1	-2	0	0	0	0	D	
203	ADNAN Ali Kadhim	UDINESE	D	37	17	17	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	38	111.5	109	1	-8	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	38	179	175	1	-14	0	0	0	3	D	
206	ALVES Bruno	PARMA	D	38	210	198	4	-16	-1	0	-0.5	1	D	
207	ANDERSEN Joachim	SAMPDORIA	D	38	188.5	186	0	-14	0	0	0	0	D	
208	ANDREOLLI Marco	CHIEVO	D	34	50.5	52	0	-6	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	38	165.5	151.5	3	-6	0	0	0	2	D	
211	ANTONELLI Luca	EMPOLI	D	38	60.5	60	0	-2	0	0	0	1	D	
212	ARIAUDO Lorenzo	FROSINONE	D	34	106.5	109.5	0	-4	0	0	-0.5	0	D	
213	ASAMOAH Kwadwo	INTER	D	38	186.5	188.5	0	-12	0	0	0	1	D	
214	BANI Mattia	CHIEVO	D	38	164	170.5	0	-14	-1	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	34	24.5	24.5	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	32	123.5	120	1	-4	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	38	105	96	1	-6	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	36	28.5	29.5	0	-4	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	38	149	144.5	0	-10	-1	0	0	2	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	38	212.5	202	1	-16	0	0	0	4	D	
224	BIRASCHI Davide	GENOA	D	38	197.5	196	0	-6	-1	0	-0.5	0	D	
225	BONIFAZI Kevin	SPAL	D	31	168.5	160.5	2	-4	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	38	187	174.5	3	-4	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	5	11	11.5	0	-2	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	38	56.5	58.5	0	-8	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CAGLIARI	D	38	82.5	82	0	-6	0	0	0	2	D	
231	CACERES Martín	JUVENTUS	D	38	75.5	76	0	-2	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	35	96	95.5	1	-16	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	38	156.5	147.5	1	-10	0	0	0	1	D	
234	CALDARA Mattia	MILAN	D	38	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	38	150.5	147	1	-12	0	0	0	2	D	
236	CAPUANO Marco	FROSINONE	D	37	149	152	0	-8	-1	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	38	180.5	162	4	-6	0	0	0	2	D	
238	CECCHERINI Federico	FIORENTINA	D	38	86.5	82	0	-6	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	38	137.5	138.5	1	-10	-2	0	-0.5	1	D	
240	CESAR Bostjan	CHIEVO	D	30	77.5	74.5	1	-6	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	38	157.5	153.5	1	-6	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	13	12	12	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	38	170.5	176.5	0	-24	-2	0	0	2	D	
245	COLLEY Omar	SAMPDORIA	D	38	130.5	125.5	0	0	-1	0	0	0	D	
246	CONTI Andrea	MILAN	D	38	57.5	51	0	-6	0	0	0	2	D	
247	COSTA Filippo	SPAL	D	33	47.5	47.5	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	38	216.5	204	2	-22	-1	0	0	4	D	
250	D'AMBROSIO Danilo	INTER	D	38	176	166	2	-12	0	0	0	4	D	
251	DALBERT Henrique	INTER	D	38	59	59	0	-4	0	0	0	1	D	
252	DANILO Larangeira	BOLOGNA	D	38	210	207.5	1	-8	0	0	0	0	D	
253	DE MAIO Sebastian	UDINESE	D	37	131	123	1	-6	-1	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	30	120	120	0	-4	0	0	0	1	D	
255	DE SILVESTRI Lorenzo	TORINO	D	38	204	192	2	-4	0	0	0	4	D	
256	DE VRIJ Stefan	INTER	D	38	178.5	172.5	2	-4	0	0	-0.5	0	D	
257	DELL'ORCO Christian	EMPOLI	D	36	85.5	80.5	1	-2	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	38	244.5	223	5	-16	0	0	0	3	D	
260	DICKMANN Lorenzo	SPAL	D	21	15	15.5	0	-2	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	38	143	142	1	-10	-1	0	0	0	D	
262	DIKS Kevin	EMPOLI	D	21	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	36	67.5	65	1	-8	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	34	41.5	37	0	-6	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	38	140	139	1	-14	-1	0	0	1	D	
267	FAZIO Federico	ROMA	D	38	212	192.5	5	-12	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	38	172	164	3	-26	0	0	0	1	D	
269	FERRARI Gianmarco	SASSUOLO	D	38	200	186.5	4	-18	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	38	40	35	0	-4	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	38	186	173.5	3	-8	-1	0	0	2	D	
272	GAGLIOLO Riccardo	PARMA	D	38	193	199.5	0	-14	0	0	-1	1	D	
273	GAZZOLA Marcello	PARMA	D	33	91	88	1	-6	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	37	53.5	51	1	-8	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	25	91.5	85	1	-4	0	0	0	3	D	
276	GOBBI Massimo	PARMA	D	38	84.5	85	0	-6	0	0	0	1	D	
277	GOLDANIGA Edoardo	FROSINONE	D	38	165.5	163	1	-12	0	0	0	1	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	38	60	60	0	-4	0	0	0	1	D	
280	GOSENS Robin	ATALANTA	D	38	176	161.5	3	-4	0	0	0	2	D	
281	GUNTER Koray	GENOA	D	38	74	68.5	0	-2	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	38	27.5	21.5	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	38	232.5	207.5	5	-10	0	0	0	5	D	
284	HELANDER Filip Viktor	BOLOGNA	D	38	99.5	102.5	0	-12	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	38	144	144	0	-8	0	0	0	2	D	
288	IACOPONI Simone	PARMA	D	38	217.5	219.5	0	-8	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	38	251.5	235.5	4	-12	0	0	0	1	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	38	100	101	0	-4	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	36	102.5	102	1	-8	0	0	-0.5	0	D	
293	KARSDORP Rick	ROMA	D	37	49	49.5	0	-2	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	38	229.5	196.5	8	-12	-1	0	0	1	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	38	227	222.5	2	-18	-1	0	0	1	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	38	47	48.5	0	-6	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	38	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	38	221.5	210	1	-12	0	0	0	4	D	
301	LAURINI Vincent	FIORENTINA	D	38	70	66	0	-8	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	37	15.5	15.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	CAGLIARI	D	21	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	38	221.5	210.5	2	-4	0	0	-1	7	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	38	104.5	94.5	1	-6	0	0	0	1	D	
307	LUPERTO Sebastiano	NAPOLI	D	38	59	59	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	BOLOGNA	D	20	85.5	83	1	-4	-1	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	38	57.5	57	0	-2	0	0	0	1	D	
310	MAIETTA Domenico	EMPOLI	D	37	108	110.5	0	-10	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	36	99	101	0	-8	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	38	202	181	5	-10	0	0	0	1	D	
313	MANOLAS Konstantinos	ROMA	D	38	168	166.5	1	-12	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	37	56	56	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	38	115	112.5	1	-8	-1	0	0	1	D	
318	MARUSIC Adam	LAZIO	D	38	150.5	141	1	-4	-1	0	0	1	D	
319	MASIELLO Andrea	ATALANTA	D	38	140.5	144	0	-10	0	0	-0.5	1	D	
320	MBAYE Ibrahima	BOLOGNA	D	35	141.5	135	2	-10	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	38	210	195	3	-14	-1	0	0	0	D	
322	MIRANDA Joao	INTER	D	38	78.5	80	0	-6	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	38	78.5	80	0	-6	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	38	138	140.5	0	-10	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	38	197.5	191	0	-18	0	0	0	5	D	
326	MUSACCHIO Mateo	MILAN	D	38	174	164.5	1	-4	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	38	229.5	224.5	2	-12	-1	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	38	163	155	0	-8	-1	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	20	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	31	64	60.5	0	-10	0	0	0	0	D	
331	PAJAC Marko	EMPOLI	D	25	86	78.5	2	-10	0	0	0	1	D	
332	PALOMINO José Luis	ATALANTA	D	38	173	171	1	-10	-1	0	0	1	D	
333	PASQUAL Manuel	EMPOLI	D	38	121	115.5	1	-4	0	0	0	2	D	
334	PAZ Nehuén	BOLOGNA	D	34	10.5	11	0	-2	0	0	0	0	D	
335	PELLEGRINI Luca	CAGLIARI	D	34	90.5	91.5	0	-8	-1	0	0	2	D	
336	PELUSO Federico	SASSUOLO	D	21	94.5	92.5	1	-10	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	38	110.5	105	0	-2	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	38	199	188	2	-12	0	0	-0.5	1	D	
339	PEZZELLA Giuseppe	GENOA	D	26	25	26.5	0	-2	-1	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	38	157.5	155	1	-12	0	0	0	1	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	38	168	157.5	0	-10	0	0	0	1	D	
343	RANOCCHIA Andrea	INTER	D	18	12.5	13	0	-2	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	38	69.5	70	0	-6	0	0	0	1	D	
345	RECA Arkadiusz	ATALANTA	D	11	6	6	0	0	0	0	0	0	D	
346	REGINI Vasco	SPAL	D	32	23.5	17.5	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	38	206.5	200.5	0	-8	0	0	0	2	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	38	187	187	1	-18	-1	0	0	1	D	
349	ROLANDO Gabriele	SAMPDORIA	D	19	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	38	104.5	105.5	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	38	195.5	188.5	1	-10	-1	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	38	114.5	117	0	-10	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	35	94	86.5	2	-6	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	38	109	104	0	-8	0	0	0	1	D	
357	SALAMON Bartosz	FROSINONE	D	38	111	112.5	0	-6	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	38	134	121.5	2	-14	0	0	0	1	D	
359	SANTON Davide	ROMA	D	37	76	75	0	0	0	0	0	1	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	FROSINONE	D	20	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	38	207.5	211.5	0	-8	0	0	-0.5	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	18	50	49	0	0	0	0	0	1	D	
365	SPOLLI Nicolas	GENOA	D	37	41.5	38.5	0	-4	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	38	151.5	151	0	-10	-1	0	0	4	D	
367	STRINIC Ivan	MILAN	D	38	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	29	3.5	4.5	0	-2	-1	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	38	17	11.5	0	-2	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	30	83	76	0	0	0	0	0	1	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	38	130	126	1	-2	-1	0	-0.5	3	D	
373	TOMOVIC Nenad	CHIEVO	D	38	60.5	56.5	1	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	38	111.5	105.5	1	-10	0	0	-0.5	0	D	
375	UNTERSEE Joel	EMPOLI	D	25	17.5	17.5	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	36	152.5	154.5	0	-8	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	38	175	168	2	-12	0	0	0	1	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	38	165	162.5	0	-14	-1	0	0	1	D	
383	WAGUE Molla	UDINESE	D	28	5.5	5.5	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	38	83	82.5	0	-6	0	0	-1	0	D	
385	ZAPATA Cristian	MILAN	D	38	79	75	0	-8	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	38	134.5	131	0	-10	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	36	25.5	28.5	0	-4	0	0	-0.5	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	34	82	76.5	0	-2	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	38	91.5	88	1	-4	-1	0	0	1	D	
390	DJOUROU Johan Danon	SPAL	D	36	23.5	23.5	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	29	46.5	41	0	-2	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	38	107	107	0	-4	0	0	0	1	D	
394	GILLEKENS Jordy	FIORENTINA	D	38	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	38	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	38	53	52	0	-4	0	0	0	2	D	
398	LOPEZ Lisandro	GENOA	D	21	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	38	204	200	2	-12	0	0	-0.5	0	D	
400	MALCUIT Kevin	NAPOLI	D	34	142.5	141.5	0	-6	0	0	0	2	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	37	165.5	170	0	-10	-2	0	0	0	D	
405	AINA Ola	TORINO	D	38	172.5	168	1	-8	-1	0	0	3	D	
406	DJIDJI Koffi	TORINO	D	34	94	95	0	-4	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	38	149.5	143.5	0	-2	0	0	0	1	D	
408	SIMIC Lorenco	SPAL	D	35	20	20	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	38	105.5	103.5	1	-6	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	38	134.5	132.5	1	-6	0	0	-0.5	1	D	
411	TROOST-EKONG William	UDINESE	D	38	205	201	0	-8	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	38	87	88	0	-4	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	38	136	129.5	2	-8	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	38	208.5	207.5	1	-20	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	7	11	11	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	38	34.5	28.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	38	215	216	1	-16	-2	-1	0	4	C	
508	BARILLÀ Antonino	PARMA	C	38	191	182	3	-20	0	0	0	2	C	
509	BARRETO Edgar	SAMPDORIA	C	38	61	55	0	-4	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	38	223	208.5	4	-10	0	0	0	1	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	34	152	150.5	0	-6	0	0	0	3	C	
513	BEHRAMI Valon	UDINESE	C	38	114	107	1	-12	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	38	208	177	7	-8	-1	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	38	206.5	208	0	-14	0	0	0	2	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	36	175	169.5	2	-14	-1	0	0	2	C	
517	BERENGUER Alex	TORINO	C	38	141	127	2	-8	0	0	0	3	T	
518	BERISHA Valon	LAZIO	C	31	30	24	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	38	154.5	148	2	-10	-1	0	0	3	T	
520	BERTOLACCI Andrea	MILAN	C	38	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	38	201	193	1	-16	0	0	0	2	C	
523	BIGLIA Lucas	MILAN	C	38	97.5	89	1	-6	0	0	0	0	C	
524	BIRSA Valter	CAGLIARI	C	38	153.5	145	2	-2	0	0	0	2	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	38	95	80.5	4	-2	0	0	0	1	T	
526	BONAVENTURA Giacomo	MILAN	C	38	67.5	49.5	3	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	38	114	101.5	2	-6	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	33	140.5	142	0	-6	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	38	184.5	185	1	-14	-1	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	20	38.5	35	1	-2	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	38	194	191	2	-20	-1	0	0	1	C	
532	CALHANOGLU Hakan	MILAN	C	37	210	196	3	-6	0	0	0	5	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	38	171	159	4	-14	0	0	-0.5	1	C	
536	CANDREVA Antonio	INTER	C	37	68	64.5	1	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	38	52.5	56	0	-8	0	0	-0.5	0	C	
538	CASSATA Francesco	FROSINONE	C	37	107	102	2	-16	-1	0	0	2	C	
539	CASTRO Lucas	CAGLIARI	C	38	80	73.5	1	-2	0	0	0	3	C	
540	CATALDI Danilo	LAZIO	C	30	82	68	2	-4	0	0	0	1	C	
541	CHIBSAH Raman	FROSINONE	C	38	183.5	182	1	-10	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	38	259.5	232.5	6	-8	0	0	0	2	T	
543	CIGARINI Luca	CAGLIARI	C	38	126.5	130	0	-18	0	0	0	1	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	31	5	5	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	38	37.5	39	0	-6	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	38	219	205	4	-20	0	0	0	3	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	3	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	38	95.5	92	1	-8	0	0	0	2	T	
551	D'ALESSANDRO Marco	UDINESE	C	38	119	112.5	0	-6	0	0	0	2	T	
552	DABO Bryan	FIORENTINA	C	38	106	97	1	-8	0	0	0	1	C	
553	DE PAUL Rodrigo	UDINESE	C	38	249	214	9	-14	0	-2	0	7	T	
554	DE ROON Marten	ATALANTA	C	38	218.5	213.5	2	-16	0	0	0	1	C	
555	DE ROSSI Daniele	ROMA	C	38	104.5	101	1	-6	0	0	0	1	C	
556	DEIOLA Alessandro	CAGLIARI	C	37	89.5	90.5	0	-10	0	0	0	1	C	
557	DEPAOLI Fabio	CHIEVO	C	38	182	185	0	-20	-2	0	0	4	C	
558	DESSENA Daniele	CAGLIARI	C	37	33.5	35	0	-6	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	2	6.5	6.5	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	38	61	63	0	-8	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	36	133.5	126	2	-2	-1	0	0	1	C	
563	DONSAH Godfred	BOLOGNA	C	14	10	10	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	38	79	77	1	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	38	170.5	154.5	4	-12	-1	0	0	4	C	
566	DZEMAILI Blerim	BOLOGNA	C	38	158.5	155.5	1	-8	0	0	0	1	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	37	50	52	0	-10	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	38	48	41.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	38	214	208	3	-24	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	38	191	182.5	2	-10	0	0	0	3	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	38	223	216	2	-8	0	0	0	1	C	
576	GAGLIARDINI Roberto	INTER	C	37	105	87	5	-8	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	38	208	194.5	3	-16	0	0	-0.5	3	T	
580	GIACCHERINI Emanuele	CHIEVO	C	38	158.5	156	3	-16	0	-1	-0.5	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	30	40	41.5	0	-6	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	38	36	36	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	21	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	UDINESE	C	37	50	47	1	-4	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	37	76.5	77	0	-2	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	38	165.5	162	2	-18	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	38	97	87	1	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	17	18	12	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	38	227	216	3	-8	-1	0	0	2	C	
593	JANKTO Jakub	SAMPDORIA	C	38	107.5	102.5	0	-4	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	36	220.5	196	7	-8	-1	0	0	3	T	
595	KATUMA Aron	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	38	229.5	198	7	-14	0	0	0	1	C	
597	KHEDIRA Sami	JUVENTUS	C	38	68.5	60.5	2	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	32	86	82	0	-14	0	0	0	1	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	35	89.5	81.5	0	-4	0	0	0	3	T	
602	KRUNIC Rade	EMPOLI	C	38	221.5	200	5	-14	-1	0	0	6	C	
603	KULUSEVSKI Dejan	ATALANTA	C	20	16.5	16.5	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	38	211	186.5	6	-18	0	0	0	5	C	
605	LAXALT Diego	MILAN	C	38	62	57	0	-4	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	38	210.5	189.5	3	-4	0	0	0	4	C	
607	LAZZARI Manuel	SPAL	C	38	211.5	207	0	-14	0	0	0	8	C	
608	LEIVA Lucas	LAZIO	C	38	158.5	153.5	0	-12	0	0	0	2	C	
609	LINETTY Karol	SAMPDORIA	C	38	200.5	184.5	3	-20	0	0	0	3	C	
610	LJAJIC Adem	TORINO	C	20	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	38	162.5	153.5	2	-14	0	0	0	4	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	34	104.5	99	2	-14	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	38	226	205.5	4	-10	0	0	0	1	C	
615	MAGNANELLI Francesco	SASSUOLO	C	38	129.5	132	0	-6	-1	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	38	153.5	155.5	0	-8	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	38	212	198	3	-16	-1	0	0	1	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	38	194.5	183	3	-10	0	0	0	2	C	
620	MAURI Josè	MILAN	C	38	24.5	18.5	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	38	45.5	40.5	0	-6	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	38	210	203.5	2	-14	-1	0	0	3	C	
623	MILINKOVIC Sergej	LAZIO	C	38	196.5	172	5	-14	-1	0	0	3	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	38	202	206.5	0	-18	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	38	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	SPAL	C	17	88.5	86	0	-2	0	0	0	3	C	
628	NAGY Adam	BOLOGNA	C	38	67	63.5	0	-4	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	37	193.5	171	6	-6	0	0	0	3	T	
630	OBI Joel	TORINO	C	38	61.5	58	1	-2	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	37	11	5.5	0	-2	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	38	158	158	0	-4	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	14	86.5	80.5	2	-4	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	35	65.5	66.5	0	-4	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	38	206.5	184.5	4	-14	0	0	0	3	C	
636	PASTORE Javier	ROMA	C	38	79.5	67.5	3	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	38	162	153	2	-12	0	0	0	4	C	
638	PERISIC Ivan	INTER	C	38	226	198.5	8	-10	0	0	-0.5	4	T	
639	PEROTTI Diego	ROMA	C	35	86.5	70.5	5	-6	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	38	30	29	0	0	0	0	0	1	C	
641	PJANIC Miralem	JUVENTUS	C	38	183	173.5	2	-10	-1	0	0	5	C	
642	POLI Andrea	BOLOGNA	C	38	182.5	168	4	-10	0	0	0	1	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	38	212	198	2	-12	0	0	0	3	C	
645	PULGAR Erick	BOLOGNA	C	38	187.5	167.5	6	-12	-1	0	-0.5	2	C	
646	RADOVANOVIC Ivan	GENOA	C	37	200	204.5	0	-18	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	38	165.5	145.5	4	-12	-1	0	0	4	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	38	133	127.5	2	-10	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	38	126	130	0	-16	-1	0	0	1	C	
651	RINCON Tomas	TORINO	C	38	208.5	204	3	-30	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	37	43.5	41	1	-6	0	0	0	0	C	
654	ROMULO Orestes	LAZIO	C	38	165.5	149	1	-2	-1	0	0	2	C	
655	RUIZ Fabian	NAPOLI	C	34	188	167	5	-4	-1	0	0	3	C	
656	SAMMARCO Paolo	FROSINONE	C	18	50	46.5	1	-2	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	UDINESE	C	38	130	120.5	0	-16	0	0	0	1	C	
659	SAPONARA Riccardo	SAMPDORIA	C	38	148.5	133	2	-6	0	0	0	4	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	38	152	153	0	-20	0	0	0	4	C	
663	SCOZZARELLA Matteo	PARMA	C	28	113.5	114.5	0	-16	0	0	0	3	C	
664	SENSI Stefano	SASSUOLO	C	38	180.5	172.5	2	-16	0	0	0	4	C	
665	SODDIMO Danilo	FROSINONE	C	37	37.5	37.5	0	-4	0	0	0	1	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	38	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	19	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	38	123.5	125	0	-6	-1	0	0	1	C	
669	STURARO Stefano	GENOA	C	19	31	28	1	0	-1	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	36	120.5	118.5	0	-4	0	0	0	3	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	36	194.5	187.5	2	-8	0	0	0	2	T	
673	VALDIFIORI Mirko	SPAL	C	38	74	74.5	0	-6	0	0	0	1	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	10	5	5.5	0	-2	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	35	129.5	124.5	2	-12	0	0	0	0	C	
676	VALZANIA Luca	FROSINONE	C	38	96	89	2	-8	0	0	0	1	C	
677	VECINO Matias	INTER	C	38	165	156	3	-16	0	0	0	1	C	
678	VERETOUT Jordan	FIORENTINA	C	36	202.5	190	5	-22	-1	-1	0	2	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	20	66	61.5	1	0	0	0	0	1	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	FROSINONE	C	18	27.5	28	0	-2	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	25	78.5	66.5	3	-2	0	0	0	2	T	
684	ZAJC Miha	EMPOLI	C	38	133.5	122.5	3	-2	-1	0	0	2	T	
685	ZANIOLO Nicolò	ROMA	C	34	166	154	4	-16	0	0	0	2	T	
686	ZIELINSKI Piotr	NAPOLI	C	38	243	220	6	-12	0	0	0	2	C	
687	ÜNDER Cengiz	ROMA	C	38	152	136	3	-2	0	0	0	6	T	
688	PEETERS Daouda	SAMPDORIA	C	38	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	38	39.5	33.5	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	12	6	6	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	16	17.5	11.5	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	30	104	100.5	1	-4	0	0	0	1	T	
693	PASALIC Mario	ATALANTA	C	38	205.5	183	5	-2	0	0	0	3	C	
694	BRADARIC Filip	CAGLIARI	C	38	124	127.5	0	-10	0	0	-0.5	1	C	
695	CORREA Carlos Joaquin	LAZIO	C	38	237.5	211.5	5	-10	0	0	0	5	T	
696	BADELJ Milan	LAZIO	C	38	116	111	1	-12	0	0	-0.5	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	38	64.5	59.5	0	-6	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	38	98.5	96.5	0	-18	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	38	161.5	152.5	2	-16	-1	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	38	190.5	187.5	0	-12	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	38	178.5	176	1	-14	0	0	0	2	C	
705	VLOET Rai	FROSINONE	C	33	17	17	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	38	179.5	171.5	1	-10	-1	0	0	1	C	
707	CASTILLEJO Samu	MILAN	C	38	127	106	4	-6	0	0	0	2	T	
708	BURRUCHAGA Mauro	CHIEVO	C	2	6	6	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	37	61	51	3	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	BOLOGNA	C	38	149.5	142.5	2	-12	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	31	40.5	36	1	-2	0	0	0	1	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	38	188	170.5	5	0	0	-1	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	38	174.5	151.5	7	0	0	0	0	2	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	38	87.5	84.5	1	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	38	274	233.5	15	-10	0	-1	0	1	A	
810	BERARDI Domenico	SASSUOLO	A	38	239.5	212	8	-10	-1	0	0	3	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	35	158.5	131.5	7	-8	0	0	0	2	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	38	226	206	3	-2	0	0	0	10	T	
815	CAPRARI Gianluca	SAMPDORIA	A	36	130.5	111.5	5	-2	0	0	0	2	T	
816	CAPUTO Francesco	EMPOLI	A	38	272	231.5	16	-6	0	-3	0	3	A	
817	CERAVOLO Fabio	PARMA	A	38	122	119.5	2	-2	0	-1	0	0	A	
818	CERRI Alberto	CAGLIARI	A	38	76.5	78	0	-6	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	38	210	190.5	7	-24	0	-1	0	4	T	
820	CICIRETTI Amato	NAPOLI	A	34	21.5	21.5	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	36	166	149.5	5	-2	0	0	0	2	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	38	182	166	3	-4	0	0	0	2	A	
826	DA CRUZ Alessio	PARMA	A	37	16.5	16.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	38	243.5	203.5	11	-4	0	0	0	2	A	
829	DESTRO Mattia	BOLOGNA	A	38	70.5	59	4	-6	0	0	0	1	A	
830	DI FRANCESCO Federico	SASSUOLO	A	38	101.5	93.5	2	-4	0	0	0	2	T	
831	DI GAUDIO Antonio	PARMA	A	38	64.5	64.5	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	7	30.5	28	1	-2	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	38	63.5	61	1	-2	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	38	186	168	5	-4	0	0	0	1	T	
835	DZEKO Edin	ROMA	A	38	212.5	186	9	-18	0	0	0	4	A	
836	EDERA Simone	BOLOGNA	A	33	33.5	34	0	-2	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	38	216.5	176	11	-4	0	0	0	3	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	38	61.5	60.5	0	0	0	0	0	1	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	EMPOLI	A	38	209	186	7	-8	0	0	0	4	A	
843	FAVILLI Andrea	GENOA	A	38	30.5	23.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	25	94	85.5	3	-6	0	0	0	1	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	38	259	227	7	-10	0	0	0	10	T	
850	GRAICIAR Martin	FIORENTINA	A	38	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	JUVENTUS	A	38	101.5	81.5	6	-4	-1	-1	0	1	A	
853	IAGO Falque	TORINO	A	38	181	156.5	6	-2	0	0	0	4	T	
854	ICARDI Mauro	INTER	A	38	202.5	168.5	11	0	0	-1	0	4	A	
855	ILICIC Josip	ATALANTA	A	36	241	199	12	-8	-1	-1	0	6	T	
856	IMMOBILE Ciro	LAZIO	A	38	256.5	203.5	15	-12	0	0	0	5	A	
857	INGLESE Roberto	PARMA	A	38	174	147.5	9	-6	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	38	198	165	10	-12	-1	-1	0	5	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	38	148.5	140	1	-4	0	0	0	6	T	
864	KOUAMÉ Christian	GENOA	A	38	246	226	4	-8	0	0	0	4	A	
865	KOWNACKI Dawid	SAMPDORIA	A	38	40.5	33.5	1	0	0	-1	0	1	A	
866	LA GUMINA Antonino	EMPOLI	A	38	110	96.5	2	-2	0	0	0	2	A	
867	LAPADULA Gianluca	GENOA	A	38	43	34.5	1	-2	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	38	205	184	6	-4	0	-1	0	1	A	
869	LERIS Mehdi	CHIEVO	A	36	132	133.5	0	-10	0	0	0	1	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	38	182	161.5	4	-10	-1	0	0	4	T	
872	MACHIS Darwin	UDINESE	A	38	68	68	0	-4	0	0	0	1	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	38	188	157	9	-8	0	0	0	6	A	
875	MARTINEZ Lautaro	INTER	A	38	151	134	6	-8	0	0	0	1	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	34	81	76	2	-6	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	34	35	34.5	0	-2	0	0	0	1	A	
879	MEDEIROS Iuri	GENOA	A	38	17	11	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	38	144.5	138.5	3	-12	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	38	274	209.5	16	-2	0	0	0	9	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	38	263	212	17	-8	0	0	0	2	A	
884	MRAZ Samuel	EMPOLI	A	38	25.5	22.5	1	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	36	34	34	0	-2	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	38	222	191	8	-4	0	0	0	4	T	
890	OUNAS Adam	NAPOLI	A	37	70	59.5	3	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	38	191	177.5	3	-12	0	0	0	6	T	
892	PALOSCHI Alberto	SPAL	A	37	90	85.5	2	-6	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	38	152.5	133	4	-12	0	0	0	2	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	38	247	201	16	-12	0	0	0	1	A	
895	PELLISSIER Sergio	CHIEVO	A	34	97	87.5	4	-2	0	-1	0	1	A	
896	PERICA Stipe	FROSINONE	A	37	36	37.5	0	-6	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	38	264.5	220.5	16	-16	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	MILAN	A	38	301	231.5	22	-10	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	38	81	66.5	1	-2	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	38	236	216.5	5	-8	-1	0	0	5	T	
902	PUCCIARELLI Manuel	CHIEVO	A	32	41.5	36.5	0	-2	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	38	216	198	4	-16	0	0	0	2	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	38	326.5	239	26	-2	0	-1	0	7	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	20	6	6	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	38	272.5	207	21	-6	0	-1	0	7	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	38	194.5	165.5	8	-10	0	0	0	2	A	
909	SAU Marco	SAMPDORIA	A	38	80	73.5	1	-8	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	38	127	114	3	-8	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	38	164	159.5	1	-4	0	0	0	2	T	
913	SIMEONE Giovanni	FIORENTINA	A	38	211	188	5	-4	0	0	0	3	A	
914	SOTTIL Riccardo	FIORENTINA	A	20	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	25	71.5	68	1	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	38	212.5	196	6	-10	0	0	0	1	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	38	238	207	6	-16	-1	0	0	9	T	
919	THEREAU Cyril	CAGLIARI	A	38	28	22	0	-2	0	0	0	0	T	
920	TROTTA Marcello	FROSINONE	A	18	44.5	44.5	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	37	107	93.5	3	0	0	0	0	3	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	24	5.5	5.5	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	38	29	17.5	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	38	311.5	241	23	-10	0	-1	0	7	A	
929	ZEKHNINI Rafik	FIORENTINA	A	3	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	38	159.5	149	3	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	13	82	65	6	-4	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	34	165	148	5	-4	0	0	0	3	A	
935	BRIGNOLA Enrico	SASSUOLO	A	23	19	16	1	-4	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	38	100.5	102.5	0	-8	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	38	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	38	156	137.5	2	-4	0	0	0	1	T	
940	KEITA Balde Diao	INTER	A	38	142	124	5	-2	-1	0	0	2	T	
941	CAMPBELL Joel	FROSINONE	A	37	81.5	80.5	0	-8	0	0	0	3	T	
942	GERVINHO 	PARMA	A	38	215	176	11	-6	0	0	0	2	T	
943	ZAZA Simone	TORINO	A	37	158	149	4	-16	-1	0	0	2	A	
944	TEODORCZYK Lukasz	UDINESE	A	38	69.5	64	1	-2	0	-1	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	37	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	35	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	31	167.5	164.5	2	-20	-2	0	0	1	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	35	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	8	15.5	16	0	-2	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	2	6	6	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	








718	VELOSO Miguel	GENOA	C	29	106	108	0	-12	0	0	0	1	C	










172	JANDREI Chitolina Carniel	GENOA	P	13	5	6	1	0	0	0	0	0	P	
173	VIVIANO Emiliano	SPAL	P	19	80	105	25	0	0	0	0	0	P	
419	ZEEGELAAR Marvin	UDINESE	D	16	61	58.5	0	-10	-1	0	0	0	D	
719	PAQUETA Lucas	MILAN	C	19	79.5	78	1	-8	-1	0	0	1	T	
720	KUCKA Juraj	PARMA	C	19	124.5	109.5	4	-8	-1	0	0	2	C	
721	INIGUEZ Gaspar	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
949	MURIEL Luis	FIORENTINA	A	19	128.5	111	6	-2	0	0	0	0	A	
950	SANSONE Nicola	BOLOGNA	A	19	94	85.5	2	-6	-1	0	0	4	T	
951	OKAKA Stefano	UDINESE	A	19	108	85	6	-8	0	0	0	1	A	
952	GABBIADINI Manolo	SAMPDORIA	A	19	105.5	95	4	-10	0	0	0	1	A	

174	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
420	PEJOVIC Nikola	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
421	CEDRIC Soares	INTER	D	18	18	18	0	0	0	0	0	0	D	
422	FREY Nicolas	CHIEVO	D	17	16.5	16.5	0	0	0	0	0	0	D	
423	SCHELOTTO Ezequiel	CHIEVO	D	17	24.5	24.5	0	0	0	0	0	0	D	
424	NIKOLAOU Dimitris	EMPOLI	D	8	23	23	0	0	0	0	0	0	D	
425	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
722	OLIVA Christian	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
723	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
724	DIAKHATE Abdou Lahat	PARMA	C	1	0	0	0	0	0	0	0	0	C	
725	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
953	SANABRIA Antonio	GENOA	A	18	85.5	80	3	-2	0	-1	0	0	A	

175	PERUCCHINI Filippo	EMPOLI	P	2	4	0	0	0	-1	0	0	0	P	
176	BRAZAO Gabriel	PARMA	P	1	0	0	0	0	0	0	0	0	P	
426	DEMIRAL Merih	SASSUOLO	D	15	92	84.5	2	-6	0	0	0	0	D	
726	LERAGER Lukas	GENOA	C	17	83	81	1	-8	0	0	0	0	C	
727	DIOUSSE Assane	CHIEVO	C	17	78	80.5	0	-10	0	0	0	0	C	
728	MACHIN José	PARMA	C	15	12	11	0	0	0	0	0	1	C	
729	JANKOVIC Marko	SPAL	C	14	17.5	18	0	-2	0	0	0	0	T	
730	PIAZON Lucas	CHIEVO	C	17	15.5	15.5	0	0	0	0	0	0	T	
731	WILMOT Benjamin	UDINESE	C	13	10	10	0	-2	0	0	0	0	C	
954	DESPODOV Kiril	CAGLIARI	A	16	17.5	17.5	0	0	0	0	0	0	T	
955	SCHIAPPACASSE Nicolas	PARMA	A	15	16	16	0	0	0	0	0	0	T	
956	OBERLIN Dimitri	EMPOLI	A	17	16	16	0	0	0	0	0	0	A	

177	DI GENNARO Raffaele	INTER	P	1	0	0	0	0	0	0	0	0	P	
732	ADOPO Ndary	TORINO	C	1	0	0	0	0	0	0	0	0	C	
957	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
958	VERDE Francesco	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
959	TSADJOUT Frank	MILAN	A	16	0	0	0	0	0	0	0	0	A	
960	GAETANO Gianluca	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
961	DAVORDZIE Carl	PARMA	A	1	0	0	0	0	0	0	0	0	A	
962	CELAR Zan	ROMA	A	1	0	0	0	0	0	0	0	0	A	
963	RASPADORI Giacomo	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	



964	DORATIOTTO Riccardo	CAGLIARI	A	13	0	0	0	0	0	0	0	0	T	






427	COCCOLO Luca	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
733	NICOLUSSI CAVIGLIA Hans	JUVENTUS	C	7	11.5	11.5	0	0	0	0	0	0	C	






