6
101	ALDEGANI Gabriele	Pescara	P	0	-	-							
102	ALISSON Ramses Becker	Roma	P	0	-	-							
103	ARESTI Simone	Pescara	P	4	0	0	0	0	0	0	0	0	
104	AUDERO Emil	Juventus	P	0	-	-							
105	BASSI Davide	Atalanta	P	0	-	-							
106	BERISHA Etrit	Atalanta	P	3	13.5	18.5	5	0	0	0	0	0	
107	BIZZARRI Albano	Pescara	P	6	28	38.5	10	1	0	0	0	0	
108	BRESSAN Walter	Chievo	P	0	-	-							
109	BUFFON Gianluigi	Juventus	P	6	31.5	29.5	4	0	0	0	0	0	
110	CARRIZO Juan Pablo	Inter	P	0	-	-							
111	COLOMBO Roberto	Cagliari	P	0	-	-							
112	CONSIGLI Andrea	Sassuolo	P	6	32.5	39	6	1	0	0	0	0	
113	CORDAZ Alex	Crotone	P	5	19.5	30.5	11	0	0	0	0	0	
114	DA COSTA Angelo	Bologna	P	4	19	24.5	5	1	0	0	0	0	
115	DONNARUMMA Gianluigi	Milan	P	6	36.5	41	7	1	0	1	0	0	
116	DRAGOWSKI Bartolomiej	Fiorentina	P	1	5	0	0	0	0	0	0	0	
117	FESTA Marco	Crotone	P	1	4	7	3	0	0	0	0	0	
118	FIORILLO Vincenzo	Pescara	P	0	-	-							
119	FULIGNATI Andrea	Palermo	P	0	-	-							
120	GABRIEL Vasconcelos	Milan	P	0	-	-							
121	GOMIS Alfred	Bologna	P	0	-	-							
122	HANDANOVIC Samir	Inter	P	6	31.5	32	6	1	0	0	0	0	
123	ICHAZO Salvador	Torino	P	4	0	0	0	0	0	0	0	0	
124	KARNEZIS Orestis	Udinese	P	6	28	37.5	9	1	0	0	0	0	
125	LAMANNA Eugenio	Genoa	P	3	16	13	2	0	0	0	0	0	
126	LEZZERINI Luca	Fiorentina	P	2	12	7	0	0	0	0	0	0	
127	LOBONT Bogdan	Roma	P	0	-	-							
128	LOPEZ Diego	Milan	P	4	0	0	0	0	0	0	0	0	
129	MANIERO Luca	Crotone	P	6	0	0	0	0	0	0	0	0	
130	MARCHETTI Federico	Lazio	P	4	19	24	5	0	0	0	0	0	
131	MARSON Leonardo	Palermo	P	0	-	-							
132	MAZZINI Stefano	Atalanta	P	0	-	-							
133	MIRANTE Antonio	Bologna	P	2	9.5	11.5	5	0	0	1	0	0	
134	NETO Norberto	Juventus	P	1	6	0	0	0	0	0	0	0	
135	PADELLI Daniele	Torino	P	2	7.5	11.5	4	0	0	0	0	0	
136	PEGOLO Gianluca	Sassuolo	P	0	-	-							
137	PELAGOTTI Alberto	Empoli	P	2	9	12	3	0	0	0	0	0	
138	PERIN Mattia	Genoa	P	4	21	19	3	0	0	0	0	0	
139	PERISAN Samuele	Udinese	P	0	-	-							
140	POMINI Alberto	Sassuolo	P	0	-	-							
141	POSAVEC Josip	Palermo	P	6	29.5	36.5	7	0	0	0	0	0	
142	PUGGIONI Christian	Sampdoria	P	0	-	-							
143	PUGLIESI Maurizio	Empoli	P	0	-	-							
144	RADU Ionut	Inter	P	0	-	-							
145	RAFAEL Andrade	Cagliari	P	3	20.5	19.5	2	0	0	1	0	0	
146	RAFAEL Cabral	Napoli	P	0	-	-							
147	REINA Pepe	Napoli	P	6	31	36	5	0	0	0	0	0	
148	SARR Mouhamadou	Bologna	P	0	-	-							
149	SCUFFET Simone	Udinese	P	0	-	-							
150	SECULIN Andrea	Chievo	P	0	-	-							
151	SEPE Luigi	Napoli	P	0	-	-							
152	SKORUPSKI Lukasz	Empoli	P	4	20	25	5	0	0	0	0	0	
153	SORRENTINO Stefano	Chievo	P	6	30	36.5	6	1	0	0	0	0	
154	SPORTIELLO Marco	Atalanta	P	3	9	16	7	0	0	0	0	0	
155	STORARI Marco	Cagliari	P	5	18	29	10	0	1	0	0	0	
156	TATARUSANU Ciprian	Fiorentina	P	6	31.5	30.5	4	0	0	0	0	0	
157	TOZZO Andrea	Sampdoria	P	0	-	-							
158	VARGIC Ivan	Lazio	P	0	-	-							
159	VIVIANO Emiliano	Sampdoria	P	6	27	36.5	9	1	0	0	0	0	
160	ZIMA Lukas	Genoa	P	1	5	0	0	0	0	0	0	0	
161	SZCZESNY Wojciech	Roma	P	6	33.5	38.5	8	0	0	1	0	0	
162	KRAPIKAS Titas	Sampdoria	P	0	-	-							
163	VISCOVO Aniello	Crotone	P	0	-	-							
164	BERNI Tommaso	Inter	P	0	-	-							
201	ABATE Ignazio	Milan	D	4	23.5	22.5	0	0	0	0	0	1	
202	ACERBI Francesco	Sassuolo	D	6	36.5	37	0	1	0	0	0	0	
203	ADJAPONG Claud	Sassuolo	D	0	-	-							
204	ADNAN Ali	Udinese	D	3	14.5	14.5	0	0	0	0	0	0	
205	AJETI Arlind	Torino	D	0	-	-							
206	ALBIOL Raul	Napoli	D	6	34.5	36	0	3	0	0	0	0	
207	ALEX SANDRO	Juventus	D	6	38.5	38	0	1	0	0	0	1	
208	ALONSO Marcos	Fiorentina	D	6	11	11	0	0	0	0	0	0	
209	ALVES Bruno	Cagliari	D	6	40	37.5	1	1	0	0	0	0	
210	ALVES Dani	Juventus	D	4	27.5	25	1	1	0	0	0	0	
211	ANDELKOVIC Sinisa	Palermo	D	2	10	10	0	0	0	0	0	0	
212	ANDREOLLI Marco	Inter	D	0	-	-							
213	ANGELLA Gabriele	Udinese	D	2	11	11	0	0	0	0	0	0	
214	ANIBAL Sandro	Genoa	D	1	6	0	0	0	0	0	0	0	
215	ANSALDI Cristian	Inter	D	0	-	-							
216	ANTEI Luca	Sassuolo	D	5	33.5	30.5	1	0	0	0	0	0	
217	ANTONELLI Luca	Milan	D	2	11.5	11.5	0	0	0	0	0	0	
218	ARIAUDO Lorenzo	Sassuolo	D	6	0	0	0	0	0	0	0	0	
219	ARMERO Pablo	Udinese	D	2	10.5	11	0	1	0	0	0	0	
220	ASTORI Davide	Fiorentina	D	4	23.5	17.5	0	0	0	0	0	0	
221	AVELAR Danilo	Torino	D	0	-	-							
222	BAGADUR Ricardo	Fiorentina	D	5	0	0	0	0	0	0	0	0	
223	BARBA Federico	Empoli	D	4	22	22.5	0	1	0	0	0	0	
224	BARRECA Antonio	Torino	D	3	19	19	0	0	0	0	0	0	
225	BARZAGLI Andrea	Juventus	D	5	29.5	30.5	0	2	0	0	0	0	
226	BASTA Dusan	Lazio	D	5	30	29.5	0	1	0	0	0	1	
227	BELLUSCI Giuseppe	Empoli	D	5	32	29.5	1	1	0	0	0	0	
228	BENATIA Medhi	Juventus	D	3	19.5	20	0	1	0	0	0	0	
229	BIRAGHI Cristiano	Pescara	D	6	36	36.5	0	1	0	0	0	0	
230	BITTANTE Luca	Cagliari	D	1	4.5	5	0	1	0	0	0	0	
231	BOLDOR Deian	Bologna	D	4	0	0	0	0	0	0	0	0	
232	BONUCCI Leonardo	Juventus	D	4	24	24.5	0	1	0	0	0	0	
233	BOVO Cesare	Torino	D	4	24.5	25.5	0	2	0	0	0	0	
234	BRIVIO Davide	Genoa	D	1	6	0	0	0	0	0	0	0	
235	BRUNO Luca	Crotone	D	4	0	0	0	0	0	0	0	0	
236	BURDISSO Nicolas	Genoa	D	6	36	30.5	0	1	0	0	0	0	
237	CACCIATORE Fabrizio	Chievo	D	6	39	36.5	1	1	0	0	0	0	
238	CALABRIA Davide	Milan	D	3	17	18	0	2	0	0	0	0	
239	CALDARA Mattia	Atalanta	D	0	-	-							
240	CAMPAGNARO Hugo	Pescara	D	5	28.5	30	0	3	0	0	0	0	
241	CANNAVARO Paolo	Sassuolo	D	2	11	11	0	0	0	0	0	0	
242	CAPUANO Marco	Cagliari	D	1	5.5	5.5	0	0	0	0	0	0	
243	CASTAN Leandro	Torino	D	4	24	24	0	0	0	0	0	0	
244	CECCARELLI Luca	Bologna	D	4	0	0	0	0	0	0	0	0	
245	CECCHERINI Federico	Crotone	D	6	31	31.5	0	1	0	0	0	0	
246	CELIENTO Daniele	Napoli	D	6	0	0	0	0	0	0	0	0	
247	CEPPITELLI Luca	Cagliari	D	4	20.5	22.5	0	0	0	0	1	0	
248	CESAR Bostjan	Chievo	D	4	22	23.5	0	3	0	0	0	0	
249	CHERUBIN Nicolò	Bologna	D	4	0	0	0	0	0	0	0	0	
250	CHIELLINI Giorgio	Juventus	D	5	31.5	30.5	0	0	0	0	0	1	
251	CHIRICHES Vlad	Napoli	D	0	-	-							
252	CIONEK Thiago	Palermo	D	3	17.5	18	0	1	0	0	0	0	
253	CISSOKHO Issa	Genoa	D	1	6	0	0	0	0	0	0	0	
254	CODA Andrea	Pescara	D	1	5	5	0	0	0	0	0	0	
255	CONTI Andrea	Atalanta	D	3	16.5	16	0	1	0	0	0	1	
256	COSIC Uros	Empoli	D	3	16.5	16.5	0	0	0	0	0	0	
257	COSTA Andrea	Empoli	D	3	21.5	18.5	1	0	0	0	0	0	
258	COSTA Filippo	Chievo	D	0	-	-							
259	CRESCENZI Alessandro	Pescara	D	2	11.5	11.5	0	0	0	0	0	0	
260	D'AMBROSIO Danilo	Inter	D	5	26.5	27	0	1	0	0	0	0	
261	DAINELLI Dario	Chievo	D	5	29.5	30.5	0	2	0	0	0	0	
262	DANILO Larangeira	Udinese	D	6	35.5	33.5	1	2	0	0	0	0	
263	DE SCIGLIO Mattia	Milan	D	4	22	22	0	0	0	0	0	0	
264	DE SILVESTRI Lorenzo	Torino	D	5	31.5	29.5	0	0	0	0	0	2	
265	DE VRIJ Stefan	Lazio	D	6	40	37.5	1	1	0	0	0	0	
266	DELL'ORCO Cristian	Sassuolo	D	0	-	-							
267	DELLA GIOVANNA Fabio	Inter	D	6	0	0	0	0	0	0	0	0	
268	DIKS Kevin	Fiorentina	D	1	6	0	0	0	0	0	0	0	
269	DIMARCO Federico	Empoli	D	2	10.5	10.5	0	0	0	0	0	0	
270	DJIMSITI Berat	Atalanta	D	4	0	0	0	0	0	0	0	0	
271	DODO	Sampdoria	D	1	4	4	0	0	0	0	0	0	
272	DOS SANTOS Claiton	Crotone	D	4	19.5	20	0	1	0	0	0	0	
273	DRAMÉ Boukary	Atalanta	D	3	17.5	17.5	0	0	0	0	0	0	
274	EDENILSON Andrade dos Santos	Genoa	D	2	10.5	5.5	0	0	1	0	0	0	
275	ELY Rodrigo	Milan	D	0	-	-							
276	EMERSON Palmieri	Roma	D	1	5.5	5.5	0	0	0	0	0	0	
277	ERKIN Caner	Inter	D	4	0	0	0	0	0	0	0	0	
278	EVRA Patrice	Juventus	D	0	-	-							
279	FARAONI Davide	Udinese	D	0	-	-							
280	FELIPE Dal Bello	Udinese	D	5	32	30	1	2	0	0	0	0	
281	FERRARI Alex	Bologna	D	0	-	-							
282	FERRARI Gianmarco	Crotone	D	6	32.5	33	0	1	0	0	0	0	
283	FIAMOZZI Riccardo	Genoa	D	1	6	0	0	0	0	0	0	0	
284	FLORENZI Alessandro	Roma	D	5	29	29.5	0	3	0	0	0	1	
285	FONTANESI Leonardo	Sassuolo	D	4	0	0	0	0	0	0	0	0	
286	FORNASIER Michele	Pescara	D	3	17	17.5	0	1	0	0	0	0	
287	GAMBERINI Alessandro	Chievo	D	2	16.5	13.5	1	0	0	0	0	0	
288	GASTALDELLO Daniele	Bologna	D	6	35	36	0	2	0	0	0	0	
289	GAZZOLA Marcello	Sassuolo	D	3	16	16.5	0	1	0	0	0	0	
290	GENTILETTI Santiago	Genoa	D	3	18	11	0	0	0	0	0	1	
291	GERMONI Luca	Lazio	D	5	0	0	0	0	0	0	0	0	
292	GHOULAM Faouzi	Napoli	D	6	36.5	35.5	0	0	0	0	0	1	
293	GIULIANO Simone	Palermo	D	0	-	-							
294	GOBBI Massimo	Chievo	D	6	36.5	37	0	1	0	0	0	0	
295	GOLDANIGA Edoardo	Palermo	D	5	23.5	27	0	3	0	0	1	0	
296	GONZALEZ Giancarlo	Palermo	D	2	11.5	12	0	1	0	0	0	0	
297	GRANATA Antonio	Napoli	D	0	-	-							
298	GYOMBER Norbert	Pescara	D	4	20	21	0	2	0	0	0	0	
299	HEURTAUX Thomas	Udinese	D	3	18	19	0	2	0	0	0	0	
300	HOEDT Wesley	Lazio	D	1	9.5	6.5	1	0	0	0	0	0	
301	HYSAJ Elseid	Napoli	D	4	22	23	0	2	0	0	0	0	
302	IERARDI Mario	Genoa	D	1	6	0	0	0	0	0	0	0	
303	IZZO Armando	Genoa	D	6	35.5	29.5	0	2	0	0	0	1	
304	JANSSON Pontus	Torino	D	6	0	0	0	0	0	0	0	0	
305	JESUS Juan	Roma	D	3	15.5	16	0	1	0	0	0	0	
306	KOULIBALY Kalidou	Napoli	D	6	34	35	0	2	0	0	0	0	
307	KRAFTH Emil	Bologna	D	5	26.5	27.5	0	0	1	0	0	0	
308	KRAJNC Luka	Sampdoria	D	0	-	-							
309	LAURINI Vincent	Empoli	D	4	22	23	0	0	1	0	0	0	
310	LAZAAR Achraf	Palermo	D	4	0	0	0	0	0	0	0	0	
311	LICHTSTEINER Stephan	Juventus	D	3	21.5	19	1	1	0	0	0	0	
312	LUPERTO Sebastiano	Napoli	D	5	0	0	0	0	0	0	0	0	
313	MAGGIO Christian	Napoli	D	2	12	12	0	0	0	0	0	0	
314	MAIETTA Domenico	Bologna	D	3	19.5	19.5	0	0	0	0	0	0	
315	MAKSIMOVIC Nikola	Napoli	D	0	-	-							
316	MANCINI Gianluca	Fiorentina	D	6	0	0	0	0	0	0	0	0	
317	MANOLAS Kostas	Roma	D	6	37	37.5	0	1	0	0	0	0	
318	MARCHESE Giovanni	Genoa	D	4	0	0	0	0	0	0	0	0	
319	MARTELLA Bruno	Crotone	D	6	34	34	0	0	0	0	0	0	
320	MASIELLO Andrea	Atalanta	D	5	31.5	29.5	1	2	0	0	0	0	
321	MASINA Adam	Bologna	D	4	22.5	22.5	0	0	0	0	0	0	
322	MATTIELLO Federico	Juventus	D	0	-	-							
323	MAURICIO	Lazio	D	4	0	0	0	0	0	0	0	0	
324	MAZZOTTA Antonio	Pescara	D	6	0	0	0	0	0	0	0	0	
325	MBAYE Ibrahima	Bologna	D	0	-	-							
326	MIANGUE Senna	Inter	D	3	18	18	0	0	0	0	0	0	
327	MIRANDA Joao	Inter	D	6	38	38.5	0	1	0	0	0	0	
328	MOLINARO Cristian	Torino	D	4	25	23.5	0	1	0	0	0	2	
329	MORETTI Emiliano	Torino	D	2	11.5	11.5	0	0	0	0	0	0	
330	MORGANELLA Michel	Palermo	D	0	-	-							
331	MORLEO Archimede	Bologna	D	1	6	6	0	0	0	0	0	0	
332	MUNOZ Ezequiel	Genoa	D	4	23	17	0	0	0	0	0	0	
333	MURILLO Jeison	Inter	D	4	23.5	24.5	0	2	0	0	0	0	
334	MURRU Nicola	Cagliari	D	6	33	33.5	0	1	0	0	0	0	
335	NAGATOMO Yuto	Inter	D	1	5	5	0	0	0	0	0	0	
336	NURA Abdullahi	Roma	D	0	-	-							
337	OIKONOMOU Marios	Bologna	D	5	27.5	27.5	0	0	0	0	0	0	
338	PALETTA Gabriel	Milan	D	5	30	31	0	0	1	0	0	0	
339	PASQUAL Manuel	Empoli	D	4	25.5	24	0	1	0	0	0	2	
340	PATRIC	Lazio	D	1	6	6	0	0	0	0	0	0	
341	PAVLOVIC Daniel	Sampdoria	D	3	15	16	0	2	0	0	0	0	
342	PELUSO Federico	Sassuolo	D	6	35	34.5	0	1	0	0	0	1	
343	PEREIRA Pedro	Sampdoria	D	3	13.5	14.5	0	2	0	0	0	0	
344	PERES Bruno	Roma	D	6	34.5	35	0	1	0	0	0	0	
345	PEZZELLA Giuseppe	Palermo	D	0	-	-							
346	PISACANE Fabio	Cagliari	D	2	12	12.5	0	1	0	0	0	0	
347	PRCE Franjo	Lazio	D	0	-	-							
348	PUNZI Andrea	Palermo	D	0	-	-							
349	RADU Stefan	Lazio	D	5	30.5	29.5	1	4	0	0	0	0	
350	RAIMONDI Cristian	Atalanta	D	4	21.5	22.5	0	2	0	0	0	0	
351	RANOCCHIA Andrea	Inter	D	2	10	10	0	0	0	0	0	0	
352	REGINI Vasco	Sampdoria	D	6	36	35	0	0	0	0	0	1	
353	RENZETTI Francesco	Genoa	D	4	0	0	0	0	0	0	0	0	
355	RISPOLI Andrea	Palermo	D	6	38	35.5	1	1	0	0	0	0	
356	RODRIGUEZ Gonzalo	Fiorentina	D	5	29	23.5	0	1	0	0	0	0	
357	ROMAGNOLI Alessio	Milan	D	6	35	35.5	0	1	0	0	0	0	
358	ROSI Aleandro	Crotone	D	2	11	11	0	0	0	0	0	0	
359	ROSSETTINI Luca	Torino	D	2	11	11.5	0	1	0	0	0	0	
360	RUDIGER Antonio	Roma	D	0	-	-							
361	RUGANI Daniele	Juventus	D	2	15	12.5	1	1	0	0	0	0	
362	RUI Mario	Roma	D	0	-	-							
363	RUSSU Marco	Cagliari	D	6	0	0	0	0	0	0	0	0	
364	SALAMON Bartosz	Cagliari	D	2	11.5	12	0	1	0	0	0	0	
365	SAMIR	Udinese	D	2	10.5	11	0	1	0	0	0	0	
366	SAMPIRISI Mario	Crotone	D	5	29.5	26.5	1	0	0	0	0	0	
367	SANTON Davide	Inter	D	5	26.5	26.5	0	0	0	0	0	0	
368	SARDO Gennaro	Chievo	D	0	-	-							
369	SECK Moustapha	Roma	D	0	-	-							
370	SILVA Gaston	Torino	D	6	0	0	0	0	0	0	0	0	
371	SILVESTRE Matias	Sampdoria	D	6	37	37	0	0	0	0	0	0	
372	SKRINIAR Milan	Sampdoria	D	4	18.5	19.5	0	2	0	0	0	0	
373	SPOLLI Nicolas	Chievo	D	1	6.5	6.5	0	0	0	0	0	0	
374	STENDARDO Guglielmo	Atalanta	D	0	-	-							
375	STRINIC Ivan	Napoli	D	1	6	6	0	0	0	0	0	0	
376	STRUNA Aljaz	Palermo	D	4	0	0	0	0	0	0	0	0	
377	SUAGHER Emanuele	Atalanta	D	0	-	-							
378	TERRANOVA Emanuele	Sassuolo	D	0	-	-							
379	TOLOI Rafael	Atalanta	D	5	27.5	29	0	3	0	0	0	0	
380	TOMOVIC Nenad	Fiorentina	D	6	33.5	27.5	0	3	0	0	0	1	
381	TONELLI Lorenzo	Napoli	D	0	-	-							
382	TOROSIDIS Vasilis	Bologna	D	3	15.5	15.5	0	0	0	0	0	0	
383	TROIANI Michele	Chievo	D	0	-	-							
384	VANGIONI Leonel	Milan	D	0	-	-							
385	VERGARA Jherson	Milan	D	4	0	0	0	0	0	0	0	0	
386	VITIELLO Roberto	Palermo	D	2	12.5	12.5	0	0	0	0	0	0	
387	VITTURINI Davide	Pescara	D	0	-	-							
388	WAGUE Molla	Udinese	D	1	5	5	0	0	0	0	0	0	
389	WIDMER Silvan	Udinese	D	3	17	17	0	0	0	0	0	0	
390	YAO Eloge	Inter	D	0	-	-							
391	ZAMBELLI Marco	Empoli	D	4	22.5	23	0	1	0	0	0	0	
392	ZAMPANO Francesco	Pescara	D	6	39	36.5	0	1	0	0	0	3	
393	ZAMPANO Giuseppe	Crotone	D	4	0	0	0	0	0	0	0	0	
394	ZANON Luca	Fiorentina	D	5	0	0	0	0	0	0	0	0	
395	ZAPATA Cristian	Milan	D	0	-	-							
396	ZAPPACOSTA Davide	Torino	D	3	18.5	18.5	0	0	0	0	0	0	
397	ZUKANOVIC Ervin	Atalanta	D	5	28.5	28.5	0	0	0	0	0	0	
398	ZUPARIC Dario	Pescara	D	1	6	6	0	0	0	0	0	0	
399	LUKAKU Jordan	Lazio	D	3	17	17.5	0	1	0	0	0	0	
400	WALLACE	Lazio	D	2	10.5	10.5	0	0	0	0	0	0	
401	LIROLA Pol	Sassuolo	D	3	14.5	13.5	0	0	0	0	0	1	
402	RAJKOVIC Slobodan	Palermo	D	3	15.5	16.5	0	0	1	0	0	0	
403	LETSCHERT Timo	Sassuolo	D	2	5.5	5.5	0	0	0	0	0	0	
404	FAZIO Federico	Roma	D	4	22	22	0	0	0	0	0	0	
405	GOMEZ Gustavo	Milan	D	2	5	5.5	0	1	0	0	0	0	
406	ALEESAMI Haitam	Palermo	D	6	36	36	0	2	0	0	0	1	
407	VERMAELEN Thomas	Roma	D	2	11	11	0	0	0	0	0	0	
408	ISLA Mauricio	Cagliari	D	5	28.5	28.5	0	2	0	0	0	1	
409	FREY Nicolas	Chievo	D	1	0	0	0	0	0	0	0	0	
410	MALOKU Leonardo	Pescara	D	1	0	0	0	0	0	0	0	0	
411	MARCHIZZA Riccardo	Roma	D	1	0	0	0	0	0	0	0	0	
412	VESELI Frederic	Empoli	D	1	0	0	0	0	0	0	0	0	
413	MILIC Hrvoje	Fiorentina	D	6	28	23	0	2	0	0	0	0	
414	DE MAIO Sebastian	Fiorentina	D	3	11	5.5	0	1	0	0	0	0	
415	BASTOS	Lazio	D	5	22	23	0	2	0	0	0	0	
416	KONKO Abdoulay	Atalanta	D	5	30.5	30.5	0	0	0	0	0	0	
417	BUBNJIC Igor	Udinese	D	4	0	0	0	0	0	0	0	0	
418	SALCEDO Carlos	Fiorentina	D	3	12.5	6.5	0	0	0	0	0	0	
501	ACQUAH Afriyie	Torino	C	4	21	22	0	0	1	0	0	0	
502	ALLAN Marques Loureiro	Napoli	C	6	36	36	0	0	0	0	0	0	
503	ALVAREZ Ricardo	Sampdoria	C	4	25	25	0	0	1	0	0	1	
504	ANDERSON Felipe	Lazio	C	5	30	30	0	2	0	0	0	1	
505	ARAMU Mattia	Torino	C	1	6	6	0	0	0	0	0	0	
506	ASAMOAH Kwadwo	Juventus	C	4	22	22.5	0	1	0	0	0	0	
507	BADELJ Milan	Fiorentina	C	6	37.5	28.5	1	0	0	0	0	0	
508	BADU Emmanuel	Udinese	C	5	29.5	29	0	1	0	0	0	1	
509	BALIC Andrija	Udinese	C	0	-	-							
510	BANEGA Ever	Inter	C	5	28	27	0	0	1	0	0	2	
511	BARBERIS Andrea	Crotone	C	1	5.5	5.5	0	0	0	0	0	0	
512	BARELLA Nicolò	Cagliari	C	4	23	23.5	0	1	0	0	0	0	
513	BARRETO Edgar	Sampdoria	C	5	31	29.5	1	1	1	0	0	0	
514	BASELLI Daniele	Torino	C	6	41	35.5	2	1	0	0	0	0	
515	BENALI Ahmad	Pescara	C	6	40	37	1	0	0	0	0	0	
516	BENASSI Marco	Torino	C	4	25.5	24.5	0	0	0	0	0	1	
517	BERNARDESCHI Federico	Fiorentina	C	6	40	31	1	0	0	0	0	0	
518	BERTOLACCI Andrea	Milan	C	0	-	-							
519	BESSA Daniel	Inter	C	6	0	0	0	0	0	0	0	0	
520	BIABIANY Jonathan	Inter	C	0	-	-							
521	BIGLIA Lucas	Lazio	C	3	19	18	0	0	0	0	0	1	
522	BIONDINI Davide	Sassuolo	C	5	28.5	30	0	3	0	0	0	0	
523	BIRSA Valter	Chievo	C	6	45	37	2	0	0	0	0	2	
524	BOBB Yusupha	Chievo	C	4	0	0	0	0	0	0	0	0	
525	BONAVENTURA Giacomo	Milan	C	6	35	35.5	0	1	0	0	0	0	
526	BRIENZA Franco	Bologna	C	4	0	0	0	0	0	0	0	0	
527	BROZOVIC Marcelo	Inter	C	1	5	5.5	0	1	0	0	0	0	
528	BRUGMAN Gaston	Pescara	C	5	29	30	0	2	0	0	0	0	
529	BRUNO Alessandro	Pescara	C	0	-	-							
530	BUCHEL Marcel	Empoli	C	3	16.5	17	0	1	0	0	0	0	
531	BULEVARDI Danilo	Pescara	C	6	0	0	0	0	0	0	0	0	
532	CAMPAÑA José	Sampdoria	C	6	0	0	0	0	0	0	0	0	
533	CANDREVA Antonio	Inter	C	6	40	37	0	0	0	0	0	3	
534	CAPEL Diego	Genoa	C	6	0	0	0	0	0	0	0	0	
535	CAPEZZI Leonardo	Crotone	C	3	16.5	17.5	0	2	0	0	0	0	
536	CARBONERO Carlos	Sampdoria	C	0	-	-							
537	CARMONA Carlos	Atalanta	C	2	8	9.5	0	1	1	0	0	0	
538	CASTRO Lucas	Chievo	C	6	45	38.5	2	1	0	0	0	1	
539	CATALDI Danilo	Lazio	C	4	26	23	1	2	0	0	0	1	
540	CHOCHEV Ivaylo	Palermo	C	3	18	18	0	0	0	0	0	0	
541	CIGARINI Luca	Sampdoria	C	2	12	12.5	0	1	0	0	0	0	
542	CINELLI Antonio	Chievo	C	6	0	0	0	0	0	0	0	0	
543	COFIE Isaac	Genoa	C	1	6	0	0	0	0	0	0	0	
544	CRISETIG Lorenzo	Crotone	C	4	21.5	22.5	0	2	0	0	0	0	
545	CRISTANTE Bryan	Pescara	C	5	29	29	0	0	0	0	0	0	
546	CROCE Daniele	Empoli	C	6	36	36.5	0	1	0	0	0	0	
547	D'ALESSANDRO Marco	Atalanta	C	5	31	31	0	0	0	0	0	0	
548	DAMIAN Filippo	Chievo	C	4	0	0	0	0	0	0	0	0	
549	DE GUZMAN Jonathan	Chievo	C	1	6	6	0	0	0	0	0	0	
550	DE PAUL Rodrigo	Udinese	C	6	34	34	0	2	0	0	0	1	
551	DE ROSSI Daniele	Roma	C	4	21	22	0	2	0	0	0	0	
552	DEIOLA Alessandro	Cagliari	C	4	0	0	0	0	0	0	0	0	
553	DESSENA Daniele	Cagliari	C	0	-	-							
554	DEZI Jacopo	Napoli	C	6	0	0	0	0	0	0	0	0	
555	DI FRANCESCO Federico	Bologna	C	4	25.5	23.5	1	0	1	0	0	0	
556	DI GENNARO Davide	Cagliari	C	4	23.5	24	0	1	0	0	0	0	
557	DI LIVIO Lorenzo	Roma	C	4	0	0	0	0	0	0	0	0	
558	DIAKHATE Abdou	Fiorentina	C	1	6	0	0	0	0	0	0	0	
559	DIAWARA Amadou	Napoli	C	0	-	-							
560	DIOUSSE Assane	Empoli	C	4	22	22.5	0	1	0	0	0	0	
561	DONSAH Godfred	Bologna	C	1	5	5	0	0	0	0	0	0	
562	DUNCAN Alfred	Sassuolo	C	4	24	24	0	0	0	0	0	0	
563	EL KADDOURI Omar	Napoli	C	0	-	-							
564	EMBALO Carlos	Palermo	C	2	12	12	0	0	0	0	0	0	
566	EVANGELISTA Lucas	Udinese	C	1	6	6	0	0	0	0	0	0	
568	FAZZI Nicolò	Crotone	C	0	-	-							
569	FERNANDES Bruno	Sampdoria	C	3	21	18	1	0	0	0	0	0	
570	FERNANDEZ Mati	Milan	C	0	-	-							
571	FOFANA Seko	Udinese	C	2	12	12	0	0	0	0	0	0	
572	FREULER Remo	Atalanta	C	3	17	17	0	0	0	0	0	0	
573	GAGLIARDINI Roberto	Atalanta	C	1	5.5	5.5	0	0	0	0	0	0	
574	GAKPÉ Serge	Genoa	C	4	26.5	18	1	1	0	0	0	0	
575	GAZZI Alessandro	Palermo	C	6	37	37.5	0	1	0	0	0	0	
576	GIACCHERINI Emanuele	Napoli	C	0	-	-							
577	GILBERTO	Fiorentina	C	4	0	0	0	0	0	0	0	0	
578	GNOUKOURI Assane	Inter	C	2	12.5	12.5	0	0	0	0	0	0	
579	GOMEZ Alejandro	Atalanta	C	6	39	36.5	1	1	0	0	0	0	
580	GRASSI Alberto	Atalanta	C	3	17.5	17.5	0	0	0	0	0	0	
581	HALLFREDSSON Emil	Udinese	C	4	25	24.5	0	1	0	0	0	1	
582	HAMSIK Marek	Napoli	C	6	44.5	37.5	2	0	0	0	0	1	
583	HERNANES	Juventus	C	2	12	12	0	0	0	0	0	0	
584	HETEMAJ Perparim	Chievo	C	6	35.5	36.5	0	2	0	0	0	0	
585	HILJEMARK Oscar	Palermo	C	5	30.5	30.5	0	0	0	0	0	0	
586	HONDA Keisuke	Milan	C	1	6	6	0	0	0	0	0	0	
587	IAGO Falque	Torino	C	4	35	26	3	0	0	0	0	0	
588	INIGUEZ Gaspar	Udinese	C	6	0	0	0	0	0	0	0	0	
589	IONITA Artur	Cagliari	C	3	17	18	0	2	0	0	0	0	
590	IVAN David	Sampdoria	C	5	0	0	0	0	0	0	0	0	
591	IZCO Mariano	Chievo	C	1	5.5	5.5	0	0	0	0	0	0	
592	JAJALO Mato	Palermo	C	3	17.5	16.5	0	0	0	0	0	1	
593	JALLOW Lamin	Chievo	C	0	-	-							
594	JANKTO Jakub	Udinese	C	1	5.5	5.5	0	0	0	0	0	0	
595	JOAO PEDRO	Cagliari	C	3	23.5	19.5	1	0	0	0	0	1	
596	JORGINHO Frello	Napoli	C	5	29.5	30.5	0	2	0	0	0	0	
597	KESSIÉ Franck	Atalanta	C	6	48.5	38.5	4	2	1	0	0	0	
598	KHEDIRA Sami	Juventus	C	5	38.5	31.5	2	0	0	0	0	1	
599	KONDOGBIA Geoffrey	Inter	C	4	21	21.5	0	1	0	0	0	0	
600	KONE Panagiotis	Udinese	C	3	17	17.5	0	1	0	0	0	0	
601	KREJCI Ladislav	Bologna	C	6	39.5	36.5	0	0	0	0	0	3	
602	KRUNIC Rade	Empoli	C	3	17	17	0	0	0	0	0	0	
603	KUCKA Juraj	Milan	C	4	23.5	23.5	0	0	1	0	0	1	
604	KURTIC Jasmin	Atalanta	C	6	36.5	34	1	1	0	0	0	0	
605	LARIBI Karim	Sassuolo	C	4	0	0	0	0	0	0	0	0	
606	LAXALT Diego	Genoa	C	6	38	29.5	1	1	0	0	0	0	
607	LAZOVIC Darko	Genoa	C	5	31.5	24.5	0	0	0	0	0	1	
608	LEMINA Mario	Juventus	C	5	30.5	31	0	1	0	0	0	0	
609	LJAJIC Adem	Torino	C	2	12.5	12.5	0	0	0	0	0	0	
610	LOCATELLI Manuel	Milan	C	3	16.5	17	0	1	0	0	0	0	
611	LODI Francesco	Udinese	C	0	-	-							
612	LOPEZ David	Napoli	C	6	0	0	0	0	0	0	0	0	
613	LULIC Senad	Lazio	C	5	31	28	1	0	0	0	0	0	
614	MAGNANELLI Francesco	Sassuolo	C	6	35	35.5	0	1	0	0	0	0	
615	MAIELLO Raffaele	Empoli	C	1	5	5	0	0	0	0	0	0	
616	MANDRAGORA Rolando	Juventus	C	0	-	-							
617	MARCHISIO Claudio	Juventus	C	0	-	-							
618	MARRONE Luca	Juventus	C	4	0	0	0	0	0	0	0	0	
619	MATHEUS Pereira	Empoli	C	0	-	-							
620	MAURI José	Empoli	C	3	19.5	19.5	0	0	0	0	0	0	
621	MAZZARANI Andrea	Crotone	C	4	0	0	0	0	0	0	0	0	
622	MAZZITELLI Luca	Sassuolo	C	2	12	12.5	0	1	0	0	0	0	
623	MEDEL Gary	Inter	C	6	36.5	38	0	3	0	0	0	0	
624	MELO Felipe	Inter	C	1	6	6	0	0	0	0	0	0	
625	MEMUSHAJ Ledian	Pescara	C	6	32.5	35.5	0	0	0	-1	0	0	
626	MERTENS Dries	Napoli	C	4	32	26.5	2	1	0	0	0	0	
627	MIGLIACCIO Giulio	Atalanta	C	0	-	-							
628	MILINKOVIC Sergej	Lazio	C	6	39.5	36	1	1	0	0	0	1	
629	MISSIROLI Simone	Sassuolo	C	1	6	6	0	0	0	0	0	0	
630	MITRITA Alexandru	Pescara	C	4	25	24	0	0	0	0	0	1	
631	MONTOLIVO Riccardo	Milan	C	6	35	35.5	0	1	0	0	0	0	
632	MORRISON Ravel	Lazio	C	0	-	-							
633	MOUNIER Anthony	Bologna	C	0	-	-							
634	MUNARI Gianni	Cagliari	C	2	10	11	0	2	0	0	0	0	
635	MURGIA Alessandro	Lazio	C	0	-	-							
636	NAGY Adam	Bologna	C	6	36.5	36.5	0	0	0	0	0	0	
637	NAINGGOLAN Radja	Roma	C	5	28.5	27.5	0	0	0	0	0	1	
638	NINKOVIC Nikola	Genoa	C	1	6	0	0	0	0	0	0	0	
639	NTCHAM Olivier	Genoa	C	5	34	24.5	1	1	0	0	0	1	
640	OBI Joel	Torino	C	5	29.5	29	0	1	0	0	0	1	
641	OIKONOMIDIS Christopher	Lazio	C	4	0	0	0	0	0	0	0	0	
642	ONAZI Ogenyi	Lazio	C	6	0	0	0	0	0	0	0	0	
643	PADOIN Simone	Cagliari	C	6	35	34.5	0	1	0	0	0	1	
644	PAJAC Marko	Cagliari	C	5	0	0	0	0	0	0	0	0	
645	PALOMBO Angelo	Sampdoria	C	0	-	-							
646	PAREDES Leandro	Roma	C	2	13	13	0	0	0	0	0	0	
647	PAROLO Marco	Lazio	C	6	36	36.5	0	1	0	0	0	0	
648	PELLEGRINI Lorenzo	Sassuolo	C	3	17	17	0	0	0	0	0	0	
649	PEREYRA Roberto	Juventus	C	6	0	0	0	0	0	0	0	0	
650	PERISIC Ivan	Inter	C	6	43	37	2	0	0	0	0	0	
651	PEROTTI Diego	Roma	C	5	40	30	3	0	0	0	0	1	
652	PICCHI Alberto	Empoli	C	6	0	0	0	0	0	0	0	0	
653	PJANIC Miralem	Juventus	C	4	29	25	1	0	0	0	0	1	
655	POLI Andrea	Milan	C	1	5.5	5.5	0	0	0	0	0	0	
656	POLITANO Matteo	Sassuolo	C	6	40.5	37.5	1	0	0	0	0	0	
657	PULGAR Erick	Bologna	C	3	16	17.5	0	3	0	0	0	0	
658	QUAISON Robin	Palermo	C	2	10.5	11	0	1	0	0	0	0	
659	RADOVANOVIC Ivan	Chievo	C	5	28.5	29.5	0	2	0	0	0	0	
660	RIGONI Luca	Genoa	C	6	38.5	30.5	1	2	0	0	0	0	
661	RIGONI Nicola	Chievo	C	2	15	12	1	0	0	0	0	0	
662	RINCON Tomas	Genoa	C	6	36.5	31	0	1	0	0	0	0	
663	RIZZO Luca	Bologna	C	3	17.5	17.5	0	0	0	0	0	0	
664	SALA Jacopo	Sampdoria	C	4	23.5	24	0	1	0	0	0	0	
665	SALZANO Aniello	Crotone	C	4	24	24	0	0	0	0	0	0	
666	SAPONARA Riccardo	Empoli	C	6	35	36	0	2	0	0	0	0	
667	SBRISSA Giovanni	Sassuolo	C	4	0	0	0	0	0	0	0	0	
669	SELASI Ransford	Pescara	C	4	0	0	0	0	0	0	0	0	
670	SENSI Stefano	Sassuolo	C	1	6.5	6.5	0	0	0	0	0	0	
671	SIGNORELLI Franco	Empoli	C	4	0	0	0	0	0	0	0	0	
673	SPINAZZOLA Leonardo	Atalanta	C	3	17	17	0	0	0	0	0	0	
674	STOIAN Adrian	Crotone	C	2	10	10	0	0	0	0	0	0	
675	STROOTMAN Kevin	Roma	C	6	40	37	1	0	0	0	0	0	
676	STURARO Stefano	Juventus	C	0	-	-							
677	SUSO	Milan	C	6	41	37.5	1	1	0	0	0	1	
678	TABACCHI Aaron	Bologna	C	0	-	-							
679	TACHTSIDIS Panagiotis	Cagliari	C	4	23	23	0	0	0	0	0	0	
680	TAIDER Saphir	Bologna	C	6	39	36.5	1	1	0	0	0	0	
681	TELLO Andres	Empoli	C	5	27	27.5	0	1	0	0	0	0	
682	TONEV Aleksandar	Crotone	C	2	11.5	12	0	1	0	0	0	0	
683	TORREIRA Lucas	Sampdoria	C	5	30.5	30.5	0	0	0	0	0	0	
684	TOSCANO Marco	Palermo	C	5	0	0	0	0	0	0	0	0	
685	VAINQUEUR William	Roma	C	4	0	0	0	0	0	0	0	0	
686	VALDIFIORI Mirko	Torino	C	4	22.5	23	0	1	0	0	0	0	
687	VALERO Borja	Fiorentina	C	5	31	25	0	0	0	0	0	0	
688	VECINO Matias	Fiorentina	C	3	17.5	12	0	1	0	0	0	0	
689	VERDI Simone	Bologna	C	6	49	39.5	3	1	0	0	0	1	
690	VERRE Valerio	Pescara	C	6	37.5	37	0	1	0	0	0	1	
691	VIVES Giuseppe	Torino	C	3	16	17	0	0	1	0	0	0	
692	ZIELINSKI Piotr	Napoli	C	6	38	37.5	0	1	0	0	0	1	
693	ZONTA Loris	Inter	C	0	-	-							
694	TOLEDO Hernan	Fiorentina	C	1	6	0	0	0	0	0	0	0	
695	GNAHORÉ Eddy	Crotone	C	1	0	0	0	0	0	0	0	0	
696	AMMARI Najib	Chievo	C	5	0	0	0	0	0	0	0	0	
697	LUKIC Sasa	Torino	C	1	0	0	0	0	0	0	0	0	
698	LINETTY Karol	Sampdoria	C	6	37.5	37.5	0	2	0	0	0	1	
699	VELOSO Miguel	Genoa	C	4	23.5	18	0	2	1	0	0	1	
700	ERAMO Mirko	Sampdoria	C	0	-	-							
701	ROHDEN Marcus	Crotone	C	6	33.5	33	0	1	0	0	0	1	
702	LEITNER Moritz	Lazio	C	1	0	0	0	0	0	0	0	0	
703	CABEZAS Bryan	Atalanta	C	1	0	0	0	0	0	0	0	0	
704	GUSTAFSON Samuel	Torino	C	1	0	0	0	0	0	0	0	0	
705	SANCHEZ Carlos	Fiorentina	C	6	40.5	32	1	1	0	0	0	0	
706	MURIC Robert	Pescara	C	1	0	0	0	0	0	0	0	0	
707	DEPAOLI Fabio	Chievo	C	1	0	0	0	0	0	0	0	0	
708	SALIFU Amidu	Fiorentina	C	5	0	0	0	0	0	0	0	0	
709	ZANIMACCHIA Luca	Genoa	C	2	6	0	0	0	0	0	0	0	
710	MINALA Joseph	Lazio	C	1	0	0	0	0	0	0	0	0	
711	SARZI Leonardo	Sassuolo	C	1	0	0	0	0	0	0	0	0	
712	ZANELLATO Niccolò	Milan	C	1	0	0	0	0	0	0	0	0	
713	TELLO Cristian	Fiorentina	C	6	34.5	27.5	0	0	0	0	0	1	
714	DZEMAILI Blerim	Bologna	C	6	36	37	0	2	0	0	0	0	
715	SOSA José	Milan	C	3	11.5	11.5	0	0	0	0	0	0	
716	PEPE Simone	Pescara	C	1	0	0	0	0	0	0	0	0	
717	PRAET Dennis	Sampdoria	C	5	23	23.5	0	1	0	0	0	0	
801	ACQUAFRESCA Robert	Bologna	A	0	-	-							
802	ADRIANO Luiz	Milan	A	0	-	-							
803	BABACAR Khouma	Fiorentina	A	3	22	13	1	0	0	0	0	0	
804	BACCA Carlos	Milan	A	6	53	38.5	5	1	0	0	0	0	
805	BAEZ Jaime	Fiorentina	A	4	0	0	0	0	0	0	0	0	
806	BALOGH Norbert	Palermo	A	2	11	11	0	0	0	0	0	0	
807	BELOTTI Andrea	Torino	A	4	38.5	28.5	5	0	0	-2	0	1	
808	BENTIVEGNA Accursio	Palermo	A	1	5.5	5.5	0	0	0	0	0	0	
809	BERARDI Domenico	Sassuolo	A	2	20	14	2	0	0	0	0	0	
810	BOYÉ Lucas	Torino	A	6	39	38.5	0	1	0	0	0	1	
811	BUDIMIR Ante	Sampdoria	A	4	23	23	0	0	0	0	0	0	
812	CALLEJON José	Napoli	A	6	56	39	5	0	0	0	0	2	
814	CAPRARI Gianluca	Pescara	A	6	39.5	37	1	1	0	0	0	0	
815	CASSANO Antonio	Sampdoria	A	0	-	-							
816	CHIESA Federico	Fiorentina	A	2	12	6	0	0	0	0	0	0	
819	DE GIORGIO Pietro	Crotone	A	0	-	-							
820	DEFREL Gregoire	Sassuolo	A	5	45.5	33.5	4	0	0	0	0	0	
821	DESTRO Mattia	Bologna	A	5	39.5	30.5	3	0	0	0	0	0	
822	DI ROBERTO Nunzio	Crotone	A	4	0	0	0	0	0	0	0	0	
823	DJORDJEVIC Filip	Lazio	A	4	23	23	0	0	0	0	0	0	
824	DJURICIC Filip	Sampdoria	A	0	-	-							
825	DYBALA Paulo	Juventus	A	5	34.5	32.5	0	0	0	0	0	2	
826	DZEKO Edin	Roma	A	6	51	38	4	0	0	0	0	1	
827	EDER Citadin Martins	Inter	A	6	35	35	0	0	0	0	0	0	
828	EL SHAARAWY Stephan	Roma	A	6	40.5	36.5	1	0	0	0	0	1	
829	EWANDRO	Udinese	A	1	6	6	0	0	0	0	0	0	
830	FALCINELLI Diego	Crotone	A	5	29.5	28.5	0	0	0	0	0	1	
831	FARIAS Diego	Cagliari	A	1	6	6	0	0	0	0	0	0	
832	FLOCCARI Sergio	Bologna	A	0	-	-							
833	FLORO FLORES Antonio	Chievo	A	3	18	18	0	0	0	0	0	0	
834	FORESTA Giovanni	Crotone	A	6	0	0	0	0	0	0	0	0	
835	GABBIADINI Manolo	Napoli	A	4	25	22	1	0	0	0	0	0	
836	GERSON Santos da Silva	Roma	A	0	-	-							
837	GIANNETTI Niccolò	Cagliari	A	3	17	17	0	0	0	0	0	0	
838	GILARDINO Alberto	Empoli	A	3	16.5	16.5	0	0	0	0	0	0	
839	GOMEZ Mario	Fiorentina	A	6	0	0	0	0	0	0	0	0	
840	HAGI Ianis	Fiorentina	A	1	6	0	0	0	0	0	0	0	
841	HARBAOUI Hamdi	Udinese	A	4	0	0	0	0	0	0	0	0	
843	HIGUAIN Gonzalo	Juventus	A	6	52	40	4	0	0	0	0	0	
844	ICARDI Mauro	Inter	A	6	59.5	40.5	6	0	0	0	0	1	
845	ILICIC Josip	Fiorentina	A	5	28	23	0	0	0	-1	0	2	
846	INGLESE Roberto	Chievo	A	6	34	34	0	0	0	0	0	0	
847	INSIGNE Lorenzo	Napoli	A	6	38.5	35.5	0	0	0	0	0	3	
848	INSIGNE Roberto	Napoli	A	0	-	-							
849	ITURBE Juan	Roma	A	1	6	6	0	0	0	0	0	0	
850	JOVETIC Stevan	Inter	A	1	6	6	0	0	0	0	0	0	
851	KALINIC Nikola	Fiorentina	A	6	39	30.5	1	1	0	0	0	0	
852	KEITA Balde	Lazio	A	4	31	26	1	0	0	0	0	2	
853	KISHNA Ricardo	Lazio	A	2	11	11	0	0	0	0	0	0	
854	LAPADULA Gianluca	Milan	A	1	4.5	5	0	1	0	0	0	0	
855	LO FASO Simone	Palermo	A	0	-	-							
856	LOMBARDI Cristiano	Lazio	A	1	9.5	6.5	1	0	0	0	0	0	
857	LOPEZ Maxi	Torino	A	2	11.5	11.5	0	0	0	0	0	0	
858	MACCARONE Massimo	Empoli	A	3	15.5	17	0	1	1	0	0	0	
859	MANAJ Rey	Pescara	A	5	33.5	28	2	1	0	0	0	0	
860	MANDZUKIC Mario	Juventus	A	5	27.5	28	0	1	0	0	0	0	
861	MARTINEZ Josef	Torino	A	6	35.5	33.5	1	2	0	0	0	0	
862	MATOS Ryder	Udinese	A	0	-	-							
863	MATRI Alessandro	Sassuolo	A	3	17	17	0	0	0	0	0	0	
864	MCHEDLIDZE Levan	Empoli	A	1	5.5	5.5	0	0	0	0	0	0	
865	MEGGIORINI Riccardo	Chievo	A	6	34	35	0	2	0	0	0	0	
866	MELCHIORRI Federico	Cagliari	A	1	10	7	1	0	0	0	0	0	
868	MIRANDA Jhon Fredy	Chievo	A	0	-	-							
870	MPOKU Paul-Jose	Chievo	A	4	0	0	0	0	0	0	0	0	
871	MURIEL Luis	Sampdoria	A	6	45.5	39.5	2	2	0	0	0	1	
872	NALINI Andrea	Crotone	A	2	11	11.5	0	1	0	0	0	0	
873	NEGRO Antonio	Napoli	A	0	-	-							
874	NESTOROVSKI Ilija	Palermo	A	6	42	36	2	0	0	0	0	0	
875	NIANG M'Baye	Milan	A	5	34.5	28.5	2	0	1	0	0	1	
876	NICASTRO Francesco	Pescara	A	4	0	0	0	0	0	0	0	0	
877	OCAMPOS Lucas	Genoa	A	6	34.5	23	0	0	0	0	0	0	
878	PALACIO Rodrigo	Inter	A	2	11.5	11.5	0	0	0	0	0	0	
879	PALLADINO Raffaele	Crotone	A	6	34.5	35	1	1	0	-1	0	0	
881	PALOSCHI Alberto	Atalanta	A	4	19	22	0	0	0	-1	0	0	
882	PANDEV Goran	Genoa	A	4	20.5	15.5	0	0	1	0	0	0	
883	PARIGINI Vittorio	Chievo	A	0	-	-							
884	PAVOLETTI Leonardo	Genoa	A	5	34.5	23	2	1	0	0	0	0	
885	PELLISSIER Sergio	Chievo	A	5	29.5	28.5	0	0	0	0	0	1	
886	PENARANDA Adalberto	Udinese	A	3	17	17	0	0	0	0	0	0	
887	PERICA Stipe	Udinese	A	4	31	25.5	2	1	0	0	0	0	
888	PETAGNA Andrea	Atalanta	A	3	25	19	2	0	0	0	0	0	
889	PIERINI Nicholas	Sassuolo	A	0	-	-							
890	PINAMONTI Andrea	Inter	A	0	-	-							
891	PINILLA Mauricio	Atalanta	A	2	12	12.5	0	1	0	0	0	0	
893	PONCE Ezequiel	Roma	A	6	0	0	0	0	0	0	0	0	
894	PUCCIARELLI Manuel	Empoli	A	6	33	33.5	0	1	0	0	0	0	
895	QUAGLIARELLA Fabio	Sampdoria	A	6	40	34	2	0	0	0	0	0	
896	RICCI Federico	Sassuolo	A	4	22.5	23	0	1	0	0	0	0	
897	ROSSI Giuseppe	Fiorentina	A	4	0	0	0	0	0	0	0	0	
898	SADIQ Umar	Bologna	A	0	-	-							
899	SALAH Mohamed	Roma	A	6	47	37	3	0	0	0	0	1	
900	SANSONE Nicola	Sassuolo	A	6	0	0	0	0	0	0	0	0	
901	SAU Marco	Cagliari	A	6	44	37	2	0	0	0	0	1	
902	SCHICK Patrik	Sampdoria	A	3	16.5	16.5	0	0	0	0	0	0	
903	TCHANTURIA Romani	Empoli	A	0	-	-							
904	THEREAU Cyril	Udinese	A	4	20.5	20.5	0	0	0	0	0	0	
905	TORROMINO Giuseppe	Crotone	A	6	0	0	0	0	0	0	0	0	
906	TOTTI Francesco	Roma	A	3	28.5	21	2	1	0	0	0	2	
907	TRAJKOVSKI Aleksandar	Palermo	A	0	-	-							
908	TROTTA Marcello	Crotone	A	3	20.5	17.5	1	0	0	0	0	0	
910	ZAPATA Duvan	Udinese	A	6	43	37	2	0	0	0	0	0	
911	ZARATE Mauro	Fiorentina	A	1	6	0	0	0	0	0	0	0	
912	ZAZA Simone	Juventus	A	5	0	0	0	0	0	0	0	0	
913	SIMY	Crotone	A	3	19.5	16.5	1	0	0	0	0	0	
914	PJACA Marko	Juventus	A	1	6	6	0	0	0	0	0	0	
915	IMMOBILE Ciro	Lazio	A	6	42.5	37	2	1	0	0	0	0	
916	DUMITRU Nicolao	Napoli	A	4	0	0	0	0	0	0	0	0	
917	MILIK Arkadiusz	Napoli	A	6	51.5	39.5	4	0	0	0	0	0	
918	SALLAI Roland	Palermo	A	4	21.5	22	0	1	0	0	0	0	
919	MARILUNGO Guido	Empoli	A	4	17.5	17.5	0	0	0	0	0	0	
920	BORRIELLO Marco	Cagliari	A	6	50	38.5	4	1	0	0	0	0	
921	IMPROTA Riccardo	Genoa	A	6	0	0	0	0	0	0	0	0	
922	ARRAS Davide	Cagliari	A	1	0	0	0	0	0	0	0	0	
923	DA SILVA Victor	Chievo	A	6	0	0	0	0	0	0	0	0	
924	PEREA Brayan	Lazio	A	5	0	0	0	0	0	0	0	0	
925	TOUNKARA Mamadou	Lazio	A	1	0	0	0	0	0	0	0	0	
926	DEL SOLE Ferdinando	Pescara	A	1	0	0	0	0	0	0	0	0	
927	SOLERI Edoardo	Roma	A	1	0	0	0	0	0	0	0	0	
928	ZECCA Giacomo	Sassuolo	A	1	0	0	0	0	0	0	0	0	
929	AGUIRRE Rodrigo	Udinese	A	6	0	0	0	0	0	0	0	0	
930	SIMEONE Giovanni	Genoa	A	5	26	17.5	1	1	0	0	0	0	
931	LATTE Emmanuel	Atalanta	A	0	-	-							
932	ACATULLO Marco	Pescara	A	0	-	-							
933	BAHEBECK Jean-christophe	Pescara	A	3	16	13	1	0	0	0	0	0	

165	HART Joe	Torino	P	5	20.5	24.5	3	2	0	0	0	0	
166	COJOCARU Valentin	Crotone	P	1	0	0	0	0	0	0	0	0	
167	STRAKOSHA Thomas	Lazio	P	3	11	13	2	0	0	0	0	0	
168	PLIZZARI Alessandro	Milan	P	1	0	0	0	0	0	0	0	0	
169	COPPOLA Domenico	Torino	P	1	0	0	0	0	0	0	0	0	
419	DUSSENNE Noe	Crotone	D	2	8.5	9.5	0	0	1	0	0	0	
420	BIRASCHI Davide	Genoa	D	2	6	0	0	0	0	0	0	0	
421	SIMUNOVIC Jozo	Torino	D	5	0	0	0	0	0	0	0	0	
422	OLIVERA Maxi	Fiorentina	D	2	6	0	0	0	0	0	0	0	
423	HELANDER Filip	Bologna	D	1	0	0	0	0	0	0	0	0	
424	MUSAVU KING Yrondu	Udinese	D	5	0	0	0	0	0	0	0	0	
425	ORBAN Lucas	Genoa	D	4	16.5	11.5	0	2	0	0	0	0	
426	MESBAH Djamel	Crotone	D	1	0	0	0	0	0	0	0	0	
427	LASICKI Igor	Napoli	D	1	0	0	0	0	0	0	0	0	
428	AMUZIE Stanley	Sampdoria	D	1	0	0	0	0	0	0	0	0	
718	PASALIC Mario	Milan	C	0	-	-							
719	BOUY Ouasim	Palermo	C	0	-	-							
720	BASTIEN Samuel	Chievo	C	0	-	-							
721	AQUILANI Alberto	Pescara	C	2	12	12	0	0	0	0	0	0	
722	JOAO MARIO	Inter	C	3	21	21	0	2	0	0	0	1	
723	SCICCHITANO Andrea	Crotone	C	4	0	0	0	0	0	0	0	0	
724	HENRIQUE Bruno	Palermo	C	4	23.5	23.5	0	0	0	0	0	0	
725	ROG Marko	Napoli	C	1	0	0	0	0	0	0	0	0	
726	CRISTOFORO Sebastian	Fiorentina	C	3	12	6	0	0	0	0	0	0	
727	DIAMANTI Alessandro	Palermo	C	5	24	24.5	0	1	0	0	0	0	
728	KUMS Sven	Udinese	C	5	22	22	0	0	0	0	0	0	
729	CUADRADO Juan	Juventus	C	2	6.5	6.5	0	0	0	0	0	0	
730	VIVIANI Federico	Bologna	C	1	0	0	0	0	0	0	0	0	
934	PETTINARI Stefano	Pescara	A	0	-	-							
935	RAGUSA Antonino	Sassuolo	A	4	22.5	22.5	0	0	0	0	0	0	
936	GABRIEL Barbosa	Inter	A	1	6	6	0	0	0	0	0	0	
937	ALBERTO Luis	Lazio	A	1	0	0	0	0	0	0	0	0	
938	CERCI Alessio	Bologna	A	5	0	0	0	0	0	0	0	0	
939	PESIC Aleksandar	Atalanta	A	1	0	0	0	0	0	0	0	0	
940	IEMMELLO Pietro	Sassuolo	A	3	10.5	10.5	0	0	0	0	0	0	

429	CUOMO Giuseppe	Crotone	D	0	-	-							
731	NICOLETTI Manuel	Crotone	C	0	-	-							



