27
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	27	129	159	34	-8	0	0	0	0	P	
102	BARDI Francesco	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	27	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	26	85.5	111	25	-2	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	27	116	159	41	-4	-1	0	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	27	142.5	176	39	-2	0	2	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	27	148.5	165.5	22	-4	0	0	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	27	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	EMPOLI	P	27	32	35.5	9	-2	0	0	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	1	0	0	0	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	27	41.5	54.5	13	0	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	27	91	115	24	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	27	147.5	169.5	22	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	13	16.5	18.5	2	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	27	35	37	2	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	27	123	146	30	-4	0	1	-0.5	0	P	
127	MARCHETTI Federico	GENOA	P	27	18.5	23	10	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	14	51	56	4	0	-1	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	20	6.5	11.5	4	0	-1	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	16	11.5	12.5	1	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	19	87.5	105.5	23	-4	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	3	11	12.5	1	-2	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	23	37	41.5	4	-2	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	27	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	20	52.5	87.5	35	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	27	110	130	29	0	0	1	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	27	6	0	0	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	26	41.5	54.5	13	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	27	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	27	127.5	168	40	-2	0	0	0	0	P	
152	SIRIGU Salvatore	TORINO	P	27	146.5	162	21	-2	0	2	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	27	124.5	165	40	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	27	125.5	166.5	46	-4	0	2	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	27	114	167	51	-8	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	27	134.5	158	28	-6	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	27	113.5	123.5	13	0	0	1	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	27	46	57	11	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	27	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	27	6	0	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	27	115.5	152.5	36	-4	0	0	0	0	P	
165	FULIGNATI Andrea	SPAL	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	27	64.5	79.5	15	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	27	72.5	67	0	-4	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	27	170	152.5	3	-4	-1	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	23	27	23	1	-2	0	0	0	0	D	
203	ADNAN Ali Kadhim	ATALANTA	D	27	17	17	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	27	93.5	91	1	-8	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	27	135.5	135	0	-10	0	0	0	3	D	
206	ALVES Bruno	PARMA	D	27	166.5	157	3	-12	0	0	-0.5	1	D	
207	ANDERSEN Joachim	SAMPDORIA	D	27	154	151	0	-12	0	0	0	0	D	
208	ANDREOLLI Marco	CHIEVO	D	23	20	20.5	0	-2	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	27	105	95	2	-4	0	0	0	2	D	
211	ANTONELLI Luca	EMPOLI	D	27	54.5	54	0	-2	0	0	0	1	D	
212	ARIAUDO Lorenzo	FROSINONE	D	23	61	63.5	0	-2	0	0	-0.5	0	D	
213	ASAMOAH Kwadwo	INTER	D	27	119	121.5	0	-10	0	0	0	0	D	
214	BANI Mattia	CHIEVO	D	27	127	132	0	-12	0	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	23	12	12	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	21	89.5	90.5	0	-4	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	27	55	50	0	-4	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	25	28.5	29.5	0	-4	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	27	119	114	0	-8	-1	0	0	2	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	27	156	145.5	1	-12	0	0	0	3	D	
224	BIRASCHI Davide	GENOA	D	27	151.5	149	0	-6	0	0	-0.5	0	D	
225	BONIFAZI Kevin	SPAL	D	20	102.5	98.5	1	-2	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	27	136.5	128	2	-2	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	1	0	0	0	0	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	27	18.5	19.5	0	-4	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CAGLIARI	D	27	39.5	40	0	-2	0	0	0	0	D	
231	CACERES Martín	JUVENTUS	D	27	47	47	0	0	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	24	86.5	85	1	-12	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	27	129.5	120.5	1	-10	0	0	0	1	D	
234	CALDARA Mattia	MILAN	D	27	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	27	112	108	1	-10	0	0	0	2	D	
236	CAPUANO Marco	FROSINONE	D	26	110.5	112.5	0	-4	-1	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	27	108	99	2	-4	0	0	0	1	D	
238	CECCHERINI Federico	FIORENTINA	D	27	63.5	58.5	0	-4	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	27	93.5	97.5	0	-4	-2	0	-0.5	1	D	
240	CESAR Bostjan	CHIEVO	D	19	21	21.5	0	-2	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	27	121.5	117	1	-4	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	2	6	6	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	27	116.5	122	0	-14	-2	0	0	0	D	
245	COLLEY Omar	SAMPDORIA	D	27	84	78	0	0	0	0	0	0	D	
246	CONTI Andrea	MILAN	D	27	37.5	30	0	-2	0	0	0	2	D	
247	COSTA Filippo	SPAL	D	22	35.5	35.5	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	27	155	145.5	1	-16	-1	0	0	4	D	
250	D'AMBROSIO Danilo	INTER	D	27	116	107	2	-8	0	0	0	2	D	
251	DALBERT Henrique	INTER	D	27	54	54	0	-4	0	0	0	1	D	
252	DANILO Larangeira	BOLOGNA	D	27	146	143.5	1	-8	0	0	0	0	D	
253	DE MAIO Sebastian	UDINESE	D	26	58	54.5	0	-6	-1	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	19	91	91	0	-4	0	0	0	1	D	
255	DE SILVESTRI Lorenzo	TORINO	D	27	141	136	1	-2	0	0	0	1	D	
256	DE VRIJ Stefan	INTER	D	27	136	134.5	1	-4	0	0	-0.5	0	D	
257	DELL'ORCO Christian	EMPOLI	D	25	45	39.5	1	0	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	27	164	156	2	-12	0	0	0	2	D	
260	DICKMANN Lorenzo	SPAL	D	10	10.5	10.5	0	0	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	27	91	93	0	-8	0	0	0	0	D	
262	DIKS Kevin	EMPOLI	D	21	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	25	29.5	25.5	1	-2	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	23	17.5	12.5	0	-4	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	27	102	103.5	0	-10	0	0	0	1	D	
267	FAZIO Federico	ROMA	D	27	140	124.5	4	-10	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	27	132.5	137	0	-22	0	0	0	1	D	
269	FERRARI Gianmarco	SASSUOLO	D	27	137	126.5	3	-12	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	27	11.5	6	0	-2	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	27	137.5	129.5	2	-8	-1	0	0	2	D	
272	GAGLIOLO Riccardo	PARMA	D	27	146.5	150.5	0	-12	0	0	-0.5	1	D	
273	GAZZOLA Marcello	PARMA	D	22	24.5	24.5	0	0	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	26	44	41	1	-6	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	14	45	43.5	0	-2	0	0	0	2	D	
276	GOBBI Massimo	PARMA	D	27	74.5	74.5	0	-4	0	0	0	1	D	
277	GOLDANIGA Edoardo	FROSINONE	D	27	127	123.5	1	-8	0	0	0	1	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	27	56	55.5	0	-2	0	0	0	1	D	
280	GOSENS Robin	ATALANTA	D	27	135	120.5	3	-4	0	0	0	2	D	
281	GUNTER Koray	GENOA	D	27	56.5	51	0	-2	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	27	22.5	16.5	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	27	167	146.5	4	-6	0	0	0	4	D	
284	HELANDER Filip Viktor	BOLOGNA	D	27	94	96.5	0	-10	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	27	116.5	115.5	0	-4	0	0	0	2	D	
288	IACOPONI Simone	PARMA	D	27	151.5	153.5	0	-8	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	27	174.5	163.5	3	-10	0	0	0	0	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	27	77.5	78.5	0	-4	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	25	62.5	60.5	1	-2	0	0	-0.5	0	D	
293	KARSDORP Rick	ROMA	D	26	33.5	33.5	0	0	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	27	174.5	144	7	-4	-1	0	0	1	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	27	157.5	160.5	0	-12	-1	0	0	1	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	27	47	48.5	0	-6	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	27	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	27	167	154.5	1	-8	0	0	0	4	D	
301	LAURINI Vincent	FIORENTINA	D	27	48.5	43.5	0	-4	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	26	10.5	10.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	CAGLIARI	D	21	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	27	147	142.5	1	-4	0	0	-0.5	3	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	27	75	64.5	1	-4	0	0	0	1	D	
307	LUPERTO Sebastiano	NAPOLI	D	27	30	30	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	BOLOGNA	D	9	23	23.5	0	-2	0	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	27	28.5	28.5	0	0	0	0	0	0	D	
310	MAIETTA Domenico	EMPOLI	D	26	74.5	76.5	0	-8	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	25	82.5	84	0	-6	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	27	147.5	125	5	-4	0	0	0	1	D	
313	MANOLAS Konstantinos	ROMA	D	27	130.5	128	1	-8	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	26	44	44	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	27	88	89.5	0	-6	-1	0	0	1	D	
318	MARUSIC Adam	LAZIO	D	27	106.5	102.5	0	-4	-1	0	0	0	D	
319	MASIELLO Andrea	ATALANTA	D	27	76	80	0	-8	0	0	-0.5	0	D	
320	MBAYE Ibrahima	BOLOGNA	D	24	86.5	79.5	2	-8	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	27	141.5	130.5	2	-12	-1	0	0	0	D	
322	MIRANDA Joao	INTER	D	27	48.5	50	0	-6	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	27	73	74.5	0	-6	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	27	90	91.5	0	-6	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	27	146.5	139.5	0	-12	0	0	0	4	D	
326	MUSACCHIO Mateo	MILAN	D	27	112	106	0	0	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	27	168	162	2	-8	-1	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	27	145	137	0	-8	-1	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	20	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	20	51.5	48	0	-10	0	0	0	0	D	
331	PAJAC Marko	EMPOLI	D	14	23	23	0	0	0	0	0	0	D	
332	PALOMINO José Luis	ATALANTA	D	27	119	116	1	-6	-1	0	0	1	D	
333	PASQUAL Manuel	EMPOLI	D	27	111	105	1	-2	0	0	0	2	D	
334	PAZ Nehuén	BOLOGNA	D	23	4.5	5	0	-2	0	0	0	0	D	
335	PELLEGRINI Luca	CAGLIARI	D	23	55.5	56.5	0	-8	0	0	0	1	D	
336	PELUSO Federico	SASSUOLO	D	10	55.5	52.5	1	-6	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	27	67	61	0	0	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	27	151.5	142	1	-8	0	0	0	1	D	
339	PEZZELLA Giuseppe	GENOA	D	15	16.5	17	0	-2	0	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	27	109.5	111.5	0	-8	0	0	0	0	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	27	141	136	0	-8	0	0	0	1	D	
343	RANOCCHIA Andrea	INTER	D	7	12.5	13	0	-2	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	27	59	60.5	0	-6	0	0	0	0	D	
345	RECA Arkadiusz	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
346	REGINI Vasco	SPAL	D	21	6	0	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	27	149.5	143	0	-6	0	0	0	2	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	27	130.5	134.5	0	-16	-1	0	0	1	D	
349	ROLANDO Gabriele	SAMPDORIA	D	19	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	27	75.5	76.5	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	27	138.5	130	1	-8	0	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	27	114.5	117	0	-10	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	24	67	59	2	-4	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	27	69.5	63.5	0	-4	0	0	0	1	D	
357	SALAMON Bartosz	FROSINONE	D	27	87	88	0	-4	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	27	81	75.5	0	-6	0	0	0	1	D	
359	SANTON Davide	ROMA	D	26	65.5	64.5	0	0	0	0	0	1	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	FROSINONE	D	20	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	27	142	146	0	-8	0	0	-0.5	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	7	12.5	12.5	0	0	0	0	0	0	D	
365	SPOLLI Nicolas	GENOA	D	26	41.5	38.5	0	-4	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	27	124	122.5	0	-6	-1	0	0	4	D	
367	STRINIC Ivan	MILAN	D	27	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	18	3.5	4.5	0	-2	-1	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	27	11	5.5	0	-2	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	19	64	58	0	0	0	0	0	0	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	27	130	126	1	-2	-1	0	-0.5	3	D	
373	TOMOVIC Nenad	CHIEVO	D	27	55	51	1	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	27	88.5	79	1	-4	0	0	0	0	D	
375	UNTERSEE Joel	EMPOLI	D	14	17.5	17.5	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	25	108	109.5	0	-6	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	27	106	107	0	-4	0	0	0	0	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	27	128	126.5	0	-14	-1	0	0	0	D	
383	WAGUE Molla	UDINESE	D	17	5.5	5.5	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	27	75	72	0	-4	0	0	-0.5	0	D	
385	ZAPATA Cristian	MILAN	D	27	60.5	56	0	-6	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	27	83.5	79.5	0	-8	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	25	6	6	0	0	0	0	0	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	23	60.5	55	0	-2	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	27	91.5	88	1	-4	-1	0	0	1	D	
390	DJOUROU Johan Danon	SPAL	D	25	23.5	23.5	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	18	46.5	41	0	-2	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	27	95.5	95.5	0	-4	0	0	0	1	D	
394	GILLEKENS Jordy	FIORENTINA	D	27	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	27	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	27	53	52	0	-4	0	0	0	2	D	
398	LOPEZ Lisandro	GENOA	D	21	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	27	160	155	2	-8	0	0	-0.5	0	D	
400	MALCUIT Kevin	NAPOLI	D	23	93	93	0	-6	0	0	0	1	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	26	123	126	0	-8	-1	0	0	0	D	
405	AINA Ola	TORINO	D	27	140	135.5	1	-8	0	0	0	2	D	
406	DJIDJI Koffi	TORINO	D	23	83.5	84.5	0	-4	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	27	127.5	121.5	0	-2	0	0	0	1	D	
408	SIMIC Lorenco	SPAL	D	24	20	20	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	27	100	98	1	-6	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	27	90	89	1	-6	0	0	-0.5	0	D	
411	TROOST-EKONG William	UDINESE	D	27	159	154.5	0	-6	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	27	58.5	58.5	0	0	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	27	101.5	99	1	-6	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	27	152	154	0	-16	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	27	34.5	28.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	27	151	152	1	-12	-1	-1	0	2	C	
508	BARILLÀ Antonino	PARMA	C	27	144.5	139	2	-18	0	0	0	2	C	
509	BARRETO Edgar	SAMPDORIA	C	27	50	43.5	0	-2	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	27	159.5	147.5	3	-4	0	0	0	1	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	23	94	93	0	-4	0	0	0	2	C	
513	BEHRAMI Valon	UDINESE	C	27	101.5	94.5	1	-12	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	27	156.5	125	7	-6	-1	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	27	140	141.5	0	-10	0	0	0	1	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	25	129	124.5	2	-14	-1	0	0	1	C	
517	BERENGUER Alex	TORINO	C	27	77.5	73	1	-2	0	0	0	1	T	
518	BERISHA Valon	LAZIO	C	20	30	24	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	27	110	102	2	-4	0	0	0	2	T	
520	BERTOLACCI Andrea	MILAN	C	27	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	27	148.5	139.5	1	-12	0	0	0	2	C	
523	BIGLIA Lucas	MILAN	C	27	76.5	67.5	1	-4	0	0	0	0	C	
524	BIRSA Valter	CAGLIARI	C	27	118.5	110	2	-2	0	0	0	2	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	27	95	80.5	4	-2	0	0	0	1	T	
526	BONAVENTURA Giacomo	MILAN	C	27	67.5	49.5	3	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	27	61.5	52.5	1	-6	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	22	89	89.5	0	-2	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	27	134	136.5	0	-10	0	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	9	10	10	0	0	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	27	146.5	142.5	2	-16	-1	0	0	1	C	
532	CALHANOGLU Hakan	MILAN	C	26	137.5	131	1	-4	0	0	0	4	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	27	116.5	103.5	4	-10	0	0	-0.5	1	C	
536	CANDREVA Antonio	INTER	C	26	56	52.5	1	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	27	47.5	51	0	-8	0	0	-0.5	0	C	
538	CASSATA Francesco	FROSINONE	C	26	86.5	85.5	1	-16	-1	0	0	2	C	
539	CASTRO Lucas	CAGLIARI	C	27	66.5	61	1	-2	0	0	0	2	C	
540	CATALDI Danilo	LAZIO	C	19	51.5	37.5	2	-4	0	0	0	1	C	
541	CHIBSAH Raman	FROSINONE	C	27	163	161	1	-8	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	27	194.5	170.5	5	-6	0	0	0	2	T	
543	CIGARINI Luca	CAGLIARI	C	27	73.5	76	0	-10	0	0	0	0	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	20	5	5	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	27	37.5	39	0	-6	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	27	162.5	147.5	4	-16	0	0	0	3	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	3	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	27	56.5	53	1	-4	0	0	0	1	T	
551	D'ALESSANDRO Marco	UDINESE	C	27	76.5	70.5	0	-4	0	0	0	1	T	
552	DABO Bryan	FIORENTINA	C	27	62	52.5	1	-6	0	0	0	1	C	
553	DE PAUL Rodrigo	UDINESE	C	27	174.5	150	7	-12	0	-2	0	3	T	
554	DE ROON Marten	ATALANTA	C	27	142.5	141.5	1	-12	0	0	0	0	C	
555	DE ROSSI Daniele	ROMA	C	27	77	77.5	0	-6	0	0	0	1	C	
556	DEIOLA Alessandro	CAGLIARI	C	26	73	74	0	-10	0	0	0	1	C	
557	DEPAOLI Fabio	CHIEVO	C	27	128	128.5	0	-10	-1	0	0	3	C	
558	DESSENA Daniele	CAGLIARI	C	26	33.5	35	0	-6	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	27	61	63	0	-8	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	25	112	105.5	2	-2	-1	0	0	0	C	
563	DONSAH Godfred	BOLOGNA	C	3	5	5	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	27	79	77	1	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	27	123.5	112	3	-10	-1	0	0	3	C	
566	DZEMAILI Blerim	BOLOGNA	C	27	104.5	106.5	0	-8	0	0	0	0	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	26	50	52	0	-10	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	27	48	41.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	27	146	145.5	1	-14	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	27	146	144.5	1	-10	0	0	0	0	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	27	155.5	148.5	2	-8	0	0	0	1	C	
576	GAGLIARDINI Roberto	INTER	C	26	62	51.5	3	-6	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	27	151	139	2	-12	0	0	0	2	T	
580	GIACCHERINI Emanuele	CHIEVO	C	27	133.5	127	3	-12	0	0	-0.5	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	19	34.5	35.5	0	-4	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	27	30	30	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	21	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	UDINESE	C	27	27.5	28.5	0	-4	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	26	76.5	77	0	-2	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	27	111	110	1	-12	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	27	97	87	1	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	6	12.5	6.5	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	27	164	156	2	-8	0	0	0	2	C	
593	JANKTO Jakub	SAMPDORIA	C	27	59	54	0	-4	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	25	148.5	133.5	4	-4	-1	0	0	3	T	
595	KATUMA Aron	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	27	165.5	146	4	-10	0	0	0	0	C	
597	KHEDIRA Sami	JUVENTUS	C	27	62.5	54.5	2	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	21	56	58.5	0	-12	0	0	0	0	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	24	64	64	0	-4	0	0	0	1	T	
602	KRUNIC Rade	EMPOLI	C	27	161.5	146	4	-10	-1	0	0	3	C	
603	KULUSEVSKI Dejan	ATALANTA	C	9	16.5	16.5	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	27	149	130.5	5	-14	0	0	0	2	C	
605	LAXALT Diego	MILAN	C	27	50	45	0	-4	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	27	170	153	2	-4	0	0	0	4	C	
607	LAZZARI Manuel	SPAL	C	27	147	142	0	-8	0	0	0	7	C	
608	LEIVA Lucas	LAZIO	C	27	115.5	110.5	0	-8	0	0	0	1	C	
609	LINETTY Karol	SAMPDORIA	C	27	143	131.5	2	-18	0	0	0	2	C	
610	LJAJIC Adem	TORINO	C	9	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	27	105.5	100	1	-6	0	0	0	3	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	23	65	66.5	0	-8	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	27	164	151	2	-8	0	0	0	1	C	
615	MAGNANELLI Francesco	SASSUOLO	C	27	71	72	0	-4	0	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	27	113.5	115.5	0	-8	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	27	139	132.5	1	-10	-1	0	0	0	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	27	154	141.5	3	-6	0	0	0	2	C	
620	MAURI Josè	MILAN	C	27	18	12	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	27	40	35	0	-6	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	27	149	144.5	2	-14	-1	0	0	1	C	
623	MILINKOVIC Sergej	LAZIO	C	27	148.5	131.5	3	-12	0	0	0	2	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	27	146	149	0	-12	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	27	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	SPAL	C	6	23.5	23.5	0	0	0	0	0	0	C	
628	NAGY Adam	BOLOGNA	C	27	62.5	59	0	-4	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	26	122	109.5	3	-4	0	0	0	3	T	
630	OBI Joel	TORINO	C	27	61.5	58	1	-2	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	26	11	5.5	0	-2	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	27	117	116.5	0	-2	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	3	16.5	13	1	0	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	24	36.5	36.5	0	0	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	27	155	137.5	3	-10	0	0	0	2	C	
636	PASTORE Javier	ROMA	C	27	57	49	2	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	27	114	104.5	2	-10	0	0	0	4	C	
638	PERISIC Ivan	INTER	C	27	146	132	4	-4	0	0	-0.5	3	T	
639	PEROTTI Diego	ROMA	C	24	44	40.5	1	0	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	27	24	23	0	0	0	0	0	1	C	
641	PJANIC Miralem	JUVENTUS	C	27	127.5	121	2	-10	-1	0	0	2	C	
642	POLI Andrea	BOLOGNA	C	27	130.5	123.5	2	-8	0	0	0	1	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	27	141	131.5	1	-10	0	0	0	2	C	
645	PULGAR Erick	BOLOGNA	C	27	97.5	95	1	-10	-1	0	0	2	C	
646	RADOVANOVIC Ivan	GENOA	C	26	141.5	145	0	-14	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	27	134	113	4	-12	0	0	0	4	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	27	105.5	99.5	2	-8	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	27	88.5	90	0	-10	0	0	0	1	C	
651	RINCON Tomas	TORINO	C	27	156	149.5	3	-22	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	26	43.5	41	1	-6	0	0	0	0	C	
654	ROMULO Orestes	LAZIO	C	27	130	114	1	0	-1	0	0	1	C	
655	RUIZ Fabian	NAPOLI	C	23	118.5	107.5	3	0	-1	0	0	0	C	
656	SAMMARCO Paolo	FROSINONE	C	7	6	6	0	0	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	UDINESE	C	27	87	75	0	-6	0	0	0	1	C	
659	SAPONARA Riccardo	SAMPDORIA	C	27	131.5	115.5	2	-4	0	0	0	4	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	27	114.5	117.5	0	-20	0	0	0	2	C	
663	SCOZZARELLA Matteo	PARMA	C	17	66.5	68	0	-10	0	0	0	1	C	
664	SENSI Stefano	SASSUOLO	C	27	126	123	1	-12	0	0	0	2	C	
665	SODDIMO Danilo	FROSINONE	C	26	37.5	37.5	0	-4	0	0	0	1	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	27	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	8	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	27	112	113.5	0	-6	-1	0	0	1	C	
669	STURARO Stefano	GENOA	C	8	0	0	0	0	0	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	25	102	101	0	-4	0	0	0	2	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	25	116	116	0	-4	0	0	0	1	T	
673	VALDIFIORI Mirko	SPAL	C	27	68	68.5	0	-6	0	0	0	1	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	24	103	101.5	1	-10	0	0	0	0	C	
676	VALZANIA Luca	FROSINONE	C	27	22.5	22.5	0	0	0	0	0	0	C	
677	VECINO Matias	INTER	C	27	103	100.5	1	-10	0	0	0	1	C	
678	VERETOUT Jordan	FIORENTINA	C	25	160	142.5	5	-18	0	0	0	2	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	9	5.5	5.5	0	0	0	0	0	0	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	FROSINONE	C	7	22	22.5	0	-2	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	14	12	12	0	0	0	0	0	0	T	
684	ZAJC Miha	EMPOLI	C	27	133.5	122.5	3	-2	-1	0	0	2	T	
685	ZANIOLO Nicolò	ROMA	C	23	113	102.5	3	-8	0	0	0	2	T	
686	ZIELINSKI Piotr	NAPOLI	C	27	173.5	159.5	4	-8	0	0	0	0	C	
687	ÜNDER Cengiz	ROMA	C	27	108	94	3	-2	0	0	0	4	T	
688	PEETERS Daouda	SAMPDORIA	C	27	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	27	29	23	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	5	11.5	5.5	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	19	92.5	89	1	-4	0	0	0	1	T	
693	PASALIC Mario	ATALANTA	C	27	128	121.5	1	-2	0	0	0	3	C	
694	BRADARIC Filip	CAGLIARI	C	27	99.5	104	0	-10	0	0	-0.5	0	C	
695	CORREA Carlos Joaquin	LAZIO	C	27	168	149	3	-6	0	0	0	4	T	
696	BADELJ Milan	LAZIO	C	27	89.5	83.5	1	-8	0	0	-0.5	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	27	36	30.5	0	-4	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	27	61	57.5	0	-10	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	27	140	130.5	2	-14	-1	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	27	146.5	143	0	-10	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	27	134	130.5	1	-10	0	0	0	2	C	
705	VLOET Rai	FROSINONE	C	22	17	17	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	27	113.5	109.5	0	-6	-1	0	0	0	C	
707	CASTILLEJO Samu	MILAN	C	27	96.5	78.5	3	-4	0	0	0	2	T	
708	BURRUCHAGA Mauro	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	26	61	51	3	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	BOLOGNA	C	27	90	85	1	-4	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	20	33	29.5	1	-2	0	0	0	0	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	27	128.5	122.5	3	0	0	-1	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	27	130	111	6	0	0	0	0	1	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	27	66.5	66.5	0	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	27	196	168	10	-8	0	0	0	0	A	
810	BERARDI Domenico	SASSUOLO	A	27	164.5	151	4	-10	0	0	0	2	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	24	96.5	79	4	-6	0	0	0	1	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	27	149	136.5	2	-2	0	0	0	6	T	
815	CAPRARI Gianluca	SAMPDORIA	A	25	97.5	82	4	-2	0	0	0	2	T	
816	CAPUTO Francesco	EMPOLI	A	27	198.5	166	12	-2	0	-2	0	3	A	
817	CERAVOLO Fabio	PARMA	A	27	68.5	65.5	1	0	0	0	0	0	A	
818	CERRI Alberto	CAGLIARI	A	27	43	43.5	0	-2	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	27	161.5	138	7	-16	0	0	0	3	T	
820	CICIRETTI Amato	NAPOLI	A	23	21.5	21.5	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	25	105.5	96	3	-2	0	0	0	1	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	27	134	118	3	-4	0	0	0	2	A	
826	DA CRUZ Alessio	PARMA	A	26	16.5	16.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	27	165.5	142.5	6	-4	0	0	0	0	A	
829	DESTRO Mattia	BOLOGNA	A	27	35.5	33	1	-2	0	0	0	0	A	
830	DI FRANCESCO Federico	SASSUOLO	A	27	91	83	2	-4	0	0	0	2	T	
831	DI GAUDIO Antonio	PARMA	A	27	64.5	64.5	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	27	63.5	61	1	-2	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	27	147.5	133	4	-4	0	0	0	1	T	
835	DZEKO Edin	ROMA	A	27	143	122.5	7	-10	0	0	0	2	A	
836	EDERA Simone	BOLOGNA	A	22	27.5	28	0	-2	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	27	152.5	120	9	-4	0	0	0	2	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	27	56	55	0	0	0	0	0	1	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	EMPOLI	A	27	134.5	122	4	-6	0	0	0	2	A	
843	FAVILLI Andrea	GENOA	A	27	30.5	23.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	14	38.5	39.5	0	-4	0	0	0	0	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	27	184	158	6	-8	0	0	0	7	T	
850	GRAICIAR Martin	FIORENTINA	A	27	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	JUVENTUS	A	27	101.5	81.5	6	-4	-1	-1	0	1	A	
853	IAGO Falque	TORINO	A	27	142.5	126	4	-2	0	0	0	3	T	
854	ICARDI Mauro	INTER	A	27	147	118	9	0	0	0	0	2	A	
855	ILICIC Josip	ATALANTA	A	25	158	130.5	8	-6	-1	-1	0	5	T	
856	IMMOBILE Ciro	LAZIO	A	27	199.5	154	13	-10	0	0	0	3	A	
857	INGLESE Roberto	PARMA	A	27	160.5	136.5	8	-4	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	27	173	143	9	-10	-1	-1	0	5	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	27	105	99	1	-2	0	0	0	3	T	
864	KOUAMÉ Christian	GENOA	A	27	179	160	4	-8	0	0	0	3	A	
865	KOWNACKI Dawid	SAMPDORIA	A	27	40.5	33.5	1	0	0	-1	0	1	A	
866	LA GUMINA Antonino	EMPOLI	A	27	110	96.5	2	-2	0	0	0	2	A	
867	LAPADULA Gianluca	GENOA	A	27	6	0	0	0	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	27	133	119	4	-4	0	-1	0	0	A	
869	LERIS Mehdi	CHIEVO	A	25	87	87	0	-4	0	0	0	1	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	27	123	114.5	1	-8	0	0	0	1	T	
872	MACHIS Darwin	UDINESE	A	27	68	68	0	-4	0	0	0	1	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	27	161	133.5	8	-6	0	0	0	5	A	
875	MARTINEZ Lautaro	INTER	A	27	116	103	5	-8	0	0	0	0	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	23	65	59.5	2	-4	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	23	22.5	23	0	-2	0	0	0	0	A	
879	MEDEIROS Iuri	GENOA	A	27	17	11	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	27	98	96.5	1	-6	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	27	176.5	144	8	-2	0	0	0	5	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	27	190.5	148.5	14	-4	0	0	0	1	A	
884	MRAZ Samuel	EMPOLI	A	27	25.5	22.5	1	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	26	34	34	0	-2	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	27	128.5	119.5	2	0	0	0	0	2	T	
890	OUNAS Adam	NAPOLI	A	26	59	48.5	3	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	27	122	112	3	-10	0	0	0	2	T	
892	PALOSCHI Alberto	SPAL	A	26	79.5	74.5	2	-4	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	27	89	77	2	-6	0	0	0	0	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	27	166	137	10	-8	0	0	0	1	A	
895	PELLISSIER Sergio	CHIEVO	A	23	77.5	68	4	-2	0	-1	0	1	A	
896	PERICA Stipe	FROSINONE	A	26	36	37.5	0	-6	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	27	178	151	10	-12	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	MILAN	A	27	227.5	167	19	-10	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	27	81	66.5	1	-2	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	27	162.5	148	4	-6	-1	0	0	3	T	
902	PUCCIARELLI Manuel	CHIEVO	A	21	10	10	0	0	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	27	163.5	146.5	4	-16	0	0	0	1	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	27	236	168.5	20	-2	0	-1	0	5	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	9	6	6	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	27	235	175	19	-4	0	-1	0	7	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	27	159.5	136	6	-8	0	0	0	2	A	
909	SAU Marco	SAMPDORIA	A	27	74	67.5	1	-8	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	27	95	81	3	-4	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	27	113.5	109	1	-4	0	0	0	2	T	
913	SIMEONE Giovanni	FIORENTINA	A	27	160.5	140	4	-2	0	0	0	3	A	
914	SOTTIL Riccardo	FIORENTINA	A	20	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	14	17	17	0	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	27	165	147.5	6	-6	0	0	0	1	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	27	172.5	149	4	-10	-1	0	0	7	T	
919	THEREAU Cyril	CAGLIARI	A	27	22.5	16.5	0	-2	0	0	0	0	T	
920	TROTTA Marcello	FROSINONE	A	7	17	17	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	26	68.5	59.5	2	0	0	0	0	2	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	13	5.5	5.5	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	27	11	5	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	27	225.5	175.5	17	-8	0	-1	0	4	A	
929	ZEKHNINI Rafik	FIORENTINA	A	3	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	27	80	80	0	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	2	14	8	2	0	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	23	111.5	100.5	4	-4	0	0	0	0	A	
935	BRIGNOLA Enrico	SASSUOLO	A	12	19	16	1	-2	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	27	95	97	0	-8	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	27	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	27	102	83.5	2	-4	0	0	0	1	T	
940	KEITA Balde Diao	INTER	A	27	109	93.5	4	-2	0	0	0	2	T	
941	CAMPBELL Joel	FROSINONE	A	26	81.5	80.5	0	-8	0	0	0	3	T	
942	GERVINHO 	PARMA	A	27	154	123	9	-2	0	0	0	0	T	
943	ZAZA Simone	TORINO	A	26	114	109	2	-12	0	0	0	2	A	
944	TEODORCZYK Lukasz	UDINESE	A	27	57.5	52	1	-2	0	-1	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	26	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	24	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	20	109	108.5	1	-12	-1	0	0	0	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	24	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	








718	VELOSO Miguel	GENOA	C	18	60	61	0	-4	0	0	0	0	C	










172	JANDREI Chitolina Carniel	GENOA	P	2	5	6	1	0	0	0	0	0	P	
173	VIVIANO Emiliano	SPAL	P	8	28.5	41.5	13	0	0	0	0	0	P	
419	ZEEGELAAR Marvin	UDINESE	D	5	21.5	16.5	0	-4	0	0	0	0	D	
719	PAQUETA Lucas	MILAN	C	8	53	50	1	-6	0	0	0	1	T	
720	KUCKA Juraj	PARMA	C	8	57.5	48.5	2	-4	0	0	0	2	C	
721	INIGUEZ Gaspar	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
949	MURIEL Luis	FIORENTINA	A	8	68.5	50.5	6	0	0	0	0	0	A	
950	SANSONE Nicola	BOLOGNA	A	8	39.5	36	1	-4	0	0	0	1	T	
951	OKAKA Stefano	UDINESE	A	8	43	35.5	1	-6	0	0	0	0	A	
952	GABBIADINI Manolo	SAMPDORIA	A	8	54	48.5	2	-2	0	0	0	0	A	

174	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
420	PEJOVIC Nikola	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
421	CEDRIC Soares	INTER	D	7	12	12	0	0	0	0	0	0	D	
422	FREY Nicolas	CHIEVO	D	6	5	5	0	0	0	0	0	0	D	
423	SCHELOTTO Ezequiel	CHIEVO	D	6	24.5	24.5	0	0	0	0	0	0	D	
424	NIKOLAOU Dimitris	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
425	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
722	OLIVA Christian	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
723	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
724	DIAKHATE Abdou Lahat	PARMA	C	1	0	0	0	0	0	0	0	0	C	
725	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
953	SANABRIA Antonio	GENOA	A	7	50.5	42	3	-2	0	0	0	0	A	

175	PERUCCHINI Filippo	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
176	BRAZAO Gabriel	PARMA	P	1	0	0	0	0	0	0	0	0	P	
426	DEMIRAL Merih	SASSUOLO	D	4	18	18	0	0	0	0	0	0	D	
726	LERAGER Lukas	GENOA	C	6	39	35.5	1	-2	0	0	0	0	C	
727	DIOUSSE Assane	CHIEVO	C	6	27.5	28	0	-2	0	0	0	0	C	
728	MACHIN José	PARMA	C	4	4.5	4.5	0	0	0	0	0	0	C	
729	JANKOVIC Marko	SPAL	C	3	6	6	0	0	0	0	0	0	T	
730	PIAZON Lucas	CHIEVO	C	6	5.5	5.5	0	0	0	0	0	0	T	
731	WILMOT Benjamin	UDINESE	C	2	4	4	0	0	0	0	0	0	C	
954	DESPODOV Kiril	CAGLIARI	A	5	17.5	17.5	0	0	0	0	0	0	T	
955	SCHIAPPACASSE Nicolas	PARMA	A	4	5.5	5.5	0	0	0	0	0	0	T	
956	OBERLIN Dimitri	EMPOLI	A	6	10.5	10.5	0	0	0	0	0	0	A	

177	DI GENNARO Raffaele	INTER	P	1	0	0	0	0	0	0	0	0	P	
732	ADOPO Ndary	TORINO	C	1	0	0	0	0	0	0	0	0	C	
957	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
958	VERDE Francesco	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
959	TSADJOUT Frank	MILAN	A	5	0	0	0	0	0	0	0	0	A	
960	GAETANO Gianluca	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
961	DAVORDZIE Carl	PARMA	A	1	0	0	0	0	0	0	0	0	A	
962	CELAR Zan	ROMA	A	1	0	0	0	0	0	0	0	0	A	
963	RASPADORI Giacomo	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	



964	DORATIOTTO Riccardo	CAGLIARI	A	2	0	0	0	0	0	0	0	0	T	

