23
101	ABBIATI	MILAN	P	17	84	95	17	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	23	117	142	24	2	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	4	18.5	24.5	6	0	0	0	0	0	
104	AMELIA	MILAN	P	7	39	42	3	0	0	0	0	0	
105	ANDUJAR	CATANIA	P	16	72	95.5	23	1	0	0	0	0	
106	ANTONIOLI	CESENA	P	16	73.5	94	26	0	1	1	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BELARDI	UDINESE	P	0	-	-							
109	BENASSI	LECCE	P	14	68.5	89.5	20	2	0	0	0	0	
110	BENUSSI	PALERMO	P	7	35.5	44.5	9	0	0	0	0	0	
111	BIZZARRI	LAZIO	P	4	18.5	25.5	6	0	1	0	0	0	
112	BORUC	FIORENTINA	P	21	108	127	19	0	0	0	0	0	
113	BRKIC	SIENA	P	15	77.5	92	14	1	0	0	0	0	
114	BUFFON	JUVENTUS	P	18	108.5	112.5	7	0	0	1	0	0	
115	CAMPAGNOLO	CATANIA	P	4	16.5	22.5	6	0	0	0	0	0	
116	CASTELLAZZI	INTER	P	3	18	19.5	4	1	0	1	0	0	
117	COLOMBO	NAPOLI	P	0	-	-							
118	CONSIGLI	ATALANTA	P	21	105.5	126.5	25	2	1	0	0	0	
119	COSER	NOVARA	P	0	-	-							
120	CURCI	ROMA	P	0	-	-							
121	DE SANCTIS	NAPOLI	P	22	113	136.5	21	1	0	0	1	0	
122	FARELLI	SIENA	P	0	-	-							
123	FONTANA	NOVARA	P	7	32.5	43.5	11	0	0	0	0	0	
124	FREY S.	GENOA	P	21	95.5	128	41	1	0	1	0	0	
125	FREZZOLINI	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
126	GILLET	BOLOGNA	P	18	92	112	20	0	0	0	0	0	
127	HANDANOVIC	UDINESE	P	23	120	142.5	22	1	0	0	0	0	
128	JULIO CESAR	INTER	P	20	102	123	26	2	0	2	0	0	
129	JULIO SERGIO	LECCE	P	10	46.5	58.5	12	0	0	0	0	0	
130	KOSICKY	CATANIA	P	1	7.5	6.5	0	0	0	0	0	1	
131	LOBONT	ROMA	P	4	21.5	24	2	1	0	0	0	0	
132	LUPATELLI	GENOA	P	0	-	-							
133	MANNINGER	JUVENTUS	P	0	-	-							
134	MARCHETTI	LAZIO	P	19	104.5	119	16	1	0	0	0	0	
135	MIRANTE	PARMA	P	17	69.5	100.5	31	0	0	0	0	0	
136	NETO	FIORENTINA	P	0	-	-							
137	ORLANDONI	INTER	P	0	-	-							
138	PAVARINI	PARMA	P	4	22.5	26	3	1	0	0	0	0	
139	PEGOLO	SIENA	P	7	39.5	45	8	1	0	1	0	0	
140	PETRACHI	LECCE	P	0	-	-							
141	ROSATI	NAPOLI	P	0	-	-							
142	SCARPI	GENOA	P	0	-	-							
143	SIMONCINI	CESENA	P	0	-	-							
144	SIRIGU	PALERMO	P	0									
145	SORRENTINO	CHIEVO	P	23	117	141.5	30	1	0	2	0	0	
146	SQUIZZI	CHIEVO	P	0	-	-							
147	STEKELENBURG	ROMA	P	20	96.5	121.5	25	0	0	0	0	0	
148	STORARI	JUVENTUS	P	2	9.5	12.5	3	0	0	0	0	0	
149	UJKANI	NOVARA	P	17	74	96.5	31	1	0	1	0	0	
150	VIGORITO	CAGLIARI	P	0	-	-							
151	VIVIANO	PALERMO	P	5	20.5	30.5	10	0	0	0	0	0	
152	RAVAGLIA	CESENA	P	6	30	37	7	0	0	0	0	0	
153	COLETTA	CHIEVO	P	0	-	-							
154	MIRANDA	FIORENTINA	P	0									
155	BERARDI	LAZIO	P	0	-	-							
156	ROMA	MILAN	P	0	-	-							
157	RUBINHO	PALERMO	P	0	-	-							
158	GALLINETTA	PARMA	P	0	-	-							
159	KOPRIVEC	UDINESE	P	0									
160	PUGGIONI	CHIEVO	P	0	-	-							
161	TZORVAS	PALERMO	P	11	51	66.5	15	1	0	0	0	0	
162	PADELLI	UDINESE	P	0	-	-							
163	PAZZAGLI	FIORENTINA	P	0	-	-							
201	ABATE	MILAN	D	19	115	115	0	2	0	0	0	1	
202	ACERBI	CHIEVO	D	4	22	22	0	0	0	0	0	0	
203	AGOSTINI	CAGLIARI	D	23	133.5	134.5	0	2	0	0	0	0	
204	ALVAREZ P.S.	CATANIA	D	7	39.5	40.5	0	2	0	0	0	0	
205	ANDELKOVIC	PALERMO	D	0									
206	ANDREOLLI	CHIEVO	D	14	85	86	0	2	0	0	0	0	
207	ANGELLA	SIENA	D	0	-	-							
208	ANGELO	SIENA	D	9	52	52	0	0	0	0	0	0	
209	ANTONELLI	GENOA	D	10	55.5	56.5	0	0	1	0	0	0	
210	ANTONINI	MILAN	D	11	61.5	63	0	3	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	9	53.5	54	0	1	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	11	62.5	63	0	1	0	0	0	0	
213	ARONICA	NAPOLI	D	19	111.5	112.5	0	2	0	0	0	0	
214	ASTORI	CAGLIARI	D	14	85	86	0	2	0	0	0	0	
215	AUGUSTYN	CATANIA	D	0									
216	BALZARETTI	PALERMO	D	21	118	120	0	6	1	0	0	2	
217	BARZAGLI	JUVENTUS	D	20	129	130	0	2	0	0	0	0	
218	BASTA	UDINESE	D	21	144	132	4	2	0	0	0	1	
219	BELLINI	ATALANTA	D	8	46	46	0	2	0	0	0	1	
220	BELLUSCI	CATANIA	D	18	104.5	106	0	3	0	0	0	0	
221	BELMONTE	SIENA	D	0	-	-							
222	BENALOUANE	CESENA	D	3	14	15	0	0	1	0	0	0	
223	BENATIA	UDINESE	D	17	101.5	101.5	1	6	0	0	0	0	
224	BIAVA	LAZIO	D	15	89	86	1	2	0	0	0	0	
225	BONERA	MILAN	D	9	52	53.5	0	3	0	0	0	0	
226	BONUCCI	JUVENTUS	D	14	83	81	1	2	0	0	0	0	
227	BOVO	GENOA	D	5	25	26	0	2	0	0	0	0	
228	BRANDAO	PARMA	D	2	10	10	0	0	0	0	0	0	
229	BRITOS	NAPOLI	D	3	19	17	1	2	0	0	0	0	
230	BRIVIO	LECCE	D	11	61	63	0	2	0	0	1	1	
231	BURDISSO	ROMA	D	10	61.5	59.5	1	2	0	0	0	0	
232	CALDIROLA	INTER	D	0	-	-							
233	CAMPAGNARO	NAPOLI	D	18	110	104	2	2	0	0	0	1	
234	CAMPORESE	FIORENTINA	D	0	-	-							
235	CANINI	CAGLIARI	D	23	130.5	131.5	0	2	0	0	0	0	
236	CANNAVARO	NAPOLI	D	17	97.5	99.5	0	4	0	0	0	0	
237	CAPELLI	ATALANTA	D	11	64.5	65	0	3	0	0	0	1	
238	CAPUANO	CATANIA	D	5	27	27.5	0	1	0	0	0	0	
239	CARROZZIERI	LECCE	D	6	33	36	0	4	1	0	0	0	
240	CASSANI	FIORENTINA	D	11	66.5	65	1	3	0	0	0	0	
241	CASSETTI	ROMA	D	4	19	20.5	0	3	0	0	0	0	
242	CAVANDA	LAZIO	D	1	5	5	0	0	0	0	0	0	
243	CECCARELLI L.	CESENA	D	14	83	84	0	4	0	0	0	1	
244	CENTURIONI	NOVARA	D	13	70.5	74.5	0	4	0	0	1	0	
245	CESAR	CHIEVO	D	19	104	107	0	6	0	0	0	0	
246	CETTO	PALERMO	D	7	38.5	38.5	0	0	0	0	0	0	
247	CHERUBIN	BOLOGNA	D	10	58	57	1	4	0	0	0	0	
248	CHICO	GENOA	D	0									
249	CHIELLINI	JUVENTUS	D	19	116	114.5	1	5	0	0	0	1	
250	CHIVU	INTER	D	10	52	54	0	4	0	0	0	0	
251	CICINHO	ROMA	D	2	9.5	9.5	0	0	0	0	0	0	
252	CODA	UDINESE	D	0	-	-							
253	COMOTTO	CESENA	D	16	89.5	90	0	6	0	0	0	0	
254	CORDOBA	INTER	D	3	17	17	0	0	0	0	0	0	
255	CRESCENZI	ROMA	D	0									
256	CRESPO J.A.R.	BOLOGNA	D	5	29.5	29.5	0	0	0	0	0	0	
257	DAINELLI	CHIEVO	D	12	66.5	69	0	3	1	0	0	0	
258	DANILO	UDINESE	D	22	132.5	134.5	0	4	0	0	0	0	
259	DE CEGLIE	JUVENTUS	D	6	35.5	35.5	0	0	1	0	0	1	
260	DE SILVESTRI	FIORENTINA	D	12	62.5	63	0	1	0	0	0	0	
261	DEL GROSSO	SIENA	D	20	118.5	119	0	3	0	0	0	1	
262	DEL PRETE	SIENA	D	0									
263	DIAKITE'	LAZIO	D	13	74	75	0	2	1	0	0	1	
264	DIAMOUTENE	LECCE	D	0	-	-							
265	DIAS	LAZIO	D	15	86	89.5	0	7	0	0	0	0	
266	DOMIZZI	UDINESE	D	17	108	106	1	2	0	0	0	0	
267	EKSTRAND	UDINESE	D	4	21.5	22.5	0	2	0	0	0	0	
268	ESPOSITO	LECCE	D	15	83.5	83	1	3	1	0	0	0	
269	FATIC	CHIEVO	D	0									
270	FELIPE	FIORENTINA	D	0	-	-							
271	FELTSCHER	PARMA	D	2	10	10	0	0	0	0	0	0	
272	FERNANDEZ	NAPOLI	D	6	34.5	35	0	1	0	0	0	0	
273	FERRARIO	PARMA	D	8	43.5	41.5	1	4	0	0	0	1	
274	FERRI	ATALANTA	D	6	34.5	34.5	0	0	0	0	0	0	
275	FERRONETTI	UDINESE	D	12	72.5	71	1	1	1	0	0	0	
276	FREY N.	CHIEVO	D	15	86.5	87	0	1	0	0	0	0	
277	GAMBERINI	FIORENTINA	D	21	127.5	126	1	3	0	0	0	0	
278	GARCIA	NOVARA	D	7	39.5	40	0	1	0	0	0	0	
279	GARICS	BOLOGNA	D	7	41.5	41.5	0	0	0	0	0	0	
280	GARRIDO	LAZIO	D	1	4.5	4.5	0	0	0	0	0	0	
281	GEMITI	NOVARA	D	21	122	120.5	1	1	1	0	0	0	
282	GIGLIOTTI	NOVARA	D	0									
283	GOBBI	PARMA	D	17	100.5	97.5	1	2	0	0	0	1	
284	GRANQVIST	GENOA	D	15	86	86.5	1	3	0	0	1	0	
285	GRAVA	NAPOLI	D	2	11.5	12	0	1	0	0	0	0	
286	GROSSO	JUVENTUS	D	2	12	12	0	0	0	0	0	0	
287	GRYGERA	JUVENTUS	D	0									
288	HEINZE	ROMA	D	16	96.5	97	0	1	0	0	0	0	
289	JOKIC	CHIEVO	D	16	90	91	0	2	0	0	0	0	
290	JONATHAN	PARMA	D	5	27.5	27.5	0	0	0	0	0	0	
291	JOSE ANGEL	ROMA	D	15	82	83	0	0	1	0	0	0	
292	JUAN	ROMA	D	13	85.5	78	3	3	1	0	0	1	
293	KALADZE	GENOA	D	13	70.5	74	0	3	2	0	0	0	
294	KONKO	LAZIO	D	19	111.5	110.5	0	0	1	0	0	0	
295	KROLDRUP	FIORENTINA	D	0	-	-							
296	LAURO	CESENA	D	15	81	83.5	0	5	1	0	0	0	
297	LICHTSTEINER	JUVENTUS	D	20	136	129	2	2	0	0	0	2	
298	LISUZZO	NOVARA	D	6	38	38	0	0	0	0	0	0	
299	LUCARELLI A.	PARMA	D	19	112.5	111.5	1	4	0	0	0	0	
300	LUCCHINI	ATALANTA	D	15	84.5	87.5	0	4	1	0	0	0	
301	LUCIO	INTER	D	19	108.5	106.5	1	2	0	0	0	0	
302	LUDI	NOVARA	D	9	47.5	50	0	1	0	0	1	0	
303	LULIC	LAZIO	D	22	145	137	4	2	0	0	0	1	
304	MAICON	INTER	D	14	90	85	1	4	0	0	0	4	
305	MANDELLI	CHIEVO	D	6	33	33.5	0	3	0	0	0	1	
306	MANFREDINI	ATALANTA	D	14	82.5	83	0	3	0	0	0	1	
307	MANTOVANI	PALERMO	D	11	68	62.5	2	1	0	0	0	0	
308	MARCHESE	CATANIA	D	16	97	95	1	4	0	0	0	1	
309	MASIELLO	ATALANTA	D	17	102	101.5	1	5	0	0	0	0	
310	MAZZOTTA	LECCE	D	0									
311	MESTO	GENOA	D	17	95	94	1	4	0	0	0	0	
312	MEXES	MILAN	D	7	42	42.5	0	1	0	0	0	0	
313	MILANOVIC	PALERMO	D	0	-	-							
314	MORERO	CHIEVO	D	7	41	42	0	2	0	0	0	0	
315	MORETTI E.	GENOA	D	13	72	75.5	0	5	1	0	0	0	
316	MORGANELLA	NOVARA	D	17	94	94.5	0	3	0	0	0	1	
317	MORLEO	BOLOGNA	D	17	94	97.5	0	5	1	0	0	0	
318	MOTTA M.	CATANIA	D	1	6.5	6.5	0	0	0	0	0	0	
319	MUNOZ	PALERMO	D	7	37	39	0	2	1	0	0	0	
320	NAGATOMO	INTER	D	21	125.5	120.5	1	0	0	0	0	2	
321	NASTASIC	FIORENTINA	D	12	69.5	71	0	3	0	0	0	0	
322	NATALI	FIORENTINA	D	18	107.5	108	1	5	1	0	0	0	
323	NESTA	MILAN	D	11	65.5	65.5	1	6	0	0	0	0	
324	NEUTON	UDINESE	D	2	10	10	0	0	0	0	0	0	
325	ODDO	LECCE	D	18	104	102.5	1	5	0	0	0	1	
326	PACI	NOVARA	D	17	101.5	101	1	5	0	0	0	0	
327	PALETTA	PARMA	D	20	115.5	114.5	1	4	0	0	0	0	
328	PASQUAL	FIORENTINA	D	18	108	105	0	0	0	0	0	3	
329	PASQUALE	UDINESE	D	8	50.5	48.5	0	0	0	0	0	2	
330	PELUSO	ATALANTA	D	18	109.5	107	1	3	0	0	0	1	
331	PERICO	CAGLIARI	D	7	39	40	0	2	0	0	0	0	
332	PISANO E.	PALERMO	D	17	95.5	97	0	3	0	0	0	0	
333	PISANO F.	CAGLIARI	D	21	119	122	0	2	0	0	1	0	
334	PORTANOVA	BOLOGNA	D	18	102	103	1	6	1	0	0	0	
335	POTENZA	CATANIA	D	9	48.5	50	0	3	0	0	0	0	
336	RADU	LAZIO	D	17	98.5	100	0	3	0	0	0	0	
337	RAIMONDI	ATALANTA	D	5	28.5	29	0	3	0	0	0	1	
338	RANOCCHIA	INTER	D	7	39.5	38.5	1	2	1	0	0	0	
339	RICKLER	BOLOGNA	D	0	-	-							
340	ROMULO	FIORENTINA	D	8	44.5	45	0	1	0	0	0	0	
341	ROSI	ROMA	D	13	75.5	75.5	0	2	0	0	0	1	
342	ROSSETTINI	SIENA	D	18	101.5	105.5	0	8	0	0	0	0	
343	ROSSI A.	SIENA	D	4	21	22.5	0	3	0	0	0	0	
344	ROSSI M.	CESENA	D	12	61.5	65.5	0	4	0	0	1	0	
345	RUIZ	NAPOLI	D	0									
346	SAMUEL	INTER	D	15	86.5	87.5	0	2	0	0	0	0	
347	SANTACROCE	PARMA	D	4	22.5	23	0	1	0	0	0	0	
348	SANTON	INTER	D	0									
349	SARDO	CHIEVO	D	12	71	69.5	1	3	1	0	0	1	
350	SCALONI	LAZIO	D	4	23	23	0	0	0	0	0	0	
351	SILVESTRE	PALERMO	D	23	141.5	137	2	3	0	0	0	0	
352	SORENSEN	BOLOGNA	D	0	-	-							
353	SPOLLI	CATANIA	D	16	91	94.5	0	5	1	0	0	0	
354	STANKEVICIUS	LAZIO	D	10	54	55	0	2	0	0	0	0	
355	STENDARDO	ATALANTA	D	3	18	18.5	0	1	0	0	0	0	
356	TAIWO	MILAN	D	4	22.5	23	0	1	0	0	0	0	
357	TERZI	SIENA	D	21	120.5	123	0	5	0	0	0	0	
358	THIAGO SILVA	MILAN	D	21	134.5	132	1	1	0	0	0	0	
359	TOMOVIC	LECCE	D	21	114	115.5	0	3	0	0	0	0	
360	VITALE	BOLOGNA	D	0	-	-							
361	VITIELLO	SIENA	D	21	125.5	125	1	5	0	0	0	0	
362	VON BERGEN	CESENA	D	20	114	115.5	0	3	0	0	0	0	
363	YEPES	MILAN	D	6	38	36	1	2	0	0	0	0	
364	ZACCARDO	PARMA	D	20	117	118	0	4	0	0	0	1	
365	ZAMBROTTA	MILAN	D	7	41.5	39	1	1	0	0	0	0	
366	ZIEGLER	JUVENTUS	D	0									
367	PESOLI	SIENA	D	5	29.5	29	0	1	0	0	0	1	
368	RUBIN	BOLOGNA	D	5	25.5	26	0	1	0	0	0	0	
369	ZAURI	LAZIO	D	4	23	21	0	0	0	0	0	0	
370	RAGGI	BOLOGNA	D	18	102.5	104	0	3	0	0	0	0	
371	CONTINI	SIENA	D	5	28	29	0	2	0	0	0	0	
372	DELLAFIORE	NOVARA	D	13	72.5	74.5	0	4	0	0	0	0	
373	GOZZI	CAGLIARI	D	0	-	-							
374	LORIA	BOLOGNA	D	7	40	37.5	1	1	0	0	0	0	
375	DRAME'	CHIEVO	D	8	46.5	47	0	3	0	0	0	1	
376	AGUIRREGARAY	PALERMO	D	4	22.5	23	0	1	0	0	0	0	
377	LEGROTTAGLIE	CATANIA	D	16	105	98	3	4	0	0	0	0	
378	FIDELEFF	NAPOLI	D	4	19.5	20.5	0	2	0	0	0	0	
379	KJAER	ROMA	D	10	54	57	0	4	1	0	0	0	
380	RODRIGUEZ G.	CESENA	D	17	95	95.5	0	2	0	0	0	0	
501	ABDI	UDINESE	C	14	80.5	81.5	0	2	0	0	0	0	
502	ACQUAH	PALERMO	C	15	85.5	88	0	5	0	0	0	0	
503	ALVAREZ R.	INTER	C	12	75	69.5	1	1	0	0	0	3	
504	AMBROSINI	MILAN	C	12	72	70.5	1	5	0	0	0	1	
505	AQUILANI	MILAN	C	15	99.5	93	1	3	0	0	0	5	
506	ASAMOAH	UDINESE	C	17	107.5	105.5	1	2	0	0	0	0	
507	BACINOVIC	PALERMO	C	9	49	50	0	2	0	0	0	0	
508	BADU	UDINESE	C	9	53.5	54.5	0	2	0	0	0	0	
509	BARRETO E.	PALERMO	C	22	130.5	130.5	0	2	0	0	0	1	
510	BARRIENTOS	CATANIA	C	13	90	82	3	2	0	0	0	0	
511	BEHRAMI	FIORENTINA	C	20	120	122.5	0	7	0	0	0	1	
512	BENTIVOGLIO	CHIEVO	C	0									
513	BERTOLACCI	LECCE	C	12	73	69	1	0	0	0	0	1	
514	BIABIANY	PARMA	C	21	143.5	133.5	3	2	0	0	0	2	
515	BIAGIANTI	CATANIA	C	10	56.5	57.5	0	2	1	0	0	1	
516	BIONDINI	GENOA	C	19	112.5	112	1	7	0	0	0	1	
517	BIRSA	GENOA	C	3	14.5	16	0	1	1	0	0	0	
518	BLASI	LECCE	C	7	41.5	42	0	1	0	0	0	0	
519	BOATENG	MILAN	C	12	85.5	76	4	3	2	0	0	1	
520	BOGLIACINO	NAPOLI	C	0									
521	BOLZONI	SIENA	C	10	60.5	58	1	1	0	0	0	0	
522	BONAVENTURA	ATALANTA	C	18	108.5	108	0	1	0	0	0	1	
523	BRESCIANO	LAZIO	C	0									
524	BRIGHI	ATALANTA	C	6	34.5	35.5	0	2	0	0	0	0	
525	BROCCHI	LAZIO	C	11	67.5	67	0	1	0	0	0	1	
526	CAMBIASSO	INTER	C	22	133.5	123.5	3	0	0	0	0	1	
527	CANA	LAZIO	C	7	43	41	1	2	0	0	0	0	
528	CANDREVA	LAZIO	C	19	116	111	2	2	0	-1	0	2	
529	CARMONA	ATALANTA	C	14	82	84	0	4	0	0	0	0	
530	CARRETTA	CHIEVO	C	0									
531	CASARINI	BOLOGNA	C	10	54.5	55	0	1	0	0	0	0	
532	CASERTA	ATALANTA	C	0	-	-							
533	CEPPELINI	CAGLIARI	C	1	6	6	0	0	0	0	0	0	
534	CERCI	FIORENTINA	C	12	77.5	68.5	3	0	0	0	0	0	
535	CIGARINI	ATALANTA	C	20	125.5	125.5	1	8	0	0	0	1	
536	CODREA	SIENA	C	1	6	6	0	0	0	0	0	0	
537	COLUCCI	CESENA	C	10	57	56	0	0	0	0	0	1	
538	CONSTANT	GENOA	C	15	85	83	1	4	0	0	0	1	
539	CONTI	CAGLIARI	C	17	108.5	103	3	7	0	0	0	0	
540	COPPOLA	PARMA	C	0									
541	COSSU	CAGLIARI	C	19	119.5	118.5	1	8	0	0	0	2	
542	COUTINHO	INTER	C	5	33.5	30	1	1	0	0	0	1	
543	CRUZADO	CHIEVO	C	9	50	50.5	0	1	0	0	0	0	
544	D'AGOSTINO	SIENA	C	17	107.5	103	2	5	0	0	0	1	
545	DE FALCO	CHIEVO	C	0									
546	DE FEUDIS	CESENA	C	0									
547	DE ROSSI	ROMA	C	19	133	125.5	3	5	0	0	0	1	
548	DEL NERO	CESENA	C	1	6	5	0	1	0	0	0	0	
549	DELLA ROCCA	PALERMO	C	10	56.5	57.5	0	2	0	0	0	0	
550	DETTORI	CHIEVO	C	0									
551	DI MATTEO	LECCE	C	1	6	6	0	0	0	0	0	0	
552	DONADEL	NAPOLI	C	0	-	-							
553	DONI	ATALANTA	C	0	-	-							
554	DOSSENA	NAPOLI	C	18	106.5	105.5	0	2	0	0	0	2	
555	DOUBAI	UDINESE	C	0	-	-							
556	DZEMAILI	NAPOLI	C	16	99.5	94	2	3	0	0	0	1	
557	EKDAL	CAGLIARI	C	12	74	71.5	1	1	0	0	0	0	
558	EL SHAARAWY	MILAN	C	7	49.5	43.5	2	0	0	0	0	0	
559	EMANUELSON	MILAN	C	19	108.5	108	0	1	0	0	0	1	
560	FABBRINI	UDINESE	C	4	21	21.5	0	1	0	0	0	0	
561	FERREIRA PINTO	ATALANTA	C	2	12	12	0	0	0	0	0	0	
562	FLAMINI	MILAN	C	0	-	-							
563	FOGGIA	LAZIO	C	0									
564	GALLOPPA	PARMA	C	15	88	85.5	1	3	0	0	0	1	
565	GARGANO	NAPOLI	C	18	113	108	1	2	0	0	0	3	
566	GATTUSO	MILAN	C	1	5.5	5.5	0	0	0	0	0	0	
567	GIACOMAZZI	LECCE	C	18	115	108.5	3	5	0	0	0	0	
568	GIORGI	SIENA	C	9	52	52	0	0	0	0	0	0	
569	GOMEZ	CATANIA	C	18	111.5	107.5	1	0	0	0	0	1	
570	GONZALEZ	LAZIO	C	16	102	99	1	1	0	0	0	1	
571	GRECO	ROMA	C	11	64	63.5	0	1	0	0	0	1	
572	GRIPPO	CHIEVO	C	0	-	-							
573	GROSSI	SIENA	C	9	54	51	1	0	0	0	0	0	
574	GROSSMULLER	LECCE	C	12	75.5	69.5	2	0	1	0	0	1	
575	GUANA	CESENA	C	21	123	123	1	8	0	0	0	0	
576	HAMSIK	NAPOLI	C	22	139.5	127.5	5	2	0	-1	0	1	
577	HERNANES	LAZIO	C	21	144	127.5	7	3	0	0	0	1	
578	HETEMAJ	CHIEVO	C	20	117	119	0	6	0	0	0	1	
579	IBARBO	CAGLIARI	C	21	136	122.5	2	1	0	0	0	2	
580	ILICIC	PALERMO	C	21	128	121	2	2	1	0	0	3	
581	INLER	NAPOLI	C	19	108	108.5	0	3	0	0	0	1	
582	ISLA	UDINESE	C	21	139.5	130	3	3	0	0	0	2	
583	IZCO	CATANIA	C	11	64	67	0	2	0	0	1	0	
584	JANKOVIC	GENOA	C	15	104	89	5	2	0	0	0	1	
585	JOAO PEDRO	PALERMO	C	0									
586	JORQUERA	GENOA	C	12	77	72.5	1	1	0	0	0	2	
587	JOVETIC	FIORENTINA	C	17	147	109.5	12	1	0	0	0	2	
588	KAMATA	SIENA	C	0									
589	KHARJA	FIORENTINA	C	8	46.5	45.5	0	0	0	0	0	1	
590	KRASIC	JUVENTUS	C	6	33.5	30.5	1	0	0	0	0	0	
591	KRHIN	BOLOGNA	C	4	23.5	24	0	1	0	0	0	0	
592	KUCKA	GENOA	C	14	85.5	80.5	2	4	0	0	0	1	
593	KURTIC	PALERMO	C	0									
594	LAMELA	ROMA	C	17	107.5	103	1	1	0	0	0	2	
595	LAZZARI	FIORENTINA	C	16	90	89	1	4	0	0	0	0	
596	LEDESMA C.	LAZIO	C	23	146	142.5	1	2	0	0	0	2	
597	LEDESMA P.	CATANIA	C	3	17.5	17	0	1	0	0	0	1	
598	LJAJIC	FIORENTINA	C	7	38.5	38	0	1	0	0	0	1	
599	LLAMA	CATANIA	C	3	17	17	0	0	0	0	0	0	
600	LODI	CATANIA	C	21	143.5	129.5	6	2	0	-1	1	2	
601	LUCIANO	CHIEVO	C	14	76	78.5	0	3	0	0	1	1	
602	MADONNA	ATALANTA	C	0									
603	MAGGIO	NAPOLI	C	21	137	128.5	2	1	0	0	0	3	
604	MANCOSU	CAGLIARI	C	0									
605	MANNINI	SIENA	C	14	82	82.5	0	1	0	0	0	0	
606	MARCHIONNI	FIORENTINA	C	0	-	-							
607	MARCHISIO	JUVENTUS	C	20	145	129	6	4	0	0	0	0	
608	MARIANINI	NOVARA	C	13	75.5	74	1	3	0	0	0	0	
609	MARIGA	PARMA	C	1	6	6.5	0	1	0	0	0	0	
610	MARRONE	JUVENTUS	C	1	7.5	6.5	0	0	0	0	0	1	
611	MARTINEZ	CESENA	C	8	44.5	44.5	0	0	0	0	0	0	
612	MARTINHO	CESENA	C	7	38.5	39	0	1	0	0	0	0	
613	MATUZALEM	LAZIO	C	13	80	81	0	3	0	0	0	1	
614	MAURI	LAZIO	C	2	13.5	12.5	0	0	0	0	0	1	
615	MAZZARANI	NOVARA	C	14	84	79.5	1	1	0	0	0	2	
616	MEMUSHAJ	CHIEVO	C	0									
617	MERKEL	MILAN	C	11	68	65.5	0	1	0	0	0	3	
618	MESBAH	MILAN	C	15	83.5	82	1	3	0	0	0	0	
619	MIGLIACCIO	PALERMO	C	20	126.5	123	2	5	0	0	0	0	
620	MODESTO	PARMA	C	16	101	92	3	0	0	0	0	0	
621	MONTOLIVO	FIORENTINA	C	18	109.5	108	1	7	0	0	0	2	
622	MORETTI F.	CATANIA	C	0									
623	MORRONE	PARMA	C	20	115	114.5	1	7	0	0	0	1	
624	MUDINGAYI	BOLOGNA	C	20	117	120.5	0	7	0	0	0	0	
625	MUNARI	FIORENTINA	C	9	46.5	48.5	0	4	0	0	0	0	
626	MUNTARI	MILAN	C	3	17.5	16.5	0	0	0	0	0	1	
627	NAINGGOLAN	CAGLIARI	C	22	138	136.5	1	5	0	0	0	1	
628	NOCERINO	MILAN	C	21	148.5	129.5	7	4	0	0	0	0	
629	NWANKWO	PARMA	C	1	5	5	0	0	0	0	0	0	
630	OBI	INTER	C	15	84	86	0	2	1	0	0	0	
631	OBODO	LECCE	C	17	94	95.5	0	3	0	0	0	0	
632	OLIVERA	FIORENTINA	C	11	61.5	62.5	0	4	0	0	0	1	
633	PADOIN	JUVENTUS	C	19	111.5	114	0	5	0	0	0	0	
634	PALLADINO	PARMA	C	3	17.5	16.5	0	0	0	0	0	1	
635	PAONESSA	PARMA	C	0									
636	PAROLO	CESENA	C	21	123.5	122	1	3	0	0	0	0	
637	PASQUATO	LECCE	C	9	52	51	0	0	0	0	0	1	
638	PASTORE	PALERMO	C	0									
639	PAZIENZA	UDINESE	C	5	32.5	30	1	1	0	0	0	0	
640	PEPE	JUVENTUS	C	20	139.5	127	4	3	0	0	0	2	
641	PEREZ	BOLOGNA	C	16	85.5	90.5	0	10	0	0	0	0	
642	PERROTTA	ROMA	C	9	51	51.5	0	1	0	0	0	0	
643	PESCE	NOVARA	C	7	38.5	39	0	1	0	0	0	0	
644	PETTINARI	ATALANTA	C	0									
645	PIATTI	LECCE	C	8	44	44.5	0	1	0	0	0	0	
646	PINARDI	NOVARA	C	10	58	58	0	0	0	0	0	0	
647	PINZI	UDINESE	C	17	105.5	105.5	1	6	1	0	0	1	
648	PIRLO	JUVENTUS	C	19	126	123.5	0	3	0	0	0	4	
649	PISANU	BOLOGNA	C	0									
650	PIZARRO	ROMA	C	7	42.5	43	0	1	0	0	0	0	
651	PORCARI	NOVARA	C	21	121	120	1	8	0	0	0	2	
652	PULZETTI	BOLOGNA	C	15	84.5	86	0	5	0	0	0	1	
653	RADOVANOVIC	NOVARA	C	15	86.5	86.5	1	4	1	0	0	0	
654	RAMIREZ	BOLOGNA	C	18	122	109.5	4	5	0	0	0	3	
655	REGINALDO	SIENA	C	9	52.5	52.5	0	0	0	0	0	0	
656	RICCHIUTI	CATANIA	C	9	54.5	54	0	1	0	0	0	1	
657	RIGONI L.	CHIEVO	C	11	70	67.5	1	1	0	0	0	0	
658	RIGONI M.	NOVARA	C	22	158.5	138.5	6	2	0	0	0	3	
659	ROSSI M.	GENOA	C	15	100	93	3	2	1	0	0	0	
660	SANTANA	CESENA	C	6	31	31.5	0	1	1	0	0	0	
661	SCHELOTTO	ATALANTA	C	21	132.5	130	1	5	0	0	0	2	
662	SCIACCA	CATANIA	C	5	29.5	29.5	0	0	0	0	0	0	
663	SCULLI	GENOA	C	13	84.5	76.5	2	2	0	0	0	3	
664	SEEDORF	MILAN	C	13	77.5	73	2	3	0	0	0	0	
665	SESTU	SIENA	C	0	-	-							
666	SEYMOUR	CATANIA	C	11	62	63	0	2	0	0	0	0	
667	SHALA	NOVARA	C	0									
668	SIMON	PALERMO	C	0	-	-							
669	SIMPLICIO	ROMA	C	11	69	64	2	2	0	0	0	0	
670	SISSOKO A.	UDINESE	C	0	-	-							
671	SISSOKO M,.	JUVENTUS	C	0									
672	SIVAKOV	CAGLIARI	C	0									
673	SNEIJDER	INTER	C	10	68.5	64	1	1	0	0	0	2	
674	STANKOVIC	INTER	C	10	55	56	0	2	0	0	0	0	
675	STRASSER	MILAN	C	11	64	63	1	4	0	0	0	0	
676	TADDEI	ROMA	C	13	82.5	79	1	1	0	0	0	1	
677	THIAGO MOTTA	INTER	C	9	63.5	55	3	3	0	0	0	1	
678	TROIANIELLO	SIENA	C	0	-	-							
679	VALDES	PARMA	C	4	26.5	23.5	1	0	0	0	0	0	
680	VALIANI	PARMA	C	15	88	86.5	1	3	0	0	0	0	
681	VAN BOMMEL	MILAN	C	17	100	102	0	4	0	0	0	0	
682	LORES VARELA	PALERMO	C	5	28.5	28.5	0	0	0	0	0	0	
683	VARGAS J.	FIORENTINA	C	14	80.5	79	0	1	0	0	0	2	
684	VELOSO	GENOA	C	17	112	106	2	2	0	0	0	1	
685	VERGASSOLA	SIENA	C	12	74.5	73.5	0	0	0	0	0	1	
686	VIDAL	JUVENTUS	C	18	109	106	2	6	0	0	0	0	
687	ZAHAVI	PALERMO	C	13	83.5	76.5	2	2	0	0	0	2	
688	ZANETTI	INTER	C	21	121.5	122.5	0	2	1	0	0	1	
689	ZE EDUARDO	PARMA	C	3	17	17	0	0	0	0	0	0	
690	ZUNIGA	NAPOLI	C	18	105.5	104	1	3	0	0	0	0	
691	CUADRADO	LECCE	C	22	134	129	2	4	0	0	0	1	
692	MORALEZ	ATALANTA	C	20	133	117.5	5	3	0	0	0	2	
693	TAIDER	BOLOGNA	C	4	25.5	25.5	0	0	0	0	0	0	
694	LANZAFAME	CATANIA	C	5	26.5	28.5	0	4	0	0	0	0	
695	ARMERO	UDINESE	C	19	116.5	114	0	5	0	0	0	5	
696	DIAMANTI	BOLOGNA	C	11	76	68	2	2	0	0	0	3	
697	PAGLIALUNGA	CATANIA	C	0	-	-							
698	MARQUES	PARMA	C	0	-	-							
699	GAZZI	SIENA	C	19	115	114	1	4	0	0	0	0	
700	VIVIANI	ROMA	C	3	16.5	16.5	0	0	0	0	0	0	
701	CAPRARI	ROMA	C	0	-	-							
702	SAMMARCO	CHIEVO	C	17	102	96.5	2	3	0	0	0	1	
703	VACEK	CHIEVO	C	7	37.5	38	0	1	0	0	0	0	
704	ALMIRON	CATANIA	C	18	116	109	3	4	0	0	0	0	
705	ESTIGARRIBIA	JUVENTUS	C	7	41.5	41.5	0	0	0	0	0	0	
706	POLI	INTER	C	4	24.5	24.5	0	0	0	0	0	0	
707	ERIKSSON	CAGLIARI	C	0	-	-							
708	TORJE	UDINESE	C	12	70	67.5	1	1	0	0	0	0	
709	RUI SAMPAIO	CAGLIARI	C	1	6	6	0	0	0	0	0	0	
710	BRADLEY	CHIEVO	C	22	133	133.5	0	3	0	0	0	1	
711	ELIA	JUVENTUS	C	1	4.5	4.5	0	0	0	0	0	0	
712	PEREYRA	UDINESE	C	0	-	-							
713	KONE	BOLOGNA	C	15	82	83.5	0	5	0	0	0	1	
714	GIANDONATO	LECCE	C	3	15.5	16	0	1	0	0	0	0	
715	ALVAREZ	PALERMO	C	8	43	43	0	0	0	0	0	0	
716	GAGO	ROMA	C	17	101.5	101	1	3	1	0	0	0	
717	PJANIC	ROMA	C	20	136	124	3	4	0	0	0	5	
718	DJOKOVIC	CESENA	C	2	12	12	0	0	0	0	0	0	
719	BERTOLO	PALERMO	C	17	103.5	99	2	3	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	16	94	87	3	0	0	0	1	0	
802	ADIYIAH	MILAN	A	0									
803	AMAURI	FIORENTINA	A	2	12.5	12.5	0	0	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0	-	-							
805	BABACAR	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	
806	BARRETO D.S.	UDINESE	A	0	0	S.V.	0	0	0	0	0	0	
807	BJELANOVIC	ATALANTA	A	0									
808	BOGDANI	SIENA	A	12	63	64	0	2	0	0	0	0	
809	BOJAN	ROMA	A	18	111.5	101	4	1	1	0	0	0	
810	BORINI	ROMA	A	12	88.5	74	5	1	0	0	0	0	
811	BORRIELLO	JUVENTUS	A	5	30	28.5	0	1	0	0	0	2	
812	BRIENZA	SIENA	A	21	122.5	125	0	3	1	0	0	0	
813	CACIA	LECCE	A	0									
814	CALAIO'	SIENA	A	21	155.5	126	10	3	0	0	0	1	
815	CASSANO	MILAN	A	9	69	57.5	2	1	0	0	0	6	
816	CASTAIGNOS	INTER	A	4	24	21	1	0	0	0	0	0	
817	CATELLANI	CATANIA	A	9	55.5	53	1	1	0	0	0	0	
818	CAVANI	NAPOLI	A	21	166	130	13	2	0	-1	0	1	
819	CECCARELLI T.	LAZIO	A	0									
820	CISSE	LAZIO	A	16	95	90	1	2	0	0	0	3	
821	CORVIA	LECCE	A	12	67	65.5	1	3	0	0	0	0	
822	CRESPO H.	PARMA	A	1	5.5	5.5	0	0	0	0	0	0	
823	DE PAULA	CHIEVO	A	0									
824	DEL PIERO	JUVENTUS	A	7	43	42	0	0	0	0	0	1	
825	DENIS	ATALANTA	A	21	162.5	131	12	3	1	-1	0	1	
826	DESTRO	SIENA	A	13	93	78.5	5	3	0	0	0	1	
827	DI MICHELE	LECCE	A	15	109	91.5	6	1	0	0	0	0	
828	DI NATALE	UDINESE	A	22	194	142.5	17	1	0	-1	0	4	
829	DI VAIO	BOLOGNA	A	21	137.5	119	6	3	0	0	0	2	
830	EDER	CESENA	A	16	94.5	89	2	3	0	0	0	1	
831	EL KABIR	CAGLIARI	A	5	30	28	1	2	0	0	0	0	
832	ESCOBAR	GENOA	A	0									
833	ETO'O	INTER	A	0									
834	FLOCCARI	PARMA	A	14	89	82	2	0	0	0	0	1	
835	FLORO FLORES	UDINESE	A	14	93.5	85	2	1	0	0	0	3	
836	GABBIADINI	ATALANTA	A	6	37	36	0	0	0	0	0	1	
837	GIACCHERINI	JUVENTUS	A	12	73	71.5	1	3	0	0	0	0	
838	GILARDINO	GENOA	A	16	103	92.5	3	1	0	0	0	2	
839	GIMENEZ	BOLOGNA	A	10	56	56	0	2	0	0	0	1	
840	GIOVINCO	PARMA	A	19	148	121	9	2	1	-1	0	5	
841	GONZALEZ PABLO	SIENA	A	12	69	66.5	1	1	0	0	0	0	
842	GRANOCHE	NOVARA	A	9	48	48	0	0	0	0	0	0	
843	HALLENIUS	GENOA	A	0									
844	HERNANDEZ	PALERMO	A	10	72	61.5	4	3	0	0	0	0	
845	IAQUINTA	CESENA	A	1	6	7	1	0	0	0	0	1	
846	IBRAHIMOVIC	MILAN	A	19	172	125.5	15	1	1	0	0	3	
847	INZAGHI	MILAN	A	1	6	6	0	0	0	0	0	0	
848	IUNCO	CHIEVO	A	0									
849	JEDA	NOVARA	A	12	71	68	1	0	0	0	0	0	
850	KEKO	CATANIA	A	0	-	-							
851	KLOSE	LAZIO	A	21	172.5	132.5	12	0	0	0	0	3	
852	KOZAK	LAZIO	A	2	11.5	12	1	1	0	0	0	0	
853	LARRIVEY	CAGLIARI	A	16	96	87.5	3	1	0	0	0	0	
854	LARRONDO	SIENA	A	7	37	37.5	0	1	0	0	0	0	
855	LAVEZZI	NAPOLI	A	17	122.5	108.5	4	4	0	0	0	4	
856	LUCARELLI C.	NAPOLI	A	1	6	6	0	0	0	0	0	0	
857	MALONGA	CESENA	A	5	27	27	0	0	0	0	0	0	
858	MARILUNGO	ATALANTA	A	10	63	58	2	2	0	0	0	0	
859	MASCARA	NOVARA	A	11	67	61	2	2	0	0	0	1	
860	MATRI	JUVENTUS	A	18	134	108.5	8	1	0	0	0	2	
861	MAXI LOPEZ	MILAN	A	15	102.5	89.5	4	0	0	0	0	1	
862	MEGGIORINI	NOVARA	A	12	68.5	67.5	1	2	1	0	0	0	
863	MICCOLI	PALERMO	A	17	144	106	10	2	0	0	0	9	
864	MILITO	INTER	A	17	139.5	102.5	12	0	0	0	0	1	
865	MORIMOTO	NOVARA	A	10	66.5	57.5	3	2	0	0	0	1	
866	MOSCARDELLI	CHIEVO	A	15	96.5	87.5	3	0	0	0	0	0	
867	MOTTA S.	NOVARA	A	0									
868	MUTU	CESENA	A	18	117	104	7	2	1	-1	0	0	
869	NENE'	CAGLIARI	A	10	55.5	53.5	1	2	0	0	0	0	
870	OFERE	LECCE	A	3	14.5	14.5	0	0	0	0	0	0	
871	OKAKA	PARMA	A	1	5	5	0	0	0	0	0	0	
872	PALACIO	GENOA	A	17	151.5	114	12	5	0	0	0	4	
873	PALOSCHI	CHIEVO	A	16	107	94	4	0	0	0	0	1	
874	PANDEV	NAPOLI	A	15	98.5	87.5	3	0	0	0	0	2	
875	PAOLUCCI	SIENA	A	0									
876	PAPA WAIGO	FIORENTINA	A	0									
877	PAPONI	BOLOGNA	A	1	5	5	0	0	0	0	0	0	
878	PATO	MILAN	A	10	57.5	55	1	1	0	0	0	0	
879	PAZZINI	INTER	A	20	128	115.5	5	1	0	-1	0	1	
880	PELLE'	PARMA	A	10	57	55	1	2	0	0	0	0	
881	PELLISSIER	CHIEVO	A	22	136	126.5	4	3	0	-1	0	2	
882	PINILLA	CAGLIARI	A	16	104	93	4	4	0	0	0	1	
883	PRATTO	GENOA	A	13	76.5	73	1	1	0	0	0	1	
884	QUAGLIARELLA	JUVENTUS	A	8	50	47.5	1	1	0	0	0	0	
885	RENNELLA	CESENA	A	4	22.5	22	0	2	0	0	0	0	
886	RIBAS	GENOA	A	0	-	-							
887	RISKI	CESENA	A	0									
888	ROBINHO	MILAN	A	18	113.5	103	3	1	0	0	0	2	
889	ROCCHI	LAZIO	A	10	77	61.5	5	1	0	0	0	1	
890	RODRIGUEZ	BOLOGNA	A	0	-	-							
891	RUBINO	NOVARA	A	9	54.5	52	1	1	0	0	0	0	
892	RUDOLF	GENOA	A	0									
893	RUOPOLO	ATALANTA	A	0									
894	SAMB	CHIEVO	A	0									
895	SANSONE	PARMA	A	0									
896	SEFEROVIC	LECCE	A	1	6	6	0	0	0	0	0	0	
897	SUAZO	CATANIA	A	1	6	6	0	0	0	0	0	0	
898	THEREAU	CHIEVO	A	20	132	119	4	2	0	0	0	2	
899	TIRIBOCCHI	ATALANTA	A	5	32.5	30	1	1	0	0	0	0	
900	TONI	JUVENTUS	A	0	-	-							
901	TOTTI	ROMA	A	16	114	101.5	4	3	0	-1	0	5	
902	URIBE	CHIEVO	A	0	-	-							
903	VANTAGGIATO	BOLOGNA	A	0	-	-							
904	VUCINIC	JUVENTUS	A	15	104	93	3	0	1	0	0	3	
905	VYDRA	UDINESE	A	0									
906	ZARATE	INTER	A	13	70.5	71	0	1	0	0	0	0	
907	ZE EDUARDO D.A.	GENOA	A	3	17	17.5	0	1	0	0	0	0	
908	CHAVEZ	NAPOLI	A	0	-	-							
909	OSVALDO	ROMA	A	16	115	95	7	2	0	0	0	0	
910	BERGESSIO	CATANIA	A	18	123	108	5	2	0	0	0	1	
911	GHEZZAL	CESENA	A	12	61.5	63.5	0	4	0	0	0	0	
912	GRANDOLFO	CHIEVO	A	0	-	-							
913	SANTIAGO SILVA	FIORENTINA	A	9	53.5	50.5	1	0	0	0	0	0	
914	MURIEL	LECCE	A	15	91	85.5	2	1	1	0	0	1	
915	FORLAN	INTER	A	7	40.5	37.5	1	0	0	0	0	0	
916	THIAGO RIBEIRO	CAGLIARI	A	20	124.5	114.5	3	0	0	0	0	1	
917	ACOSTA	SIENA	A	0	-	-							
918	CARACCIOLO	NOVARA	A	18	105.5	99	2	1	0	0	0	1	

720	DELVECCHIO	LECCE	C	15	87	87	1	6	0	0	0	0	

721	MEZA COLLI	CESENA	C	1	5.5	5.5	0	0	0	0	0	0	
722	JADID	PARMA	C	7	39.5	40	0	1	0	0	0	0	




919	LIVAJA	INTER	A	1	5.5	5.5	0	0	0	0	0	0	





381	RICCI	CESENA	D	1	6	6	0	0	0	0	0	0	

164	ROMO	UDINESE	P	0	-	-							
165	CARRIZO	CATANIA	P	2	9.5	11.5	2	0	0	0	0	0	
382	FARAONI	INTER	D	6	39	36.5	1	1	0	0	0	0	

383	LABRIN	PALERMO	D	1	6	6	0	0	0	0	0	0	
723	SALIFU	FIORENTINA	C	5	28.5	29.5	0	2	0	0	0	0	

166	GABRIELI	LECCE	P	2	4.5	10.5	6	0	0	0	0	0	

384	MARCHIORI	GENOA	D	1	5	5	0	0	0	0	0	0	
724	MUSACCI	PARMA	C	3	17.5	18	0	1	0	0	0	0	
725	PEREIRA	PARMA	C	3	17.5	17.5	0	0	0	0	0	0	
920	BUDAN	PALERMO	A	8	61.5	49	4	1	0	0	0	1	

726	DESSENA	CAGLIARI	C	7	46.5	44	1	1	0	0	0	0	
727	FERNANDES	UDINESE	C	6	36	35.5	0	1	0	0	0	1	
728	JENSEN	NOVARA	C	2	10.5	10.5	0	0	0	0	0	0	
729	VAZQUEZ	PALERMO	C	5	29	29	0	0	0	0	0	0	
921	MEHMETI	PALERMO	A	1	5.5	5.5	0	0	0	0	0	0	
922	VARGAS E.	NAPOLI	A	3	15	15	0	0	0	0	0	0	

385	RINAUDO	NOVARA	D	4	18.5	20.5	0	0	0	0	1	0	

386	MORAS	CESENA	D	3	17	17	0	0	0	0	0	0	
387	SAMPIRISI	GENOA	D	1	5	5.5	0	1	0	0	0	0	
730	DONATI	PALERMO	C	5	32	33	0	2	0	0	0	0	
923	ACOSTY	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

388	MIGLIONICO	LECCE	D	3	17.5	18	0	1	0	0	0	0	
389	GABRIEL SILVA	NOVARA	D	0	-	-							
390	CACERES	JUVENTUS	D	0	-	-							
731	CARROZZA	ATALANTA	C	0	-	-							
732	PUDIL	CESENA	C	2	12	11	0	0	0	0	0	0	
733	LOFQUIST	PARMA	C	0	-	-							
734	BATTOCCHIO	UDINESE	C	1	6	6	0	0	0	0	0	0	
924	ALFARO	LAZIO	A	0	-	-							

391	CARVALHO	GENOA	D	0	-	-							
392	JUAN JESUS	INTER	D	0	-	-							
393	FANCHONE	UDINESE	D	0	-	-							
735	CAZZOLA	ATALANTA	C	1	6	6	0	0	0	0	0	0	
736	BELLUSCHI	GENOA	C	2	12	12	0	0	0	0	0	0	
737	GUARIN	INTER	C	0	-	-							
738	PALOMBO	INTER	C	2	11	11	0	0	0	0	0	0	
739	MARQUINHO	ROMA	C	0	-	-							
925	EBAGUA	CATANIA	A	0	-	-							
926	BOJINOV	LECCE	A	2	10.5	10.5	0	0	0	0	0	0	

167	RUZITTU	CAGLIARI	P	0	-	-							
740	PARRAVICINI	SIENA	C	1	5.5	6	0	1	0	0	0	0	
927	ROZZI	LAZIO	A	1	5	5.5	0	1	0	0	0	0	

168	POLITO	ATALANTA	P	1	6	S.V.	0	0	0	0	0	0	
169	CALDERONI	CESENA	P	0	-	-							
