29
101	ABBIATI	MILAN	P	20	102.5	120.5	17	2	0	0	0	0	
102	AGAZZI	CAGLIARI	P	26	124.5	154.5	37	2	1	1	0	0	
103	AGLIARDI	BOLOGNA	P	21	96	119.5	29	1	0	0	0	0	
104	AMELIA	MILAN	P	9	37.5	52	14	1	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	29	141.5	177.5	36	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	4	17	18	7	0	0	0	0	0	
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	3	13.5	17.5	4	0	0	0	0	0	
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	5	22.5	29.5	10	0	0	1	0	0	
113	BRKIC	UDINESE	P	22	110.5	125	23	1	1	2	1	0	
114	BUFFON	JUVENTUS	P	28	152	159	19	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	INTER	P	1	5	6	1	0	0	0	0	0	
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	28	137	172	39	4	0	2	0	0	
121	CURCI	BOLOGNA	P	9	53.5	56.5	6	0	0	1	0	0	
122	DA COSTA	SAMPDORIA	P	1	4	6	2	0	0	0	0	0	
123	DE SANCTIS	NAPOLI	P	28	138	165	26	2	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	28	127.5	171.5	44	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	29	139.5	160.5	41	2	0	1	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	26	128.5	165.5	35	4	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	24	123	150	26	2	0	0	0	0	
138	MIRANTE	PARMA	P	24	123	151	32	4	0	2	0	0	
139	NETO	FIORENTINA	P	6	24	33.5	9	1	0	0	0	0	
140	PAVARINI	PARMA	P	6	31	36.5	5	1	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	29	143.5	175	42	3	0	2	0	0	
143	PERIN	PESCARA	P	23	95	141	48	0	1	1	0	0	
144	POLITO	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	10	50.5	60	12	1	0	1	0	0	
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	25	127.5	140	26	1	1	1	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	1	3	6	3	0	0	0	0	0	
150	SORRENTINO	PALERMO	P	28	130	173	42	2	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	15	63	88.5	25	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	1	6	6	0	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	1	1	4	3	0	0	0	0	0	
158	UJKANI	CHIEVO	P	18	79	107	27	0	1	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	22	112	122.5	25	1	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	9	42	55	13	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	7	37.5	44.5	10	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	14	53.5	80	24	1	0	0	1	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	20	121.5	120.5	0	2	0	0	0	2	
202	ABERO	BOLOGNA	D	3	18	17.5	0	1	0	0	0	1	
203	ACERBI	CHIEVO	D	11	61	61.5	0	1	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	23	131	135	0	6	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	22	131	128	2	4	1	0	0	0	
209	ANTONELLI	GENOA	D	25	149.5	147	1	7	0	0	0	3	
210	ANTONINI	MILAN	D	5	26	26.5	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	24	136.5	138.5	0	4	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	14	76	76.5	0	1	0	0	0	0	
213	ARONICA	PALERMO	D	12	64.5	67	0	3	1	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	24	133.5	139.5	0	4	2	0	1	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	16	95.5	95.5	0	4	0	0	0	2	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	19	104.5	106.5	0	4	0	0	0	0	
220	BALZARETTI	ROMA	D	20	112	112.5	0	3	0	0	0	1	
221	BARZAGLI	JUVENTUS	D	28	174	175	0	4	0	0	0	1	
222	BASTA	UDINESE	D	20	128.5	124.5	1	2	0	0	0	2	
223	BELLINI	ATALANTA	D	8	46.5	46.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	20	114.5	119	0	9	0	0	0	0	
225	BELMONTE	SIENA	D	7	40.5	41	0	1	0	0	0	0	
226	BENATIA	UDINESE	D	12	71.5	72	0	3	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	15	83	85	0	2	1	0	0	0	
228	BIAVA	LAZIO	D	25	150	148.5	1	5	0	0	0	1	
229	BOCCHETTI	PESCARA	D	21	114	115.5	0	1	1	0	0	0	
230	BONERA	MILAN	D	11	63.5	65.5	0	4	0	0	0	0	
231	BONUCCI	JUVENTUS	D	25	154	158.5	0	9	0	0	0	0	
232	BOVO	GENOA	D	12	61.5	67	0	7	0	0	1	0	
233	BRITOS	NAPOLI	D	14	81	81.5	0	1	0	0	0	0	
234	BRIVIO	ATALANTA	D	13	67.5	71.5	0	2	1	0	1	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	18	104.5	104.5	1	6	0	0	0	0	
237	CACERES M.	JUVENTUS	D	13	77	74.5	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	24	151	150	1	6	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	ATALANTA	D	22	120	125	0	6	0	0	1	0	
241	CANNAVARO	NAPOLI	D	23	137	140.5	1	7	0	0	2	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	6	32	33.5	0	1	1	0	0	0	
244	CAPUANO M.	PESCARA	D	17	85.5	87.5	0	2	1	0	0	0	
245	CARVALHO	BOLOGNA	D	3	17	17	0	0	0	0	0	0	
246	CASSANI	GENOA	D	8	42.5	45.5	0	2	0	0	1	0	
247	CASTAN	ROMA	D	21	122	121.5	1	5	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	4	23	23	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	11	60.5	63	0	5	0	0	0	0	
250	CESAR	CHIEVO	D	15	84	87	0	6	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	24	141.5	139	1	3	0	0	0	1	
253	CHIELLINI	JUVENTUS	D	18	111.5	110.5	1	4	0	0	0	0	
254	CHIVU	INTER	D	7	40	39	1	2	1	0	0	0	
255	CODA	PARMA	D	14	78	79.5	0	3	0	0	0	0	
256	CONTINI	ATALANTA	D	10	54	56	0	2	1	0	0	0	
257	COSIC	PESCARA	D	14	73	74	0	2	0	0	0	0	
258	COSTA	SAMPDORIA	D	24	137.5	140	0	3	1	0	0	0	
259	D'AMBROSIO	TORINO	D	19	118.5	113.5	2	4	0	0	0	1	
260	DAINELLI	CHIEVO	D	27	154.5	158	0	5	1	0	0	0	
261	DANILO	UDINESE	D	24	141.5	140	2	5	2	0	0	0	
262	DARMIAN	TORINO	D	22	124	127.5	0	9	0	0	0	1	
263	DE CEGLIE	JUVENTUS	D	11	59.5	61	0	3	0	0	0	0	
264	DE SCIGLIO	MILAN	D	20	126	125.5	0	1	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	17	98.5	100	0	3	0	0	0	0	
266	DEL GROSSO	ATALANTA	D	21	117.5	119.5	0	4	0	0	0	0	
267	DELLAFIORE	SIENA	D	2	11	11.5	0	1	0	0	0	0	
268	DI CESARE	TORINO	D	5	27	28	0	2	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	19	104.5	107.5	0	6	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	6	30.5	30.5	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	22	129.5	130	1	9	0	0	0	1	
274	DRAME'	CHIEVO	D	16	96.5	95.5	1	4	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	7	40.5	40.5	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	2	11	11	0	0	0	0	0	0	
279	FELIPE	SIENA	D	27	148.5	153.5	0	8	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	6	34	34	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	2	11.5	11.5	0	0	0	0	0	0	
283	FIDELEFF	NAPOLI	D	0	-	-							
284	FREY N.	CHIEVO	D	14	81	81	0	2	0	0	0	1	
285	GABRIEL DA SILVA	UDINESE	D	6	31.5	32	0	1	0	0	0	0	
286	GAMBERINI	NAPOLI	D	23	137.5	136	1	3	0	0	0	0	
287	GARICS	BOLOGNA	D	16	93	92.5	0	3	0	0	0	2	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	24	142.5	145.5	1	10	1	0	0	0	
290	GLIK	TORINO	D	26	150.5	151	1	5	1	0	0	0	
291	GRANQVIST	GENOA	D	27	164.5	163	1	5	0	0	0	1	
292	GRAVA	NAPOLI	D	1	4.5	5	0	1	0	0	0	0	
293	HEGAZY	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	13	72.5	75.5	0	2	2	0	0	0	
296	JOKIC	CHIEVO	D	18	102.5	103	0	3	0	0	0	1	
297	JONATHAN	INTER	D	3	16.5	16.5	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	23	127	132	0	8	1	0	0	0	
300	KONKO	LAZIO	D	19	117	114.5	1	3	0	0	0	1	
301	LABRIN	PALERMO	D	1	3	4	0	0	1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	22	133	134	2	8	1	0	1	0	
304	LICHTSTEINER	JUVENTUS	D	21	137.5	129.5	3	4	0	0	0	1	
305	LUCARELLI	PARMA	D	24	139	140	1	8	0	0	0	0	
306	LUCCHINI	ATALANTA	D	14	80	82.5	0	3	1	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	GENOA	D	22	129.5	133	0	5	1	0	0	0	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	24	151.5	148.5	1	2	1	0	0	2	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	17	96	97	0	4	0	0	0	1	
315	MATHEU	SIENA	D	3	14	14.5	0	1	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	PARMA	D	6	33	33	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	12	73	69.5	1	1	0	0	0	1	
319	MEXES	MILAN	D	18	97	103	0	8	0	0	1	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	22	126.5	130.5	0	6	1	0	0	0	
324	MORGANELLA	PALERMO	D	22	125.5	126.5	0	2	1	0	0	1	
325	MORLEO	BOLOGNA	D	23	131	134	0	6	1	0	0	1	
326	MOTTA	BOLOGNA	D	15	82	84	0	4	0	0	0	0	
327	MUNOZ	PALERMO	D	26	147.5	150.5	0	8	0	0	0	1	
328	MUSTAFI	SAMPDORIA	D	7	39	40	0	0	1	0	0	0	
329	NAGATOMO	INTER	D	21	119	118.5	0	1	1	0	0	2	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	13	74	76	0	2	1	0	0	0	
334	PACI	SIENA	D	16	98	94	2	4	1	0	0	1	
335	PALETTA	PARMA	D	27	160.5	161.5	1	6	0	0	1	1	
336	PAPP	CHIEVO	D	3	15	15.5	0	1	0	0	0	0	
337	PASQUAL	FIORENTINA	D	26	169.5	160	2	3	0	0	0	5	
338	PASQUALE	UDINESE	D	17	102	98.5	1	1	0	0	0	1	
339	PELUSO	JUVENTUS	D	18	99	102	1	10	2	0	0	1	
340	PERICO	CAGLIARI	D	8	47.5	47.5	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	26	151.5	152	1	7	1	0	0	1	
343	PISANO E.	GENOA	D	14	81	80.5	1	5	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	GENOA	D	13	84	79.5	2	3	0	0	0	0	
346	POTENZA	CATANIA	D	1	6	6	0	0	0	0	0	0	
347	RADU	LAZIO	D	18	111.5	110	1	3	0	0	0	0	
348	RAIMONDI	ATALANTA	D	22	133	131.5	1	7	0	0	0	2	
349	RANOCCHIA	INTER	D	24	148.5	146	2	9	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	6	31	32.5	0	1	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	1	10	7	1	0	0	0	0	0	
352	ROMULO	FIORENTINA	D	11	69	65	1	0	0	0	0	1	
353	RONCAGLIA	FIORENTINA	D	20	122.5	117.5	3	8	0	0	0	0	
354	ROSI	PARMA	D	19	113	110.5	2	5	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	20	114.5	117	0	1	2	0	0	0	
356	ROSSINI	SAMPDORIA	D	21	118.5	119	0	1	0	0	0	0	
357	RUBIN	SIENA	D	17	102.5	101	0	3	0	0	0	3	
358	SAMUEL	INTER	D	14	88.5	88	1	5	0	0	0	0	
359	SANTACROCE	PARMA	D	6	35	35	0	2	0	0	0	1	
360	SARDO	CHIEVO	D	16	84.5	88.5	0	4	0	0	1	0	
361	SCALONI	ATALANTA	D	5	28.5	29.5	0	2	0	0	0	0	
362	SILVESTRE	INTER	D	3	16	16	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	16	95	95	1	6	0	0	0	0	
364	SPOLLI	CATANIA	D	22	135.5	136	1	7	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	25	151	150	1	6	0	0	0	1	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	1	6	6	0	0	0	0	0	0	
369	TOMOVIC	FIORENTINA	D	19	109	110.5	0	3	0	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	26	147.5	151	0	5	1	0	0	0	
374	YEPES	MILAN	D	12	69	72.5	0	7	0	0	0	0	
375	ZACCARDO	MILAN	D	15	89	86.5	1	3	0	0	0	1	
376	ZANON	PESCARA	D	16	84.5	88	0	7	1	0	0	1	
377	ZAURI	PESCARA	D	5	26	26.5	0	1	0	0	0	0	
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	26	167.5	157	5	7	1	0	1	2	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	24	135	135	0	4	0	0	0	2	
383	CACERES	TORINO	D	1	6	6	0	0	0	0	0	0	
384	RODRIGUEZ GUI.	TORINO	D	18	103.5	105.5	0	4	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	19	110.5	112	1	7	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	SIENA	D	17	99	95	2	2	1	0	0	0	
389	ZAPATA	MILAN	D	16	94	95.5	0	3	1	0	0	1	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	26	140	145.5	0	7	0	0	1	0	
394	BENALOUANE	PARMA	D	15	86	87.5	1	7	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	21	126.5	127.5	0	0	1	0	0	0	
397	MURRU	CAGLIARI	D	7	38	40	0	4	0	0	0	0	
398	ROLIN	CATANIA	D	6	33.5	35	0	3	0	0	0	0	
399	PEREIRA	INTER	D	19	108	106.5	1	5	0	0	0	1	
400	POULSEN	SAMPDORIA	D	2	10	10	0	0	0	0	0	0	
401	CIANI	LAZIO	D	13	70	73	0	4	1	0	0	0	
402	SAVIC	FIORENTINA	D	20	123.5	119	2	3	0	0	0	0	
403	UVINI	SIENA	D	0	-	-							
404	ANGELLA	UDINESE	D	12	78.5	71.5	3	4	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	11	62.5	63.5	0	2	0	0	0	0	
503	ALLAN	UDINESE	C	27	160.5	161.5	0	6	0	0	0	2	
504	ALMIRON	CATANIA	C	22	142.5	135	3	3	0	0	0	0	
505	ALVAREZ R.	INTER	C	14	79	75	1	0	0	0	0	1	
506	AMBROSINI	MILAN	C	15	88.5	91.5	0	8	0	0	0	1	
507	ANGELO	SIENA	C	21	120.5	119.5	0	4	0	0	0	3	
508	ANSELMO	PALERMO	C	8	46.5	44.5	1	2	0	0	0	0	
509	ARMERO	NAPOLI	C	15	85	84.5	0	3	0	0	0	2	
510	ASAMOAH	JUVENTUS	C	21	131.5	125	2	1	0	0	0	1	
511	BADU	UDINESE	C	16	92.5	93	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	23	136.5	139.5	0	4	1	0	0	0	
513	BARRIENTOS	CATANIA	C	23	148.5	136.5	4	4	1	0	0	3	
514	BASHA	TORINO	C	12	72	70.5	1	3	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	26	153.5	159	0	11	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	22	137	128	3	4	1	0	0	3	
519	BERTOLO	PALERMO	C	5	27	27.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	25	158	154	1	4	0	0	0	3	
521	BIAGIANTI	CATANIA	C	18	103	105.5	0	5	0	0	0	0	
522	BIONDINI	ATALANTA	C	15	87	88.5	0	5	0	0	0	1	
523	BIRSA	TORINO	C	11	77.5	68	2	1	0	0	0	4	
524	BJARNASON	PESCARA	C	19	114	109	2	2	0	0	0	0	
525	BOATENG	MILAN	C	22	127.5	122.5	2	2	2	0	0	2	
526	BOLZONI	SIENA	C	16	89.5	90.5	0	2	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	27	184.5	169.5	6	6	0	0	0	0	
528	BRADLEY	ROMA	C	20	121	118.5	1	3	0	0	0	1	
529	BRIENZA	ATALANTA	C	20	117.5	113.5	1	0	1	0	0	2	
530	BRIGHI	TORINO	C	17	109	104	2	2	0	0	0	0	
531	BROCCHI	LAZIO	C	5	28	28	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	26	167	155.5	3	3	1	0	0	5	
534	CANA	LAZIO	C	14	81.5	84	0	5	0	0	0	0	
535	CANDREVA	LAZIO	C	26	173.5	158	5	5	1	0	0	4	
536	CARMONA	ATALANTA	C	15	92.5	89.5	2	8	1	0	0	2	
537	CASARINI	CAGLIARI	C	4	25.5	23	1	1	0	0	0	0	
538	CASCIONE	PESCARA	C	22	125.5	125	1	5	0	0	0	0	
539	CASTRO	CATANIA	C	25	166.5	154	4	5	0	0	0	3	
540	CAZZOLA	ATALANTA	C	15	84	87	0	8	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	27	188.5	169	5	5	0	0	0	7	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	20	126.5	122	2	7	1	0	0	3	
546	COFIE	CHIEVO	C	18	109.5	105.5	2	4	0	0	0	0	
547	COLUCCI	PESCARA	C	10	56	57	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	17	103.5	104	0	1	1	0	0	1	
549	CONTI	CAGLIARI	C	22	136.5	136.5	3	14	1	-1	0	2	
550	COPPOLA	SIENA	C	2	11	11.5	0	1	0	0	0	0	
551	COSSU	CAGLIARI	C	19	121.5	117.5	0	4	1	0	0	7	
552	COUTINHO	INTER	C	7	39	39	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	4	21	21.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	25	168.5	159	3	7	0	0	0	4	
555	D'AGOSTINO	PESCARA	C	13	81.5	75	2	3	0	0	0	2	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	19	102.5	104.5	0	4	1	0	0	1	
558	DELLA ROCCA	SIENA	C	11	62.5	64.5	0	4	0	0	0	0	
559	DESSENA	CAGLIARI	C	22	128.5	127	2	9	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	25	179	159	7	6	0	-1	0	5	
562	DONADEL	NAPOLI	C	2	12	12	0	0	0	0	0	0	
563	DONATI	PALERMO	C	18	103.5	106	0	5	0	0	0	0	
564	DOSSENA	PALERMO	C	12	71	70	0	2	0	0	0	2	
565	DZEMAILI	NAPOLI	C	20	125	115	4	6	0	0	0	1	
566	EDERSON	LAZIO	C	8	47.5	44.5	1	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	24	146.5	145.5	1	6	0	0	0	1	
568	EMANUELSON	MILAN	C	11	69.5	65	1	1	0	0	0	2	
569	ERIKSSON	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	10	57.5	58.5	0	2	0	0	0	0	
572	FLORENZI	ROMA	C	25	164	154.5	3	3	0	0	0	2	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	23	129.5	130.5	0	6	0	0	0	2	
575	GAZZI	TORINO	C	28	172.5	169.5	2	6	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	12	81.5	74	2	1	0	0	0	2	
578	GOBBI	PARMA	C	26	154	154.5	0	3	0	0	0	1	
579	GOMEZ	CATANIA	C	27	189	167.5	6	5	0	0	0	6	
580	GONZALEZ	LAZIO	C	26	160	156.5	1	3	0	0	0	2	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	21	126.5	126	0	3	0	0	0	2	
584	GUARENTE	BOLOGNA	C	12	72	69.5	1	1	1	0	0	1	
585	GUARIN	INTER	C	23	149.5	137.5	4	4	0	0	0	2	
586	HAMSIK	NAPOLI	C	29	211	183	8	2	0	-1	0	8	
587	HERNANES	LAZIO	C	26	176	157	7	4	1	0	0	1	
588	HETEMAJ	CHIEVO	C	22	128.5	131.5	0	8	0	0	0	1	
589	ILICIC	PALERMO	C	25	162.5	145.5	6	6	0	0	0	2	
590	INLER	NAPOLI	C	26	171	158.5	5	7	0	0	0	1	
591	ISLA	JUVENTUS	C	5	29	28.5	0	1	0	0	0	1	
592	IZCO	CATANIA	C	26	166	161	1	2	0	0	0	3	
593	JANKOVIC	GENOA	C	14	94.5	83.5	4	4	0	0	0	1	
594	JORQUERA	GENOA	C	9	53.5	53	0	3	0	0	0	2	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	14	82.5	83	0	1	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	22	132	131	1	8	0	0	0	2	
599	KUCKA	GENOA	C	27	175	168.5	3	5	1	0	0	1	
600	KURTIC	PALERMO	C	23	130.5	132	0	3	0	0	0	0	
601	LAMELA	ROMA	C	24	185.5	147.5	13	6	0	0	0	2	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	19	115	112	1	4	1	0	0	3	
605	LEDESMA	LAZIO	C	27	164.5	167	1	5	1	-1	0	1	
606	LJAJIC	FIORENTINA	C	18	121.5	108.5	4	2	0	0	0	2	
607	LLAMA	FIORENTINA	C	3	16.5	16.5	0	0	0	0	0	0	
608	LODI	CATANIA	C	26	182.5	161	6	1	1	0	0	5	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	18	110	108	1	2	0	-1	0	3	
611	LULIC	LAZIO	C	26	157.5	154.5	1	6	0	0	0	3	
612	LUND NIELSEN	PESCARA	C	16	91.5	91	0	1	0	0	0	1	
613	MAGGIO	NAPOLI	C	23	144.5	134.5	3	2	0	0	0	2	
614	MAICOSUEL	UDINESE	C	14	80	77.5	1	3	0	0	0	1	
615	MANNINI	SIENA	C	4	19	20	0	2	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	22	153.5	140	5	3	0	0	0	0	
618	MARQUINHO	ROMA	C	19	120	112	3	2	0	0	0	0	
619	MARRONE	JUVENTUS	C	6	35.5	35.5	0	0	0	0	0	0	
620	MATUZALEM	GENOA	C	8	47	49.5	0	5	0	0	0	0	
621	MAURI	LAZIO	C	23	149	138.5	3	1	1	0	0	3	
622	MERKEL	UDINESE	C	7	37.5	38	0	1	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	13	80	78	1	4	0	0	0	1	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	16	83	85	0	4	0	0	0	0	
626	MONTOLIVO	MILAN	C	26	166	158.5	3	5	0	0	0	1	
627	MORALEZ	ATALANTA	C	22	129.5	127	1	3	0	0	0	1	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	2	11	11	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	5	28	29	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	16	98	94.5	2	5	0	0	0	0	
632	MUNTARI	MILAN	C	6	34.5	35	0	1	0	0	0	0	
633	MUSACCI	PARMA	C	6	33	33	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	26	162	160.5	2	11	0	0	0	1	
635	NINIS	PARMA	C	8	49.5	48	0	1	0	0	0	2	
636	NOCERINO	MILAN	C	17	99	94	2	2	0	0	0	0	
637	OBI	INTER	C	2	12	12	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	24	148.5	144	1	5	0	0	0	4	
639	OLIVERA	GENOA	C	7	38.5	40.5	0	4	0	0	0	0	
640	ONAZI	LAZIO	C	5	31	31	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	10	57	58	0	2	0	0	0	0	
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	5	34.5	30.5	1	0	0	0	0	1	
644	PAROLO	PARMA	C	28	169	164.5	2	7	0	0	0	2	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	5	35	29	2	0	0	0	0	0	
647	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	28	176.5	168.5	3	2	0	0	0	0	
649	PEREZ	BOLOGNA	C	18	109.5	111	0	7	0	0	0	2	
650	PERROTTA S.	ROMA	C	10	67	61	2	0	0	0	0	0	
651	PINZI	UDINESE	C	14	86	83.5	2	7	0	0	0	0	
652	PIRLO	JUVENTUS	C	25	167	157.5	4	7	0	-1	0	4	
653	PIZARRO	FIORENTINA	C	21	134	136.5	1	13	0	0	0	1	
654	PJANIC	ROMA	C	16	108.5	98.5	3	4	1	0	0	4	
655	POGBA	JUVENTUS	C	19	136	121.5	5	1	0	0	0	0	
656	POLI	SAMPDORIA	C	22	142.5	135	3	3	0	0	0	0	
657	PULZETTI	BOLOGNA	C	4	22	23	0	2	0	0	0	0	
658	QUINTERO	PESCARA	C	15	90.5	88	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	9	49.5	50.5	0	2	0	0	0	0	
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	3	17	17	0	0	0	0	0	0	
663	RIGONI M.	GENOA	C	12	75	62	2	0	0	0	0	1	
664	RIGONI L.	CHIEVO	C	25	150	150.5	1	9	0	0	0	1	
665	RIOS	PALERMO	C	19	111.5	106	2	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	1	5.5	5.5	0	0	0	0	0	0	
667	ROSSI	GENOA	C	12	71.5	71.5	0	0	0	0	0	0	
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	3	18.5	18.5	0	0	0	0	0	0	
670	SAMPIRISI	CHIEVO	C	17	88.5	90.5	0	4	0	0	0	0	
671	SANTANA	TORINO	C	20	127.5	118	3	1	0	0	0	1	
672	SCHELOTTO	INTER	C	20	117.5	114	1	1	0	0	0	1	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	24	151.5	146	1	3	0	0	0	4	
676	SEYMOUR	CHIEVO	C	18	99.5	102.5	0	4	1	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
679	SORIANO	SAMPDORIA	C	17	94	95	0	4	0	0	0	1	
680	STANKOVIC	INTER	C	3	17	18	0	2	0	0	0	0	
681	STEVANOVIC	TORINO	C	13	80	73.5	2	1	0	0	0	1	
682	STOIAN	CHIEVO	C	11	74.5	65.5	3	0	0	0	0	0	
683	STRASSER	PARMA	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	18	102	101.5	1	7	1	0	0	2	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	24	140.5	137	2	3	1	0	0	0	
688	TISSONE	SAMPDORIA	C	8	48	48	0	2	0	0	0	1	
689	TOGNI	PESCARA	C	9	55.5	53.5	1	4	0	0	0	1	
690	TOZSER	GENOA	C	17	96	95.5	0	1	0	0	0	1	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	7	36.5	38.5	0	2	1	0	0	0	
693	VALDES	PARMA	C	22	135	133.5	3	11	0	-1	0	1	
694	VALIANI	SIENA	C	18	118.5	107.5	2	0	0	0	0	5	
695	VARGAS J.	GENOA	C	15	90	91	0	2	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	1	6	6	0	0	0	0	0	0	
698	VERGASSOLA	SIENA	C	24	148	143.5	2	5	0	0	0	1	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	23	154.5	142	5	9	0	-1	0	5	
701	VIOLA	PALERMO	C	2	11	11	0	0	0	0	0	0	
702	VIVES	TORINO	C	16	89.5	92.5	0	6	0	0	0	0	
703	WILLIANS	UDINESE	C	3	15	15	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	1	6	6	0	0	0	0	0	0	
705	ZANETTI	INTER	C	27	160	159.5	0	1	0	0	0	1	
706	ZUNIGA	NAPOLI	C	25	144.5	144	0	3	0	0	0	2	
707	FERNANDEZ M.	FIORENTINA	C	16	92	95.5	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	27	183.5	175.5	1	4	0	0	0	7	
709	RODRIGUEZ R.	SIENA	C	5	26	27	0	2	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	12	64.5	67	0	5	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	8	50.5	51	0	1	0	0	0	0	
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	21	132.5	121	4	5	2	0	0	4	
717	AQUILANI	FIORENTINA	C	18	121.5	109	5	3	1	-1	0	3	
718	ESTIGARRIBIA	SAMPDORIA	C	23	137	130.5	2	1	0	0	0	1	
719	BLASI	PESCARA	C	11	55.5	59.5	0	8	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	PARMA	C	1	6	6	0	0	0	0	0	0	
723	BENASSI	INTER	C	2	11.5	12	0	1	0	0	0	0	
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	2	13	12	0	0	0	0	0	1	
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	12	73.5	72.5	1	4	0	0	0	0	
730	ROSINA	SIENA	C	24	154.5	143	5	3	0	-1	0	1	
731	KONE P.	BOLOGNA	C	22	145	133.5	5	9	0	0	0	1	
732	GIORGI	ATALANTA	C	18	105	101	2	2	1	0	0	0	
733	MARESCA	SAMPDORIA	C	14	91	83.5	3	1	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	18	101.5	98	2	1	0	0	1	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	4	20.5	20.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	24	175	145.5	10	1	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	TORINO	A	13	79	75	1	0	0	0	0	1	
808	BELFODIL	PARMA	A	23	157.5	137.5	7	0	1	-1	0	3	
809	BERGESSIO	CATANIA	A	23	163.5	141.5	8	6	0	-1	0	4	
810	BIANCHI	TORINO	A	25	166	146	8	4	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	7	42.5	37.5	2	2	0	0	0	0	
813	BOJAN	MILAN	A	14	94.5	85	3	1	0	0	0	1	
814	BUDAN	ATALANTA	A	3	20	17.5	1	1	0	0	0	0	
815	CALAIO'	NAPOLI	A	17	104	98.5	4	3	1	-2	0	2	
816	CAPRARI	PESCARA	A	17	99	96.5	1	1	0	0	0	0	
817	CASSANO	INTER	A	24	177	147	8	0	0	0	0	6	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	26	220.5	164.5	21	4	0	-2	0	1	
820	CELIK	PESCARA	A	16	95	88	3	4	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	29	209	171.5	12	3	0	0	0	3	
825	DESTRO	ROMA	A	14	90	79.5	4	3	1	0	0	1	
826	DI MICHELE	CHIEVO	A	8	49	45	1	0	0	0	0	1	
827	DI NATALE	UDINESE	A	26	201	158	15	2	0	-1	0	2	
828	DIOP	TORINO	A	1	4	5	0	0	1	0	0	0	
829	DOUKARA	CATANIA	A	4	24	24.5	0	1	0	0	0	0	
830	DYBALA	PALERMO	A	18	110.5	102.5	3	2	0	0	0	0	
831	EDER	SAMPDORIA	A	23	155	142	4	4	0	0	0	3	
832	EL HAMDAOUI	FIORENTINA	A	14	92.5	83.5	3	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	28	228	179.5	16	3	0	0	0	2	
834	FABBRINI	PALERMO	A	11	66	62	1	0	0	0	0	1	
835	FLOCCARI	LAZIO	A	14	96	84	4	0	0	0	0	0	
836	GABBIADINI	BOLOGNA	A	21	137.5	124.5	5	6	0	0	0	1	
837	GILARDINO	BOLOGNA	A	28	200	167.5	11	1	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	26	178.5	153.5	7	2	0	0	0	5	
840	HERNANDEZ	PALERMO	A	5	26.5	26.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	24	161	148	4	0	0	0	0	1	
842	ICARDI	SAMPDORIA	A	21	151	125	9	2	0	0	0	0	
843	IMMOBILE	GENOA	A	23	141.5	128.5	4	4	0	0	0	3	
844	INSIGNE	NAPOLI	A	27	176	161.5	4	3	0	0	0	4	
845	JOVETIC	FIORENTINA	A	23	170.5	141.5	10	2	0	-1	0	3	
846	KEKO	CATANIA	A	1	9.5	6.5	1	0	0	0	0	0	
847	KLOSE	LAZIO	A	20	153	125	10	4	0	0	0	0	
848	KOZAK	LAZIO	A	10	51.5	52.5	0	0	1	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	FIORENTINA	A	4	25.5	22.5	1	0	0	0	0	0	
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	2	10.5	10.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	16	116	96.5	7	3	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	10	71	52.5	4	1	0	0	0	1	
856	MEGGIORINI	TORINO	A	21	129.5	121.5	3	4	0	0	0	1	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	19	134.5	116.5	6	6	0	0	0	3	
859	MILITO	INTER	A	18	131.5	106.5	8	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	3	14.5	14.5	0	0	0	0	0	0	
861	MOSCARDELLI	BOLOGNA	A	7	37.5	38.5	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	14	102.5	85	6	3	0	0	0	1	
863	NENE'	CAGLIARI	A	15	96	86	3	4	0	0	0	3	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	22	156	130	10	4	1	-1	0	2	
866	PABON	PARMA	A	8	43.5	43.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	24	177	144.5	10	3	0	0	0	4	
868	PALOSCHI	CHIEVO	A	16	115.5	95	7	1	0	0	0	0	
869	PANDEV	NAPOLI	A	25	153.5	143	3	3	0	0	0	3	
870	PAOLUCCI	SIENA	A	5	34	28	2	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	5	24.5	25.5	0	0	1	0	0	0	
873	PATO	MILAN	A	4	16.5	19.5	0	0	0	-1	0	0	
874	PAZZINI	MILAN	A	20	161.5	124.5	13	6	0	0	0	1	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	18	109	100.5	3	1	0	0	0	0	
877	PINILLA	CAGLIARI	A	17	110.5	101	5	5	0	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SIENA	A	5	26.5	27	1	1	0	-1	0	0	
880	QUAGLIARELLA	JUVENTUS	A	16	121.5	95.5	8	0	0	0	0	2	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	13	82.5	75.5	2	0	0	0	0	1	
883	ROCCHI	INTER	A	7	37	37.5	0	1	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	18	127.5	109	6	3	0	0	0	2	
887	SANSONE G.	SAMPDORIA	A	14	92	85.5	2	1	1	0	0	2	
888	SAU	CAGLIARI	A	23	177.5	145	11	3	0	0	0	1	
889	SEFEROVIC	FIORENTINA	A	3	17.5	17.5	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	10	62.5	58	1	1	0	0	0	2	
891	THEREAU	CHIEVO	A	28	191	168.5	7	1	0	0	0	2	
892	THIAGO	CAGLIARI	A	19	116	110	2	2	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	26	210.5	173.5	11	6	0	-1	0	10	
895	VARGAS E.	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	24	170	145	7	4	0	0	0	6	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	8	44.5	43.5	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	4	22.5	22.5	0	0	0	0	0	0	
902	JONATHAS	TORINO	A	13	77	71.5	3	3	0	0	1	0	
903	BORRIELLO	GENOA	A	22	155	133.5	9	7	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	ATALANTA	A	7	46.5	40.5	2	0	0	0	0	0	
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	9	55.5	55.5	0	2	0	0	0	1	
913	VUKUSIC	PESCARA	A	18	94.5	95	1	1	0	-1	0	0	
914	DE LUCA	ATALANTA	A	12	69.5	68	1	3	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	UDINESE	A	3	17.5	17.5	0	0	0	0	0	0	
917	BENDTNER	JUVENTUS	A	6	34.5	34.5	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	1	6.5	6.5	0	0	0	0	0	0	
919	TONI	FIORENTINA	A	22	154	133	7	2	0	0	0	1	
920	SAMASSA	CHIEVO	A	5	25.5	26.5	0	0	1	0	0	0	
921	RANEGIE	UDINESE	A	9	53	50.5	1	1	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	20	125.5	123	1	5	0	0	0	2	
925	REGINALDO	SIENA	A	14	88	78.5	3	1	0	0	0	1	





405	KRAJNC	GENOA	D	2	10.5	10.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	

927	SAID	GENOA	A	2	14	11	1	0	0	0	0	0	




740	PAGLIALUNGA	CATANIA	C	4	28	25	1	0	0	0	0	0	
741	ZIELINSKI	UDINESE	C	0	0	S.V.	0	0	0	0	0	0	



406	DEL FABRO	CAGLIARI	D	2	10	10	0	0	0	0	0	0	

407	BIANCHI ARCE	PESCARA	D	5	25.5	25.5	0	0	0	0	0	0	
928	FLORO FLORES	GENOA	A	3	15	15	0	0	0	0	0	0	
929	ROSSI G.	FIORENTINA	A	0	-	-							


742	NADAREVIC	GENOA	C	1	5	5	0	0	0	0	0	0	
743	GAVAZZI	SAMPDORIA	C	0	-	-							
930	CARAGLIO	PESCARA	A	4	20.5	20.5	0	0	0	0	0	0	

408	TOROSIDIS	ROMA	D	6	38	36	1	2	0	0	0	0	
409	COMPPER	FIORENTINA	D	1	6.5	6.5	0	0	0	0	0	0	
744	FORMICA	PALERMO	C	5	32.5	29	1	1	0	0	0	1	
745	RIZZO	PESCARA	C	5	27	28	0	2	0	0	0	0	
746	WOLSKI	FIORENTINA	C	0	-	-							
747	AGRA	SIENA	C	2	10.5	10.5	0	0	0	0	0	0	
931	EMEGHARA	SIENA	A	9	74.5	57	6	1	0	0	0	0	
932	CANI	CATANIA	A	1	5	5.5	0	1	0	0	0	0	
933	BELTRAME	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
934	MENGA	TORINO	A	0	-	-							

173	COPPOLA F.	TORINO	P	0	-	-							
410	NELSON	PALERMO	D	5	33	30	1	0	0	0	0	0	
411	SPYROPOULOS	CHIEVO	D	1	6	6	0	0	0	0	0	0	
412	NALDO	BOLOGNA	D	2	10.5	11	0	1	0	0	0	0	
413	ROLANDO	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
414	GRILLO	SIENA	D	0	-	-							
415	TEIXEIRA	SIENA	D	6	34.5	35	0	1	0	0	0	0	
416	SALAMON	MILAN	D	0	-	-							
748	CEVALLOS	JUVENTUS	C	0	-	-							
749	CALELLO	SIENA	C	3	18	18.5	0	1	0	0	0	0	
750	KOVACIC	INTER	C	4	23	23	0	0	0	0	0	0	
751	KUZMANOVIC	INTER	C	5	28	28	0	0	0	0	0	0	
752	PEREIRINHA	LAZIO	C	6	32.5	33	0	1	0	0	0	0	
753	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
754	RADOSEVIC	NAPOLI	C	0	-	-							
755	SISSOKO	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
756	AMPUERO	PARMA	C	1	5	5	0	0	0	0	0	0	
757	CABRERA	CAGLIARI	C	3	17	17.5	0	1	0	0	0	0	
758	FAURLIN	PALERMO	C	1	6	6	0	0	0	0	0	0	
759	SCULLI	PESCARA	C	4	22	22.5	0	3	0	0	0	1	
760	CHRISTODOULOPOULOS	BOLOGNA	C	4	23	23.5	0	1	0	0	0	0	
761	RODRIGUEZ D.M.	UDINESE	C	0	-	-							
935	ANELKA	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
936	BOSELLI	PALERMO	A	6	34	34.5	0	1	0	0	0	0	
937	BALOTELLI	MILAN	A	7	67.5	47.5	7	2	0	0	0	0	
938	SPERDUTI	PALERMO	A	0	-	-							
939	SFORZINI	PESCARA	A	2	10	10.5	0	1	0	0	0	0	
940	KABASELE	TORINO	A	0	-	-							
941	HAUCHE	CHIEVO	A	0	-	-							
942	MALELE	PALERMO	A	1	6	6	0	0	0	0	0	0	

943	SAHA	LAZIO	A	2	10	10	0	0	0	0	0	0	


174	STRAKOSHA	LAZIO	P	0	-	-							
175	MARINI	SIENA	P	0	-	-							


417	KROLDRUP	PESCARA	D	3	14.5	14.5	0	0	0	0	0	0	


944	CERRI	PARMA	A	1	6	6	0	0	0	0	0	0	
