29
101	ABBIATI	MILAN	P	8	41	48	7	0	0	0	0	0	
102	AGAZZI	MILAN	P	0	-	-							
103	AGLIARDI	CESENA	P	3	14.5	18.5	4	0	0	0	0	0	
104	ANDUJAR	NAPOLI	P	6	28.5	35.5	7	0	0	0	0	0	
105	AVRAMOV	ATALANTA	P	0	-	-							
106	BARDI	CHIEVO	P	9	46.5	55.5	15	0	0	2	0	0	
107	BASSI	EMPOLI	P	4	13	23	10	0	0	0	0	0	
108	BELEC	INTER	P	0									
109	BENUSSI	VERONA	P	14	61	83.5	22	1	0	0	0	0	
110	BERISHA	LAZIO	P	7	33.5	41.5	8	0	0	0	0	0	
111	BERNI	INTER	P	0	-	-							
112	BIGGERI	EMPOLI	P	0	-	-							
113	BIZZARRI	CHIEVO	P	19	103.5	120	16	1	0	0	0	0	
114	BRESSAN	CESENA	P	0	-	-							
115	BRKIC	CAGLIARI	P	12	51	73	22	0	0	0	0	0	
116	BUFFON	JUVENTUS	P	27	162.5	160.5	13	0	0	1	0	0	
117	CARBONI	CAGLIARI	P	0	-	-							
118	CARRIZO	INTER	P	1	4	7	1	0	0	0	1	0	
119	COLOMBI	CAGLIARI	P	3	8	16.5	8	1	0	0	0	0	
120	COLOMBO	NAPOLI	P	0	-	-							
121	CONSIGLI	SASSUOLO	P	27	127.5	160	40	1	1	1	0	0	
122	CRAGNO	CAGLIARI	P	14	53.5	79.5	26	0	0	0	0	0	
123	DA COSTA	SAMPDORIA	P	0	-	-							
124	DE SANCTIS	ROMA	P	27	148	166	18	0	0	0	0	0	
125	FALCONE	SAMPDORIA	P	0									
126	FREZZOLINI	ATALANTA	P	0	-	-							
127	FULIGNATI	PALERMO	P	0	-	-							
128	GABRIEL	MILAN	P	0									
129	GILLET	TORINO	P	12	59.5	73.5	14	0	0	0	0	0	
130	GOLLINI	VERONA	P	2	9.5	13.5	4	0	0	0	0	0	
131	HANDANOVIC	INTER	P	28	147.5	175	36	1	0	3	0	0	
132	IACOBUCCI	PARMA	P	5	17	27	10	0	0	0	0	0	
133	KELAVA	UDINESE	P	0									
134	LAMANNA	GENOA	P	4	28	26	4	0	0	2	0	0	
135	LEALI	CESENA	P	27	116	159.5	48	1	1	2	0	0	
136	LOBONT	ROMA	P	0	-	-							
137	LUPATELLI	FIORENTINA	P	0	-	-							
138	MARCHETTI	LAZIO	P	23	118	140.5	20	5	1	0	0	1	
139	MIHAYLOV	VERONA	P	0									
140	MIRANTE	PARMA	P	22	89	131.5	43	3	1	1	0	0	
141	NETO	FIORENTINA	P	21	111.5	132.5	20	2	0	0	0	0	
142	NICOLAS	VERONA	P	0									
143	PADELLI	TORINO	P	17	87	102.5	17	3	0	1	0	0	
144	PEGOLO	SASSUOLO	P	0	-	-							
145	PERIN	GENOA	P	26	141.5	169.5	30	0	1	1	0	0	
146	POLITO	SASSUOLO	P	0	-	-							
147	POMINI	SASSUOLO	P	3	16.5	19.5	3	0	0	0	0	0	
148	PUGGIONI	CHIEVO	P	0	-	-							
149	RAFAEL C.B.	NAPOLI	P	23	105	135	30	0	0	0	0	0	
150	RAFAEL D.A.	VERONA	P	13	57	79	25	0	0	1	0	0	
151	ROSATI	FIORENTINA	P	0	-	-							
152	RUBINHO	JUVENTUS	P	0	-	-							
153	SCUFFET	UDINESE	P	0	-	-							
154	SECULIN	CHIEVO	P	0	-	-							
155	SEPE	EMPOLI	P	25	130.5	154.5	22	0	0	0	1	0	
156	SKORUPSKI	ROMA	P	2	8.5	11.5	3	0	0	0	0	0	
157	SORRENTINO	PALERMO	P	29	135.5	179	43	1	0	0	0	0	
158	SPORTIELLO	ATALANTA	P	29	149	178.5	40	3	0	2	0	0	
159	SQUIZZI	CHIEVO	P	0									
160	STORARI	JUVENTUS	P	2	11	12	1	0	0	0	0	0	
161	STRAKOSHA	LAZIO	P	0	-	-							
162	TATARUSANU	FIORENTINA	P	8	36.5	49.5	11	0	0	0	1	0	
163	TOZZO	SAMPDORIA	P	0									
164	UJKANI	PALERMO	P	0	-	-							
165	MASSOLO	SAMPDORIA	P	0	-	-							
166	KARNEZIS	UDINESE	P	28	142.5	177	37	1	0	1	0	0	
167	VIVIANO	SAMPDORIA	P	20	108	121	18	2	0	0	0	0	
168	DIEGO LOPEZ	MILAN	P	21	103	125	29	2	1	1	0	0	
169	CORDAZ	PARMA	P	0	-	-							
170	MERET	UDINESE	P	0	-	-							
171	CASTELLAZZI	TORINO	P	0	-	-							
172	ROMERO S.	SAMPDORIA	P	10	54	63.5	12	1	0	1	0	0	
173	SOMMARIVA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	17	103	101	0	2	0	0	0	3	
202	ACERBI	SASSUOLO	D	23	145	140	3	6	1	0	0	0	
203	AGOSTINI	VERONA	D	15	79	83	0	4	0	0	1	0	
204	ALBERTAZZI	MILAN	D	0	-	-							
205	ALBIOL	NAPOLI	D	26	142	145	0	8	0	0	0	1	
206	ALEX	MILAN	D	13	70	73.5	0	3	0	0	1	0	
207	ALONSO	FIORENTINA	D	19	105	105	0	4	0	0	0	2	
208	ANDELKOVIC	PALERMO	D	25	135.5	139	0	5	1	0	0	0	
209	ANDREOLLI	INTER	D	6	35	35	0	0	0	0	0	0	
210	ANTEI	SASSUOLO	D	7	40.5	41.5	0	2	0	0	0	0	
211	ANTONINI	GENOA	D	6	38	35.5	1	1	0	0	0	0	
212	ARIAUDO	GENOA	D	2	9	9.5	0	1	0	0	0	0	
213	ASTORI	ROMA	D	18	106.5	107	1	7	0	0	0	0	
214	AVELAR	CAGLIARI	D	24	141.5	135	4	7	1	-1	0	2	
215	BALZANO	CAGLIARI	D	18	101.5	103	0	5	0	0	0	1	
216	BALZARETTI	ROMA	D	0	-	-							
217	BARBA	EMPOLI	D	13	85	79.5	2	1	0	0	0	0	
218	BARZAGLI	JUVENTUS	D	3	18	19	0	2	0	0	0	0	
219	BASANTA	FIORENTINA	D	17	103.5	99	2	3	0	0	0	0	
220	BASTA	LAZIO	D	19	114.5	114.5	0	4	0	0	0	2	
221	BELLINI	ATALANTA	D	12	66.5	68.5	0	2	1	0	0	0	
222	BELMONTE	UDINESE	D	0	-	-							
223	BENALOUANE	ATALANTA	D	19	107	109.5	1	9	1	0	0	0	
224	BENATIA	ROMA	D	0									
225	BENEDETTI	CAGLIARI	D	5	29	29	0	2	0	0	0	1	
226	BIANCHETTI	EMPOLI	D	0	-	-							
227	BIANCO	SASSUOLO	D	2	9.5	10.5	0	2	0	0	0	0	
228	BIAVA	ATALANTA	D	15	91.5	90	1	3	0	0	0	0	
229	BIRAGHI	CHIEVO	D	13	68.5	71.5	0	2	0	0	1	0	
230	BONERA	MILAN	D	12	67	69.5	0	1	2	0	0	0	
231	BONUCCI	JUVENTUS	D	28	174.5	172	2	7	0	0	0	0	
232	BOVO	TORINO	D	12	71	73	0	4	0	0	0	0	
233	BRITOS	NAPOLI	D	13	70	72	1	6	0	0	1	0	
234	BRIVIO	VERONA	D	12	67.5	67.5	0	0	0	0	0	0	
235	BUBNJIC	UDINESE	D	1	5	5	0	0	0	0	0	0	
236	BURDISSO	GENOA	D	22	128	129.5	1	7	1	0	0	0	
237	CACCIATORE	SAMPDORIA	D	9	51.5	52.5	0	0	1	0	0	0	
238	CACERES	JUVENTUS	D	10	64.5	62	1	1	0	0	0	0	
239	CAMPAGNARO	INTER	D	8	42.5	44	0	3	0	0	0	0	
240	CAMPORESE	FIORENTINA	D	0									
241	CANA	LAZIO	D	15	80.5	83.5	0	4	1	0	0	0	
242	CANINI	ATALANTA	D	0									
243	CANNAVARO	SASSUOLO	D	15	84	88	0	6	1	0	0	0	
244	CAPELLI	CESENA	D	25	135.5	140	0	9	0	0	0	0	
245	CASSANI	PARMA	D	7	37.5	38	0	1	0	0	0	0	
246	CASTAN	ROMA	D	1	5.5	5.5	0	0	0	0	0	0	
247	CAVANDA	LAZIO	D	12	70	72.5	0	3	1	0	0	0	
248	CEPPITELLI	CAGLIARI	D	18	98.5	100.5	0	4	0	0	0	0	
249	CESAR	CHIEVO	D	20	114	118.5	0	5	0	0	1	0	
250	CHERUBIN	ATALANTA	D	11	62.5	62.5	0	0	0	0	0	0	
251	CHIELLINI	JUVENTUS	D	24	145.5	147	0	5	0	0	0	1	
252	CHIOSA	TORINO	D	0									
253	CIANI	LAZIO	D	6	35	35	0	0	0	0	0	0	
254	CODA	SAMPDORIA	D	1	6	6	0	0	0	0	0	0	
255	COLE	ROMA	D	11	60.5	61.5	0	2	0	0	0	0	
256	COMPPER	FIORENTINA	D	0									
257	CONSTANT	MILAN	D	0									
258	COSTA	PARMA	D	17	100.5	99	1	3	0	0	0	0	
259	DAINELLI	CHIEVO	D	21	122.5	125.5	0	6	0	0	0	0	
260	D'AMBROSIO	INTER	D	13	73	73.5	0	5	0	0	0	2	
261	DANILO	UDINESE	D	27	169.5	165.5	2	4	0	0	0	0	
262	DAPRELA'	PALERMO	D	13	72	73.5	0	3	0	0	0	0	
263	DARMIAN	TORINO	D	25	153.5	151.5	1	2	0	0	0	0	
264	DE CEGLIE	JUVENTUS	D	12	74	66.5	3	3	0	0	0	0	
265	DE MAIO	GENOA	D	24	144	144	1	6	0	0	0	0	
266	DE SCIGLIO	MILAN	D	13	65	69	0	2	1	0	1	0	
267	DE SILVESTRI	SAMPDORIA	D	25	155	149.5	2	7	0	0	0	3	
268	DE VRIJ	LAZIO	D	26	156	158.5	0	3	1	0	0	0	
269	DEL FABRO	CAGLIARI	D	0									
270	DIDAC	MILAN	D	0									
271	DODO'	INTER	D	19	107	106.5	0	3	0	0	0	2	
272	DOMIZZI	UDINESE	D	8	47	48	0	0	1	0	0	0	
273	DOUGLAS	UDINESE	D	0									
274	DRAME'	ATALANTA	D	23	127.5	128.5	0	6	0	0	0	2	
275	EDENILSON	GENOA	D	22	133.5	132	0	1	0	0	0	2	
276	EDIMAR	CHIEVO	D	0	-	-							
277	ELEZ	LAZIO	D	0									
278	EMANUELSON	ATALANTA	D	7	42.5	42	0	1	0	0	0	1	
279	EVRA	JUVENTUS	D	18	109	107	1	2	0	0	0	0	
280	FARAONI	UDINESE	D	0	-	-							
281	FEDDAL	PARMA	D	8	41.5	42.5	0	2	0	0	0	0	
282	FELIPE	INTER	D	12	64.5	64.5	1	2	2	0	0	0	
283	FERNANDEZ F.	NAPOLI	D	0									
284	FORNASIER	SAMPDORIA	D	0	-	-							
285	FREY	CHIEVO	D	22	125.5	128	0	5	0	0	0	0	
286	GABRIEL SILVA	UDINESE	D	9	49.5	49.5	0	0	0	0	0	0	
287	GAMBERINI	CHIEVO	D	15	85.5	86.5	0	2	0	0	0	0	
288	GASTALDELLO	SAMPDORIA	D	14	90	85.5	2	3	0	0	0	0	
289	GASTON SILVA	TORINO	D	2	12	12	0	0	0	0	0	0	
290	GAZZOLA	SASSUOLO	D	17	94	96	0	4	0	0	0	0	
291	GHOULAM	NAPOLI	D	15	86	85.5	0	3	0	0	0	2	
292	GLIK	TORINO	D	23	163	145.5	7	7	0	0	0	0	
293	GOBBI	PARMA	D	21	114.5	117.5	0	8	0	0	0	1	
294	GONZALEZ ALE.	CAGLIARI	D	11	58	59.5	0	3	0	0	0	0	
295	HEGAZI	FIORENTINA	D	0	-	-							
296	HENRIQUE	NAPOLI	D	7	36.5	37	0	1	1	0	0	1	
297	HEURTAUX	UDINESE	D	23	134	132.5	1	3	1	0	0	1	
298	HYSAJ	EMPOLI	D	28	162	163	0	4	0	0	0	1	
299	INGEGNERI	CESENA	D	0									
300	IZZO	GENOA	D	9	59	56	1	0	0	0	0	0	
301	JANSSON	TORINO	D	6	32	33.5	0	1	1	0	0	0	
302	JONATHAN	INTER	D	2	12.5	12.5	0	0	0	0	0	0	
303	JUAN JESUS	INTER	D	24	130	134.5	0	9	0	0	0	0	
304	KONKO	LAZIO	D	2	10	10	0	0	0	0	0	0	
305	KOULIBALY	NAPOLI	D	21	126	126.5	1	5	1	0	0	0	
306	KRAJNC	CESENA	D	12	64	65	0	2	0	0	0	0	
307	LAURINI	EMPOLI	D	7	40	40	0	0	0	0	0	0	
308	LAZAAR	PALERMO	D	21	127.5	123.5	1	2	0	0	0	2	
309	LICHTSTEINER	JUVENTUS	D	26	163	156.5	3	7	1	0	0	2	
310	LONGHI	SASSUOLO	D	14	80	81	0	2	0	0	0	0	
311	LUCARELLI	PARMA	D	22	119	121.5	1	11	1	0	0	1	
312	LUCCHINI	CESENA	D	23	127.5	129	1	9	0	0	0	0	
313	MAGGIO	NAPOLI	D	23	129.5	132	0	7	0	0	0	1	
314	MAGNUSSON	CESENA	D	11	60.5	61	0	1	0	0	0	0	
315	MAICON	ROMA	D	12	73.5	71	1	3	0	0	0	1	
316	MAKSIMOVIC	TORINO	D	21	121.5	121.5	0	2	0	0	0	1	
317	MANFREDINI	SASSUOLO	D	0	-	-							
318	MANTOVANI	PALERMO	D	0									
319	MARCHESE	GENOA	D	9	58	54	1	2	0	0	0	2	
320	MARIO RUI	EMPOLI	D	27	162	161.5	0	7	0	0	0	4	
321	MARQUES	VERONA	D	14	76	79	0	2	0	0	1	0	
322	MARTIC	VERONA	D	13	71	72.5	0	3	0	0	0	0	
323	MARTINELLI	EMPOLI	D	0									
324	MASIELLO	TORINO	D	1	6	6	0	0	0	0	0	0	
325	MBAYE	INTER	D	3	17.5	17.5	0	0	0	0	0	0	
326	MESBAH	SAMPDORIA	D	11	61	61.5	0	1	0	0	0	0	
327	MESTO	NAPOLI	D	2	9.5	10	0	1	0	0	0	0	
328	MEXES	MILAN	D	13	73.5	74.5	1	6	1	0	0	0	
329	MILANOVIC MILAN	PALERMO	D	0	-	-							
330	MOLINARO	TORINO	D	15	85	86.5	0	1	0	0	1	1	
331	MORAS	VERONA	D	27	159.5	157	1	1	0	0	0	0	
332	MORETTI	TORINO	D	27	165.5	164.5	1	6	0	0	0	1	
333	MORGANELLA	PALERMO	D	20	119.5	119	1	7	0	0	0	1	
334	MOTTA	JUVENTUS	D	0	-	-							
335	MUNOZ	SAMPDORIA	D	15	92.5	90.5	1	2	0	0	0	0	
336	MURRU	CAGLIARI	D	3	15.5	16	0	1	0	0	0	0	
337	MUSTAFI	SAMPDORIA	D	0									
338	NAGATOMO	INTER	D	9	48.5	49.5	0	0	1	0	0	0	
339	NALDO	UDINESE	D	0									
340	NICA	CESENA	D	4	19.5	22.5	0	2	0	0	1	0	
341	NOVARETTI	LAZIO	D	3	16	16.5	0	1	0	0	0	0	
342	OGBONNA	JUVENTUS	D	16	94.5	96	0	3	0	0	0	0	
343	PALETTA	MILAN	D	13	71.5	73.5	0	4	0	0	0	0	
344	PAPP	CHIEVO	D	0									
345	PASQUAL	FIORENTINA	D	13	86	79.5	2	1	0	0	0	1	
346	PASQUALE	UDINESE	D	15	82	85	0	6	0	0	0	0	
347	PEDRO MENDES	PARMA	D	13	73	74.5	0	3	0	0	0	0	
348	PELUSO	SASSUOLO	D	20	105.5	110	0	5	2	0	0	0	
349	PERICO	CESENA	D	14	76.5	79	0	5	0	0	0	0	
350	PICCINI	FIORENTINA	D	0									
351	PISANO F.	CAGLIARI	D	11	58.5	59	0	1	0	0	0	0	
352	PISANO E.	VERONA	D	12	63	66	0	2	0	0	1	0	
353	POLENTA	GENOA	D	0									
354	RADU	LAZIO	D	19	109.5	112.5	0	6	0	0	0	0	
355	RAIMONDI	ATALANTA	D	4	26.5	25	0	1	0	0	0	2	
356	RAMI	MILAN	D	18	105.5	104	1	5	0	0	0	1	
357	RANOCCHIA	INTER	D	25	149	146.5	2	7	0	0	0	0	
358	REGINI	SAMPDORIA	D	20	109	112	0	4	1	0	0	0	
359	RENZETTI	CESENA	D	17	101.5	103	0	3	0	0	0	0	
360	RISPOLI	PALERMO	D	19	106	106.5	0	3	0	0	0	1	
361	RISTOVSKI	PARMA	D	4	19.5	19.5	0	0	0	0	0	0	
362	RODRIGUEZ GON.	FIORENTINA	D	25	157	149.5	5	7	1	-1	0	0	
363	RODRIGUEZ GUI.	VERONA	D	9	49	50.5	0	3	0	0	0	0	
364	ROMAGNOLI	SAMPDORIA	D	21	125	124.5	1	7	0	0	0	1	
365	RONCAGLIA	GENOA	D	23	128.5	134	0	7	2	0	0	0	
366	ROSI	FIORENTINA	D	6	34.5	34.5	0	0	0	0	0	0	
367	ROSSETTINI	CAGLIARI	D	25	144	143.5	2	11	0	0	1	2	
368	RUGANI	EMPOLI	D	29	184.5	177.5	3	0	0	0	1	0	
369	SALAMON	SAMPDORIA	D	0									
370	SAMPIRISI	GENOA	D	0	-	-							
371	SANTACROCE	PARMA	D	10	53	54.5	0	5	0	0	0	1	
372	SARDO	CHIEVO	D	5	28	28.5	0	1	0	0	0	0	
373	SAVIC	FIORENTINA	D	21	128	127	2	4	1	0	1	0	
374	SCALONI	ATALANTA	D	2	11.5	11.5	0	0	0	0	0	0	
375	SILVESTRE	SAMPDORIA	D	21	125	126.5	0	5	0	0	0	1	
376	SORENSEN	VERONA	D	8	43	44	0	2	0	0	0	0	
377	STENDARDO	ATALANTA	D	19	116.5	112.5	2	4	0	0	0	0	
378	STRUNA	PALERMO	D	0									
379	SUAGHER	ATALANTA	D	0									
380	TERRANOVA	SASSUOLO	D	9	51	51	0	0	0	0	0	0	
381	TERZI	PALERMO	D	13	72	73	0	2	0	0	0	0	
382	TOMOVIC	FIORENTINA	D	18	104.5	102.5	1	4	0	0	0	1	
383	TONELLI	EMPOLI	D	21	135.5	126.5	4	2	2	0	0	0	
384	TOROSIDIS	ROMA	D	14	81	81	1	4	1	0	0	0	
385	VESOVIC	TORINO	D	0									
386	VIDIC	INTER	D	16	87.5	87.5	1	4	1	0	0	0	
387	VINICIUS	LAZIO	D	0									
388	VITIELLO	PALERMO	D	9	54	54.5	0	1	0	0	0	0	
389	VOLTA	CESENA	D	17	92.5	95.5	0	4	1	0	0	0	
390	VRSALJKO	SASSUOLO	D	18	110	110.5	0	5	1	0	0	3	
391	WAGUE	UDINESE	D	7	47.5	42.5	2	2	0	0	0	0	
392	ZACCARDO	MILAN	D	2	15	12	1	0	0	0	0	0	
393	ZAMPANO	VERONA	D	0									
394	ZAPATA C.	MILAN	D	11	61.5	64	0	1	1	0	1	1	
395	ZAPPACOSTA	ATALANTA	D	22	139.5	131	3	3	0	0	0	1	
396	ZUKANOVIC	CHIEVO	D	23	138	135.5	1	5	0	0	0	2	
397	ZUNIGA	NAPOLI	D	6	34.5	32.5	0	0	0	0	0	2	
398	BRAAFHEID	LAZIO	D	11	62.5	64	0	1	0	0	1	1	
399	MARQUEZ	VERONA	D	20	108	111.5	0	3	2	0	0	0	
400	PIRIS	UDINESE	D	22	125	127	0	4	0	0	0	0	
401	LUNA	VERONA	D	0	-	-							
402	CAPUANO	CAGLIARI	D	12	69.5	70.5	0	2	0	0	0	0	
403	DEL GROSSO	ATALANTA	D	9	52.5	51.5	0	0	0	0	0	1	
404	PARENTE	GENOA	D	0	-	-							
405	DONKOR	INTER	D	2	10	11	0	0	1	0	0	0	
406	MONTELEONE	PALERMO	D	0	-	-							
407	MORI	UDINESE	D	0									
408	COEFF	UDINESE	D	0									
409	CAMIGLIANO	UDINESE	D	0									
410	BOCHNIEWICZ	UDINESE	D	0	-	-							
411	GENTILETTI	LAZIO	D	2	13	13	0	0	0	0	0	0	
412	PORTANOVA	GENOA	D	0									
413	MANOLAS	ROMA	D	23	137.5	141	0	3	2	0	0	0	
414	EMERSON	PALERMO	D	4	22.5	22.5	0	0	0	0	0	0	
415	BACHINI	EMPOLI	D	0									
416	BAMBA	PALERMO	D	1	4.5	5	0	1	0	0	0	0	
417	GONZALEZ G.	PALERMO	D	19	116.5	115.5	1	4	0	0	0	0	
418	SOMMA	EMPOLI	D	2	11	11.5	0	1	0	0	0	0	
419	HOLEBAS	ROMA	D	18	104.5	103	1	5	0	0	0	1	
420	PERES	TORINO	D	25	156.5	151.5	2	6	0	0	0	2	
421	RICHARDS	FIORENTINA	D	7	41	41.5	0	1	0	0	0	0	
422	YANGA MBIWA	ROMA	D	21	118	119	0	4	0	0	0	1	
423	PERTICONE	EMPOLI	D	0	-	-							
424	BAGADUR	FIORENTINA	D	0	-	-							
425	MAZZOTTA	CESENA	D	10	55.5	55.5	0	0	0	0	0	0	
501	ACQUAH	SAMPDORIA	C	19	103.5	108.5	0	8	1	0	0	0	
502	ADRYAN	CAGLIARI	C	0									
503	ALHASSAN	UDINESE	C	0	-	-							
504	ALLAN	UDINESE	C	27	167	164	1	6	0	0	0	3	
505	ALVAREZ	INTER	C	0									
506	ANTONELLI	MILAN	C	27	173.5	163.5	4	6	0	0	0	1	
507	AQUILANI	FIORENTINA	C	20	116	118	0	4	0	0	0	0	
508	ARMERO	MILAN	C	8	41.5	42	0	1	1	0	0	1	
509	ASAMOAH	JUVENTUS	C	6	35	35.5	0	1	0	0	0	0	
510	BADU	UDINESE	C	17	99.5	100	0	3	0	0	0	1	
511	BAKIC	FIORENTINA	C	0									
512	BARRETO E.	PALERMO	C	24	154.5	148.5	2	2	2	0	0	3	
513	BASELLI	ATALANTA	C	16	94.5	95	0	5	0	0	0	2	
514	BASHA	TORINO	C	3	19.5	17.5	1	0	1	0	0	0	
515	BEHRAMI	NAPOLI	C	0									
516	BELLOMO	CHIEVO	C	3	18.5	17.5	0	0	0	0	0	1	
517	BENASSI	TORINO	C	17	102.5	99.5	2	8	0	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	0									
519	BERTOLACCI	GENOA	C	25	157.5	154.5	2	8	0	0	0	1	
520	BIABIANY	PARMA	C	1	5.5	5.5	0	0	0	0	0	0	
521	BIGLIA	LAZIO	C	23	151	146	3	4	0	-1	0	1	
522	BIONDINI	SASSUOLO	C	16	92.5	94	0	3	0	0	0	0	
523	BIRSA	CHIEVO	C	27	159.5	160	0	3	0	0	0	1	
524	BOLZONI	PALERMO	C	15	86	87.5	0	3	0	0	0	0	
525	BONAVENTURA	MILAN	C	26	171.5	160	4	3	0	0	0	1	
526	BORJA VALERO	FIORENTINA	C	22	137	132	2	6	0	0	0	2	
527	BRIENZA	CESENA	C	21	153	132.5	6	1	0	0	0	3	
528	BRIGHI	SASSUOLO	C	14	80	81.5	0	3	0	0	0	0	
529	BRILLANTE	EMPOLI	C	1	4.5	4.5	0	0	0	0	0	0	
530	BUCHEL	JUVENTUS	C	0									
531	CABRERA	CAGLIARI	C	0									
532	CAIO RANGEL	CAGLIARI	C	4	23.5	23.5	0	0	0	0	0	0	
533	CAMPANA	SAMPDORIA	C	0									
534	CANDREVA	LAZIO	C	24	172.5	152.5	6	4	0	-1	0	7	
535	CAPELLO	CAGLIARI	C	0	-	-							
536	CARMONA	ATALANTA	C	25	139.5	145	0	9	1	0	0	0	
537	CASCIONE	CESENA	C	19	108	113	1	6	0	-1	1	0	
538	CATALDI	LAZIO	C	9	52	54	0	2	0	0	1	1	
539	CAZZOLA	CESENA	C	0	-	-							
540	CHIBSAH	SASSUOLO	C	2	12	12	0	0	0	0	0	0	
541	CHOCHEV	PALERMO	C	8	45.5	46.5	0	2	0	0	0	0	
542	CHRISTODOULOPOULOS	VERONA	C	19	119	113.5	1	3	0	0	0	4	
543	CIGARINI	ATALANTA	C	25	146	148.5	0	7	1	0	0	2	
544	COFIE	CHIEVO	C	11	63	63.5	0	1	0	0	0	0	
545	COMAN	JUVENTUS	C	4	26.5	25.5	0	0	0	0	0	1	
546	CONTI	CAGLIARI	C	16	89.5	91.5	1	8	1	0	0	0	
547	COPPOLA	CESENA	C	11	56	58.5	0	3	1	0	0	0	
548	COSSU	CAGLIARI	C	20	121	119	2	4	0	-1	0	1	
549	CRISETIG	CAGLIARI	C	23	129	132.5	0	7	0	0	0	0	
550	CRISTANTE	MILAN	C	0									
551	CROCE	EMPOLI	C	28	176.5	174.5	1	4	0	0	0	1	
552	CUADRADO	FIORENTINA	C	17	114.5	104	4	5	0	0	0	1	
553	D'ALESSANDRO	ATALANTA	C	15	85.5	87	0	3	0	0	0	0	
554	DE FEUDIS	CESENA	C	20	113.5	116	0	5	0	0	0	0	
555	DE JONG	MILAN	C	20	120	118.5	2	9	0	0	0	0	
556	DE ROSSI	ROMA	C	18	106.5	105	2	7	1	0	0	0	
557	DE VITIS	SAMPDORIA	C	0	-	-							
558	DELLA ROCCA	PALERMO	C	2	11	11.5	0	1	0	0	0	0	
559	DESSENA	CAGLIARI	C	22	134	130	1	2	0	0	0	2	
560	DI GENNARO	PALERMO	C	0									
561	DONADEL	NAPOLI	C	0									
562	DONATI	VERONA	C	0									
563	DONSAH	CAGLIARI	C	13	88	81.5	2	1	0	0	0	1	
564	DUNCAN	SAMPDORIA	C	15	87.5	89	0	3	0	0	0	0	
565	DZEMAILI	NAPOLI	C	0									
566	EDERSON	LAZIO	C	2	14	11.5	1	1	0	0	0	0	
567	EKDAL	CAGLIARI	C	25	165	155	4	4	0	0	0	0	
568	EL KADDOURI	TORINO	C	24	142.5	141	2	7	1	-1	0	3	
569	ERAMO	SAMPDORIA	C	0									
570	ERIKSSON	CAGLIARI	C	0	-	-							
571	ESSIEN	MILAN	C	10	52	53.5	0	1	1	0	0	0	
572	ESTIGARRIBIA	ATALANTA	C	6	37.5	35	1	1	0	0	0	0	
573	FARNERUD	TORINO	C	15	97.5	90	1	1	0	0	0	5	
574	FELIPE ANDERSON	LAZIO	C	21	168	138	9	4	0	0	0	5	
575	FERNANDES	UDINESE	C	23	139	133.5	2	3	0	0	0	1	
576	FERNANDEZ M.	FIORENTINA	C	21	141	132.5	2	1	0	0	0	3	
577	FETFATZIDIS	CHIEVO	C	6	43	37	2	0	0	0	0	0	
578	FLORENZI	ROMA	C	27	171	164	2	6	0	0	0	4	
579	GAGLIARDINI	ATALANTA	C	0									
580	GALLOPPA	PARMA	C	14	77	78.5	0	5	0	0	0	1	
581	GARGANO	NAPOLI	C	15	90.5	92.5	0	6	0	0	0	1	
582	GAVAZZI	SAMPDORIA	C	0									
583	GAZZI	TORINO	C	22	129	133.5	0	9	0	0	0	0	
584	GIORGI	CESENA	C	23	129.5	133.5	0	8	0	0	0	0	
585	GONZALEZ ALV.	TORINO	C	6	35	35	0	0	0	0	0	0	
586	GRASSI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
587	GRECO	VERONA	C	16	90	92	0	6	0	0	0	1	
588	GROSSI	VERONA	C	0									
589	GUANA	CHIEVO	C	0									
590	GUARENTE	EMPOLI	C	0	-	-							
591	GUARIN	INTER	C	23	162	139.5	6	3	0	0	0	6	
592	GUILHERME	UDINESE	C	26	148	148.5	0	3	0	0	0	1	
593	HALLFREDSSON	VERONA	C	22	134.5	131	1	7	1	0	0	5	
594	HAMSIK	NAPOLI	C	26	168	148	5	0	0	0	0	5	
595	HERNANES	INTER	C	16	100.5	94.5	2	2	0	0	0	1	
596	HETEMAJ	CHIEVO	C	25	145	149	0	8	0	0	0	0	
597	HONDA	MILAN	C	23	150	130.5	6	1	0	0	0	2	
598	ILICIC	FIORENTINA	C	16	97	94	1	4	0	0	0	2	
599	IMPROTA	GENOA	C	0									
600	INLER	NAPOLI	C	16	92	91	1	4	0	0	0	0	
601	IONITA	VERONA	C	16	100.5	96.5	2	4	0	0	0	0	
602	ISLA	JUVENTUS	C	0									
603	JADSON	UDINESE	C	0	-	-							
604	JANKOVIC F.	PARMA	C	0									
605	JANKOVIC B.	VERONA	C	11	68.5	64.5	1	2	0	0	0	2	
606	JOAQUIN	FIORENTINA	C	17	115.5	107	2	1	0	0	0	3	
607	JORGINHO	NAPOLI	C	15	80	82.5	0	5	0	0	0	0	
608	JORQUERA	PARMA	C	9	52.5	52.5	0	2	0	0	0	1	
609	KEITA S.	ROMA	C	20	130	125.5	2	1	1	0	0	0	
610	KOVACIC	INTER	C	25	159	145	5	2	1	0	0	1	
611	KRHIN	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
612	KRSTICIC	SAMPDORIA	C	6	35	35	0	0	0	0	0	0	
613	KUCKA	GENOA	C	23	137	135.5	1	3	0	0	0	0	
614	KUPISZ	CHIEVO	C	0	-	-							
615	KURTIC	FIORENTINA	C	16	90	88.5	1	3	0	0	0	0	
616	KUZMANOVIC	INTER	C	12	69.5	68.5	0	0	0	0	0	1	
617	LANER	VERONA	C	0									
618	LAXALT	GENOA	C	6	34	35	0	2	0	0	0	0	
619	LAZAREVIC	SASSUOLO	C	9	57	53.5	1	1	0	0	0	1	
620	LAZZARI	FIORENTINA	C	0	-	-							
621	LEDESMA	LAZIO	C	7	37	38	0	2	0	0	0	0	
622	LULIC	LAZIO	C	17	112.5	104.5	3	6	0	0	0	2	
623	MAGNANELLI	SASSUOLO	C	26	148.5	152.5	0	10	0	0	0	1	
624	MAIELLO	NAPOLI	C	0									
625	MANGANI	CHIEVO	C	1	4.5	5	0	1	0	0	0	0	
626	MARCHIONNI	SAMPDORIA	C	1	5.5	5.5	0	0	0	0	0	0	
627	MARCHISIO	JUVENTUS	C	26	173	167	2	6	0	0	0	3	
628	MARESCA	PALERMO	C	14	82	83	0	2	0	0	0	0	
629	MARRONE	JUVENTUS	C	0	-	-							
630	MARSURA	GENOA	C	0									
631	MARTINOVIC	VERONA	C	0									
632	MASTOUR	MILAN	C	0	-	-							
633	MAURI S.	LAZIO	C	22	160.5	137.5	8	4	0	0	0	1	
634	MAURI J.	PARMA	C	22	133	132	1	4	0	0	0	0	
635	MENEZ	MILAN	C	29	224.5	176	16	3	0	0	0	2	
636	MERTENS	NAPOLI	C	23	138.5	133.5	2	4	1	0	0	2	
637	MIGLIACCIO	ATALANTA	C	13	77	76.5	1	5	0	0	0	0	
638	MINALA	LAZIO	C	0									
639	MISSIROLI	SASSUOLO	C	25	158	149.5	3	3	0	0	0	1	
640	MLINAR	UDINESE	C	0									
641	MOLINA	ATALANTA	C	3	17	17.5	0	1	0	0	0	0	
642	MONTOLIVO	MILAN	C	9	47.5	48	0	1	0	0	0	0	
643	MORALEZ	ATALANTA	C	22	149	133.5	5	3	0	0	0	2	
644	MORO	EMPOLI	C	4	23.5	24	0	1	0	0	0	0	
645	MUNARI	PARMA	C	0									
646	MUNTARI	MILAN	C	13	73.5	70	2	5	0	0	0	0	
647	MUSACCI	PARMA	C	0									
648	M'VILA	INTER	C	5	27	27	0	0	0	0	0	0	
649	NAINGGOLAN	ROMA	C	24	160.5	154.5	3	8	0	0	0	1	
650	NGOYI	PALERMO	C	3	17	17	0	0	0	0	0	0	
651	NINIS	PARMA	C	0									
652	NOCERINO	PARMA	C	13	76	73	1	0	0	0	0	0	
653	OBBADI	VERONA	C	12	71	72	0	2	0	0	0	0	
654	OBI	INTER	C	8	47.5	45	1	1	0	0	0	0	
655	OBIANG	SAMPDORIA	C	26	165	159.5	3	9	0	0	0	1	
656	OCTAVIO	FIORENTINA	C	0	-	-							
657	ONAZI	LAZIO	C	10	56.5	58	0	3	0	0	0	0	
658	PADOIN	JUVENTUS	C	9	52	47	0	2	1	0	0	1	
659	PALOMBO	SAMPDORIA	C	27	164	163	1	6	0	0	0	1	
660	PAREDES	ROMA	C	5	31	28.5	1	1	0	0	0	0	
661	PAROLO	LAZIO	C	27	182	165.5	7	9	0	0	0	0	
662	PEPE	JUVENTUS	C	3	17.5	17.5	0	0	0	0	0	0	
663	PEREIRINHA	LAZIO	C	2	10.5	10.5	0	0	0	0	0	0	
664	PEREYRA	JUVENTUS	C	23	150	143	2	2	0	0	0	2	
665	PEREZ	TORINO	C	2	11	11.5	0	1	0	0	0	0	
666	PEROTTI	GENOA	C	23	154	145.5	3	5	0	0	0	2	
667	PINZI	UDINESE	C	12	66.5	70.5	0	8	0	0	0	0	
668	PIREDDA	CAGLIARI	C	0									
669	PIRLO	JUVENTUS	C	15	103.5	91.5	3	0	0	0	0	3	
670	PIZARRO	FIORENTINA	C	19	117.5	117.5	0	4	0	0	0	2	
671	PJANIC	ROMA	C	25	160.5	150.5	4	8	0	0	0	2	
672	POGBA	JUVENTUS	C	22	164	143	7	4	0	0	0	2	
673	POLI	MILAN	C	23	139.5	138.5	1	4	0	0	0	0	
674	PUCCIARELLI	EMPOLI	C	23	146	137.5	3	1	0	0	0	0	
675	QUAISON	PALERMO	C	8	55.5	49	2	1	0	0	0	1	
676	RADOSEVIC	NAPOLI	C	0	-	-							
677	RADOVANOVIC	CHIEVO	C	21	123	123.5	1	5	1	0	0	0	
678	RAGUSA	GENOA	C	1	5	5.5	0	1	0	0	0	0	
679	RENAN	SAMPDORIA	C	0									
680	RIERA	UDINESE	C	0	-	-							
681	RIGONI	PALERMO	C	24	156.5	145.5	5	8	0	0	0	0	
682	RIZZO	SAMPDORIA	C	11	68	66	1	2	0	0	0	0	
683	ROMULO	JUVENTUS	C	1	7	7	0	0	0	0	0	0	
684	SALA	VERONA	C	8	52	50.5	1	1	1	0	0	0	
685	SANTANA	GENOA	C	0	-	-							
686	SAPONARA	EMPOLI	C	9	64	56	3	2	1	0	0	1	
687	SBAFFO	CHIEVO	C	0									
688	SCHELOTTO	CHIEVO	C	20	114.5	115	0	1	0	0	0	0	
689	SESTU	CHIEVO	C	0									
690	SIGNORELLI	EMPOLI	C	6	38	35	1	0	0	0	0	0	
691	SORIANO	SAMPDORIA	C	24	144.5	144	1	9	0	0	0	2	
692	SPINAZZOLA	ATALANTA	C	1	6	6	0	0	0	0	0	0	
693	STROOTMAN	ROMA	C	5	30	28.5	0	1	0	0	0	2	
694	STURARO	JUVENTUS	C	14	80.5	84	0	5	1	0	0	0	
695	TABANELLI	CESENA	C	2	10.5	10.5	0	0	0	0	0	0	
696	TACHTSIDIS	VERONA	C	27	164.5	160.5	3	8	0	0	1	1	
697	TAIDER	SASSUOLO	C	17	109	102	2	4	0	0	0	3	
698	UCAN	ROMA	C	1	5.5	6	0	1	0	0	0	0	
699	VALDIFIORI	EMPOLI	C	27	175	172	0	4	1	0	0	6	
700	VALOTI	VERONA	C	2	16	13	1	2	0	0	0	1	
701	VARGAS J.	FIORENTINA	C	8	50	47	1	0	0	0	0	0	
702	VAZQUEZ	PALERMO	C	28	197	176	7	6	0	-1	0	6	
703	VECINO	EMPOLI	C	27	170.5	165	2	5	0	0	0	2	
704	VERDI	EMPOLI	C	22	133	131	1	2	0	0	0	0	
705	VIDAL	JUVENTUS	C	21	142	129.5	6	7	0	-1	0	1	
706	VIVES	TORINO	C	20	116	114	1	4	0	0	0	1	
707	WIDMER	UDINESE	C	26	162.5	154.5	2	4	0	0	0	4	
708	WOLSKI	FIORENTINA	C	0									
709	WSZOLEK	SAMPDORIA	C	3	15.5	15.5	0	0	0	0	0	0	
710	ZE' EDUARDO	CESENA	C	9	51	48	1	2	0	0	0	1	
711	ZIELINSKI	EMPOLI	C	17	100.5	102	0	3	0	0	0	0	
712	IZCO	CHIEVO	C	18	113	107.5	2	3	0	0	0	1	
713	ZAPATA A.	UDINESE	C	0	-	-							
714	RINCON	GENOA	C	19	115.5	117	0	5	0	0	0	1	
715	IAGO	GENOA	C	21	146	128	6	4	0	0	0	2	
716	BIDAOUI	PARMA	C	3	16	16.5	0	1	0	0	0	0	
717	GARGIULO	EMPOLI	C	0									
718	ALHASSAN MORO	GENOA	C	0									
719	SANCHEZ MINO	TORINO	C	9	49	51.5	0	1	0	-1	0	1	
720	MEDEL	INTER	C	27	156.5	161	0	7	1	0	0	0	
721	MARIN	FIORENTINA	C	0	-	-							
722	HALLBERG	UDINESE	C	3	17	17.5	0	1	0	0	0	0	
723	KONE	UDINESE	C	19	111.5	110	1	7	1	0	0	3	
724	MURONI	CAGLIARI	C	0	-	-							
725	BARELLA	CAGLIARI	C	0	-	-							
726	VALZANIA	CESENA	C	2	10.5	11	0	1	0	0	0	0	
727	YABRE	CESENA	C	0	-	-							
728	EMBALO	PALERMO	C	0									
729	JAADI	UDINESE	C	0	-	-							
730	ROMERO	UDINESE	C	0									
731	DE GUZMAN	NAPOLI	C	22	134	124.5	3	1	0	0	0	1	
732	MUSSIS	GENOA	C	1	5	5	0	0	0	0	0	0	
733	PULZETTI	CESENA	C	8	49.5	47	1	1	0	0	0	0	
734	LODI	PARMA	C	18	100	97.5	1	3	0	0	0	1	
735	LUCAS SOUZA	PARMA	C	3	16	16	0	0	0	0	0	0	
736	CAMPANHARO	VERONA	C	11	63.5	65.5	0	4	0	0	0	0	
737	EVANGELISTA	UDINESE	C	4	21	21	0	0	0	0	0	0	
738	CARBONERO	CESENA	C	14	79.5	76	1	3	0	0	0	2	
739	CAPEZZI	FIORENTINA	C	0									
740	DAVID LOPEZ	NAPOLI	C	25	143.5	144	0	3	0	0	0	1	
741	LESTIENNE	GENOA	C	12	70.5	69	0	1	0	0	0	2	
742	VAN GINKEL	MILAN	C	7	38	39	0	2	0	0	0	0	
743	BADELJ	FIORENTINA	C	12	66.5	67	0	1	0	0	0	0	
744	JOAO PEDRO	CAGLIARI	C	19	117.5	108.5	4	4	0	-1	0	2	
745	GOMEZ	ATALANTA	C	13	75	75	0	0	1	0	0	1	
801	AGUIRRE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
802	ALFARO	LAZIO	A	0									
803	AMAURI	TORINO	A	16	95.5	94	1	3	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0									
805	BABACAR	FIORENTINA	A	18	129	111	7	2	0	-1	0	1	
806	BALOTELLI	MILAN	A	0									
807	BARRETO P.	TORINO	A	0	-	-							
808	BELECK	FIORENTINA	A	0									
809	BELFODIL	PARMA	A	15	79	80	0	2	0	0	0	0	
810	BELOTTI	PALERMO	A	23	154	138.5	5	1	0	0	0	1	
811	BENTANCOURT	ATALANTA	A	0									
812	BERARDI	SASSUOLO	A	24	172.5	150	9	9	1	-1	0	4	
813	BERNARDESCHI	FIORENTINA	A	5	29.5	29	0	1	0	0	0	1	
814	BOAKYE	ATALANTA	A	17	100.5	93.5	3	2	1	0	0	0	
815	BORRIELLO	GENOA	A	4	22.5	23	0	1	0	0	0	0	
816	BOTTA	CHIEVO	A	12	68	70.5	0	3	1	0	0	0	
817	CALLEJON	NAPOLI	A	29	197	169.5	9	1	0	0	0	1	
818	CASSANO	PARMA	A	18	124.5	108	5	1	0	0	0	2	
819	CERCI	MILAN	A	9	55.5	50.5	1	0	0	0	0	2	
820	CERRI	PARMA	A	0									
821	CHANTURIA	VERONA	A	0	-	-							
822	COCCO	VERONA	A	0									
823	DEFREL	CESENA	A	25	167	150	6	6	0	0	0	2	
824	DENIS	ATALANTA	A	27	154	147	4	4	0	-1	0	0	
825	DESTRO	MILAN	A	20	135.5	116.5	7	4	0	0	0	0	
826	DI NATALE	UDINESE	A	23	176	144	10	4	0	0	0	4	
827	DJORDJEVIC	LAZIO	A	19	134.5	113	7	1	0	0	0	1	
828	DJURIC	CESENA	A	21	126	119.5	2	1	0	0	0	1	
829	DYBALA	PALERMO	A	28	225	182.5	13	3	0	0	0	5	
830	EDER	SAMPDORIA	A	27	196.5	169.5	9	4	0	0	0	2	
831	EL SHAARAWY	MILAN	A	14	90	85	1	2	0	0	0	3	
832	FEDATO	SAMPDORIA	A	1	5	5	0	0	0	0	0	0	
833	FLOCCARI	SASSUOLO	A	17	105	99	2	0	0	0	0	0	
834	FLORO FLORES	SASSUOLO	A	18	106.5	105	1	3	0	0	0	0	
835	GABBIADINI	NAPOLI	A	22	165.5	136	10	5	0	0	0	2	
836	GARRITANO	CESENA	A	4	23	23.5	0	1	0	0	0	0	
837	GERVINHO	ROMA	A	19	122.5	115	2	1	0	0	0	2	
838	GHEZZAL	PARMA	A	8	44	44	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	3	19.5	19.5	0	0	0	0	0	0	
840	GLIOZZI	SASSUOLO	A	0	-	-							
841	GOMEZ M.	FIORENTINA	A	17	104	96.5	4	3	0	-1	0	0	
842	GOMEZ T.	VERONA	A	19	124	115	3	4	0	0	0	2	
843	HERNANDEZ	PALERMO	A	0									
844	HIGUAIN	NAPOLI	A	28	205	170	13	4	0	-2	0	4	
845	IAKOVENKO	FIORENTINA	A	0	-	-							
846	IBARBO	ROMA	A	13	86.5	81.5	2	4	1	0	0	2	
847	ICARDI	INTER	A	26	201.5	156.5	15	4	0	0	0	2	
848	INSIGNE	NAPOLI	A	10	63.5	58.5	1	0	0	0	0	2	
849	ITURBE	ROMA	A	17	103.5	100	1	1	0	0	0	1	
850	KEITA B.	LAZIO	A	16	93	94.5	0	3	0	0	0	0	
851	KLOSE	LAZIO	A	23	167	138	9	2	0	0	0	3	
852	LARRONDO	TORINO	A	5	23	26	0	0	0	-1	0	0	
853	LJAJIC	ROMA	A	25	175	152.5	8	1	0	-1	0	2	
854	LLORENTE	JUVENTUS	A	24	152	137	5	0	0	0	0	0	
855	LONGO	CAGLIARI	A	16	88.5	90	0	3	0	0	0	0	
856	MACCARONE	EMPOLI	A	26	181	157.5	7	3	0	0	0	4	
857	MARILUNGO	CESENA	A	8	53	50	1	0	0	0	0	0	
858	MARTINEZ	TORINO	A	14	85	79	2	0	0	0	0	0	
859	MATRI	JUVENTUS	A	17	121.5	101.5	7	2	0	-1	0	3	
860	MAXI LOPEZ	TORINO	A	21	131	121.5	3	1	0	0	0	1	
861	MCHEDLIDZE	EMPOLI	A	14	83	80.5	1	1	0	0	0	0	
862	MEGGIORINI	CHIEVO	A	22	141	132.5	3	7	0	0	0	3	
863	MICHU	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
864	MORATA	JUVENTUS	A	22	158	139	7	4	1	0	0	1	
865	MURIEL	SAMPDORIA	A	15	100.5	89.5	3	0	0	0	0	2	
866	NENE'	VERONA	A	6	33.5	34	0	1	0	0	0	0	
867	NIANG	GENOA	A	11	77	68	3	2	0	0	0	1	
868	NICO LOPEZ	VERONA	A	17	113.5	99	5	3	0	0	0	1	
869	OKAKA	SAMPDORIA	A	27	176	164.5	4	5	0	0	0	2	
870	PALACIO	INTER	A	23	144	129.5	5	1	0	-1	0	3	
871	PALLADINO	PARMA	A	14	83	76.5	2	1	0	0	0	1	
872	PALOSCHI	CHIEVO	A	27	179.5	161	7	1	0	-1	0	1	
873	PANDEV	NAPOLI	A	0									
874	PAVOLETTI	GENOA	A	9	55	52.5	1	1	0	0	0	0	
875	PAZZINI	MILAN	A	12	67.5	64.5	1	0	0	0	0	0	
876	PELLISSIER	CHIEVO	A	13	88.5	79.5	3	0	0	0	0	0	
877	PEREA	LAZIO	A	1	5.5	5.5	0	0	0	0	0	0	
878	PINILLA	ATALANTA	A	20	130.5	118.5	6	6	1	-1	0	1	
879	PIOVACCARI	SAMPDORIA	A	0									
880	POZZI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
881	QUAGLIARELLA	TORINO	A	28	210	177.5	11	3	0	0	0	1	
882	RABUSIC	VERONA	A	0									
883	REBIC	FIORENTINA	A	0									
884	RIBAS	GENOA	A	0									
885	ROBINHO	MILAN	A	0									
886	RODRIGUEZ	CESENA	A	15	98.5	88	4	3	0	0	0	0	
887	ROSSI	FIORENTINA	A	0	-	-							
888	ROVINI	EMPOLI	A	0	-	-							
889	ROZZI	LAZIO	A	0									
890	SANABRIA	ROMA	A	1	6	6	0	0	0	0	0	0	
891	SANSONE G.	SAMPDORIA	A	3	15.5	15.5	0	0	0	0	0	0	
892	SANSONE N.	SASSUOLO	A	26	170	155	5	2	1	0	0	2	
893	SAU	CAGLIARI	A	20	136	121	5	2	0	0	0	1	
894	SHEKILADZE	EMPOLI	A	0	-	-							
895	SUCCI	CESENA	A	3	23	18	2	2	0	0	0	0	
896	TAVANO	EMPOLI	A	21	124.5	118	2	1	0	0	0	1	
897	TEVEZ	JUVENTUS	A	27	228.5	180	17	5	0	-1	0	3	
898	THEREAU	UDINESE	A	26	181	157.5	9	3	0	0	1	0	
899	TONI	VERONA	A	29	224	181	15	2	0	-1	0	2	
900	TOTTI	ROMA	A	19	131.5	114.5	5	4	0	0	0	4	
901	TOUNKARA	LAZIO	A	0	-	-							
902	VARGAS E.	NAPOLI	A	0									
903	ZAPATA D.	NAPOLI	A	12	92	74	6	2	0	0	0	1	
904	ZAZA	SASSUOLO	A	22	149	129	8	10	0	0	0	1	
905	BERGESSIO	SAMPDORIA	A	12	71.5	68.5	1	0	0	0	0	0	
906	OSVALDO	INTER	A	8	63.5	48	5	1	0	0	0	1	
907	BIANCHI	ATALANTA	A	15	82	82.5	0	1	0	0	0	0	
908	FARIAS	CAGLIARI	A	21	129	120	4	6	0	0	0	0	
909	LOI	CAGLIARI	A	0	-	-							
910	ROSSETI	ATALANTA	A	0	-	-							
911	MONCINI	CESENA	A	0	-	-							
912	BENTIVEGNA	PALERMO	A	0	0	S.V.	0	0	0	0	0	0	
913	TORRES	MILAN	A	9	51	48.5	1	1	0	0	0	0	
914	MAKIENOK	PALERMO	A	1	5	5	0	0	0	0	0	0	
915	FARES	VERONA	A	0	-	-							
916	CAPPELLUZZO	VERONA	A	0	-	-							
917	CODA M.	PARMA	A	12	81	74.5	2	1	0	0	0	1	
918	PANICO	GENOA	A	0	-	-							
919	BONAZZOLI	INTER	A	2	11.5	11.5	0	0	0	0	0	0	
920	SERENI	SASSUOLO	A	0	-	-							
921	SAVIOLA	VERONA	A	7	44.5	40.5	1	0	0	0	0	1	
922	DJORDJEVIC L.	SAMPDORIA	A	0	-	-							
923	EL HAMDAOUI	FIORENTINA	A	2	15	12	1	0	0	0	0	0	
924	JOAO SILVA	PALERMO	A	1	5	5.5	0	1	0	0	0	0	
925	GEIJO	UDINESE	A	4	26.5	23.5	1	0	0	0	0	0	


174	PUGLIESI	EMPOLI	P	0	-	-							
746	MARIGA	PARMA	C	5	26.5	27.5	0	2	0	0	0	0	


747	MANDRAGORA	GENOA	C	1	7	7	0	0	0	0	0	0	


926	HUGO ALMEIDA	CESENA	A	9	50	49	0	0	0	0	0	1	





748	MATTIELLO	CHIEVO	C	3	19	19	0	0	0	0	0	0	





426	MASIELLO A.	ATALANTA	D	6	32.5	33	0	1	0	0	0	0	
427	STRINIC	NAPOLI	D	6	34.5	33.5	0	0	0	0	0	1	
749	COSTA T.	GENOA	C	2	10.5	11.5	0	2	0	0	0	0	
750	LILA	PARMA	C	3	23.5	18	2	1	0	0	0	0	
751	CORREA	SAMPDORIA	C	1	5	5	0	0	0	0	0	0	
927	PODOLSKI	INTER	A	11	58.5	58.5	0	0	0	0	0	0	

752	SHAQIRI	INTER	C	10	62.5	59.5	1	2	0	0	0	1	
753	HUSBAUER	CAGLIARI	C	0	-	-							
754	DIAMANTI	FIORENTINA	C	7	47.5	43	2	3	0	0	0	0	
928	COP	CAGLIARI	A	6	37	34.5	1	1	0	0	0	0	

175	BAJZA	PARMA	P	0	-	-							
755	CHRISTIANSEN	CHIEVO	C	1	6	6	0	0	0	0	0	0	
756	SUSO	MILAN	C	1	6	6	0	0	0	0	0	0	
929	FERNANDINHO	VERONA	A	1	6	6	0	0	0	0	0	0	
930	VERDE	ROMA	A	5	32.5	30.5	0	0	0	0	0	2	

176	FRISON	SAMPDORIA	P	0	-	-							
428	MAURICIO	LAZIO	D	9	51.5	53.5	0	4	0	0	0	0	
757	RODRIGUEZ C.	PARMA	C	4	23.5	24.5	0	0	1	0	0	0	
758	VARELA	PARMA	C	7	41	40.5	0	1	0	0	0	1	
759	BROZOVIC	INTER	C	8	46.5	48	0	3	0	0	0	0	
931	GILARDINO	FIORENTINA	A	5	29	28	0	0	0	0	0	1	
932	ETO'O	SAMPDORIA	A	8	54.5	51	1	1	0	0	0	1	

177	ICHAZO	TORINO	P	0	-	-							
429	BOCCHETTI	MILAN	D	5	27.5	28	0	1	0	0	0	0	
430	ORTIZ	PALERMO	D	0	-	-							
431	TAMBE	GENOA	D	0	-	-							
432	SANTON	INTER	D	7	43	43	0	0	0	0	0	0	
433	DIAKITE	CAGLIARI	D	4	20.5	21.5	0	0	1	0	0	0	
760	JAJALO	PALERMO	C	7	39	40.5	0	3	0	0	0	0	
761	MPOKU	CAGLIARI	C	8	50.5	48.5	1	2	0	0	0	0	
762	SALAH	FIORENTINA	C	7	59	47	4	0	0	0	0	0	
933	PUSCAS	INTER	A	2	11	11	0	0	0	0	0	0	
934	HARASLIN	PARMA	A	1	6	6	0	0	0	0	0	0	
935	DOUMBIA	ROMA	A	4	18.5	18.5	0	0	0	0	0	0	
936	PERICA	UDINESE	A	1	5	5	0	0	0	0	0	0	
937	LIVAJA	PARMA	A	0	-	-							

434	SPOLLI	ROMA	D	0	-	-							
435	UVINI	NAPOLI	D	0	-	-							
763	BERGDICH	GENOA	C	6	33	33	0	0	0	0	0	0	
764	VAJUSHI	CHIEVO	C	1	6	Non Gioc.	0	0	0	0	0	0	

765	MUDINGAYI	CESENA	C	5	28.5	30	0	3	0	0	0	0	


436	NATALI	SASSUOLO	D	1	6	6	0	0	0	0	0	0	



766	PELLEGRINI	ROMA	C	1	6	6	0	0	0	0	0	0	

