23
101	ABBIATI	MILAN	P	7	34.5	41.5	7	0	0	0	0	0	
102	AGAZZI	MILAN	P	0	-	-							
103	AGLIARDI	CESENA	P	3	14.5	18.5	4	0	0	0	0	0	
104	ANDUJAR	NAPOLI	P	0	-	-							
105	AVRAMOV	ATALANTA	P	0	-	-							
106	BARDI	CHIEVO	P	9	46.5	55.5	15	0	0	2	0	0	
107	BASSI	EMPOLI	P	4	13	23	10	0	0	0	0	0	
108	BELEC	INTER	P	0									
109	BENUSSI	VERONA	P	8	33.5	47	13	1	0	0	0	0	
110	BERISHA	LAZIO	P	7	33.5	41.5	8	0	0	0	0	0	
111	BERNI	INTER	P	0	-	-							
112	BIGGERI	EMPOLI	P	0	-	-							
113	BIZZARRI	CHIEVO	P	13	70	82.5	12	1	0	0	0	0	
114	BRESSAN	CESENA	P	0	-	-							
115	BRKIC	CAGLIARI	P	6	28.5	37.5	9	0	0	0	0	0	
116	BUFFON	JUVENTUS	P	22	132.5	134.5	11	0	0	1	0	0	
117	CARBONI	CAGLIARI	P	0	-	-							
118	CARRIZO	INTER	P	0	-	-							
119	COLOMBI	CAGLIARI	P	3	8	16.5	8	1	0	0	0	0	
120	COLOMBO	NAPOLI	P	0	-	-							
121	CONSIGLI	SASSUOLO	P	21	100	122.5	30	1	1	1	0	0	
122	CRAGNO	CAGLIARI	P	14	53.5	79.5	26	0	0	0	0	0	
123	DA COSTA	SAMPDORIA	P	0	-	-							
124	DE SANCTIS	ROMA	P	21	115	129	14	0	0	0	0	0	
125	FALCONE	SAMPDORIA	P	0									
126	FREZZOLINI	ATALANTA	P	0	-	-							
127	FULIGNATI	PALERMO	P	0	-	-							
128	GABRIEL	MILAN	P	0									
129	GILLET	TORINO	P	12	59.5	73.5	14	0	0	0	0	0	
130	GOLLINI	VERONA	P	2	9.5	13.5	4	0	0	0	0	0	
131	HANDANOVIC	INTER	P	23	123	144.5	30	1	0	3	0	0	
132	IACOBUCCI	PARMA	P	3	9.5	15.5	6	0	0	0	0	0	
133	KELAVA	UDINESE	P	0									
134	LAMANNA	GENOA	P	2	12.5	12.5	3	0	0	1	0	0	
135	LEALI	CESENA	P	21	87.5	124	41	1	1	2	0	0	
136	LOBONT	ROMA	P	0	-	-							
137	LUPATELLI	FIORENTINA	P	0	-	-							
138	MARCHETTI	LAZIO	P	17	80.5	101	18	5	1	0	0	1	
139	MIHAYLOV	VERONA	P	0									
140	MIRANTE	PARMA	P	19	74.5	113	40	3	0	1	0	0	
141	NETO	FIORENTINA	P	16	85	99	13	2	0	0	0	0	
142	NICOLAS	VERONA	P	0									
143	PADELLI	TORINO	P	11	53	64	10	2	0	0	0	0	
144	PEGOLO	SASSUOLO	P	0	-	-							
145	PERIN	GENOA	P	22	121.5	144.5	25	0	1	1	0	0	
146	POLITO	SASSUOLO	P	0	-	-							
147	POMINI	SASSUOLO	P	3	16.5	19.5	3	0	0	0	0	0	
148	PUGGIONI	CHIEVO	P	0	-	-							
149	RAFAEL C.B.	NAPOLI	P	23	105	135	30	0	0	0	0	0	
150	RAFAEL D.A.	VERONA	P	13	57	79	25	0	0	1	0	0	
151	ROSATI	FIORENTINA	P	0	-	-							
152	RUBINHO	JUVENTUS	P	0	-	-							
153	SCUFFET	UDINESE	P	0	-	-							
154	SECULIN	CHIEVO	P	0	-	-							
155	SEPE	EMPOLI	P	19	97.5	116.5	17	0	0	0	1	0	
156	SKORUPSKI	ROMA	P	2	8.5	11.5	3	0	0	0	0	0	
157	SORRENTINO	PALERMO	P	23	105.5	143	37	1	0	0	0	0	
158	SPORTIELLO	ATALANTA	P	23	119.5	141.5	33	2	0	2	0	0	
159	SQUIZZI	CHIEVO	P	0									
160	STORARI	JUVENTUS	P	1	5	6	1	0	0	0	0	0	
161	STRAKOSHA	LAZIO	P	0	-	-							
162	TATARUSANU	FIORENTINA	P	7	31	43	10	0	0	0	1	0	
163	TOZZO	SAMPDORIA	P	0									
164	UJKANI	PALERMO	P	0	-	-							
165	MASSOLO	SAMPDORIA	P	0	-	-							
166	KARNEZIS	UDINESE	P	23	116.5	145	31	1	0	1	0	0	
167	VIVIANO	SAMPDORIA	P	14	72.5	80.5	14	0	0	0	0	0	
168	DIEGO LOPEZ	MILAN	P	16	79	94.5	23	1	1	1	0	0	
169	CORDAZ	PARMA	P	0	-	-							
170	MERET	UDINESE	P	0	-	-							
171	CASTELLAZZI	TORINO	P	0	-	-							
172	ROMERO S.	SAMPDORIA	P	10	54	63.5	12	1	0	1	0	0	
173	SOMMARIVA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	14	87.5	85	0	1	0	0	0	3	
202	ACERBI	SASSUOLO	D	17	111	105	3	4	1	0	0	0	
203	AGOSTINI	VERONA	D	14	73	77	0	4	0	0	1	0	
204	ALBERTAZZI	MILAN	D	0	-	-							
205	ALBIOL	NAPOLI	D	21	115	117	0	6	0	0	0	1	
206	ALEX	MILAN	D	12	65.5	68.5	0	2	0	0	1	0	
207	ALONSO	FIORENTINA	D	18	98.5	98.5	0	4	0	0	0	2	
208	ANDELKOVIC	PALERMO	D	20	110	112	0	4	0	0	0	0	
209	ANDREOLLI	INTER	D	5	29.5	29.5	0	0	0	0	0	0	
210	ANTEI	SASSUOLO	D	7	40.5	41.5	0	2	0	0	0	0	
211	ANTONINI	GENOA	D	6	38	35.5	1	1	0	0	0	0	
212	ARIAUDO	GENOA	D	2	9	9.5	0	1	0	0	0	0	
213	ASTORI	ROMA	D	13	77.5	77.5	1	6	0	0	0	0	
214	AVELAR	CAGLIARI	D	20	121	113	4	6	0	-1	0	2	
215	BALZANO	CAGLIARI	D	16	91	91.5	0	3	0	0	0	1	
216	BALZARETTI	ROMA	D	0	-	-							
217	BARBA	EMPOLI	D	9	57	54.5	1	1	0	0	0	0	
218	BARZAGLI	JUVENTUS	D	0	-	-							
219	BASANTA	FIORENTINA	D	12	75	70	2	2	0	0	0	0	
220	BASTA	LAZIO	D	15	89	89	0	2	0	0	0	1	
221	BELLINI	ATALANTA	D	7	38	39.5	0	1	1	0	0	0	
222	BELMONTE	UDINESE	D	0	-	-							
223	BENALOUANE	ATALANTA	D	17	95.5	98	1	9	1	0	0	0	
224	BENATIA	ROMA	D	0									
225	BENEDETTI	CAGLIARI	D	5	29	29	0	2	0	0	0	1	
226	BIANCHETTI	EMPOLI	D	0	-	-							
227	BIANCO	SASSUOLO	D	0	-	-							
228	BIAVA	ATALANTA	D	12	75.5	73.5	1	2	0	0	0	0	
229	BIRAGHI	CHIEVO	D	12	62.5	65.5	0	2	0	0	1	0	
230	BONERA	MILAN	D	9	49	51.5	0	1	2	0	0	0	
231	BONUCCI	JUVENTUS	D	22	138.5	135.5	2	6	0	0	0	0	
232	BOVO	TORINO	D	8	47	49	0	4	0	0	0	0	
233	BRITOS	NAPOLI	D	10	54	55	1	4	0	0	1	0	
234	BRIVIO	VERONA	D	9	50.5	50.5	0	0	0	0	0	0	
235	BUBNJIC	UDINESE	D	1	5	5	0	0	0	0	0	0	
236	BURDISSO	GENOA	D	17	99	100	1	6	1	0	0	0	
237	CACCIATORE	SAMPDORIA	D	9	51.5	52.5	0	0	1	0	0	0	
238	CACERES	JUVENTUS	D	8	52.5	50	1	1	0	0	0	0	
239	CAMPAGNARO	INTER	D	6	32	33	0	2	0	0	0	0	
240	CAMPORESE	FIORENTINA	D	0									
241	CANA	LAZIO	D	15	80.5	83.5	0	4	1	0	0	0	
242	CANINI	ATALANTA	D	0									
243	CANNAVARO	SASSUOLO	D	14	77.5	81.5	0	6	1	0	0	0	
244	CAPELLI	CESENA	D	20	108	111.5	0	7	0	0	0	0	
245	CASSANI	PARMA	D	5	27.5	27.5	0	0	0	0	0	0	
246	CASTAN	ROMA	D	1	5.5	5.5	0	0	0	0	0	0	
247	CAVANDA	LAZIO	D	10	57	59.5	0	3	1	0	0	0	
248	CEPPITELLI	CAGLIARI	D	15	81.5	83	0	3	0	0	0	0	
249	CESAR	CHIEVO	D	15	84	88	0	4	0	0	1	0	
250	CHERUBIN	ATALANTA	D	9	51	51	0	0	0	0	0	0	
251	CHIELLINI	JUVENTUS	D	19	116	117	0	4	0	0	0	1	
252	CHIOSA	TORINO	D	0									
253	CIANI	LAZIO	D	6	35	35	0	0	0	0	0	0	
254	CODA	SAMPDORIA	D	1	6	6	0	0	0	0	0	0	
255	COLE	ROMA	D	9	50.5	51	0	1	0	0	0	0	
256	COMPPER	FIORENTINA	D	0									
257	CONSTANT	MILAN	D	0									
258	COSTA	PARMA	D	15	87	85.5	1	3	0	0	0	0	
259	DAINELLI	CHIEVO	D	16	93	95	0	4	0	0	0	0	
260	D'AMBROSIO	INTER	D	10	57	57	0	4	0	0	0	2	
261	DANILO	UDINESE	D	23	146.5	141.5	2	2	0	0	0	0	
262	DAPRELA'	PALERMO	D	8	45	46	0	2	0	0	0	0	
263	DARMIAN	TORINO	D	21	129.5	127	1	1	0	0	0	0	
264	DE CEGLIE	JUVENTUS	D	11	69	61.5	3	3	0	0	0	0	
265	DE MAIO	GENOA	D	19	111.5	114	0	5	0	0	0	0	
266	DE SCIGLIO	MILAN	D	13	65	69	0	2	1	0	1	0	
267	DE SILVESTRI	SAMPDORIA	D	19	112	112.5	0	7	0	0	0	3	
268	DE VRIJ	LAZIO	D	20	117.5	120	0	3	1	0	0	0	
269	DEL FABRO	CAGLIARI	D	0									
270	DIDAC	MILAN	D	0									
271	DODO'	INTER	D	18	101.5	101	0	3	0	0	0	2	
272	DOMIZZI	UDINESE	D	8	47	48	0	0	1	0	0	0	
273	DOUGLAS	UDINESE	D	0									
274	DRAME'	ATALANTA	D	17	95	97	0	6	0	0	0	1	
275	EDENILSON	GENOA	D	17	103.5	102	0	1	0	0	0	2	
276	EDIMAR	CHIEVO	D	0	-	-							
277	ELEZ	LAZIO	D	0									
278	EMANUELSON	ATALANTA	D	3	17	17.5	0	1	0	0	0	0	
279	EVRA	JUVENTUS	D	15	90.5	88	1	1	0	0	0	0	
280	FARAONI	UDINESE	D	0	-	-							
281	FEDDAL	PARMA	D	7	34.5	35.5	0	2	0	0	0	0	
282	FELIPE	PARMA	D	11	58.5	58	1	1	2	0	0	0	
283	FERNANDEZ F.	NAPOLI	D	0									
284	FORNASIER	SAMPDORIA	D	0	-	-							
285	FREY	CHIEVO	D	19	108	110.5	0	5	0	0	0	0	
286	GABRIEL SILVA	UDINESE	D	6	31.5	31.5	0	0	0	0	0	0	
287	GAMBERINI	CHIEVO	D	12	70	70.5	0	1	0	0	0	0	
288	GASTALDELLO	SAMPDORIA	D	14	90	85.5	2	3	0	0	0	0	
289	GASTON SILVA	TORINO	D	1	6	6	0	0	0	0	0	0	
290	GAZZOLA	SASSUOLO	D	13	72.5	74	0	3	0	0	0	0	
291	GHOULAM	NAPOLI	D	12	70	69	0	2	0	0	0	2	
292	GLIK	TORINO	D	19	131.5	120	5	7	0	0	0	0	
293	GOBBI	PARMA	D	18	97	99.5	0	7	0	0	0	1	
294	GONZALEZ ALE.	CAGLIARI	D	8	43	44	0	2	0	0	0	0	
295	HEGAZI	FIORENTINA	D	0	-	-							
296	HENRIQUE	NAPOLI	D	5	27	27.5	0	1	0	0	0	0	
297	HEURTAUX	UDINESE	D	21	123	121	1	2	1	0	0	1	
298	HYSAJ	EMPOLI	D	23	133.5	134	0	3	0	0	0	1	
299	INGEGNERI	CESENA	D	0									
300	IZZO	GENOA	D	8	53	50	1	0	0	0	0	0	
301	JANSSON	TORINO	D	4	20	21.5	0	1	1	0	0	0	
302	JONATHAN	INTER	D	2	12.5	12.5	0	0	0	0	0	0	
303	JUAN JESUS	INTER	D	19	105	108	0	6	0	0	0	0	
304	KONKO	LAZIO	D	2	10	10	0	0	0	0	0	0	
305	KOULIBALY	NAPOLI	D	17	102	102	1	4	1	0	0	0	
306	KRAJNC	CESENA	D	7	36.5	37	0	1	0	0	0	0	
307	LAURINI	EMPOLI	D	6	35	35	0	0	0	0	0	0	
308	LAZAAR	PALERMO	D	18	109.5	105.5	1	2	0	0	0	2	
309	LICHTSTEINER	JUVENTUS	D	20	128.5	121	3	5	1	0	0	2	
310	LONGHI	SASSUOLO	D	9	52.5	53	0	1	0	0	0	0	
311	LUCARELLI	PARMA	D	19	104	105	1	10	0	0	0	1	
312	LUCCHINI	CESENA	D	19	106	106.5	1	7	0	0	0	0	
313	MAGGIO	NAPOLI	D	19	109	110	0	4	0	0	0	1	
314	MAGNUSSON	CESENA	D	8	42.5	42.5	0	0	0	0	0	0	
315	MAICON	ROMA	D	12	73.5	71	1	3	0	0	0	1	
316	MAKSIMOVIC	TORINO	D	18	104.5	104	0	1	0	0	0	1	
317	MANFREDINI	SASSUOLO	D	0	-	-							
318	MANTOVANI	PALERMO	D	0									
319	MARCHESE	GENOA	D	9	58	54	1	2	0	0	0	2	
320	MARIO RUI	EMPOLI	D	21	125.5	125	0	5	0	0	0	3	
321	MARQUES	VERONA	D	13	70	73	0	2	0	0	1	0	
322	MARTIC	VERONA	D	12	66	67.5	0	3	0	0	0	0	
323	MARTINELLI	EMPOLI	D	0									
324	MASIELLO	TORINO	D	1	6	6	0	0	0	0	0	0	
325	MBAYE	INTER	D	3	17.5	17.5	0	0	0	0	0	0	
326	MESBAH	SAMPDORIA	D	11	61	61.5	0	1	0	0	0	0	
327	MESTO	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
328	MEXES	MILAN	D	9	47.5	50.5	0	4	1	0	0	0	
329	MILANOVIC MILAN	PALERMO	D	0	-	-							
330	MOLINARO	TORINO	D	11	62	62.5	0	1	0	0	0	0	
331	MORAS	VERONA	D	21	125	122.5	1	1	0	0	0	0	
332	MORETTI	TORINO	D	22	135.5	134	1	5	0	0	0	1	
333	MORGANELLA	PALERMO	D	18	107.5	107	1	7	0	0	0	1	
334	MOTTA	JUVENTUS	D	0	-	-							
335	MUNOZ	SAMPDORIA	D	14	87	85	1	2	0	0	0	0	
336	MURRU	CAGLIARI	D	1	6	6	0	0	0	0	0	0	
337	MUSTAFI	SAMPDORIA	D	0									
338	NAGATOMO	INTER	D	9	48.5	49.5	0	0	1	0	0	0	
339	NALDO	UDINESE	D	0									
340	NICA	CESENA	D	3	15	17.5	0	1	0	0	1	0	
341	NOVARETTI	LAZIO	D	2	10	10.5	0	1	0	0	0	0	
342	OGBONNA	JUVENTUS	D	15	88	89.5	0	3	0	0	0	0	
343	PALETTA	MILAN	D	9	48.5	50	0	3	0	0	0	0	
344	PAPP	CHIEVO	D	0									
345	PASQUAL	FIORENTINA	D	9	62.5	55.5	2	0	0	0	0	1	
346	PASQUALE	UDINESE	D	12	65	67	0	4	0	0	0	0	
347	PEDRO MENDES	PARMA	D	9	49	50.5	0	3	0	0	0	0	
348	PELUSO	SASSUOLO	D	16	85.5	89	0	5	1	0	0	0	
349	PERICO	CESENA	D	9	48.5	50.5	0	4	0	0	0	0	
350	PICCINI	FIORENTINA	D	0									
351	PISANO F.	CAGLIARI	D	11	58.5	59	0	1	0	0	0	0	
352	PISANO E.	VERONA	D	6	28.5	31	0	1	0	0	1	0	
353	POLENTA	GENOA	D	0									
354	RADU	LAZIO	D	14	79	81	0	4	0	0	0	0	
355	RAIMONDI	ATALANTA	D	4	26.5	25	0	1	0	0	0	2	
356	RAMI	MILAN	D	17	99	97.5	1	5	0	0	0	1	
357	RANOCCHIA	INTER	D	21	126.5	123	2	5	0	0	0	0	
358	REGINI	SAMPDORIA	D	14	76	78	0	2	1	0	0	0	
359	RENZETTI	CESENA	D	16	95.5	97	0	3	0	0	0	0	
360	RISPOLI	PALERMO	D	15	84	84	0	2	0	0	0	1	
361	RISTOVSKI	PARMA	D	4	19.5	19.5	0	0	0	0	0	0	
362	RODRIGUEZ GON.	FIORENTINA	D	20	123	117.5	4	5	1	-1	0	0	
363	RODRIGUEZ GUI.	VERONA	D	5	27	27.5	0	1	0	0	0	0	
364	ROMAGNOLI	SAMPDORIA	D	15	90.5	89	1	5	0	0	0	1	
365	RONCAGLIA	GENOA	D	18	102	106.5	0	5	2	0	0	0	
366	ROSI	FIORENTINA	D	4	23.5	23.5	0	0	0	0	0	0	
367	ROSSETTINI	CAGLIARI	D	21	122.5	121.5	2	10	0	0	1	2	
368	RUGANI	EMPOLI	D	23	148	142	2	0	0	0	0	0	
369	SALAMON	SAMPDORIA	D	0									
370	SAMPIRISI	GENOA	D	0	-	-							
371	SANTACROCE	PARMA	D	8	43.5	44.5	0	4	0	0	0	1	
372	SARDO	CHIEVO	D	5	28	28.5	0	1	0	0	0	0	
373	SAVIC	FIORENTINA	D	19	117	116	2	4	1	0	1	0	
374	SCALONI	ATALANTA	D	0	-	-							
375	SILVESTRE	SAMPDORIA	D	15	89	91	0	4	0	0	0	0	
376	SORENSEN	VERONA	D	8	43	44	0	2	0	0	0	0	
377	STENDARDO	ATALANTA	D	15	91	89.5	1	3	0	0	0	0	
378	STRUNA	PALERMO	D	0									
379	SUAGHER	ATALANTA	D	0									
380	TERRANOVA	SASSUOLO	D	9	51	51	0	0	0	0	0	0	
381	TERZI	PALERMO	D	8	44.5	45.5	0	2	0	0	0	0	
382	TOMOVIC	FIORENTINA	D	14	83.5	81	1	3	0	0	0	1	
383	TONELLI	EMPOLI	D	19	123.5	114.5	4	2	2	0	0	0	
384	TOROSIDIS	ROMA	D	10	60	58.5	1	3	0	0	0	0	
385	VESOVIC	TORINO	D	0									
386	VIDIC	INTER	D	13	71	70	1	2	1	0	0	0	
387	VINICIUS	LAZIO	D	0									
388	VITIELLO	PALERMO	D	4	24.5	24.5	0	0	0	0	0	0	
389	VOLTA	CESENA	D	15	81.5	84	0	3	1	0	0	0	
390	VRSALJKO	SASSUOLO	D	16	98	98	0	4	1	0	0	3	
391	WAGUE	UDINESE	D	2	11	11.5	0	1	0	0	0	0	
392	ZACCARDO	MILAN	D	2	15	12	1	0	0	0	0	0	
393	ZAMPANO	VERONA	D	0									
394	ZAPATA C.	MILAN	D	11	61.5	64	0	1	1	0	1	1	
395	ZAPPACOSTA	ATALANTA	D	19	122	113	3	2	0	0	0	1	
396	ZUKANOVIC	CHIEVO	D	17	104	101.5	1	5	0	0	0	2	
397	ZUNIGA	NAPOLI	D	6	34.5	32.5	0	0	0	0	0	2	
398	BRAAFHEID	LAZIO	D	10	56.5	58	0	1	0	0	1	1	
399	MARQUEZ	VERONA	D	18	96.5	100	0	3	2	0	0	0	
400	PIRIS	UDINESE	D	18	102.5	104	0	3	0	0	0	0	
401	LUNA	VERONA	D	0	-	-							
402	CAPUANO	CAGLIARI	D	9	53	54	0	2	0	0	0	0	
403	DEL GROSSO	ATALANTA	D	9	52.5	51.5	0	0	0	0	0	1	
404	PARENTE	GENOA	D	0	-	-							
405	DONKOR	INTER	D	2	10	11	0	0	1	0	0	0	
406	MONTELEONE	PALERMO	D	0	-	-							
407	MORI	UDINESE	D	0									
408	COEFF	UDINESE	D	0									
409	CAMIGLIANO	UDINESE	D	0									
410	BOCHNIEWICZ	UDINESE	D	0	-	-							
411	GENTILETTI	LAZIO	D	2	13	13	0	0	0	0	0	0	
412	PORTANOVA	GENOA	D	0									
413	MANOLAS	ROMA	D	18	107	110	0	2	2	0	0	0	
414	EMERSON	PALERMO	D	4	22.5	22.5	0	0	0	0	0	0	
415	BACHINI	EMPOLI	D	0									
416	BAMBA	PALERMO	D	1	4.5	5	0	1	0	0	0	0	
417	GONZALEZ G.	PALERMO	D	16	99.5	98.5	1	4	0	0	0	0	
418	SOMMA	EMPOLI	D	1	5.5	6	0	1	0	0	0	0	
419	HOLEBAS	ROMA	D	14	83.5	81.5	1	4	0	0	0	1	
420	PERES	TORINO	D	19	125	119	2	4	0	0	0	2	
421	RICHARDS	FIORENTINA	D	5	29.5	30	0	1	0	0	0	0	
422	YANGA MBIWA	ROMA	D	17	97.5	98	0	3	0	0	0	1	
423	PERTICONE	EMPOLI	D	0	-	-							
424	BAGADUR	FIORENTINA	D	0	-	-							
425	MAZZOTTA	CESENA	D	10	55.5	55.5	0	0	0	0	0	0	
501	ACQUAH	SAMPDORIA	C	15	79.5	84	0	7	1	0	0	0	
502	ADRYAN	CAGLIARI	C	0									
503	ALHASSAN	UDINESE	C	0	-	-							
504	ALLAN	UDINESE	C	22	138.5	135.5	1	6	0	0	0	3	
505	ALVAREZ	INTER	C	0									
506	ANTONELLI	MILAN	C	21	138.5	128	4	5	0	0	0	1	
507	AQUILANI	FIORENTINA	C	16	93.5	95	0	3	0	0	0	0	
508	ARMERO	MILAN	C	8	41.5	42	0	1	1	0	0	1	
509	ASAMOAH	JUVENTUS	C	6	35	35.5	0	1	0	0	0	0	
510	BADU	UDINESE	C	15	88.5	89	0	3	0	0	0	1	
511	BAKIC	FIORENTINA	C	0									
512	BARRETO E.	PALERMO	C	19	127.5	120	2	1	1	0	0	3	
513	BASELLI	ATALANTA	C	13	78	78	0	4	0	0	0	2	
514	BASHA	TORINO	C	0	-	-							
515	BEHRAMI	NAPOLI	C	0									
516	BELLOMO	CHIEVO	C	3	18.5	17.5	0	0	0	0	0	1	
517	BENASSI	TORINO	C	13	77.5	76	1	5	0	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	0									
519	BERTOLACCI	GENOA	C	21	134.5	130	2	5	0	0	0	1	
520	BIABIANY	PARMA	C	1	5.5	5.5	0	0	0	0	0	0	
521	BIGLIA	LAZIO	C	17	108	106	1	4	0	0	0	1	
522	BIONDINI	SASSUOLO	C	12	69.5	70.5	0	2	0	0	0	0	
523	BIRSA	CHIEVO	C	21	125.5	125	0	1	0	0	0	1	
524	BOLZONI	PALERMO	C	15	86	87.5	0	3	0	0	0	0	
525	BONAVENTURA	MILAN	C	21	138	129.5	3	3	0	0	0	1	
526	BORJA VALERO	FIORENTINA	C	19	120	115	2	6	0	0	0	2	
527	BRIENZA	CESENA	C	17	121	105.5	5	1	0	0	0	1	
528	BRIGHI	SASSUOLO	C	11	62.5	64	0	3	0	0	0	0	
529	BRILLANTE	EMPOLI	C	1	4.5	4.5	0	0	0	0	0	0	
530	BUCHEL	JUVENTUS	C	0									
531	CABRERA	CAGLIARI	C	0									
532	CAIO RANGEL	CAGLIARI	C	4	23.5	23.5	0	0	0	0	0	0	
533	CAMPANA	SAMPDORIA	C	0									
534	CANDREVA	LAZIO	C	19	130.5	119	3	3	0	-1	0	7	
535	CAPELLO	CAGLIARI	C	0	-	-							
536	CARMONA	ATALANTA	C	21	119	123	0	8	0	0	0	0	
537	CASCIONE	CESENA	C	17	96	101	1	6	0	-1	1	0	
538	CATALDI	LAZIO	C	4	19.5	22.5	0	2	0	0	1	0	
539	CAZZOLA	CESENA	C	0	-	-							
540	CHIBSAH	SASSUOLO	C	2	12	12	0	0	0	0	0	0	
541	CHOCHEV	PALERMO	C	6	34.5	35.5	0	2	0	0	0	0	
542	CHRISTODOULOPOULOS	VERONA	C	17	108	102	1	2	0	0	0	4	
543	CIGARINI	ATALANTA	C	19	112	114	0	6	1	0	0	2	
544	COFIE	CHIEVO	C	11	63	63.5	0	1	0	0	0	0	
545	COMAN	JUVENTUS	C	4	26.5	25.5	0	0	0	0	0	1	
546	CONTI	CAGLIARI	C	14	75.5	80	0	7	1	0	0	0	
547	COPPOLA	CESENA	C	11	56	58.5	0	3	1	0	0	0	
548	COSSU	CAGLIARI	C	17	104	101.5	2	3	0	-1	0	1	
549	CRISETIG	CAGLIARI	C	18	103	105.5	0	5	0	0	0	0	
550	CRISTANTE	MILAN	C	0									
551	CROCE	EMPOLI	C	22	138.5	137.5	1	4	0	0	0	0	
552	CUADRADO	FIORENTINA	C	17	114.5	104	4	5	0	0	0	1	
553	D'ALESSANDRO	ATALANTA	C	12	69	70	0	2	0	0	0	0	
554	DE FEUDIS	CESENA	C	14	79.5	82	0	5	0	0	0	0	
555	DE JONG	MILAN	C	16	94.5	92.5	2	8	0	0	0	0	
556	DE ROSSI	ROMA	C	15	88	88	1	4	1	0	0	0	
557	DE VITIS	SAMPDORIA	C	0	-	-							
558	DELLA ROCCA	PALERMO	C	2	11	11.5	0	1	0	0	0	0	
559	DESSENA	CAGLIARI	C	17	105	102	1	2	0	0	0	1	
560	DI GENNARO	PALERMO	C	0									
561	DONADEL	NAPOLI	C	0									
562	DONATI	VERONA	C	0									
563	DONSAH	CAGLIARI	C	11	76.5	70	2	1	0	0	0	1	
564	DUNCAN	SAMPDORIA	C	12	69.5	71	0	3	0	0	0	0	
565	DZEMAILI	NAPOLI	C	0									
566	EDERSON	LAZIO	C	2	14	11.5	1	1	0	0	0	0	
567	EKDAL	CAGLIARI	C	22	147.5	137.5	4	4	0	0	0	0	
568	EL KADDOURI	TORINO	C	19	113	111	2	4	1	-1	0	2	
569	ERAMO	SAMPDORIA	C	0									
570	ERIKSSON	CAGLIARI	C	0	-	-							
571	ESSIEN	MILAN	C	9	46.5	48	0	1	1	0	0	0	
572	ESTIGARRIBIA	ATALANTA	C	6	37.5	35	1	1	0	0	0	0	
573	FARNERUD	TORINO	C	12	77.5	72	1	1	0	0	0	3	
574	FELIPE ANDERSON	LAZIO	C	16	118.5	101.5	5	4	0	0	0	4	
575	FERNANDES	UDINESE	C	20	123	117.5	2	3	0	0	0	1	
576	FERNANDEZ M.	FIORENTINA	C	18	123.5	115	2	1	0	0	0	3	
577	FETFATZIDIS	CHIEVO	C	4	31	25	2	0	0	0	0	0	
578	FLORENZI	ROMA	C	21	132	126	2	4	0	0	0	2	
579	GAGLIARDINI	ATALANTA	C	0									
580	GALLOPPA	PARMA	C	11	60.5	61.5	0	4	0	0	0	1	
581	GARGANO	NAPOLI	C	13	79.5	80.5	0	4	0	0	0	1	
582	GAVAZZI	SAMPDORIA	C	0									
583	GAZZI	TORINO	C	17	98.5	102	0	7	0	0	0	0	
584	GIORGI	CESENA	C	18	101	104.5	0	7	0	0	0	0	
585	GONZALEZ ALV.	TORINO	C	5	29	29	0	0	0	0	0	0	
586	GRASSI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
587	GRECO	VERONA	C	12	68	69.5	0	5	0	0	0	1	
588	GROSSI	VERONA	C	0									
589	GUANA	CHIEVO	C	0									
590	GUARENTE	EMPOLI	C	0	-	-							
591	GUARIN	INTER	C	17	122	103	5	2	0	0	0	5	
592	GUILHERME	UDINESE	C	21	118	119	0	2	0	0	0	0	
593	HALLFREDSSON	VERONA	C	16	93.5	93	1	5	1	0	0	1	
594	HAMSIK	NAPOLI	C	21	133	120	3	0	0	0	0	4	
595	HERNANES	INTER	C	15	94.5	88.5	2	2	0	0	0	1	
596	HETEMAJ	CHIEVO	C	20	116	119	0	6	0	0	0	0	
597	HONDA	MILAN	C	19	129.5	110	6	1	0	0	0	2	
598	ILICIC	FIORENTINA	C	11	65.5	63.5	1	2	0	0	0	0	
599	IMPROTA	GENOA	C	0									
600	INLER	NAPOLI	C	12	69	67.5	1	3	0	0	0	0	
601	IONITA	VERONA	C	12	76	71.5	2	3	0	0	0	0	
602	ISLA	JUVENTUS	C	0									
603	JADSON	UDINESE	C	0	-	-							
604	JANKOVIC F.	PARMA	C	0									
605	JANKOVIC B.	VERONA	C	6	34	34	0	0	0	0	0	0	
606	JOAQUIN	FIORENTINA	C	13	87	82.5	1	1	0	0	0	2	
607	JORGINHO	NAPOLI	C	14	74	76.5	0	5	0	0	0	0	
608	JORQUERA	PARMA	C	7	41.5	41	0	1	0	0	0	1	
609	KEITA S.	ROMA	C	16	104	101.5	1	1	0	0	0	0	
610	KOVACIC	INTER	C	21	134.5	123.5	4	2	1	0	0	1	
611	KRHIN	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
612	KRSTICIC	SAMPDORIA	C	6	35	35	0	0	0	0	0	0	
613	KUCKA	GENOA	C	18	109.5	108	1	3	0	0	0	0	
614	KUPISZ	CHIEVO	C	0	-	-							
615	KURTIC	FIORENTINA	C	12	70	67.5	1	1	0	0	0	0	
616	KUZMANOVIC	INTER	C	11	64	63	0	0	0	0	0	1	
617	LANER	VERONA	C	0									
618	LAXALT	GENOA	C	5	28	29	0	2	0	0	0	0	
619	LAZAREVIC	SASSUOLO	C	7	46	42.5	1	1	0	0	0	1	
620	LAZZARI	FIORENTINA	C	0	-	-							
621	LEDESMA	LAZIO	C	6	30.5	31.5	0	2	0	0	0	0	
622	LULIC	LAZIO	C	16	106.5	98.5	3	6	0	0	0	2	
623	MAGNANELLI	SASSUOLO	C	22	127	129.5	0	7	0	0	0	1	
624	MAIELLO	NAPOLI	C	0									
625	MANGANI	CHIEVO	C	1	4.5	5	0	1	0	0	0	0	
626	MARCHIONNI	SAMPDORIA	C	1	5.5	5.5	0	0	0	0	0	0	
627	MARCHISIO	JUVENTUS	C	21	144	137	2	4	0	0	0	3	
628	MARESCA	PALERMO	C	11	66.5	67	0	1	0	0	0	0	
629	MARRONE	JUVENTUS	C	0	-	-							
630	MARSURA	GENOA	C	0									
631	MARTINOVIC	VERONA	C	0									
632	MASTOUR	MILAN	C	0	-	-							
633	MAURI S.	LAZIO	C	16	119.5	100.5	7	4	0	0	0	0	
634	MAURI J.	PARMA	C	19	113.5	112	1	3	0	0	0	0	
635	MENEZ	MILAN	C	23	175	138.5	12	1	0	0	0	1	
636	MERTENS	NAPOLI	C	18	112	105.5	2	3	0	0	0	2	
637	MIGLIACCIO	ATALANTA	C	8	46.5	48	0	3	0	0	0	0	
638	MINALA	LAZIO	C	0									
639	MISSIROLI	SASSUOLO	C	19	120	114	2	2	0	0	0	1	
640	MLINAR	UDINESE	C	0									
641	MOLINA	ATALANTA	C	3	17	17.5	0	1	0	0	0	0	
642	MONTOLIVO	MILAN	C	7	36.5	37	0	1	0	0	0	0	
643	MORALEZ	ATALANTA	C	19	131	116.5	5	3	0	0	0	1	
644	MORO	EMPOLI	C	4	23.5	24	0	1	0	0	0	0	
645	MUNARI	PARMA	C	0									
646	MUNTARI	MILAN	C	12	69.5	66	2	5	0	0	0	0	
647	MUSACCI	PARMA	C	0									
648	M'VILA	INTER	C	5	27	27	0	0	0	0	0	0	
649	NAINGGOLAN	ROMA	C	19	131	123.5	3	5	0	0	0	1	
650	NGOYI	PALERMO	C	3	17	17	0	0	0	0	0	0	
651	NINIS	PARMA	C	0									
652	NOCERINO	PARMA	C	9	54.5	51.5	1	0	0	0	0	0	
653	OBBADI	VERONA	C	7	43	43.5	0	1	0	0	0	0	
654	OBI	INTER	C	8	47.5	45	1	1	0	0	0	0	
655	OBIANG	SAMPDORIA	C	21	136.5	130	3	7	0	0	0	1	
656	OCTAVIO	FIORENTINA	C	0	-	-							
657	ONAZI	LAZIO	C	9	50.5	52	0	3	0	0	0	0	
658	PADOIN	JUVENTUS	C	6	35.5	30	0	1	1	0	0	1	
659	PALOMBO	SAMPDORIA	C	21	128.5	127	1	5	0	0	0	1	
660	PAREDES	ROMA	C	3	21	18.5	1	1	0	0	0	0	
661	PAROLO	LAZIO	C	22	143	131	5	6	0	0	0	0	
662	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
663	PEREIRINHA	LAZIO	C	2	10.5	10.5	0	0	0	0	0	0	
664	PEREYRA	JUVENTUS	C	17	111.5	106.5	1	0	0	0	0	2	
665	PEREZ	TORINO	C	2	11	11.5	0	1	0	0	0	0	
666	PEROTTI	GENOA	C	18	123.5	114.5	3	4	0	0	0	2	
667	PINZI	UDINESE	C	8	44.5	46.5	0	4	0	0	0	0	
668	PIREDDA	CAGLIARI	C	0									
669	PIRLO	JUVENTUS	C	14	93.5	84.5	2	0	0	0	0	3	
670	PIZARRO	FIORENTINA	C	18	112	112	0	4	0	0	0	2	
671	PJANIC	ROMA	C	21	137	129	3	6	0	0	0	2	
672	POGBA	JUVENTUS	C	20	149.5	131	6	3	0	0	0	2	
673	POLI	MILAN	C	19	115	113.5	1	3	0	0	0	0	
674	PUCCIARELLI	EMPOLI	C	20	128	119.5	3	1	0	0	0	0	
675	QUAISON	PALERMO	C	4	32	26	2	0	0	0	0	0	
676	RADOSEVIC	NAPOLI	C	0	-	-							
677	RADOVANOVIC	CHIEVO	C	16	95	94.5	1	3	1	0	0	0	
678	RAGUSA	GENOA	C	1	5	5.5	0	1	0	0	0	0	
679	RENAN	SAMPDORIA	C	0									
680	RIERA	UDINESE	C	0	-	-							
681	RIGONI	PALERMO	C	19	127.5	116.5	5	8	0	0	0	0	
682	RIZZO	SAMPDORIA	C	11	68	66	1	2	0	0	0	0	
683	ROMULO	JUVENTUS	C	1	7	7	0	0	0	0	0	0	
684	SALA	VERONA	C	4	27.5	25	1	1	0	0	0	0	
685	SANTANA	GENOA	C	0	-	-							
686	SAPONARA	EMPOLI	C	3	19.5	18	1	1	1	0	0	0	
687	SBAFFO	CHIEVO	C	0									
688	SCHELOTTO	CHIEVO	C	14	77	77.5	0	1	0	0	0	0	
689	SESTU	CHIEVO	C	0									
690	SIGNORELLI	EMPOLI	C	5	32	29	1	0	0	0	0	0	
691	SORIANO	SAMPDORIA	C	19	116.5	115	1	7	0	0	0	2	
692	SPINAZZOLA	ATALANTA	C	1	6	6	0	0	0	0	0	0	
693	STROOTMAN	ROMA	C	5	30	28.5	0	1	0	0	0	2	
694	STURARO	JUVENTUS	C	12	69	72.5	0	5	1	0	0	0	
695	TABANELLI	CESENA	C	2	10.5	10.5	0	0	0	0	0	0	
696	TACHTSIDIS	VERONA	C	22	136.5	130	3	7	0	0	0	1	
697	TAIDER	SASSUOLO	C	12	79.5	73	2	3	0	0	0	2	
698	UCAN	ROMA	C	0	-	-							
699	VALDIFIORI	EMPOLI	C	22	142.5	140	0	3	1	0	0	5	
700	VALOTI	VERONA	C	2	16	13	1	2	0	0	0	1	
701	VARGAS J.	FIORENTINA	C	6	38.5	35.5	1	0	0	0	0	0	
702	VAZQUEZ	PALERMO	C	22	160.5	139	7	5	0	-1	0	6	
703	VECINO	EMPOLI	C	21	129.5	127.5	1	4	0	0	0	1	
704	VERDI	EMPOLI	C	19	114.5	112.5	1	2	0	0	0	0	
705	VIDAL	JUVENTUS	C	16	112.5	99.5	6	6	0	-1	0	1	
706	VIVES	TORINO	C	17	95.5	96	0	3	0	0	0	1	
707	WIDMER	UDINESE	C	21	130.5	123.5	2	4	0	0	0	3	
708	WOLSKI	FIORENTINA	C	0									
709	WSZOLEK	SAMPDORIA	C	2	9.5	9.5	0	0	0	0	0	0	
710	ZE' EDUARDO	CESENA	C	8	45.5	42.5	1	2	0	0	0	1	
711	ZIELINSKI	EMPOLI	C	12	72	72.5	0	1	0	0	0	0	
712	IZCO	CHIEVO	C	13	83.5	77.5	2	2	0	0	0	1	
713	ZAPATA A.	UDINESE	C	0	-	-							
714	RINCON	GENOA	C	15	90.5	91	0	3	0	0	0	1	
715	IAGO	GENOA	C	17	119.5	104	5	3	0	0	0	2	
716	BIDAOUI	PARMA	C	3	16	16.5	0	1	0	0	0	0	
717	GARGIULO	EMPOLI	C	0									
718	ALHASSAN MORO	GENOA	C	0									
719	SANCHEZ MINO	TORINO	C	9	49	51.5	0	1	0	-1	0	1	
720	MEDEL	INTER	C	21	119	123	0	6	1	0	0	0	
721	MARIN	FIORENTINA	C	0	-	-							
722	HALLBERG	UDINESE	C	3	17	17.5	0	1	0	0	0	0	
723	KONE	UDINESE	C	15	84.5	85.5	0	6	1	0	0	3	
724	MURONI	CAGLIARI	C	0	-	-							
725	BARELLA	CAGLIARI	C	0	-	-							
726	VALZANIA	CESENA	C	2	10.5	11	0	1	0	0	0	0	
727	YABRE	CESENA	C	0	-	-							
728	EMBALO	PALERMO	C	0									
729	JAADI	UDINESE	C	0	-	-							
730	ROMERO	UDINESE	C	0									
731	DE GUZMAN	NAPOLI	C	17	106.5	97	3	1	0	0	0	1	
732	MUSSIS	GENOA	C	1	5	5	0	0	0	0	0	0	
733	PULZETTI	CESENA	C	5	33	30	1	0	0	0	0	0	
734	LODI	PARMA	C	18	100	97.5	1	3	0	0	0	1	
735	LUCAS SOUZA	PARMA	C	3	16	16	0	0	0	0	0	0	
736	CAMPANHARO	VERONA	C	11	63.5	65.5	0	4	0	0	0	0	
737	EVANGELISTA	UDINESE	C	4	21	21	0	0	0	0	0	0	
738	CARBONERO	CESENA	C	9	47	47	0	2	0	0	0	1	
739	CAPEZZI	FIORENTINA	C	0									
740	DAVID LOPEZ	NAPOLI	C	19	112	112.5	0	3	0	0	0	1	
741	LESTIENNE	GENOA	C	11	65.5	64	0	1	0	0	0	2	
742	VAN GINKEL	MILAN	C	4	20	20.5	0	1	0	0	0	0	
743	BADELJ	FIORENTINA	C	6	30.5	31	0	1	0	0	0	0	
744	JOAO PEDRO	CAGLIARI	C	14	85	78.5	3	3	0	-1	0	2	
745	GOMEZ	ATALANTA	C	10	58	57	0	0	0	0	0	1	
801	AGUIRRE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
802	ALFARO	LAZIO	A	0									
803	AMAURI	TORINO	A	13	79	76.5	1	1	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0									
805	BABACAR	FIORENTINA	A	15	115	94	7	2	0	0	0	1	
806	BALOTELLI	MILAN	A	0									
807	BARRETO P.	TORINO	A	0	-	-							
808	BELECK	FIORENTINA	A	0									
809	BELFODIL	PARMA	A	11	54.5	55.5	0	2	0	0	0	0	
810	BELOTTI	PALERMO	A	18	124	108.5	5	1	0	0	0	1	
811	BENTANCOURT	ATALANTA	A	0									
812	BERARDI	SASSUOLO	A	18	130	113	7	8	1	-1	0	4	
813	BERNARDESCHI	FIORENTINA	A	5	29.5	29	0	1	0	0	0	1	
814	BOAKYE	ATALANTA	A	14	84.5	77.5	3	2	1	0	0	0	
815	BORRIELLO	GENOA	A	0	-	-							
816	BOTTA	CHIEVO	A	9	51	53	0	2	1	0	0	0	
817	CALLEJON	NAPOLI	A	23	165	137.5	9	1	0	0	0	1	
818	CASSANO	PARMA	A	18	124.5	108	5	1	0	0	0	2	
819	CERCI	MILAN	A	5	30	28	0	0	0	0	0	2	
820	CERRI	PARMA	A	0									
821	CHANTURIA	VERONA	A	0	-	-							
822	COCCO	VERONA	A	0									
823	DEFREL	CESENA	A	19	128	113.5	5	5	0	0	0	2	
824	DENIS	ATALANTA	A	23	133.5	126	4	3	0	-1	0	0	
825	DESTRO	MILAN	A	15	105.5	89.5	6	4	0	0	0	0	
826	DI NATALE	UDINESE	A	19	147.5	120.5	9	4	0	0	0	2	
827	DJORDJEVIC	LAZIO	A	19	134.5	113	7	1	0	0	0	1	
828	DJURIC	CESENA	A	15	92	85.5	2	1	0	0	0	1	
829	DYBALA	PALERMO	A	22	182	144.5	11	1	0	0	0	5	
830	EDER	SAMPDORIA	A	22	159.5	137.5	7	2	0	0	0	2	
831	EL SHAARAWY	MILAN	A	14	90	85	1	2	0	0	0	3	
832	FEDATO	SAMPDORIA	A	1	5	5	0	0	0	0	0	0	
833	FLOCCARI	SASSUOLO	A	14	87.5	81.5	2	0	0	0	0	0	
834	FLORO FLORES	SASSUOLO	A	14	84	82.5	1	3	0	0	0	0	
835	GABBIADINI	NAPOLI	A	17	137.5	107.5	10	4	0	0	0	2	
836	GARRITANO	CESENA	A	4	23	23.5	0	1	0	0	0	0	
837	GERVINHO	ROMA	A	14	96	88.5	2	1	0	0	0	2	
838	GHEZZAL	PARMA	A	6	32.5	32.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	3	19.5	19.5	0	0	0	0	0	0	
840	GLIOZZI	SASSUOLO	A	0	-	-							
841	GOMEZ M.	FIORENTINA	A	15	85	83	2	2	0	-1	0	0	
842	GOMEZ T.	VERONA	A	14	86.5	83	1	1	0	0	0	1	
843	HERNANDEZ	PALERMO	A	0									
844	HIGUAIN	NAPOLI	A	23	173.5	141	12	3	0	-2	0	4	
845	IAKOVENKO	FIORENTINA	A	0	-	-							
846	IBARBO	ROMA	A	13	86.5	81.5	2	4	1	0	0	2	
847	ICARDI	INTER	A	21	163	124.5	13	3	0	0	0	1	
848	INSIGNE	NAPOLI	A	10	63.5	58.5	1	0	0	0	0	2	
849	ITURBE	ROMA	A	13	81	77.5	1	1	0	0	0	1	
850	KEITA B.	LAZIO	A	10	57.5	58	0	1	0	0	0	0	
851	KLOSE	LAZIO	A	17	115	99	5	2	0	0	0	2	
852	LARRONDO	TORINO	A	5	23	26	0	0	0	-1	0	0	
853	LJAJIC	ROMA	A	19	139.5	117	8	1	0	-1	0	2	
854	LLORENTE	JUVENTUS	A	19	121.5	109.5	4	0	0	0	0	0	
855	LONGO	CAGLIARI	A	13	71	72.5	0	3	0	0	0	0	
856	MACCARONE	EMPOLI	A	20	138.5	121	5	3	0	0	0	4	
857	MARILUNGO	CESENA	A	8	53	50	1	0	0	0	0	0	
858	MARTINEZ	TORINO	A	11	68.5	62.5	2	0	0	0	0	0	
859	MATRI	JUVENTUS	A	16	115.5	95.5	7	2	0	-1	0	3	
860	MAXI LOPEZ	TORINO	A	15	92.5	86	2	1	0	0	0	1	
861	MCHEDLIDZE	EMPOLI	A	10	57.5	58	0	1	0	0	0	0	
862	MEGGIORINI	CHIEVO	A	16	100.5	94.5	3	6	0	0	0	0	
863	MICHU	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
864	MORATA	JUVENTUS	A	17	126	108.5	6	1	1	0	0	1	
865	MURIEL	SAMPDORIA	A	9	56.5	52.5	1	0	0	0	0	1	
866	NENE'	VERONA	A	6	33.5	34	0	1	0	0	0	0	
867	NIANG	GENOA	A	6	44	39	2	2	0	0	0	0	
868	NICO LOPEZ	VERONA	A	15	99.5	87.5	4	2	0	0	0	1	
869	OKAKA	SAMPDORIA	A	22	142.5	134.5	3	4	0	0	0	1	
870	PALACIO	INTER	A	18	107.5	99	3	1	0	-1	0	3	
871	PALLADINO	PARMA	A	13	77.5	71	2	1	0	0	0	1	
872	PALOSCHI	CHIEVO	A	21	137	124.5	4	1	0	0	0	1	
873	PANDEV	NAPOLI	A	0									
874	PAVOLETTI	GENOA	A	8	49.5	47	1	1	0	0	0	0	
875	PAZZINI	MILAN	A	7	38.5	38.5	0	0	0	0	0	0	
876	PELLISSIER	CHIEVO	A	8	59.5	50.5	3	0	0	0	0	0	
877	PEREA	LAZIO	A	1	5.5	5.5	0	0	0	0	0	0	
878	PINILLA	ATALANTA	A	16	102.5	94.5	4	4	0	-1	0	1	
879	PIOVACCARI	SAMPDORIA	A	0									
880	POZZI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
881	QUAGLIARELLA	TORINO	A	23	173	146	9	2	0	0	0	1	
882	RABUSIC	VERONA	A	0									
883	REBIC	FIORENTINA	A	0									
884	RIBAS	GENOA	A	0									
885	ROBINHO	MILAN	A	0									
886	RODRIGUEZ	CESENA	A	12	77.5	70	3	3	0	0	0	0	
887	ROSSI	FIORENTINA	A	0	-	-							
888	ROVINI	EMPOLI	A	0	-	-							
889	ROZZI	LAZIO	A	0									
890	SANABRIA	ROMA	A	1	6	6	0	0	0	0	0	0	
891	SANSONE G.	SAMPDORIA	A	3	15.5	15.5	0	0	0	0	0	0	
892	SANSONE N.	SASSUOLO	A	22	140	130.5	3	1	1	0	0	2	
893	SAU	CAGLIARI	A	16	109	97	4	2	0	0	0	1	
894	SHEKILADZE	EMPOLI	A	0	-	-							
895	SUCCI	CESENA	A	2	13.5	11	1	1	0	0	0	0	
896	TAVANO	EMPOLI	A	18	109	102.5	2	1	0	0	0	1	
897	TEVEZ	JUVENTUS	A	21	183.5	140	14	3	0	0	0	3	
898	THEREAU	UDINESE	A	22	153.5	133	8	3	0	0	1	0	
899	TONI	VERONA	A	23	165.5	140	9	1	0	-1	0	2	
900	TOTTI	ROMA	A	15	107	93	4	4	0	0	0	4	
901	TOUNKARA	LAZIO	A	0	-	-							
902	VARGAS E.	NAPOLI	A	0									
903	ZAPATA D.	NAPOLI	A	9	66.5	55	4	1	0	0	0	0	
904	ZAZA	SASSUOLO	A	17	123	102.5	8	9	0	0	0	1	
905	BERGESSIO	SAMPDORIA	A	11	66.5	63.5	1	0	0	0	0	0	
906	OSVALDO	INTER	A	8	63.5	48	5	1	0	0	0	1	
907	BIANCHI	ATALANTA	A	14	77	77.5	0	1	0	0	0	0	
908	FARIAS	CAGLIARI	A	16	97.5	90.5	3	4	0	0	0	0	
909	LOI	CAGLIARI	A	0	-	-							
910	ROSSETI	ATALANTA	A	0	-	-							
911	MONCINI	CESENA	A	0	-	-							
912	BENTIVEGNA	PALERMO	A	0	0	S.V.	0	0	0	0	0	0	
913	TORRES	MILAN	A	9	51	48.5	1	1	0	0	0	0	
914	MAKIENOK	PALERMO	A	1	5	5	0	0	0	0	0	0	
915	FARES	VERONA	A	0	-	-							
916	CAPPELLUZZO	VERONA	A	0	-	-							
917	CODA M.	PARMA	A	8	57	50.5	2	1	0	0	0	1	
918	PANICO	GENOA	A	0	-	-							
919	BONAZZOLI	INTER	A	2	11.5	11.5	0	0	0	0	0	0	
920	SERENI	SASSUOLO	A	0	-	-							
921	SAVIOLA	VERONA	A	7	44.5	40.5	1	0	0	0	0	1	
922	DJORDJEVIC L.	SAMPDORIA	A	0	-	-							
923	EL HAMDAOUI	FIORENTINA	A	2	15	12	1	0	0	0	0	0	
924	JOAO SILVA	PALERMO	A	1	5	5.5	0	1	0	0	0	0	
925	GEIJO	UDINESE	A	3	20.5	17.5	1	0	0	0	0	0	


174	PUGLIESI	EMPOLI	P	0	-	-							
746	MARIGA	PARMA	C	4	21	22	0	2	0	0	0	0	


747	MANDRAGORA	GENOA	C	1	7	7	0	0	0	0	0	0	


926	HUGO ALMEIDA	CESENA	A	9	50	49	0	0	0	0	0	1	





748	MATTIELLO	CHIEVO	C	2	12	12	0	0	0	0	0	0	





426	MASIELLO A.	ATALANTA	D	2	10	10	0	0	0	0	0	0	
427	STRINIC	NAPOLI	D	4	24.5	23.5	0	0	0	0	0	1	
749	COSTA T.	GENOA	C	1	5	5.5	0	1	0	0	0	0	
750	LILA	PARMA	C	0	-	-							
751	CORREA	SAMPDORIA	C	1	5	5	0	0	0	0	0	0	
927	PODOLSKI	INTER	A	6	32.5	32.5	0	0	0	0	0	0	

752	SHAQIRI	INTER	C	5	34.5	31	1	1	0	0	0	1	
753	HUSBAUER	CAGLIARI	C	0	-	-							
754	DIAMANTI	FIORENTINA	C	3	21.5	18.5	1	0	0	0	0	0	
928	COP	CAGLIARI	A	4	26.5	23.5	1	0	0	0	0	0	

175	BAJZA	PARMA	P	0	-	-							
755	CHRISTIANSEN	CHIEVO	C	0	-	-							
756	SUSO	MILAN	C	0	-	-							
929	FERNANDINHO	VERONA	A	1	6	6	0	0	0	0	0	0	
930	VERDE	ROMA	A	3	21.5	19.5	0	0	0	0	0	2	

176	FRISON	SAMPDORIA	P	0	-	-							
428	MAURICIO	LAZIO	D	3	17.5	18	0	1	0	0	0	0	
757	RODRIGUEZ C.	PARMA	C	3	18	18	0	0	0	0	0	0	
758	VARELA	PARMA	C	3	16.5	17	0	1	0	0	0	0	
759	BROZOVIC	INTER	C	3	20	20	0	0	0	0	0	0	
931	GILARDINO	FIORENTINA	A	2	12	12	0	0	0	0	0	0	
932	ETO'O	SAMPDORIA	A	3	18.5	17.5	0	0	0	0	0	1	

177	ICHAZO	TORINO	P	0	-	-							
429	BOCCHETTI	MILAN	D	2	10.5	10.5	0	0	0	0	0	0	
430	ORTIZ	PALERMO	D	0	-	-							
431	TAMBE	GENOA	D	0	-	-							
432	SANTON	INTER	D	2	13.5	13.5	0	0	0	0	0	0	
433	DIAKITE	CAGLIARI	D	0	-	-							
760	JAJALO	PALERMO	C	2	10.5	10.5	0	0	0	0	0	0	
761	MPOKU	CAGLIARI	C	2	15	12.5	1	1	0	0	0	0	
762	SALAH	FIORENTINA	C	2	16	13	1	0	0	0	0	0	
933	PUSCAS	INTER	A	1	6	6	0	0	0	0	0	0	
934	HARASLIN	PARMA	A	1	6	6	0	0	0	0	0	0	
935	DOUMBIA	ROMA	A	1	4	4	0	0	0	0	0	0	
936	PERICA	UDINESE	A	0	-	-							
937	LIVAJA	PARMA	A	0	-	-							

434	SPOLLI	ROMA	D	0	-	-							
435	UVINI	NAPOLI	D	0	-	-							
763	BERGDICH	GENOA	C	1	6	6	0	0	0	0	0	0	
764	VAJUSHI	CHIEVO	C	1	6	Non Gioc.	0	0	0	0	0	0	

765	MUDINGAYI	CESENA	C	0	-	-							
