26
101	ABBIATI	MILAN	P	20	100.5	113.5	19	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	26	129	159.5	29	3	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	4	18.5	24.5	6	0	0	0	0	0	
104	AMELIA	MILAN	P	7	39	42	3	0	0	0	0	0	
105	ANDUJAR	CATANIA	P	16	72	95.5	23	1	0	0	0	0	
106	ANTONIOLI	CESENA	P	19	84.5	111	32	0	1	1	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BELARDI	UDINESE	P	0	-	-							
109	BENASSI	LECCE	P	17	85	110	24	2	0	0	0	0	
110	BENUSSI	PALERMO	P	7	35.5	44.5	9	0	0	0	0	0	
111	BIZZARRI	LAZIO	P	4	18.5	25.5	6	0	1	0	0	0	
112	BORUC	FIORENTINA	P	24	121.5	144.5	23	0	0	0	0	0	
113	BRKIC	SIENA	P	15	77.5	92	14	1	0	0	0	0	
114	BUFFON	JUVENTUS	P	21	126	133	10	0	0	1	0	0	
115	CAMPAGNOLO	CATANIA	P	4	16.5	22.5	6	0	0	0	0	0	
116	CASTELLAZZI	INTER	P	3	18	19.5	4	1	0	1	0	0	
117	COLOMBO	NAPOLI	P	0	-	-							
118	CONSIGLI	ATALANTA	P	24	125	147	26	2	1	0	0	0	
119	COSER	NOVARA	P	0	-	-							
120	CURCI	ROMA	P	0	-	-							
121	DE SANCTIS	NAPOLI	P	24	124	148.5	22	1	0	0	1	0	
122	FARELLI	SIENA	P	0	-	-							
123	FONTANA	NOVARA	P	7	32.5	43.5	11	0	0	0	0	0	
124	FREY S.	GENOA	P	24	109	146.5	46	1	0	1	0	0	
125	FREZZOLINI	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
126	GILLET	BOLOGNA	P	21	108.5	131.5	23	0	0	0	0	0	
127	HANDANOVIC	UDINESE	P	26	137.5	155	23	1	0	0	0	0	
128	JULIO CESAR	INTER	P	23	114	141	32	2	0	2	0	0	
129	JULIO SERGIO	LECCE	P	10	46.5	58.5	12	0	0	0	0	0	
130	KOSICKY	CATANIA	P	2	9.5	11.5	3	0	0	0	0	1	
131	LOBONT	ROMA	P	5	25	29.5	4	1	0	0	0	0	
132	LUPATELLI	GENOA	P	0	-	-							
133	MANNINGER	JUVENTUS	P	0	-	-							
134	MARCHETTI	LAZIO	P	22	116	136.5	22	1	0	0	0	0	
135	MIRANTE	PARMA	P	20	88.5	119	36	1	0	2	0	0	
136	NETO	FIORENTINA	P	0	-	-							
137	ORLANDONI	INTER	P	0	-	-							
138	PAVARINI	PARMA	P	4	22.5	26	3	1	0	0	0	0	
139	PEGOLO	SIENA	P	10	53	63.5	13	1	0	1	0	0	
140	PETRACHI	LECCE	P	0	-	-							
141	ROSATI	NAPOLI	P	1	5.5	6	0	1	0	0	0	0	
142	SCARPI	GENOA	P	0	-	-							
143	SIMONCINI	CESENA	P	0	-	-							
144	SIRIGU	PALERMO	P	0									
145	SORRENTINO	CHIEVO	P	26	136	161.5	31	1	0	2	0	0	
146	SQUIZZI	CHIEVO	P	0	-	-							
147	STEKELENBURG	ROMA	P	23	108.5	138.5	29	0	1	0	0	0	
148	STORARI	JUVENTUS	P	2	9.5	12.5	3	0	0	0	0	0	
149	UJKANI	NOVARA	P	20	92.5	116	35	1	0	2	0	0	
150	VIGORITO	CAGLIARI	P	0	-	-							
151	VIVIANO	PALERMO	P	8	29	48.5	19	1	0	0	0	0	
152	RAVAGLIA	CESENA	P	6	30	37	7	0	0	0	0	0	
153	COLETTA	CHIEVO	P	0	-	-							
154	MIRANDA	FIORENTINA	P	0									
155	BERARDI	LAZIO	P	0	-	-							
156	ROMA	MILAN	P	0	-	-							
157	RUBINHO	PALERMO	P	0	-	-							
158	GALLINETTA	PARMA	P	0	-	-							
159	KOPRIVEC	UDINESE	P	0									
160	PUGGIONI	CHIEVO	P	0	-	-							
161	TZORVAS	PALERMO	P	11	51	66.5	15	1	0	0	0	0	
162	PADELLI	UDINESE	P	0	-	-							
163	PAZZAGLI	FIORENTINA	P	0	-	-							
201	ABATE	MILAN	D	22	136.5	135.5	0	2	0	0	0	2	
202	ACERBI	CHIEVO	D	7	41.5	41.5	0	0	0	0	0	0	
203	AGOSTINI	CAGLIARI	D	25	145	146	0	2	0	0	0	0	
204	ALVAREZ P.S.	CATANIA	D	7	39.5	40.5	0	2	0	0	0	0	
205	ANDELKOVIC	PALERMO	D	0									
206	ANDREOLLI	CHIEVO	D	17	103.5	105	0	3	0	0	0	0	
207	ANGELLA	SIENA	D	0	-	-							
208	ANGELO	SIENA	D	10	59.5	58.5	0	0	0	0	0	1	
209	ANTONELLI	GENOA	D	10	55.5	56.5	0	0	1	0	0	0	
210	ANTONINI	MILAN	D	13	73	74.5	0	3	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	11	64.5	65	0	1	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	14	79	80.5	0	3	0	0	0	0	
213	ARONICA	NAPOLI	D	20	114.5	116.5	0	2	1	0	0	0	
214	ASTORI	CAGLIARI	D	17	102.5	104	0	3	0	0	0	0	
215	AUGUSTYN	CATANIA	D	0									
216	BALZARETTI	PALERMO	D	23	128.5	131.5	0	6	2	0	0	2	
217	BARZAGLI	JUVENTUS	D	23	147.5	149	0	3	0	0	0	0	
218	BASTA	UDINESE	D	24	167.5	151.5	5	2	0	0	0	2	
219	BELLINI	ATALANTA	D	11	64	64	0	2	0	0	0	1	
220	BELLUSCI	CATANIA	D	20	116.5	118	0	3	0	0	0	0	
221	BELMONTE	SIENA	D	0	-	-							
222	BENALOUANE	CESENA	D	4	18.5	20	0	1	1	0	0	0	
223	BENATIA	UDINESE	D	20	119.5	120.5	1	8	0	0	0	0	
224	BIAVA	LAZIO	D	17	99.5	97.5	1	4	0	0	0	0	
225	BONERA	MILAN	D	11	64.5	66	0	3	0	0	0	0	
226	BONUCCI	JUVENTUS	D	17	99	97	1	2	0	0	0	0	
227	BOVO	GENOA	D	5	25	26	0	2	0	0	0	0	
228	BRANDAO	PARMA	D	2	10	10	0	0	0	0	0	0	
229	BRITOS	NAPOLI	D	4	25	23.5	1	3	0	0	0	0	
230	BRIVIO	LECCE	D	14	87	83	2	2	0	0	1	1	
231	BURDISSO	ROMA	D	10	61.5	59.5	1	2	0	0	0	0	
232	CALDIROLA	INTER	D	0	-	-							
233	CAMPAGNARO	NAPOLI	D	20	121	115	2	2	0	0	0	1	
234	CAMPORESE	FIORENTINA	D	0	-	-							
235	CANINI	CAGLIARI	D	25	140	142	0	2	1	0	0	0	
236	CANNAVARO	NAPOLI	D	20	116	118.5	0	5	0	0	0	0	
237	CAPELLI	ATALANTA	D	11	64.5	65	0	3	0	0	0	1	
238	CAPUANO	CATANIA	D	5	27	27.5	0	1	0	0	0	0	
239	CARROZZIERI	LECCE	D	9	50	54	0	6	1	0	0	0	
240	CASSANI	FIORENTINA	D	13	77.5	76	1	3	0	0	0	0	
241	CASSETTI	ROMA	D	5	22	24.5	0	3	1	0	0	0	
242	CAVANDA	LAZIO	D	1	5	5	0	0	0	0	0	0	
243	CECCARELLI L.	CESENA	D	14	83	84	0	4	0	0	0	1	
244	CENTURIONI	NOVARA	D	16	87.5	92	0	5	0	0	1	0	
245	CESAR	CHIEVO	D	19	104	107	0	6	0	0	0	0	
246	CETTO	PALERMO	D	7	38.5	38.5	0	0	0	0	0	0	
247	CHERUBIN	BOLOGNA	D	11	64	63	1	4	0	0	0	0	
248	CHICO	GENOA	D	0									
249	CHIELLINI	JUVENTUS	D	22	139	134.5	2	5	0	0	0	1	
250	CHIVU	INTER	D	10	52	54	0	4	0	0	0	0	
251	CICINHO	ROMA	D	2	9.5	9.5	0	0	0	0	0	0	
252	CODA	UDINESE	D	0	-	-							
253	COMOTTO	CESENA	D	19	107	108	0	7	0	0	0	0	
254	CORDOBA	INTER	D	4	21.5	22	0	1	0	0	0	0	
255	CRESCENZI	ROMA	D	0									
256	CRESPO J.A.R.	BOLOGNA	D	5	29.5	29.5	0	0	0	0	0	0	
257	DAINELLI	CHIEVO	D	12	66.5	69	0	3	1	0	0	0	
258	DANILO	UDINESE	D	25	152	154	0	4	0	0	0	0	
259	DE CEGLIE	JUVENTUS	D	8	50.5	47.5	1	0	1	0	0	1	
260	DE SILVESTRI	FIORENTINA	D	13	68.5	69	0	1	0	0	0	0	
261	DEL GROSSO	SIENA	D	23	143	138	2	4	0	0	0	1	
262	DEL PRETE	SIENA	D	0									
263	DIAKITE'	LAZIO	D	14	80	81	0	2	1	0	0	1	
264	DIAMOUTENE	LECCE	D	0	-	-							
265	DIAS	LAZIO	D	17	95.5	100	0	7	1	0	0	0	
266	DOMIZZI	UDINESE	D	20	125.5	124	1	3	0	0	0	0	
267	EKSTRAND	UDINESE	D	4	21.5	22.5	0	2	0	0	0	0	
268	ESPOSITO	LECCE	D	16	89.5	89	1	3	1	0	0	0	
269	FATIC	CHIEVO	D	0									
270	FELIPE	FIORENTINA	D	0	-	-							
271	FELTSCHER	PARMA	D	2	10	10	0	0	0	0	0	0	
272	FERNANDEZ	NAPOLI	D	7	40	40.5	0	1	0	0	0	0	
273	FERRARIO	PARMA	D	10	54	52.5	1	5	0	0	0	1	
274	FERRI	ATALANTA	D	7	40.5	40.5	0	0	0	0	0	0	
275	FERRONETTI	UDINESE	D	12	72.5	71	1	1	1	0	0	0	
276	FREY N.	CHIEVO	D	17	99.5	100	0	1	0	0	0	0	
277	GAMBERINI	FIORENTINA	D	23	138.5	137	1	3	0	0	0	0	
278	GARCIA	NOVARA	D	10	56	57	0	2	0	0	0	0	
279	GARICS	BOLOGNA	D	8	48	48	0	0	0	0	0	0	
280	GARRIDO	LAZIO	D	3	17	17	0	0	0	0	0	0	
281	GEMITI	NOVARA	D	24	139	137.5	1	1	1	0	0	0	
282	GIGLIOTTI	NOVARA	D	0									
283	GOBBI	PARMA	D	19	115	109	2	2	0	0	0	1	
284	GRANQVIST	GENOA	D	18	103	103.5	1	3	0	0	1	0	
285	GRAVA	NAPOLI	D	4	23	24	0	2	0	0	0	0	
286	GROSSO	JUVENTUS	D	2	12	12	0	0	0	0	0	0	
287	GRYGERA	JUVENTUS	D	0									
288	HEINZE	ROMA	D	19	113	114	0	2	0	0	0	0	
289	JOKIC	CHIEVO	D	17	96	97	0	2	0	0	0	0	
290	JONATHAN	PARMA	D	6	32.5	32.5	0	0	0	0	0	0	
291	JOSE ANGEL	ROMA	D	17	92.5	93.5	0	0	1	0	0	0	
292	JUAN	ROMA	D	16	101.5	94	3	3	1	0	0	1	
293	KALADZE	GENOA	D	16	87	91	0	4	2	0	0	0	
294	KONKO	LAZIO	D	19	111.5	110.5	0	0	1	0	0	0	
295	KROLDRUP	FIORENTINA	D	0	-	-							
296	LAURO	CESENA	D	16	85	88.5	0	5	2	0	0	0	
297	LICHTSTEINER	JUVENTUS	D	22	147.5	140.5	2	2	0	0	0	2	
298	LISUZZO	NOVARA	D	9	54	54.5	0	1	0	0	0	0	
299	LUCARELLI A.	PARMA	D	21	121.5	122	1	5	1	0	0	0	
300	LUCCHINI	ATALANTA	D	16	91	94	0	4	1	0	0	0	
301	LUCIO	INTER	D	22	123.5	121.5	1	2	0	0	0	0	
302	LUDI	NOVARA	D	9	47.5	50	0	1	0	0	1	0	
303	LULIC	LAZIO	D	24	157	149	4	2	0	0	0	1	
304	MAICON	INTER	D	15	95	90	1	4	0	0	0	4	
305	MANDELLI	CHIEVO	D	6	33	33.5	0	3	0	0	0	1	
306	MANFREDINI	ATALANTA	D	16	94.5	95.5	0	4	0	0	0	1	
307	MANTOVANI	PALERMO	D	14	83.5	78	2	1	0	0	0	0	
308	MARCHESE	CATANIA	D	19	120.5	114.5	2	4	0	0	0	2	
309	MASIELLO	ATALANTA	D	17	102	101.5	1	5	0	0	0	0	
310	MAZZOTTA	LECCE	D	0									
311	MESTO	GENOA	D	19	105.5	104.5	1	4	0	0	0	0	
312	MEXES	MILAN	D	8	47.5	48.5	0	2	0	0	0	0	
313	MILANOVIC	PALERMO	D	0	-	-							
314	MORERO	CHIEVO	D	7	41	42	0	2	0	0	0	0	
315	MORETTI E.	GENOA	D	15	83.5	87	0	5	1	0	0	0	
316	MORGANELLA	NOVARA	D	19	105.5	106	0	3	0	0	0	1	
317	MORLEO	BOLOGNA	D	19	104.5	108	0	5	1	0	0	0	
318	MOTTA M.	CATANIA	D	4	21	22	0	0	1	0	0	0	
319	MUNOZ	PALERMO	D	9	45.5	47.5	0	2	1	0	0	0	
320	NAGATOMO	INTER	D	24	140.5	136	1	1	0	0	0	2	
321	NASTASIC	FIORENTINA	D	15	90	88.5	1	3	0	0	0	0	
322	NATALI	FIORENTINA	D	21	127	126.5	1	5	1	0	0	1	
323	NESTA	MILAN	D	11	65.5	65.5	1	6	0	0	0	0	
324	NEUTON	UDINESE	D	2	10	10	0	0	0	0	0	0	
325	ODDO	LECCE	D	19	110.5	109	1	5	0	0	0	1	
326	PACI	NOVARA	D	18	107.5	107	1	5	0	0	0	0	
327	PALETTA	PARMA	D	21	121.5	120.5	1	4	0	0	0	0	
328	PASQUAL	FIORENTINA	D	20	120.5	117.5	0	0	0	0	0	3	
329	PASQUALE	UDINESE	D	9	56	54	0	0	0	0	0	2	
330	PELUSO	ATALANTA	D	20	121.5	119.5	1	4	0	0	0	1	
331	PERICO	CAGLIARI	D	7	39	40	0	2	0	0	0	0	
332	PISANO E.	PALERMO	D	20	111	112.5	0	3	0	0	0	0	
333	PISANO F.	CAGLIARI	D	24	136	139	0	2	0	0	1	0	
334	PORTANOVA	BOLOGNA	D	21	120	121	1	6	1	0	0	0	
335	POTENZA	CATANIA	D	9	48.5	50	0	3	0	0	0	0	
336	RADU	LAZIO	D	17	98.5	100	0	3	0	0	0	0	
337	RAIMONDI	ATALANTA	D	6	34.5	35	0	3	0	0	0	1	
338	RANOCCHIA	INTER	D	8	43.5	42.5	1	2	1	0	0	0	
339	RICKLER	BOLOGNA	D	0	-	-							
340	ROMULO	FIORENTINA	D	9	49.5	50	0	1	0	0	0	0	
341	ROSI	ROMA	D	15	86.5	86.5	0	2	0	0	0	1	
342	ROSSETTINI	SIENA	D	21	122.5	124.5	1	10	0	0	0	0	
343	ROSSI A.	SIENA	D	4	21	22.5	0	3	0	0	0	0	
344	ROSSI M.	CESENA	D	15	76.5	80.5	0	4	0	0	1	0	
345	RUIZ	NAPOLI	D	0									
346	SAMUEL	INTER	D	17	96.5	97.5	0	2	0	0	0	0	
347	SANTACROCE	PARMA	D	5	28	29	0	2	0	0	0	0	
348	SANTON	INTER	D	0									
349	SARDO	CHIEVO	D	14	83	81.5	1	3	1	0	0	1	
350	SCALONI	LAZIO	D	6	33	34	0	0	1	0	0	0	
351	SILVESTRE	PALERMO	D	24	151	143.5	3	3	0	0	0	0	
352	SORENSEN	BOLOGNA	D	0	-	-							
353	SPOLLI	CATANIA	D	19	109	112.5	0	5	1	0	0	0	
354	STANKEVICIUS	LAZIO	D	10	54	55	0	2	0	0	0	0	
355	STENDARDO	ATALANTA	D	6	37	37.5	0	1	0	0	0	0	
356	TAIWO	MILAN	D	4	22.5	23	0	1	0	0	0	0	
357	TERZI	SIENA	D	24	140	140.5	1	7	0	0	0	0	
358	THIAGO SILVA	MILAN	D	24	157	152	2	2	0	0	0	0	
359	TOMOVIC	LECCE	D	23	125	127	0	4	0	0	0	0	
360	VITALE	BOLOGNA	D	0	-	-							
361	VITIELLO	SIENA	D	23	137.5	137	1	5	0	0	0	0	
362	VON BERGEN	CESENA	D	20	114	115.5	0	3	0	0	0	0	
363	YEPES	MILAN	D	6	38	36	1	2	0	0	0	0	
364	ZACCARDO	PARMA	D	23	138	136.5	1	5	0	0	0	1	
365	ZAMBROTTA	MILAN	D	7	41.5	39	1	1	0	0	0	0	
366	ZIEGLER	JUVENTUS	D	0									
367	PESOLI	SIENA	D	5	29.5	29	0	1	0	0	0	1	
368	RUBIN	BOLOGNA	D	6	31.5	32	0	1	0	0	0	0	
369	ZAURI	LAZIO	D	6	34	32	0	0	0	0	0	0	
370	RAGGI	BOLOGNA	D	21	122	123.5	0	3	0	0	0	0	
371	CONTINI	SIENA	D	6	33	34	0	2	0	0	0	0	
372	DELLAFIORE	NOVARA	D	14	77.5	79.5	0	4	0	0	0	0	
373	GOZZI	CAGLIARI	D	0	-	-							
374	LORIA	BOLOGNA	D	7	40	37.5	1	1	0	0	0	0	
375	DRAME'	CHIEVO	D	10	60.5	59	1	5	0	0	0	1	
376	AGUIRREGARAY	PALERMO	D	6	33	33.5	0	1	0	0	0	0	
377	LEGROTTAGLIE	CATANIA	D	19	122.5	116	3	5	0	0	0	0	
378	FIDELEFF	NAPOLI	D	4	19.5	20.5	0	2	0	0	0	0	
379	KJAER	ROMA	D	10	54	57	0	4	1	0	0	0	
380	RODRIGUEZ G.	CESENA	D	20	112	112.5	0	2	0	0	0	0	
501	ABDI	UDINESE	C	15	86	87	0	2	0	0	0	0	
502	ACQUAH	PALERMO	C	15	85.5	88	0	5	0	0	0	0	
503	ALVAREZ R.	INTER	C	12	75	69.5	1	1	0	0	0	3	
504	AMBROSINI	MILAN	C	15	91.5	90	1	5	0	0	0	1	
505	AQUILANI	MILAN	C	15	99.5	93	1	3	0	0	0	5	
506	ASAMOAH	UDINESE	C	19	119	117.5	1	3	0	0	0	0	
507	BACINOVIC	PALERMO	C	9	49	50	0	2	0	0	0	0	
508	BADU	UDINESE	C	9	53.5	54.5	0	2	0	0	0	0	
509	BARRETO E.	PALERMO	C	25	152.5	149	1	3	0	0	0	2	
510	BARRIENTOS	CATANIA	C	16	113.5	101.5	4	2	0	0	0	1	
511	BEHRAMI	FIORENTINA	C	22	131.5	134	0	7	0	0	0	1	
512	BENTIVOGLIO	CHIEVO	C	0									
513	BERTOLACCI	LECCE	C	15	96	88	2	0	0	0	0	2	
514	BIABIANY	PARMA	C	23	156	146.5	3	3	0	0	0	2	
515	BIAGIANTI	CATANIA	C	11	62.5	63.5	0	2	1	0	0	1	
516	BIONDINI	GENOA	C	21	123	123.5	1	9	0	0	0	1	
517	BIRSA	GENOA	C	3	14.5	16	0	1	1	0	0	0	
518	BLASI	LECCE	C	9	51.5	53	0	1	1	0	0	0	
519	BOATENG	MILAN	C	12	85.5	76	4	3	2	0	0	1	
520	BOGLIACINO	NAPOLI	C	0									
521	BOLZONI	SIENA	C	10	60.5	58	1	1	0	0	0	0	
522	BONAVENTURA	ATALANTA	C	19	114	113.5	0	1	0	0	0	1	
523	BRESCIANO	LAZIO	C	0									
524	BRIGHI	ATALANTA	C	9	53	54	0	2	0	0	0	0	
525	BROCCHI	LAZIO	C	11	67.5	67	0	1	0	0	0	1	
526	CAMBIASSO	INTER	C	25	147	137	3	0	0	0	0	1	
527	CANA	LAZIO	C	7	43	41	1	2	0	0	0	0	
528	CANDREVA	LAZIO	C	21	126	121.5	2	3	0	-1	0	2	
529	CARMONA	ATALANTA	C	15	88	90	0	4	0	0	0	0	
530	CARRETTA	CHIEVO	C	0									
531	CASARINI	BOLOGNA	C	10	54.5	55	0	1	0	0	0	0	
532	CASERTA	ATALANTA	C	0	-	-							
533	CEPPELINI	CAGLIARI	C	3	15.5	16.5	0	2	0	0	0	0	
534	CERCI	FIORENTINA	C	15	93.5	85	3	1	0	0	0	0	
535	CIGARINI	ATALANTA	C	22	138	137.5	1	9	0	0	0	2	
536	CODREA	SIENA	C	1	6	6	0	0	0	0	0	0	
537	COLUCCI	CESENA	C	13	72.5	72	0	1	0	0	0	1	
538	CONSTANT	GENOA	C	18	101	99	1	4	0	0	0	1	
539	CONTI	CAGLIARI	C	19	119.5	114.5	3	8	0	0	0	0	
540	COPPOLA	PARMA	C	0									
541	COSSU	CAGLIARI	C	21	131.5	130.5	1	8	0	0	0	2	
542	COUTINHO	INTER	C	5	33.5	30	1	1	0	0	0	1	
543	CRUZADO	CHIEVO	C	11	61	61.5	0	1	0	0	0	0	
544	D'AGOSTINO	SIENA	C	17	107.5	103	2	5	0	0	0	1	
545	DE FALCO	CHIEVO	C	0									
546	DE FEUDIS	CESENA	C	0									
547	DE ROSSI	ROMA	C	21	146	138.5	3	5	0	0	0	1	
548	DEL NERO	CESENA	C	2	11.5	10.5	0	1	0	0	0	0	
549	DELLA ROCCA	PALERMO	C	11	62.5	63.5	0	2	0	0	0	0	
550	DETTORI	CHIEVO	C	0									
551	DI MATTEO	LECCE	C	2	12.5	12.5	0	0	0	0	0	0	
552	DONADEL	NAPOLI	C	0	-	-							
553	DONI	ATALANTA	C	0	-	-							
554	DOSSENA	NAPOLI	C	20	119	118	0	2	0	0	0	2	
555	DOUBAI	UDINESE	C	0	-	-							
556	DZEMAILI	NAPOLI	C	19	118.5	112.5	2	4	0	0	0	2	
557	EKDAL	CAGLIARI	C	14	85	82.5	1	1	0	0	0	0	
558	EL SHAARAWY	MILAN	C	10	69	62	2	0	0	0	0	1	
559	EMANUELSON	MILAN	C	22	132	128.5	1	1	0	0	0	1	
560	FABBRINI	UDINESE	C	6	32	32.5	0	1	0	0	0	0	
561	FERREIRA PINTO	ATALANTA	C	2	12	12	0	0	0	0	0	0	
562	FLAMINI	MILAN	C	0	-	-							
563	FOGGIA	LAZIO	C	0									
564	GALLOPPA	PARMA	C	17	100	97.5	1	3	0	0	0	1	
565	GARGANO	NAPOLI	C	21	129.5	125	1	3	0	0	0	3	
566	GATTUSO	MILAN	C	1	5.5	5.5	0	0	0	0	0	0	
567	GIACOMAZZI	LECCE	C	21	135	128.5	3	5	0	0	0	0	
568	GIORGI	SIENA	C	12	70.5	69.5	0	0	0	0	0	1	
569	GOMEZ	CATANIA	C	21	136.5	126.5	3	0	0	0	0	1	
570	GONZALEZ	LAZIO	C	19	119.5	116.5	1	1	0	0	0	1	
571	GRECO	ROMA	C	12	68.5	68.5	0	2	0	0	0	1	
572	GRIPPO	CHIEVO	C	0	-	-							
573	GROSSI	SIENA	C	9	54	51	1	0	0	0	0	0	
574	GROSSMULLER	LECCE	C	12	75.5	69.5	2	0	1	0	0	1	
575	GUANA	CESENA	C	23	134.5	135	1	9	0	0	0	0	
576	HAMSIK	NAPOLI	C	24	154	140.5	5	3	0	-1	0	3	
577	HERNANES	LAZIO	C	24	165.5	145	8	3	0	0	0	2	
578	HETEMAJ	CHIEVO	C	22	131	132	0	6	0	0	0	2	
579	IBARBO	CAGLIARI	C	24	152.5	139	2	1	0	0	0	2	
580	ILICIC	PALERMO	C	23	139	132	2	2	1	0	0	3	
581	INLER	NAPOLI	C	22	127	127.5	0	3	0	0	0	1	
582	ISLA	UDINESE	C	21	139.5	130	3	3	0	0	0	2	
583	IZCO	CATANIA	C	13	79.5	80	1	3	0	0	1	0	
584	JANKOVIC	GENOA	C	18	123	107	5	2	0	0	0	2	
585	JOAO PEDRO	PALERMO	C	0									
586	JORQUERA	GENOA	C	14	90	84.5	1	1	0	0	0	3	
587	JOVETIC	FIORENTINA	C	20	163	125.5	12	1	0	0	0	2	
588	KAMATA	SIENA	C	0									
589	KHARJA	FIORENTINA	C	8	46.5	45.5	0	0	0	0	0	1	
590	KRASIC	JUVENTUS	C	6	33.5	30.5	1	0	0	0	0	0	
591	KRHIN	BOLOGNA	C	4	23.5	24	0	1	0	0	0	0	
592	KUCKA	GENOA	C	17	103	99	2	6	0	0	0	1	
593	KURTIC	PALERMO	C	0									
594	LAMELA	ROMA	C	19	119	114.5	1	1	0	0	0	2	
595	LAZZARI	FIORENTINA	C	18	100	99.5	1	5	0	0	0	0	
596	LEDESMA C.	LAZIO	C	26	165.5	161	1	2	0	0	0	3	
597	LEDESMA P.	CATANIA	C	3	17.5	17	0	1	0	0	0	1	
598	LJAJIC	FIORENTINA	C	8	43	42.5	0	1	0	0	0	1	
599	LLAMA	CATANIA	C	3	17	17	0	0	0	0	0	0	
600	LODI	CATANIA	C	24	164	149	6	2	0	-1	1	3	
601	LUCIANO	CHIEVO	C	16	88	90.5	0	3	0	0	1	1	
602	MADONNA	ATALANTA	C	0									
603	MAGGIO	NAPOLI	C	24	156	147.5	2	1	0	0	0	3	
604	MANCOSU	CAGLIARI	C	0									
605	MANNINI	SIENA	C	15	88	88.5	0	1	0	0	0	0	
606	MARCHIONNI	FIORENTINA	C	1	5	5	0	0	0	0	0	0	
607	MARCHISIO	JUVENTUS	C	23	163	147.5	6	5	0	0	0	0	
608	MARIANINI	NOVARA	C	13	75.5	74	1	3	0	0	0	0	
609	MARIGA	PARMA	C	4	24.5	25.5	0	2	0	0	0	0	
610	MARRONE	JUVENTUS	C	1	7.5	6.5	0	0	0	0	0	1	
611	MARTINEZ	CESENA	C	9	50.5	50.5	0	0	0	0	0	0	
612	MARTINHO	CESENA	C	8	43.5	44	0	1	0	0	0	0	
613	MATUZALEM	LAZIO	C	15	91	93	0	5	0	0	0	1	
614	MAURI	LAZIO	C	5	34.5	31	1	1	0	0	0	1	
615	MAZZARANI	NOVARA	C	16	96.5	92	1	1	0	0	0	2	
616	MEMUSHAJ	CHIEVO	C	0									
617	MERKEL	MILAN	C	11	68	65.5	0	1	0	0	0	3	
618	MESBAH	MILAN	C	17	96.5	95	1	3	0	0	0	0	
619	MIGLIACCIO	PALERMO	C	22	138	134.5	2	5	0	0	0	0	
620	MODESTO	PARMA	C	18	112	103	3	0	0	0	0	0	
621	MONTOLIVO	FIORENTINA	C	21	126	124.5	1	7	0	0	0	2	
622	MORETTI F.	CATANIA	C	0									
623	MORRONE	PARMA	C	22	126	125.5	1	7	0	0	0	1	
624	MUDINGAYI	BOLOGNA	C	23	136	139.5	0	7	0	0	0	0	
625	MUNARI	FIORENTINA	C	9	46.5	48.5	0	4	0	0	0	0	
626	MUNTARI	MILAN	C	6	39.5	36.5	1	2	0	0	0	1	
627	NAINGGOLAN	CAGLIARI	C	25	155.5	154	1	5	0	0	0	1	
628	NOCERINO	MILAN	C	24	171	149	8	4	0	0	0	0	
629	NWANKWO	PARMA	C	1	5	5	0	0	0	0	0	0	
630	OBI	INTER	C	16	90	92	0	2	1	0	0	0	
631	OBODO	LECCE	C	18	99	101	0	4	0	0	0	0	
632	OLIVERA	FIORENTINA	C	12	65.5	67	0	5	0	0	0	1	
633	PADOIN	JUVENTUS	C	21	122	124.5	0	5	0	0	0	0	
634	PALLADINO	PARMA	C	4	22.5	21.5	0	0	0	0	0	1	
635	PAONESSA	PARMA	C	0									
636	PAROLO	CESENA	C	24	140	138.5	1	3	0	0	0	0	
637	PASQUATO	LECCE	C	9	52	51	0	0	0	0	0	1	
638	PASTORE	PALERMO	C	0									
639	PAZIENZA	UDINESE	C	8	49.5	47.5	1	2	0	0	0	0	
640	PEPE	JUVENTUS	C	22	152.5	139.5	4	4	0	0	0	3	
641	PEREZ	BOLOGNA	C	19	104	109.5	0	11	0	0	0	0	
642	PERROTTA	ROMA	C	9	51	51.5	0	1	0	0	0	0	
643	PESCE	NOVARA	C	9	48	49.5	0	1	1	0	0	0	
644	PETTINARI	ATALANTA	C	0									
645	PIATTI	LECCE	C	8	44	44.5	0	1	0	0	0	0	
646	PINARDI	NOVARA	C	10	58	58	0	0	0	0	0	0	
647	PINZI	UDINESE	C	17	105.5	105.5	1	6	1	0	0	1	
648	PIRLO	JUVENTUS	C	22	151.5	144	1	3	0	0	0	6	
649	PISANU	BOLOGNA	C	0									
650	PIZARRO	ROMA	C	7	42.5	43	0	1	0	0	0	0	
651	PORCARI	NOVARA	C	23	132.5	131.5	1	8	0	0	0	2	
652	PULZETTI	BOLOGNA	C	17	94.5	96	0	5	0	0	0	1	
653	RADOVANOVIC	NOVARA	C	17	97	97	1	4	1	0	0	0	
654	RAMIREZ	BOLOGNA	C	21	138.5	126.5	4	6	0	0	0	3	
655	REGINALDO	SIENA	C	11	63.5	64	0	1	0	0	0	0	
656	RICCHIUTI	CATANIA	C	10	61	60.5	0	1	0	0	0	1	
657	RIGONI L.	CHIEVO	C	14	87	85.5	1	3	0	0	0	0	
658	RIGONI M.	NOVARA	C	25	178	157.5	6	3	0	0	0	4	
659	ROSSI M.	GENOA	C	18	116	109.5	3	3	1	0	0	0	
660	SANTANA	CESENA	C	9	46	46.5	0	1	1	0	0	0	
661	SCHELOTTO	ATALANTA	C	24	149.5	147.5	1	6	0	0	0	2	
662	SCIACCA	CATANIA	C	5	29.5	29.5	0	0	0	0	0	0	
663	SCULLI	GENOA	C	15	102	88.5	4	3	0	0	0	3	
664	SEEDORF	MILAN	C	13	77.5	73	2	3	0	0	0	0	
665	SESTU	SIENA	C	0	-	-							
666	SEYMOUR	CATANIA	C	14	79	80	0	2	0	0	0	0	
667	SHALA	NOVARA	C	0									
668	SIMON	PALERMO	C	0	-	-							
669	SIMPLICIO	ROMA	C	12	75	70	2	2	0	0	0	0	
670	SISSOKO A.	UDINESE	C	0	-	-							
671	SISSOKO M,.	JUVENTUS	C	0									
672	SIVAKOV	CAGLIARI	C	0									
673	SNEIJDER	INTER	C	13	83	79.5	1	3	0	0	0	2	
674	STANKOVIC	INTER	C	11	60	61	0	2	0	0	0	0	
675	STRASSER	MILAN	C	11	64	63	1	4	0	0	0	0	
676	TADDEI	ROMA	C	16	100	96.5	1	1	0	0	0	1	
677	THIAGO MOTTA	INTER	C	9	63.5	55	3	3	0	0	0	1	
678	TROIANIELLO	SIENA	C	0	-	-							
679	VALDES	PARMA	C	6	38	35	1	0	0	0	0	0	
680	VALIANI	PARMA	C	16	93	92	1	4	0	0	0	0	
681	VAN BOMMEL	MILAN	C	19	113	115	0	4	0	0	0	0	
682	LORES VARELA	PALERMO	C	5	28.5	28.5	0	0	0	0	0	0	
683	VARGAS J.	FIORENTINA	C	16	91.5	90	0	1	0	0	0	2	
684	VELOSO	GENOA	C	19	124.5	118.5	2	2	0	0	0	1	
685	VERGASSOLA	SIENA	C	15	92.5	92	0	1	0	0	0	1	
686	VIDAL	JUVENTUS	C	19	113	111	2	6	1	0	0	0	
687	ZAHAVI	PALERMO	C	13	83.5	76.5	2	2	0	0	0	2	
688	ZANETTI	INTER	C	24	137	138	0	2	1	0	0	1	
689	ZE EDUARDO	PARMA	C	3	17	17	0	0	0	0	0	0	
690	ZUNIGA	NAPOLI	C	19	112	110.5	1	3	0	0	0	0	
691	CUADRADO	LECCE	C	25	156	148.5	3	5	0	0	0	1	
692	MORALEZ	ATALANTA	C	22	145.5	129.5	5	4	0	0	0	3	
693	TAIDER	BOLOGNA	C	6	37	37.5	0	1	0	0	0	0	
694	LANZAFAME	CATANIA	C	5	26.5	28.5	0	4	0	0	0	0	
695	ARMERO	UDINESE	C	22	132.5	130.5	0	6	0	0	0	5	
696	DIAMANTI	BOLOGNA	C	13	88.5	81	2	3	0	0	0	3	
697	PAGLIALUNGA	CATANIA	C	0	-	-							
698	MARQUES	PARMA	C	1	6	6	0	0	0	0	0	0	
699	GAZZI	SIENA	C	22	131	130.5	1	5	0	0	0	0	
700	VIVIANI	ROMA	C	3	16.5	16.5	0	0	0	0	0	0	
701	CAPRARI	ROMA	C	0	-	-							
702	SAMMARCO	CHIEVO	C	18	108.5	103	2	3	0	0	0	1	
703	VACEK	CHIEVO	C	9	49.5	50.5	0	2	0	0	0	0	
704	ALMIRON	CATANIA	C	21	135.5	129	3	5	0	0	0	0	
705	ESTIGARRIBIA	JUVENTUS	C	8	47	47	0	0	0	0	0	0	
706	POLI	INTER	C	7	42	42.5	0	1	0	0	0	0	
707	ERIKSSON	CAGLIARI	C	0	-	-							
708	TORJE	UDINESE	C	13	76	73.5	1	1	0	0	0	0	
709	RUI SAMPAIO	CAGLIARI	C	1	6	6	0	0	0	0	0	0	
710	BRADLEY	CHIEVO	C	24	146.5	147.5	0	4	0	0	0	1	
711	ELIA	JUVENTUS	C	1	4.5	4.5	0	0	0	0	0	0	
712	PEREYRA	UDINESE	C	0	-	-							
713	KONE	BOLOGNA	C	18	102.5	101.5	1	6	0	0	0	1	
714	GIANDONATO	LECCE	C	3	15.5	16	0	1	0	0	0	0	
715	ALVAREZ	PALERMO	C	8	43	43	0	0	0	0	0	0	
716	GAGO	ROMA	C	19	114	113	1	4	1	0	0	1	
717	PJANIC	ROMA	C	23	152.5	140.5	3	4	0	0	0	5	
718	DJOKOVIC	CESENA	C	2	12	12	0	0	0	0	0	0	
719	BERTOLO	PALERMO	C	20	119.5	115	2	3	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	19	118	105.5	5	1	0	0	1	0	
802	ADIYIAH	MILAN	A	0									
803	AMAURI	FIORENTINA	A	4	22	23	0	2	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0	-	-							
805	BABACAR	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	
806	BARRETO D.S.	UDINESE	A	1	6	6	0	0	0	0	0	0	
807	BJELANOVIC	ATALANTA	A	0									
808	BOGDANI	SIENA	A	14	82	77	2	2	0	0	0	0	
809	BOJAN	ROMA	A	19	117.5	107.5	4	2	1	0	0	0	
810	BORINI	ROMA	A	15	117.5	94.5	8	2	0	0	0	0	
811	BORRIELLO	JUVENTUS	A	7	41	39.5	0	1	0	0	0	2	
812	BRIENZA	SIENA	A	24	147.5	145	1	3	1	0	0	2	
813	CACIA	LECCE	A	0									
814	CALAIO'	SIENA	A	23	170	138	11	4	0	0	0	1	
815	CASSANO	MILAN	A	9	69	57.5	2	1	0	0	0	6	
816	CASTAIGNOS	INTER	A	5	29	26	1	0	0	0	0	0	
817	CATELLANI	CATANIA	A	9	55.5	53	1	1	0	0	0	0	
818	CAVANI	NAPOLI	A	24	193	150	16	2	0	-2	0	2	
819	CECCARELLI T.	LAZIO	A	0									
820	CISSE	LAZIO	A	16	95	90	1	2	0	0	0	3	
821	CORVIA	LECCE	A	12	67	65.5	1	3	0	0	0	0	
822	CRESPO H.	PARMA	A	1	5.5	5.5	0	0	0	0	0	0	
823	DE PAULA	CHIEVO	A	0									
824	DEL PIERO	JUVENTUS	A	7	43	42	0	0	0	0	0	1	
825	DENIS	ATALANTA	A	24	191	149.5	15	3	1	-1	0	2	
826	DESTRO	SIENA	A	16	112.5	97	5	3	0	0	0	2	
827	DI MICHELE	LECCE	A	18	128.5	109	7	3	0	0	0	0	
828	DI NATALE	UDINESE	A	24	210.5	156	18	1	0	-1	0	4	
829	DI VAIO	BOLOGNA	A	24	160	137.5	8	3	0	-1	0	3	
830	EDER	CESENA	A	16	94.5	89	2	3	0	0	0	1	
831	EL KABIR	CAGLIARI	A	5	30	28	1	2	0	0	0	0	
832	ESCOBAR	GENOA	A	0									
833	ETO'O	INTER	A	0									
834	FLOCCARI	PARMA	A	15	98.5	88.5	3	0	0	0	0	1	
835	FLORO FLORES	UDINESE	A	17	114	103	3	2	0	0	0	3	
836	GABBIADINI	ATALANTA	A	7	43	42	0	0	0	0	0	1	
837	GIACCHERINI	JUVENTUS	A	14	84.5	83	1	3	0	0	0	0	
838	GILARDINO	GENOA	A	16	103	92.5	3	1	0	0	0	2	
839	GIMENEZ	BOLOGNA	A	10	56	56	0	2	0	0	0	1	
840	GIOVINCO	PARMA	A	22	166.5	139.5	9	2	1	-1	0	5	
841	GONZALEZ PABLO	SIENA	A	13	75	72.5	1	1	0	0	0	0	
842	GRANOCHE	NOVARA	A	9	48	48	0	0	0	0	0	0	
843	HALLENIUS	GENOA	A	0									
844	HERNANDEZ	PALERMO	A	10	72	61.5	4	3	0	0	0	0	
845	IAQUINTA	CESENA	A	4	23	24.5	1	1	0	0	0	1	
846	IBRAHIMOVIC	MILAN	A	20	190	134.5	18	1	1	0	0	3	
847	INZAGHI	MILAN	A	1	6	6	0	0	0	0	0	0	
848	IUNCO	CHIEVO	A	0									
849	JEDA	NOVARA	A	14	81.5	78.5	1	0	0	0	0	0	
850	KEKO	CATANIA	A	0	-	-							
851	KLOSE	LAZIO	A	24	193.5	150.5	13	0	0	0	0	3	
852	KOZAK	LAZIO	A	3	20.5	18	2	1	0	0	0	0	
853	LARRIVEY	CAGLIARI	A	17	105.5	94	4	1	0	0	0	0	
854	LARRONDO	SIENA	A	7	37	37.5	0	1	0	0	0	0	
855	LAVEZZI	NAPOLI	A	20	152	129.5	7	5	0	0	0	4	
856	LUCARELLI C.	NAPOLI	A	1	6	6	0	0	0	0	0	0	
857	MALONGA	CESENA	A	5	27	27	0	0	0	0	0	0	
858	MARILUNGO	ATALANTA	A	13	85.5	77	3	3	0	0	0	1	
859	MASCARA	NOVARA	A	13	79	73	2	2	0	0	0	1	
860	MATRI	JUVENTUS	A	20	149.5	121.5	9	2	0	0	0	2	
861	MAXI LOPEZ	MILAN	A	16	109	96	4	0	0	0	0	1	
862	MEGGIORINI	NOVARA	A	12	68.5	67.5	1	2	1	0	0	0	
863	MICCOLI	PALERMO	A	20	165.5	123	11	3	0	0	0	11	
864	MILITO	INTER	A	19	152	112.5	13	1	0	0	0	1	
865	MORIMOTO	NOVARA	A	10	66.5	57.5	3	2	0	0	0	1	
866	MOSCARDELLI	CHIEVO	A	17	114	101	4	0	0	0	0	1	
867	MOTTA S.	NOVARA	A	0									
868	MUTU	CESENA	A	20	126.5	114	7	3	1	-1	0	0	
869	NENE'	CAGLIARI	A	11	60.5	58.5	1	2	0	0	0	0	
870	OFERE	LECCE	A	3	14.5	14.5	0	0	0	0	0	0	
871	OKAKA	PARMA	A	3	15.5	15.5	0	0	0	0	0	0	
872	PALACIO	GENOA	A	20	174	133.5	14	5	0	-1	0	4	
873	PALOSCHI	CHIEVO	A	18	118.5	105.5	4	0	0	0	0	1	
874	PANDEV	NAPOLI	A	16	104.5	93.5	3	0	0	0	0	2	
875	PAOLUCCI	SIENA	A	0									
876	PAPA WAIGO	FIORENTINA	A	0									
877	PAPONI	BOLOGNA	A	1	5	5	0	0	0	0	0	0	
878	PATO	MILAN	A	11	62.5	60	1	1	0	0	0	0	
879	PAZZINI	INTER	A	23	142	129.5	5	1	0	-1	0	1	
880	PELLE'	PARMA	A	10	57	55	1	2	0	0	0	0	
881	PELLISSIER	CHIEVO	A	24	148	138	4	4	0	-1	0	3	
882	PINILLA	CAGLIARI	A	17	109.5	98.5	4	4	0	0	0	1	
883	PRATTO	GENOA	A	13	76.5	73	1	1	0	0	0	1	
884	QUAGLIARELLA	JUVENTUS	A	10	64.5	59	2	1	0	0	0	0	
885	RENNELLA	CESENA	A	5	27.5	27	0	2	0	0	0	0	
886	RIBAS	GENOA	A	0	-	-							
887	RISKI	CESENA	A	0									
888	ROBINHO	MILAN	A	21	139.5	125	4	1	0	0	0	3	
889	ROCCHI	LAZIO	A	10	77	61.5	5	1	0	0	0	1	
890	RODRIGUEZ	BOLOGNA	A	0	-	-							
891	RUBINO	NOVARA	A	12	73.5	68.5	2	2	0	0	0	0	
892	RUDOLF	GENOA	A	0									
893	RUOPOLO	ATALANTA	A	0									
894	SAMB	CHIEVO	A	0									
895	SANSONE	PARMA	A	0									
896	SEFEROVIC	LECCE	A	1	6	6	0	0	0	0	0	0	
897	SUAZO	CATANIA	A	1	6	6	0	0	0	0	0	0	
898	THEREAU	CHIEVO	A	22	148	132.5	5	3	0	0	0	2	
899	TIRIBOCCHI	ATALANTA	A	5	32.5	30	1	1	0	0	0	0	
900	TONI	JUVENTUS	A	0	-	-							
901	TOTTI	ROMA	A	18	126.5	115	4	5	0	-1	0	5	
902	URIBE	CHIEVO	A	0	-	-							
903	VANTAGGIATO	BOLOGNA	A	0	-	-							
904	VUCINIC	JUVENTUS	A	18	121.5	111	3	1	1	0	0	3	
905	VYDRA	UDINESE	A	0									
906	ZARATE	INTER	A	13	70.5	71	0	1	0	0	0	0	
907	ZE EDUARDO D.A.	GENOA	A	5	29	29.5	0	1	0	0	0	0	
908	CHAVEZ	NAPOLI	A	0	-	-							
909	OSVALDO	ROMA	A	18	124	105	7	2	1	0	0	0	
910	BERGESSIO	CATANIA	A	21	144.5	126.5	6	2	0	0	0	1	
911	GHEZZAL	CESENA	A	12	61.5	63.5	0	4	0	0	0	0	
912	GRANDOLFO	CHIEVO	A	0	-	-							
913	SANTIAGO SILVA	FIORENTINA	A	9	53.5	50.5	1	0	0	0	0	0	
914	MURIEL	LECCE	A	18	122.5	107.5	5	2	1	0	0	2	
915	FORLAN	INTER	A	10	60.5	53.5	2	0	0	0	0	1	
916	THIAGO RIBEIRO	CAGLIARI	A	23	141	131	3	0	0	0	0	1	
917	ACOSTA	SIENA	A	0	-	-							
918	CARACCIOLO	NOVARA	A	21	120	114.5	2	1	1	0	0	1	

720	DELVECCHIO	LECCE	C	17	97.5	98.5	1	8	0	0	0	0	

721	MEZA COLLI	CESENA	C	1	5.5	5.5	0	0	0	0	0	0	
722	JADID	PARMA	C	7	39.5	40	0	1	0	0	0	0	




919	LIVAJA	INTER	A	1	5.5	5.5	0	0	0	0	0	0	





381	RICCI	CESENA	D	1	6	6	0	0	0	0	0	0	

164	ROMO	UDINESE	P	0	-	-							
165	CARRIZO	CATANIA	P	4	18.5	23.5	5	0	0	0	0	0	
382	FARAONI	INTER	D	9	53.5	51.5	1	2	0	0	0	0	

383	LABRIN	PALERMO	D	1	6	6	0	0	0	0	0	0	
723	SALIFU	FIORENTINA	C	8	45.5	46.5	0	2	0	0	0	0	

166	GABRIELI	LECCE	P	2	4.5	10.5	6	0	0	0	0	0	

384	MARCHIORI	GENOA	D	1	5	5	0	0	0	0	0	0	
724	MUSACCI	PARMA	C	6	34.5	36.5	0	4	0	0	0	0	
725	PEREIRA	PARMA	C	3	17.5	17.5	0	0	0	0	0	0	
920	BUDAN	PALERMO	A	11	84.5	66.5	6	2	0	0	0	1	

726	DESSENA	CAGLIARI	C	10	64	61.5	1	1	0	0	0	0	
727	FERNANDES	UDINESE	C	9	52.5	52.5	0	2	0	0	0	1	
728	JENSEN	NOVARA	C	2	10.5	10.5	0	0	0	0	0	0	
729	VAZQUEZ	PALERMO	C	7	41	41	0	0	0	0	0	0	
921	MEHMETI	PALERMO	A	1	5.5	5.5	0	0	0	0	0	0	
922	VARGAS E.	NAPOLI	A	3	15	15	0	0	0	0	0	0	

385	RINAUDO	NOVARA	D	4	18.5	20.5	0	0	0	0	1	0	

386	MORAS	CESENA	D	4	18.5	21	0	1	0	0	1	0	
387	SAMPIRISI	GENOA	D	1	5	5.5	0	1	0	0	0	0	
730	DONATI	PALERMO	C	8	51.5	50	1	3	0	0	0	0	
923	ACOSTY	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

388	MIGLIONICO	LECCE	D	5	28	28.5	0	1	0	0	0	0	
389	GABRIEL SILVA	NOVARA	D	1	7	7	0	0	0	0	0	0	
390	CACERES	JUVENTUS	D	1	6	6	0	0	0	0	0	0	
731	CARROZZA	ATALANTA	C	2	11.5	11.5	0	0	0	0	0	0	
732	PUDIL	CESENA	C	4	25	21.5	1	1	0	0	0	0	
733	LOFQUIST	PARMA	C	0	-	-							
734	BATTOCCHIO	UDINESE	C	1	6	6	0	0	0	0	0	0	
924	ALFARO	LAZIO	A	1	5	5	0	0	0	0	0	0	

391	CARVALHO	GENOA	D	1	6	6	0	0	0	0	0	0	
392	JUAN JESUS	INTER	D	0	-	-							
393	FANCHONE	UDINESE	D	0	-	-							
735	CAZZOLA	ATALANTA	C	2	11.5	12	0	1	0	0	0	0	
736	BELLUSCHI	GENOA	C	5	29.5	22.5	0	0	0	0	0	1	
737	GUARIN	INTER	C	0	-	-							
738	PALOMBO	INTER	C	3	15.5	15.5	0	0	0	0	0	0	
739	MARQUINHO	ROMA	C	2	11.5	11.5	0	0	0	0	0	0	
925	EBAGUA	CATANIA	A	2	11.5	11.5	0	0	0	0	0	0	
926	BOJINOV	LECCE	A	2	10.5	10.5	0	0	0	0	0	0	

167	RUZITTU	CAGLIARI	P	0	-	-							
740	PARRAVICINI	SIENA	C	3	17	17.5	0	1	0	0	0	0	
927	ROZZI	LAZIO	A	1	5	5.5	0	1	0	0	0	0	

168	POLITO	ATALANTA	P	1	6	S.V.	0	0	0	0	0	0	
169	CALDERONI	CESENA	P	0	-	-							

394	COUBRONNE	NOVARA	D	1	5	5	0	0	0	0	0	0	

928	BELFODIL	BOLOGNA	A	0	0	S.V.	0	0	0	0	0	0	

