17
101	ABBIATI	MILAN	P	9	37	49.5	12	1	0	0	0	0	
102	AGAZZI	CAGLIARI	P	15	70	86	24	2	0	1	0	0	
103	AGLIARDI	BOLOGNA	P	17	78.5	95	22	1	0	0	0	0	
104	AMELIA	MILAN	P	8	32.5	46	13	1	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	17	78.5	103.5	25	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	1	1.5	5.5	4	0	0	0	0	0	
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	2	10.5	12.5	2	0	0	0	0	0	
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	5	22.5	29.5	10	0	0	1	0	0	
113	BRKIC	UDINESE	P	16	81.5	94.5	18	0	1	2	0	0	
114	BUFFON	JUVENTUS	P	16	87	86	11	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	LAZIO	P	0	-	-							
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	16	79	98	24	2	0	2	0	0	
121	CURCI	BOLOGNA	P	2	11.5	11.5	0	0	0	0	0	0	
122	DA COSTA	SAMPDORIA	P	1	4	6	2	0	0	0	0	0	
123	DE SANCTIS	NAPOLI	P	17	84	101.5	17	1	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	17	73	103	30	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	17	82	92.5	22	1	0	0	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	16	85	102	16	2	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	12	68.5	77	8	1	0	0	0	0	
138	MIRANTE	PARMA	P	14	72.5	87.5	19	4	0	2	0	0	
139	NETO	FIORENTINA	P	2	11	12.5	1	1	0	0	0	0	
140	PAVARINI	PARMA	P	4	20.5	24	3	1	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	17	86	101.5	26	3	0	2	0	0	
143	PERIN	PESCARA	P	16	67.5	97.5	32	0	1	1	0	0	
144	POLITO	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	0	-	-							
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	14	61.5	76.5	20	0	1	0	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	0	-	-							
150	SORRENTINO	CHIEVO	P	17	76	106	29	2	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	8	29	45.5	16	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	1	6	6	0	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	0	-	-							
158	UJKANI	PALERMO	P	16	72.5	95.5	22	0	1	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	15	77	85	17	0	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	2	6	12	6	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	2	17.5	14.5	0	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	9	44	55.5	11	1	0	0	0	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	10	59.5	58	0	1	0	0	0	2	
202	ABERO	BOLOGNA	D	3	18	17.5	0	1	0	0	0	1	
203	ACERBI	MILAN	D	5	27.5	27.5	0	0	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	14	80	82	0	2	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	10	64	59.5	2	1	1	0	0	0	
209	ANTONELLI	GENOA	D	14	83	80.5	0	1	0	0	0	3	
210	ANTONINI	MILAN	D	4	20.5	21	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	15	85	85.5	0	1	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	10	53	53.5	0	1	0	0	0	0	
213	ARONICA	NAPOLI	D	3	15.5	16	0	1	0	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	14	74.5	79.5	0	4	1	0	1	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	9	53.5	54.5	0	2	0	0	0	0	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	12	69	70	0	2	0	0	0	0	
220	BALZARETTI	ROMA	D	14	80	80	0	2	0	0	0	1	
221	BARZAGLI	JUVENTUS	D	16	98	98.5	0	3	0	0	0	1	
222	BASTA	UDINESE	D	10	65.5	62	1	1	0	0	0	1	
223	BELLINI	ATALANTA	D	6	35.5	35.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	9	51.5	54	0	5	0	0	0	0	
225	BELMONTE	SIENA	D	1	6	6	0	0	0	0	0	0	
226	BENATIA	UDINESE	D	7	42.5	42	0	1	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	13	74.5	75	0	1	0	0	0	0	
228	BIAVA	LAZIO	D	16	98.5	97	1	3	0	0	0	0	
229	BOCCHETTI	PESCARA	D	13	71	72.5	0	1	1	0	0	0	
230	BONERA	MILAN	D	8	45.5	47.5	0	4	0	0	0	0	
231	BONUCCI	JUVENTUS	D	15	89	92.5	0	7	0	0	0	0	
232	BOVO	GENOA	D	8	40.5	44.5	0	4	0	0	1	0	
233	BRITOS	NAPOLI	D	6	35.5	35.5	0	0	0	0	0	0	
234	BRIVIO	ATALANTA	D	7	40	40.5	0	1	0	0	0	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	7	43.5	42.5	1	4	0	0	0	0	
237	CACERES M.	JUVENTUS	D	7	41.5	39	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	14	86	86	0	2	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	GENOA	D	12	66	68.5	0	5	0	0	0	0	
241	CANNAVARO	NAPOLI	D	15	90.5	92	0	5	0	0	0	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	2	10.5	11.5	0	0	1	0	0	0	
244	CAPUANO M.	PESCARA	D	11	56.5	58	0	1	1	0	0	0	
245	CARVALHO	BOLOGNA	D	3	17	17	0	0	0	0	0	0	
246	CASSANI	FIORENTINA	D	5	27.5	28.5	0	2	0	0	0	0	
247	CASTAN	ROMA	D	13	78	77	1	4	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	4	23	23	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	10	55.5	57.5	0	4	0	0	0	0	
250	CESAR	CHIEVO	D	8	44.5	46	0	3	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	15	91	88.5	1	3	0	0	0	1	
253	CHIELLINI	JUVENTUS	D	13	77	78.5	0	3	0	0	0	0	
254	CHIVU	INTER	D	1	5	5.5	0	1	0	0	0	0	
255	CODA	UDINESE	D	9	50	51.5	0	3	0	0	0	0	
256	CONTINI	SIENA	D	7	39.5	40.5	0	2	0	0	0	0	
257	COSIC	PESCARA	D	8	43	43.5	0	1	0	0	0	0	
258	COSTA	SAMPDORIA	D	14	76	78.5	0	3	1	0	0	0	
259	D'AMBROSIO	TORINO	D	11	70.5	65.5	2	2	0	0	0	0	
260	DAINELLI	CHIEVO	D	17	95	96.5	0	3	0	0	0	0	
261	DANILO	UDINESE	D	14	82	80	2	4	2	0	0	0	
262	DARMIAN	TORINO	D	16	88	91.5	0	7	0	0	0	0	
263	DE CEGLIE	JUVENTUS	D	5	25.5	26.5	0	2	0	0	0	0	
264	DE SCIGLIO	MILAN	D	11	69.5	69	0	1	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	6	31.5	32	0	1	0	0	0	0	
266	DEL GROSSO	SIENA	D	12	66.5	66.5	0	0	0	0	0	0	
267	DELLAFIORE	SIENA	D	2	11	11.5	0	1	0	0	0	0	
268	DI CESARE	TORINO	D	4	21	22	0	2	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	12	68	69	0	2	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	2	9.5	9.5	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	11	63.5	62.5	1	6	0	0	0	1	
274	DRAME'	CHIEVO	D	12	69	70.5	0	3	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	6	34.5	34.5	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	1	6	6	0	0	0	0	0	0	
279	FELIPE	SIENA	D	15	80.5	84	0	5	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	3	16.5	16.5	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	1	5.5	5.5	0	0	0	0	0	0	
283	FIDELEFF	PARMA	D	0	-	-							
284	FREY N.	CHIEVO	D	8	43.5	44.5	0	2	0	0	0	0	
285	GABRIEL DA SILVA	UDINESE	D	1	6	6	0	0	0	0	0	0	
286	GAMBERINI	NAPOLI	D	15	90.5	88.5	1	2	0	0	0	0	
287	GARICS	BOLOGNA	D	10	58.5	58	0	3	0	0	0	2	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	14	81.5	82.5	1	6	1	0	0	0	
290	GLIK	TORINO	D	15	87.5	87	1	3	1	0	0	0	
291	GRANQVIST	GENOA	D	17	103.5	101	1	1	0	0	0	0	
292	GRAVA	NAPOLI	D	0	-	-							
293	HEGAZY	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	5	29	30.5	0	1	1	0	0	0	
296	JOKIC	CHIEVO	D	8	43.5	44	0	1	0	0	0	0	
297	JONATHAN	INTER	D	1	6	6	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	14	83.5	85.5	0	4	0	0	0	0	
300	KONKO	LAZIO	D	13	76.5	78	0	3	0	0	0	0	
301	LABRIN	PALERMO	D	1	3	4	0	0	1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	16	97.5	97.5	1	6	0	0	0	0	
304	LICHTSTEINER	JUVENTUS	D	12	72.5	71	1	3	0	0	0	0	
305	LUCARELLI	PARMA	D	14	83	82.5	1	5	0	0	0	0	
306	LUCCHINI	ATALANTA	D	9	51	52	0	2	0	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	ATALANTA	D	15	87.5	90	0	3	1	0	0	0	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	15	93	92	0	0	1	0	0	2	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	7	41	41	0	2	0	0	0	1	
315	MATHEU	ATALANTA	D	2	9.5	9.5	0	0	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	MILAN	D	1	4.5	4.5	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	6	39.5	35.5	1	0	0	0	0	1	
319	MEXES	MILAN	D	11	60	62	0	4	0	0	0	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	11	59.5	62.5	0	4	1	0	0	0	
324	MORGANELLA	PALERMO	D	15	84	86	0	2	1	0	0	0	
325	MORLEO	BOLOGNA	D	14	77	79.5	0	3	1	0	0	0	
326	MOTTA	BOLOGNA	D	10	55	56	0	2	0	0	0	0	
327	MUNOZ	PALERMO	D	16	89.5	91.5	0	4	0	0	0	0	
328	MUSTAFI	SAMPDORIA	D	5	27	28	0	0	1	0	0	0	
329	NAGATOMO	INTER	D	15	87.5	88	0	1	1	0	0	1	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	10	61	62	0	2	0	0	0	0	
334	PACI	SIENA	D	11	69	65	2	2	1	0	0	0	
335	PALETTA	PARMA	D	16	96	97.5	0	3	0	0	0	0	
336	PAPP	CHIEVO	D	3	15	15.5	0	1	0	0	0	0	
337	PASQUAL	FIORENTINA	D	15	99	94	1	2	0	0	0	3	
338	PASQUALE	UDINESE	D	9	57.5	53.5	1	0	0	0	0	1	
339	PELUSO	ATALANTA	D	12	66.5	67.5	1	6	2	0	0	1	
340	PERICO	CAGLIARI	D	5	29.5	29.5	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	16	89.5	91.5	0	4	0	0	0	0	
343	PISANO E.	PALERMO	D	8	45	46	0	2	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	BOLOGNA	D	2	16	13	1	0	0	0	0	0	
346	POTENZA	CATANIA	D	0	-	-							
347	RADU	LAZIO	D	7	42.5	43	0	1	0	0	0	0	
348	RAIMONDI	ATALANTA	D	13	81.5	78.5	1	2	0	0	0	1	
349	RANOCCHIA	INTER	D	16	104.5	102.5	1	4	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	6	31	32.5	0	1	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	0	-	-							
352	ROMULO	FIORENTINA	D	8	51.5	47.5	1	0	0	0	0	1	
353	RONCAGLIA	FIORENTINA	D	14	88	86	2	8	0	0	0	0	
354	ROSI	PARMA	D	11	71	67	2	2	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	9	50	51.5	0	1	1	0	0	0	
356	ROSSINI	SAMPDORIA	D	17	95	95.5	0	1	0	0	0	0	
357	RUBIN	SIENA	D	7	40.5	41	0	1	0	0	0	0	
358	SAMUEL	INTER	D	12	76.5	76	1	5	0	0	0	0	
359	SANTACROCE	PARMA	D	2	11.5	12	0	1	0	0	0	0	
360	SARDO	CHIEVO	D	12	61.5	65.5	0	4	0	0	1	0	
361	SCALONI	LAZIO	D	2	13	13	0	0	0	0	0	0	
362	SILVESTRE	INTER	D	2	9.5	9.5	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	9	55.5	54.5	1	4	0	0	0	0	
364	SPOLLI	CATANIA	D	12	74.5	73.5	1	4	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	13	76	78	0	4	0	0	0	0	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	0	-	-							
369	TOMOVIC	FIORENTINA	D	11	65	66.5	0	3	0	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	15	85	86.5	0	1	1	0	0	0	
374	YEPES	MILAN	D	9	51.5	54.5	0	6	0	0	0	0	
375	ZACCARDO	PARMA	D	12	71	68.5	1	3	0	0	0	1	
376	ZANON	PESCARA	D	12	65	67.5	0	5	1	0	0	1	
377	ZAURI	LAZIO	D	0	-	-							
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	16	111	99	5	4	1	0	1	2	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	14	80	78.5	0	1	0	0	0	2	
383	CACERES	TORINO	D	0	-	-							
384	RODRIGUEZ GUI.	TORINO	D	8	45.5	46.5	0	2	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	15	88	88	1	4	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	PESCARA	D	8	49.5	45	2	1	1	0	0	0	
389	ZAPATA	MILAN	D	6	34	35	0	0	1	0	0	0	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	16	88	91.5	0	3	0	0	1	0	
394	BENALOUANE	PARMA	D	8	44.5	47	0	3	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	14	84	85	0	0	1	0	0	0	
397	MURRU	CAGLIARI	D	3	14.5	15.5	0	2	0	0	0	0	
398	ROLIN	CATANIA	D	4	23.5	24.5	0	2	0	0	0	0	
399	PEREIRA	INTER	D	11	66.5	64	1	1	0	0	0	0	
400	POULSEN	SAMPDORIA	D	2	10	10	0	0	0	0	0	0	
401	CIANI	LAZIO	D	7	40.5	41	0	1	0	0	0	0	
402	SAVIC	FIORENTINA	D	10	68.5	62.5	2	0	0	0	0	0	
403	UVINI	NAPOLI	D	0	-	-							
404	ANGELLA	UDINESE	D	8	56	48.5	3	3	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	9	51	51.5	0	1	0	0	0	0	
503	ALLAN	UDINESE	C	15	91	91	0	4	0	0	0	2	
504	ALMIRON	CATANIA	C	15	95.5	91	2	3	0	0	0	0	
505	ALVAREZ R.	INTER	C	8	44	43	0	0	0	0	0	1	
506	AMBROSINI	MILAN	C	10	58.5	60.5	0	6	0	0	0	1	
507	ANGELO	SIENA	C	13	74	73.5	0	3	0	0	0	2	
508	ANSELMO	GENOA	C	4	21	21.5	0	1	0	0	0	0	
509	ARMERO	UDINESE	C	10	53	54	0	2	0	0	0	0	
510	ASAMOAH	JUVENTUS	C	17	110.5	104	2	1	0	0	0	1	
511	BADU	UDINESE	C	11	63.5	64	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	15	89	91	0	2	1	0	0	0	
513	BARRIENTOS	CATANIA	C	15	95	87	3	2	1	0	0	1	
514	BASHA	TORINO	C	9	55.5	53.5	1	2	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	15	88	91	0	6	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	13	80.5	74.5	2	4	0	0	0	2	
519	BERTOLO	PALERMO	C	5	27	27.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	14	88.5	86.5	1	4	0	0	0	1	
521	BIAGIANTI	CATANIA	C	10	58	59	0	2	0	0	0	0	
522	BIONDINI	ATALANTA	C	5	29.5	30	0	1	0	0	0	0	
523	BIRSA	TORINO	C	4	30	25.5	1	1	0	0	0	2	
524	BJARNASON	PESCARA	C	8	50.5	47.5	1	0	0	0	0	0	
525	BOATENG	MILAN	C	13	70.5	70	1	1	2	0	0	0	
526	BOLZONI	SIENA	C	12	68.5	69.5	0	2	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	16	109.5	99	4	3	0	0	0	0	
528	BRADLEY	ROMA	C	10	62	60	1	2	0	0	0	0	
529	BRIENZA	PALERMO	C	12	73	69	1	0	1	0	0	2	
530	BRIGHI	TORINO	C	9	56.5	54	1	1	0	0	0	0	
531	BROCCHI	LAZIO	C	4	23	23	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	17	112.5	104.5	2	2	0	0	0	3	
534	CANA	LAZIO	C	5	27	28	0	2	0	0	0	0	
535	CANDREVA	LAZIO	C	16	109.5	98.5	3	4	0	0	0	4	
536	CARMONA	ATALANTA	C	7	42	41	1	4	0	0	0	0	
537	CASARINI	CAGLIARI	C	3	19.5	17	1	1	0	0	0	0	
538	CASCIONE	PESCARA	C	13	76	75	1	4	0	0	0	0	
539	CASTRO	CATANIA	C	15	101	91.5	3	3	0	0	0	2	
540	CAZZOLA	ATALANTA	C	9	51	52.5	0	5	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	16	101.5	96	1	3	0	0	0	4	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	15	95	91	2	6	1	0	0	2	
546	COFIE	CHIEVO	C	6	34	34.5	0	1	0	0	0	0	
547	COLUCCI	PESCARA	C	8	44.5	45.5	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	10	60.5	60	0	1	0	0	0	1	
549	CONTI	CAGLIARI	C	13	70.5	77.5	0	8	1	-1	0	1	
550	COPPOLA	SIENA	C	2	11	11.5	0	1	0	0	0	0	
551	COSSU	CAGLIARI	C	10	62	60.5	0	3	0	0	0	3	
552	COUTINHO	INTER	C	7	39	39	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	4	21	21.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	15	100.5	96.5	1	4	0	0	0	3	
555	D'AGOSTINO	SIENA	C	6	35.5	35	0	1	0	0	0	1	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	10	56	56.5	0	1	1	0	0	1	
558	DELLA ROCCA	FIORENTINA	C	0	-	-							
559	DESSENA	CAGLIARI	C	13	78.5	74.5	2	4	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	15	107	94.5	5	3	0	-1	0	2	
562	DONADEL	NAPOLI	C	1	6	6	0	0	0	0	0	0	
563	DONATI	PALERMO	C	13	75.5	78	0	5	0	0	0	0	
564	DOSSENA	NAPOLI	C	4	22	22.5	0	1	0	0	0	0	
565	DZEMAILI	NAPOLI	C	11	63.5	62	1	3	0	0	0	0	
566	EDERSON	LAZIO	C	4	25	22	1	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	13	79	78	1	4	0	0	0	0	
568	EMANUELSON	MILAN	C	11	69.5	65	1	1	0	0	0	2	
569	ERIKSSON	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	2	10.5	11	0	1	0	0	0	0	
572	FLORENZI	ROMA	C	16	107	100	2	2	0	0	0	2	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	15	88.5	89	0	5	0	0	0	2	
575	GAZZI	TORINO	C	17	106.5	102	2	3	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	7	48	43	1	0	0	0	0	2	
578	GOBBI	PARMA	C	16	95.5	95.5	0	2	0	0	0	1	
579	GOMEZ	CATANIA	C	15	105	94	3	4	0	0	0	4	
580	GONZALEZ	LAZIO	C	15	95.5	91.5	1	2	0	0	0	2	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	12	71.5	72	0	3	0	0	0	1	
584	GUARENTE	BOLOGNA	C	10	61	57.5	1	1	0	0	0	1	
585	GUARIN	INTER	C	13	90.5	81.5	3	2	0	0	0	1	
586	HAMSIK	NAPOLI	C	17	130.5	109	6	1	0	0	0	4	
587	HERNANES	LAZIO	C	16	116.5	99	6	1	1	0	0	1	
588	HETEMAJ	CHIEVO	C	16	93.5	95	0	5	0	0	0	1	
589	ILICIC	PALERMO	C	16	104.5	93	4	3	0	0	0	1	
590	INLER	NAPOLI	C	16	106	99	3	4	0	0	0	0	
591	ISLA	JUVENTUS	C	5	29	28.5	0	1	0	0	0	1	
592	IZCO	CATANIA	C	14	86	85	0	2	0	0	0	2	
593	JANKOVIC	GENOA	C	12	78	71	3	4	0	0	0	0	
594	JORQUERA	GENOA	C	5	30	29.5	0	1	0	0	0	1	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	8	47	47	0	0	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	12	71.5	69	1	3	0	0	0	1	
599	KUCKA	GENOA	C	16	103	99	2	4	0	0	0	0	
600	KURTIC	PALERMO	C	13	73.5	74	0	1	0	0	0	0	
601	LAMELA	ROMA	C	13	113	83.5	10	3	0	0	0	1	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	13	77	75.5	1	1	1	0	0	0	
605	LEDESMA	LAZIO	C	16	100	102.5	1	3	1	-1	0	0	
606	LJAJIC	FIORENTINA	C	9	54.5	52.5	1	2	0	0	0	0	
607	LLAMA	FIORENTINA	C	2	11	11	0	0	0	0	0	0	
608	LODI	CATANIA	C	17	120.5	105.5	4	0	0	0	0	3	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	9	55.5	54.5	1	2	0	-1	0	2	
611	LULIC	LAZIO	C	14	80.5	81.5	0	4	0	0	0	1	
612	LUND NIELSEN	PESCARA	C	13	75.5	75	0	1	0	0	0	1	
613	MAGGIO	NAPOLI	C	16	96	91.5	1	1	0	0	0	2	
614	MAICOSUEL	UDINESE	C	8	47	44	1	2	0	0	0	1	
615	MANNINI	SIENA	C	4	19	20	0	2	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	14	101.5	90.5	4	2	0	0	0	0	
618	MARQUINHO	ROMA	C	9	54	52	1	2	0	0	0	0	
619	MARRONE	JUVENTUS	C	4	23.5	23.5	0	0	0	0	0	0	
620	MATUZALEM	LAZIO	C	0	-	-							
621	MAURI	LAZIO	C	16	105	97.5	2	1	1	0	0	3	
622	MERKEL	GENOA	C	5	26.5	27	0	1	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	7	42	43	0	2	0	0	0	0	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	12	64.5	65.5	0	2	0	0	0	0	
626	MONTOLIVO	MILAN	C	15	93.5	87.5	2	2	0	0	0	1	
627	MORALEZ	ATALANTA	C	17	102	99.5	1	3	0	0	0	1	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	2	11	11	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	3	17	18	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	13	80	76.5	2	5	0	0	0	0	
632	MUNTARI	MILAN	C	0	-	-							
633	MUSACCI	PARMA	C	5	28	28	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	15	92	92.5	1	7	0	0	0	0	
635	NINIS	PARMA	C	5	29.5	28.5	0	0	0	0	0	1	
636	NOCERINO	MILAN	C	12	71.5	66.5	2	2	0	0	0	0	
637	OBI	INTER	C	1	6	6	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	14	81.5	82	0	3	0	0	0	1	
639	OLIVERA	FIORENTINA	C	4	21.5	23.5	0	4	0	0	0	0	
640	ONAZI	LAZIO	C	1	6	6	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	5	30	30	0	0	0	0	0	0	
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	3	22	19	1	0	0	0	0	0	
644	PAROLO	PARMA	C	16	100.5	95	2	5	0	0	0	2	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	1	5	5	0	0	0	0	0	0	
647	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	16	104	98.5	2	1	0	0	0	0	
649	PEREZ	BOLOGNA	C	9	52	54	0	4	0	0	0	0	
650	PERROTTA S.	ROMA	C	4	27	24	1	0	0	0	0	0	
651	PINZI	UDINESE	C	9	54.5	53.5	1	4	0	0	0	0	
652	PIRLO	JUVENTUS	C	15	100	94.5	3	5	0	-1	0	2	
653	PIZARRO	FIORENTINA	C	13	85.5	86.5	1	10	0	0	0	1	
654	PJANIC	ROMA	C	9	61.5	55	2	3	0	0	0	2	
655	POGBA	JUVENTUS	C	9	64	58	2	0	0	0	0	0	
656	POLI	SAMPDORIA	C	11	71.5	66.5	2	2	0	0	0	0	
657	PULZETTI	BOLOGNA	C	4	22	23	0	2	0	0	0	0	
658	QUINTERO	PESCARA	C	13	81	78.5	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	4	22	22.5	0	1	0	0	0	0	
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	1	5	5	0	0	0	0	0	0	
663	RIGONI M.	CHIEVO	C	7	43.5	33.5	1	0	0	0	0	1	
664	RIGONI L.	CHIEVO	C	14	82	83.5	0	5	0	0	0	1	
665	RIOS	PALERMO	C	11	63.5	61	1	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	0	-	-							
667	ROSSI	GENOA	C	5	28.5	28.5	0	0	0	0	0	0	
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	2	12.5	12.5	0	0	0	0	0	0	
670	SAMPIRISI	GENOA	C	15	79.5	81.5	0	4	0	0	0	0	
671	SANTANA	TORINO	C	12	75.5	71.5	1	0	0	0	0	1	
672	SCHELOTTO	ATALANTA	C	14	83	82	0	0	0	0	0	1	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	14	84	83	0	2	0	0	0	2	
676	SEYMOUR	GENOA	C	11	59.5	61.5	0	4	0	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
679	SORIANO	SAMPDORIA	C	11	61	62	0	4	0	0	0	1	
680	STANKOVIC	INTER	C	0	-	-							
681	STEVANOVIC	TORINO	C	10	60.5	56.5	1	0	0	0	0	1	
682	STOIAN	CHIEVO	C	6	40.5	34.5	2	0	0	0	0	0	
683	STRASSER	MILAN	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	12	68	69.5	0	5	1	0	0	2	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	15	86	85	1	2	1	0	0	0	
688	TISSONE	SAMPDORIA	C	8	48	48	0	2	0	0	0	1	
689	TOGNI	PESCARA	C	5	34	31	1	2	0	0	0	1	
690	TOZSER	GENOA	C	13	73	73	0	0	0	0	0	0	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	5	26.5	28	0	1	1	0	0	0	
693	VALDES	PARMA	C	12	76.5	73	3	7	0	-1	0	1	
694	VALIANI	SIENA	C	13	88	78	2	0	0	0	0	4	
695	VARGAS J.	GENOA	C	8	49.5	50	0	1	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	1	6	6	0	0	0	0	0	0	
698	VERGASSOLA	SIENA	C	16	99.5	94.5	2	4	0	0	0	1	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	14	96.5	85.5	5	6	0	-1	0	2	
701	VIOLA	PALERMO	C	2	11	11	0	0	0	0	0	0	
702	VIVES	TORINO	C	9	49.5	51	0	3	0	0	0	0	
703	WILLIANS	UDINESE	C	3	15	15	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	1	6	6	0	0	0	0	0	0	
705	ZANETTI	INTER	C	16	94.5	95	0	1	0	0	0	0	
706	ZUNIGA	NAPOLI	C	14	78	78	0	2	0	0	0	1	
707	FERNANDEZ M.	FIORENTINA	C	13	74.5	78	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	17	119.5	111	1	1	0	0	0	6	
709	RODRIGUEZ R.	SIENA	C	5	26	27	0	2	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	10	55	56.5	0	3	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	0	-	-							
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	14	92.5	83	3	5	0	0	0	3	
717	AQUILANI	FIORENTINA	C	10	72	61.5	4	1	0	-1	0	2	
718	ESTIGARRIBIA	SAMPDORIA	C	13	75	72.5	1	1	0	0	0	0	
719	BLASI	PESCARA	C	6	30.5	33	0	5	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	INTER	C	0	-	-							
723	BENASSI	INTER	C	0	-	-							
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	1	6	6	0	0	0	0	0	0	
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	12	73.5	72.5	1	4	0	0	0	0	
730	ROSINA	SIENA	C	12	74	71.5	1	3	0	0	0	1	
731	KONE P.	BOLOGNA	C	12	78	73	2	4	0	0	0	1	
732	GIORGI	PALERMO	C	10	62.5	57	2	1	0	0	0	0	
733	MARESCA	SAMPDORIA	C	13	86	78.5	3	1	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	13	77	73.5	2	1	0	0	1	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	3	15.5	15.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	12	83.5	71.5	4	0	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	UDINESE	A	4	22	22	0	0	0	0	0	0	
808	BELFODIL	PARMA	A	14	97	84	5	0	1	-1	0	2	
809	BERGESSIO	CATANIA	A	14	107.5	87.5	6	2	0	0	0	3	
810	BIANCHI	TORINO	A	16	108.5	94	6	3	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	2	12.5	10	1	1	0	0	0	0	
813	BOJAN	MILAN	A	9	62	55.5	2	1	0	0	0	1	
814	BUDAN	PALERMO	A	1	5.5	5.5	0	0	0	0	0	0	
815	CALAIO'	SIENA	A	17	104	98.5	4	3	1	-2	0	2	
816	CAPRARI	PESCARA	A	11	66.5	64	1	1	0	0	0	0	
817	CASSANO	INTER	A	15	112.5	92.5	5	0	0	0	0	5	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	14	123	90.5	12	3	0	-1	0	1	
820	CELIK	PESCARA	A	5	35	29.5	2	1	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	17	124.5	101	7	1	0	0	0	3	
825	DESTRO	ROMA	A	12	81	70	4	2	1	0	0	1	
826	DI MICHELE	CHIEVO	A	8	49	45	1	0	0	0	0	1	
827	DI NATALE	UDINESE	A	15	124.5	93	10	1	0	0	0	2	
828	DIOP	TORINO	A	0	-	-							
829	DOUKARA	CATANIA	A	4	24	24.5	0	1	0	0	0	0	
830	DYBALA	PALERMO	A	10	63.5	57.5	2	0	0	0	0	0	
831	EDER	SAMPDORIA	A	13	87.5	81	2	3	0	0	0	2	
832	EL HAMDAOUI	FIORENTINA	A	11	75	66	3	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	17	154.5	112	14	3	0	0	0	2	
834	FABBRINI	UDINESE	A	4	23.5	22.5	0	0	0	0	0	1	
835	FLOCCARI	LAZIO	A	4	22	22	0	0	0	0	0	0	
836	GABBIADINI	BOLOGNA	A	12	79	71	3	4	0	0	0	1	
837	GILARDINO	BOLOGNA	A	17	120	102	6	0	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	15	111	93	5	2	0	0	0	4	
840	HERNANDEZ	PALERMO	A	5	26.5	26.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	12	71	71	0	0	0	0	0	0	
842	ICARDI	SAMPDORIA	A	10	61	58.5	1	1	0	0	0	0	
843	IMMOBILE	GENOA	A	16	100.5	89	4	3	0	0	0	1	
844	INSIGNE	NAPOLI	A	16	107.5	97	3	1	0	0	0	2	
845	JOVETIC	FIORENTINA	A	12	91.5	75.5	6	2	0	-1	0	2	
846	KEKO	CATANIA	A	0	-	-							
847	KLOSE	LAZIO	A	16	129.5	101.5	10	4	0	0	0	0	
848	KOZAK	LAZIO	A	4	19	20	0	0	1	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	SIENA	A	2	10	10	0	0	0	0	0	0	
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	2	10.5	10.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	7	49	41	3	2	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	8	56	40.5	3	1	0	0	0	1	
856	MEGGIORINI	TORINO	A	13	72	73.5	0	3	0	0	0	0	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	13	94.5	80.5	5	4	0	0	0	1	
859	MILITO	INTER	A	17	121.5	99.5	7	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	3	14.5	14.5	0	0	0	0	0	0	
861	MOSCARDELLI	CHIEVO	A	4	20	21	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	3	20.5	18	1	1	0	0	0	0	
863	NENE'	CAGLIARI	A	12	80.5	70	3	3	0	0	0	3	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	12	100.5	76.5	8	2	1	0	0	2	
866	PABON	PARMA	A	8	43.5	43.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	13	96.5	80	5	1	0	0	0	2	
868	PALOSCHI	CHIEVO	A	6	51	36	5	0	0	0	0	0	
869	PANDEV	NAPOLI	A	13	79	73.5	2	3	0	0	0	1	
870	PAOLUCCI	SIENA	A	1	5	5	0	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	1	3.5	4.5	0	0	1	0	0	0	
873	PATO	MILAN	A	4	16.5	19.5	0	0	0	-1	0	0	
874	PAZZINI	MILAN	A	15	111.5	91	7	3	0	0	0	1	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	12	76	67.5	3	1	0	0	0	0	
877	PINILLA	CAGLIARI	A	9	54.5	53	2	3	0	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SAMPDORIA	A	4	21	21.5	1	1	0	-1	0	0	
880	QUAGLIARELLA	JUVENTUS	A	10	79.5	60.5	6	0	0	0	0	1	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	10	66	59	2	0	0	0	0	1	
883	ROCCHI	LAZIO	A	3	16	16	0	0	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	8	56	47.5	3	1	0	0	0	0	
887	SANSONE G.	TORINO	A	7	43	41.5	1	1	1	0	0	0	
888	SAU	CAGLIARI	A	13	94.5	80.5	5	2	0	0	0	0	
889	SEFEROVIC	FIORENTINA	A	3	17.5	17.5	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	10	62.5	58	1	1	0	0	0	2	
891	THEREAU	CHIEVO	A	16	102.5	94	3	1	0	0	0	0	
892	THIAGO	CAGLIARI	A	13	76	73	1	2	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	16	129	109	6	2	0	-1	0	6	
895	VARGAS E.	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	14	102	87.5	4	3	0	0	0	4	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	8	44.5	43.5	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	3	17	17	0	0	0	0	0	0	
902	JONATHAS	PESCARA	A	7	32.5	35.5	0	2	0	0	1	0	
903	BORRIELLO	GENOA	A	11	71	66.5	3	5	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	INTER	A	1	4.5	4.5	0	0	0	0	0	0	
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	0	0	S.V.	0	0	0	0	0	0	
913	VUKUSIC	PESCARA	A	13	70	70.5	1	1	0	-1	0	0	
914	DE LUCA	ATALANTA	A	10	60	58	1	2	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	SIENA	A	0	-	-							
917	BENDTNER	JUVENTUS	A	6	34.5	34.5	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	0	-	-							
919	TONI	FIORENTINA	A	13	100.5	82	6	1	0	0	0	1	
920	SAMASSA	CHIEVO	A	4	20.5	21.5	0	0	1	0	0	0	
921	RANEGIE	UDINESE	A	8	47.5	45	1	1	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	10	65.5	62.5	1	2	0	0	0	1	
925	REGINALDO	SIENA	A	7	45.5	39.5	2	0	0	0	0	0	





405	KRAJNC	GENOA	D	2	10.5	10.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	

927	SAID	GENOA	A	2	14	11	1	0	0	0	0	0	




740	PAGLIALUNGA	CATANIA	C	2	15.5	12.5	1	0	0	0	0	0	
741	ZIELINSKI	UDINESE	C	0	0	S.V.	0	0	0	0	0	0	



406	DEL FABRO	CAGLIARI	D	1	5	5	0	0	0	0	0	0	
