35
101	ABBIATI	MILAN	P	25	120	145	26	4	1	0	1	0	
102	AGAZZI	CHIEVO	P	23	102	136.5	37	1	0	1	0	0	
103	AGLIARDI	BOLOGNA	P	0	-	-							
104	AMELIA	MILAN	P	5	21.5	29.5	8	0	0	0	0	0	
105	ANDRADE	VERONA	P	0	-	-							
106	ANDUJAR	CATANIA	P	22	85	126	40	2	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	22	108	133.5	24	3	0	0	0	0	
108	BAJZA	PARMA	P	2	9	12	3	0	0	0	0	0	
109	BARDI	LIVORNO	P	33	134	199	61	4	0	0	1	0	
110	BIZZARRI	GENOA	P	1	6.5	6.5	0	0	0	0	0	0	
111	BRKIC	UDINESE	P	11	45.5	64.5	19	0	0	0	0	0	
112	BUFFON	JUVENTUS	P	30	172.5	164.5	18	0	1	1	0	0	
113	CARBONI	CAGLIARI	P	0	-	-							
114	CARRIZO	INTER	P	3	16.5	18.5	5	0	0	1	0	0	
115	CASTELLAZZI	INTER	P	0	-	-							
116	COLOMBO	NAPOLI	P	1	6	6	0	0	0	0	0	0	
117	CONSIGLI	ATALANTA	P	33	159	205	48	2	0	1	0	0	
118	CURCI	BOLOGNA	P	35	155.5	206.5	53	2	0	1	0	0	
119	DA COSTA	SAMPDORIA	P	31	138	177.5	45	1	0	0	0	0	
120	DE LUCIA	LIVORNO	P	0	-	-							
121	DE SANCTIS	ROMA	P	33	181	195.5	20	1	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	0	-	-							
123	FIORILLO	SAMPDORIA	P	4	13.5	23.5	10	0	0	0	0	0	
124	FREZZOLINI	ATALANTA	P	0	-	-							
125	FRISON	CATANIA	P	13	54.5	77.5	23	2	0	1	1	0	
126	GABRIEL	MILAN	P	7	28	38.5	10	1	0	0	0	0	
127	GILLET	TORINO	P	0	-	-							
128	GOMIS	TORINO	P	1	4	5.5	1	1	0	0	0	0	
129	HANDANOVIC	INTER	P	34	191	207	29	0	1	3	0	0	
130	JULIO SERGIO	ROMA	P	0	-	-							
131	KELAVA	UDINESE	P	9	39.5	53.5	13	2	0	0	0	0	
132	LOBONT	ROMA	P	0	-	-							
133	LUPATELLI	FIORENTINA	P	0	-	-							
134	MARCHETTI	LAZIO	P	19	82.5	111	28	1	0	0	0	0	
135	MAZZONI	LIVORNO	P	0	-	-							
136	MIRANTE	PARMA	P	32	162.5	198	38	1	0	1	0	0	
137	MUNUA	FIORENTINA	P	0	-	-							
138	NETO	FIORENTINA	P	33	166.5	205	37	3	0	0	0	0	
139	PADELLI	TORINO	P	35	172.5	213	42	3	0	1	0	0	
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0									
142	PERILLI	SASSUOLO	P	0	-	-							
143	PERIN	GENOA	P	34	173	215.5	47	3	0	2	0	0	
144	POLITO	SASSUOLO	P	0	-	-							
145	POMINI	SASSUOLO	P	2	2	11	9	0	0	0	0	0	
146	PUGGIONI	CHIEVO	P	22	105.5	133.5	31	0	0	1	0	0	
147	RAFAEL C.	NAPOLI	P	8	40	48	8	0	0	0	0	0	
148	RAFAEL D.A.	VERONA	P	35	161.5	216	60	1	0	2	0	0	
149	ROMERO	SAMPDORIA	P	0									
150	ROSATI	FIORENTINA	P	4	8.5	21	10	1	0	0	1	0	
151	RUBINHO	JUVENTUS	P	0	-	-							
152	SILVESTRI	CAGLIARI	P	2	9	12	2	0	1	0	0	0	
153	SKORUPSKI	ROMA	P	1	6	7	1	0	0	0	0	0	
154	SQUIZZI	CHIEVO	P	0	-	-							
155	STOJANOVIC	BOLOGNA	P	0	-	-							
156	STORARI	JUVENTUS	P	6	35.5	32.5	3	0	0	0	0	0	
157	STRAKOSHA	LAZIO	P	0	-	-							
158	REINA	NAPOLI	P	28	143.5	171.5	29	0	0	1	1	0	
159	BENUSSI	UDINESE	P	0	-	-							
160	ALDEGANI	LIVORNO	P	0	-	-							
161	MIHAYLOV	VERONA	P	0	-	-							
162	SPORTIELLO	ATALANTA	P	2	12	13	1	0	0	0	0	0	
163	FICARA	CATANIA	P	0	-	-							
201	ABATE	MILAN	D	17	98.5	96	1	1	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	SASSUOLO	D	12	70.5	70.5	0	0	0	0	0	0	
204	AGOSTINI	VERONA	D	21	123	116	0	0	0	0	0	1	
205	ALBERTAZZI	VERONA	D	14	77.5	80	0	1	2	0	0	0	
206	ALBIOL	NAPOLI	D	30	178	176.5	1	5	0	0	0	1	
207	ALHASSAN	UDINESE	D	0									
208	ALONSO	FIORENTINA	D	3	17.5	17.5	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	17	94.5	97.5	0	6	0	0	0	0	
210	ANDREOLLI	INTER	D	1	6	6	0	0	0	0	0	0	
211	ANTEI	SASSUOLO	D	21	116.5	119	0	5	1	0	0	1	
212	ANTONELLI	GENOA	D	30	182.5	174.5	3	4	0	0	0	1	
213	ANTONINI	GENOA	D	24	146.5	141	2	3	0	0	0	1	
214	ANTONSSON	BOLOGNA	D	31	175.5	177	0	3	0	0	0	0	
215	ARIAUDO	SASSUOLO	D	13	71	73	0	4	0	0	0	0	
216	ARMERO	NAPOLI	D	9	50	50.5	0	1	0	0	0	0	
217	ASTORI	CAGLIARI	D	31	183	183.5	0	5	0	0	0	2	
218	AVELAR	CAGLIARI	D	18	101	101	0	2	0	0	0	1	
219	BALZARETTI	ROMA	D	10	64	61.5	1	1	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	24	148.5	152	0	3	0	0	1	0	
221	BASTA	UDINESE	D	27	168.5	160.5	3	4	0	0	0	1	
222	BELLINI	ATALANTA	D	6	34	36	0	0	0	0	1	0	
223	BELLUSCI	CATANIA	D	18	96	99.5	0	3	2	0	0	0	
224	BENALOUANE	ATALANTA	D	19	108	112.5	0	7	0	0	1	1	
225	BENATIA	ROMA	D	29	198.5	187	5	7	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	4	19.5	20.5	0	2	0	0	0	0	
227	BERNARDINI	CHIEVO	D	8	41	43	0	0	0	0	1	0	
228	BIANCHETTI	VERONA	D	3	16	16.5	0	1	0	0	0	0	
229	BIANCO	SASSUOLO	D	15	83.5	85	0	3	0	0	0	0	
230	BIAVA	LAZIO	D	17	105.5	103.5	1	2	0	0	0	0	
231	BONERA	MILAN	D	15	85	88	0	6	0	0	0	0	
232	BONUCCI	JUVENTUS	D	27	171	164.5	2	5	0	0	0	3	
233	BOVO	TORINO	D	19	113.5	116.5	0	8	0	0	0	1	
234	BRIGHENTI	CHIEVO	D	0	-	-							
235	BRITOS	NAPOLI	D	13	72.5	73.5	1	8	0	0	0	0	
236	BRIVIO	ATALANTA	D	20	124	116	3	0	1	0	0	0	
237	BUBNJIC	UDINESE	D	5	27.5	27.5	0	0	0	0	0	0	
238	BURDISSO	GENOA	D	18	99	102.5	0	7	0	0	0	0	
239	CACCIATORE	VERONA	D	29	168.5	167.5	2	6	0	0	1	0	
240	CACERES	JUVENTUS	D	15	87	89.5	0	1	0	0	1	0	
241	CAMPAGNARO	INTER	D	18	108.5	108	0	3	0	0	0	2	
242	CANA	LAZIO	D	23	135.5	132.5	2	6	1	0	0	1	
243	CANINI	CHIEVO	D	12	65.5	67	0	3	0	0	0	0	
244	CANNAVARO	SASSUOLO	D	18	100	104.5	0	3	1	0	1	0	
245	CAPELLI	ATALANTA	D	0									
246	CAPUANO	CATANIA	D	4	21	21.5	0	1	0	0	0	0	
247	CASSANI	PARMA	D	32	193	194	0	10	0	0	0	4	
248	CASTAN	ROMA	D	32	196.5	199.5	0	6	1	0	0	1	
249	CASTELLINI	LIVORNO	D	13	66	69	0	4	1	0	0	0	
250	CAVANDA	LAZIO	D	16	90	88.5	1	3	0	0	0	0	
251	CECCHERINI	LIVORNO	D	29	157	159	0	2	1	0	0	0	
252	CESAR	CHIEVO	D	31	167.5	172.5	1	14	1	0	0	0	
253	CHERUBIN	BOLOGNA	D	13	75.5	74.5	1	4	0	0	0	0	
254	CHIELLINI	JUVENTUS	D	29	182.5	179	2	5	0	0	0	0	
255	CHIOSA	TORINO	D	0									
256	CHIVU	INTER	D	0	-	-							
257	CIANI	LAZIO	D	16	90	91.5	1	5	0	0	1	0	
258	CODA	LIVORNO	D	20	104	109.5	0	11	0	0	0	0	
259	COMPPER	FIORENTINA	D	8	44.5	46	0	3	0	0	0	0	
260	CONSTANT	MILAN	D	17	87.5	88	0	3	0	0	0	1	
261	CONTINI	ATALANTA	D	0	-	-							
262	COSTA	SAMPDORIA	D	20	107.5	112	0	9	1	0	0	1	
263	CRESCENZI	ROMA	D	0	-	-							
264	CRESPO	BOLOGNA	D	7	43	40	1	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	25	152	149	2	6	0	0	0	0	
266	D'AMBROSIO	INTER	D	22	131	126	2	2	0	0	0	0	
267	DANILO	UDINESE	D	35	190.5	194.5	0	8	0	0	0	0	
268	DARMIAN	TORINO	D	34	205	203.5	0	3	0	0	0	3	
269	DE CARLI	LIVORNO	D	0	-	-							
270	DE CEGLIE	GENOA	D	14	82.5	80	1	1	0	0	0	0	
271	DE MAIO	GENOA	D	20	119.5	116	2	5	0	0	0	0	
272	DE SCIGLIO	MILAN	D	14	76.5	78	0	3	0	0	0	0	
273	DE SILVESTRI	SAMPDORIA	D	32	188	187.5	1	7	0	0	0	1	
274	DEL FABRO	CAGLIARI	D	3	16.5	16.5	0	0	0	0	0	0	
275	DEL GROSSO	ATALANTA	D	19	109	111	0	4	0	0	0	0	
276	DI CESARE	TORINO	D	0									
277	DIAS	LAZIO	D	15	85.5	79	1	1	1	0	0	0	
278	DIDAC VILA'	MILAN	D	0									
279	DODO'	ROMA	D	16	94	95	0	2	0	0	0	0	
280	DOMIZZI	UDINESE	D	24	133.5	138	0	9	0	0	0	0	
281	DRAME'	CHIEVO	D	24	141	142	0	4	0	0	0	1	
282	ELEZ	LAZIO	D	0	-	-							
283	EMERSON	LIVORNO	D	28	170	167.5	2	7	0	0	0	0	
284	FELIPE	PARMA	D	20	106.5	110	0	5	1	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	24	132	136.5	0	5	1	0	1	1	
286	FERRARI	BOLOGNA	D	0	-	-							
287	FORNASIER	SAMPDORIA	D	8	47	47	0	0	0	0	0	0	
288	GABRIEL SILVA	UDINESE	D	27	153.5	152	1	3	1	0	0	1	
289	GAMBERINI	GENOA	D	9	51.5	52	0	1	0	0	0	0	
290	GARICS	BOLOGNA	D	33	187	185.5	1	7	0	0	0	2	
291	GASTALDELLO	SAMPDORIA	D	28	164	163	2	8	1	0	0	0	
292	GAZZOLA	SASSUOLO	D	25	137.5	142	0	9	0	0	0	0	
293	GEMITI	LIVORNO	D	8	43	43.5	0	1	0	0	0	0	
294	GLIK	TORINO	D	32	195.5	194.5	2	10	0	0	0	0	
295	GOBBI	PARMA	D	22	131	130	1	4	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	12	66.5	67	0	1	0	0	0	0	
297	GRANQVIST	GENOA	D	0									
298	GYOMBER	CATANIA	D	17	100.5	98.5	1	2	0	0	0	0	
299	HEGAZY	FIORENTINA	D	0	-	-							
300	HEURTAUX	UDINESE	D	29	175.5	170.5	3	8	0	0	0	0	
301	JEDVAJ	ROMA	D	0	-	-							
302	JONATHAN	INTER	D	30	193.5	182	3	3	0	0	0	4	
303	JUAN JESUS	INTER	D	26	147.5	150.5	0	6	0	0	0	0	
304	KONKO	LAZIO	D	19	108	109.5	0	1	0	0	1	1	
305	LACZKO	SAMPDORIA	D	0	-	-							
306	LAMBRUGHI	LIVORNO	D	2	11	11	0	0	0	0	0	0	
307	LAVERONE	SASSUOLO	D	0	-	-							
308	LEGROTTAGLIE	CATANIA	D	15	83	85.5	0	3	1	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	25	168.5	157.5	2	4	0	0	0	7	
310	LIGI	PARMA	D	0	-	-							
311	LONGHI	SASSUOLO	D	26	148.5	147.5	1	4	0	0	1	2	
312	LUCARELLI	PARMA	D	31	193.5	189	4	13	1	0	0	0	
313	LUCCHINI	ATALANTA	D	17	101	100.5	1	5	0	0	0	0	
314	MAGGIO	NAPOLI	D	20	107.5	109	0	3	1	0	0	1	
315	MAICON	ROMA	D	26	165.5	162	2	3	1	0	0	0	
316	MAIETTA	VERONA	D	21	118.5	120.5	0	4	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	17	87	94	0	6	2	0	1	0	
318	MARCHESE	GENOA	D	25	147.5	147	0	3	0	0	0	2	
319	MARZORATI	SASSUOLO	D	6	36	33.5	1	1	0	0	0	0	
320	MASIELLO S.	TORINO	D	7	40	40.5	0	1	0	0	0	0	
321	MBAYE	LIVORNO	D	23	128	132	0	6	1	0	0	0	
322	MESBAH	LIVORNO	D	15	89	85	2	6	0	0	0	1	
323	MESTO	NAPOLI	D	9	51.5	52.5	0	2	0	0	0	0	
324	MEXES	MILAN	D	19	110.5	107.5	2	6	0	0	0	0	
325	MODESTO	PARMA	D	0									
326	MONZON	CATANIA	D	18	103	98	2	2	0	0	0	0	
327	MORAS	VERONA	D	27	153.5	156.5	0	2	1	0	1	1	
328	MORERO	CHIEVO	D	0									
329	MORETTI	TORINO	D	33	197.5	196.5	1	4	0	0	0	0	
330	MORLEO	BOLOGNA	D	29	166.5	167	1	7	0	0	0	0	
331	MOTTA	GENOA	D	12	70	70.5	0	1	0	0	0	0	
332	MURRU	CAGLIARI	D	20	110.5	112	0	3	1	0	0	1	
333	MUSTAFI	SAMPDORIA	D	30	169	171.5	1	7	1	0	1	1	
334	NAGATOMO	INTER	D	32	209	191	5	2	0	0	0	4	
335	NALDO	UDINESE	D	13	71	72	0	2	0	0	0	0	
336	NATALI	BOLOGNA	D	29	165	164	1	2	1	0	0	0	
337	NICA	ATALANTA	D	4	21.5	23	0	1	1	0	0	0	
338	NOVARETTI	LAZIO	D	10	52	53	0	2	1	0	0	1	
339	OGBONNA	JUVENTUS	D	13	72.5	75	0	3	1	0	0	0	
340	OIKONOMOU	CAGLIARI	D	1	4.5	4.5	0	0	0	0	0	0	
341	PALETTA	PARMA	D	17	102	105	0	4	1	0	0	0	
342	PALOMBO	SAMPDORIA	D	29	176.5	174.5	1	4	0	0	0	1	
343	PAMIC	CHIEVO	D	3	17	17	0	0	0	0	0	0	
344	PAPP	CHIEVO	D	5	26.5	27	0	1	0	0	0	0	
345	PASQUAL	FIORENTINA	D	23	139	137	0	4	0	0	0	4	
346	PASQUALE	TORINO	D	11	59	59.5	0	1	0	0	0	0	
347	PEDRO MENDES	SASSUOLO	D	13	69.5	72	0	5	0	0	0	0	
348	PELUSO	JUVENTUS	D	5	33	30	1	2	0	0	0	1	
349	PEREIRA A.	INTER	D	3	17	17.5	0	1	0	0	0	0	
350	PEREIRINHA	LAZIO	D	8	46.5	47	0	3	0	0	0	1	
351	PERICO	CAGLIARI	D	16	91.5	92.5	0	2	0	0	0	0	
352	PICCINI	LIVORNO	D	14	78.5	78.5	0	2	0	0	0	1	
353	PISANO F.	CAGLIARI	D	21	120.5	120	0	5	0	0	0	3	
354	POLENTA	GENOA	D	0	-	-							
355	PORTANOVA	GENOA	D	19	111	111	1	4	1	0	0	0	
356	POULSEN	SAMPDORIA	D	0	-	-							
357	RADAKOVIC	BOLOGNA	D	0	-	-							
358	RADU	LAZIO	D	23	133.5	135	1	9	0	0	0	0	
359	RAIMONDI	ATALANTA	D	25	142.5	144.5	0	6	0	0	0	1	
360	RANOCCHIA	INTER	D	21	129.5	131	1	9	0	0	0	0	
361	REGINI	SAMPDORIA	D	25	139	142	0	6	1	0	0	1	
362	RISPOLI	PARMA	D	0	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	30	186	178	4	10	0	0	0	1	
364	RODRIGUEZ GUI.	TORINO	D	4	22.5	22.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	23	131.5	134	0	5	0	0	0	0	
366	ROMAGNOLI	ROMA	D	8	45.5	47.5	0	4	0	0	0	0	
367	RONCAGLIA	FIORENTINA	D	12	64.5	66	0	3	0	0	0	0	
368	ROSI	SASSUOLO	D	14	79	78	1	4	1	0	0	1	
369	ROSSETTINI	CAGLIARI	D	33	186	190.5	0	9	0	0	0	0	
370	ROSSINI	PARMA	D	6	30	30.5	0	1	0	0	0	0	
371	SALAMON	SAMPDORIA	D	1	5.5	5.5	0	0	0	0	0	0	
372	SAMPIRISI	GENOA	D	2	9	10	0	0	1	0	0	0	
373	SAMUEL	INTER	D	14	86.5	85	2	9	0	0	0	0	
374	SANTACROCE	PARMA	D	0									
375	SARDO	CHIEVO	D	28	160	160	1	6	0	0	1	2	
376	SAVIC	FIORENTINA	D	29	166.5	168.5	0	4	0	0	0	0	
377	SCALONI	ATALANTA	D	5	30.5	30.5	0	0	0	0	0	0	
378	SILVESTRE	MILAN	D	4	26	24	1	2	0	0	0	0	
379	SORENSEN	BOLOGNA	D	12	63.5	65	0	1	1	0	0	0	
380	SPOLLI	CATANIA	D	20	115.5	115.5	1	6	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	-	-							
382	STENDARDO	ATALANTA	D	26	153.5	151.5	2	8	0	0	0	0	
383	TAVARES	CHIEVO	D	0									
384	TERRANOVA	SASSUOLO	D	3	16.5	16.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	24	143.5	144.5	0	4	0	0	0	1	
386	TOROSIDIS	ROMA	D	14	88.5	86	1	1	0	0	0	0	
387	UVINI	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
388	VERGARA	PARMA	D	0	-	-							
389	VINICIUS	LAZIO	D	0	-	-							
390	VITALE	NAPOLI	D	0									
391	VOLTA	SAMPDORIA	D	0	-	-							
392	VRSALJKO	GENOA	D	20	115.5	117.5	0	2	0	0	1	1	
393	WIDMER	UDINESE	D	12	69.5	70.5	0	2	0	0	0	0	
394	YEPES	ATALANTA	D	22	123.5	127.5	0	8	0	0	0	0	
395	ZACCARDO	MILAN	D	7	39	39.5	0	1	0	0	0	0	
396	ZAPATA	MILAN	D	18	99.5	98.5	1	4	0	0	0	0	
397	ZUNIGA	NAPOLI	D	4	24.5	24.5	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	16	88	88.5	0	1	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	20	114.5	116.5	0	6	0	0	0	1	
400	SCOGNAMIGLIO	PARMA	D	0									
401	DOSSENA	NAPOLI	D	0	-	-							
402	FREY	CHIEVO	D	29	163	166	0	8	0	0	0	1	
403	ROLANDO	INTER	D	27	174.5	164.5	4	4	0	0	0	0	
404	PERUZZI	CATANIA	D	19	106	106.5	1	7	1	0	0	1	
405	WALLACE	INTER	D	2	11.5	11.5	0	0	0	0	0	0	
406	CLAITON DOS SANTOS	CHIEVO	D	6	33.5	33.5	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	0	-	-							
408	REGNO	LIVORNO	D	0	-	-							
409	CECH	BOLOGNA	D	9	50.5	49.5	0	0	0	0	0	1	
410	ZIEGLER	SASSUOLO	D	16	86.5	87.5	0	2	0	0	0	0	
411	KONE'	PARMA	D	0	-	-							
501	ACOSTY	CHIEVO	C	5	27	27.5	0	1	0	0	0	0	
502	ALLAN	UDINESE	C	29	168.5	171	0	5	1	0	0	1	
503	ALMIRON	CATANIA	C	12	72	69.5	1	1	0	0	0	0	
504	ALVAREZ R.	INTER	C	27	174	158.5	4	3	1	0	0	6	
505	AMBROSINI	FIORENTINA	C	17	100.5	103.5	0	6	0	0	0	0	
506	AQUILANI	FIORENTINA	C	28	186	170	6	6	0	0	0	1	
507	ASAMOAH	JUVENTUS	C	31	188	186.5	1	5	0	0	0	1	
508	BADU	UDINESE	C	26	168.5	155	5	5	0	0	0	1	
509	BAKIC	FIORENTINA	C	2	12.5	12.5	0	0	0	0	0	0	
510	BARITI	NAPOLI	C	0	-	-							
511	BARRIENTOS	CATANIA	C	26	162	150	4	8	0	0	0	4	
512	BASELLI	ATALANTA	C	20	118	118.5	0	1	0	0	0	0	
513	BASHA	TORINO	C	19	109.5	111.5	0	2	1	0	0	0	
514	BEHRAMI	NAPOLI	C	17	103	106.5	0	3	0	0	1	0	
515	BELINGHERI	LIVORNO	C	2	10.5	10.5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	6	36.5	34	1	1	0	0	0	0	
517	BENASSI	LIVORNO	C	19	112	108	2	4	1	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	14	80.5	78.5	1	2	0	0	0	0	
519	BERTOLACCI	GENOA	C	25	148	144.5	2	7	0	0	0	1	
520	BIABIANY	PARMA	C	32	210	193	4	0	0	0	0	5	
521	BIAGIANTI	LIVORNO	C	23	127	128.5	0	3	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	-	-							
523	BIDAOUI	PARMA	C	0									
524	BIGAZZI	LIVORNO	C	0									
525	BIGLIA	LAZIO	C	23	134	133.5	1	5	1	0	0	1	
526	BIONDINI	SASSUOLO	C	29	175.5	169.5	2	4	0	0	0	2	
527	BIRSA	MILAN	C	12	74	68	2	0	0	0	0	0	
528	BOATENG K.P.	MILAN	C	0	-	-							
529	BONAVENTURA	ATALANTA	C	29	199	183	5	2	0	0	0	2	
530	BORJA VALERO	FIORENTINA	C	30	212.5	191	6	5	1	0	0	7	
531	BOTTA	INTER	C	4	22	22.5	0	1	0	0	0	0	
532	BRADLEY	ROMA	C	8	51	49	1	2	0	0	0	0	
533	BRIENZA	ATALANTA	C	14	86	82	1	0	0	0	0	1	
534	BRIGHI	SASSUOLO	C	18	110.5	105	2	1	0	0	0	0	
535	BUCHEL	JUVENTUS	C	0	-	-							
536	CABRERA	CAGLIARI	C	15	85	83	1	2	0	0	0	0	
537	CALELLO	CHIEVO	C	0	-	-							
538	CAMBIASSO	INTER	C	29	189.5	178	4	3	0	0	0	1	
539	CAMPOS TORO	UDINESE	C	0									
540	CANDREVA	LAZIO	C	34	256	216.5	12	3	0	0	0	5	
541	CARMONA	ATALANTA	C	30	180.5	179.5	2	8	1	0	0	0	
542	CASARINI	BOLOGNA	C	0	-	-							
543	CASTRO	CATANIA	C	27	162	152	3	2	0	0	0	2	
544	CAZZOLA	ATALANTA	C	4	22.5	23.5	0	0	1	0	0	0	
545	CERCI	TORINO	C	34	252.5	213.5	12	4	0	-1	0	8	
546	CHIBSAH	SASSUOLO	C	15	85.5	85.5	0	0	0	0	0	0	
547	CHRISTODOULOPOULOS	BOLOGNA	C	23	140	135	2	4	0	0	0	1	
548	CIGARINI	ATALANTA	C	31	191	185	2	8	2	0	0	6	
549	CIRIGLIANO	VERONA	C	10	57	57.5	0	1	0	0	0	0	
550	COFIE	GENOA	C	14	82	81	1	4	0	0	0	0	
551	CONTI	CAGLIARI	C	29	178	173	4	12	2	0	0	1	
552	COSSU	CAGLIARI	C	24	139.5	142.5	0	6	0	0	0	0	
553	CRISTANTE	MILAN	C	2	17	13	1	0	0	0	0	1	
554	CUADRADO	FIORENTINA	C	29	217.5	186	11	7	1	0	0	3	
555	DE JONG	MILAN	C	31	188.5	187.5	1	8	0	0	0	2	
556	DE ROSSI	ROMA	C	30	191.5	190.5	1	4	1	0	0	1	
557	DELLA ROCCA	BOLOGNA	C	8	41.5	43.5	0	4	0	0	0	0	
558	DESSENA	CAGLIARI	C	30	168	172	0	6	1	0	0	0	
559	DIAMANTI	BOLOGNA	C	18	122.5	112	4	9	0	0	0	3	
560	DONADEL	VERONA	C	16	93.5	94.5	1	6	1	0	0	0	
561	DONATI	VERONA	C	16	98.5	95	1	1	0	0	0	1	
562	DZEMAILI	NAPOLI	C	18	125.5	108.5	6	4	0	0	0	1	
563	EDERSON	LAZIO	C	11	65	61	1	0	0	0	0	1	
564	EKDAL	CAGLIARI	C	20	118.5	119	1	7	0	0	0	0	
565	EL KADDOURI	TORINO	C	26	176	154.5	6	5	0	0	0	6	
566	EMANUELSON	MILAN	C	20	115.5	113	0	1	0	0	0	3	
567	ERAMO	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	15	86	87	0	2	0	0	0	0	
569	FARNERUD	TORINO	C	16	101	94	3	4	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	8	45.5	45.5	0	0	0	0	0	0	
571	FERNANDES	UDINESE	C	22	146.5	131	5	3	0	0	0	2	
572	FERNANDEZ M.	FIORENTINA	C	20	131.5	123	3	1	0	0	0	0	
573	FLORENZI	ROMA	C	26	179	161	5	4	0	0	0	5	
574	FREIRE	CATANIA	C	0	-	-							
575	GABIONETTA	PARMA	C	0									
576	GALLOPPA	PARMA	C	0	-	-							
577	GARGANO	PARMA	C	17	103.5	103	1	5	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	6	33.5	34	0	1	0	0	0	0	
579	GAZZI	TORINO	C	7	40.5	41	0	1	0	0	0	0	
580	GENTSOGLOU	SAMPDORIA	C	3	16.5	17	0	1	0	0	0	0	
581	GIORGI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
582	GOMEZ	CATANIA	C	0									
583	GONZALEZ ALV.	LAZIO	C	19	115.5	111	1	1	0	0	0	2	
584	GROSSI	VERONA	C	0	-	-							
585	GUANA	CHIEVO	C	7	38.5	41	0	5	0	0	0	0	
586	GUARIN	INTER	C	29	186.5	173	4	5	0	0	0	4	
587	HALLFREDSSON	VERONA	C	29	184	177.5	2	5	0	0	0	3	
588	HAMSIK	NAPOLI	C	25	164.5	147.5	6	2	0	-1	0	3	
589	HERNANES	INTER	C	29	176.5	162	5	5	1	0	0	3	
590	HETEMAJ	CHIEVO	C	29	168.5	170	0	11	0	0	0	4	
591	IMPROTA	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
592	INLER	NAPOLI	C	28	164	163	1	6	0	0	0	1	
593	ISLA	JUVENTUS	C	13	79.5	79	0	1	0	0	0	1	
594	IZCO	CATANIA	C	26	163.5	154.5	3	2	0	0	0	1	
595	JADSON	UDINESE	C	0	-	-							
596	JANKOVIC B.	VERONA	C	15	90.5	87	2	5	1	0	0	1	
597	JANKOVIC F.	PARMA	C	0	-	-							
598	JOAQUIN	FIORENTINA	C	24	149	141	2	0	0	0	0	2	
599	JORGINHO	NAPOLI	C	31	201.5	184	6	7	0	0	0	3	
600	JORQUERA	PARMA	C	0	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
602	KONE M.	ATALANTA	C	5	28.5	28.5	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	27	167	157.5	5	11	1	0	0	1	
604	KOVACIC	INTER	C	26	154	152	0	2	0	0	0	3	
605	KRHIN	BOLOGNA	C	24	133.5	136	0	5	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	30	162.5	166.5	0	8	1	0	0	1	
607	KUCKA	GENOA	C	10	64.5	59.5	2	2	0	0	0	0	
608	KURTIC	TORINO	C	31	192	186	1	2	0	0	0	4	
609	KUZMANOVIC	INTER	C	13	68.5	69.5	0	2	0	0	0	0	
610	LANER	VERONA	C	1	6	6	0	0	0	0	0	0	
611	LARIBI	SASSUOLO	C	8	47	47	0	2	0	0	0	1	
612	LAXALT	BOLOGNA	C	11	70.5	64.5	2	0	0	0	0	0	
613	LAZAREVIC	CHIEVO	C	11	67.5	65	1	1	0	0	0	0	
614	LAZZARI	UDINESE	C	20	114.5	116	0	3	0	0	1	2	
615	LEDESMA	LAZIO	C	26	153	156	0	6	1	0	0	1	
616	LJAJIC	ROMA	C	24	165.5	145	6	5	0	0	0	5	
617	LLAMA	CATANIA	C	0									
618	LODI	CATANIA	C	24	150.5	141	3	5	0	0	0	3	
619	LUCI	LIVORNO	C	21	130.5	130.5	1	6	0	0	0	0	
620	LULIC	LAZIO	C	27	181	163	7	10	1	0	0	3	
621	MAGNANELLI	SASSUOLO	C	25	145	148	0	8	0	0	0	1	
622	MAICOSUEL	UDINESE	C	14	87.5	82.5	1	0	0	0	0	2	
623	MARCHIONNI	PARMA	C	30	179	179.5	1	9	0	0	0	1	
624	MARCHISIO	JUVENTUS	C	23	146	139.5	3	5	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	-	-							
626	MARQUINHO	VERONA	C	18	111	105.5	2	3	0	0	0	1	
627	MARRONE	SASSUOLO	C	15	85.5	85	0	3	0	0	0	2	
628	MARTINHO	VERONA	C	19	120	114	2	0	0	0	0	0	
629	MAURI	LAZIO	C	10	69.5	60	4	1	0	-1	0	1	
630	MERKEL	UDINESE	C	0	-	-							
631	MIGLIACCIO	ATALANTA	C	16	92.5	91	1	5	0	0	0	1	
632	MISSIROLI	SASSUOLO	C	23	131	130.5	1	5	0	0	0	0	
633	MLINAR	UDINESE	C	0	-	-							
634	MONTOLIVO	MILAN	C	26	161.5	155	3	5	1	0	0	1	
635	MORALEZ	ATALANTA	C	29	186.5	173	3	1	0	0	0	5	
636	MORRONE	PARMA	C	0									
637	MOSCATI	LIVORNO	C	0									
638	MUDINGAYI	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
639	MUNARI	PARMA	C	6	29.5	31	0	1	1	0	0	0	
640	MUNTARI	MILAN	C	22	133	129	2	4	1	0	0	1	
641	MUSACCI	PARMA	C	0									
642	NAINGGOLAN	ROMA	C	31	203.5	195	4	11	0	0	0	2	
643	NINIS	PARMA	C	0	-	-							
644	NOCERINO	MILAN	C	7	36	36	0	0	0	0	0	0	
645	OBI	PARMA	C	5	26.5	27.5	0	2	0	0	0	0	
646	OBIANG	SAMPDORIA	C	25	143	146.5	0	7	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	-	-							
648	ONAZI	LAZIO	C	21	124	123	1	4	1	0	0	1	
649	PADOIN	JUVENTUS	C	9	53.5	51	1	1	0	0	0	0	
650	PAROLO	PARMA	C	32	222	198.5	8	9	0	0	0	4	
651	PAZIENZA	BOLOGNA	C	20	112	112.5	1	7	0	0	0	0	
652	PEPE	JUVENTUS	C	0	-	-							
653	PEREYRA	UDINESE	C	33	208.5	200.5	2	6	0	0	0	5	
654	PINZI	UDINESE	C	19	111.5	111.5	1	10	0	0	0	2	
655	PIRLO	JUVENTUS	C	27	175.5	163.5	3	4	0	0	0	5	
656	PIZARRO	FIORENTINA	C	25	154	155	1	4	1	-1	0	2	
657	PJANIC	ROMA	C	32	223.5	209.5	5	6	1	0	0	3	
658	POGBA	JUVENTUS	C	33	239.5	214.5	7	4	0	0	0	6	
659	POLI	MILAN	C	24	146	142	2	4	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0									
661	RADOSEVIC	NAPOLI	C	2	11.5	11.5	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	29	163.5	165	0	5	0	0	0	1	
663	RENAN	SAMPDORIA	C	13	83	77.5	2	1	0	0	0	0	
664	RIGONI L.	CHIEVO	C	31	192.5	187	4	15	0	0	0	1	
665	RIGONI N.	CHIEVO	C	0									
666	RIVEROLA	BOLOGNA	C	0									
667	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
668	ROMULO	VERONA	C	30	210	187	6	4	0	0	0	7	
669	ROSSI F.	JUVENTUS	C	0									
670	ROSSI M.	GENOA	C	0									
671	RUI SAMPAIO	CAGLIARI	C	0	-	-							
672	SANTANA	GENOA	C	5	28.5	28.5	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	5	28	28	0	0	0	0	0	0	
674	SBAFFO	CHIEVO	C	0									
675	SCHELOTTO	PARMA	C	19	123	111.5	4	3	0	0	0	1	
676	SCHIATTARELLA	LIVORNO	C	16	97	99	0	8	0	0	0	2	
677	SCIACCA	CATANIA	C	0									
678	SCOZZARELLA	ATALANTA	C	0	-	-							
679	SCULLI	GENOA	C	9	49	50.5	0	5	0	0	0	1	
680	SESTU	SAMPDORIA	C	12	68.5	69	0	3	0	0	0	1	
681	SEYMOUR	GENOA	C	0	-	-							
682	SORIANO	SAMPDORIA	C	25	157	147.5	4	3	1	0	0	0	
683	STOIAN	CHIEVO	C	10	56.5	57	0	1	0	0	0	0	
684	STRASSER	GENOA	C	0									
685	STROOTMAN	ROMA	C	22	156	141	5	6	0	0	0	3	
686	TACHTSIDIS	TORINO	C	14	81.5	80	1	1	1	0	0	0	
687	TADDEI	ROMA	C	10	63.5	59.5	1	0	0	0	0	1	
688	TAIDER	INTER	C	15	87.5	85	1	3	0	0	0	1	
689	TOZSER	GENOA	C	0	-	-							
690	TRAORE'	MILAN	C	0	-	-							
691	TROISI	ATALANTA	C	0	-	-							
692	VALDES	PARMA	C	5	28	28.5	0	1	0	0	0	0	
693	VALERI	SASSUOLO	C	0	-	-							
694	VARGAS	FIORENTINA	C	19	125.5	114	4	1	0	0	0	0	
695	VERRE	ROMA	C	0	-	-							
696	VIDAL	JUVENTUS	C	27	196.5	166	11	7	0	0	0	1	
697	VIVES	TORINO	C	30	177.5	178.5	1	12	0	0	0	2	
698	WOLSKI	FIORENTINA	C	10	59.5	57.5	1	2	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	15	86.5	85	1	3	0	0	0	0	
700	YAISIEN	BOLOGNA	C	0	-	-							
701	ZIELINSKI	UDINESE	C	2	10	10	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	0	-	-							
703	ILICIC	FIORENTINA	C	20	125	115.5	3	1	0	0	0	1	
704	SALA	VERONA	C	9	59	55	1	2	0	0	0	2	
705	GRECO	LIVORNO	C	29	177.5	168.5	4	12	0	0	0	3	
706	ACQUAH	PARMA	C	22	133.5	135.5	0	6	0	0	0	1	
707	DUNCAN	LIVORNO	C	26	145	148	0	6	0	0	0	0	
708	ZANETTI	INTER	C	7	41	41	0	0	0	0	0	0	
709	MATUZALEM	GENOA	C	20	119.5	121	0	7	1	0	0	3	
710	RAFATI	GENOA	C	0	-	-							
711	OLSEN	INTER	C	0	-	-							
712	MARIGA	INTER	C	0	-	-							
713	PEREZ	BOLOGNA	C	22	121.5	126	0	9	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	0	-	-							
715	VECINO	CAGLIARI	C	11	67	65	1	2	0	0	0	0	
716	STURARO	GENOA	C	13	78.5	78	1	7	0	0	0	1	
717	MOSQUERA	LIVORNO	C	4	23	23.5	0	1	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	13	67	68.5	0	3	0	0	0	0	
802	ALADJE	SASSUOLO	A	0									
803	ALEXE	SASSUOLO	A	3	17	17	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	ALIBEC	BOLOGNA	A	0	-	-							
806	AMAURI	PARMA	A	24	153.5	141	6	1	2	-1	0	0	
807	ARDEMAGNI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
808	BALOTELLI	MILAN	A	28	200.5	166	14	9	1	-2	0	4	
809	BARRETO	TORINO	A	9	49	42.5	0	1	0	0	0	1	
810	BELFODIL	LIVORNO	A	20	108	108.5	0	1	1	0	0	1	
811	BERARDI D.	SASSUOLO	A	27	209	165.5	15	9	1	0	0	4	
812	BERGESSIO	CATANIA	A	26	170.5	149.5	8	6	1	0	0	1	
813	BIANCHI R.	BOLOGNA	A	23	130	125	3	4	0	-1	0	1	
814	BOAKYE	JUVENTUS	A	0									
815	BORRIELLO	ROMA	A	8	49.5	47.5	1	2	0	0	0	0	
816	CACIA	VERONA	A	8	45.5	45.5	0	0	0	0	0	0	
817	CALAIO'	GENOA	A	14	81.5	78	3	1	0	-1	1	0	
818	CALLEJON	NAPOLI	A	34	244.5	207	12	5	0	0	0	4	
819	CANI	CATANIA	A	0									
820	CASSANO	PARMA	A	29	207.5	180	11	5	0	-2	0	3	
821	CATELLANI	CATANIA	A	0									
822	CERRI	PARMA	A	0	-	-							
823	COCCO	VERONA	A	0									
824	DE LUCA	ATALANTA	A	14	97	85	4	2	0	0	0	1	
825	DENIS	ATALANTA	A	34	244	205.5	13	3	0	-1	0	4	
826	DESTRO	ROMA	A	16	140.5	103	13	5	0	0	0	1	
827	DI NATALE	UDINESE	A	27	185.5	159	11	1	0	-2	0	0	
828	DIONISI	LIVORNO	A	1	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0									
830	DONNARUMMA ALF.	CATANIA	A	0	-	-							
831	DOUKARA	CATANIA	A	0	-	-							
832	EDER	SAMPDORIA	A	30	211	181	10	6	1	0	0	4	
833	EL HAMDAOUI	FIORENTINA	A	0									
834	EL SHAARAWY	MILAN	A	4	21	21.5	0	1	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0									
836	FARIAS	SASSUOLO	A	7	37.5	38	0	1	0	0	0	0	
837	FLOCCARI	SASSUOLO	A	22	120.5	121	1	1	0	-1	0	0	
838	FLORO FLORES	SASSUOLO	A	25	169.5	147.5	7	4	0	0	0	3	
839	GABBIADINI	SAMPDORIA	A	31	208.5	185	8	5	0	0	0	2	
840	GILARDINO	GENOA	A	33	230.5	201.5	14	8	0	-3	0	0	
841	GIMENEZ	BOLOGNA	A	0	-	-							
842	GIOVINCO	JUVENTUS	A	9	57.5	54.5	1	2	0	0	0	1	
843	GOMEZ M.	FIORENTINA	A	8	56.5	47	3	1	0	0	0	1	
844	GOMEZ T.	VERONA	A	22	150	126.5	5	3	0	0	0	4	
845	IBARBO	CAGLIARI	A	27	167	161	4	6	1	-1	0	1	
846	ICARDI	INTER	A	18	138.5	111	9	1	0	0	0	1	
847	IMMOBILE	TORINO	A	31	257	200.5	21	9	1	-1	0	2	
848	INSIGNE	NAPOLI	A	32	201	190	3	2	0	0	0	3	
849	KEKO	CATANIA	A	14	83.5	83.5	0	2	0	0	0	1	
850	KLOSE	LAZIO	A	22	150.5	129.5	7	2	0	0	0	1	
851	KONATE'	GENOA	A	20	117	113	1	2	0	0	0	2	
852	KOZAK	LAZIO	A	0	-	-							
853	LAMELA	ROMA	A	0									
854	LETO	CATANIA	A	22	134	125.5	3	3	0	0	0	1	
855	LIVAJA	ATALANTA	A	17	99.5	95	2	3	0	0	0	0	
856	LLORENTE	JUVENTUS	A	30	233	187.5	15	3	0	0	0	2	
857	MARILUNGO	ATALANTA	A	5	26.5	26.5	0	0	0	0	0	0	
858	MASUCCI	SASSUOLO	A	9	49.5	50	0	1	0	0	0	0	
859	MATRI	FIORENTINA	A	26	155.5	140	5	3	0	0	0	2	
860	MAXI LOPEZ	SAMPDORIA	A	20	114	111.5	2	1	1	-1	0	1	
861	MEGGIORINI	TORINO	A	18	109.5	107	0	1	0	0	0	3	
862	MERTENS	NAPOLI	A	27	193.5	161.5	9	4	0	0	0	1	
863	MILITO	INTER	A	11	65.5	61.5	2	0	0	-1	0	1	
864	MORIMOTO	CATANIA	A	0									
865	MOSCARDELLI	BOLOGNA	A	12	70	68.5	1	5	0	0	0	1	
866	MURIEL	UDINESE	A	22	136	124.5	4	3	0	0	0	1	
867	NENE'	CAGLIARI	A	17	112.5	99.5	5	4	0	0	0	0	
868	NIANG	MILAN	A	7	38.5	38	0	1	0	0	0	1	
869	NICO LOPEZ	UDINESE	A	15	93.5	87.5	2	0	0	0	0	0	
870	NOVOTHNY	NAPOLI	A	0	-	-							
871	ODUAMADI	MILAN	A	0									
872	OKAKA	SAMPDORIA	A	13	83	76	3	4	0	0	0	0	
873	OSVALDO	JUVENTUS	A	7	44	40.5	1	1	0	0	0	1	
874	PALACIO	INTER	A	35	268	216.5	16	3	0	0	0	5	
875	PALLADINO	PARMA	A	18	112	105	2	0	0	0	0	1	
876	PALOSCHI	CHIEVO	A	30	211.5	179	11	3	0	0	0	1	
877	PANDEV	NAPOLI	A	23	152	136.5	6	3	0	-1	0	2	
878	PAULINHO	LIVORNO	A	32	238.5	196	15	7	0	0	0	1	
879	PAVOLETTI	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	13	83.5	78	2	1	0	0	0	0	
881	PELLISSIER	CHIEVO	A	19	109	108	1	2	2	0	0	1	
882	PEREA	LAZIO	A	12	66.5	64.5	1	2	0	0	0	0	
883	PETAGNA	MILAN	A	5	27	27.5	0	1	0	0	0	0	
884	PETKOVIC	CATANIA	A	4	22	22	0	0	0	0	0	0	
885	PINILLA	CAGLIARI	A	22	138.5	128.5	7	8	1	-2	0	0	
886	POZZI	PARMA	A	11	69	62	2	2	0	0	0	2	
887	QUAGLIARELLA	JUVENTUS	A	9	58	55.5	1	1	0	0	0	0	
888	RAGATZU	VERONA	A	0	-	-							
889	RANEGIE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
890	RENNELLA	GENOA	A	0									
891	RIVAS	VERONA	A	0									
892	ROBINHO	MILAN	A	19	116	104.5	3	1	0	0	0	3	
893	ROSSI G.	FIORENTINA	A	19	175.5	129.5	15	0	0	0	0	1	
894	ROZZI	LAZIO	A	0	-	-							
895	SAID	GENOA	A	0	-	-							
896	SAMASSA	CHIEVO	A	0	-	-							
897	SANSONE G.	SAMPDORIA	A	20	123.5	118	2	1	0	0	0	0	
898	SANSONE N.	SASSUOLO	A	23	164.5	141.5	6	2	0	0	0	6	
899	SAU	CAGLIARI	A	28	184	165.5	6	1	0	0	0	1	
900	SGRIGNA	VERONA	A	0	-	-							
901	SILIGARDI	LIVORNO	A	21	137	121.5	5	1	0	0	0	1	
902	TALLO	ROMA	A	0									
903	TEVEZ	JUVENTUS	A	31	270	211	19	4	0	0	0	4	
904	THEREAU	CHIEVO	A	30	191.5	173.5	7	2	0	-1	0	1	
905	TONI	VERONA	A	31	267.5	207.5	19	4	0	0	0	5	
906	TOTTI	ROMA	A	22	161	142.5	5	3	0	0	0	5	
907	VUCINIC	JUVENTUS	A	8	50.5	45.5	2	2	0	0	0	0	
908	VYDRA	UDINESE	A	0									
909	YAKOVENKO	FIORENTINA	A	2	10.5	10.5	0	0	0	0	0	0	
910	ZAZA	SASSUOLO	A	31	202.5	183.5	8	10	1	0	0	1	
911	HIGUAIN	NAPOLI	A	30	248	194	17	6	0	0	0	6	
912	LARRONDO	TORINO	A	3	16.5	17	0	1	0	0	0	0	
913	GERVINHO	ROMA	A	30	219.5	188.5	8	2	0	0	0	8	
914	CAPRARI	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	
915	LONGO	VERONA	A	0	-	-							
916	MURILO	LIVORNO	A	0	-	-							
917	IGHALO	UDINESE	A	0									
918	BOATENG KIN.	CATANIA	A	5	29.5	22.5	0	0	0	0	0	1	
919	MATOS	FIORENTINA	A	13	74	75.5	0	3	0	0	0	0	
920	MARTINEZ	GENOA	A	0	-	-							
921	ZAPATA D.	NAPOLI	A	9	63	53	3	2	0	0	0	2	
922	EMEGHARA	LIVORNO	A	26	159.5	147	4	3	1	0	0	3	
923	REBIC	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

164	BERISHA	LAZIO	P	16	72	97	25	0	0	0	0	0	
165	BERNI	TORINO	P	0	-	-							
166	ANANIA	LIVORNO	P	2	8.5	11.5	6	0	0	1	0	0	
167	PEGOLO	SASSUOLO	P	31	147.5	195	52	3	0	2	0	0	
168	TOZZO	SAMPDORIA	P	0	-	-							
412	MANTOVANI	BOLOGNA	D	20	111.5	114.5	0	6	0	0	0	0	
413	RINAUDO	LIVORNO	D	16	91	91	1	6	0	0	0	0	
414	MARQUES	VERONA	D	13	73	74	0	2	0	0	0	0	
415	DOUGLAS SANTOS	UDINESE	D	3	17.5	17.5	0	0	0	0	0	0	
416	BIRAGHI	CATANIA	D	18	98	98.5	0	3	0	0	0	1	
417	PUCINO	SASSUOLO	D	3	12.5	14.5	0	0	0	0	1	0	
418	RUBIN	CHIEVO	D	6	34	33.5	0	1	0	0	0	1	
718	ESTIGARRIBIA	ATALANTA	C	24	139.5	137.5	1	4	0	0	0	1	
719	GUARENTE	CHIEVO	C	19	105	105.5	0	3	1	0	0	2	
720	CENTURION	GENOA	C	9	50.5	50.5	0	0	0	0	0	0	
721	KAKA'	MILAN	C	29	197	175	7	2	0	0	0	2	
722	KUPISZ	CHIEVO	C	0	-	-							
723	BARILLA'	SAMPDORIA	C	3	15	16	0	0	1	0	0	0	
724	PLASIL	CATANIA	C	25	148.5	145.5	1	2	0	0	0	1	
725	BJARNASON	SAMPDORIA	C	12	68	67.5	0	1	0	0	0	1	
726	IBRAIMI	CAGLIARI	C	17	107	100.5	2	1	0	0	0	1	
727	FETFATZIDIS	GENOA	C	26	160.5	155	1	1	0	0	0	3	
728	BOUY	JUVENTUS	C	0	-	-							
924	CRISTALDO	BOLOGNA	A	26	159.5	147	4	1	1	0	0	2	
925	MIGUEL BORJA	LIVORNO	A	4	19.5	20.5	0	0	1	0	0	0	
926	ITURBE	VERONA	A	30	208.5	189.5	6	4	0	0	0	3	
927	KEITA	LAZIO	A	21	148.5	132	5	1	0	0	0	2	

419	NEUTON	UDINESE	D	0	-	-							
729	GAGLIARDINI	ATALANTA	C	0	-	-							









169	ADAN	CAGLIARI	P	2	6	10	4	0	0	0	0	0	
420	REVEILLERE	NAPOLI	D	13	71.5	72	0	1	0	0	0	0	





421	RAMI	MILAN	D	16	102	93.5	3	3	0	0	0	1	
730	HONDA	MILAN	C	13	77	73	1	2	0	0	0	2	

731	RINAUDO F.	CATANIA	C	15	84	88.5	0	7	1	0	0	0	
732	CABRAL	GENOA	C	5	28	27.5	0	1	0	0	0	1	
928	VUTOV	UDINESE	A	0	-	-							
929	BELECK	UDINESE	A	0	-	-							
930	RODRIGUEZ	BOLOGNA	A	0	-	-							
931	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	

733	ANDERSON	FIORENTINA	C	5	30	30	0	0	0	0	0	0	
734	BASTOS	ROMA	C	8	48.5	46	1	1	0	0	0	0	
932	GLIOZZI	SASSUOLO	A	1	5.5	5.5	0	0	0	0	0	0	

735	ADRYAN	CAGLIARI	C	4	22.5	22.5	0	0	0	0	0	0	
736	ESSIEN	MILAN	C	5	27	27.5	0	1	0	0	0	0	

170	SCUFFET	UDINESE	P	15	71.5	94	22	1	0	0	0	0	
422	MOLINARO	PARMA	D	12	78	66	2	2	0	0	0	1	
423	HENRIQUE	NAPOLI	D	9	57.5	55.5	1	2	0	0	0	0	
424	GHOULAM	NAPOLI	D	13	74	75.5	0	1	1	0	0	0	
425	TOLOI	ROMA	D	6	37	31.5	0	1	0	0	0	0	
426	DIAKITE'	FIORENTINA	D	8	41.5	43	0	1	1	0	0	0	
427	PILLUD	VERONA	D	5	30	30	0	0	0	0	0	0	
428	BASTRINI	CAGLIARI	D	0	-	-							
737	TABANELLI	CAGLIARI	C	1	6.5	6.5	0	0	0	0	0	0	
738	TAARABT	MILAN	C	12	87	76.5	4	3	0	0	0	0	
739	YEBDA	UDINESE	C	5	27	27.5	0	1	0	0	0	0	
740	PAREDES	CHIEVO	C	0	-	-							
741	FRIBERG	BOLOGNA	C	6	31	31.5	0	1	0	0	0	0	
742	IBSON	BOLOGNA	C	6	31	32	0	2	0	0	0	0	
933	SANABRIA	SASSUOLO	A	2	10.5	10.5	0	0	0	0	0	0	
934	POSTIGA	LAZIO	A	4	21.5	21.5	0	0	0	0	0	0	
935	BETANCOURT	ATALANTA	A	1	6	6	0	0	0	0	0	0	
936	OBINNA	CHIEVO	A	8	45.5	45.5	0	0	0	0	0	0	
937	FEDATO	CATANIA	A	3	16	16	0	0	0	0	0	0	
938	KAKUTA	LAZIO	A	0	-	-							
939	RABUSIC	VERONA	A	2	11.5	11.5	0	0	0	0	0	0	

429	VESOVIC	TORINO	D	1	5	5	0	0	0	0	0	0	



171	DOBLAS	NAPOLI	P	1	5	6	1	0	0	0	0	0	





743	MINALA	LAZIO	C	1	6	6	0	0	0	0	0	0	


744	DONSAH	VERONA	C	1	5.5	6	0	1	0	0	0	0	

940	CARUSO	CATANIA	A	1	6	6	0	0	0	0	0	0	


