34
101	ABBIATI	MILAN	P	24	125	146	20	2	0	0	0	0	
102	AGAZZI	CAGLIARI	P	31	153	187	41	2	1	1	0	0	
103	AGLIARDI	BOLOGNA	P	21	96	119.5	29	1	0	0	0	0	
104	AMELIA	MILAN	P	11	45	63	17	2	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	32	156.5	194.5	37	0	1	0	0	0	
107	AVRAMOV	CAGLIARI	P	4	17	18	7	0	0	0	0	0	
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	4	18.5	23.5	5	0	0	0	0	0	
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	5	22.5	29.5	10	0	0	1	0	0	
113	BRKIC	UDINESE	P	27	139.5	156	25	1	1	2	1	0	
114	BUFFON	JUVENTUS	P	32	177.5	184.5	19	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	INTER	P	1	5	6	1	0	0	0	0	0	
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	32	155.5	196.5	45	4	0	2	0	0	
121	CURCI	BOLOGNA	P	13	72	80	11	0	0	1	0	0	
122	DA COSTA	SAMPDORIA	P	1	4	6	2	0	0	0	0	0	
123	DE SANCTIS	NAPOLI	P	32	161	190.5	28	3	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	33	157	203	49	0	0	1	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	2	8	12.5	4	1	0	0	0	0	
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	34	158	190	52	2	0	1	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	31	148.5	196	45	5	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	2	13.5	13.5	0	0	0	0	0	0	
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	29	151	182	30	2	0	0	0	0	
138	MIRANTE	PARMA	P	29	149.5	181.5	36	4	0	2	0	0	
139	NETO	FIORENTINA	P	6	24	33.5	9	1	0	0	0	0	
140	PAVARINI	PARMA	P	6	31	36.5	5	1	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	34	164.5	206	52	3	0	2	0	0	
143	PERIN	PESCARA	P	25	101.5	152.5	53	0	1	1	0	0	
144	POLITO	ATALANTA	P	3	13.5	18.5	5	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	15	77	90.5	16	1	0	1	0	0	
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	30	141.5	165	37	1	1	1	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	2	7	12	5	0	0	0	0	0	
150	SORRENTINO	PALERMO	P	32	150.5	196.5	45	2	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	18	77.5	106	28	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	1	-1	5	6	0	0	0	0	0	
154	STORARI	JUVENTUS	P	2	11	12	1	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	1	1	4	3	0	0	0	0	0	
158	UJKANI	CHIEVO	P	18	79	107	27	0	1	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	27	136	152.5	31	1	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	9	42	55	13	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	11	57	72	18	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	15	60	86.5	24	1	0	0	1	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	25	150.5	149.5	0	2	0	0	0	2	
202	ABERO	BOLOGNA	D	4	21.5	21.5	0	2	0	0	0	1	
203	ACERBI	CHIEVO	D	12	65.5	66.5	0	2	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	26	149.5	153.5	0	6	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	26	155.5	152.5	2	4	1	0	0	0	
209	ANTONELLI	GENOA	D	30	178.5	176	1	7	0	0	0	3	
210	ANTONINI	MILAN	D	5	26	26.5	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	29	164	166.5	0	5	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	16	87	88	0	2	0	0	0	0	
213	ARONICA	PALERMO	D	17	94.5	97.5	0	4	1	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	29	164.5	170.5	0	4	2	0	1	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	18	106.5	106.5	0	4	0	0	0	2	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	22	119	121.5	0	5	0	0	0	0	
220	BALZARETTI	ROMA	D	23	128.5	129.5	0	4	1	0	0	2	
221	BARZAGLI	JUVENTUS	D	32	198.5	200	0	5	0	0	0	1	
222	BASTA	UDINESE	D	25	161	156	1	2	0	0	0	3	
223	BELLINI	ATALANTA	D	8	46.5	46.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	23	129.5	135.5	0	12	0	0	0	0	
225	BELMONTE	SIENA	D	7	40.5	41	0	1	0	0	0	0	
226	BENATIA	UDINESE	D	16	99.5	98	1	5	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	17	93	95.5	0	3	1	0	0	0	
228	BIAVA	LAZIO	D	28	164	164.5	1	5	2	0	0	1	
229	BOCCHETTI	PESCARA	D	21	114	115.5	0	1	1	0	0	0	
230	BONERA	MILAN	D	12	69	71	0	4	0	0	0	0	
231	BONUCCI	JUVENTUS	D	30	184	189	0	10	0	0	0	0	
232	BOVO	GENOA	D	12	61.5	67	0	7	0	0	1	0	
233	BRITOS	NAPOLI	D	19	109	110.5	0	3	0	0	0	0	
234	BRIVIO	ATALANTA	D	17	90.5	94.5	0	2	1	0	1	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	21	122.5	123	1	7	0	0	0	0	
237	CACERES M.	JUVENTUS	D	14	83	80.5	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	27	169	169	1	8	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	ATALANTA	D	23	125	130	0	6	0	0	1	0	
241	CANNAVARO	NAPOLI	D	28	169	173	1	8	0	0	2	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	7	38	39.5	0	1	1	0	0	0	
244	CAPUANO M.	PESCARA	D	22	112	114	0	2	1	0	0	0	
245	CARVALHO	BOLOGNA	D	4	23	23	0	0	0	0	0	0	
246	CASSANI	GENOA	D	8	42.5	45.5	0	2	0	0	1	0	
247	CASTAN	ROMA	D	26	151.5	151.5	1	6	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	5	28.5	28.5	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	11	60.5	63	0	5	0	0	0	0	
250	CESAR	CHIEVO	D	19	107	111.5	0	9	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	27	159	156.5	1	3	0	0	0	1	
253	CHIELLINI	JUVENTUS	D	21	130.5	129.5	1	4	0	0	0	0	
254	CHIVU	INTER	D	8	45	44	1	2	1	0	0	0	
255	CODA	PARMA	D	15	84	85.5	0	3	0	0	0	0	
256	CONTINI	ATALANTA	D	11	59.5	61.5	0	2	1	0	0	0	
257	COSIC	PESCARA	D	17	87	88	0	2	0	0	0	0	
258	COSTA	SAMPDORIA	D	26	146	149.5	0	3	2	0	0	0	
259	D'AMBROSIO	TORINO	D	23	141.5	136.5	2	4	0	0	0	1	
260	DAINELLI	CHIEVO	D	31	179.5	183.5	0	6	1	0	0	0	
261	DANILO	UDINESE	D	29	174.5	173	2	7	2	0	0	1	
262	DARMIAN	TORINO	D	26	146	150.5	0	9	1	0	0	1	
263	DE CEGLIE	JUVENTUS	D	11	59.5	61	0	3	0	0	0	0	
264	DE SCIGLIO	MILAN	D	22	136	136	0	2	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	21	120.5	122.5	0	4	0	0	0	0	
266	DEL GROSSO	ATALANTA	D	25	144	143	1	4	0	0	0	0	
267	DELLAFIORE	SIENA	D	2	11	11.5	0	1	0	0	0	0	
268	DI CESARE	TORINO	D	7	39	40	0	2	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	22	121.5	124.5	0	6	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	8	42.5	42.5	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	27	163	163	1	12	0	0	0	3	
274	DRAME'	CHIEVO	D	20	120	119	1	4	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	7	40.5	40.5	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	2	11	11	0	0	0	0	0	0	
279	FELIPE	SIENA	D	31	167.5	174	0	9	2	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	8	45	45.5	0	1	0	0	0	0	
282	FERRONETTI	GENOA	D	2	11.5	11.5	0	0	0	0	0	0	
283	FIDELEFF	NAPOLI	D	0	-	-							
284	FREY N.	CHIEVO	D	18	104	105	0	4	0	0	0	1	
285	GABRIEL DA SILVA	UDINESE	D	11	62.5	62	0	1	0	0	0	1	
286	GAMBERINI	NAPOLI	D	25	149.5	148	1	3	0	0	0	0	
287	GARICS	BOLOGNA	D	20	113	113.5	0	5	0	0	0	2	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	28	161.5	166	1	11	2	0	0	0	
290	GLIK	TORINO	D	30	172.5	174.5	1	6	2	0	0	0	
291	GRANQVIST	GENOA	D	32	192.5	191.5	1	6	0	0	0	1	
292	GRAVA	NAPOLI	D	1	4.5	5	0	1	0	0	0	0	
293	HEGAZY	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	14	78.5	81.5	0	2	2	0	0	0	
296	JOKIC	CHIEVO	D	19	107.5	108.5	0	4	0	0	0	1	
297	JONATHAN	INTER	D	6	35	34.5	0	1	0	0	0	1	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	28	153	159	0	10	1	0	0	0	
300	KONKO	LAZIO	D	21	130.5	127	1	3	0	0	0	2	
301	LABRIN	PALERMO	D	1	3	4	0	0	1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	24	147.5	146	3	9	1	0	1	0	
304	LICHTSTEINER	JUVENTUS	D	26	168.5	161	3	5	0	0	0	1	
305	LUCARELLI	PARMA	D	29	167	169	1	10	0	0	0	0	
306	LUCCHINI	ATALANTA	D	18	104	107	0	4	1	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	GENOA	D	26	155.5	158.5	0	6	1	0	0	1	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	28	174.5	172	1	3	1	0	0	2	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	21	117	118.5	0	5	0	0	0	1	
315	MATHEU	SIENA	D	3	14	14.5	0	1	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	PARMA	D	7	38.5	38.5	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	13	79	75.5	1	1	0	0	0	1	
319	MEXES	MILAN	D	23	127.5	134	0	11	0	0	1	1	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	27	155.5	160	0	7	1	0	0	0	
324	MORGANELLA	PALERMO	D	26	148.5	150.5	0	4	1	0	0	1	
325	MORLEO	BOLOGNA	D	27	154.5	157.5	0	8	1	0	0	2	
326	MOTTA	BOLOGNA	D	16	87.5	89.5	0	4	0	0	0	0	
327	MUNOZ	PALERMO	D	27	153	156.5	0	9	0	0	0	1	
328	MUSTAFI	SAMPDORIA	D	11	60.5	62.5	0	2	1	0	0	0	
329	NAGATOMO	INTER	D	21	119	118.5	0	1	1	0	0	2	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	18	101.5	103.5	0	2	1	0	0	0	
334	PACI	SIENA	D	21	123	120	2	6	1	0	0	1	
335	PALETTA	PARMA	D	31	185	186.5	1	7	0	0	1	1	
336	PAPP	CHIEVO	D	5	29.5	28	1	3	0	0	0	0	
337	PASQUAL	FIORENTINA	D	30	194.5	185.5	2	4	0	0	0	5	
338	PASQUALE	UDINESE	D	17	102	98.5	1	1	0	0	0	1	
339	PELUSO	JUVENTUS	D	21	116.5	120	1	11	2	0	0	1	
340	PERICO	CAGLIARI	D	12	71	71	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	27	157.5	158	1	7	1	0	0	1	
343	PISANO E.	GENOA	D	16	90.5	90	1	5	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	GENOA	D	17	106	102	2	4	0	0	0	0	
346	POTENZA	CATANIA	D	2	12.5	12.5	0	0	0	0	0	0	
347	RADU	LAZIO	D	21	129	128	1	4	0	0	0	0	
348	RAIMONDI	ATALANTA	D	24	142	141.5	1	7	1	0	0	2	
349	RANOCCHIA	INTER	D	28	170	168	2	10	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	6	31	32.5	0	1	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	1	10	7	1	0	0	0	0	0	
352	ROMULO	FIORENTINA	D	14	91	84	2	0	0	0	0	1	
353	RONCAGLIA	FIORENTINA	D	22	133.5	129	3	9	0	0	0	0	
354	ROSI	PARMA	D	20	118.5	116	2	5	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	24	138.5	141	0	1	2	0	0	0	
356	ROSSINI	SAMPDORIA	D	22	123.5	124	0	1	0	0	0	0	
357	RUBIN	SIENA	D	22	131.5	130	0	3	0	0	0	3	
358	SAMUEL	INTER	D	16	98.5	98.5	1	6	0	0	0	0	
359	SANTACROCE	PARMA	D	8	44.5	44.5	0	2	0	0	0	1	
360	SARDO	CHIEVO	D	18	95.5	100	0	5	0	0	1	0	
361	SCALONI	ATALANTA	D	8	45	47	0	4	0	0	0	0	
362	SILVESTRE	INTER	D	5	25	26	0	2	0	0	0	0	
363	SORENSEN	BOLOGNA	D	20	117.5	117.5	1	6	0	0	0	0	
364	SPOLLI	CATANIA	D	26	158	159.5	1	9	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	2	9.5	9.5	0	0	0	0	0	0	
366	STENDARDO	ATALANTA	D	30	178.5	178	1	7	0	0	0	1	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	5	27	28	0	2	0	0	0	0	
369	TOMOVIC	FIORENTINA	D	23	130.5	133.5	0	4	1	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	31	181.5	182	1	5	1	0	0	0	
374	YEPES	MILAN	D	12	69	72.5	0	7	0	0	0	0	
375	ZACCARDO	MILAN	D	15	89	86.5	1	3	0	0	0	1	
376	ZANON	PESCARA	D	21	111	115.5	0	7	1	0	1	2	
377	ZAURI	PESCARA	D	5	26	26.5	0	1	0	0	0	0	
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	30	190	180	5	8	1	0	1	2	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	26	146.5	146.5	0	4	0	0	0	2	
383	CACERES	TORINO	D	1	6	6	0	0	0	0	0	0	
384	RODRIGUEZ GUI.	TORINO	D	19	109.5	111.5	0	4	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	19	110.5	112	1	7	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	SIENA	D	17	99	95	2	2	1	0	0	0	
389	ZAPATA	MILAN	D	20	117	119	0	4	1	0	0	1	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	30	168	170.5	1	7	0	0	1	0	
394	BENALOUANE	PARMA	D	19	109.5	111	1	7	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	24	143.5	144.5	0	0	1	0	0	0	
397	MURRU	CAGLIARI	D	11	60.5	63.5	0	6	0	0	0	0	
398	ROLIN	CATANIA	D	8	45	46.5	0	3	0	0	0	0	
399	PEREIRA	INTER	D	24	136.5	135	1	7	0	0	0	2	
400	POULSEN	SAMPDORIA	D	2	10	10	0	0	0	0	0	0	
401	CIANI	LAZIO	D	16	87	90.5	0	5	1	0	0	0	
402	SAVIC	FIORENTINA	D	23	141	137	2	4	0	0	0	0	
403	UVINI	SIENA	D	0	-	-							
404	ANGELLA	UDINESE	D	12	78.5	71.5	3	4	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	11	62.5	63.5	0	2	0	0	0	0	
503	ALLAN	UDINESE	C	32	193	194	0	6	0	0	0	2	
504	ALMIRON	CATANIA	C	24	154	146.5	3	3	0	0	0	0	
505	ALVAREZ R.	INTER	C	19	118.5	105.5	4	0	0	0	0	1	
506	AMBROSINI	MILAN	C	16	95	98	0	8	0	0	0	1	
507	ANGELO	SIENA	C	26	151.5	147.5	1	4	0	0	0	3	
508	ANSELMO	PALERMO	C	8	46.5	44.5	1	2	0	0	0	0	
509	ARMERO	NAPOLI	C	20	117	116.5	0	3	0	0	0	2	
510	ASAMOAH	JUVENTUS	C	26	162	155.5	2	1	0	0	0	1	
511	BADU	UDINESE	C	20	116.5	117	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	28	165.5	169.5	0	6	1	0	0	0	
513	BARRIENTOS	CATANIA	C	27	180	163.5	5	5	1	0	0	5	
514	BASHA	TORINO	C	16	95	94	1	4	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	30	178	184.5	0	13	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	26	164.5	152	4	5	1	0	0	4	
519	BERTOLO	PALERMO	C	5	27	27.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	30	189	182.5	2	5	0	0	0	3	
521	BIAGIANTI	CATANIA	C	22	127	129.5	0	5	0	0	0	0	
522	BIONDINI	ATALANTA	C	20	116.5	119	0	7	0	0	0	1	
523	BIRSA	TORINO	C	11	77.5	68	2	1	0	0	0	4	
524	BJARNASON	PESCARA	C	20	119.5	115	2	3	0	0	0	0	
525	BOATENG	MILAN	C	27	156	150.5	2	3	2	0	0	3	
526	BOLZONI	SIENA	C	16	89.5	90.5	0	2	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	31	212	194	7	8	0	0	0	1	
528	BRADLEY	ROMA	C	25	151.5	149.5	1	4	0	0	0	1	
529	BRIENZA	ATALANTA	C	21	123.5	119.5	1	0	1	0	0	2	
530	BRIGHI	TORINO	C	18	115	110	2	2	0	0	0	0	
531	BROCCHI	LAZIO	C	5	28	28	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	29	183.5	172	3	3	1	0	0	5	
534	CANA	LAZIO	C	17	96.5	100	0	7	0	0	0	0	
535	CANDREVA	LAZIO	C	31	207.5	191.5	5	6	1	0	0	5	
536	CARMONA	ATALANTA	C	17	104	101	2	8	1	0	0	2	
537	CASARINI	CAGLIARI	C	5	31	28.5	1	1	0	0	0	0	
538	CASCIONE	PESCARA	C	27	157	153.5	2	5	0	0	0	0	
539	CASTRO	CATANIA	C	29	191.5	178	4	5	0	0	0	4	
540	CAZZOLA	ATALANTA	C	15	84	87	0	8	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	32	224.5	202	6	5	0	0	0	7	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	24	151	145.5	2	7	1	0	0	4	
546	COFIE	CHIEVO	C	22	132.5	128.5	2	4	0	0	0	0	
547	COLUCCI	PESCARA	C	10	56	57	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	20	121	121.5	0	1	1	0	0	1	
549	CONTI	CAGLIARI	C	26	159	160	3	16	1	-1	0	2	
550	COPPOLA	SIENA	C	2	11	11.5	0	1	0	0	0	0	
551	COSSU	CAGLIARI	C	19	121.5	117.5	0	4	1	0	0	7	
552	COUTINHO	INTER	C	7	39	39	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	4	21	21.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	30	207.5	192	5	9	0	0	0	5	
555	D'AGOSTINO	PESCARA	C	14	86.5	80	2	3	0	0	0	2	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	23	125	127	0	6	1	0	0	2	
558	DELLA ROCCA	SIENA	C	15	85.5	88	0	5	0	0	0	0	
559	DESSENA	CAGLIARI	C	26	152	151.5	2	11	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	29	203	183	7	6	0	-1	0	5	
562	DONADEL	NAPOLI	C	2	12	12	0	0	0	0	0	0	
563	DONATI	PALERMO	C	23	131	135	0	8	0	0	0	0	
564	DOSSENA	PALERMO	C	13	76	75.5	0	3	0	0	0	2	
565	DZEMAILI	NAPOLI	C	25	163	147	6	6	0	0	0	1	
566	EDERSON	LAZIO	C	11	63.5	61	1	1	0	0	0	0	
567	EKDAL	CAGLIARI	C	28	169	169	1	8	0	0	0	1	
568	EMANUELSON	MILAN	C	11	69.5	65	1	1	0	0	0	2	
569	ERIKSSON	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	14	90	83.5	3	3	1	0	0	0	
572	FLORENZI	ROMA	C	30	195	184.5	3	3	0	0	0	3	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	24	134.5	135.5	0	6	0	0	0	2	
575	GAZZI	TORINO	C	32	195	192.5	2	7	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	13	88	80.5	2	1	0	0	0	2	
578	GOBBI	PARMA	C	30	177	177.5	0	3	0	0	0	1	
579	GOMEZ	CATANIA	C	31	213	190.5	6	5	0	0	0	7	
580	GONZALEZ	LAZIO	C	30	182.5	179.5	1	4	0	0	0	2	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	22	133.5	133	0	3	0	0	0	2	
584	GUARENTE	BOLOGNA	C	16	98	93.5	2	3	1	0	0	1	
585	GUARIN	INTER	C	26	164.5	152.5	4	4	0	0	0	2	
586	HAMSIK	NAPOLI	C	34	250	217	9	2	0	-1	0	10	
587	HERNANES	LAZIO	C	31	207.5	185.5	9	4	1	-1	0	1	
588	HETEMAJ	CHIEVO	C	27	157	161	0	10	0	0	0	1	
589	ILICIC	PALERMO	C	30	206.5	178	10	7	0	0	0	2	
590	INLER	NAPOLI	C	28	187	171.5	6	7	0	0	0	1	
591	ISLA	JUVENTUS	C	5	29	28.5	0	1	0	0	0	1	
592	IZCO	CATANIA	C	31	197.5	193	1	3	0	0	0	3	
593	JANKOVIC	GENOA	C	16	105.5	94.5	4	4	0	0	0	1	
594	JORQUERA	GENOA	C	10	58.5	58	0	3	0	0	0	2	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	18	105	105.5	0	1	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	22	132	131	1	8	0	0	0	2	
599	KUCKA	GENOA	C	30	190.5	184.5	3	6	1	0	0	1	
600	KURTIC	PALERMO	C	28	161	162.5	0	3	0	0	0	0	
601	LAMELA	ROMA	C	29	221.5	177	15	7	0	0	0	3	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	23	139	136.5	1	5	1	0	0	3	
605	LEDESMA	LAZIO	C	32	195	198	1	6	1	-1	0	1	
606	LJAJIC	FIORENTINA	C	23	165.5	142.5	7	2	0	0	0	3	
607	LLAMA	FIORENTINA	C	3	16.5	16.5	0	0	0	0	0	0	
608	LODI	CATANIA	C	30	208	185.5	6	1	1	0	0	6	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	21	127	125	1	2	0	-1	0	3	
611	LULIC	LAZIO	C	28	170.5	167.5	1	8	0	0	0	4	
612	LUND NIELSEN	PESCARA	C	16	91.5	91	0	1	0	0	0	1	
613	MAGGIO	NAPOLI	C	28	176	165.5	3	3	0	0	0	3	
614	MAICOSUEL	UDINESE	C	15	85.5	83	1	3	0	0	0	1	
615	MANNINI	SIENA	C	5	25	26	0	2	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	26	181	164.5	6	3	0	0	0	0	
618	MARQUINHO	ROMA	C	20	125.5	117.5	3	2	0	0	0	0	
619	MARRONE	JUVENTUS	C	7	42	42	0	0	0	0	0	0	
620	MATUZALEM	GENOA	C	13	81.5	80.5	1	6	0	0	0	1	
621	MAURI	LAZIO	C	25	159	148.5	3	1	1	0	0	3	
622	MERKEL	UDINESE	C	7	37.5	38	0	1	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	14	86	84	1	4	0	0	0	1	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	19	98.5	101	0	5	0	0	0	0	
626	MONTOLIVO	MILAN	C	30	194.5	183.5	4	6	0	0	0	2	
627	MORALEZ	ATALANTA	C	26	152	149.5	1	3	0	0	0	1	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	2	11	11	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	5	28	29	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	20	123.5	117.5	3	6	0	0	0	0	
632	MUNTARI	MILAN	C	10	56	57.5	0	3	0	0	0	0	
633	MUSACCI	PARMA	C	6	33	33	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	30	184.5	184.5	2	14	0	0	0	1	
635	NINIS	PARMA	C	11	66	65	0	2	0	0	0	2	
636	NOCERINO	MILAN	C	20	116.5	112	2	3	0	0	0	0	
637	OBI	INTER	C	2	12	12	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	29	176.5	172.5	1	6	0	0	0	4	
639	OLIVERA	GENOA	C	8	43.5	45.5	0	4	0	0	0	0	
640	ONAZI	LAZIO	C	9	54.5	54.5	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	12	69	70	0	2	0	0	0	0	
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	5	34.5	30.5	1	0	0	0	0	1	
644	PAROLO	PARMA	C	32	195	189	3	10	0	0	0	2	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	7	46	40	2	0	0	0	0	0	
647	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	33	217.5	202.5	5	2	0	0	0	1	
649	PEREZ	BOLOGNA	C	20	120	121.5	0	7	0	0	0	2	
650	PERROTTA S.	ROMA	C	12	79	73	2	0	0	0	0	0	
651	PINZI	UDINESE	C	15	92	90	2	8	0	0	0	0	
652	PIRLO	JUVENTUS	C	29	191	181.5	4	7	0	-1	0	4	
653	PIZARRO	FIORENTINA	C	26	172	168.5	3	13	0	0	0	1	
654	PJANIC	ROMA	C	21	137.5	127.5	3	6	1	0	0	5	
655	POGBA	JUVENTUS	C	24	166	152.5	5	1	1	0	0	0	
656	POLI	SAMPDORIA	C	26	166	159	3	4	0	0	0	0	
657	PULZETTI	BOLOGNA	C	4	22	23	0	2	0	0	0	0	
658	QUINTERO	PESCARA	C	16	96	93.5	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	10	54.5	55.5	0	2	0	0	0	0	
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	3	15.5	15.5	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	3	17	17	0	0	0	0	0	0	
663	RIGONI M.	GENOA	C	16	98	84	2	0	0	0	0	2	
664	RIGONI L.	CHIEVO	C	30	180.5	181	1	11	0	0	0	2	
665	RIOS	PALERMO	C	24	140.5	135	2	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	1	5.5	5.5	0	0	0	0	0	0	
667	ROSSI	GENOA	C	12	71.5	71.5	0	0	0	0	0	0	
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	3	18.5	18.5	0	0	0	0	0	0	
670	SAMPIRISI	CHIEVO	C	17	88.5	90.5	0	4	0	0	0	0	
671	SANTANA	TORINO	C	25	163	149.5	4	1	0	0	0	2	
672	SCHELOTTO	INTER	C	22	126	123	1	2	0	0	0	1	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	26	164	158.5	1	3	0	0	0	4	
676	SEYMOUR	CHIEVO	C	18	99.5	102.5	0	4	1	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
679	SORIANO	SAMPDORIA	C	18	100	101	0	4	0	0	0	1	
680	STANKOVIC	INTER	C	3	17	18	0	2	0	0	0	0	
681	STEVANOVIC	TORINO	C	13	80	73.5	2	1	0	0	0	1	
682	STOIAN	CHIEVO	C	15	97.5	88.5	3	0	0	0	0	0	
683	STRASSER	PARMA	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	18	102	101.5	1	7	1	0	0	2	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	29	170.5	166	2	3	1	0	0	1	
688	TISSONE	SAMPDORIA	C	8	48	48	0	2	0	0	0	1	
689	TOGNI	PESCARA	C	14	86	82	2	6	0	0	0	1	
690	TOZSER	GENOA	C	18	101.5	101	0	1	0	0	0	1	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	7	36.5	38.5	0	2	1	0	0	0	
693	VALDES	PARMA	C	26	156.5	156	3	13	0	-1	0	1	
694	VALIANI	SIENA	C	19	123.5	112.5	2	0	0	0	0	5	
695	VARGAS J.	GENOA	C	19	112.5	114.5	0	4	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	1	6	6	0	0	0	0	0	0	
698	VERGASSOLA	SIENA	C	28	169.5	166.5	2	8	0	0	0	1	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	28	202.5	176	10	11	0	-1	0	5	
701	VIOLA	PALERMO	C	2	11	11	0	0	0	0	0	0	
702	VIVES	TORINO	C	19	107	111	0	8	0	0	0	0	
703	WILLIANS	UDINESE	C	3	15	15	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	1	6	6	0	0	0	0	0	0	
705	ZANETTI	INTER	C	30	177.5	177	0	1	0	0	0	1	
706	ZUNIGA	NAPOLI	C	29	169.5	169	0	3	0	0	0	2	
707	FERNANDEZ M.	FIORENTINA	C	18	102.5	106	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	32	216.5	207.5	1	4	0	0	0	8	
709	RODRIGUEZ R.	SIENA	C	5	26	27	0	2	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	12	64.5	67	0	5	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	12	72.5	74.5	0	4	0	0	0	0	
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	21	132.5	121	4	5	2	0	0	4	
717	AQUILANI	FIORENTINA	C	23	158	140.5	7	5	1	-1	0	3	
718	ESTIGARRIBIA	SAMPDORIA	C	28	163.5	157.5	2	2	0	0	0	1	
719	BLASI	PESCARA	C	11	55.5	59.5	0	8	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	PARMA	C	1	6	6	0	0	0	0	0	0	
723	BENASSI	INTER	C	3	17	17.5	0	1	0	0	0	0	
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	2	13	12	0	0	0	0	0	1	
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	12	73.5	72.5	1	4	0	0	0	0	
730	ROSINA	SIENA	C	29	183	171.5	5	3	0	-1	0	1	
731	KONE P.	BOLOGNA	C	27	176.5	163	6	11	0	0	0	1	
732	GIORGI	ATALANTA	C	21	125.5	118.5	3	2	1	0	0	0	
733	MARESCA	SAMPDORIA	C	15	97	89.5	3	1	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	19	106.5	103	2	1	0	0	1	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	4	20.5	20.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	29	204.5	175	10	3	0	0	0	1	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	TORINO	A	17	108	98	3	0	0	0	0	1	
808	BELFODIL	PARMA	A	27	179.5	159.5	7	0	1	-1	0	3	
809	BERGESSIO	CATANIA	A	28	206.5	173	12	7	0	-1	0	4	
810	BIANCHI	TORINO	A	29	195	170	10	6	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	9	53.5	48.5	2	2	0	0	0	0	
813	BOJAN	MILAN	A	15	100	90.5	3	1	0	0	0	1	
814	BUDAN	ATALANTA	A	3	20	17.5	1	1	0	0	0	0	
815	CALAIO'	NAPOLI	A	18	110	104.5	4	3	1	-2	0	2	
816	CAPRARI	PESCARA	A	21	124.5	119	2	1	0	0	0	0	
817	CASSANO	INTER	A	25	183	153	8	0	0	0	0	6	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	30	254	190	25	6	0	-3	0	1	
820	CELIK	PESCARA	A	19	115.5	105.5	4	4	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	33	241.5	196	15	3	1	0	0	3	
825	DESTRO	ROMA	A	16	103.5	90.5	5	4	1	0	0	1	
826	DI MICHELE	CHIEVO	A	8	49	45	1	0	0	0	0	1	
827	DI NATALE	UDINESE	A	30	244.5	186.5	20	4	0	-1	0	3	
828	DIOP	TORINO	A	1	4	5	0	0	1	0	0	0	
829	DOUKARA	CATANIA	A	4	24	24.5	0	1	0	0	0	0	
830	DYBALA	PALERMO	A	22	133	125	3	2	0	0	0	0	
831	EDER	SAMPDORIA	A	27	186	166.5	6	5	0	0	0	4	
832	EL HAMDAOUI	FIORENTINA	A	15	97.5	88.5	3	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	33	257	208.5	16	3	0	0	0	2	
834	FABBRINI	PALERMO	A	11	66	62	1	0	0	0	0	1	
835	FLOCCARI	LAZIO	A	17	116	103	4	0	0	0	0	1	
836	GABBIADINI	BOLOGNA	A	25	162	146.5	6	7	0	0	0	1	
837	GILARDINO	BOLOGNA	A	33	234	196	13	2	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	27	184.5	159.5	7	2	0	0	0	5	
840	HERNANDEZ	PALERMO	A	8	45.5	45	0	1	0	0	0	1	
841	IBARBO	CAGLIARI	A	29	193	177.5	5	1	0	0	0	1	
842	ICARDI	SAMPDORIA	A	26	177.5	150.5	9	2	0	0	0	1	
843	IMMOBILE	GENOA	A	28	168.5	156	4	5	0	0	0	3	
844	INSIGNE	NAPOLI	A	31	204.5	187	5	3	0	0	0	4	
845	JOVETIC	FIORENTINA	A	26	188.5	159.5	10	2	0	-1	0	3	
846	KEKO	CATANIA	A	2	15.5	12.5	1	0	0	0	0	0	
847	KLOSE	LAZIO	A	25	199	156	15	4	0	0	0	0	
848	KOZAK	LAZIO	A	13	67.5	68.5	0	0	1	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	FIORENTINA	A	6	40	34.5	2	1	0	0	0	0	
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	2	10.5	10.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	16	116	96.5	7	3	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	12	82	62.5	4	1	0	0	0	2	
856	MEGGIORINI	TORINO	A	25	152	143.5	3	5	0	0	0	2	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	23	162.5	141	6	7	0	0	0	7	
859	MILITO	INTER	A	18	131.5	106.5	8	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	3	14.5	14.5	0	0	0	0	0	0	
861	MOSCARDELLI	BOLOGNA	A	8	43.5	44.5	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	18	137.5	112	9	5	0	0	0	1	
863	NENE'	CAGLIARI	A	18	112	102.5	3	5	0	0	0	3	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	26	197	156.5	15	5	1	-1	0	2	
866	PABON	PARMA	A	8	43.5	43.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	24	177	144.5	10	3	0	0	0	4	
868	PALOSCHI	CHIEVO	A	18	125.5	105	7	1	0	0	0	0	
869	PANDEV	NAPOLI	A	30	201	178.5	6	3	0	0	0	6	
870	PAOLUCCI	SIENA	A	6	38.5	33	2	1	0	0	0	0	
871	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	8	41	42	0	0	1	0	0	0	
873	PATO	MILAN	A	4	16.5	19.5	0	0	0	-1	0	0	
874	PAZZINI	MILAN	A	24	192	149.5	15	7	0	0	0	1	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	21	131	119.5	4	1	0	0	0	0	
877	PINILLA	CAGLIARI	A	20	131	117.5	7	7	1	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SIENA	A	7	38.5	39	1	1	0	-1	0	0	
880	QUAGLIARELLA	JUVENTUS	A	19	141.5	114.5	8	0	0	0	0	3	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	15	93	86	2	0	0	0	0	1	
883	ROCCHI	INTER	A	11	68	62.5	2	1	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	22	150.5	132	6	3	0	0	0	2	
887	SANSONE G.	SAMPDORIA	A	19	124	114.5	3	1	1	0	0	2	
888	SAU	CAGLIARI	A	27	204.5	169	12	3	0	0	0	1	
889	SEFEROVIC	FIORENTINA	A	3	17.5	17.5	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	10	62.5	58	1	1	0	0	0	2	
891	THEREAU	CHIEVO	A	33	221	198	7	2	0	0	0	3	
892	THIAGO	CAGLIARI	A	24	144.5	139	2	3	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	31	246.5	205.5	12	6	0	-1	0	11	
895	VARGAS E.	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	29	205	174.5	9	5	0	0	0	6	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	8	44.5	43.5	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	4	22.5	22.5	0	0	0	0	0	0	
902	JONATHAS	TORINO	A	16	93.5	88	3	3	0	0	1	0	
903	BORRIELLO	GENOA	A	25	183	153.5	12	9	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	ATALANTA	A	11	69	63.5	2	3	0	0	0	1	
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	11	67	67	0	2	0	0	0	1	
913	VUKUSIC	PESCARA	A	18	94.5	95	1	1	0	-1	0	0	
914	DE LUCA	ATALANTA	A	13	75	73.5	1	3	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	UDINESE	A	3	17.5	17.5	0	0	0	0	0	0	
917	BENDTNER	JUVENTUS	A	6	34.5	34.5	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	1	6.5	6.5	0	0	0	0	0	0	
919	TONI	FIORENTINA	A	23	158.5	138	7	3	0	0	0	1	
920	SAMASSA	CHIEVO	A	6	30.5	32	0	1	1	0	0	0	
921	RANEGIE	UDINESE	A	9	53	50.5	1	1	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	25	153.5	152	1	7	0	0	0	2	
925	REGINALDO	SIENA	A	14	88	78.5	3	1	0	0	0	1	





405	KRAJNC	GENOA	D	2	10.5	10.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	

927	SAID	GENOA	A	2	14	11	1	0	0	0	0	0	




740	PAGLIALUNGA	CATANIA	C	4	28	25	1	0	0	0	0	0	
741	ZIELINSKI	UDINESE	C	4	24.5	24	0	1	0	0	0	1	



406	DEL FABRO	CAGLIARI	D	2	10	10	0	0	0	0	0	0	

407	BIANCHI ARCE	PESCARA	D	7	36.5	36.5	0	0	0	0	0	0	
928	FLORO FLORES	GENOA	A	7	45.5	40	2	1	0	0	0	0	
929	ROSSI G.	FIORENTINA	A	0	-	-							


742	NADAREVIC	GENOA	C	2	10	10	0	0	0	0	0	0	
743	GAVAZZI	SAMPDORIA	C	0	-	-							
930	CARAGLIO	PESCARA	A	4	20.5	20.5	0	0	0	0	0	0	

408	TOROSIDIS	ROMA	D	10	59.5	58	1	3	0	0	0	0	
409	COMPPER	FIORENTINA	D	5	32	32	0	0	0	0	0	0	
744	FORMICA	PALERMO	C	5	32.5	29	1	1	0	0	0	1	
745	RIZZO	PESCARA	C	9	48	50	0	2	1	0	0	0	
746	WOLSKI	FIORENTINA	C	0	-	-							
747	AGRA	SIENA	C	6	34.5	33.5	0	0	0	0	0	1	
931	EMEGHARA	SIENA	A	14	108	88.5	7	3	0	0	0	0	
932	CANI	CATANIA	A	2	11	11.5	0	1	0	0	0	0	
933	BELTRAME	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
934	MENGA	TORINO	A	0	-	-							

173	COPPOLA F.	TORINO	P	0	-	-							
410	NELSON	PALERMO	D	7	44.5	41.5	1	0	0	0	0	0	
411	SPYROPOULOS	CHIEVO	D	1	6	6	0	0	0	0	0	0	
412	NALDO	BOLOGNA	D	2	10.5	11	0	1	0	0	0	0	
413	ROLANDO	NAPOLI	D	2	11.5	11.5	0	0	0	0	0	0	
414	GRILLO	SIENA	D	0	-	-							
415	TEIXEIRA	SIENA	D	8	45.5	46	0	1	0	0	0	0	
416	SALAMON	MILAN	D	0	-	-							
748	CEVALLOS	JUVENTUS	C	0	-	-							
749	CALELLO	SIENA	C	6	34.5	35	0	1	0	0	0	0	
750	KOVACIC	INTER	C	9	53	53.5	0	1	0	0	0	0	
751	KUZMANOVIC	INTER	C	9	50	50	0	0	0	0	0	0	
752	PEREIRINHA	LAZIO	C	7	38.5	39	0	1	0	0	0	0	
753	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
754	RADOSEVIC	NAPOLI	C	0	-	-							
755	SISSOKO	FIORENTINA	C	3	17.5	18	0	1	0	0	0	0	
756	AMPUERO	PARMA	C	2	11.5	12	0	1	0	0	0	0	
757	CABRERA	CAGLIARI	C	6	34	34.5	0	3	0	0	0	1	
758	FAURLIN	PALERMO	C	1	6	6	0	0	0	0	0	0	
759	SCULLI	PESCARA	C	8	46.5	45	1	5	0	0	0	1	
760	CHRISTODOULOPOULOS	BOLOGNA	C	8	44	45	0	2	0	0	0	0	
761	RODRIGUEZ D.M.	UDINESE	C	0	-	-							
935	ANELKA	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
936	BOSELLI	PALERMO	A	7	39	39.5	0	1	0	0	0	0	
937	BALOTELLI	MILAN	A	10	89.5	65	9	5	0	0	0	0	
938	SPERDUTI	PALERMO	A	0	-	-							
939	SFORZINI	PESCARA	A	7	35.5	36	0	1	0	0	0	0	
940	KABASELE	TORINO	A	0	-	-							
941	HAUCHE	CHIEVO	A	0	-	-							
942	MALELE	PALERMO	A	1	6	6	0	0	0	0	0	0	

943	SAHA	LAZIO	A	3	16	16	0	0	0	0	0	0	


174	STRAKOSHA	LAZIO	P	0	-	-							
175	MARINI	SIENA	P	0	-	-							


417	KROLDRUP	PESCARA	D	5	26	26	0	0	0	0	0	0	


944	CERRI	PARMA	A	1	6	6	0	0	0	0	0	0	


762	CRECCO	LAZIO	C	1	5.5	5.5	0	0	0	0	0	0	

945	DI FRANCESCO	PESCARA	A	3	16	17	0	2	0	0	0	0	
946	GARRITANO	INTER	A	2	12	12	0	0	0	0	0	0	


