9
101	ABBIATI	MILAN	P	6	26	32.5	6	1	0	0	0	0	
102	AGAZZI	CAGLIARI	P	8	43.5	42.5	8	0	0	1	0	0	
103	AGLIARDI	BOLOGNA	P	9	39	53	14	0	0	0	0	0	
104	AMELIA	MILAN	P	3	11	16	5	0	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	9	41.5	55.5	14	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	0	-	-							
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	3	13	18	5	0	0	0	0	0	
113	BRKIC	UDINESE	P	8	38.5	46.5	7	0	1	0	0	0	
114	BUFFON	JUVENTUS	P	8	44.5	43.5	5	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	LAZIO	P	0	-	-							
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	8	48	51	9	0	0	2	0	0	
121	CURCI	BOLOGNA	P	1	5.5	5.5	0	0	0	0	0	0	
122	DA COSTA	SAMPDORIA	P	0	-	-							
123	DE SANCTIS	NAPOLI	P	9	47.5	54	6	1	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	9	41	55	14	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	9	49	52	9	0	0	0	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	8	44	50.5	6	1	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	6	32.5	38.5	6	0	0	0	0	0	
138	MIRANTE	PARMA	P	8	43.5	50.5	11	4	0	2	0	0	
139	NETO	FIORENTINA	P	0	-	-							
140	PAVARINI	PARMA	P	1	5	6	1	0	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	9	46	58	14	2	0	1	0	0	
143	PERIN	PESCARA	P	8	38	50	14	0	1	1	0	0	
144	POLITO	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	0	-	-							
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	7	30.5	34.5	9	0	1	0	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	0	-	-							
150	SORRENTINO	CHIEVO	P	9	38.5	55	16	1	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	8	29	45.5	16	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	1	6	6	0	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	0	-	-							
158	UJKANI	PALERMO	P	9	44.5	54.5	10	0	0	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	9	53.5	50.5	6	0	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	2	6	12	6	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	2	17.5	14.5	0	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	1	5.5	6.5	1	0	0	0	0	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	8	47	46	0	0	0	0	0	1	
202	ABERO	BOLOGNA	D	1	6	6	0	0	0	0	0	0	
203	ACERBI	MILAN	D	3	17.5	17.5	0	0	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	6	31.5	32.5	0	0	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	3	18	18.5	0	1	0	0	0	0	
209	ANTONELLI	GENOA	D	9	53	51	0	0	0	0	0	2	
210	ANTONINI	MILAN	D	4	20.5	21	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	8	44	44	0	0	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	5	29	29	0	0	0	0	0	0	
213	ARONICA	NAPOLI	D	2	11.5	12	0	1	0	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	7	40.5	41	0	1	0	0	0	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	4	24.5	25	0	1	0	0	0	0	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	6	34.5	35	0	1	0	0	0	0	
220	BALZARETTI	ROMA	D	6	33.5	34.5	0	2	0	0	0	0	
221	BARZAGLI	JUVENTUS	D	8	48.5	48.5	0	2	0	0	0	1	
222	BASTA	UDINESE	D	4	29	25	1	0	0	0	0	1	
223	BELLINI	ATALANTA	D	3	19	19	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	6	33.5	35	0	3	0	0	0	0	
225	BELMONTE	SIENA	D	0	-	-							
226	BENATIA	UDINESE	D	7	42.5	42	0	1	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	9	53.5	54	0	1	0	0	0	0	
228	BIAVA	LAZIO	D	8	47.5	48	0	1	0	0	0	0	
229	BOCCHETTI	PESCARA	D	8	46	46	0	0	0	0	0	0	
230	BONERA	MILAN	D	7	40	41.5	0	3	0	0	0	0	
231	BONUCCI	JUVENTUS	D	8	48	49.5	0	3	0	0	0	0	
232	BOVO	GENOA	D	6	33	34.5	0	3	0	0	0	0	
233	BRITOS	NAPOLI	D	1	6	6	0	0	0	0	0	0	
234	BRIVIO	ATALANTA	D	6	35	35	0	0	0	0	0	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	4	22.5	23	0	1	0	0	0	0	
237	CACERES M.	JUVENTUS	D	4	26	23.5	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	9	58	57.5	0	1	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	GENOA	D	6	32.5	34.5	0	4	0	0	0	0	
241	CANNAVARO	NAPOLI	D	8	49	50	0	4	0	0	0	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	2	10.5	11.5	0	0	1	0	0	0	
244	CAPUANO M.	PESCARA	D	4	20	20.5	0	1	0	0	0	0	
245	CARVALHO	BOLOGNA	D	3	17	17	0	0	0	0	0	0	
246	CASSANI	FIORENTINA	D	2	12.5	12.5	0	0	0	0	0	0	
247	CASTAN	ROMA	D	8	45.5	47	0	3	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	1	6	6	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	6	33	34	0	2	0	0	0	0	
250	CESAR	CHIEVO	D	5	29	29.5	0	1	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	7	42.5	40	1	1	0	0	0	0	
253	CHIELLINI	JUVENTUS	D	8	46.5	47.5	0	2	0	0	0	0	
254	CHIVU	INTER	D	0	-	-							
255	CODA	UDINESE	D	5	28.5	29.5	0	2	0	0	0	0	
256	CONTINI	SIENA	D	1	5.5	5.5	0	0	0	0	0	0	
257	COSIC	PESCARA	D	4	21.5	21.5	0	0	0	0	0	0	
258	COSTA	SAMPDORIA	D	8	42.5	44.5	0	2	1	0	0	0	
259	D'AMBROSIO	TORINO	D	5	33	30	1	0	0	0	0	0	
260	DAINELLI	CHIEVO	D	9	50	51	0	2	0	0	0	0	
261	DANILO	UDINESE	D	8	42	44.5	0	3	1	0	0	0	
262	DARMIAN	TORINO	D	8	44	46	0	4	0	0	0	0	
263	DE CEGLIE	JUVENTUS	D	4	20	20.5	0	1	0	0	0	0	
264	DE SCIGLIO	MILAN	D	4	25	25.5	0	1	0	0	0	0	
265	DE SILVESTRI	SAMPDORIA	D	4	21.5	22	0	1	0	0	0	0	
266	DEL GROSSO	SIENA	D	9	49.5	49.5	0	0	0	0	0	0	
267	DELLAFIORE	SIENA	D	0	-	-							
268	DI CESARE	TORINO	D	2	11.5	12	0	1	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	8	45	46	0	2	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	2	9.5	9.5	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	6	36	34.5	1	3	0	0	0	0	
274	DRAME'	CHIEVO	D	5	30	30.5	0	1	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	4	22	22	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	0	-	-							
279	FELIPE	SIENA	D	8	42	45	0	4	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	3	16.5	16.5	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	1	5.5	5.5	0	0	0	0	0	0	
283	FIDELEFF	PARMA	D	0	-	-							
284	FREY N.	CHIEVO	D	7	38.5	39.5	0	2	0	0	0	0	
285	GABRIEL DA SILVA	UDINESE	D	1	6	6	0	0	0	0	0	0	
286	GAMBERINI	NAPOLI	D	7	41.5	41.5	0	0	0	0	0	0	
287	GARICS	BOLOGNA	D	6	36	35	0	0	0	0	0	1	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	7	42	41	1	2	1	0	0	0	
290	GLIK	TORINO	D	8	48.5	46.5	1	2	0	0	0	0	
291	GRANQVIST	GENOA	D	9	53	53.5	0	1	0	0	0	0	
292	GRAVA	NAPOLI	D	0	-	-							
293	HEGAZY	FIORENTINA	D	0	-	-							
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	1	6	6	0	0	0	0	0	0	
296	JOKIC	CHIEVO	D	4	21.5	22	0	1	0	0	0	0	
297	JONATHAN	INTER	D	1	6	6	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	7	41	43	0	4	0	0	0	0	
300	KONKO	LAZIO	D	8	46.5	47.5	0	2	0	0	0	0	
301	LABRIN	PALERMO	D	0	-	-							
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	8	46.5	48.5	0	4	0	0	0	0	
304	LICHTSTEINER	JUVENTUS	D	7	40	40	0	0	0	0	0	0	
305	LUCARELLI	PARMA	D	8	49	47.5	1	3	0	0	0	0	
306	LUCCHINI	ATALANTA	D	6	34	35	0	2	0	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	ATALANTA	D	8	48.5	49.5	0	2	0	0	0	0	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	7	40	41	0	0	1	0	0	0	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	5	29.5	29	0	1	0	0	0	1	
315	MATHEU	ATALANTA	D	2	9.5	9.5	0	0	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	MILAN	D	1	4.5	4.5	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	1	5	5	0	0	0	0	0	0	
319	MEXES	MILAN	D	4	21	22	0	2	0	0	0	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	5	28	28.5	0	1	0	0	0	0	
324	MORGANELLA	PALERMO	D	8	45.5	46.5	0	2	0	0	0	0	
325	MORLEO	BOLOGNA	D	9	50.5	51.5	0	2	0	0	0	0	
326	MOTTA	BOLOGNA	D	4	21.5	22	0	1	0	0	0	0	
327	MUNOZ	PALERMO	D	8	45.5	45.5	0	0	0	0	0	0	
328	MUSTAFI	SAMPDORIA	D	0	-	-							
329	NAGATOMO	INTER	D	8	44	45.5	0	1	1	0	0	0	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	6	37	37.5	0	1	0	0	0	0	
334	PACI	SIENA	D	8	50	48	1	2	0	0	0	0	
335	PALETTA	PARMA	D	9	58.5	59	0	1	0	0	0	0	
336	PAPP	CHIEVO	D	2	10	10.5	0	1	0	0	0	0	
337	PASQUAL	FIORENTINA	D	8	51.5	49.5	1	2	0	0	0	0	
338	PASQUALE	UDINESE	D	4	23.5	23.5	0	0	0	0	0	0	
339	PELUSO	ATALANTA	D	5	23	26	0	2	2	0	0	0	
340	PERICO	CAGLIARI	D	4	24	24	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	8	45.5	46.5	0	2	0	0	0	0	
343	PISANO E.	PALERMO	D	2	11.5	11.5	0	0	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	BOLOGNA	D	0	-	-							
346	POTENZA	CATANIA	D	0	-	-							
347	RADU	LAZIO	D	0	-	-							
348	RAIMONDI	ATALANTA	D	7	45.5	43	1	1	0	0	0	0	
349	RANOCCHIA	INTER	D	9	61.5	59	1	3	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	4	21	22	0	0	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	0	-	-							
352	ROMULO	FIORENTINA	D	5	33	30	1	0	0	0	0	0	
353	RONCAGLIA	FIORENTINA	D	8	50.5	49.5	1	4	0	0	0	0	
354	ROSI	PARMA	D	7	47.5	43.5	2	2	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	5	27	28	0	0	1	0	0	0	
356	ROSSINI	SAMPDORIA	D	9	50.5	51	0	1	0	0	0	0	
357	RUBIN	SIENA	D	2	10.5	11	0	1	0	0	0	0	
358	SAMUEL	INTER	D	6	41.5	39.5	1	2	0	0	0	0	
359	SANTACROCE	PARMA	D	0	-	-							
360	SARDO	CHIEVO	D	6	31	32	0	2	0	0	0	0	
361	SCALONI	LAZIO	D	2	13	13	0	0	0	0	0	0	
362	SILVESTRE	INTER	D	1	5	5	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	2	12	12	0	0	0	0	0	0	
364	SPOLLI	CATANIA	D	7	45	43.5	1	3	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	6	35	36	0	2	0	0	0	0	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	0	-	-							
369	TOMOVIC	FIORENTINA	D	8	46.5	48	0	3	0	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	8	45	46.5	0	1	1	0	0	0	
374	YEPES	MILAN	D	5	28.5	30	0	3	0	0	0	0	
375	ZACCARDO	PARMA	D	8	48.5	46	1	1	0	0	0	0	
376	ZANON	PESCARA	D	7	37.5	39.5	0	4	0	0	0	0	
377	ZAURI	LAZIO	D	0	-	-							
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	8	49	47	1	2	1	0	0	1	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	6	33.5	31.5	0	0	0	0	0	2	
383	CACERES	TORINO	D	0	-	-							
384	RODRIGUEZ GUI.	TORINO	D	3	17	17.5	0	1	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	9	50.5	53	0	3	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	PESCARA	D	3	18.5	17	1	1	1	0	0	0	
389	ZAPATA	MILAN	D	3	15.5	16.5	0	0	1	0	0	0	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	8	44.5	45.5	0	2	0	0	0	0	
394	BENALOUANE	PARMA	D	2	9	10.5	0	1	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	6	35.5	35.5	0	0	0	0	0	0	
397	MURRU	CAGLIARI	D	0	-	-							
398	ROLIN	CATANIA	D	2	12	12.5	0	1	0	0	0	0	
399	PEREIRA	INTER	D	6	38	35	1	0	0	0	0	0	
400	POULSEN	SAMPDORIA	D	1	5	5	0	0	0	0	0	0	
401	CIANI	LAZIO	D	2	10	10.5	0	1	0	0	0	0	
402	SAVIC	FIORENTINA	D	3	19	19	0	0	0	0	0	0	
403	UVINI	NAPOLI	D	0	-	-							
404	ANGELLA	UDINESE	D	1	5.5	6	0	1	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	3	16	16.5	0	1	0	0	0	0	
503	ALLAN	UDINESE	C	8	50.5	49.5	0	0	0	0	0	1	
504	ALMIRON	CATANIA	C	9	54.5	55	0	1	0	0	0	0	
505	ALVAREZ R.	INTER	C	4	22	21	0	0	0	0	0	1	
506	AMBROSINI	MILAN	C	5	29.5	30	0	3	0	0	0	1	
507	ANGELO	SIENA	C	8	46	45	0	2	0	0	0	2	
508	ANSELMO	GENOA	C	2	11	11	0	0	0	0	0	0	
509	ARMERO	UDINESE	C	5	26	27	0	2	0	0	0	0	
510	ASAMOAH	JUVENTUS	C	9	59.5	57	1	1	0	0	0	0	
511	BADU	UDINESE	C	4	24.5	25	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	8	48.5	48.5	0	0	0	0	0	0	
513	BARRIENTOS	CATANIA	C	8	50	46.5	1	1	0	0	0	1	
514	BASHA	TORINO	C	3	21	18	1	0	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	8	49	49.5	0	1	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	6	32	32	0	2	0	0	0	1	
519	BERTOLO	PALERMO	C	4	22	22.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	7	43.5	43.5	0	2	0	0	0	1	
521	BIAGIANTI	CATANIA	C	7	40	41	0	2	0	0	0	0	
522	BIONDINI	ATALANTA	C	2	12	12.5	0	1	0	0	0	0	
523	BIRSA	TORINO	C	0	-	-							
524	BJARNASON	PESCARA	C	3	16.5	16.5	0	0	0	0	0	0	
525	BOATENG	MILAN	C	6	29	30.5	0	1	1	0	0	0	
526	BOLZONI	SIENA	C	4	21	21	0	0	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	8	50	47.5	1	1	0	0	0	0	
528	BRADLEY	ROMA	C	2	14.5	11.5	1	0	0	0	0	0	
529	BRIENZA	PALERMO	C	4	25	23	1	0	1	0	0	0	
530	BRIGHI	TORINO	C	6	39	36	1	0	0	0	0	0	
531	BROCCHI	LAZIO	C	1	6	6	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	9	63.5	58	1	1	0	0	0	3	
534	CANA	LAZIO	C	3	15.5	16	0	1	0	0	0	0	
535	CANDREVA	LAZIO	C	9	66.5	57.5	2	2	0	0	0	4	
536	CARMONA	ATALANTA	C	1	9	6.5	1	1	0	0	0	0	
537	CASARINI	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
538	CASCIONE	PESCARA	C	8	44	45.5	0	3	0	0	0	0	
539	CASTRO	CATANIA	C	7	43.5	40.5	1	2	0	0	0	1	
540	CAZZOLA	ATALANTA	C	7	40	41	0	4	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	8	51.5	48	0	1	0	0	0	4	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	8	55	50	2	4	0	0	0	1	
546	COFIE	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
547	COLUCCI	PESCARA	C	8	44.5	45.5	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	3	16.5	17	0	1	0	0	0	0	
549	CONTI	CAGLIARI	C	7	37.5	42.5	0	4	1	-1	0	1	
550	COPPOLA	SIENA	C	0	-	-							
551	COSSU	CAGLIARI	C	4	23	23.5	0	1	0	0	0	0	
552	COUTINHO	INTER	C	3	17	17	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	3	16	16.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	8	50	51	0	2	0	0	0	0	
555	D'AGOSTINO	SIENA	C	4	25	24	0	0	0	0	0	1	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	6	33	33.5	0	1	0	0	0	0	
558	DELLA ROCCA	FIORENTINA	C	0	-	-							
559	DESSENA	CAGLIARI	C	7	45	42.5	1	1	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	7	46	43.5	2	3	0	-1	0	1	
562	DONADEL	NAPOLI	C	0	0	S.V.	0	0	0	0	0	0	
563	DONATI	PALERMO	C	7	42	43	0	2	0	0	0	0	
564	DOSSENA	NAPOLI	C	2	11	11	0	0	0	0	0	0	
565	DZEMAILI	NAPOLI	C	4	26.5	23.5	1	0	0	0	0	0	
566	EDERSON	LAZIO	C	2	14.5	11.5	1	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	7	44.5	42.5	1	2	0	0	0	0	
568	EMANUELSON	MILAN	C	7	43	42	0	0	0	0	0	1	
569	ERIKSSON	CAGLIARI	C	0	-	-							
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	1	4.5	5	0	1	0	0	0	0	
572	FLORENZI	ROMA	C	8	57.5	51.5	2	2	0	0	0	1	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	8	48.5	48	0	1	0	0	0	1	
575	GAZZI	TORINO	C	9	57.5	55.5	1	2	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	5	37	32	1	0	0	0	0	2	
578	GOBBI	PARMA	C	9	53.5	54	0	1	0	0	0	0	
579	GOMEZ	CATANIA	C	9	58.5	54.5	1	2	0	0	0	2	
580	GONZALEZ	LAZIO	C	8	49.5	49	0	1	0	0	0	1	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	4	24	25	0	2	0	0	0	0	
584	GUARENTE	BOLOGNA	C	5	33	29	1	0	0	0	0	1	
585	GUARIN	INTER	C	7	43.5	41.5	1	2	0	0	0	0	
586	HAMSIK	NAPOLI	C	9	68	58.5	3	1	0	0	0	1	
587	HERNANES	LAZIO	C	8	63	51.5	4	1	1	0	0	1	
588	HETEMAJ	CHIEVO	C	9	52.5	53	0	1	0	0	0	0	
589	ILICIC	PALERMO	C	9	51.5	51.5	0	2	0	0	0	1	
590	INLER	NAPOLI	C	9	55	56.5	0	3	0	0	0	0	
591	ISLA	JUVENTUS	C	2	11.5	11.5	0	0	0	0	0	0	
592	IZCO	CATANIA	C	8	48	47.5	0	1	0	0	0	1	
593	JANKOVIC	GENOA	C	6	42.5	37	2	1	0	0	0	0	
594	JORQUERA	GENOA	C	5	30	29.5	0	1	0	0	0	1	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	2	12	12	0	0	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	7	40	40	0	2	0	0	0	1	
599	KUCKA	GENOA	C	9	61.5	56.5	2	2	0	0	0	0	
600	KURTIC	PALERMO	C	5	29	29	0	0	0	0	0	0	
601	LAMELA	ROMA	C	8	67.5	50.5	6	2	0	0	0	0	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	8	48	46	1	0	1	0	0	0	
605	LEDESMA	LAZIO	C	8	52	50.5	1	1	1	0	0	0	
606	LJAJIC	FIORENTINA	C	6	36	34	1	2	0	0	0	0	
607	LLAMA	FIORENTINA	C	0	-	-							
608	LODI	CATANIA	C	9	61	54	2	0	0	0	0	1	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	5	35.5	31.5	1	0	0	0	0	1	
611	LULIC	LAZIO	C	8	46.5	46.5	0	2	0	0	0	1	
612	LUND NIELSEN	PESCARA	C	5	28.5	29	0	1	0	0	0	0	
613	MAGGIO	NAPOLI	C	9	53.5	53	0	1	0	0	0	1	
614	MAICOSUEL	UDINESE	C	4	27.5	24	1	1	0	0	0	1	
615	MANNINI	SIENA	C	2	9.5	10	0	1	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	6	42.5	40	1	1	0	0	0	0	
618	MARQUINHO	ROMA	C	5	30	27.5	1	1	0	0	0	0	
619	MARRONE	JUVENTUS	C	2	11.5	11.5	0	0	0	0	0	0	
620	MATUZALEM	LAZIO	C	0	-	-							
621	MAURI	LAZIO	C	9	55	52.5	1	1	0	0	0	0	
622	MERKEL	GENOA	C	3	15.5	15.5	0	0	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	5	30	30.5	0	1	0	0	0	0	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	5	27.5	27.5	0	0	0	0	0	0	
626	MONTOLIVO	MILAN	C	8	48.5	45.5	1	2	0	0	0	1	
627	MORALEZ	ATALANTA	C	9	55	52.5	1	1	0	0	0	0	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	1	6	6	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	3	17	18	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	8	51	47	2	4	0	0	0	0	
632	MUNTARI	MILAN	C	0	-	-							
633	MUSACCI	PARMA	C	1	6	6	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	8	50	49	1	4	0	0	0	0	
635	NINIS	PARMA	C	4	24	23	0	0	0	0	0	1	
636	NOCERINO	MILAN	C	6	31.5	32	0	1	0	0	0	0	
637	OBI	INTER	C	1	6	6	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	6	36.5	36	0	1	0	0	0	1	
639	OLIVERA	FIORENTINA	C	2	11.5	12.5	0	2	0	0	0	0	
640	ONAZI	LAZIO	C	1	6	6	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	0	-	-							
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	2	12	12	0	0	0	0	0	0	
644	PAROLO	PARMA	C	9	60	54	2	2	0	0	0	1	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	0	-	-							
647	PEPE	JUVENTUS	C	0	-	-							
648	PEREYRA	UDINESE	C	8	48.5	48.5	0	0	0	0	0	0	
649	PEREZ	BOLOGNA	C	3	17	17.5	0	1	0	0	0	0	
650	PERROTTA S.	ROMA	C	2	11	11	0	0	0	0	0	0	
651	PINZI	UDINESE	C	6	38	36.5	1	3	0	0	0	0	
652	PIRLO	JUVENTUS	C	8	56	50	2	2	0	0	0	1	
653	PIZARRO	FIORENTINA	C	7	44.5	46	0	5	0	0	0	1	
654	PJANIC	ROMA	C	2	10	10.5	0	1	0	0	0	0	
655	POGBA	JUVENTUS	C	5	39	33	2	0	0	0	0	0	
656	POLI	SAMPDORIA	C	4	24	24.5	0	1	0	0	0	0	
657	PULZETTI	BOLOGNA	C	3	17.5	18	0	1	0	0	0	0	
658	QUINTERO	PESCARA	C	8	52.5	50	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	0	-	-							
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	1	5	5	0	0	0	0	0	0	
663	RIGONI M.	CHIEVO	C	5	31.5	28.5	1	0	0	0	0	0	
664	RIGONI L.	CHIEVO	C	8	45.5	47	0	3	0	0	0	0	
665	RIOS	PALERMO	C	7	42.5	40	1	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	0	-	-							
667	ROSSI	GENOA	C	0	-	-							
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	0	-	-							
670	SAMPIRISI	GENOA	C	8	43	43.5	0	1	0	0	0	0	
671	SANTANA	TORINO	C	6	33.5	33.5	0	0	0	0	0	0	
672	SCHELOTTO	ATALANTA	C	7	40	40	0	0	0	0	0	0	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	8	48.5	47	0	1	0	0	0	2	
676	SEYMOUR	GENOA	C	5	27.5	28.5	0	2	0	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	0	-	-							
679	SORIANO	SAMPDORIA	C	7	41.5	41.5	0	2	0	0	0	1	
680	STANKOVIC	INTER	C	0	-	-							
681	STEVANOVIC	TORINO	C	8	49	45	1	0	0	0	0	1	
682	STOIAN	CHIEVO	C	4	26	23	1	0	0	0	0	0	
683	STRASSER	MILAN	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	7	37	39	0	2	1	0	0	0	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	8	47.5	45.5	1	2	0	0	0	0	
688	TISSONE	SAMPDORIA	C	2	12.5	12.5	0	0	0	0	0	0	
689	TOGNI	PESCARA	C	0	-	-							
690	TOZSER	GENOA	C	7	40.5	40.5	0	0	0	0	0	0	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	3	15	16.5	0	1	1	0	0	0	
693	VALDES	PARMA	C	8	46.5	48.5	1	4	0	-1	0	0	
694	VALIANI	SIENA	C	6	40	36	1	0	0	0	0	1	
695	VARGAS J.	GENOA	C	2	13	13	0	0	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	0	-	-							
698	VERGASSOLA	SIENA	C	9	58	53.5	2	3	0	0	0	0	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	7	52	44	3	4	0	0	0	1	
701	VIOLA	PALERMO	C	0	-	-							
702	VIVES	TORINO	C	5	27.5	28	0	1	0	0	0	0	
703	WILLIANS	UDINESE	C	2	11	11	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	0	-	-							
705	ZANETTI	INTER	C	8	49	49	0	0	0	0	0	0	
706	ZUNIGA	NAPOLI	C	8	46	45.5	0	1	0	0	0	1	
707	FERNANDEZ M.	FIORENTINA	C	8	44.5	48	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	9	56.5	56.5	0	0	0	0	0	0	
709	RODRIGUEZ R.	SIENA	C	4	21.5	22	0	1	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	9	50	51.5	0	3	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	0	-	-							
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	7	44.5	40.5	2	4	0	0	0	0	
717	AQUILANI	FIORENTINA	C	2	13.5	12.5	0	0	0	0	0	1	
718	ESTIGARRIBIA	SAMPDORIA	C	9	52.5	49.5	1	0	0	0	0	0	
719	BLASI	PESCARA	C	5	24.5	27	0	5	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	INTER	C	0	-	-							
723	BENASSI	INTER	C	0	-	-							
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	0	-	-							
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	7	43	41.5	1	3	0	0	0	0	
730	ROSINA	SIENA	C	6	33.5	34.5	0	2	0	0	0	0	
731	KONE P.	BOLOGNA	C	7	44	41.5	1	3	0	0	0	1	
732	GIORGI	PALERMO	C	7	46.5	41	2	1	0	0	0	0	
733	MARESCA	SAMPDORIA	C	6	38.5	36.5	1	0	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	5	28	28	0	0	0	0	0	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	3	15.5	15.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	7	51	42	3	0	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	UDINESE	A	4	22	22	0	0	0	0	0	0	
808	BELFODIL	PARMA	A	8	53.5	46.5	2	0	1	0	0	2	
809	BERGESSIO	CATANIA	A	9	64	56	3	2	0	0	0	0	
810	BIANCHI	TORINO	A	8	57	48	4	2	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	1	7.5	5	1	1	0	0	0	0	
813	BOJAN	MILAN	A	5	32	31	0	0	0	0	0	1	
814	BUDAN	PALERMO	A	0	-	-							
815	CALAIO'	SIENA	A	9	60	53.5	4	3	0	-2	0	2	
816	CAPRARI	PESCARA	A	8	49.5	47	1	1	0	0	0	0	
817	CASSANO	INTER	A	9	74	57	5	0	0	0	0	2	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	7	55.5	44.5	5	2	0	-1	0	0	
820	CELIK	PESCARA	A	3	20	17	1	0	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	9	59.5	52	2	1	0	0	0	2	
825	DESTRO	ROMA	A	5	26.5	27	0	1	0	0	0	0	
826	DI MICHELE	CHIEVO	A	6	36.5	33.5	1	0	0	0	0	0	
827	DI NATALE	UDINESE	A	7	60	42	6	0	0	0	0	0	
828	DIOP	TORINO	A	0	-	-							
829	DOUKARA	CATANIA	A	0	-	-							
830	DYBALA	PALERMO	A	2	10	10	0	0	0	0	0	0	
831	EDER	SAMPDORIA	A	8	58	51.5	2	1	0	0	0	1	
832	EL HAMDAOUI	FIORENTINA	A	4	22.5	22.5	0	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	9	79	58.5	7	1	0	0	0	0	
834	FABBRINI	UDINESE	A	2	11	11	0	0	0	0	0	0	
835	FLOCCARI	LAZIO	A	3	16.5	16.5	0	0	0	0	0	0	
836	GABBIADINI	BOLOGNA	A	5	28.5	29	0	1	0	0	0	0	
837	GILARDINO	BOLOGNA	A	9	71.5	56.5	5	0	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	8	59	49	3	0	0	0	0	1	
840	HERNANDEZ	PALERMO	A	5	26.5	26.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	7	43.5	43.5	0	0	0	0	0	0	
842	ICARDI	SAMPDORIA	A	2	11.5	11.5	0	0	0	0	0	0	
843	IMMOBILE	GENOA	A	9	52.5	49.5	1	2	0	0	0	1	
844	INSIGNE	NAPOLI	A	8	51	47.5	1	1	0	0	0	1	
845	JOVETIC	FIORENTINA	A	9	61	55	3	2	0	-1	0	1	
846	KEKO	CATANIA	A	0	-	-							
847	KLOSE	LAZIO	A	9	72.5	56	6	3	0	0	0	0	
848	KOZAK	LAZIO	A	1	5	5	0	0	0	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	SIENA	A	0	-	-							
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	1	5	5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	4	24.5	22.5	1	2	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	7	51	35.5	3	1	0	0	0	1	
856	MEGGIORINI	TORINO	A	9	49	50.5	0	3	0	0	0	0	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	8	61	49.5	4	3	0	0	0	1	
859	MILITO	INTER	A	9	66	53	4	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	0	-	-							
861	MOSCARDELLI	CHIEVO	A	4	20	21	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
863	NENE'	CAGLIARI	A	6	47.5	37.5	3	2	0	0	0	2	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	5	44	32	4	2	1	0	0	2	
866	PABON	PARMA	A	7	38.5	38.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	5	40	32	2	0	0	0	0	2	
868	PALOSCHI	CHIEVO	A	0	-	-							
869	PANDEV	NAPOLI	A	8	52	46	2	2	0	0	0	1	
870	PAOLUCCI	SIENA	A	1	5	5	0	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	1	5.5	5.5	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	0	-	-							
873	PATO	MILAN	A	3	15.5	15.5	0	0	0	0	0	0	
874	PAZZINI	MILAN	A	8	55	47.5	3	3	0	0	0	0	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	6	35.5	32.5	1	0	0	0	0	0	
877	PINILLA	CAGLIARI	A	4	22	23	1	2	0	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SAMPDORIA	A	2	14	11	1	0	0	0	0	0	
880	QUAGLIARELLA	JUVENTUS	A	5	39.5	30.5	3	0	0	0	0	0	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	3	17	17	0	0	0	0	0	0	
883	ROCCHI	LAZIO	A	2	11	11	0	0	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	1	10	7	1	0	0	0	0	0	
887	SANSONE G.	TORINO	A	2	10	11	0	0	1	0	0	0	
888	SAU	CAGLIARI	A	5	37	31	2	0	0	0	0	0	
889	SEFEROVIC	FIORENTINA	A	1	6	6	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	7	46.5	41.5	1	0	0	0	0	2	
891	THEREAU	CHIEVO	A	8	51.5	45.5	2	0	0	0	0	0	
892	THIAGO	CAGLIARI	A	6	39.5	36	1	1	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	8	62	53.5	3	1	0	-1	0	3	
895	VARGAS E.	NAPOLI	A	1	4.5	5	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	8	55.5	49.5	2	2	0	0	0	1	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	7	40	39	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	1	6	6	0	0	0	0	0	0	
902	JONATHAS	PESCARA	A	3	15	15	0	0	0	0	0	0	
903	BORRIELLO	GENOA	A	7	49.5	44	3	3	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	INTER	A	0	-	-							
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	0	0	S.V.	0	0	0	0	0	0	
913	VUKUSIC	PESCARA	A	8	43.5	43.5	0	0	0	0	0	0	
914	DE LUCA	ATALANTA	A	5	28.5	28.5	0	0	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	SIENA	A	0	-	-							
917	BENDTNER	JUVENTUS	A	2	12	12	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	0	-	-							
919	TONI	FIORENTINA	A	6	43.5	37	2	1	0	0	0	1	
920	SAMASSA	CHIEVO	A	2	11.5	11.5	0	0	0	0	0	0	
921	RANEGIE	UDINESE	A	5	31.5	28.5	1	0	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	3	19.5	19	0	1	0	0	0	1	
925	REGINALDO	SIENA	A	3	21	18	1	0	0	0	0	0	





405	KRAJNC	GENOA	D	1	5.5	5.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	
