43
101	ABBIATI	MILAN	P	31	123	170	47	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	15	75.5	90.5	15	0	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	31	143	190	47	0	0	0	0	0	
104	AMELIA	MILAN	P	0	-	-							
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	31	158.5	188.5	30	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	0	-	-							
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	0	-	-							
113	BRKIC	UDINESE	P	17	92.5	109.5	16	0	1	0	0	0	
114	BUFFON	JUVENTUS	P	31	185	200	15	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	LAZIO	P	0	-	-							
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	31	201.5	195.5	0	0	0	2	0	0	
121	CURCI	BOLOGNA	P	0	-	-							
122	DA COSTA	SAMPDORIA	P	0	-	-							
123	DE SANCTIS	NAPOLI	P	31	178.5	193.5	15	0	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	31	156.5	201.5	45	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	31	166	204	44	0	0	0	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	30	148	187	32	14	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	31	171.5	201.5	30	0	0	0	0	0	
138	MIRANTE	PARMA	P	31	177	194	58	14	0	16	0	0	
139	NETO	FIORENTINA	P	0	-	-							
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	31	172.5	210.5	30	16	0	0	0	0	
143	PERIN	PESCARA	P	31	98	172	61	0	16	1	0	0	
144	POLITO	ATALANTA	P	1	5.5	6.5	1	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	0	-	-							
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	17	85.5	6.5	17	0	0	0	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	0	-	-							
150	SORRENTINO	CHIEVO	P	31	119	203	76	16	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	15	33	76.5	43	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	0	-	-							
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	0	-	-							
158	UJKANI	PALERMO	P	31	152	185	33	0	0	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	31	238.5	208.5	18	0	0	16	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	14	49	77	28	0	0	0	0	0	
168	PADELLI	UDINESE	P	15	64.5	96.5	32	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	16	168	120	0	0	0	16	0	0	
171	GOICOECHEA	ROMA	P	0	-	-							
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	30	157	157	0	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	MILAN	D	31	172.5	172.5	0	0	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	31	131.5	147.5	0	0	16	0	0	0	
208	ANDREOLLI	CHIEVO	D	0	-	-							
209	ANTONELLI	GENOA	D	31	216.5	200.5	0	0	0	0	0	16	
210	ANTONINI	MILAN	D	15	75.5	75.5	0	0	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	31	185.5	185.5	0	0	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	14	77	77	0	0	0	0	0	0	
213	ARONICA	NAPOLI	D	30	172	180	0	16	0	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	1	6.5	6.5	0	0	0	0	0	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	0	-	-							
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	30	167	167	0	0	0	0	0	0	
220	BALZARETTI	ROMA	D	15	76.5	83.5	0	14	0	0	0	0	
221	BARZAGLI	JUVENTUS	D	15	75.5	82.5	0	14	0	0	0	0	
222	BASTA	UDINESE	D	15	160	104	14	0	0	0	0	14	
223	BELLINI	ATALANTA	D	15	97.5	97.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	17	109	109.5	0	1	0	0	0	0	
225	BELMONTE	SIENA	D	0	-	-							
226	BENATIA	UDINESE	D	31	209	193	0	0	0	0	0	16	
227	BERARDI G.	SAMPDORIA	D	31	178	178	0	0	0	0	0	0	
228	BIAVA	LAZIO	D	31	192.5	192.5	0	0	0	0	0	0	
229	BOCCHETTI	PESCARA	D	17	101.5	101.5	0	0	0	0	0	0	
230	BONERA	MILAN	D	15	82.5	90	0	15	0	0	0	0	
231	BONUCCI	JUVENTUS	D	31	179.5	187	0	15	0	0	0	0	
232	BOVO	GENOA	D	14	84	84	0	0	0	0	0	0	
233	BRITOS	NAPOLI	D	1	6	6	0	0	0	0	0	0	
234	BRIVIO	ATALANTA	D	30	179	179	0	0	0	0	0	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	15	77	77	0	0	0	0	0	0	
237	CACERES M.	JUVENTUS	D	14	70	70	0	0	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	31	193.5	193.5	0	0	0	0	0	0	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	GENOA	D	31	178	185.5	0	15	0	0	0	0	
241	CANNAVARO	NAPOLI	D	31	186	186.5	0	1	0	0	0	0	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	0	-	-							
244	CAPUANO M.	PESCARA	D	15	68	75	0	14	0	0	0	0	
245	CARVALHO	BOLOGNA	D	1	5.5	5.5	0	0	0	0	0	0	
246	CASSANI	FIORENTINA	D	16	104	104	0	0	0	0	0	0	
247	CASTAN	ROMA	D	15	83.5	90.5	0	14	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	14	84	84	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	30	180	187	0	14	0	0	0	0	
250	CESAR	CHIEVO	D	31	173	180	0	14	0	0	0	0	
251	CETTO	PALERMO	D	1	5	5	0	0	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	15	81.5	82	0	1	0	0	0	0	
253	CHIELLINI	JUVENTUS	D	31	180	180	0	0	0	0	0	0	
254	CHIVU	INTER	D	0	-	-							
255	CODA	UDINESE	D	16	88	96	0	16	0	0	0	0	
256	CONTINI	SIENA	D	1	5.5	5.5	0	0	0	0	0	0	
257	COSIC	PESCARA	D	30	172	172	0	0	0	0	0	0	
258	COSTA	SAMPDORIA	D	31	171	171	0	0	0	0	0	0	
259	D'AMBROSIO	TORINO	D	0	-	-							
260	DAINELLI	CHIEVO	D	31	171	178	0	14	0	0	0	0	
261	DANILO	UDINESE	D	31	172	179	0	14	0	0	0	0	
262	DARMIAN	TORINO	D	31	155.5	164	0	17	0	0	0	0	
263	DE CEGLIE	JUVENTUS	D	14	70	70	0	0	0	0	0	0	
264	DE SCIGLIO	MILAN	D	1	6.5	6.5	0	0	0	0	0	0	
265	DE SILVESTRI	SAMPDORIA	D	0	-	-							
266	DEL GROSSO	SIENA	D	31	171	171	0	0	0	0	0	0	
267	DELLAFIORE	SIENA	D	0	-	-							
268	DI CESARE	TORINO	D	0	-	-							
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	15	83	83	0	0	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	0	-	-							
273	DOMIZZI	UDINESE	D	15	74.5	82	0	15	0	0	0	0	
274	DRAME'	CHIEVO	D	0	-	-							
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	16	88	88	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	0	-	-							
279	FELIPE	SIENA	D	17	107	108	0	0	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	0	-	-							
281	FERRI	ATALANTA	D	30	164	164	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	0	0	S.V.	0	0	0	0	0	0	
283	FIDELEFF	PARMA	D	0	-	-							
284	FREY N.	CHIEVO	D	17	85.5	86	0	1	0	0	0	0	
285	GABRIEL DA SILVA	UDINESE	D	0	-	-							
286	GAMBERINI	NAPOLI	D	14	77	77	0	0	0	0	0	0	
287	GARICS	BOLOGNA	D	30	179	179	0	0	0	0	0	0	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	31	188.5	194	1	17	0	0	0	0	
290	GLIK	TORINO	D	31	148.5	163.5	0	30	0	0	0	0	
291	GRANQVIST	GENOA	D	31	186.5	186.5	0	0	0	0	0	0	
292	GRAVA	NAPOLI	D	0	-	-							
293	HEGAZY	FIORENTINA	D	0	-	-							
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	0	-	-							
296	JOKIC	CHIEVO	D	30	150	150	0	0	0	0	0	0	
297	JONATHAN	INTER	D	14	84	84	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	30	155	170	0	30	0	0	0	0	
300	KONKO	LAZIO	D	15	97.5	97.5	0	0	0	0	0	0	
301	LABRIN	PALERMO	D	0	-	-							
302	LACZKO	SAMPDORIA	D	0									
303	LEGROTTAGLIE	CATANIA	D	31	172.5	180.5	0	16	0	0	0	0	
304	LICHTSTEINER	JUVENTUS	D	31	186	186	0	0	0	0	0	0	
305	LUCARELLI	PARMA	D	31	193.5	194	0	1	0	0	0	0	
306	LUCCHINI	ATALANTA	D	31	192.5	200.5	0	16	0	0	0	0	
307	LUCIO	JUVENTUS	D	16	104	104	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	ATALANTA	D	31	192	200	0	16	0	0	0	0	
310	MANTOVANI	PALERMO	D	14	70	77	0	14	0	0	0	0	
311	MARCHESE	CATANIA	D	31	180	180	0	0	0	0	0	0	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	31	173.5	179.5	0	14	0	0	0	1	
315	MATHEU	ATALANTA	D	0	-	-							
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	MILAN	D	16	72	72	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	0	-	-							
319	MEXES	MILAN	D	16	72	72	0	0	0	0	0	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	16	96	96	0	0	0	0	0	0	
324	MORGANELLA	PALERMO	D	30	173	173	0	0	0	0	0	0	
325	MORLEO	BOLOGNA	D	31	171	178	0	14	0	0	0	0	
326	MOTTA	BOLOGNA	D	15	82.5	82.5	0	0	0	0	0	0	
327	MUNOZ	PALERMO	D	30	174	174	0	0	0	0	0	0	
328	MUSTAFI	SAMPDORIA	D	0	-	-							
329	NAGATOMO	INTER	D	31	171	178	0	14	0	0	0	0	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	16	96	96	0	0	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	31	194.5	202.5	0	16	0	0	0	0	
334	PACI	SIENA	D	30	188	188	0	0	0	0	0	0	
335	PALETTA	PARMA	D	31	188.5	188.5	0	0	0	0	0	0	
336	PAPP	CHIEVO	D	0	-	-							
337	PASQUAL	FIORENTINA	D	15	96.5	96.5	0	0	0	0	0	0	
338	PASQUALE	UDINESE	D	30	188	188	0	0	0	0	0	0	
339	PELUSO	ATALANTA	D	1	4	5	0	0	1	0	0	0	
340	PERICO	CAGLIARI	D	15	97.5	97.5	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	15	90	90	0	0	0	0	0	0	
343	PISANO E.	PALERMO	D	1	6	6	0	0	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	BOLOGNA	D	0	-	-							
346	POTENZA	CATANIA	D	0	-	-							
347	RADU	LAZIO	D	0	-	-							
348	RAIMONDI	ATALANTA	D	31	250	209	16	14	0	0	0	0	
349	RANOCCHIA	INTER	D	31	206	206.5	0	1	0	0	0	0	
350	ROMAGNOLI S.	PESCARA	D	1	5	5	0	0	0	0	0	0	
351	ROMAGNOLI A.	ROMA	D	0	-	-							
352	ROMULO	FIORENTINA	D	17	102	102	0	0	0	0	0	0	
353	RONCAGLIA	FIORENTINA	D	31	255.5	208	16	1	0	0	0	0	
354	ROSI	PARMA	D	31	165.5	185.5	1	14	16	0	0	0	
355	ROSSETTINI	CAGLIARI	D	15	90	90	0	0	0	0	0	0	
356	ROSSINI	SAMPDORIA	D	31	172.5	172.5	0	0	0	0	0	0	
357	RUBIN	SIENA	D	14	70	70	0	0	0	0	0	0	
358	SAMUEL	INTER	D	0	-	-							
359	SANTACROCE	PARMA	D	0	-	-							
360	SARDO	CHIEVO	D	31	156	163	0	14	0	0	0	0	
361	SCALONI	LAZIO	D	30	195	195	0	0	0	0	0	0	
362	SILVESTRE	INTER	D	1	5	5	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	0	-	-							
364	SPOLLI	CATANIA	D	30	181	188	0	14	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	17	93.5	94	0	1	0	0	0	0	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	0	-	-							
369	TOMOVIC	FIORENTINA	D	31	192	192.5	0	1	0	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	31	191	191	0	0	0	0	0	0	
374	YEPES	MILAN	D	0	-	-							
375	ZACCARDO	PARMA	D	15	75	75.5	0	1	0	0	0	0	
376	ZANON	PESCARA	D	31	171	171.5	0	1	0	0	0	0	
377	ZAURI	LAZIO	D	0	-	-							
378	ZIEGLER	JUVENTUS	D	0									
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	31	194	194	0	0	0	0	0	0	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	15	61.5	61.5	0	0	0	0	0	0	
383	CACERES	TORINO	D	0	-	-							
384	RODRIGUEZ GUI.	TORINO	D	0	-	-							
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	31	178.5	186	0	15	0	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	PESCARA	D	1	4	5	0	0	1	0	0	0	
389	ZAPATA	MILAN	D	16	64	80	0	0	16	0	0	0	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	31	163	170	0	14	0	0	0	0	
394	BENALOUANE	PARMA	D	16	88	96	0	16	0	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	14	84	84	0	0	0	0	0	0	
397	MURRU	CAGLIARI	D	0	-	-							
398	ROLIN	CATANIA	D	0	-	-							
399	PEREIRA	INTER	D	31	170	170	0	0	0	0	0	0	
400	POULSEN	SAMPDORIA	D	0	-	-							
401	CIANI	LAZIO	D	16	88	88	0	0	0	0	0	0	
402	SAVIC	FIORENTINA	D	0	-	-							
403	UVINI	NAPOLI	D	0	-	-							
404	ANGELLA	UDINESE	D	0	-	-							
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	14	70	70	0	0	0	0	0	0	
503	ALLAN	UDINESE	C	30	188	188	0	0	0	0	0	0	
504	ALMIRON	CATANIA	C	31	186.5	194.5	0	16	0	0	0	0	
505	ALVAREZ R.	INTER	C	30	170	156	0	0	0	0	0	14	
506	AMBROSINI	MILAN	C	31	169.5	178	0	17	0	0	0	0	
507	ANGELO	SIENA	C	30	179	187	0	16	0	0	0	0	
508	ANSELMO	GENOA	C	16	80	80	0	0	0	0	0	0	
509	ARMERO	UDINESE	C	1	4.5	5	0	1	0	0	0	0	
510	ASAMOAH	JUVENTUS	C	31	258.5	216.5	14	0	0	0	0	0	
511	BADU	UDINESE	C	16	104	104	0	0	0	0	0	0	
512	BARRETO E.	PALERMO	C	17	102	102	0	0	0	0	0	0	
513	BARRIENTOS	CATANIA	C	31	172.5	172.5	0	0	0	0	0	0	
514	BASHA	TORINO	C	0	-	-							
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	15	89	89	0	0	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	14	91	77	0	0	0	0	0	14	
519	BERTOLO	PALERMO	C	15	82	82	0	0	0	0	0	0	
520	BIABIANY	PARMA	C	1	6	6	0	0	0	0	0	0	
521	BIAGIANTI	CATANIA	C	31	179	179	0	0	0	0	0	0	
522	BIONDINI	ATALANTA	C	15	90	97	0	14	0	0	0	0	
523	BIRSA	TORINO	C	0	-	-							
524	BJARNASON	PESCARA	C	1	5.5	5.5	0	0	0	0	0	0	
525	BOATENG	MILAN	C	31	133	149	0	0	16	0	0	0	
526	BOLZONI	SIENA	C	0	-	-							
527	BONAVENTURA	ATALANTA	C	31	184.5	184.5	0	0	0	0	0	0	
528	BRADLEY	ROMA	C	0	-	-							
529	BRIENZA	PALERMO	C	0	-	-							
530	BRIGHI	TORINO	C	15	101	98	1	0	0	0	0	0	
531	BROCCHI	LAZIO	C	0	-	-							
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	31	192	192	0	0	0	0	0	0	
534	CANA	LAZIO	C	14	84	84	0	0	0	0	0	0	
535	CANDREVA	LAZIO	C	31	204.5	210	1	17	0	0	0	0	
536	CARMONA	ATALANTA	C	0	-	-							
537	CASARINI	CAGLIARI	C	0	-	-							
538	CASCIONE	PESCARA	C	31	163.5	178.5	0	30	0	0	0	0	
539	CASTRO	CATANIA	C	31	173.5	173	0	1	0	0	0	1	
540	CAZZOLA	ATALANTA	C	16	96	96	0	0	0	0	0	0	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	31	179	179	0	0	0	0	0	0	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	31	243	200	14	30	0	0	0	16	
546	COFIE	CHIEVO	C	0	-	-							
547	COLUCCI	PESCARA	C	31	177.5	177.5	0	0	0	0	0	0	
548	CONSTANT	MILAN	C	0	0	S.V.	0	0	0	0	0	0	
549	CONTI	CAGLIARI	C	15	93	96.5	0	1	0	-1	0	0	
550	COPPOLA	SIENA	C	0	-	-							
551	COSSU	CAGLIARI	C	15	89.5	90	0	1	0	0	0	0	
552	COUTINHO	INTER	C	16	88	88	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	17	92.5	93	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	31	194	202	0	16	0	0	0	0	
555	D'AGOSTINO	SIENA	C	31	187	187	0	0	0	0	0	0	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	1	6	6	0	0	0	0	0	0	
558	DELLA ROCCA	FIORENTINA	C	0	-	-							
559	DESSENA	CAGLIARI	C	1	5.5	5.5	0	0	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	31	183.5	193.5	15	14	0	-16	0	0	
562	DONADEL	NAPOLI	C	0	-	-							
563	DONATI	PALERMO	C	30	165	173	0	16	0	0	0	0	
564	DOSSENA	NAPOLI	C	0	-	-							
565	DZEMAILI	NAPOLI	C	31	188.5	185.5	1	0	0	0	0	0	
566	EDERSON	LAZIO	C	0	0	S.V.	0	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	15	100.5	97.5	1	0	0	0	0	0	
568	EMANUELSON	MILAN	C	30	173	173	0	0	0	0	0	0	
569	ERIKSSON	CAGLIARI	C	0	-	-							
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	0	-	-							
572	FLORENZI	ROMA	C	15	143.5	98.5	15	0	0	0	0	0	
573	GALLOPPA	PARMA	C	31	156.5	170.5	0	30	0	0	0	1	
574	GARGANO	INTER	C	17	85	85	0	0	0	0	0	0	
575	GAZZI	TORINO	C	31	173	180	0	14	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	30	268	210	14	0	0	0	0	16	
578	GOBBI	PARMA	C	31	177.5	178	0	1	0	0	0	0	
579	GOMEZ	CATANIA	C	31	176	182	0	14	0	0	0	1	
580	GONZALEZ	LAZIO	C	31	194.5	193.5	0	0	0	0	0	1	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0									
583	GUANA	CHIEVO	C	1	5	5.5	0	1	0	0	0	0	
584	GUARENTE	BOLOGNA	C	15	69	69	0	0	0	0	0	0	
585	GUARIN	INTER	C	31	169.5	177	0	15	0	0	0	0	
586	HAMSIK	NAPOLI	C	31	201	184	1	0	0	0	0	14	
587	HERNANES	LAZIO	C	31	306.5	222.5	28	0	0	0	0	0	
588	HETEMAJ	CHIEVO	C	31	172	172	0	0	0	0	0	0	
589	ILICIC	PALERMO	C	31	169	177	0	16	0	0	0	0	
590	INLER	NAPOLI	C	31	163	178	0	30	0	0	0	0	
591	ISLA	JUVENTUS	C	16	88	88	0	0	0	0	0	0	
592	IZCO	CATANIA	C	17	110	110	0	0	0	0	0	0	
593	JANKOVIC	GENOA	C	31	190.5	187.5	1	0	0	0	0	0	
594	JORQUERA	GENOA	C	1	5.5	5.5	0	0	0	0	0	0	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	0	-	-							
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	31	191	185	0	16	0	0	0	14	
599	KUCKA	GENOA	C	31	204.5	201.5	1	0	0	0	0	0	
600	KURTIC	PALERMO	C	15	82.5	82.5	0	0	0	0	0	0	
601	LAMELA	ROMA	C	15	138.5	96.5	14	0	0	0	0	0	
602	LANZAFAME	CATANIA	C	0									
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	15	79	90	1	0	14	0	0	0	
605	LEDESMA	LAZIO	C	31	186.5	193.5	0	14	0	0	0	0	
606	LJAJIC	FIORENTINA	C	15	89	96	0	14	0	0	0	0	
607	LLAMA	FIORENTINA	C	0	-	-							
608	LODI	CATANIA	C	31	152.5	149.5	1	0	0	0	0	0	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	15	84.5	84.5	0	0	0	0	0	0	
611	LULIC	LAZIO	C	17	95	94.5	0	1	0	0	0	1	
612	LUND NIELSEN	PESCARA	C	16	104	104	0	0	0	0	0	0	
613	MAGGIO	NAPOLI	C	31	177	177	0	0	0	0	0	0	
614	MAICOSUEL	UDINESE	C	0	-	-							
615	MANNINI	SIENA	C	1	4.5	5	0	1	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	31	186.5	187	0	1	0	0	0	0	
618	MARQUINHO	ROMA	C	15	73	70	1	0	0	0	0	0	
619	MARRONE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
620	MATUZALEM	LAZIO	C	0	-	-							
621	MAURI	LAZIO	C	31	185	185	0	0	0	0	0	0	
622	MERKEL	GENOA	C	16	80	80	0	0	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	14	91	91	0	0	0	0	0	0	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	30	173	173	0	0	0	0	0	0	
626	MONTOLIVO	MILAN	C	17	85	85.5	0	1	0	0	0	0	
627	MORALEZ	ATALANTA	C	31	163.5	170.5	0	14	0	0	0	0	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	1	6	6	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	0	-	-							
631	MUNARI	SAMPDORIA	C	17	101.5	102	0	1	0	0	0	0	
632	MUNTARI	MILAN	C	0	-	-							
633	MUSACCI	PARMA	C	0	-	-							
634	NAINGGOLAN	CAGLIARI	C	15	89.5	97	0	15	0	0	0	0	
635	NINIS	PARMA	C	30	194	180	0	0	0	0	0	14	
636	NOCERINO	MILAN	C	31	154.5	154.5	0	0	0	0	0	0	
637	OBI	INTER	C	0	-	-							
638	OBIANG	SAMPDORIA	C	31	186	185	0	0	0	0	0	1	
639	OLIVERA	FIORENTINA	C	0	-	-							
640	ONAZI	LAZIO	C	0	-	-							
641	PADOIN	JUVENTUS	C	0	-	-							
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	15	90	90	0	0	0	0	0	0	
644	PAROLO	PARMA	C	31	219.5	177.5	14	0	0	0	0	0	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	0	-	-							
647	PEPE	JUVENTUS	C	0	-	-							
648	PEREYRA	UDINESE	C	17	117.5	117.5	0	0	0	0	0	0	
649	PEREZ	BOLOGNA	C	14	70	77	0	14	0	0	0	0	
650	PERROTTA S.	ROMA	C	0	-	-							
651	PINZI	UDINESE	C	31	192	200.5	0	17	0	0	0	0	
652	PIRLO	JUVENTUS	C	15	70	77	0	14	0	0	0	0	
653	PIZARRO	FIORENTINA	C	31	200	215	0	30	0	0	0	0	
654	PJANIC	ROMA	C	14	70	77	0	14	0	0	0	0	
655	POGBA	JUVENTUS	C	16	88	88	0	0	0	0	0	0	
656	POLI	SAMPDORIA	C	15	90	90.5	0	1	0	0	0	0	
657	PULZETTI	BOLOGNA	C	30	179	179	0	0	0	0	0	0	
658	QUINTERO	PESCARA	C	30	249	195	16	16	0	0	0	14	
659	RADOVANOVIC	ATALANTA	C	0	-	-							
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	0	-	-							
662	RICCHIUTI	CATANIA	C	0	-	-							
663	RIGONI M.	CHIEVO	C	30	157	157	0	0	0	0	0	0	
664	RIGONI L.	CHIEVO	C	30	166	166	0	0	0	0	0	0	
665	RIOS	PALERMO	C	31	218.5	177	14	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	0	-	-							
667	ROSSI	GENOA	C	0	-	-							
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	0	-	-							
670	SAMPIRISI	GENOA	C	31	179	179	0	0	0	0	0	0	
671	SANTANA	TORINO	C	31	156.5	156.5	0	0	0	0	0	0	
672	SCHELOTTO	ATALANTA	C	1	6	6	0	0	0	0	0	0	
673	SCIACCA	CATANIA	C	0	-	-							
674	SCOZZARELLA	ATALANTA	C	0	-	-							
675	SESTU	SIENA	C	31	231	201	0	0	0	0	0	30	
676	SEYMOUR	GENOA	C	31	185	185.5	0	1	0	0	0	0	
677	SNEIJDER	INTER	C	31	177	177	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	0	-	-							
679	SORIANO	SAMPDORIA	C	30	170	171	0	30	0	0	0	14	
680	STANKOVIC	INTER	C	0	-	-							
681	STEVANOVIC	TORINO	C	15	82.5	82.5	0	0	0	0	0	0	
682	STOIAN	CHIEVO	C	0	0	S.V.	0	0	0	0	0	0	
683	STRASSER	MILAN	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	15	83.5	90.5	0	14	0	0	0	0	
686	TADDEI	ROMA	C	1	6	6	0	0	0	0	0	0	
687	TAIDER	BOLOGNA	C	31	177.5	177.5	0	0	0	0	0	0	
688	TISSONE	SAMPDORIA	C	0	-	-							
689	TOGNI	PESCARA	C	0	-	-							
690	TOZSER	GENOA	C	17	102	102	0	0	0	0	0	0	
691	TRAORE	MILAN	C	0	-	-							
692	VACEK	CHIEVO	C	16	96	96	0	0	0	0	0	0	
693	VALDES	PARMA	C	31	157	172	16	30	0	-16	0	0	
694	VALIANI	SIENA	C	17	166	118	16	0	0	0	0	0	
695	VARGAS J.	GENOA	C	1	6.5	6.5	0	0	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	0	-	-							
698	VERGASSOLA	SIENA	C	31	253	202	17	0	0	0	0	0	
699	VERRE	SIENA	C	1	6	6	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	17	114	111	1	0	0	0	0	0	
701	VIOLA	PALERMO	C	0	-	-							
702	VIVES	TORINO	C	16	96	96	0	0	0	0	0	0	
703	WILLIANS	UDINESE	C	0	-	-							
704	ZAHAVI	PALERMO	C	0	-	-							
705	ZANETTI	INTER	C	15	96	96	0	0	0	0	0	0	
706	ZUNIGA	NAPOLI	C	31	154.5	162.5	0	16	0	0	0	0	
707	FERNANDEZ M.	FIORENTINA	C	31	193.5	193.5	0	0	0	0	0	0	
708	BORJA VALERO	FIORENTINA	C	31	208.5	208.5	0	0	0	0	0	0	
709	RODRIGUEZ R.	SIENA	C	30	159	159	0	0	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	31	186.5	186.5	0	0	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	0	-	-							
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	15	76	83	0	14	0	0	0	0	
717	AQUILANI	FIORENTINA	C	0	-	-							
718	ESTIGARRIBIA	SAMPDORIA	C	31	227	185	14	0	0	0	0	0	
719	BLASI	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	INTER	C	0	-	-							
723	BENASSI	INTER	C	0	-	-							
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	0	-	-							
727	EL KADDOURI	NAPOLI	C	0	-	-							
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	15	83	83.5	0	1	0	0	0	0	
730	ROSINA	SIENA	C	31	187	195	0	16	0	0	0	0	
731	KONE P.	BOLOGNA	C	30	186	180	0	16	0	0	0	14	
732	GIORGI	PALERMO	C	17	85.5	93.5	0	16	0	0	0	0	
733	MARESCA	SAMPDORIA	C	31	203	203	0	0	0	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0									
735	PADALINO	SAMPDORIA	C	0									
736	DETTORI	CHIEVO	C	0	-	-							
737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	0	0	S.V.	0	0	0	0	0	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	1	5.5	5.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0									
805	AMAURI	PARMA	A	16	104	104	0	0	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	UDINESE	A	14	84	84	0	0	0	0	0	0	
808	BELFODIL	PARMA	A	31	173.5	170.5	1	0	0	0	0	0	
809	BERGESSIO	CATANIA	A	31	200	202.5	2	17	0	0	0	0	
810	BIANCHI	TORINO	A	31	229	187	17	14	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	0	-	-							
813	BOJAN	MILAN	A	15	83	83	0	0	0	0	0	0	
814	BUDAN	PALERMO	A	0	-	-							
815	CALAIO'	SIENA	A	31	247	200	14	16	0	-1	0	16	
816	CAPRARI	PESCARA	A	31	235	193	14	0	0	0	0	0	
817	CASSANO	INTER	A	31	237.5	192.5	15	0	0	0	0	0	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	31	227	185.5	14	1	0	0	0	0	
820	CELIK	PESCARA	A	14	133	91	14	0	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	31	210	193.5	1	1	0	0	0	14	
825	DESTRO	ROMA	A	15	75	75.5	0	1	0	0	0	0	
826	DI MICHELE	CHIEVO	A	15	75.5	75.5	0	0	0	0	0	0	
827	DI NATALE	UDINESE	A	31	275	185	30	0	0	0	0	0	
828	DIOP	TORINO	A	0	-	-							
829	DOUKARA	CATANIA	A	0	0	S.V.	0	0	0	0	0	0	
830	DYBALA	PALERMO	A	1	4.5	4.5	0	0	0	0	0	0	
831	EDER	SAMPDORIA	A	31	217.5	210.5	0	14	0	0	0	14	
832	EL HAMDAOUI	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	31	228	187	16	14	0	0	0	0	
834	FABBRINI	UDINESE	A	14	70	70	0	0	0	0	0	0	
835	FLOCCARI	LAZIO	A	0	-	-							
836	GABBIADINI	BOLOGNA	A	16	88	88	0	0	0	0	0	0	
837	GILARDINO	BOLOGNA	A	31	347	215	44	0	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	16	88	88	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	15	90	84	2	0	0	0	0	0	
840	HERNANDEZ	PALERMO	A	31	156.5	156.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	15	90.5	90.5	0	0	0	0	0	0	
842	ICARDI	SAMPDORIA	A	0	-	-							
843	IMMOBILE	GENOA	A	31	221.5	185.5	14	14	0	0	0	1	
844	INSIGNE	NAPOLI	A	31	220	177	14	0	0	0	0	1	
845	JOVETIC	FIORENTINA	A	31	195	191	15	14	0	-16	0	14	
846	KEKO	CATANIA	A	0	-	-							
847	KLOSE	LAZIO	A	31	241	193.5	16	1	0	0	0	0	
848	KOZAK	LAZIO	A	16	80	80	0	0	0	0	0	0	
849	LARRIVEY	CAGLIARI	A	1	3	6	0	0	0	-1	0	0	
850	LARRONDO	SIENA	A	0	-	-							
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	0	-	-							
854	MATRI	JUVENTUS	A	15	68.5	69	0	1	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	31	286.5	207.5	29	16	0	0	0	0	
856	MEGGIORINI	TORINO	A	31	178	186	0	16	0	0	0	0	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	31	191	184.5	0	15	0	0	0	14	
859	MILITO	INTER	A	31	209	167	14	0	0	0	0	0	
860	MORIMOTO	CATANIA	A	0	-	-							
861	MOSCARDELLI	CHIEVO	A	31	155.5	163.5	0	16	0	0	0	0	
862	MURIEL	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
863	NENE'	CAGLIARI	A	15	91	90	0	0	0	0	0	1	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	1	10.5	7.5	1	0	1	0	0	1	
866	PABON	PARMA	A	31	162.5	162.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	1	5	5	0	0	0	0	0	0	
868	PALOSCHI	CHIEVO	A	0	-	-							
869	PANDEV	NAPOLI	A	30	241	185	14	0	0	0	0	14	
870	PAOLUCCI	SIENA	A	0	0	S.V.	0	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	0	-	-							
872	PARRA	ATALANTA	A	0	-	-							
873	PATO	MILAN	A	0	-	-							
874	PAZZINI	MILAN	A	31	173.5	165	3	1	0	0	0	0	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	31	211.5	169.5	14	0	0	0	0	0	
877	PINILLA	CAGLIARI	A	14	77	84	0	14	0	0	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SAMPDORIA	A	16	144	96	16	0	0	0	0	0	
880	QUAGLIARELLA	JUVENTUS	A	17	230	134	32	0	0	0	0	0	
881	RENNELLA	GENOA	A	0									
882	ROBINHO	MILAN	A	0	-	-							
883	ROCCHI	LAZIO	A	0	-	-							
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	0	-	-							
887	SANSONE G.	TORINO	A	0	0	S.V.	0	0	0	0	0	0	
888	SAU	CAGLIARI	A	14	133	91	14	0	0	0	0	0	
889	SEFEROVIC	FIORENTINA	A	16	96	96	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	31	176.5	172.5	1	0	0	0	0	1	
891	THEREAU	CHIEVO	A	31	155	155	0	0	0	0	0	0	
892	THIAGO	CAGLIARI	A	15	90	90	0	0	0	0	0	0	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	15	100.5	105.5	0	14	0	0	0	2	
895	VARGAS E.	NAPOLI	A	16	72	80	0	16	0	0	0	0	
896	VUCINIC	JUVENTUS	A	31	267.5	208.5	15	0	0	0	0	14	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	16	80	80	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	31	220.5	186	14	15	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	0	-	-							
902	JONATHAS	PESCARA	A	1	4.5	4.5	0	0	0	0	0	0	
903	BORRIELLO	GENOA	A	31	262.5	222.5	16	16	0	0	0	0	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	14	70	70	0	0	0	0	0	0	
906	LIVAJA	INTER	A	0	-	-							
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0									
912	NIANG	MILAN	A	0	-	-							
913	VUKUSIC	PESCARA	A	31	177	177	0	0	0	0	0	0	
914	DE LUCA	ATALANTA	A	16	104	104	0	0	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	SIENA	A	0	-	-							
917	BENDTNER	JUVENTUS	A	0	-	-							
918	SANSEVERINO	PALERMO	A	0	-	-							
919	TONI	FIORENTINA	A	30	220	186	14	16	0	0	0	0	
920	SAMASSA	CHIEVO	A	0	-	-							
921	RANEGIE	UDINESE	A	16	168	120	16	0	0	0	0	0	
922	MELAZZI	GENOA	A	0	0	S.V.	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0									
924	TALLO	ROMA	A	0	-	-							



























739	MARCHIONNI	PARMA	C	0	-	-							
925	REGINALDO	SIENA	A	0	-	-							















