31
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	31	148	184	40	-8	0	0	0	0	P	
102	BARDI Francesco	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	31	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	30	85.5	111	25	-2	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	31	136.5	185.5	50	-4	-1	1	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	31	165	202.5	43	-2	0	2	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	31	154.5	175.5	26	-4	0	0	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	31	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	EMPOLI	P	31	45.5	54.5	14	-4	0	0	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	1	0	0	0	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	31	64	80.5	16	-2	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	31	91	115	24	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	31	170	195	25	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	17	16.5	18.5	2	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	31	40.5	43.5	3	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	31	136.5	163.5	34	-4	0	1	-0.5	0	P	
127	MARCHETTI Federico	GENOA	P	31	18.5	23	10	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	18	65.5	73.5	7	0	-1	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	24	6.5	11.5	4	0	-1	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	20	22.5	25.5	3	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	23	106	131	30	-4	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	7	11	12.5	1	-2	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	27	40	46.5	6	-2	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	31	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	24	57.5	93.5	36	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	31	127	154	36	0	0	1	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	31	15.5	12.5	3	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	30	41.5	54.5	13	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	31	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	31	141	191.5	50	-2	0	0	0	0	P	
152	SIRIGU Salvatore	TORINO	P	31	166.5	187	26	-2	0	2	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	31	141	188.5	47	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	31	140	192	57	-4	0	2	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	31	133.5	191.5	56	-8	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	31	155	183	32	-8	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	31	131	142	14	0	0	1	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	31	50	63	13	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	31	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	31	6	0	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	31	119.5	162.5	42	-4	0	0	0	0	P	
165	FULIGNATI Andrea	SPAL	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	31	68.5	85.5	17	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	31	78	72.5	0	-4	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	31	194.5	177	3	-4	-1	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	27	27	23	1	-2	0	0	0	0	D	
203	ADNAN Ali Kadhim	UDINESE	D	30	17	17	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	31	93.5	91	1	-8	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	31	158	158	0	-12	0	0	0	3	D	
206	ALVES Bruno	PARMA	D	31	177.5	168.5	3	-14	0	0	-0.5	1	D	
207	ANDERSEN Joachim	SAMPDORIA	D	31	178	175	0	-12	0	0	0	0	D	
208	ANDREOLLI Marco	CHIEVO	D	27	35	36.5	0	-6	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	31	128.5	119	2	-6	0	0	0	2	D	
211	ANTONELLI Luca	EMPOLI	D	31	60.5	60	0	-2	0	0	0	1	D	
212	ARIAUDO Lorenzo	FROSINONE	D	27	67	69.5	0	-2	0	0	-0.5	0	D	
213	ASAMOAH Kwadwo	INTER	D	31	145	147	0	-12	0	0	0	1	D	
214	BANI Mattia	CHIEVO	D	31	140	146.5	0	-14	-1	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	27	12	12	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	25	95.5	96.5	0	-4	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	31	66.5	61.5	0	-4	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	29	28.5	29.5	0	-4	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	31	130.5	126	0	-10	-1	0	0	2	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	31	179.5	168.5	1	-14	0	0	0	4	D	
224	BIRASCHI Davide	GENOA	D	31	163	160.5	0	-6	0	0	-0.5	0	D	
225	BONIFAZI Kevin	SPAL	D	24	120.5	116.5	1	-2	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	31	158	145	3	-2	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	1	0	0	0	0	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	31	29.5	31	0	-6	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CAGLIARI	D	31	60.5	59.5	0	-4	0	0	0	2	D	
231	CACERES Martín	JUVENTUS	D	31	63.5	64	0	-2	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	28	91	90	1	-14	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	31	150	141	1	-10	0	0	0	1	D	
234	CALDARA Mattia	MILAN	D	31	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	31	122.5	118.5	1	-10	0	0	0	2	D	
236	CAPUANO Marco	FROSINONE	D	30	127	130	0	-8	-1	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	31	127.5	118	2	-6	0	0	0	2	D	
238	CECCHERINI Federico	FIORENTINA	D	31	68	63.5	0	-6	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	31	121	121.5	1	-8	-2	0	-0.5	1	D	
240	CESAR Bostjan	CHIEVO	D	23	31.5	32.5	0	-4	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	31	134.5	130	1	-4	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	6	6	6	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	31	135.5	141	0	-18	-2	0	0	1	D	
245	COLLEY Omar	SAMPDORIA	D	31	104	98	0	0	0	0	0	0	D	
246	CONTI Andrea	MILAN	D	31	48	41	0	-4	0	0	0	2	D	
247	COSTA Filippo	SPAL	D	26	41.5	41.5	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	31	173	164	1	-18	-1	0	0	4	D	
250	D'AMBROSIO Danilo	INTER	D	31	140	131	2	-8	0	0	0	2	D	
251	DALBERT Henrique	INTER	D	31	54	54	0	-4	0	0	0	1	D	
252	DANILO Larangeira	BOLOGNA	D	31	166	163.5	1	-8	0	0	0	0	D	
253	DE MAIO Sebastian	UDINESE	D	30	83.5	80	0	-6	-1	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	23	103.5	103.5	0	-4	0	0	0	1	D	
255	DE SILVESTRI Lorenzo	TORINO	D	31	160	154.5	1	-4	0	0	0	2	D	
256	DE VRIJ Stefan	INTER	D	31	148	142	2	-4	0	0	-0.5	0	D	
257	DELL'ORCO Christian	EMPOLI	D	29	57.5	52	1	0	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	31	192.5	180	3	-12	0	0	0	2	D	
260	DICKMANN Lorenzo	SPAL	D	14	15	15.5	0	-2	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	31	115.5	113	1	-8	0	0	0	0	D	
262	DIKS Kevin	EMPOLI	D	21	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	29	40	36	1	-2	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	27	28.5	24	0	-6	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	31	130.5	128	1	-12	0	0	0	1	D	
267	FAZIO Federico	ROMA	D	31	163	147.5	4	-10	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	31	144.5	149.5	0	-24	0	0	0	1	D	
269	FERRARI Gianmarco	SASSUOLO	D	31	154	143.5	3	-12	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	31	11.5	6	0	-2	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	31	137.5	129.5	2	-8	-1	0	0	2	D	
272	GAGLIOLO Riccardo	PARMA	D	31	170	174.5	0	-14	0	0	-0.5	1	D	
273	GAZZOLA Marcello	PARMA	D	26	46.5	47.5	0	-4	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	30	49.5	46.5	1	-6	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	18	55.5	54	0	-2	0	0	0	2	D	
276	GOBBI Massimo	PARMA	D	31	78.5	79	0	-6	0	0	0	1	D	
277	GOLDANIGA Edoardo	FROSINONE	D	31	137.5	135	1	-12	0	0	0	1	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	31	60	60	0	-4	0	0	0	1	D	
280	GOSENS Robin	ATALANTA	D	31	146.5	132	3	-4	0	0	0	2	D	
281	GUNTER Koray	GENOA	D	31	63.5	58	0	-2	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	31	22.5	16.5	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	31	196.5	172	5	-8	0	0	0	4	D	
284	HELANDER Filip Viktor	BOLOGNA	D	31	99.5	102.5	0	-12	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	31	127.5	127	0	-6	0	0	0	2	D	
288	IACOPONI Simone	PARMA	D	31	174	176	0	-8	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	31	204	189	4	-12	0	0	0	0	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	31	88	89	0	-4	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	29	78.5	77	1	-4	0	0	-0.5	0	D	
293	KARSDORP Rick	ROMA	D	30	49	49.5	0	-2	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	31	189	160	7	-10	-1	0	0	1	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	31	180	183.5	0	-14	-1	0	0	1	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	31	47	48.5	0	-6	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	31	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	31	184	172	1	-10	0	0	0	4	D	
301	LAURINI Vincent	FIORENTINA	D	31	60	55	0	-4	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	30	10.5	10.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	CAGLIARI	D	21	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	31	175	167.5	1	-4	0	0	-0.5	6	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	31	81.5	71	1	-4	0	0	0	1	D	
307	LUPERTO Sebastiano	NAPOLI	D	31	35.5	35.5	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	BOLOGNA	D	13	38	40	0	-4	-1	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	31	40.5	40	0	-2	0	0	0	1	D	
310	MAIETTA Domenico	EMPOLI	D	30	96.5	99	0	-10	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	29	99	101	0	-8	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	31	172.5	150.5	5	-6	0	0	0	1	D	
313	MANOLAS Konstantinos	ROMA	D	31	142	140	1	-10	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	30	49.5	49.5	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	31	104.5	106	0	-6	-1	0	0	1	D	
318	MARUSIC Adam	LAZIO	D	31	127.5	119	1	-4	-1	0	0	0	D	
319	MASIELLO Andrea	ATALANTA	D	31	101	105	0	-8	0	0	-0.5	0	D	
320	MBAYE Ibrahima	BOLOGNA	D	28	105	98	2	-8	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	31	164.5	154	2	-14	-1	0	0	0	D	
322	MIRANDA Joao	INTER	D	31	68	69.5	0	-6	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	31	78.5	80	0	-6	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	31	108	109.5	0	-6	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	31	170.5	163	0	-14	0	0	0	5	D	
326	MUSACCHIO Mateo	MILAN	D	31	137.5	128	1	-4	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	31	185	179.5	2	-10	-1	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	31	145	137	0	-8	-1	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	20	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	24	64	60.5	0	-10	0	0	0	0	D	
331	PAJAC Marko	EMPOLI	D	18	50.5	47	1	-4	0	0	0	0	D	
332	PALOMINO José Luis	ATALANTA	D	31	138	135	1	-6	-1	0	0	1	D	
333	PASQUAL Manuel	EMPOLI	D	31	116	110.5	1	-4	0	0	0	2	D	
334	PAZ Nehuén	BOLOGNA	D	27	10.5	11	0	-2	0	0	0	0	D	
335	PELLEGRINI Luca	CAGLIARI	D	27	70	70	0	-8	0	0	0	2	D	
336	PELUSO Federico	SASSUOLO	D	14	71.5	69	1	-8	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	31	88	82.5	0	-2	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	31	173.5	160	2	-10	0	0	0	1	D	
339	PEZZELLA Giuseppe	GENOA	D	19	21.5	22	0	-2	0	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	31	133	130.5	1	-8	0	0	0	0	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	31	151.5	146.5	0	-8	0	0	0	1	D	
343	RANOCCHIA Andrea	INTER	D	11	12.5	13	0	-2	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	31	59	60.5	0	-6	0	0	0	0	D	
345	RECA Arkadiusz	ATALANTA	D	4	6	6	0	0	0	0	0	0	D	
346	REGINI Vasco	SPAL	D	25	17.5	11.5	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	31	165.5	159.5	0	-8	0	0	0	2	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	31	153	152.5	1	-16	-1	0	0	1	D	
349	ROLANDO Gabriele	SAMPDORIA	D	19	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	31	81.5	82.5	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	31	161.5	153.5	1	-10	0	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	31	114.5	117	0	-10	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	28	83.5	75.5	2	-4	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	31	82	76	0	-4	0	0	0	1	D	
357	SALAMON Bartosz	FROSINONE	D	31	111	112.5	0	-6	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	31	91.5	86.5	0	-8	0	0	0	1	D	
359	SANTON Davide	ROMA	D	30	76	75	0	0	0	0	0	1	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	FROSINONE	D	20	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	31	166	170	0	-8	0	0	-0.5	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	11	25	25	0	0	0	0	0	0	D	
365	SPOLLI Nicolas	GENOA	D	30	41.5	38.5	0	-4	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	31	128.5	127.5	0	-8	-1	0	0	4	D	
367	STRINIC Ivan	MILAN	D	31	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	22	3.5	4.5	0	-2	-1	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	31	11	5.5	0	-2	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	23	76.5	69.5	0	0	0	0	0	1	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	31	130	126	1	-2	-1	0	-0.5	3	D	
373	TOMOVIC Nenad	CHIEVO	D	31	55	51	1	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	31	100	90.5	1	-4	0	0	0	0	D	
375	UNTERSEE Joel	EMPOLI	D	18	17.5	17.5	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	29	125.5	127	0	-6	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	31	135.5	132.5	1	-6	0	0	0	0	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	31	141	138.5	0	-14	-1	0	0	1	D	
383	WAGUE Molla	UDINESE	D	21	5.5	5.5	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	31	75	72	0	-4	0	0	-0.5	0	D	
385	ZAPATA Cristian	MILAN	D	31	60.5	56	0	-6	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	31	99	95.5	0	-10	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	29	23	24	0	-4	0	0	0	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	27	77	71.5	0	-2	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	31	91.5	88	1	-4	-1	0	0	1	D	
390	DJOUROU Johan Danon	SPAL	D	29	23.5	23.5	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	22	46.5	41	0	-2	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	31	101	101	0	-4	0	0	0	1	D	
394	GILLEKENS Jordy	FIORENTINA	D	31	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	31	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	31	53	52	0	-4	0	0	0	2	D	
398	LOPEZ Lisandro	GENOA	D	21	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	31	178	174	2	-12	0	0	-0.5	0	D	
400	MALCUIT Kevin	NAPOLI	D	27	110	110	0	-6	0	0	0	1	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	30	145.5	148.5	0	-8	-1	0	0	0	D	
405	AINA Ola	TORINO	D	31	143.5	140	1	-8	-1	0	0	2	D	
406	DJIDJI Koffi	TORINO	D	27	94	95	0	-4	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	31	127.5	121.5	0	-2	0	0	0	1	D	
408	SIMIC Lorenco	SPAL	D	28	20	20	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	31	105.5	103.5	1	-6	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	31	102	101	1	-6	0	0	-0.5	0	D	
411	TROOST-EKONG William	UDINESE	D	31	177.5	173	0	-6	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	31	58.5	58.5	0	0	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	31	101.5	99	1	-8	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	31	174.5	177	0	-18	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	31	34.5	28.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	31	179.5	179.5	1	-12	-1	-1	0	3	C	
508	BARILLÀ Antonino	PARMA	C	31	161	151.5	3	-18	0	0	0	2	C	
509	BARRETO Edgar	SAMPDORIA	C	31	50	43.5	0	-2	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	31	187.5	172.5	4	-8	0	0	0	1	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	27	112	111.5	0	-6	0	0	0	2	C	
513	BEHRAMI Valon	UDINESE	C	31	114	107	1	-12	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	31	180	148.5	7	-6	-1	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	31	166.5	167	0	-10	0	0	0	2	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	29	152.5	147	2	-14	-1	0	0	2	C	
517	BERENGUER Alex	TORINO	C	31	101	90.5	1	-4	0	0	0	2	T	
518	BERISHA Valon	LAZIO	C	24	30	24	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	31	134	126	2	-8	0	0	0	3	T	
520	BERTOLACCI Andrea	MILAN	C	31	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	31	165	156.5	1	-14	0	0	0	2	C	
523	BIGLIA Lucas	MILAN	C	31	86.5	77.5	1	-4	0	0	0	0	C	
524	BIRSA Valter	CAGLIARI	C	31	130	121.5	2	-2	0	0	0	2	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	31	95	80.5	4	-2	0	0	0	1	T	
526	BONAVENTURA Giacomo	MILAN	C	31	67.5	49.5	3	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	31	68	59	1	-6	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	26	112.5	113	0	-2	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	31	146	149	0	-12	0	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	13	16.5	16.5	0	0	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	31	171	167.5	2	-18	-1	0	0	1	C	
532	CALHANOGLU Hakan	MILAN	C	30	160	153	1	-6	0	0	0	5	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	31	139.5	127	4	-12	0	0	-0.5	1	C	
536	CANDREVA Antonio	INTER	C	30	56	52.5	1	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	31	47.5	51	0	-8	0	0	-0.5	0	C	
538	CASSATA Francesco	FROSINONE	C	30	91.5	90.5	1	-16	-1	0	0	2	C	
539	CASTRO Lucas	CAGLIARI	C	31	66.5	61	1	-2	0	0	0	2	C	
540	CATALDI Danilo	LAZIO	C	23	57.5	43.5	2	-4	0	0	0	1	C	
541	CHIBSAH Raman	FROSINONE	C	31	174	172	1	-8	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	31	215.5	188.5	6	-8	0	0	0	2	T	
543	CIGARINI Luca	CAGLIARI	C	31	96	100	0	-16	0	0	0	0	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	24	5	5	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	31	37.5	39	0	-6	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	31	183.5	169	4	-18	0	0	0	3	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	3	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	31	56.5	53	1	-4	0	0	0	1	T	
551	D'ALESSANDRO Marco	UDINESE	C	31	76.5	70.5	0	-4	0	0	0	1	T	
552	DABO Bryan	FIORENTINA	C	31	78.5	69.5	1	-8	0	0	0	1	C	
553	DE PAUL Rodrigo	UDINESE	C	31	206.5	175	9	-12	0	-2	0	3	T	
554	DE ROON Marten	ATALANTA	C	31	167	166.5	1	-14	0	0	0	0	C	
555	DE ROSSI Daniele	ROMA	C	31	92	88.5	1	-6	0	0	0	1	C	
556	DEIOLA Alessandro	CAGLIARI	C	30	73	74	0	-10	0	0	0	1	C	
557	DEPAOLI Fabio	CHIEVO	C	31	141.5	144	0	-14	-2	0	0	3	C	
558	DESSENA Daniele	CAGLIARI	C	30	33.5	35	0	-6	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	31	61	63	0	-8	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	29	116.5	110	2	-2	-1	0	0	0	C	
563	DONSAH Godfred	BOLOGNA	C	7	10	10	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	31	79	77	1	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	31	145	130	4	-12	-1	0	0	3	C	
566	DZEMAILI Blerim	BOLOGNA	C	31	122	124	0	-8	0	0	0	0	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	30	50	52	0	-10	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	31	48	41.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	31	176	172.5	2	-18	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	31	179.5	171	2	-10	0	0	0	3	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	31	181.5	174.5	2	-8	0	0	0	1	C	
576	GAGLIARDINI Roberto	INTER	C	30	89	71	5	-8	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	31	177	160.5	3	-12	0	0	0	3	T	
580	GIACCHERINI Emanuele	CHIEVO	C	31	153	150.5	3	-16	0	-1	-0.5	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	23	34.5	35.5	0	-4	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	31	30	30	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	21	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	UDINESE	C	30	27.5	28.5	0	-4	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	30	76.5	77	0	-2	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	31	127.5	127	1	-14	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	31	97	87	1	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	10	18	12	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	31	192.5	180.5	3	-8	0	0	0	2	C	
593	JANKTO Jakub	SAMPDORIA	C	31	77.5	72.5	0	-4	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	29	180	158.5	6	-6	-1	0	0	3	T	
595	KATUMA Aron	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	31	176.5	157	4	-10	0	0	0	0	C	
597	KHEDIRA Sami	JUVENTUS	C	31	68.5	60.5	2	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	25	67	70	0	-14	0	0	0	0	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	28	68	68	0	-4	0	0	0	1	T	
602	KRUNIC Rade	EMPOLI	C	31	193	171.5	5	-10	-1	0	0	5	C	
603	KULUSEVSKI Dejan	ATALANTA	C	13	16.5	16.5	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	31	174	155	5	-16	0	0	0	3	C	
605	LAXALT Diego	MILAN	C	31	56	51	0	-4	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	31	193	172	3	-4	0	0	0	4	C	
607	LAZZARI Manuel	SPAL	C	31	166.5	162	0	-10	0	0	0	7	C	
608	LEIVA Lucas	LAZIO	C	31	135.5	130.5	0	-8	0	0	0	1	C	
609	LINETTY Karol	SAMPDORIA	C	31	172.5	156	3	-18	0	0	0	3	C	
610	LJAJIC Adem	TORINO	C	13	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	31	133.5	123.5	2	-8	0	0	0	4	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	27	71	72.5	0	-10	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	31	196.5	175.5	4	-8	0	0	0	1	C	
615	MAGNANELLI Francesco	SASSUOLO	C	31	89.5	90.5	0	-4	0	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	31	130.5	132.5	0	-8	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	31	171.5	157.5	3	-12	-1	0	0	0	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	31	166.5	154	3	-6	0	0	0	2	C	
620	MAURI Josè	MILAN	C	31	18	12	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	31	40	35	0	-6	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	31	165	160.5	2	-14	-1	0	0	1	C	
623	MILINKOVIC Sergej	LAZIO	C	31	178	156.5	4	-14	0	0	0	3	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	31	171.5	175	0	-14	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	31	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	SPAL	C	10	41.5	41.5	0	0	0	0	0	0	C	
628	NAGY Adam	BOLOGNA	C	31	67	63.5	0	-4	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	30	140	127.5	3	-4	0	0	0	3	T	
630	OBI Joel	TORINO	C	31	61.5	58	1	-2	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	30	11	5.5	0	-2	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	31	129	128.5	0	-2	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	7	39	36	1	-2	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	28	48.5	48.5	0	0	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	31	166	149	3	-14	0	0	0	2	C	
636	PASTORE Javier	ROMA	C	31	57	49	2	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	31	126	116.5	2	-10	0	0	0	4	C	
638	PERISIC Ivan	INTER	C	31	175.5	157	5	-4	0	0	-0.5	4	T	
639	PEROTTI Diego	ROMA	C	28	71	58	4	-4	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	31	24	23	0	0	0	0	0	1	C	
641	PJANIC Miralem	JUVENTUS	C	31	153	145.5	2	-10	-1	0	0	3	C	
642	POLI Andrea	BOLOGNA	C	31	148	137	3	-8	0	0	0	1	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	31	170	157	2	-12	0	0	0	2	C	
645	PULGAR Erick	BOLOGNA	C	31	138.5	122	5	-10	-1	0	-0.5	2	C	
646	RADOVANOVIC Ivan	GENOA	C	30	166	169.5	0	-14	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	31	145	124	4	-12	0	0	0	4	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	31	122.5	116.5	2	-8	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	31	99	101	0	-12	0	0	0	1	C	
651	RINCON Tomas	TORINO	C	31	180	174.5	3	-26	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	30	43.5	41	1	-6	0	0	0	0	C	
654	ROMULO Orestes	LAZIO	C	31	136	120	1	0	-1	0	0	1	C	
655	RUIZ Fabian	NAPOLI	C	27	138.5	126.5	3	0	-1	0	0	1	C	
656	SAMMARCO Paolo	FROSINONE	C	11	22	22	0	0	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	UDINESE	C	31	98	87	0	-10	0	0	0	1	C	
659	SAPONARA Riccardo	SAMPDORIA	C	31	143	127.5	2	-6	0	0	0	4	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	31	132	135	0	-20	0	0	0	2	C	
663	SCOZZARELLA Matteo	PARMA	C	21	79	80	0	-12	0	0	0	2	C	
664	SENSI Stefano	SASSUOLO	C	31	144.5	141	1	-14	0	0	0	3	C	
665	SODDIMO Danilo	FROSINONE	C	30	37.5	37.5	0	-4	0	0	0	1	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	31	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	12	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	31	112	113.5	0	-6	-1	0	0	1	C	
669	STURARO Stefano	GENOA	C	12	25	22	1	0	-1	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	29	102	101	0	-4	0	0	0	2	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	29	141.5	142	0	-6	0	0	0	1	T	
673	VALDIFIORI Mirko	SPAL	C	31	68	68.5	0	-6	0	0	0	1	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	3	5	5.5	0	-2	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	28	108.5	107.5	1	-12	0	0	0	0	C	
676	VALZANIA Luca	FROSINONE	C	31	56	48.5	2	-6	0	0	0	1	C	
677	VECINO Matias	INTER	C	31	126.5	120.5	2	-12	0	0	0	1	C	
678	VERETOUT Jordan	FIORENTINA	C	29	177	160	5	-20	0	0	0	2	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	13	17	17	0	0	0	0	0	0	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	FROSINONE	C	11	27.5	28	0	-2	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	18	38.5	31.5	2	0	0	0	0	0	T	
684	ZAJC Miha	EMPOLI	C	31	133.5	122.5	3	-2	-1	0	0	2	T	
685	ZANIOLO Nicolò	ROMA	C	27	141	127	4	-8	0	0	0	2	T	
686	ZIELINSKI Piotr	NAPOLI	C	31	196	177.5	5	-10	0	0	0	1	C	
687	ÜNDER Cengiz	ROMA	C	31	113.5	99.5	3	-2	0	0	0	4	T	
688	PEETERS Daouda	SAMPDORIA	C	31	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	31	34	28	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	5	6	6	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	9	11.5	5.5	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	23	98.5	95	1	-4	0	0	0	1	T	
693	PASALIC Mario	ATALANTA	C	31	155.5	145	2	-2	0	0	0	3	C	
694	BRADARIC Filip	CAGLIARI	C	31	105.5	110	0	-10	0	0	-0.5	0	C	
695	CORREA Carlos Joaquin	LAZIO	C	31	193.5	173.5	3	-6	0	0	0	5	T	
696	BADELJ Milan	LAZIO	C	31	94	88.5	1	-10	0	0	-0.5	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	31	53	48	0	-6	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	31	82	79	0	-12	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	31	140	130.5	2	-14	-1	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	31	154.5	151	0	-10	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	31	148	145	1	-12	0	0	0	2	C	
705	VLOET Rai	FROSINONE	C	26	17	17	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	31	141.5	133	1	-8	-1	0	0	1	C	
707	CASTILLEJO Samu	MILAN	C	31	111.5	94	3	-6	0	0	0	2	T	
708	BURRUCHAGA Mauro	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	30	61	51	3	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	BOLOGNA	C	31	109.5	105	1	-6	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	24	33	29.5	1	-2	0	0	0	0	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	31	150	141	4	0	0	-1	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	31	151.5	128.5	7	0	0	0	0	2	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	31	77.5	77.5	0	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	31	226	192.5	12	-10	0	0	0	0	A	
810	BERARDI Domenico	SASSUOLO	A	31	196	175.5	6	-10	0	0	0	2	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	28	118.5	101	4	-6	0	0	0	1	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	31	179	161	3	-2	0	0	0	8	T	
815	CAPRARI Gianluca	SAMPDORIA	A	29	97.5	82	4	-2	0	0	0	2	T	
816	CAPUTO Francesco	EMPOLI	A	31	228.5	190.5	14	-4	0	-2	0	3	A	
817	CERAVOLO Fabio	PARMA	A	31	94	88.5	2	-2	0	0	0	0	A	
818	CERRI Alberto	CAGLIARI	A	31	55	56	0	-4	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	31	178.5	155	7	-16	0	0	0	3	T	
820	CICIRETTI Amato	NAPOLI	A	27	21.5	21.5	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	29	138	122.5	5	-2	0	0	0	1	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	31	153	137	3	-4	0	0	0	2	A	
826	DA CRUZ Alessio	PARMA	A	30	16.5	16.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	31	200	169	8	-4	0	0	0	2	A	
829	DESTRO Mattia	BOLOGNA	A	31	45	40	2	-4	0	0	0	0	A	
830	DI FRANCESCO Federico	SASSUOLO	A	31	101.5	93.5	2	-4	0	0	0	2	T	
831	DI GAUDIO Antonio	PARMA	A	31	64.5	64.5	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	31	63.5	61	1	-2	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	31	163	145	5	-4	0	0	0	1	T	
835	DZEKO Edin	ROMA	A	31	163	143.5	7	-14	0	0	0	2	A	
836	EDERA Simone	BOLOGNA	A	26	27.5	28	0	-2	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	31	163.5	131	9	-4	0	0	0	2	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	31	61.5	60.5	0	0	0	0	0	1	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	EMPOLI	A	31	164.5	148	5	-6	0	0	0	3	A	
843	FAVILLI Andrea	GENOA	A	31	30.5	23.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	18	45.5	46.5	0	-4	0	0	0	0	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	31	210.5	183.5	6	-8	0	0	0	8	T	
850	GRAICIAR Martin	FIORENTINA	A	31	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	JUVENTUS	A	31	101.5	81.5	6	-4	-1	-1	0	1	A	
853	IAGO Falque	TORINO	A	31	155	137.5	4	-2	0	0	0	4	T	
854	ICARDI Mauro	INTER	A	31	164	131	10	0	0	0	0	3	A	
855	ILICIC Josip	ATALANTA	A	29	199	160	11	-6	-1	-1	0	6	T	
856	IMMOBILE Ciro	LAZIO	A	31	219	170	14	-12	0	0	0	4	A	
857	INGLESE Roberto	PARMA	A	31	165	141.5	8	-6	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	31	178.5	148.5	9	-10	-1	-1	0	5	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	31	124.5	116.5	1	-2	0	0	0	5	T	
864	KOUAMÉ Christian	GENOA	A	31	204.5	184.5	4	-8	0	0	0	4	A	
865	KOWNACKI Dawid	SAMPDORIA	A	31	40.5	33.5	1	0	0	-1	0	1	A	
866	LA GUMINA Antonino	EMPOLI	A	31	110	96.5	2	-2	0	0	0	2	A	
867	LAPADULA Gianluca	GENOA	A	31	12	6	0	0	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	31	164.5	144.5	6	-4	0	-1	0	0	A	
869	LERIS Mehdi	CHIEVO	A	29	103.5	104.5	0	-8	0	0	0	1	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	31	158	140.5	3	-8	0	0	0	3	T	
872	MACHIS Darwin	UDINESE	A	31	68	68	0	-4	0	0	0	1	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	31	178	150	8	-8	0	0	0	6	A	
875	MARTINEZ Lautaro	INTER	A	31	127.5	110.5	6	-8	0	0	0	1	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	27	70	64.5	2	-4	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	27	28	28.5	0	-2	0	0	0	0	A	
879	MEDEIROS Iuri	GENOA	A	31	17	11	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	31	112.5	109	2	-10	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	31	215	170	11	-2	0	0	0	7	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	31	221	173	16	-8	0	0	0	2	A	
884	MRAZ Samuel	EMPOLI	A	31	25.5	22.5	1	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	29	34	34	0	-2	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	31	163	146	4	0	0	0	0	3	T	
890	OUNAS Adam	NAPOLI	A	30	70	59.5	3	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	31	142.5	131.5	3	-10	0	0	0	3	T	
892	PALOSCHI Alberto	SPAL	A	30	90	85.5	2	-6	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	31	114	97	3	-8	0	0	0	2	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	31	186	155	11	-12	0	0	0	1	A	
895	PELLISSIER Sergio	CHIEVO	A	27	77.5	68	4	-2	0	-1	0	1	A	
896	PERICA Stipe	FROSINONE	A	30	36	37.5	0	-6	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	31	210	177	12	-12	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	MILAN	A	31	257	190.5	21	-10	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	31	81	66.5	1	-2	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	31	189	174	4	-8	-1	0	0	4	T	
902	PUCCIARELLI Manuel	CHIEVO	A	25	31.5	31.5	0	0	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	31	182.5	164.5	4	-16	0	0	0	2	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	31	265	193.5	21	-2	0	-1	0	6	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	13	6	6	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	31	235	175	19	-4	0	-1	0	7	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	31	159.5	136	6	-8	0	0	0	2	A	
909	SAU Marco	SAMPDORIA	A	31	74	67.5	1	-8	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	31	110	97	3	-8	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	31	135.5	131	1	-4	0	0	0	2	T	
913	SIMEONE Giovanni	FIORENTINA	A	31	184.5	161.5	5	-4	0	0	0	3	A	
914	SOTTIL Riccardo	FIORENTINA	A	20	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	18	37	33.5	1	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	31	185.5	168.5	6	-8	0	0	0	1	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	31	187.5	165	4	-14	-1	0	0	7	T	
919	THEREAU Cyril	CAGLIARI	A	31	28	22	0	-2	0	0	0	0	T	
920	TROTTA Marcello	FROSINONE	A	11	33.5	33.5	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	30	86	72.5	3	0	0	0	0	3	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	17	5.5	5.5	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	31	16.5	5	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	31	256	196.5	20	-10	0	-1	0	5	A	
929	ZEKHNINI Rafik	FIORENTINA	A	3	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	31	111.5	104.5	2	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	6	48.5	34	5	-2	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	27	136	120	5	-4	0	0	0	2	A	
935	BRIGNOLA Enrico	SASSUOLO	A	16	19	16	1	-2	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	31	100.5	102.5	0	-8	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	31	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	31	123	104.5	2	-4	0	0	0	1	T	
940	KEITA Balde Diao	INTER	A	31	120.5	105	4	-2	0	0	0	2	T	
941	CAMPBELL Joel	FROSINONE	A	30	81.5	80.5	0	-8	0	0	0	3	T	
942	GERVINHO 	PARMA	A	31	169	134.5	10	-2	0	0	0	0	T	
943	ZAZA Simone	TORINO	A	30	129.5	125.5	2	-16	0	0	0	2	A	
944	TEODORCZYK Lukasz	UDINESE	A	31	57.5	52	1	-2	0	-1	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	30	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	28	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	24	124.5	125.5	1	-14	-2	0	0	0	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	28	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	








718	VELOSO Miguel	GENOA	C	22	72	73	0	-4	0	0	0	0	C	










172	JANDREI Chitolina Carniel	GENOA	P	6	5	6	1	0	0	0	0	0	P	
173	VIVIANO Emiliano	SPAL	P	12	52.5	68.5	16	0	0	0	0	0	P	
419	ZEEGELAAR Marvin	UDINESE	D	9	44	40.5	0	-6	-1	0	0	0	D	
719	PAQUETA Lucas	MILAN	C	12	71	68	1	-6	0	0	0	1	T	
720	KUCKA Juraj	PARMA	C	12	81.5	73	2	-6	0	0	0	2	C	
721	INIGUEZ Gaspar	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
949	MURIEL Luis	FIORENTINA	A	12	90.5	72.5	6	0	0	0	0	0	A	
950	SANSONE Nicola	BOLOGNA	A	12	64.5	60.5	1	-6	0	0	0	2	T	
951	OKAKA Stefano	UDINESE	A	12	66.5	55	2	-6	0	0	0	1	A	
952	GABBIADINI Manolo	SAMPDORIA	A	12	77	67	4	-8	0	0	0	0	A	

174	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
420	PEJOVIC Nikola	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
421	CEDRIC Soares	INTER	D	11	12	12	0	0	0	0	0	0	D	
422	FREY Nicolas	CHIEVO	D	10	5	5	0	0	0	0	0	0	D	
423	SCHELOTTO Ezequiel	CHIEVO	D	10	24.5	24.5	0	0	0	0	0	0	D	
424	NIKOLAOU Dimitris	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
425	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
722	OLIVA Christian	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
723	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
724	DIAKHATE Abdou Lahat	PARMA	C	1	0	0	0	0	0	0	0	0	C	
725	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
953	SANABRIA Antonio	GENOA	A	11	62	53.5	3	-2	0	0	0	0	A	

175	PERUCCHINI Filippo	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
176	BRAZAO Gabriel	PARMA	P	1	0	0	0	0	0	0	0	0	P	
426	DEMIRAL Merih	SASSUOLO	D	8	50	41.5	2	-2	0	0	0	0	D	
726	LERAGER Lukas	GENOA	C	10	54.5	51.5	1	-4	0	0	0	0	C	
727	DIOUSSE Assane	CHIEVO	C	10	50	51.5	0	-6	0	0	0	0	C	
728	MACHIN José	PARMA	C	8	4.5	4.5	0	0	0	0	0	0	C	
729	JANKOVIC Marko	SPAL	C	7	6	6	0	0	0	0	0	0	T	
730	PIAZON Lucas	CHIEVO	C	10	10.5	10.5	0	0	0	0	0	0	T	
731	WILMOT Benjamin	UDINESE	C	6	10	10	0	0	0	0	0	0	C	
954	DESPODOV Kiril	CAGLIARI	A	9	17.5	17.5	0	0	0	0	0	0	T	
955	SCHIAPPACASSE Nicolas	PARMA	A	8	16	16	0	0	0	0	0	0	T	
956	OBERLIN Dimitri	EMPOLI	A	10	10.5	10.5	0	0	0	0	0	0	A	

177	DI GENNARO Raffaele	INTER	P	1	0	0	0	0	0	0	0	0	P	
732	ADOPO Ndary	TORINO	C	1	0	0	0	0	0	0	0	0	C	
957	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
958	VERDE Francesco	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
959	TSADJOUT Frank	MILAN	A	9	0	0	0	0	0	0	0	0	A	
960	GAETANO Gianluca	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
961	DAVORDZIE Carl	PARMA	A	1	0	0	0	0	0	0	0	0	A	
962	CELAR Zan	ROMA	A	1	0	0	0	0	0	0	0	0	A	
963	RASPADORI Giacomo	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	



964	DORATIOTTO Riccardo	CAGLIARI	A	6	0	0	0	0	0	0	0	0	T	





