27
101	ABBIATI	MILAN	P	21	107	120	19	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	27	128	164.5	35	3	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	4	18.5	24.5	6	0	0	0	0	0	
104	AMELIA	MILAN	P	7	39	42	3	0	0	0	0	0	
105	ANDUJAR	CATANIA	P	16	72	95.5	23	1	0	0	0	0	
106	ANTONIOLI	CESENA	P	20	92	117.5	34	0	1	2	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BELARDI	UDINESE	P	0	-	-							
109	BENASSI	LECCE	P	18	90	117	26	2	0	0	0	0	
110	BENUSSI	PALERMO	P	7	35.5	44.5	9	0	0	0	0	0	
111	BIZZARRI	LAZIO	P	4	18.5	25.5	6	0	1	0	0	0	
112	BORUC	FIORENTINA	P	25	126.5	150.5	24	0	0	0	0	0	
113	BRKIC	SIENA	P	15	77.5	92	14	1	0	0	0	0	
114	BUFFON	JUVENTUS	P	22	133	140	10	0	0	1	0	0	
115	CAMPAGNOLO	CATANIA	P	4	16.5	22.5	6	0	0	0	0	0	
116	CASTELLAZZI	INTER	P	3	18	19.5	4	1	0	1	0	0	
117	COLOMBO	NAPOLI	P	0	-	-							
118	CONSIGLI	ATALANTA	P	25	130	153	27	2	1	0	0	0	
119	COSER	NOVARA	P	0	-	-							
120	CURCI	ROMA	P	0	-	-							
121	DE SANCTIS	NAPOLI	P	25	126.5	154	25	1	0	0	1	0	
122	FARELLI	SIENA	P	0	-	-							
123	FONTANA	NOVARA	P	7	32.5	43.5	11	0	0	0	0	0	
124	FREY S.	GENOA	P	25	115.5	153	46	1	0	1	0	0	
125	FREZZOLINI	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
126	GILLET	BOLOGNA	P	22	114.5	138.5	24	0	0	0	0	0	
127	HANDANOVIC	UDINESE	P	27	143	161.5	24	1	0	0	0	0	
128	JULIO CESAR	INTER	P	24	120	147	32	2	0	2	0	0	
129	JULIO SERGIO	LECCE	P	10	46.5	58.5	12	0	0	0	0	0	
130	KOSICKY	CATANIA	P	2	9.5	11.5	3	0	0	0	0	1	
131	LOBONT	ROMA	P	6	31	36	4	2	0	0	0	0	
132	LUPATELLI	GENOA	P	0	-	-							
133	MANNINGER	JUVENTUS	P	0	-	-							
134	MARCHETTI	LAZIO	P	23	119.5	143	25	1	0	0	0	0	
135	MIRANTE	PARMA	P	20	88.5	119	36	1	0	2	0	0	
136	NETO	FIORENTINA	P	0	-	-							
137	ORLANDONI	INTER	P	0	-	-							
138	PAVARINI	PARMA	P	5	27.5	32	4	1	0	0	0	0	
139	PEGOLO	SIENA	P	11	59.5	70	13	1	0	1	0	0	
140	PETRACHI	LECCE	P	0	-	-							
141	ROSATI	NAPOLI	P	1	5.5	6	0	1	0	0	0	0	
142	SCARPI	GENOA	P	0	-	-							
143	SIMONCINI	CESENA	P	0	-	-							
144	SIRIGU	PALERMO	P	0									
145	SORRENTINO	CHIEVO	P	27	143.5	168	33	1	0	3	0	0	
146	SQUIZZI	CHIEVO	P	0	-	-							
147	STEKELENBURG	ROMA	P	23	108.5	138.5	29	0	1	0	0	0	
148	STORARI	JUVENTUS	P	2	9.5	12.5	3	0	0	0	0	0	
149	UJKANI	NOVARA	P	21	98.5	122	35	1	0	2	0	0	
150	VIGORITO	CAGLIARI	P	0	-	-							
151	VIVIANO	PALERMO	P	9	33.5	54	20	1	0	0	0	0	
152	RAVAGLIA	CESENA	P	6	30	37	7	0	0	0	0	0	
153	COLETTA	CHIEVO	P	0	-	-							
154	MIRANDA	FIORENTINA	P	0									
155	BERARDI	LAZIO	P	0	-	-							
156	ROMA	MILAN	P	0	-	-							
157	RUBINHO	PALERMO	P	0	-	-							
158	GALLINETTA	PARMA	P	0	-	-							
159	KOPRIVEC	UDINESE	P	0									
160	PUGGIONI	CHIEVO	P	0	-	-							
161	TZORVAS	PALERMO	P	11	51	66.5	15	1	0	0	0	0	
162	PADELLI	UDINESE	P	0	-	-							
163	PAZZAGLI	FIORENTINA	P	0	-	-							
201	ABATE	MILAN	D	23	142.5	141.5	0	2	0	0	0	2	
202	ACERBI	CHIEVO	D	8	46	46	0	0	0	0	0	0	
203	AGOSTINI	CAGLIARI	D	26	150	151	0	2	0	0	0	0	
204	ALVAREZ P.S.	CATANIA	D	7	39.5	40.5	0	2	0	0	0	0	
205	ANDELKOVIC	PALERMO	D	0									
206	ANDREOLLI	CHIEVO	D	18	109	110.5	0	3	0	0	0	0	
207	ANGELLA	SIENA	D	0	-	-							
208	ANGELO	SIENA	D	11	65.5	64.5	0	0	0	0	0	1	
209	ANTONELLI	GENOA	D	10	55.5	56.5	0	0	1	0	0	0	
210	ANTONINI	MILAN	D	14	79	80.5	0	3	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	12	70.5	71	0	1	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	14	79	80.5	0	3	0	0	0	0	
213	ARONICA	NAPOLI	D	21	120.5	122.5	0	2	1	0	0	0	
214	ASTORI	CAGLIARI	D	18	105	108.5	0	3	0	0	1	0	
215	AUGUSTYN	CATANIA	D	0									
216	BALZARETTI	PALERMO	D	24	134	137	0	6	2	0	0	2	
217	BARZAGLI	JUVENTUS	D	23	147.5	149	0	3	0	0	0	0	
218	BASTA	UDINESE	D	24	167.5	151.5	5	2	0	0	0	2	
219	BELLINI	ATALANTA	D	12	71	71	0	2	0	0	0	1	
220	BELLUSCI	CATANIA	D	21	122.5	124	0	3	0	0	0	0	
221	BELMONTE	SIENA	D	0	-	-							
222	BENALOUANE	CESENA	D	4	18.5	20	0	1	1	0	0	0	
223	BENATIA	UDINESE	D	21	125	126	1	8	0	0	0	0	
224	BIAVA	LAZIO	D	17	99.5	97.5	1	4	0	0	0	0	
225	BONERA	MILAN	D	12	71	72.5	0	3	0	0	0	0	
226	BONUCCI	JUVENTUS	D	17	99	97	1	2	0	0	0	0	
227	BOVO	GENOA	D	5	25	26	0	2	0	0	0	0	
228	BRANDAO	PARMA	D	2	10	10	0	0	0	0	0	0	
229	BRITOS	NAPOLI	D	4	25	23.5	1	3	0	0	0	0	
230	BRIVIO	LECCE	D	15	92.5	88.5	2	2	0	0	1	1	
231	BURDISSO	ROMA	D	10	61.5	59.5	1	2	0	0	0	0	
232	CALDIROLA	INTER	D	0	-	-							
233	CAMPAGNARO	NAPOLI	D	21	127	121	2	2	0	0	0	1	
234	CAMPORESE	FIORENTINA	D	0	-	-							
235	CANINI	CAGLIARI	D	26	144	146.5	0	3	1	0	0	0	
236	CANNAVARO	NAPOLI	D	21	125.5	125	1	5	0	0	0	0	
237	CAPELLI	ATALANTA	D	11	64.5	65	0	3	0	0	0	1	
238	CAPUANO	CATANIA	D	5	27	27.5	0	1	0	0	0	0	
239	CARROZZIERI	LECCE	D	10	55	59.5	0	7	1	0	0	0	
240	CASSANI	FIORENTINA	D	14	83	81.5	1	3	0	0	0	0	
241	CASSETTI	ROMA	D	5	22	24.5	0	3	1	0	0	0	
242	CAVANDA	LAZIO	D	1	5	5	0	0	0	0	0	0	
243	CECCARELLI L.	CESENA	D	15	87	89	0	4	1	0	0	1	
244	CENTURIONI	NOVARA	D	16	87.5	92	0	5	0	0	1	0	
245	CESAR	CHIEVO	D	19	104	107	0	6	0	0	0	0	
246	CETTO	PALERMO	D	7	38.5	38.5	0	0	0	0	0	0	
247	CHERUBIN	BOLOGNA	D	11	64	63	1	4	0	0	0	0	
248	CHICO	GENOA	D	0									
249	CHIELLINI	JUVENTUS	D	22	139	134.5	2	5	0	0	0	1	
250	CHIVU	INTER	D	10	52	54	0	4	0	0	0	0	
251	CICINHO	ROMA	D	2	9.5	9.5	0	0	0	0	0	0	
252	CODA	UDINESE	D	0	-	-							
253	COMOTTO	CESENA	D	19	107	108	0	7	0	0	0	0	
254	CORDOBA	INTER	D	4	21.5	22	0	1	0	0	0	0	
255	CRESCENZI	ROMA	D	0									
256	CRESPO J.A.R.	BOLOGNA	D	5	29.5	29.5	0	0	0	0	0	0	
257	DAINELLI	CHIEVO	D	13	71.5	74	0	3	1	0	0	0	
258	DANILO	UDINESE	D	26	157	159.5	0	5	0	0	0	0	
259	DE CEGLIE	JUVENTUS	D	9	56	53.5	1	1	1	0	0	1	
260	DE SILVESTRI	FIORENTINA	D	13	68.5	69	0	1	0	0	0	0	
261	DEL GROSSO	SIENA	D	24	148.5	144	2	5	0	0	0	1	
262	DEL PRETE	SIENA	D	0									
263	DIAKITE'	LAZIO	D	15	85	86	0	2	1	0	0	1	
264	DIAMOUTENE	LECCE	D	0	-	-							
265	DIAS	LAZIO	D	18	100.5	105	0	7	1	0	0	0	
266	DOMIZZI	UDINESE	D	21	131.5	130	1	3	0	0	0	0	
267	EKSTRAND	UDINESE	D	5	26.5	28	0	3	0	0	0	0	
268	ESPOSITO	LECCE	D	17	95	94.5	1	3	1	0	0	0	
269	FATIC	CHIEVO	D	0									
270	FELIPE	FIORENTINA	D	0	-	-							
271	FELTSCHER	PARMA	D	2	10	10	0	0	0	0	0	0	
272	FERNANDEZ	NAPOLI	D	7	40	40.5	0	1	0	0	0	0	
273	FERRARIO	PARMA	D	10	54	52.5	1	5	0	0	0	1	
274	FERRI	ATALANTA	D	8	46.5	46.5	0	0	0	0	0	0	
275	FERRONETTI	UDINESE	D	12	72.5	71	1	1	1	0	0	0	
276	FREY N.	CHIEVO	D	18	105	105.5	0	1	0	0	0	0	
277	GAMBERINI	FIORENTINA	D	24	143	142	1	4	0	0	0	0	
278	GARCIA	NOVARA	D	11	62.5	63.5	0	2	0	0	0	0	
279	GARICS	BOLOGNA	D	9	53	53	0	0	0	0	0	0	
280	GARRIDO	LAZIO	D	4	22.5	22.5	0	0	0	0	0	0	
281	GEMITI	NOVARA	D	25	145	143.5	1	1	1	0	0	0	
282	GIGLIOTTI	NOVARA	D	0									
283	GOBBI	PARMA	D	19	115	109	2	2	0	0	0	1	
284	GRANQVIST	GENOA	D	18	103	103.5	1	3	0	0	1	0	
285	GRAVA	NAPOLI	D	4	23	24	0	2	0	0	0	0	
286	GROSSO	JUVENTUS	D	2	12	12	0	0	0	0	0	0	
287	GRYGERA	JUVENTUS	D	0									
288	HEINZE	ROMA	D	20	119	120.5	0	3	0	0	0	0	
289	JOKIC	CHIEVO	D	17	96	97	0	2	0	0	0	0	
290	JONATHAN	PARMA	D	6	32.5	32.5	0	0	0	0	0	0	
291	JOSE ANGEL	ROMA	D	18	99	100	0	0	1	0	0	0	
292	JUAN	ROMA	D	16	101.5	94	3	3	1	0	0	1	
293	KALADZE	GENOA	D	17	93	97	0	4	2	0	0	0	
294	KONKO	LAZIO	D	19	111.5	110.5	0	0	1	0	0	0	
295	KROLDRUP	FIORENTINA	D	0	-	-							
296	LAURO	CESENA	D	16	85	88.5	0	5	2	0	0	0	
297	LICHTSTEINER	JUVENTUS	D	23	153.5	146.5	2	2	0	0	0	2	
298	LISUZZO	NOVARA	D	10	60	61	0	2	0	0	0	0	
299	LUCARELLI A.	PARMA	D	22	127	127.5	1	5	1	0	0	0	
300	LUCCHINI	ATALANTA	D	16	91	94	0	4	1	0	0	0	
301	LUCIO	INTER	D	23	129.5	127.5	1	2	0	0	0	0	
302	LUDI	NOVARA	D	9	47.5	50	0	1	0	0	1	0	
303	LULIC	LAZIO	D	24	157	149	4	2	0	0	0	1	
304	MAICON	INTER	D	16	101	96	1	4	0	0	0	4	
305	MANDELLI	CHIEVO	D	6	33	33.5	0	3	0	0	0	1	
306	MANFREDINI	ATALANTA	D	17	104	102.5	1	5	0	0	0	1	
307	MANTOVANI	PALERMO	D	15	89.5	84	2	1	0	0	0	0	
308	MARCHESE	CATANIA	D	20	126.5	120.5	2	4	0	0	0	2	
309	MASIELLO	ATALANTA	D	17	102	101.5	1	5	0	0	0	0	
310	MAZZOTTA	LECCE	D	0									
311	MESTO	GENOA	D	20	111	110	1	4	0	0	0	0	
312	MEXES	MILAN	D	8	47.5	48.5	0	2	0	0	0	0	
313	MILANOVIC	PALERMO	D	0	-	-							
314	MORERO	CHIEVO	D	7	41	42	0	2	0	0	0	0	
315	MORETTI E.	GENOA	D	16	88.5	92.5	0	6	1	0	0	0	
316	MORGANELLA	NOVARA	D	20	111.5	112.5	0	4	0	0	0	1	
317	MORLEO	BOLOGNA	D	19	104.5	108	0	5	1	0	0	0	
318	MOTTA M.	CATANIA	D	5	27	28	0	0	1	0	0	0	
319	MUNOZ	PALERMO	D	10	49.5	52	0	3	1	0	0	0	
320	NAGATOMO	INTER	D	25	145.5	141	1	1	0	0	0	2	
321	NASTASIC	FIORENTINA	D	15	90	88.5	1	3	0	0	0	0	
322	NATALI	FIORENTINA	D	22	133	132.5	1	5	1	0	0	1	
323	NESTA	MILAN	D	11	65.5	65.5	1	6	0	0	0	0	
324	NEUTON	UDINESE	D	2	10	10	0	0	0	0	0	0	
325	ODDO	LECCE	D	20	115.5	114	1	5	0	0	0	1	
326	PACI	NOVARA	D	19	113.5	113	1	5	0	0	0	0	
327	PALETTA	PARMA	D	22	131	127.5	2	5	0	0	0	0	
328	PASQUAL	FIORENTINA	D	21	126.5	123.5	0	0	0	0	0	3	
329	PASQUALE	UDINESE	D	9	56	54	0	0	0	0	0	2	
330	PELUSO	ATALANTA	D	21	128	126	1	4	0	0	0	1	
331	PERICO	CAGLIARI	D	8	44	45	0	2	0	0	0	0	
332	PISANO E.	PALERMO	D	21	116	118	0	4	0	0	0	0	
333	PISANO F.	CAGLIARI	D	25	140.5	144	0	3	0	0	1	0	
334	PORTANOVA	BOLOGNA	D	22	129.5	127.5	2	6	1	0	0	0	
335	POTENZA	CATANIA	D	9	48.5	50	0	3	0	0	0	0	
336	RADU	LAZIO	D	17	98.5	100	0	3	0	0	0	0	
337	RAIMONDI	ATALANTA	D	6	34.5	35	0	3	0	0	0	1	
338	RANOCCHIA	INTER	D	8	43.5	42.5	1	2	1	0	0	0	
339	RICKLER	BOLOGNA	D	0	-	-							
340	ROMULO	FIORENTINA	D	9	49.5	50	0	1	0	0	0	0	
341	ROSI	ROMA	D	16	92.5	92.5	0	2	0	0	0	1	
342	ROSSETTINI	SIENA	D	22	128	130	1	10	0	0	0	0	
343	ROSSI A.	SIENA	D	4	21	22.5	0	3	0	0	0	0	
344	ROSSI M.	CESENA	D	16	81.5	85.5	0	4	0	0	1	0	
345	RUIZ	NAPOLI	D	0									
346	SAMUEL	INTER	D	18	107	105	1	2	0	0	0	0	
347	SANTACROCE	PARMA	D	5	28	29	0	2	0	0	0	0	
348	SANTON	INTER	D	0									
349	SARDO	CHIEVO	D	14	83	81.5	1	3	1	0	0	1	
350	SCALONI	LAZIO	D	6	33	34	0	0	1	0	0	0	
351	SILVESTRE	PALERMO	D	24	151	143.5	3	3	0	0	0	0	
352	SORENSEN	BOLOGNA	D	0	-	-							
353	SPOLLI	CATANIA	D	20	115.5	119	0	5	1	0	0	0	
354	STANKEVICIUS	LAZIO	D	10	54	55	0	2	0	0	0	0	
355	STENDARDO	ATALANTA	D	6	37	37.5	0	1	0	0	0	0	
356	TAIWO	MILAN	D	4	22.5	23	0	1	0	0	0	0	
357	TERZI	SIENA	D	25	142	145.5	1	7	0	-1	0	0	
358	THIAGO SILVA	MILAN	D	25	163.5	158.5	2	2	0	0	0	0	
359	TOMOVIC	LECCE	D	23	125	127	0	4	0	0	0	0	
360	VITALE	BOLOGNA	D	0	-	-							
361	VITIELLO	SIENA	D	24	143.5	143	1	5	0	0	0	0	
362	VON BERGEN	CESENA	D	20	114	115.5	0	3	0	0	0	0	
363	YEPES	MILAN	D	6	38	36	1	2	0	0	0	0	
364	ZACCARDO	PARMA	D	24	143	142	1	6	0	0	0	1	
365	ZAMBROTTA	MILAN	D	7	41.5	39	1	1	0	0	0	0	
366	ZIEGLER	JUVENTUS	D	0									
367	PESOLI	SIENA	D	5	29.5	29	0	1	0	0	0	1	
368	RUBIN	BOLOGNA	D	7	35	37.5	0	1	0	0	1	0	
369	ZAURI	LAZIO	D	7	38	36	0	0	0	0	0	0	
370	RAGGI	BOLOGNA	D	22	128	129.5	0	3	0	0	0	0	
371	CONTINI	SIENA	D	6	33	34	0	2	0	0	0	0	
372	DELLAFIORE	NOVARA	D	14	77.5	79.5	0	4	0	0	0	0	
373	GOZZI	CAGLIARI	D	1	5	5	0	0	0	0	0	0	
374	LORIA	BOLOGNA	D	7	40	37.5	1	1	0	0	0	0	
375	DRAME'	CHIEVO	D	11	66	64.5	1	5	0	0	0	1	
376	AGUIRREGARAY	PALERMO	D	6	33	33.5	0	1	0	0	0	0	
377	LEGROTTAGLIE	CATANIA	D	20	129	122.5	3	5	0	0	0	0	
378	FIDELEFF	NAPOLI	D	4	19.5	20.5	0	2	0	0	0	0	
379	KJAER	ROMA	D	11	61	64	0	4	1	0	0	0	
380	RODRIGUEZ G.	CESENA	D	21	117.5	118	0	2	0	0	0	0	
501	ABDI	UDINESE	C	15	86	87	0	2	0	0	0	0	
502	ACQUAH	PALERMO	C	16	91	93.5	0	5	0	0	0	0	
503	ALVAREZ R.	INTER	C	12	75	69.5	1	1	0	0	0	3	
504	AMBROSINI	MILAN	C	15	91.5	90	1	5	0	0	0	1	
505	AQUILANI	MILAN	C	16	105.5	99	1	3	0	0	0	5	
506	ASAMOAH	UDINESE	C	20	125.5	124	1	3	0	0	0	0	
507	BACINOVIC	PALERMO	C	9	49	50	0	2	0	0	0	0	
508	BADU	UDINESE	C	9	53.5	54.5	0	2	0	0	0	0	
509	BARRETO E.	PALERMO	C	26	158	155	1	4	0	0	0	2	
510	BARRIENTOS	CATANIA	C	17	119	107	4	2	0	0	0	1	
511	BEHRAMI	FIORENTINA	C	22	131.5	134	0	7	0	0	0	1	
512	BENTIVOGLIO	CHIEVO	C	0									
513	BERTOLACCI	LECCE	C	16	101	93	2	0	0	0	0	2	
514	BIABIANY	PARMA	C	24	161.5	152	3	3	0	0	0	2	
515	BIAGIANTI	CATANIA	C	11	62.5	63.5	0	2	1	0	0	1	
516	BIONDINI	GENOA	C	22	129	129.5	1	9	0	0	0	1	
517	BIRSA	GENOA	C	3	14.5	16	0	1	1	0	0	0	
518	BLASI	LECCE	C	10	57	58.5	0	1	1	0	0	0	
519	BOATENG	MILAN	C	12	85.5	76	4	3	2	0	0	1	
520	BOGLIACINO	NAPOLI	C	0									
521	BOLZONI	SIENA	C	10	60.5	58	1	1	0	0	0	0	
522	BONAVENTURA	ATALANTA	C	20	120	119.5	0	1	0	0	0	1	
523	BRESCIANO	LAZIO	C	0									
524	BRIGHI	ATALANTA	C	9	53	54	0	2	0	0	0	0	
525	BROCCHI	LAZIO	C	11	67.5	67	0	1	0	0	0	1	
526	CAMBIASSO	INTER	C	25	147	137	3	0	0	0	0	1	
527	CANA	LAZIO	C	7	43	41	1	2	0	0	0	0	
528	CANDREVA	LAZIO	C	22	132	127.5	2	3	0	-1	0	2	
529	CARMONA	ATALANTA	C	16	94	96	0	4	0	0	0	0	
530	CARRETTA	CHIEVO	C	0									
531	CASARINI	BOLOGNA	C	10	54.5	55	0	1	0	0	0	0	
532	CASERTA	ATALANTA	C	0	-	-							
533	CEPPELINI	CAGLIARI	C	3	15.5	16.5	0	2	0	0	0	0	
534	CERCI	FIORENTINA	C	16	99	90.5	3	1	0	0	0	0	
535	CIGARINI	ATALANTA	C	23	144	143.5	1	9	0	0	0	2	
536	CODREA	SIENA	C	1	6	6	0	0	0	0	0	0	
537	COLUCCI	CESENA	C	14	78	77.5	0	1	0	0	0	1	
538	CONSTANT	GENOA	C	19	107	105	1	4	0	0	0	1	
539	CONTI	CAGLIARI	C	20	125	119	3	8	0	0	0	1	
540	COPPOLA	PARMA	C	0									
541	COSSU	CAGLIARI	C	21	131.5	130.5	1	8	0	0	0	2	
542	COUTINHO	INTER	C	5	33.5	30	1	1	0	0	0	1	
543	CRUZADO	CHIEVO	C	11	61	61.5	0	1	0	0	0	0	
544	D'AGOSTINO	SIENA	C	17	107.5	103	2	5	0	0	0	1	
545	DE FALCO	CHIEVO	C	0									
546	DE FEUDIS	CESENA	C	0									
547	DE ROSSI	ROMA	C	22	152	144.5	3	5	0	0	0	1	
548	DEL NERO	CESENA	C	3	16.5	15.5	0	1	0	0	0	0	
549	DELLA ROCCA	PALERMO	C	11	62.5	63.5	0	2	0	0	0	0	
550	DETTORI	CHIEVO	C	0									
551	DI MATTEO	LECCE	C	2	12.5	12.5	0	0	0	0	0	0	
552	DONADEL	NAPOLI	C	0	-	-							
553	DONI	ATALANTA	C	0	-	-							
554	DOSSENA	NAPOLI	C	21	125	124	0	2	0	0	0	2	
555	DOUBAI	UDINESE	C	0	-	-							
556	DZEMAILI	NAPOLI	C	19	118.5	112.5	2	4	0	0	0	2	
557	EKDAL	CAGLIARI	C	15	90	87.5	1	1	0	0	0	0	
558	EL SHAARAWY	MILAN	C	10	69	62	2	0	0	0	0	1	
559	EMANUELSON	MILAN	C	23	139	134.5	1	1	0	0	0	2	
560	FABBRINI	UDINESE	C	6	32	32.5	0	1	0	0	0	0	
561	FERREIRA PINTO	ATALANTA	C	2	12	12	0	0	0	0	0	0	
562	FLAMINI	MILAN	C	0	-	-							
563	FOGGIA	LAZIO	C	0									
564	GALLOPPA	PARMA	C	17	100	97.5	1	3	0	0	0	1	
565	GARGANO	NAPOLI	C	22	140	132.5	2	3	0	0	0	3	
566	GATTUSO	MILAN	C	1	5.5	5.5	0	0	0	0	0	0	
567	GIACOMAZZI	LECCE	C	22	140	133.5	3	5	0	0	0	0	
568	GIORGI	SIENA	C	13	76.5	75.5	0	0	0	0	0	1	
569	GOMEZ	CATANIA	C	22	142.5	132.5	3	0	0	0	0	1	
570	GONZALEZ	LAZIO	C	20	124.5	122.5	1	1	1	0	0	1	
571	GRECO	ROMA	C	13	75	75	0	2	0	0	0	1	
572	GRIPPO	CHIEVO	C	0	-	-							
573	GROSSI	SIENA	C	9	54	51	1	0	0	0	0	0	
574	GROSSMULLER	LECCE	C	12	75.5	69.5	2	0	1	0	0	1	
575	GUANA	CESENA	C	23	134.5	135	1	9	0	0	0	0	
576	HAMSIK	NAPOLI	C	25	164	147.5	6	3	0	-1	0	3	
577	HERNANES	LAZIO	C	25	170.5	150	8	3	0	0	0	2	
578	HETEMAJ	CHIEVO	C	23	136.5	137.5	0	6	0	0	0	2	
579	IBARBO	CAGLIARI	C	25	160.5	145	2	1	0	0	0	4	
580	ILICIC	PALERMO	C	24	145.5	138.5	2	2	1	0	0	3	
581	INLER	NAPOLI	C	23	133.5	134	0	3	0	0	0	1	
582	ISLA	UDINESE	C	21	139.5	130	3	3	0	0	0	2	
583	IZCO	CATANIA	C	14	86	86.5	1	3	0	0	1	0	
584	JANKOVIC	GENOA	C	19	128.5	113	5	3	0	0	0	2	
585	JOAO PEDRO	PALERMO	C	0									
586	JORQUERA	GENOA	C	14	90	84.5	1	1	0	0	0	3	
587	JOVETIC	FIORENTINA	C	20	163	125.5	12	1	0	0	0	2	
588	KAMATA	SIENA	C	0									
589	KHARJA	FIORENTINA	C	9	52	51	0	0	0	0	0	1	
590	KRASIC	JUVENTUS	C	6	33.5	30.5	1	0	0	0	0	0	
591	KRHIN	BOLOGNA	C	5	32.5	30.5	1	2	0	0	0	0	
592	KUCKA	GENOA	C	18	108.5	105	2	7	0	0	0	1	
593	KURTIC	PALERMO	C	0									
594	LAMELA	ROMA	C	20	126.5	121	1	1	0	0	0	3	
595	LAZZARI	FIORENTINA	C	19	106.5	106	1	5	0	0	0	0	
596	LEDESMA C.	LAZIO	C	27	171.5	167	1	2	0	0	0	3	
597	LEDESMA P.	CATANIA	C	3	17.5	17	0	1	0	0	0	1	
598	LJAJIC	FIORENTINA	C	8	43	42.5	0	1	0	0	0	1	
599	LLAMA	CATANIA	C	3	17	17	0	0	0	0	0	0	
600	LODI	CATANIA	C	25	174	156	7	2	0	-1	1	3	
601	LUCIANO	CHIEVO	C	17	94	96.5	0	3	0	0	1	1	
602	MADONNA	ATALANTA	C	0									
603	MAGGIO	NAPOLI	C	25	165.5	154	3	1	0	0	0	3	
604	MANCOSU	CAGLIARI	C	0									
605	MANNINI	SIENA	C	16	94	94.5	0	1	0	0	0	0	
606	MARCHIONNI	FIORENTINA	C	1	5	5	0	0	0	0	0	0	
607	MARCHISIO	JUVENTUS	C	24	168.5	153	6	5	0	0	0	0	
608	MARIANINI	NOVARA	C	13	75.5	74	1	3	0	0	0	0	
609	MARIGA	PARMA	C	5	30.5	31.5	0	2	0	0	0	0	
610	MARRONE	JUVENTUS	C	1	7.5	6.5	0	0	0	0	0	1	
611	MARTINEZ	CESENA	C	10	55.5	55.5	0	0	0	0	0	0	
612	MARTINHO	CESENA	C	9	49.5	50	0	1	0	0	0	0	
613	MATUZALEM	LAZIO	C	16	94	97	0	5	1	0	0	1	
614	MAURI	LAZIO	C	6	41	37.5	1	1	0	0	0	1	
615	MAZZARANI	NOVARA	C	16	96.5	92	1	1	0	0	0	2	
616	MEMUSHAJ	CHIEVO	C	0									
617	MERKEL	MILAN	C	11	68	65.5	0	1	0	0	0	3	
618	MESBAH	MILAN	C	17	96.5	95	1	3	0	0	0	0	
619	MIGLIACCIO	PALERMO	C	22	138	134.5	2	5	0	0	0	0	
620	MODESTO	PARMA	C	19	117	108	3	0	0	0	0	0	
621	MONTOLIVO	FIORENTINA	C	22	130.5	129	1	7	0	0	0	2	
622	MORETTI F.	CATANIA	C	0									
623	MORRONE	PARMA	C	22	126	125.5	1	7	0	0	0	1	
624	MUDINGAYI	BOLOGNA	C	24	142	145.5	0	7	0	0	0	0	
625	MUNARI	FIORENTINA	C	9	46.5	48.5	0	4	0	0	0	0	
626	MUNTARI	MILAN	C	7	45	42	1	2	0	0	0	1	
627	NAINGGOLAN	CAGLIARI	C	26	161	159.5	1	5	0	0	0	1	
628	NOCERINO	MILAN	C	25	180.5	155.5	9	4	0	0	0	0	
629	NWANKWO	PARMA	C	1	5	5	0	0	0	0	0	0	
630	OBI	INTER	C	16	90	92	0	2	1	0	0	0	
631	OBODO	LECCE	C	19	105	107	0	4	0	0	0	0	
632	OLIVERA	FIORENTINA	C	13	71.5	73	0	5	0	0	0	1	
633	PADOIN	JUVENTUS	C	21	122	124.5	0	5	0	0	0	0	
634	PALLADINO	PARMA	C	4	22.5	21.5	0	0	0	0	0	1	
635	PAONESSA	PARMA	C	0									
636	PAROLO	CESENA	C	24	140	138.5	1	3	0	0	0	0	
637	PASQUATO	LECCE	C	9	52	51	0	0	0	0	0	1	
638	PASTORE	PALERMO	C	0									
639	PAZIENZA	UDINESE	C	9	54.5	53	1	3	0	0	0	0	
640	PEPE	JUVENTUS	C	23	157	144.5	4	5	0	0	0	3	
641	PEREZ	BOLOGNA	C	19	104	109.5	0	11	0	0	0	0	
642	PERROTTA	ROMA	C	9	51	51.5	0	1	0	0	0	0	
643	PESCE	NOVARA	C	10	54.5	56	0	1	1	0	0	0	
644	PETTINARI	ATALANTA	C	0									
645	PIATTI	LECCE	C	8	44	44.5	0	1	0	0	0	0	
646	PINARDI	NOVARA	C	10	58	58	0	0	0	0	0	0	
647	PINZI	UDINESE	C	18	111.5	111.5	1	6	1	0	0	1	
648	PIRLO	JUVENTUS	C	23	158.5	151	1	3	0	0	0	6	
649	PISANU	BOLOGNA	C	0									
650	PIZARRO	ROMA	C	7	42.5	43	0	1	0	0	0	0	
651	PORCARI	NOVARA	C	24	138.5	137.5	1	8	0	0	0	2	
652	PULZETTI	BOLOGNA	C	17	94.5	96	0	5	0	0	0	1	
653	RADOVANOVIC	NOVARA	C	18	102.5	103	1	5	1	0	0	0	
654	RAMIREZ	BOLOGNA	C	22	146	134	4	6	0	0	0	3	
655	REGINALDO	SIENA	C	11	63.5	64	0	1	0	0	0	0	
656	RICCHIUTI	CATANIA	C	10	61	60.5	0	1	0	0	0	1	
657	RIGONI L.	CHIEVO	C	15	92.5	91	1	3	0	0	0	0	
658	RIGONI M.	NOVARA	C	26	185	164.5	6	3	0	0	0	4	
659	ROSSI M.	GENOA	C	19	122	115.5	3	3	1	0	0	0	
660	SANTANA	CESENA	C	10	51.5	52	0	1	1	0	0	0	
661	SCHELOTTO	ATALANTA	C	25	155.5	153.5	1	6	0	0	0	2	
662	SCIACCA	CATANIA	C	5	29.5	29.5	0	0	0	0	0	0	
663	SCULLI	GENOA	C	16	107	93.5	4	3	0	0	0	3	
664	SEEDORF	MILAN	C	13	77.5	73	2	3	0	0	0	0	
665	SESTU	SIENA	C	0	-	-							
666	SEYMOUR	CATANIA	C	15	85	86	0	2	0	0	0	0	
667	SHALA	NOVARA	C	0									
668	SIMON	PALERMO	C	0	-	-							
669	SIMPLICIO	ROMA	C	12	75	70	2	2	0	0	0	0	
670	SISSOKO A.	UDINESE	C	0	-	-							
671	SISSOKO M,.	JUVENTUS	C	0									
672	SIVAKOV	CAGLIARI	C	0									
673	SNEIJDER	INTER	C	14	91	86.5	1	3	0	0	0	3	
674	STANKOVIC	INTER	C	12	66.5	67.5	0	2	0	0	0	0	
675	STRASSER	MILAN	C	11	64	63	1	4	0	0	0	0	
676	TADDEI	ROMA	C	16	100	96.5	1	1	0	0	0	1	
677	THIAGO MOTTA	INTER	C	9	63.5	55	3	3	0	0	0	1	
678	TROIANIELLO	SIENA	C	0	-	-							
679	VALDES	PARMA	C	7	45.5	41.5	1	0	0	0	0	1	
680	VALIANI	PARMA	C	17	98.5	97.5	1	4	0	0	0	0	
681	VAN BOMMEL	MILAN	C	20	119.5	121.5	0	4	0	0	0	0	
682	LORES VARELA	PALERMO	C	5	28.5	28.5	0	0	0	0	0	0	
683	VARGAS J.	FIORENTINA	C	17	96.5	95	0	1	0	0	0	2	
684	VELOSO	GENOA	C	19	124.5	118.5	2	2	0	0	0	1	
685	VERGASSOLA	SIENA	C	16	99	98.5	0	1	0	0	0	1	
686	VIDAL	JUVENTUS	C	20	119.5	117.5	2	6	1	0	0	0	
687	ZAHAVI	PALERMO	C	14	88.5	81.5	2	2	0	0	0	2	
688	ZANETTI	INTER	C	25	144.5	144.5	0	2	1	0	0	2	
689	ZE EDUARDO	PARMA	C	3	17	17	0	0	0	0	0	0	
690	ZUNIGA	NAPOLI	C	20	118.5	117	1	3	0	0	0	0	
691	CUADRADO	LECCE	C	25	156	148.5	3	5	0	0	0	1	
692	MORALEZ	ATALANTA	C	23	151	135	5	4	0	0	0	3	
693	TAIDER	BOLOGNA	C	6	37	37.5	0	1	0	0	0	0	
694	LANZAFAME	CATANIA	C	5	26.5	28.5	0	4	0	0	0	0	
695	ARMERO	UDINESE	C	23	137.5	135.5	0	6	0	0	0	5	
696	DIAMANTI	BOLOGNA	C	14	99.5	89	3	3	0	0	0	3	
697	PAGLIALUNGA	CATANIA	C	0	-	-							
698	MARQUES	PARMA	C	1	6	6	0	0	0	0	0	0	
699	GAZZI	SIENA	C	23	136.5	136	1	5	0	0	0	0	
700	VIVIANI	ROMA	C	3	16.5	16.5	0	0	0	0	0	0	
701	CAPRARI	ROMA	C	0	-	-							
702	SAMMARCO	CHIEVO	C	19	113.5	108	2	3	0	0	0	1	
703	VACEK	CHIEVO	C	9	49.5	50.5	0	2	0	0	0	0	
704	ALMIRON	CATANIA	C	21	135.5	129	3	5	0	0	0	0	
705	ESTIGARRIBIA	JUVENTUS	C	8	47	47	0	0	0	0	0	0	
706	POLI	INTER	C	8	48	48.5	0	1	0	0	0	0	
707	ERIKSSON	CAGLIARI	C	0	-	-							
708	TORJE	UDINESE	C	14	80.5	78	1	1	0	0	0	0	
709	RUI SAMPAIO	CAGLIARI	C	1	6	6	0	0	0	0	0	0	
710	BRADLEY	CHIEVO	C	25	152.5	153.5	0	4	0	0	0	1	
711	ELIA	JUVENTUS	C	2	9.5	9.5	0	0	0	0	0	0	
712	PEREYRA	UDINESE	C	0	-	-							
713	KONE	BOLOGNA	C	19	108.5	107.5	1	6	0	0	0	1	
714	GIANDONATO	LECCE	C	3	15.5	16	0	1	0	0	0	0	
715	ALVAREZ	PALERMO	C	8	43	43	0	0	0	0	0	0	
716	GAGO	ROMA	C	20	120	119	1	4	1	0	0	1	
717	PJANIC	ROMA	C	23	152.5	140.5	3	4	0	0	0	5	
718	DJOKOVIC	CESENA	C	2	12	12	0	0	0	0	0	0	
719	BERTOLO	PALERMO	C	20	119.5	115	2	3	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	20	124	111.5	5	1	0	0	1	0	
802	ADIYIAH	MILAN	A	0									
803	AMAURI	FIORENTINA	A	5	27	28.5	0	3	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0	-	-							
805	BABACAR	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	
806	BARRETO D.S.	UDINESE	A	2	12	12	0	0	0	0	0	0	
807	BJELANOVIC	ATALANTA	A	0									
808	BOGDANI	SIENA	A	15	92	84	3	2	0	0	0	0	
809	BOJAN	ROMA	A	19	117.5	107.5	4	2	1	0	0	0	
810	BORINI	ROMA	A	16	127.5	101.5	9	2	0	0	0	0	
811	BORRIELLO	JUVENTUS	A	7	41	39.5	0	1	0	0	0	2	
812	BRIENZA	SIENA	A	25	158	151.5	2	3	1	0	0	3	
813	CACIA	LECCE	A	0									
814	CALAIO'	SIENA	A	24	176	144	11	4	0	0	0	1	
815	CASSANO	MILAN	A	9	69	57.5	2	1	0	0	0	6	
816	CASTAIGNOS	INTER	A	5	29	26	1	0	0	0	0	0	
817	CATELLANI	CATANIA	A	10	61.5	59	1	1	0	0	0	0	
818	CAVANI	NAPOLI	A	25	199	156	16	2	0	-2	0	2	
819	CECCARELLI T.	LAZIO	A	0									
820	CISSE	LAZIO	A	16	95	90	1	2	0	0	0	3	
821	CORVIA	LECCE	A	12	67	65.5	1	3	0	0	0	0	
822	CRESPO H.	PARMA	A	1	5.5	5.5	0	0	0	0	0	0	
823	DE PAULA	CHIEVO	A	0									
824	DEL PIERO	JUVENTUS	A	8	48.5	47.5	0	0	0	0	0	1	
825	DENIS	ATALANTA	A	25	196.5	155	15	3	1	-1	0	2	
826	DESTRO	SIENA	A	17	118	102.5	5	3	0	0	0	2	
827	DI MICHELE	LECCE	A	18	128.5	109	7	3	0	0	0	0	
828	DI NATALE	UDINESE	A	25	216	161.5	18	1	0	-1	0	4	
829	DI VAIO	BOLOGNA	A	24	160	137.5	8	3	0	-1	0	3	
830	EDER	CESENA	A	16	94.5	89	2	3	0	0	0	1	
831	EL KABIR	CAGLIARI	A	5	30	28	1	2	0	0	0	0	
832	ESCOBAR	GENOA	A	0									
833	ETO'O	INTER	A	0									
834	FLOCCARI	PARMA	A	16	104	94	3	0	0	0	0	1	
835	FLORO FLORES	UDINESE	A	18	119.5	108.5	3	2	0	0	0	3	
836	GABBIADINI	ATALANTA	A	8	48.5	47.5	0	0	0	0	0	1	
837	GIACCHERINI	JUVENTUS	A	15	89.5	88	1	3	0	0	0	0	
838	GILARDINO	GENOA	A	17	109.5	99	3	1	0	0	0	2	
839	GIMENEZ	BOLOGNA	A	10	56	56	0	2	0	0	0	1	
840	GIOVINCO	PARMA	A	23	173	146	9	2	1	-1	0	5	
841	GONZALEZ PABLO	SIENA	A	13	75	72.5	1	1	0	0	0	0	
842	GRANOCHE	NOVARA	A	9	48	48	0	0	0	0	0	0	
843	HALLENIUS	GENOA	A	0									
844	HERNANDEZ	PALERMO	A	11	78	67.5	4	3	0	0	0	0	
845	IAQUINTA	CESENA	A	4	23	24.5	1	1	0	0	0	1	
846	IBRAHIMOVIC	MILAN	A	21	201	142	19	2	1	0	0	4	
847	INZAGHI	MILAN	A	1	6	6	0	0	0	0	0	0	
848	IUNCO	CHIEVO	A	0									
849	JEDA	NOVARA	A	15	91	85	2	0	0	0	0	0	
850	KEKO	CATANIA	A	0	-	-							
851	KLOSE	LAZIO	A	25	199	156	13	0	0	0	0	3	
852	KOZAK	LAZIO	A	3	20.5	18	2	1	0	0	0	0	
853	LARRIVEY	CAGLIARI	A	18	121.5	101	7	1	0	0	0	0	
854	LARRONDO	SIENA	A	7	37	37.5	0	1	0	0	0	0	
855	LAVEZZI	NAPOLI	A	21	164	137.5	8	5	0	0	0	5	
856	LUCARELLI C.	NAPOLI	A	1	6	6	0	0	0	0	0	0	
857	MALONGA	CESENA	A	6	32	32	0	0	0	0	0	0	
858	MARILUNGO	ATALANTA	A	13	85.5	77	3	3	0	0	0	1	
859	MASCARA	NOVARA	A	14	86	79	2	2	0	0	0	2	
860	MATRI	JUVENTUS	A	21	154	126	9	2	0	0	0	2	
861	MAXI LOPEZ	MILAN	A	16	109	96	4	0	0	0	0	1	
862	MEGGIORINI	NOVARA	A	12	68.5	67.5	1	2	1	0	0	0	
863	MICCOLI	PALERMO	A	21	171	129	11	4	0	0	0	11	
864	MILITO	INTER	A	20	158	118.5	14	1	0	-1	0	1	
865	MORIMOTO	NOVARA	A	11	71.5	63	3	3	0	0	0	1	
866	MOSCARDELLI	CHIEVO	A	17	114	101	4	0	0	0	0	1	
867	MOTTA S.	NOVARA	A	0									
868	MUTU	CESENA	A	20	126.5	114	7	3	1	-1	0	0	
869	NENE'	CAGLIARI	A	11	60.5	58.5	1	2	0	0	0	0	
870	OFERE	LECCE	A	3	14.5	14.5	0	0	0	0	0	0	
871	OKAKA	PARMA	A	4	20.5	20.5	0	0	0	0	0	0	
872	PALACIO	GENOA	A	21	180	139.5	14	5	0	-1	0	4	
873	PALOSCHI	CHIEVO	A	18	118.5	105.5	4	0	0	0	0	1	
874	PANDEV	NAPOLI	A	17	112.5	100.5	3	0	0	0	0	3	
875	PAOLUCCI	SIENA	A	0									
876	PAPA WAIGO	FIORENTINA	A	0									
877	PAPONI	BOLOGNA	A	1	5	5	0	0	0	0	0	0	
878	PATO	MILAN	A	11	62.5	60	1	1	0	0	0	0	
879	PAZZINI	INTER	A	24	148	135.5	5	1	0	-1	0	1	
880	PELLE'	PARMA	A	10	57	55	1	2	0	0	0	0	
881	PELLISSIER	CHIEVO	A	25	153.5	143.5	4	4	0	-1	0	3	
882	PINILLA	CAGLIARI	A	17	109.5	98.5	4	4	0	0	0	1	
883	PRATTO	GENOA	A	13	76.5	73	1	1	0	0	0	1	
884	QUAGLIARELLA	JUVENTUS	A	10	64.5	59	2	1	0	0	0	0	
885	RENNELLA	CESENA	A	6	32.5	32	0	2	0	0	0	0	
886	RIBAS	GENOA	A	0	-	-							
887	RISKI	CESENA	A	0									
888	ROBINHO	MILAN	A	22	145.5	131	4	1	0	0	0	3	
889	ROCCHI	LAZIO	A	10	77	61.5	5	1	0	0	0	1	
890	RODRIGUEZ	BOLOGNA	A	0	-	-							
891	RUBINO	NOVARA	A	12	73.5	68.5	2	2	0	0	0	0	
892	RUDOLF	GENOA	A	0									
893	RUOPOLO	ATALANTA	A	0									
894	SAMB	CHIEVO	A	0									
895	SANSONE	PARMA	A	0									
896	SEFEROVIC	LECCE	A	1	6	6	0	0	0	0	0	0	
897	SUAZO	CATANIA	A	1	6	6	0	0	0	0	0	0	
898	THEREAU	CHIEVO	A	23	153.5	138	5	3	0	0	0	2	
899	TIRIBOCCHI	ATALANTA	A	5	32.5	30	1	1	0	0	0	0	
900	TONI	JUVENTUS	A	0	-	-							
901	TOTTI	ROMA	A	19	133	121.5	4	5	0	-1	0	5	
902	URIBE	CHIEVO	A	0	-	-							
903	VANTAGGIATO	BOLOGNA	A	0	-	-							
904	VUCINIC	JUVENTUS	A	19	128.5	118	3	1	1	0	0	3	
905	VYDRA	UDINESE	A	0									
906	ZARATE	INTER	A	13	70.5	71	0	1	0	0	0	0	
907	ZE EDUARDO D.A.	GENOA	A	5	29	29.5	0	1	0	0	0	0	
908	CHAVEZ	NAPOLI	A	0	-	-							
909	OSVALDO	ROMA	A	18	124	105	7	2	1	0	0	0	
910	BERGESSIO	CATANIA	A	22	151	133	6	2	0	0	0	1	
911	GHEZZAL	CESENA	A	12	61.5	63.5	0	4	0	0	0	0	
912	GRANDOLFO	CHIEVO	A	0	-	-							
913	SANTIAGO SILVA	FIORENTINA	A	9	53.5	50.5	1	0	0	0	0	0	
914	MURIEL	LECCE	A	19	128.5	113.5	5	2	1	0	0	2	
915	FORLAN	INTER	A	11	65.5	58.5	2	0	0	0	0	1	
916	THIAGO RIBEIRO	CAGLIARI	A	24	145.5	135.5	3	0	0	0	0	1	
917	ACOSTA	SIENA	A	0	-	-							
918	CARACCIOLO	NOVARA	A	21	120	114.5	2	1	1	0	0	1	

720	DELVECCHIO	LECCE	C	17	97.5	98.5	1	8	0	0	0	0	

721	MEZA COLLI	CESENA	C	1	5.5	5.5	0	0	0	0	0	0	
722	JADID	PARMA	C	7	39.5	40	0	1	0	0	0	0	




919	LIVAJA	INTER	A	1	5.5	5.5	0	0	0	0	0	0	





381	RICCI	CESENA	D	1	6	6	0	0	0	0	0	0	

164	ROMO	UDINESE	P	0	-	-							
165	CARRIZO	CATANIA	P	5	25	30	5	0	0	0	0	0	
382	FARAONI	INTER	D	9	53.5	51.5	1	2	0	0	0	0	

383	LABRIN	PALERMO	D	1	6	6	0	0	0	0	0	0	
723	SALIFU	FIORENTINA	C	8	45.5	46.5	0	2	0	0	0	0	

166	GABRIELI	LECCE	P	2	4.5	10.5	6	0	0	0	0	0	

384	MARCHIORI	GENOA	D	1	5	5	0	0	0	0	0	0	
724	MUSACCI	PARMA	C	7	40.5	42.5	0	4	0	0	0	0	
725	PEREIRA	PARMA	C	4	23.5	23.5	0	0	0	0	0	0	
920	BUDAN	PALERMO	A	12	89.5	71.5	6	2	0	0	0	1	

726	DESSENA	CAGLIARI	C	11	68.5	66.5	1	2	0	0	0	0	
727	FERNANDES	UDINESE	C	10	58	58	0	2	0	0	0	1	
728	JENSEN	NOVARA	C	2	10.5	10.5	0	0	0	0	0	0	
729	VAZQUEZ	PALERMO	C	7	41	41	0	0	0	0	0	0	
921	MEHMETI	PALERMO	A	1	5.5	5.5	0	0	0	0	0	0	
922	VARGAS E.	NAPOLI	A	4	20.5	20.5	0	0	0	0	0	0	

385	RINAUDO	NOVARA	D	4	18.5	20.5	0	0	0	0	1	0	

386	MORAS	CESENA	D	5	23.5	26.5	0	2	0	0	1	0	
387	SAMPIRISI	GENOA	D	1	5	5.5	0	1	0	0	0	0	
730	DONATI	PALERMO	C	9	56.5	55	1	3	0	0	0	0	
923	ACOSTY	FIORENTINA	A	2	11	11	0	0	0	0	0	0	

388	MIGLIONICO	LECCE	D	6	33.5	34	0	1	0	0	0	0	
389	GABRIEL DA SILVA	NOVARA	D	1	7	7	0	0	0	0	0	0	
390	CACERES	JUVENTUS	D	2	12.5	12.5	0	0	0	0	0	0	
731	CARROZZA	ATALANTA	C	3	17.5	17.5	0	0	0	0	0	0	
732	PUDIL	CESENA	C	4	25	21.5	1	1	0	0	0	0	
733	LOFQUIST	PARMA	C	0	-	-							
734	BATTOCCHIO	UDINESE	C	1	6	6	0	0	0	0	0	0	
924	ALFARO	LAZIO	A	2	11	11	0	0	0	0	0	0	

391	CARVALHO	GENOA	D	2	12.5	12.5	0	0	0	0	0	0	
392	JUAN JESUS	INTER	D	0	-	-							
393	FANCHONE	UDINESE	D	0	-	-							
735	CAZZOLA	ATALANTA	C	2	11.5	12	0	1	0	0	0	0	
736	BELLUSCHI	GENOA	C	5	29.5	22.5	0	0	0	0	0	1	
737	GUARIN	INTER	C	0	-	-							
738	PALOMBO	INTER	C	3	15.5	15.5	0	0	0	0	0	0	
739	MARQUINHO	ROMA	C	3	17.5	17.5	0	0	0	0	0	0	
925	EBAGUA	CATANIA	A	2	11.5	11.5	0	0	0	0	0	0	
926	BOJINOV	LECCE	A	3	16	16	0	0	0	0	0	0	

167	RUZITTU	CAGLIARI	P	0	-	-							
740	PARRAVICINI	SIENA	C	3	17	17.5	0	1	0	0	0	0	
927	ROZZI	LAZIO	A	1	5	5.5	0	1	0	0	0	0	

168	POLITO	ATALANTA	P	1	6	S.V.	0	0	0	0	0	0	
169	CALDERONI	CESENA	P	0	-	-							

394	COUBRONNE	NOVARA	D	1	5	5	0	0	0	0	0	0	

928	BELFODIL	BOLOGNA	A	0	0	S.V.	0	0	0	0	0	0	


741	ARRIGONI	CESENA	C	1	5	5.5	0	1	0	0	0	0	
