3
100	ALISSON	ROMA	P	3	15	12	3	0	0	0	0	0	
101	BELEC Vid	BENEVENTO	P	3	15.5	19.5	4	0	0	0	0	0	
102	BERISHA Etrit	ATALANTA	P	3	13	18	5	0	0	0	0	0	
103	BERNI Tommaso	INTER	P	0	-	-							
104	BIZZARRI Albano	UDINESE	P	0	-	-							
105	BUFFON Gianluigi	JUVENTUS	P	2	14	13	2	0	0	1	0	0	
106	CONFENTE Alessandro	CHIEVO	P	0	-	-							
107	CONSIGLI Andrea	SASSUOLO	P	3	14	19	5	0	0	0	0	0	
108	COPPOLA Ferdinando	VERONA	P	0	-	-							
109	CORDAZ Alex	CROTONE	P	3	15	19	4	0	0	0	0	0	
110	COTTICELLI Antonio	BENEVENTO	P	0	-	-							
111	CRAGNO Alessio	CAGLIARI	P	3	12.5	17.5	5	0	0	0	0	0	
112	CROSTA Luca	CAGLIARI	P	0	-	-							
113	DA COSTA Angelo	BOLOGNA	P	0	-	-							
114	DONNARUMMA Gianluigi	MILAN	P	3	13	18	5	0	0	0	0	0	
115	DONNARUMMA Antonio	MILAN	P	0	-	-							
116	DRAGOWSKI Bartolomiej	FIORENTINA	P	0	-	-							
117	FESTA Marco	CROTONE	P	0	-	-							
118	GOLLINI Pierluigi	ATALANTA	P	0	-	-							
119	GOMIS Alfred	SPAL	P	3	16	20	4	0	0	0	0	0	
120	GUERRIERI Guido	LAZIO	P	0	-	-							
121	HANDANOVIC Samir	INTER	P	3	18	19	1	0	0	0	0	0	
122	KARNEZIS Orestis	UDINESE	P	1	0	0	0	0	0	0	0	0	
123	KRAPIKAS Titas	SAMPDORIA	P	1	6	0	0	0	0	0	0	0	
124	LAMANNA Eugenio	GENOA	P	0	-	-							
125	LOBONT Bogdan	ROMA	P	1	6	0	0	0	0	0	0	0	
126	MARCHEGIANI Gabriele	SPAL	P	0	-	-							
127	MERET Alex	SPAL	P	0	-	-							
128	MILINKOVIC Vanja	TORINO	P	0	-	-							
129	MIRANTE Antonio	BOLOGNA	P	3	12.5	17	4	1	0	0	0	0	
130	NICOLAS Andrade	VERONA	P	3	8	16	8	0	0	0	0	0	
131	PADELLI Daniele	INTER	P	0	-	-							
132	PEGOLO Gianluca	SASSUOLO	P	0	-	-							
133	PERIN Mattia	GENOA	P	3	14.5	19.5	5	0	0	0	0	0	
134	PINSOGLIO Carlo	JUVENTUS	P	0	-	-							
135	POMINI Alberto	SASSUOLO	P	3	0	0	0	0	0	0	0	0	
136	PUGGIONI Christian	SAMPDORIA	P	3	16.5	12.5	2	0	0	0	0	0	
137	RAFAEL Andrade	CAGLIARI	P	0	-	-							
138	RAFAEL Cabral	NAPOLI	P	0	-	-							
139	RAVAGLIA Federico	BOLOGNA	P	0	-	-							
140	REINA Pepe	NAPOLI	P	3	17.5	19.5	2	0	0	0	0	0	
141	ROSSI Francesco	ATALANTA	P	0	-	-							
142	SCUFFET Simone	UDINESE	P	3	12	17	5	0	0	0	0	0	
143	SECULIN Andrea	CHIEVO	P	0	-	-							
144	SEPE Luigi	NAPOLI	P	0	-	-							
145	SILVESTRI Marco	VERONA	P	0	-	-							
146	SIRIGU Salvatore	TORINO	P	3	18.5	19.5	1	0	0	0	0	0	
147	SKORUPSKI Lukasz	ROMA	P	1	6	0	0	0	0	0	0	0	
148	SORRENTINO Stefano	CHIEVO	P	3	11	17	6	0	0	0	0	0	
149	SPORTIELLO Marco	FIORENTINA	P	3	13	18	5	0	0	0	0	0	
150	STORARI Marco	MILAN	P	0	-	-							
151	STRAKOSHA Thomas	LAZIO	P	3	17	19	2	0	0	0	0	0	
152	SZCZESNY Wojciech	JUVENTUS	P	1	6.5	6.5	0	0	0	0	0	0	
154	VARGIC Ivan	LAZIO	P	0	-	-							
155	VISCOVO Aniello	CROTONE	P	0	-	-							
156	VIVIANO Emiliano	SAMPDORIA	P	1	6	0	0	0	0	0	0	0	
157	ZACCAGNO Andrea	TORINO	P	3	0	0	0	0	0	0	0	0	
158	ZIMA Lukas	GENOA	P	0	-	-							
159	MARSON Leonardo	SASSUOLO	P	0	-	-							
160	BRIGNOLI Alberto	BENEVENTO	P	0	-	-							
161	CEROFOLINI Michele	FIORENTINA	P	0	-	-							
162	PISCITELLI Riccardo	BENEVENTO	P	0	-	-							
163	ICHAZO Salvador	TORINO	P	0	-	-							
200	ABATE Ignazio	MILAN	D	1	6	6	0	0	0	0	0	0	
201	ACERBI Francesco	SASSUOLO	D	3	17.5	17.5	0	0	0	0	0	0	
202	ADJAPONG Claud	SASSUOLO	D	2	12	12	0	0	0	0	0	0	
203	ADNAN Ali	UDINESE	D	0	-	-							
204	ALBIOL Raul	NAPOLI	D	2	12.5	12.5	0	0	0	0	0	0	
205	ALEX SANDRO	JUVENTUS	D	2	11.5	10.5	0	0	0	0	0	1	
206	ANDREOLLI Marco	CAGLIARI	D	3	16.5	16.5	0	0	0	0	0	0	
207	ANGELLA Gabriele	UDINESE	D	2	11	11.5	0	1	0	0	0	0	
208	ANSALDI Cristian	TORINO	D	0	-	-							
209	ANTEI Luca	BENEVENTO	D	1	6	6	0	0	0	0	0	0	
210	ANTONELLI Luca	MILAN	D	0	-	-							
211	ASAMOAH Kwadwo	JUVENTUS	D	1	6	6	0	0	0	0	0	0	
212	ASTORI Davide	FIORENTINA	D	3	22.5	18	1.5	0	0	0	0	0	
213	AVELAR Danilo	TORINO	D	1	0	0	0	0	0	0	0	0	
214	BANI Mattia	CHIEVO	D	0	-	-							
215	BARRECA Antonio	TORINO	D	1	6.5	6.5	0	0	0	0	0	0	
216	BARZAGLI Andrea	JUVENTUS	D	1	6	6	0	0	0	0	0	0	
217	BASTA Dusan	LAZIO	D	3	18.5	18.5	0	0	0	0	0	0	
218	BASTONI Alessandro	ATALANTA	D	0	-	-							
219	BASTOS	LAZIO	D	1	6.5	6.5	0	0	0	0	0	0	
220	BENATIA Medhi	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
221	BERESZYNSKI Bartosz	SAMPDORIA	D	2	12	6	0	0	0	0	0	0	
222	BIANCHETTI Matteo	VERONA	D	0	-	-							
223	BIRASCHI Davide	GENOA	D	3	15.5	16	0	1	0	0	0	0	
224	BOCCAFOGLIA Giacomo	SPAL	D	0	-	-							
225	BOCHNIEWICZ Pawel	UDINESE	D	0	-	-							
226	BONIFAZI Kevin	TORINO	D	0	-	-							
227	BONUCCI Leonardo	MILAN	D	3	16	16.5	0	1	0	0	0	0	
228	BRIGNANI Fabrizio	BOLOGNA	D	0	-	-							
229	BROSCO Riccardo	VERONA	D	1	0	0	0	0	0	0	0	0	
230	CABRERA Leandro	CROTONE	D	3	16.5	16.5	0	0	0	0	0	0	
231	CACCIATORE Fabrizio	CHIEVO	D	3	17	17.5	0	1	0	0	0	0	
232	CALABRIA Davide	MILAN	D	1	4	4	0	0	0	0	0	0	
233	CALDARA Mattia	ATALANTA	D	1	5.5	5.5	0	0	0	0	0	0	
234	CAMPORESE Michele	BENEVENTO	D	1	0	0	0	0	0	0	0	0	
235	CANNAVARO Paolo	SASSUOLO	D	3	17.5	17.5	0	0	0	0	0	0	
236	CAPONE Marco	TORINO	D	0	-	-							
237	CAPUANO Marco	CAGLIARI	D	3	16.5	16.5	0	0	0	0	0	0	
238	CARACCIOLO Antonio	VERONA	D	0	-	-							
239	CASTAGNE Timothy	ATALANTA	D	1	6	6	0	0	0	0	0	0	
240	CASTAN Leandro	ROMA	D	1	6	0	0	0	0	0	0	0	
241	CECCHERINI Federico	CROTONE	D	2	7.5	9	0	1	1	0	0	0	
242	CEPPITELLI Luca	CAGLIARI	D	0	-	-							
243	CESAR Bostjan	CHIEVO	D	1	6	6	0	0	0	0	0	0	
244	CHERUBIN Nicolò	VERONA	D	0	-	-							
245	CHIELLINI Giorgio	JUVENTUS	D	2	12	12	0	0	0	0	0	0	
246	CHIRICHES Vlad	NAPOLI	D	2	11.5	12	0	1	0	0	0	0	
247	CONTI Andrea	MILAN	D	2	12.5	12.5	0	0	0	0	0	0	
248	COSTA Andrea	BENEVENTO	D	2	10.5	10.5	0	0	0	0	0	0	
249	COSTA Filippo	SPAL	D	2	12	12	0	0	0	0	0	0	
250	CREMONESI Michele	SPAL	D	1	6	6	0	0	0	0	0	0	
251	CUOMO Giuseppe	CROTONE	D	0	-	-							
252	DAINELLI Dario	CHIEVO	D	3	17	17	0	0	0	0	0	0	
253	D'AMBROSIO Danilo	INTER	D	3	17	16.5	0	1	0	0	0	1	
254	DANILO Larangeira	UDINESE	D	2	11.5	11.5	0	0	0	0	0	0	
255	DE MAIO Sebastien	BOLOGNA	D	3	16.5	17.5	0	2	0	0	0	0	
256	DE SCIGLIO Mattia	JUVENTUS	D	0	-	-							
257	DE SILVESTRI Lorenzo	TORINO	D	2	14.5	13.5	0	0	0	0	0	1	
258	DE VRIJ Stefan	LAZIO	D	3	20	20	0	0	0	0	0	0	
259	DEL FABRO Dario	JUVENTUS	D	3	0	0	0	0	0	0	0	0	
260	DELL'ORCO Cristian	SASSUOLO	D	0	-	-							
261	DEPAOLI Fabio	CHIEVO	D	0	-	-							
262	DI CHIARA Gianluca	BENEVENTO	D	2	12.5	12.5	0	0	0	0	0	0	
263	DJIMSITI Berat	BENEVENTO	D	0	-	-							
264	DODÒ	SAMPDORIA	D	1	6	0	0	0	0	0	0	0	
266	DUSSENNE Noe	CROTONE	D	2	4.5	5	0	1	0	0	0	0	
268	EMERSON Palmieri	ROMA	D	1	6	0	0	0	0	0	0	0	
269	ERLIC Martin	SASSUOLO	D	1	0	0	0	0	0	0	0	0	
270	ESPOSITO Mirko	CROTONE	D	3	0	0	0	0	0	0	0	0	
271	FARAONI Davide	CROTONE	D	2	11.5	11.5	0	0	0	0	0	0	
272	FAZIO Federico	ROMA	D	2	11.5	5.5	0	0	0	0	0	0	
273	FELICIOLI Gian Filippo	VERONA	D	0	-	-							
274	FELIPE	SPAL	D	0	-	-							
275	FERRARI Gian Marco	SAMPDORIA	D	2	12	6	0	0	0	0	0	0	
276	FERRARI Alex	VERONA	D	3	15.5	15.5	0	0	0	0	0	0	
277	FIAMOZZI Riccardo	GENOA	D	3	0	0	0	0	0	0	0	0	
278	FLORENZI Alessandro	ROMA	D	1	6	0	0	0	0	0	0	0	
279	GABBIA Matteo	MILAN	D	0	-	-							
280	GAMBERINI Alessandro	CHIEVO	D	3	17	17	0	0	0	0	0	0	
281	GASPAR Bruno	FIORENTINA	D	2	15	13	0	0	0	0	0	2	
282	GASPARETTO Daniele	SPAL	D	1	0	0	0	0	0	0	0	0	
283	GASTALDELLO Daniele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	
284	GAZZOLA Marcello	SASSUOLO	D	1	5	5	0	0	0	0	0	0	
285	GENTILETTI Santiago	GENOA	D	3	15.5	16.5	0	2	0	0	0	0	
286	GHOULAM Faouzi	NAPOLI	D	3	25.5	21	1.5	0	0	0	0	0	
287	GOBBI Massimo	CHIEVO	D	3	17	17	0	0	0	0	0	0	
288	GOMEZ Gustavo	MILAN	D	0	-	-							
289	GONZALEZ Giancarlo	BOLOGNA	D	0	-	-							
290	GOSENS Robin	ATALANTA	D	3	17	17	0	0	0	0	0	0	
291	GRAVILLON Andrew	BENEVENTO	D	0	-	-							
292	GYAMFI Bright	BENEVENTO	D	0	-	-							
293	HATEBOER Hans	ATALANTA	D	3	18	18	0	0	0	0	0	0	
294	HELANDER Filip	BOLOGNA	D	2	11.5	12	0	1	0	0	0	0	
295	HEURTAUX Thomas	VERONA	D	2	9.5	10	0	1	0	0	0	0	
296	HOEDT Wesley	LAZIO	D	1	0	0	0	0	0	0	0	0	
297	HRISTOV Petko	FIORENTINA	D	0	-	-							
298	HYSAJ Elseid	NAPOLI	D	2	10	11	0	0	1	0	0	0	
299	ILLANES Julian	FIORENTINA	D	0	-	-							
300	IZZO Armando	GENOA	D	0	-	-							
301	JAROSZYNSKI Pawel	CHIEVO	D	0	-	-							
302	JESUS Juan	ROMA	D	3	16.5	11	0	1	0	0	0	0	
303	KARSDORP Rick	ROMA	D	1	6	0	0	0	0	0	0	0	
304	KOULIBALY Kalidou	NAPOLI	D	3	18.5	19	0	1	0	0	0	0	
305	KRAFTH Emil	BOLOGNA	D	1	5	5	0	0	0	0	0	0	
307	LETIZIA Gaetano	BENEVENTO	D	2	11	11	0	0	0	0	0	0	
308	LETSCHERT Timo	SASSUOLO	D	1	6.5	6.5	0	0	0	0	0	0	
309	LEVERBE Maxime	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	
310	LICHTSTEINER Stephan	JUVENTUS	D	3	18	18	0	2	0	0	0	1	
311	LIROLA Pol	SASSUOLO	D	3	18	17	0	0	0	0	0	1	
312	LOPEZ Walter	BENEVENTO	D	3	0	0	0	0	0	0	0	0	
313	LUCIONI Fabio	BENEVENTO	D	3	18	18	0	0	0	0	0	0	
314	LUIZ FELIPE Ramos Marchi	LAZIO	D	0	-	-							
315	LUKAKU Jordan	LAZIO	D	3	18	18	0	0	0	0	0	0	
316	LYANCO	TORINO	D	0	-	-							
317	MAGGIO Christian	NAPOLI	D	1	6	6	0	0	0	0	0	0	
318	MAIETTA Domenico	BOLOGNA	D	3	18	18	0	0	0	0	0	0	
319	MAKSIMOVIC Nikola	NAPOLI	D	0	-	-							
320	MANCINI Gianluca	ATALANTA	D	0	-	-							
321	MANOLAS Kostas	ROMA	D	3	17	11	0	0	0	0	0	0	
322	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	
323	MARTELLA Bruno	CROTONE	D	3	17	17	0	0	0	0	0	0	
324	MARUSIC Adam	LAZIO	D	1	5.5	5.5	0	0	0	0	0	0	
325	MASIELLO Andrea	ATALANTA	D	3	17.5	17.5	0	0	0	0	0	0	
326	MASINA Adam	BOLOGNA	D	3	16	16	0	0	0	0	0	0	
327	MATTIELLO Federico	SPAL	D	1	6.5	6.5	0	0	0	0	0	0	
328	MBAYE Ibrahima	BOLOGNA	D	1	5.5	5.5	0	0	0	0	0	0	
329	MEDEL Gary	INTER	D	3	0	0	0	0	0	0	0	0	
330	MIANGUE Senna	CAGLIARI	D	0	-	-							
331	MILENKOVIC Nikola	FIORENTINA	D	0	-	-							
333	MIRANDA Joao	INTER	D	3	19	19	0	0	0	0	0	0	
334	MOLINARO Cristian	TORINO	D	2	10.5	10.5	0	0	0	0	0	0	
335	MORENO Hector	ROMA	D	1	6	0	0	0	0	0	0	0	
336	MORETTI Emiliano	TORINO	D	3	18	18.5	0	1	0	0	0	0	
337	MUNOZ Ezequiel	GENOA	D	3	0	0	0	0	0	0	0	0	
338	MURILLO Jeison	INTER	D	3	0	0	0	0	0	0	0	0	
339	MURRU Nicola	SAMPDORIA	D	2	11.5	5.5	0	0	0	0	0	0	
340	MUSACCHIO Mateo	MILAN	D	3	16.5	16.5	0	0	0	0	0	0	
341	MUSAVU-KING Yrondu	UDINESE	D	3	0	0	0	0	0	0	0	0	
342	NAGATOMO Yuto	INTER	D	2	10.5	10.5	0	0	0	0	0	0	
343	NICOLETTI Manuel	CROTONE	D	1	0	0	0	0	0	0	0	0	
344	NURA Abdullahi	ROMA	D	1	6	0	0	0	0	0	0	0	
345	OIKONOMOU Marios	SPAL	D	1	6	6	0	0	0	0	0	0	
346	OLIVERA Maximiliano	FIORENTINA	D	1	5	5	0	0	0	0	0	0	
347	PADELLA Emanuele	BENEVENTO	D	3	0	0	0	0	0	0	0	0	
348	PALETTA Gabriel	MILAN	D	0	-	-							
349	PALOMINO José Luis	ATALANTA	D	2	12	12	0	0	0	0	0	0	
350	PATRIC	LAZIO	D	0	-	-							
351	PAVLOVIC Daniel	CROTONE	D	1	5	5	0	0	0	0	0	0	
352	PELUSO Federico	SASSUOLO	D	1	6	6	0	0	0	0	0	0	
353	PERES Bruno	ROMA	D	2	12	6	0	0	0	0	0	0	
354	PEZZELLA Giuseppe	UDINESE	D	3	14.5	16	0	1	1	0	0	0	
355	PISACANE Fabio	CAGLIARI	D	3	19	19	0	0	0	0	0	0	
356	POLVANI Lorenzo	SPAL	D	1	0	0	0	0	0	0	0	0	
357	RADU Stefan	LAZIO	D	3	19.5	19.5	0	0	0	0	0	0	
358	RANOCCHIA Andrea	INTER	D	0	-	-							
359	REGINI Vasco	SAMPDORIA	D	3	18.5	12.5	0	0	0	0	0	0	
360	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	
361	RODRIGUEZ Ricardo	MILAN	D	3	18	18	0	0	0	0	0	0	
362	ROMAGNA Filippo	CAGLIARI	D	0	-	-							
363	ROMAGNOLI Alessio	MILAN	D	0	-	-							
364	ROMULO	VERONA	D	3	16	16.5	0	1	0	0	0	0	
365	ROSI Aleandro	GENOA	D	1	5.5	5.5	0	0	0	0	0	0	
366	ROSSETTINI Luca	GENOA	D	3	16	16.5	0	1	0	0	0	0	
367	RUGANI Daniele	JUVENTUS	D	3	17.5	17.5	0	0	0	0	0	0	
368	RUI Mario	NAPOLI	D	0	-	-							
369	SALA Jacopo	SAMPDORIA	D	3	17	11	0	0	0	0	0	0	
370	SALAMON Bartosz	SPAL	D	2	11.5	12	0	1	0	0	0	0	
371	SAMIR	UDINESE	D	3	15.5	16	0	1	0	0	0	0	
372	SAMPIRISI Mario	CROTONE	D	2	12	12	0	0	0	0	0	0	
373	SANTON Davide	INTER	D	0	-	-							
375	SILVESTRE Matias	SAMPDORIA	D	3	17	11.5	0	1	0	0	0	0	
376	SIMIC Lorenco	SAMPDORIA	D	3	0	0	0	0	0	0	0	0	
377	SKRINIAR Milan	INTER	D	3	19.5	19.5	0	0	0	0	0	0	
378	SOUPRAYEN Samuel	VERONA	D	3	13.5	15.5	0	0	0	0	1	0	
379	SPOLLI Nicolas	GENOA	D	0	-	-							
380	STRINIC Ivan	SAMPDORIA	D	1	6	0	0	0	0	0	0	0	
381	TOLOI Rafael	ATALANTA	D	3	17	17.5	0	1	0	0	0	0	
382	TOMIC Michal	SAMPDORIA	D	1	6	0	0	0	0	0	0	0	
383	TOMOVIC Nenad	CHIEVO	D	2	8	8.5	0	1	0	0	0	0	
384	TONELLI Lorenzo	NAPOLI	D	0	-	-							
385	TOROSIDIS Vasilis	BOLOGNA	D	2	12.5	12.5	0	0	0	0	0	0	
386	UNTERSEE Joel	JUVENTUS	D	1	0	0	0	0	0	0	0	0	
387	VANHEUSDEN Zinho	INTER	D	0	-	-							
388	VENUTI Lorenzo	BENEVENTO	D	3	17.5	17.5	0	0	0	0	0	0	
389	VICARI Francesco	SPAL	D	3	18.5	19	0	1	0	0	0	0	
390	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	1	4.5	4.5	0	0	0	0	0	0	
391	WAGUE Molla	UDINESE	D	2	6	6	0	0	0	0	0	0	
392	WALLACE	LAZIO	D	3	16	11	0	2	0	0	0	0	
393	WIDMER Silvan	UDINESE	D	0	-	-							
394	ZAPATA Cristian	MILAN	D	0	-	-							
395	ZAPPACOSTA Davide	TORINO	D	2	6.5	6.5	0	0	0	0	0	0	
396	ZUKANOVIC Ervin	GENOA	D	0	-	-							
397	VAISANEN Sauli	SPAL	D	3	17	17.5	0	1	0	0	0	0	
398	KOLAROV Aleksandar	ROMA	D	3	23.5	13	1.5	0	0	0	0	0	
399	KONATE Pa	SPAL	D	0	-	-							
400	GOLDANIGA Edoardo	SASSUOLO	D	0	-	-							
401	NUYTINCK Bram	UDINESE	D	3	23.5	19	1.5	0	0	0	0	0	
402	AJETI Arlind	CROTONE	D	1	7	7	0	0	0	0	0	0	
403	CACERES Martin	VERONA	D	3	18	18	0	0	0	0	0	0	
404	N'KOULOU Nicolas	TORINO	D	3	19	19	0	0	0	0	0	0	
405	DALBERT Henrique	INTER	D	2	12.5	12.5	0	0	0	0	0	0	
406	RANIERI Luca	FIORENTINA	D	1	0	0	0	0	0	0	0	0
407	RANIERI Luca	FIORENTINA	D	0	-	-							
408	BIRAGHI Cristiano	FIORENTINA	D	2	12	12	0	0	0	0	0	0	
409	MIGLIORE Luca	GENOA	D	0	-	-							
410	BUBNJIC Igor	UDINESE	D	0	-	-							
411	BALZANO Antonio	CAGLIARI	D	1	0	0	0	0	0	0	0	0	
412	PEZZELLA German	FIORENTINA	D	2	12	12	0	0	0	0	0	0	
500	ABUKAR Mohamed	LAZIO	C	0	-	-							
501	ACQUAH Afriyie	TORINO	C	2	12	12	0	0	0	0	0	0	
502	AGYEI Daniel Kofi	BENEVENTO	C	1	0	0	0	0	0	0	0	0	
503	ALLAN Marques Loureiro	NAPOLI	C	3	18.5	18.5	0	0	0	0	0	0	
504	ANTONINI LUI Matias	CAGLIARI	C	0	-	-							
505	ARINI Mariano	SPAL	C	3	0	0	0	0	0	0	0	0	
506	ARTIOLI Filippo	SPAL	C	0	-	-							
507	BADELJ Milan	FIORENTINA	C	2	17	13.5	1.3333333333333	1	0	0	0	0	
508	BADU Emmanuel	UDINESE	C	3	0	0	0	0	0	0	0	0	
509	BALIC Andrija	UDINESE	C	0	-	-							
511	BARAK Antonin	UDINESE	C	2	13	13.5	0	1	0	0	0	0	
512	BARBERIS Andrea	CROTONE	C	3	17.5	17.5	0	0	0	0	0	0	
513	BARELLA Nicolò	CAGLIARI	C	3	21	21	0	0	0	0	0	0	
514	BARRETO Edgar	SAMPDORIA	C	2	11	5.5	0	1	0	0	0	0	
515	BASELLI Daniele	TORINO	C	1	6.5	6.5	0	0	0	0	0	0	
516	BASTIEN Samuel	CHIEVO	C	0	-	-							
517	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	
518	BENASSI Marco	FIORENTINA	C	3	19.5	18.5	0	0	0	0	0	1	
519	BENTANCUR Rodrigo	JUVENTUS	C	0	-	-							
520	BERTOLACCI Andrea	GENOA	C	3	15	16	0	0	1	0	0	0	
521	BIGLIA Lucas	MILAN	C	2	10.5	10.5	0	0	0	0	0	0	
522	BIONDINI Davide	SASSUOLO	C	0	-	-							
523	BROZOVIC Marcelo	INTER	C	2	11	11	0	0	0	0	0	0	
524	CAPEZZI Leonardo	SAMPDORIA	C	1	6	0	0	0	0	0	0	0	
525	CASSATA Francesco	SASSUOLO	C	0	-	-							
526	CASTRO Lucas	CHIEVO	C	3	18	18	0	0	0	0	0	0	
527	CATALDI Danilo	BENEVENTO	C	3	18	18	0	2	0	0	0	1	
528	CHIBSAH Raman	BENEVENTO	C	0	-	-							
529	CIGARINI Luca	CAGLIARI	C	3	18	18.5	0	1	0	0	0	0	
530	COFIE Isaac	GENOA	C	0	-	-							
531	COLOMBATTO Santiago	CAGLIARI	C	3	0	0	0	0	0	0	0	0	
532	CRECCO Luca	LAZIO	C	0	-	-							
533	CRISETIG Lorenzo	BOLOGNA	C	1	6	6	0	0	0	0	0	0	
534	CRISTANTE Bryan	ATALANTA	C	3	23.5	19.5	1.3333333333333	0	0	0	0	0	
535	CRISTOFORO Sebastian	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
536	CROCIATA Giovanni	CROTONE	C	2	12	12	0	0	0	0	0	0	
537	DE FALCO Andrea	BENEVENTO	C	1	0	0	0	0	0	0	0	0	
538	DE ROSSI Daniele	ROMA	C	3	18	12	0	0	0	0	0	0	
539	DEIOLA Alessandro	CAGLIARI	C	0	-	-							
540	DEL PINTO Lorenzo	BENEVENTO	C	2	10.5	11.5	0	2	0	0	0	0	
541	DESSENA Daniele	CAGLIARI	C	1	5.5	5.5	0	0	0	0	0	0	
542	DI GENNARO Davide	LAZIO	C	0	-	-							
543	DIAKHATE Abdou	FIORENTINA	C	0	-	-							
544	DIAWARA Amadou	NAPOLI	C	3	18	18	0	0	0	0	0	0	
545	DONSAH Godfred	BOLOGNA	C	2	17	13	1.3333333333333	0	0	0	0	0	
546	DUNCAN Alfred	SASSUOLO	C	3	16.5	16.5	0	0	0	0	0	0	
548	ERAMO Mirko	BENEVENTO	C	1	0	0	0	0	0	0	0	0	
549	FARAGÒ Paolo	CAGLIARI	C	2	11	11	0	0	0	0	0	0	
550	FERNANDEZ Matias	FIORENTINA	C	1	0	0	0	0	0	0	0	0	
551	FOFANA Seko	UDINESE	C	2	10	10	0	0	0	0	0	0	
552	FOSSATI Marco Ezio	VERONA	C	0	-	-							
553	FRATTESI Davide	SASSUOLO	C	0	-	-							
554	FREULER Remo	ATALANTA	C	2	11.5	11.5	0	0	0	0	0	0	
555	GAGLIARDINI Roberto	INTER	C	3	17.5	18	0	1	0	0	0	0	
556	GAUDINO Gianluca	CHIEVO	C	0	-	-							
557	GNOUKOURI Assane	INTER	C	0	-	-							
558	GONALONS Maxime	ROMA	C	1	6	0	0	0	0	0	0	0	
559	GUSTAFSON Samuel	TORINO	C	0	-	-							
560	HAAS Nicolas	ATALANTA	C	0	-	-							
561	HALLFREDSSON Emil	UDINESE	C	3	16.5	16.5	0	0	0	0	0	0	
562	HAMSIK Marek	NAPOLI	C	3	16.5	16.5	0	0	0	0	0	0	
563	HETEMAJ Perparim	CHIEVO	C	3	14.5	17	0	1	0	0	1	0	
564	HILJEMARK Oscar	GENOA	C	1	0	0	0	0	0	0	0	0	
565	INGELSSON Svante	UDINESE	C	0	-	-							
566	IONITA Artur	CAGLIARI	C	3	16.5	16.5	0	0	0	0	0	0	
567	JAKIMOVSKI Nikola	BENEVENTO	C	1	0	0	0	0	0	0	0	0	
568	JANKTO Jakub	UDINESE	C	3	22.5	17.5	1.3333333333333	0	0	0	0	1	
569	JOAO MARIO	INTER	C	3	20.5	19.5	0	0	0	0	0	1	
570	JORGINHO	NAPOLI	C	2	11.5	11.5	0	0	0	0	0	0	
571	KESSIE Franck	MILAN	C	3	21	17.5	1.3333333333333	1	0	0	0	0	
572	KHEDIRA Sami	JUVENTUS	C	2	11.5	11.5	0	0	0	0	0	0	
573	KIYINE Sofian	CHIEVO	C	1	0	0	0	0	0	0	0	0	
574	KONDOGBIA Geoffrey	INTER	C	2	0	0	0	0	0	0	0	0	
575	KRAGL Oliver	CROTONE	C	2	12	12	0	0	0	0	0	0	
576	LANER Simon	VERONA	C	0	-	-							
577	LAXALT Diego	GENOA	C	3	17.5	18	0	1	0	0	0	0	
578	LAZOVIC Darko	GENOA	C	3	17	17.5	0	1	0	0	0	0	
579	LAZZARI Manuel	SPAL	C	3	24	20	1.3333333333333	0	0	0	0	0	
580	LEIVA Lucas	LAZIO	C	2	11.5	11.5	0	0	0	0	0	0	
581	LEMINA Mario	JUVENTUS	C	3	0	0	0	0	0	0	0	0	
582	LINETTY Karol	SAMPDORIA	C	3	18.5	12.5	0	0	0	0	0	0	
583	LOCATELLI Manuel	MILAN	C	1	5.5	6	0	1	0	0	0	0	
584	LUKIC Sasa	TORINO	C	3	0	0	0	0	0	0	0	0	
585	LULIC Senad	LAZIO	C	3	18	17.5	0	1	0	0	0	1	
586	MAGNANELLI Francesco	SASSUOLO	C	3	15.5	16.5	0	2	0	0	0	0	
587	MANDRAGORA Rolando	CROTONE	C	3	16.5	16.5	0	0	0	0	0	0	
588	MARCHISIO Claudio	JUVENTUS	C	1	5.5	5.5	0	0	0	0	0	0	
590	MARRONE Luca	JUVENTUS	C	1	0	0	0	0	0	0	0	0	
591	MAURI José	MILAN	C	0	-	-							
592	MAZZITELLI Luca	SASSUOLO	C	1	5	5	0	0	0	0	0	0	
593	MBAYE Malick	CHIEVO	C	3	0	0	0	0	0	0	0	0	
594	MELARA Fabrizio	BENEVENTO	C	0	-	-							
595	MELEGONI Filippo	ATALANTA	C	0	-	-							
596	MILINKOVIC Sergej	LAZIO	C	3	24	20	1.3333333333333	0	0	0	0	0	
597	MISSIROLI Simone	SASSUOLO	C	2	10.5	10.5	0	0	0	0	0	0	
598	MONTOLIVO Riccardo	MILAN	C	2	15	11.5	1.3333333333333	1	0	0	0	0	
599	MORA Luca	SPAL	C	3	19.5	20	0	1	0	0	0	0	
600	MURGIA Alessandro	LAZIO	C	0	-	-							
601	NAGY Adam	BOLOGNA	C	0	-	-							
602	NAINGGOLAN Radja	ROMA	C	3	19	12.5	0	1	0	0	0	1	
603	OBI Joel	TORINO	C	2	16	12.5	1.3333333333333	1	0	0	0	0	
604	PADOIN Simone	CAGLIARI	C	3	16.5	17	0	1	0	0	0	0	
605	PAROLO Marco	LAZIO	C	3	19	19	0	0	1	0	0	1	
606	PELLEGRINI Lorenzo	ROMA	C	1	6	0	0	0	0	0	0	0	
607	PESSINA Matteo	ATALANTA	C	1	0	0	0	0	0	0	0	0	
608	PJANIC Miralem	JUVENTUS	C	3	21.5	21	0	1	0	0	1	3	
609	POLI Andrea	BOLOGNA	C	3	17.5	18	0	1	0	0	0	0	
610	PONTISSO Simone	UDINESE	C	0	-	-							
611	PRAET Dennis	SAMPDORIA	C	3	19	13.5	0	1	0	0	0	0	
612	PULGAR Erick	BOLOGNA	C	2	10	11	0	2	0	0	0	0	
613	RADOVANOVIC Ivan	CHIEVO	C	3	18.5	18.5	0	0	0	0	0	0	
614	RIGONI Nicola	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
615	RINCON Tomas	TORINO	C	2	11	11.5	0	1	0	0	0	0	
616	RIZZO Luca	SPAL	C	1	11	7	1.3333333333333	0	0	0	0	0	
617	ROG Marko	NAPOLI	C	1	10.5	6.5	1.3333333333333	0	0	0	0	0	
618	ROHDEN Marcus	CROTONE	C	2	10.5	10.5	0	0	0	0	0	0	
619	SANCHEZ Carlos	FIORENTINA	C	1	5	5.5	0	1	0	0	0	0	
620	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	
621	SCHIATTARELLA Pasquale	SPAL	C	3	19	19	0	0	0	0	0	0	
622	SCHIAVON Eros	SPAL	C	1	6	6	0	0	0	0	0	0	
623	SCHMIDT Joao	ATALANTA	C	0	-	-							
624	SENSI Stefano	SASSUOLO	C	3	23	19	1.3333333333333	0	0	0	0	0	
625	SOSA José	MILAN	C	0	-	-							
626	SPINAZZOLA Leonardo	ATALANTA	C	0	-	-							
627	STROOTMAN Kevin	ROMA	C	3	18	12	0	0	0	0	0	0	
628	STURARO Stefano	JUVENTUS	C	1	6.5	6.5	0	0	0	0	0	0	
629	SULJIC Cazim	CROTONE	C	0	-	-							
630	TAIDER Saphir	BOLOGNA	C	2	11	11	0	0	0	0	0	0	
631	TETTEH Joseph	CAGLIARI	C	0	-	-							
632	TORREIRA Lucas	SAMPDORIA	C	3	19	13.5	0	1	0	0	0	0	
633	VALDIFIORI Mirko	TORINO	C	0	-	-							
634	VECINO Matias	INTER	C	3	22	18	1.3333333333333	0	0	0	0	0	
635	VELOSO Miguel	GENOA	C	3	17.5	18	0	1	0	0	0	0	
636	VERRE Valerio	SAMPDORIA	C	1	6	0	0	0	0	0	0	0	
637	VIOLA Nicolas	BENEVENTO	C	0	-	-							
638	VIVIANI Federico	SPAL	C	3	17	18	0	2	0	0	0	0	
639	ZACCAGNI Mattia	VERONA	C	2	11	11.5	0	1	0	0	0	0	
640	ZIELINSKI Piotr	NAPOLI	C	3	28.5	20.5	2.6666666666666	0	0	0	0	0	
641	ZUCULINI Bruno	VERONA	C	2	10	10.5	0	1	0	0	0	0	
642	ZUCULINI Franco	VERONA	C	0	-	-							
643	ALBERTO Luis	LAZIO	C	3	23.5	19.5	1.1666666666667	1	0	0	0	1	
644	ALVAREZ Ricardo	SAMPDORIA	C	1	6	0	0	0	0	0	0	0	
645	ANDERSON Felipe	LAZIO	C	0	-	-							
646	ARAMU Mattia	TORINO	C	2	0	0	0	0	0	0	0	0	
647	BERENGUER Alejandro	TORINO	C	3	16.5	16.5	0	0	0	0	0	0	
648	BERNARDESCHI Federico	JUVENTUS	C	1	6.5	6.5	0	0	0	0	0	0	
649	BESSA Daniel	VERONA	C	3	16.5	17	0	1	0	0	0	0	
650	BIABIANY Jonathan	INTER	C	3	0	0	0	0	0	0	0	0	
651	BIRSA Valter	CHIEVO	C	3	22.5	18.5	1.1666666666667	1	0	0	0	1	
652	BONAVENTURA Giacomo	MILAN	C	1	5	5.5	0	1	0	0	0	0	
653	CALHANOGLU Hakan	MILAN	C	3	17	17	0	0	0	0	0	0	
654	CANDREVA Antonio	INTER	C	3	18	17.5	0	1	0	0	0	1	
655	CHIESA Federico	FIORENTINA	C	2	12.5	13	0	1	0	0	0	0	
656	CICIRETTI Amato	BENEVENTO	C	3	22	18.5	1.1666666666667	0	0	0	0	0	
657	COSSU Andrea	CAGLIARI	C	0	-	-							
658	COSTA Douglas	JUVENTUS	C	2	12	12	0	0	0	0	0	0	
659	CUADRADO Juan	JUVENTUS	C	2	16.5	13.5	1.1666666666667	1	0	0	0	0	
660	D'ALESSANDRO Marco	BENEVENTO	C	3	18.5	18.5	0	0	0	0	0	0	
661	DE PAUL Rodrigo	UDINESE	C	3	17.5	16.5	0	0	0	0	0	1	
662	DJURICIC Filip	SAMPDORIA	C	1	6	0	0	0	0	0	0	0	
663	EWANDRO	UDINESE	C	0	-	-							
664	FALCO Filippo	BOLOGNA	C	1	0	0	0	0	0	0	0	0	
665	FALLETTI Cesar	BOLOGNA	C	0	-	-							
666	FARES Mohamed	VERONA	C	3	15	15.5	0	1	0	0	0	0	
667	GARRITANO Luca	CHIEVO	C	1	6	6	0	0	0	0	0	0	
668	GERSON	ROMA	C	1	6	0	0	0	0	0	0	0	
669	GIACCHERINI Emanuele	NAPOLI	C	1	5.5	6	0	1	0	0	0	0	
670	HAGI Ianis	FIORENTINA	C	0	-	-							
671	IAGO Falque	TORINO	C	3	24.5	20	1.1666666666667	0	0	0	0	1	
672	ILICIC Josip	ATALANTA	C	3	16.5	16.5	0	0	0	0	0	0	
673	JOAO PEDRO	CAGLIARI	C	3	22	18	1.1666666666667	1	0	0	0	1	
674	KREJCI Ladislav	BOLOGNA	C	1	5	5	0	0	0	0	0	0	
675	KURTIC Jasmin	ATALANTA	C	3	17	17.5	0	1	0	0	0	0	
676	LJAJIC Adem	TORINO	C	3	27.5	19.5	2.3333333333334	0	0	0	0	1	
677	MALLÉ Aly	UDINESE	C	0	-	-							
678	MOROSINI Leonardo	GENOA	C	3	0	0	0	0	0	0	0	0	
679	MOUNIER Anthony	BOLOGNA	C	1	0	0	0	0	0	0	0	0	
680	NALINI Andrea	CROTONE	C	1	5.5	5.5	0	0	0	0	0	0	
681	NINKOVIC Nikola	GENOA	C	1	0	0	0	0	0	0	0	0	
682	OIKONOMIDIS Christopher	LAZIO	C	0	-	-							
683	PAJAC Marko	CAGLIARI	C	3	0	0	0	0	0	0	0	0	
684	PERISIC Ivan	INTER	C	3	31	21	2.3333333333334	0	0	0	0	3	
685	PEROTTI Diego	ROMA	C	3	19	13	0	0	0	0	0	0	
686	RIGONI Luca	GENOA	C	0	-	-							
687	SAPONARA Riccardo	FIORENTINA	C	0	-	-							
688	STOIAN Adrian	CROTONE	C	3	16	16.5	0	1	0	0	0	0	
689	UNDER Cengiz	ROMA	C	1	6	0	0	0	0	0	0	0	
690	VALENCIA Juan Manuel	BOLOGNA	C	0	-	-							
691	VALERO Borja	INTER	C	3	19.5	19.5	0	0	0	0	0	0	
692	VALOTI Mattia	VERONA	C	2	11.5	12	0	1	0	0	0	0	
693	VIGNATO Emanuel	CHIEVO	C	0	-	-							
694	YAMGA Arthur Kevin	CHIEVO	C	1	0	0	0	0	0	0	0	0	
695	ZEKHNINI Rafik	FIORENTINA	C	0	-	-							
697	IZCO Mariano	CROTONE	C	1	5	5	0	0	0	0	0	0	
698	BUCHEL Marcel	VERONA	C	3	16.5	17	0	1	0	0	0	0	
699	VERETOUT Jordan	FIORENTINA	C	3	23	19	1.3333333333333	0	0	0	0	0	
700	GRASSI Alberto	SPAL	C	1	6	6	0	0	0	0	0	0	
701	KONE Panagiotis	UDINESE	C	1	0	0	0	0	0	0	0	0	
702	OMEONGA Stephane	GENOA	C	2	11.5	6	0	0	0	0	0	0	
703	CORLU Rezan	ROMA	C	1	6	0	0	0	0	0	0	0	
704	RAMIREZ Gaston	SAMPDORIA	C	3	21	14	0	0	0	0	0	1	
705	RODRIGUEZ Thomas	GENOA	C	0	-	-							
706	EYSSERIC Valentin	FIORENTINA	C	2	12.5	6.5	0	0	0	0	0	0	
707	DE ROON Marten	ATALANTA	C	3	17	17.5	0	1	0	0	0	0	
708	BEARZOTTI Enrico	VERONA	C	0	-	-							
709	GIL DIAS Bastiao	FIORENTINA	C	3	21	17.5	1.1666666666667	0	0	0	0	0	
710	MATUIDI Blaise	JUVENTUS	C	3	18	18.5	0	1	0	0	0	0	
711	BEHRAMI Valon	UDINESE	C	2	11.5	12	0	1	0	0	0	0	
712	ZANELLATO Niccolò	MILAN	C	0	-	-							
713	BELLEMO Alessandro	SPAL	C	0	-	-							
800	ACOSTY Maxwell	CROTONE	A	1	0	0	0	0	0	0	0	0	
801	BAEZ Jaime	FIORENTINA	A	2	0	0	0	0	0	0	0	0	
802	BERARDI Domenico	SASSUOLO	A	3	17	17	0	0	0	0	0	0	
803	BORINI Fabio	MILAN	A	3	16	16	0	0	0	0	0	0	
804	BOYÉ Lucas	TORINO	A	0	-	-							
805	CALLEJON José	NAPOLI	A	3	24	19.5	1.1666666666667	0	0	0	0	1	
807	CERCI Alessio	VERONA	A	2	10	10	0	0	0	0	0	0	
808	DI FRANCESCO Federico	BOLOGNA	A	3	22	18.5	1.1666666666667	0	0	0	0	0	
809	DYBALA Paulo	JUVENTUS	A	3	41.5	24	5.8333333333334	0	0	0	0	0	
810	EDER Citadin Martins	INTER	A	0	-	-							
811	EL SHAARAWY Stephan	ROMA	A	3	17.5	11.5	0	0	0	0	0	0	
812	FARIAS Diego	CAGLIARI	A	3	16	18	0	0	0	-1	0	1	
813	FINOTTO Mattia	SPAL	A	3	0	0	0	0	0	0	0	0	
814	GABIGOL	INTER	A	1	0	0	0	0	0	0	0	0	
815	GAKPÉ Serge	GENOA	A	1	0	0	0	0	0	0	0	0	
816	GOMEZ Alejandro	ATALANTA	A	3	20	18	0	0	0	0	0	2	
817	INSIGNE Lorenzo	NAPOLI	A	3	24	21	0	0	0	0	0	3	
818	ITURBE Juan	ROMA	A	2	0	0	0	0	0	0	0	0	
819	JOVETIC Stevan	INTER	A	1	0	0	0	0	0	0	0	0	
820	KEITA Balde	LAZIO	A	1	0	0	0	0	0	0	0	0	
821	KISHNA Ricardo	LAZIO	A	1	0	0	0	0	0	0	0	0	
822	KOTNIK Andrej	CROTONE	A	0	-	-							
823	LEANDRINHO	NAPOLI	A	0	-	-							
824	LERIS Mehdi	CHIEVO	A	0	-	-							
825	LOMBARDI Cristiano	BENEVENTO	A	0	-	-							
826	LUPPI Davide	VERONA	A	1	0	0	0	0	0	0	0	0	
827	MATOS Ryder	UDINESE	A	0	-	-							
828	MERTENS Dries	NAPOLI	A	3	29	21	2.3333333333334	0	0	0	0	1	
829	OKWONKWO Orji	BOLOGNA	A	0	-	-							
830	ORSOLINI Riccardo	ATALANTA	A	0	-	-							
831	OUNAS Adam	NAPOLI	A	0	-	-							
832	PALLADINO Raffaele	GENOA	A	2	11.5	11.5	0	0	0	0	0	0	
833	PANDEV Goran	GENOA	A	3	18	18	0	0	0	0	0	0	
834	PARIGINI Vittorio	BENEVENTO	A	0	-	-							
835	PIERINI Nicholas	SASSUOLO	A	0	-	-							
836	PJACA Marko	JUVENTUS	A	0	-	-							
837	POLITANO Matteo	SASSUOLO	A	2	11	11.5	0	1	0	0	0	0	
838	RAGUSA Antonino	SASSUOLO	A	3	16	16.5	0	1	0	0	0	0	
839	REBIC Ante	FIORENTINA	A	1	0	0	0	0	0	0	0	0	
840	RICCI Federico	GENOA	A	0	-	-							
841	SUSO Jesus	MILAN	A	3	28	19	2.3333333333334	0	0	0	0	2	
842	TONEV Aleksandar	CROTONE	A	0	-	-							
843	VERDE Daniele	VERONA	A	3	16	16	0	0	0	0	0	0	
844	VERDI Simone	BOLOGNA	A	3	19.5	19	0	1	0	0	0	1	
845	ANTENUCCI Mirco	SPAL	A	1	5.5	5.5	0	0	0	0	0	0	
846	AVENATTI Felipe	BOLOGNA	A	2	0	0	0	0	0	0	0	0	
847	BABACAR Khouma	FIORENTINA	A	3	17.5	12	0	0	0	0	0	0	
848	BACCA Carlos	MILAN	A	3	0	0	0	0	0	0	0	0	
849	BALDE Ibourahima	SAMPDORIA	A	1	6	0	0	0	0	0	0	0	
850	BELOTTI Andrea	TORINO	A	3	22	19	1	0	0	0	0	0	
851	BONAZZOLI Federico	SPAL	A	1	6	6	0	0	0	0	0	0	
852	BORRIELLO Marco	SPAL	A	3	20.5	17.5	1	0	0	0	0	0	
853	BUDIMIR Ante	CROTONE	A	3	17	17	0	0	0	0	0	0	
854	CAPRARI Gianluca	SAMPDORIA	A	3	21.5	12.5	1	0	0	0	0	0	
855	CERAVOLO Fabio	BENEVENTO	A	2	5.5	5.5	0	0	0	0	0	0	
857	CISSÉ Karamoko	BENEVENTO	A	1	0	0	0	0	0	0	0	0	
858	CODA Massimo	BENEVENTO	A	3	17.5	17.5	0	0	0	0	0	0	
859	COP Duje	CAGLIARI	A	2	5	5	0	0	0	0	0	0	
860	CORNELIUS Andreas	ATALANTA	A	2	15	12	1	0	0	0	0	0	
861	CUTRONE Patrik	MILAN	A	3	26	19.5	2	1	0	0	0	1	
862	DEFREL Gregoire	ROMA	A	3	16	10.5	0	1	0	0	0	0	
863	DESTRO Mattia	BOLOGNA	A	3	16	16.5	0	1	0	0	0	0	
864	DJORDJEVIC Filip	LAZIO	A	0	-	-							
865	DZEKO Edin	ROMA	A	3	21	12	1	0	0	0	0	0	
866	FALCINELLI Diego	SASSUOLO	A	3	16	16	0	0	0	0	0	0	
867	FLOCCARI Sergio	SPAL	A	2	13	13	0	0	0	0	0	0	
868	GALABINOV Andrej	GENOA	A	3	20.5	17.5	1	0	0	0	0	0	
869	GIANNETTI Niccolò	CAGLIARI	A	0	-	-							
870	HAN Kwang-Song	CAGLIARI	A	3	0	0	0	0	0	0	0	0	
871	HIGUAIN Gonzalo	JUVENTUS	A	3	26	19	2	0	0	0	0	1	
872	ICARDI Mauro	INTER	A	3	38	23	5	0	0	0	0	0	
873	IEMMELLO Pietro	BENEVENTO	A	1	5.5	5.5	0	0	0	0	0	0	
874	IMMOBILE Ciro	LAZIO	A	3	34	21	4	0	0	0	0	1	
875	INGLESE Roberto	CHIEVO	A	3	20.5	17.5	1	0	0	0	0	0	
876	KALINIC Nikola	MILAN	A	1	5	5	0	0	0	0	0	0	
877	KEAN Moise	VERONA	A	1	6	6	0	0	0	0	0	0	
878	KOWNACKI Dawid	SAMPDORIA	A	1	6	0	0	0	0	0	0	0	
879	LAPADULA Gianluca	GENOA	A	1	5.5	5.5	0	0	0	0	0	0	
880	LASAGNA Kevin	UDINESE	A	3	18	18.5	0	1	0	0	0	0	
881	MANDZUKIC Mario	JUVENTUS	A	3	22	19.5	1	1	0	0	0	0	
882	MATRI Alessandro	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
883	MEGGIORINI Riccardo	CHIEVO	A	0	-	-							
884	MELCHIORRI Federico	CAGLIARI	A	0	-	-							
885	MILIK Arkadiusz	NAPOLI	A	1	10	7	1	0	0	0	0	0	
886	NGISSAH Bismarck	CHIEVO	A	1	0	0	0	0	0	0	0	0	
887	NIANG M'Baye	TORINO	A	1	6	6	0	0	0	0	0	0	
888	PALOMBI Simone	LAZIO	A	1	5	5	0	0	0	0	0	0	
889	PALOSCHI Alberto	SPAL	A	2	10	10	0	0	0	0	0	0	
890	PAVOLETTI Leonardo	CAGLIARI	A	1	6	6	0	0	0	0	0	0	
891	PAZZINI Giampaolo	VERONA	A	3	18.5	15.5	1	0	0	0	0	0	
892	PELLEGRI Pietro	GENOA	A	0	-	-							
893	PELLISSIER Sergio	CHIEVO	A	1	6	6	0	0	0	0	0	0	
894	PERICA Stipe	UDINESE	A	2	11	11.5	0	1	0	0	0	0	
895	PETAGNA Andrea	ATALANTA	A	3	19.5	16.5	1	0	0	0	0	0	
896	PETKOVIC Bruno	BOLOGNA	A	1	5	5	0	0	0	0	0	0	
897	PINAMONTI Andrea	INTER	A	0	-	-							
898	PUCCIARELLI Manuel	CHIEVO	A	3	20	17	1	0	0	0	0	0	
899	PUSCAS George	BENEVENTO	A	3	16	16	0	0	0	0	0	0	
900	QUAGLIARELLA Fabio	SAMPDORIA	A	3	28.5	14	3	1	0	0	0	0	
901	RODRIGUEZ Alejandro	CHIEVO	A	1	0	0	0	0	0	0	0	0	
902	ROSSI Alessandro	LAZIO	A	2	0	0	0	0	0	0	0	0	
903	SADIQ Umar	TORINO	A	0	-	-							
904	SALCEDO Eddie	GENOA	A	1	6	6	0	0	0	0	0	0	
905	SAU Marco	CAGLIARI	A	2	16.5	13.5	1	0	0	0	0	0	
906	SCAMACCA Gianluca	SASSUOLO	A	0	-	-							
907	SCHICK Patrik	ROMA	A	1	6	0	0	0	0	0	0	0	
908	SILVA André	MILAN	A	1	6	6	0	0	0	0	0	0	
909	SIMEONE Giovanni	FIORENTINA	A	3	20	17.5	1	1	0	0	0	0	
910	SIMY	CROTONE	A	0	-	-							
911	THEREAU Cyril	FIORENTINA	A	3	28.5	19.5	3	0	0	0	0	0	
912	THIAM Mame	JUVENTUS	A	0	-	-							
913	TROTTA Marcello	CROTONE	A	2	10	10	0	0	0	0	0	0	
914	TUMMINELLO Marco	CROTONE	A	1	6	6	0	0	0	0	0	0	
915	TUPTA Lubomir	VERONA	A	0	-	-							
916	VIDO Luca	ATALANTA	A	0	-	-							
917	ZAPATA Duvan	SAMPDORIA	A	1	6	0	0	0	0	0	0	0	
918	CENTURION Ricardo	GENOA	A	1	5.5	5.5	0	0	0	0	0	0	
919	BAJIC Riad	UDINESE	A	0	-	-							
920	CAICEDO Felipe	LAZIO	A	1	6	6	0	0	0	0	0	0	
921	EDERA Simone	TORINO	A	1	6.5	6.5	0	0	0	0	0	0	
922	TAARABT Adel	GENOA	A	3	18	18	0	0	0	0	0	0	
923	BORELLO Giuseppe	CROTONE	A	0	-	-							
924	PALACIO Rodrigo	BOLOGNA	A	1	5.5	6	0	1	0	0	0	0	
925	UBALDI Leonardo	SPAL	A	0	-	-							
926	PEREA Brayan	LAZIO	A	0	-	-							
927	BRIGNOLA Enrico	BENEVENTO	A	0	-	-							

164	BORSELLINI Davide	UDINESE	P	1	0	0	0	0	0	0	0	0	
165	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	
166	MARCHETTI Federico	LAZIO	P	1	0	0	0	0	0	0	0	0	
413	CANCELO Joao	INTER	D	0	-	-							
414	VAN DER WIEL Gregory	CAGLIARI	D	0	-	-							
415	ROGERIO Oliveira da silva	SASSUOLO	D	0	-	-							
416	LARSEN Jens	UDINESE	D	1	6.5	6.5	0	0	0	0	0	0	
417	ANDERSEN Joachim	SAMPDORIA	D	1	6	0	0	0	0	0	0	0	
418	LAURINI Vincent	FIORENTINA	D	1	0	0	0	0	0	0	0	0	
419	DELLA GIOVANNA Fabio	SPAL	D	1	0	0	0	0	0	0	0	0	
420	HOWEDES Benedikt	JUVENTUS	D	1	0	0	0	0	0	0	0	0	
421	BURDISSO Nicolas	TORINO	D	1	0	0	0	0	0	0	0	0	
422	KEITA Cheick	BOLOGNA	D	1	0	0	0	0	0	0	0	0	
423	LAZAAR Achraf	BENEVENTO	D	2	6.5	6.5	0	0	0	0	0	0	
424	SIMIC Stefan	CROTONE	D	1	0	0	0	0	0	0	0	0	
714	BRLEK Petar	GENOA	C	0	-	-							
715	MEMUSHAJ Ledian	BENEVENTO	C	2	5.5	6	0	1	0	0	0	0	
716	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	
717	ROMERO Aristoteles	CROTONE	C	1	0	0	0	0	0	0	0	0	
718	NETO Pedro	LAZIO	C	1	0	0	0	0	0	0	0	0	
719	JORDAO Bruno	LAZIO	C	1	0	0	0	0	0	0	0	0	
928	ARMENTEROS Samuel	BENEVENTO	A	1	0	0	0	0	0	0	0	0	
929	LEE Seung-woo	VERONA	A	1	0	0	0	0	0	0	0	0	
930	NANI Luís carlos	LAZIO	A	1	0	0	0	0	0	0	0	0	
931	LOPEZ Maxi	UDINESE	A	2	6	6	0	0	0	0	0	0	
932	STEPINSKI Mariusz	CHIEVO	A	1	0	0	0	0	0	0	0	0	
933	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	
934	LO FASO Simone	FIORENTINA	A	1	0	0	0	0	0	0	0	0	

167	TOZZO Andrea	SAMPDORIA	P	1	6	S.V.	0	0	0	0	0	0	
720	IVAN David	SAMPDORIA	C	1	6	S.V.	0	0	0	0	0	0	
721	DONNARUMMA Alessio	BENEVENTO	C	0	-	-							
