13
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	13	64	73.5	15	-2	0	0	0	0	P	
102	BARDI Francesco	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	13	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	12	30.5	36.5	6	0	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	13	62.5	82.5	19	-4	0	0	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	13	71	84	16	0	0	1	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	13	62	72.5	16	-2	0	0	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	13	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	FIORENTINA	P	13	16.5	11.5	1	0	0	0	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	1	0	0	0	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	13	29.5	40.5	11	0	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	13	54.5	71.5	17	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	13	72	82	10	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	1	0	0	0	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	13	35	37	2	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	13	61	64.5	8	-2	0	0	-0.5	0	P	
127	MARCHETTI Federico	GENOA	P	13	18.5	23	10	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	6	6.5	11.5	4	0	-1	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	2	5	6	1	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	5	19.5	25	5	-2	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	9	12	12	0	0	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	13	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	6	18.5	31.5	13	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	13	38	47	15	0	0	0	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	13	6	0	0	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	13	41.5	54.5	13	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	13	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	13	65	81.5	16	-2	0	0	0	0	P	
152	SIRIGU Salvatore	TORINO	P	13	69.5	82	15	-2	0	1	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	13	62	80.5	18	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	13	55.5	78.5	23	0	0	0	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	13	51.5	80.5	28	-4	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	13	63	79	15	-4	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	13	63	68	8	0	0	1	0	0	P	
158	TERRACCIANO Pietro	EMPOLI	P	13	40.5	50.5	10	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	13	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	13	6	0	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	13	57.5	73.5	15	-4	0	0	0	0	P	
165	FULIGNATI Andrea	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	13	31	42	11	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	13	41.5	35.5	0	-2	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	13	82	78	1	-2	0	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	9	21	17	1	-2	0	0	0	0	D	
203	ADNAN Ali Kadhim	ATALANTA	D	13	17	17	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	13	56.5	57.5	0	-4	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	13	75.5	75	0	-6	0	0	0	2	D	
206	ALVES Bruno	PARMA	D	13	82	79.5	1	-8	0	0	0	0	D	
207	ANDERSEN Joachim	SAMPDORIA	D	13	78	73	0	-4	0	0	0	0	D	
208	ANDREOLLI Marco	CAGLIARI	D	9	10	10.5	0	-2	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	13	12.5	12.5	0	0	0	0	0	0	D	
211	ANTONELLI Luca	EMPOLI	D	13	38	37.5	0	-2	0	0	0	1	D	
212	ARIAUDO Lorenzo	FROSINONE	D	9	34	34.5	0	-2	0	0	0	0	D	
213	ASAMOAH Kwadwo	INTER	D	13	61.5	63	0	-6	0	0	0	0	D	
214	BANI Mattia	CHIEVO	D	13	52.5	55.5	0	-4	0	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	9	6	6	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	7	25	25.5	0	-2	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	13	16.5	17	0	-2	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	11	28.5	29.5	0	-4	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	13	75	69.5	0	-6	0	0	0	1	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	13	81.5	71.5	1	-6	0	0	0	1	D	
224	BIRASCHI Davide	GENOA	D	13	74.5	71	0	-2	0	0	-0.5	0	D	
225	BONIFAZI Kevin	SPAL	D	6	27	22.5	1	0	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	13	72	68	1	-2	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	1	0	0	0	0	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	13	14.5	15.5	0	-4	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CHIEVO	D	13	28	28	0	0	0	0	0	0	D	
231	CACERES Martín	LAZIO	D	13	23	23	0	0	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	10	54	51.5	1	-8	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	13	56	47	1	-6	0	0	0	0	D	
234	CALDARA Mattia	MILAN	D	13	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	13	65	65	0	-4	0	0	0	1	D	
236	CAPUANO Marco	FROSINONE	D	12	50.5	50.5	0	0	0	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	13	46.5	42	1	0	0	0	0	0	D	
238	CECCHERINI Federico	FIORENTINA	D	13	12.5	6.5	0	0	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	13	35.5	36	0	-2	0	0	0	0	D	
240	CESAR Bostjan	CHIEVO	D	5	5	5	0	0	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	13	47	46	0	0	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	13	67.5	69	0	-6	0	0	0	0	D	
245	COLLEY Omar	SAMPDORIA	D	13	30	24	0	0	0	0	0	0	D	
246	CONTI Andrea	MILAN	D	13	6	0	0	0	0	0	0	0	D	
247	COSTA Filippo	SPAL	D	8	18.5	18.5	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	13	73	67	0	-12	0	0	0	3	D	
250	D'AMBROSIO Danilo	INTER	D	13	58.5	55	1	-4	0	0	0	0	D	
251	DALBERT Henrique	INTER	D	13	28	27.5	0	-2	0	0	0	1	D	
252	DANILO Larangeira	BOLOGNA	D	13	60.5	61	0	-2	0	0	0	0	D	
253	DE MAIO Sebastian	BOLOGNA	D	12	26.5	27.5	0	-4	0	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	5	18.5	18.5	0	0	0	0	0	0	D	
255	DE SILVESTRI Lorenzo	TORINO	D	13	69	68.5	0	-2	0	0	0	1	D	
256	DE VRIJ Stefan	INTER	D	13	61.5	57.5	1	-2	0	0	0	0	D	
257	DELL'ORCO Christian	SASSUOLO	D	11	7	6	0	0	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	13	76.5	77.5	0	-8	0	0	0	1	D	
260	DICKMANN Lorenzo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	13	42.5	43.5	0	-4	0	0	0	0	D	
262	DIKS Kevin	FIORENTINA	D	13	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	11	23.5	19.5	1	-2	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	9	6	6.5	0	-2	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	13	35.5	34.5	0	0	0	0	0	1	D	
267	FAZIO Federico	ROMA	D	13	69	62	2	-8	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	13	65	68.5	0	-14	0	0	0	0	D	
269	FERRARI Gianmarco	SASSUOLO	D	13	91.5	79.5	3	-6	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	13	6	0	0	0	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	13	69.5	60.5	2	-4	0	0	0	1	D	
272	GAGLIOLO Riccardo	PARMA	D	13	75	77.5	0	-6	0	0	-0.5	1	D	
273	GAZZOLA Marcello	PARMA	D	8	12	12	0	0	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	12	11	11.5	0	-2	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
276	GOBBI Massimo	PARMA	D	13	56	57	0	-4	0	0	0	0	D	
277	GOLDANIGA Edoardo	FROSINONE	D	13	58.5	55.5	1	-6	0	0	0	0	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	13	40	39.5	0	-2	0	0	0	1	D	
280	GOSENS Robin	ATALANTA	D	13	65	59.5	1	-4	0	0	0	2	D	
281	GUNTER Koray	GENOA	D	13	39	33.5	0	-2	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	13	12.5	6.5	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	13	79	66	3	-2	0	0	0	0	D	
284	HELANDER Filip Viktor	BOLOGNA	D	13	43	44	0	-4	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	13	68	67.5	0	-2	0	0	0	1	D	
288	IACOPONI Simone	PARMA	D	13	73	74	0	-4	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	13	82	78.5	1	-4	0	0	0	0	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	13	25.5	25.5	0	0	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	11	39.5	35	1	0	0	0	0	0	D	
293	KARSDORP Rick	ROMA	D	12	10.5	10.5	0	0	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	13	76	66	2	0	0	0	0	1	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	13	78.5	79.5	0	-8	0	0	0	1	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	13	20	21	0	-4	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	13	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	13	77	76.5	0	-2	0	0	0	1	D	
301	LAURINI Vincent	FIORENTINA	D	13	6	0	0	0	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	12	5.5	5.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	SAMPDORIA	D	13	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	13	74	67.5	1	0	0	0	0	2	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	13	39.5	40	0	-2	0	0	0	0	D	
307	LUPERTO Sebastiano	NAPOLI	D	13	12	12	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	TORINO	D	1	0	0	0	0	0	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	13	18	18	0	0	0	0	0	0	D	
310	MAIETTA Domenico	EMPOLI	D	12	53	54.5	0	-6	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	11	24	24	0	0	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	13	70	56	3	-2	0	0	0	1	D	
313	MANOLAS Konstantinos	ROMA	D	13	65	61	1	-2	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	12	21	21	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	13	50.5	52.5	0	-4	-1	0	0	0	D	
318	MARUSIC Adam	LAZIO	D	13	51	52	0	-4	0	0	0	0	D	
319	MASIELLO Andrea	ATALANTA	D	13	37.5	40	0	-2	0	0	-0.5	0	D	
320	MBAYE Ibrahima	BOLOGNA	D	10	42	34	2	-4	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	13	87.5	73	2	-2	0	0	0	0	D	
322	MIRANDA Joao	INTER	D	13	31	32.5	0	-6	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	13	44.5	45.5	0	-4	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	13	40	41	0	-4	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	13	75	70	0	-4	0	0	0	0	D	
326	MUSACCHIO Mateo	MILAN	D	13	57	51	0	0	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	13	83	79	1	-2	0	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	13	64	60.5	0	-2	-1	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	13	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	6	14	15	0	-4	0	0	0	0	D	
331	PAJAC Marko	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
332	PALOMINO José Luis	ATALANTA	D	13	58.5	55	1	-4	0	0	0	0	D	
333	PASQUAL Manuel	EMPOLI	D	13	37.5	36.5	0	0	0	0	0	1	D	
334	PAZ Nehuén	BOLOGNA	D	9	4.5	5	0	-2	0	0	0	0	D	
335	PELLEGRINI Luca	ROMA	D	9	16.5	16.5	0	-4	0	0	0	1	D	
336	PELUSO Federico	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	13	44.5	38.5	0	0	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	13	74	68.5	0	-2	0	0	0	0	D	
339	PEZZELLA Giuseppe	UDINESE	D	2	6.5	6.5	0	0	0	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	13	40.5	42.5	0	-8	0	0	0	0	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	13	59.5	59.5	0	-4	0	0	0	1	D	
343	RANOCCHIA Andrea	INTER	D	1	0	0	0	0	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	13	27.5	28.5	0	-4	0	0	0	0	D	
345	RECA Arkadiusz	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
346	REGINI Vasco	SAMPDORIA	D	13	6	0	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	13	71	64.5	0	-2	0	0	0	1	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	13	63	64.5	0	-6	-1	0	0	1	D	
349	ROLANDO Gabriele	SAMPDORIA	D	13	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	13	47.5	48.5	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	13	70.5	61	1	-4	0	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	13	70	72	0	-8	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	10	18	18	0	0	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	13	23	16.5	0	-2	0	0	0	1	D	
357	SALAMON Bartosz	FROSINONE	D	13	38	38	0	0	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	13	75	75.5	0	-6	0	0	0	1	D	
359	SANTON Davide	ROMA	D	12	37.5	36.5	0	0	0	0	0	1	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	MILAN	D	13	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	13	65.5	68	0	-2	0	0	-0.5	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
365	SPOLLI Nicolas	GENOA	D	13	41.5	38.5	0	-4	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	13	68	66.5	0	-2	0	0	0	2	D	
367	STRINIC Ivan	MILAN	D	13	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	4	3.5	4.5	0	0	-1	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	13	6	0	0	0	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	5	24.5	24.5	0	0	0	0	0	0	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	13	73	72.5	0	-2	0	0	0	1	D	
373	TOMOVIC Nenad	CHIEVO	D	13	38	34	1	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	13	58.5	48.5	1	-2	0	0	0	0	D	
375	UNTERSEE Joel	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	11	32.5	33	0	-2	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	13	60.5	60.5	0	0	0	0	0	0	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	13	75.5	71.5	0	-8	0	0	0	0	D	
383	WAGUE Molla	UDINESE	D	3	5.5	5.5	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	13	43.5	45.5	0	0	0	0	-0.5	0	D	
385	ZAPATA Cristian	MILAN	D	13	29.5	24	0	-2	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	13	33.5	28	0	-2	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	11	6	6	0	0	0	0	0	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	9	25.5	25.5	0	0	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	13	52	47	1	-2	0	0	0	1	D	
390	DJOUROU Johan Danon	SPAL	D	12	17.5	17.5	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	4	18	18	0	0	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	13	60.5	61	0	-2	0	0	0	0	D	
394	GILLEKENS Jordy	FIORENTINA	D	13	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	13	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	13	29	29	0	-4	0	0	0	1	D	
398	LOPEZ Lisandro	GENOA	D	13	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	13	83	77.5	2	-6	0	0	-0.5	0	D	
400	MALCUIT Kevin	NAPOLI	D	9	44	44	0	-2	0	0	0	0	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	12	47.5	49.5	0	-4	-1	0	0	0	D	
405	AINA Ola	TORINO	D	13	64.5	64	0	-2	0	0	0	1	D	
406	DJIDJI Koffi	TORINO	D	9	34.5	34.5	0	0	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	13	74	74.5	0	-2	0	0	0	0	D	
408	SIMIC Lorenco	SPAL	D	10	15	15	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	13	66	64	1	-6	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	13	32	28.5	1	-4	0	0	0	0	D	
411	TROOST-EKONG William	UDINESE	D	13	77	78	0	-4	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	13	36	36	0	0	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	13	54	54	0	0	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	13	84.5	83.5	0	-4	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	13	28.5	28.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	13	84	82	1	-8	0	0	0	0	C	
508	BARILLÀ Antonino	PARMA	C	13	77	74	1	-12	0	0	0	2	C	
509	BARRETO Edgar	SAMPDORIA	C	13	50	43.5	0	-2	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	13	78.5	67	3	-2	0	0	0	0	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	9	29	29.5	0	-2	0	0	0	0	C	
513	BEHRAMI Valon	UDINESE	C	13	51.5	53.5	0	-8	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	13	95	69.5	5	-2	0	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	13	62	64	0	-8	0	0	0	0	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	11	62	59.5	1	-6	0	0	0	0	C	
517	BERENGUER Alex	TORINO	C	13	59.5	55	1	0	0	0	0	1	T	
518	BERISHA Valon	LAZIO	C	6	13	13	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	13	50	44	2	-4	0	0	0	0	T	
520	BERTOLACCI Andrea	MILAN	C	13	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	13	69	60	1	-8	0	0	0	1	C	
523	BIGLIA Lucas	MILAN	C	13	59.5	54.5	0	-4	0	0	0	0	C	
524	BIRSA Valter	CHIEVO	C	13	76.5	68.5	2	0	0	0	0	1	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	13	81.5	68	4	-2	0	0	0	0	T	
526	BONAVENTURA Giacomo	MILAN	C	13	67.5	49.5	3	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	13	34.5	28	0	-2	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	8	43	43	0	0	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	13	60.5	61	0	-2	0	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	13	72	66	2	-4	-1	0	0	0	C	
532	CALHANOGLU Hakan	MILAN	C	12	51.5	51	0	-2	0	0	0	1	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	13	44	43.5	0	-2	0	0	0	1	C	
536	CANDREVA Antonio	INTER	C	12	33.5	30	1	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	13	42	45.5	0	-6	0	0	-0.5	0	C	
538	CASSATA Francesco	FROSINONE	C	12	29.5	29	0	-2	0	0	0	1	C	
539	CASTRO Lucas	CAGLIARI	C	13	66.5	61	1	-2	0	0	0	2	C	
540	CATALDI Danilo	LAZIO	C	5	17	12.5	1	-2	0	0	0	1	C	
541	CHIBSAH Raman	FROSINONE	C	13	79.5	76.5	1	-4	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	13	93	79	2	-4	0	0	0	2	T	
543	CIGARINI Luca	CAGLIARI	C	13	34	35	0	-4	0	0	0	0	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	6	5	5	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	13	21.5	22	0	-2	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	13	72	68	1	-4	0	0	0	1	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	2	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	13	49.5	47	1	-4	0	0	0	0	T	
551	D'ALESSANDRO Marco	UDINESE	C	13	12	12	0	0	0	0	0	0	T	
552	DABO Bryan	FIORENTINA	C	13	22.5	17	0	-2	0	0	0	0	C	
553	DE PAUL Rodrigo	UDINESE	C	13	102	83.5	6	-6	0	-1	0	2	T	
554	DE ROON Marten	ATALANTA	C	13	80.5	78.5	1	-8	0	0	0	0	C	
555	DE ROSSI Daniele	ROMA	C	13	52	53.5	0	-6	0	0	0	0	C	
556	DEIOLA Alessandro	PARMA	C	12	34.5	34.5	0	-2	0	0	0	0	C	
557	DEPAOLI Fabio	CHIEVO	C	13	63.5	64	0	-6	0	0	0	1	C	
558	DESSENA Daniele	CAGLIARI	C	13	27.5	29	0	-6	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	13	38.5	40	0	-6	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	11	52.5	49	1	-2	0	0	0	0	C	
563	DONSAH Godfred	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	13	38.5	40	0	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	13	48.5	50.5	0	-8	0	0	0	0	C	
566	DZEMAILI Blerim	BOLOGNA	C	13	64	65	0	-4	0	0	0	0	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	13	44	46	0	-10	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	13	42	35.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	13	67	68.5	0	-6	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	13	83	81	1	-8	0	0	0	0	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	13	78.5	74	1	-2	0	0	0	1	C	
576	GAGLIARDINI Roberto	INTER	C	12	42	35	2	-4	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	13	80	71	1	-6	0	0	0	1	T	
580	GIACCHERINI Emanuele	CHIEVO	C	13	56	54.5	1	-4	0	0	-0.5	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	5	17	17.5	0	-2	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	13	24	24	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	13	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	FROSINONE	C	13	27.5	28.5	0	-4	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	13	46	46	0	0	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	13	33.5	34.5	0	-4	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	13	58	52	0	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	13	78.5	76.5	1	-8	0	0	0	0	C	
593	JANKTO Jakub	SAMPDORIA	C	13	31.5	25.5	0	0	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	11	73	62	3	-2	0	0	0	1	T	
595	KATUMA Aron	SPAL	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	13	86	73.5	2	-6	0	0	0	0	C	
597	KHEDIRA Sami	JUVENTUS	C	13	33.5	29.5	1	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	7	23.5	24.5	0	-6	0	0	0	0	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	10	43	43	0	-4	0	0	0	1	T	
602	KRUNIC Rade	EMPOLI	C	13	83	78.5	1	-6	0	0	0	2	C	
603	KULUSEVSKI Dejan	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	13	52	49.5	1	-6	0	0	0	0	C	
605	LAXALT Diego	MILAN	C	13	34.5	29	0	-2	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	13	77	69	0	0	0	0	0	2	C	
607	LAZZARI Manuel	SPAL	C	13	88.5	86	0	-6	0	0	0	4	C	
608	LEIVA Lucas	LAZIO	C	13	49	49.5	0	-2	0	0	0	0	C	
609	LINETTY Karol	SAMPDORIA	C	13	66.5	58.5	1	-8	0	0	0	0	C	
610	LJAJIC Adem	TORINO	C	2	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	13	39	39.5	0	-6	0	0	0	1	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	9	17.5	17.5	0	0	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	13	72.5	72.5	0	-4	0	0	0	1	C	
615	MAGNANELLI Francesco	SASSUOLO	C	13	43	43.5	0	-2	0	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	13	47.5	49.5	0	-8	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	13	70.5	71	0	-2	0	0	0	0	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	13	77.5	69	2	-2	0	0	0	1	C	
620	MAURI Josè	MILAN	C	13	6	0	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	13	40	35	0	-6	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	13	80.5	75	2	-10	0	0	0	0	C	
623	MILINKOVIC Sergej	LAZIO	C	13	69.5	66	1	-6	0	0	0	1	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	13	77.5	78.5	0	-4	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	13	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
628	NAGY Adam	BOLOGNA	C	13	30.5	32	0	-2	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	12	64	57	2	0	0	0	0	0	T	
630	OBI Joel	CHIEVO	C	13	43	39.5	1	-2	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	13	11	5.5	0	-2	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	13	55.5	54.5	0	0	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	1	0	0	0	0	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	10	24	24	0	0	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	13	88.5	77	3	-6	0	0	0	1	C	
636	PASTORE Javier	ROMA	C	13	46.5	38.5	2	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	13	66	62	1	-8	0	0	0	2	C	
638	PERISIC Ivan	INTER	C	13	78.5	69.5	2	0	0	0	0	2	T	
639	PEROTTI Diego	ROMA	C	10	6	6	0	0	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	13	6	6	0	0	0	0	0	0	C	
641	PJANIC Miralem	JUVENTUS	C	13	77.5	73.5	1	-4	0	0	0	1	C	
642	POLI Andrea	BOLOGNA	C	13	50.5	51	0	-2	0	0	0	0	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	13	56	52	0	-8	0	0	0	0	C	
645	PULGAR Erick	BOLOGNA	C	13	41	42.5	0	-2	-1	0	0	0	C	
646	RADOVANOVIC Ivan	CHIEVO	C	13	73.5	75	0	-6	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	13	58	50.5	0	-6	0	0	0	3	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	13	56.5	53	1	-2	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	13	54	54	0	-4	0	0	0	1	C	
651	RINCON Tomas	TORINO	C	13	68.5	67	1	-10	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	12	32.5	29.5	1	-4	0	0	0	0	C	
654	ROMULO Orestes	GENOA	C	13	78.5	67.5	1	0	0	0	0	1	C	
655	RUIZ Fabian	NAPOLI	C	9	47.5	39.5	2	0	0	0	0	0	C	
656	SAMMARCO Paolo	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	GENOA	C	13	40.5	35.5	0	-6	0	0	0	0	C	
659	SAPONARA Riccardo	SAMPDORIA	C	13	48	36.5	1	0	0	0	0	2	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	13	58	60	0	-12	0	0	0	1	C	
663	SCOZZARELLA Matteo	PARMA	C	3	13.5	13.5	0	0	0	0	0	0	C	
664	SENSI Stefano	SASSUOLO	C	13	56	55.5	0	-2	0	0	0	1	C	
665	SODDIMO Danilo	FROSINONE	C	13	27.5	27	0	-2	0	0	0	1	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	13	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	1	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	13	63	65.5	0	-6	-1	0	0	0	C	
669	STURARO Stefano	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	11	52	52	0	-4	0	0	0	1	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	11	48	49	0	-4	0	0	0	0	T	
673	VALDIFIORI Mirko	SPAL	C	13	35.5	35	0	-2	0	0	0	1	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	10	42.5	43	0	-2	0	0	0	0	C	
676	VALZANIA Luca	ATALANTA	C	13	6	6	0	0	0	0	0	0	C	
677	VECINO Matias	INTER	C	13	52	52	0	-4	0	0	0	1	C	
678	VERETOUT Jordan	FIORENTINA	C	11	78.5	66.5	3	-4	0	0	0	1	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	SPAL	C	1	0	0	0	0	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	1	0	0	0	0	0	0	0	0	T	
684	ZAJC Miha	EMPOLI	C	13	80.5	74	2	-2	-1	0	0	1	T	
685	ZANIOLO Nicolò	ROMA	C	9	12	12	0	0	0	0	0	0	T	
686	ZIELINSKI Piotr	NAPOLI	C	13	86.5	79	2	-2	0	0	0	0	C	
687	ÜNDER Cengiz	ROMA	C	13	64	58	1	-2	0	0	0	3	T	
688	PEETERS Daouda	SAMPDORIA	C	13	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	13	12	6	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	5	25	20.5	1	0	0	0	0	1	T	
693	PASALIC Mario	ATALANTA	C	13	65.5	60.5	1	0	0	0	0	1	C	
694	BRADARIC Filip	CAGLIARI	C	13	62	65	0	-4	0	0	-0.5	0	C	
695	CORREA Carlos Joaquin	LAZIO	C	13	83	73	3	-2	0	0	0	0	T	
696	BADELJ Milan	LAZIO	C	13	38	41.5	0	-6	0	0	-0.5	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	13	18.5	12.5	0	-2	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	13	6	0	0	0	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	13	68.5	64	0	-6	0	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	13	70	65	0	-4	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	13	69	66.5	1	-6	0	0	0	0	C	
705	VLOET Rai	FROSINONE	C	8	17	17	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	13	40.5	35	0	-4	0	0	0	0	C	
707	CASTILLEJO Samu	MILAN	C	13	39.5	30	1	0	0	0	0	0	T	
708	BURRUCHAGA Mauro	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	13	45	35	3	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	TORINO	C	13	40	38.5	0	-2	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	6	16.5	13	1	-2	0	0	0	0	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	13	71	65	3	0	0	-1	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	13	72	62	3	0	0	0	0	1	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	13	43.5	43.5	0	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	13	88	76.5	4	-2	0	0	0	0	A	
810	BERARDI Domenico	SASSUOLO	A	13	77.5	71	2	-6	0	0	0	1	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	10	34.5	31	1	-2	0	0	0	1	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	13	73.5	69.5	0	0	0	0	0	4	T	
815	CAPRARI Gianluca	SAMPDORIA	A	11	43	39.5	1	0	0	0	0	0	T	
816	CAPUTO Francesco	EMPOLI	A	13	92.5	79.5	6	0	0	-2	0	1	A	
817	CERAVOLO Fabio	PARMA	A	13	58	55	1	0	0	0	0	0	A	
818	CERRI Alberto	CAGLIARI	A	13	26	26.5	0	-2	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	13	73	63	3	-6	0	0	0	1	T	
820	CICIRETTI Amato	PARMA	A	9	10	10	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	11	58.5	51.5	2	0	0	0	0	1	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	13	67.5	54.5	2	0	0	0	0	1	A	
826	DA CRUZ Alessio	PARMA	A	13	16.5	16.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	13	96	73	6	-4	0	0	0	0	A	
829	DESTRO Mattia	BOLOGNA	A	13	14.5	15	0	-2	0	0	0	0	A	
830	DI FRANCESCO Federico	SASSUOLO	A	13	56.5	48.5	2	-4	0	0	0	2	T	
831	DI GAUDIO Antonio	PARMA	A	13	59	59	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	13	16	16	0	0	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	13	69	62.5	2	-2	0	0	0	0	T	
835	DZEKO Edin	ROMA	A	13	72	66.5	2	-6	0	0	0	1	A	
836	EDERA Simone	TORINO	A	8	5.5	5.5	0	0	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	13	86.5	68	5	0	0	0	0	1	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	13	39	38	0	0	0	0	0	1	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	CAGLIARI	A	13	39	39	0	0	0	0	0	0	A	
843	FAVILLI Andrea	GENOA	A	13	19.5	12.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	1	0	0	0	0	0	0	0	0	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	13	88.5	74.5	4	-8	0	0	0	2	T	
850	GRAICIAR Martin	FIORENTINA	A	13	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	MILAN	A	13	73	56	5	-4	-1	-1	0	1	A	
853	IAGO Falque	TORINO	A	13	73	64.5	2	-2	0	0	0	2	T	
854	ICARDI Mauro	INTER	A	13	83.5	60.5	7	0	0	0	0	2	A	
855	ILICIC Josip	ATALANTA	A	11	66	55	3	-6	-1	0	0	3	T	
856	IMMOBILE Ciro	LAZIO	A	13	103.5	79.5	8	-4	0	0	0	1	A	
857	INGLESE Roberto	PARMA	A	13	65.5	56	3	-2	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	13	102	77	7	-6	0	0	0	2	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	13	41.5	40.5	0	0	0	0	0	1	T	
864	KOUAMÉ Christian	GENOA	A	13	91.5	77.5	2	-4	0	0	0	3	A	
865	KOWNACKI Dawid	SAMPDORIA	A	13	33.5	27.5	1	0	0	-1	0	0	A	
866	LA GUMINA Antonino	EMPOLI	A	13	59	55	1	0	0	0	0	1	A	
867	LAPADULA Gianluca	GENOA	A	13	6	0	0	0	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	13	73.5	68.5	2	-4	0	0	0	0	A	
869	LERIS Mehdi	CHIEVO	A	11	39.5	40	0	-2	0	0	0	0	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	13	52	49.5	1	-4	0	0	0	0	T	
872	MACHIS Darwin	UDINESE	A	13	51.5	51.5	0	-4	0	0	0	1	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	13	84	64.5	6	-2	0	0	0	2	A	
875	MARTINEZ Lautaro	INTER	A	13	36.5	31	2	-2	0	0	0	0	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	9	22	19	1	0	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	9	12	12	0	0	0	0	0	0	A	
879	MEDEIROS Iuri	GENOA	A	13	17	11	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	13	42	40.5	1	-6	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	13	104	77	7	-2	0	0	0	3	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	13	78	65.5	4	-2	0	0	0	1	A	
884	MRAZ Samuel	EMPOLI	A	13	20.5	17.5	1	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	12	29	29	0	-2	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	13	69.5	61.5	2	0	0	0	0	1	T	
890	OUNAS Adam	NAPOLI	A	12	28	24.5	1	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	13	39	36.5	1	-4	0	0	0	0	T	
892	PALOSCHI Alberto	SPAL	A	12	40.5	35	2	-2	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	13	50	37.5	2	-4	0	0	0	0	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	13	95	76.5	6	-2	0	0	0	1	A	
895	PELLISSIER Sergio	CHIEVO	A	9	21	18	1	0	0	0	0	0	A	
896	PERICA Stipe	FROSINONE	A	13	36	37.5	0	-6	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	13	86.5	76	4	-6	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	GENOA	A	13	114	79.5	10	-6	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	13	56	41.5	1	-2	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	13	87	77.5	2	-2	0	0	0	3	T	
902	PUCCIARELLI Manuel	CHIEVO	A	7	10	10	0	0	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	13	79	74	2	-8	0	0	0	0	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	13	94.5	72.5	5	0	0	-1	0	4	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	13	120.5	89.5	9	0	0	0	0	4	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	13	85.5	66.5	4	-2	0	0	0	2	A	
909	SAU Marco	CAGLIARI	A	13	37.5	38.5	0	-4	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	13	42.5	34	1	0	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	13	53.5	49.5	1	-2	0	0	0	1	T	
913	SIMEONE Giovanni	FIORENTINA	A	13	75.5	65.5	1	0	0	0	0	1	A	
914	SOTTIL Riccardo	FIORENTINA	A	13	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	1	0	0	0	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	13	81	73	3	-4	0	0	0	0	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	13	102.5	80	3	-4	0	0	0	7	T	
919	THEREAU Cyril	FIORENTINA	A	13	11	5	0	0	0	0	0	0	T	
920	TROTTA Marcello	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	12	28.5	24	1	0	0	0	0	1	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	13	6	0	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	13	87	81	1	0	0	0	0	3	A	
929	ZEKHNINI Rafik	FIORENTINA	A	2	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	13	30.5	30.5	0	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	9	30.5	25	2	-2	0	0	0	0	A	
935	BRIGNOLA Enrico	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	13	23.5	23.5	0	0	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	13	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	13	52	47	0	-4	0	0	0	0	T	
940	KEITA Balde Diao	INTER	A	13	70.5	62	2	-2	0	0	0	2	T	
941	CAMPBELL Joel	FROSINONE	A	13	62	60.5	0	-6	0	0	0	3	T	
942	GERVINHO 	PARMA	A	13	75	57.5	5	0	0	0	0	0	T	
943	ZAZA Simone	TORINO	A	12	55	51.5	1	-2	0	0	0	1	A	
944	TEODORCZYK Lukasz	UDINESE	A	13	46	46	0	0	0	0	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	12	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	10	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	6	34.5	31.5	1	-2	-1	0	0	0	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	10	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	








718	VELOSO Miguel	GENOA	C	4	17.5	18	0	-2	0	0	0	0	C	



