22
101	ABBIATI	MILAN	P	15	68	83.5	21	1	0	0	0	0	
102	AGAZZI	CHIEVO	P	10	40.5	58	17	1	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	0	-	-							
104	AMELIA	MILAN	P	1	3.5	4.5	1	0	0	0	0	0	
105	ANDRADE	VERONA	P	0	-	-							
106	ANDUJAR	CATANIA	P	13	51.5	75.5	23	2	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	10	53.5	63	9	1	0	0	0	0	
108	BAJZA	PARMA	P	1	3	6	3	0	0	0	0	0	
109	BARDI	LIVORNO	P	22	95	135	37	2	0	0	1	0	
110	BIZZARRI	GENOA	P	0	-	-							
111	BRKIC	UDINESE	P	11	45.5	64.5	19	0	0	0	0	0	
112	BUFFON	JUVENTUS	P	20	108	104	13	0	1	0	0	0	
113	CARBONI	CAGLIARI	P	0	-	-							
114	CARRIZO	INTER	P	3	16.5	18.5	5	0	0	1	0	0	
115	CASTELLAZZI	INTER	P	0	-	-							
116	COLOMBO	NAPOLI	P	0	-	-							
117	CONSIGLI	ATALANTA	P	20	96	124.5	31	1	0	1	0	0	
118	CURCI	BOLOGNA	P	22	92	128	35	2	0	0	0	0	
119	DA COSTA	SAMPDORIA	P	22	100.5	125	30	1	0	0	0	0	
120	DE LUCIA	LIVORNO	P	0	-	-							
121	DE SANCTIS	ROMA	P	21	117.5	123	11	1	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	0	-	-							
123	FIORILLO	SAMPDORIA	P	0	-	-							
124	FREZZOLINI	ATALANTA	P	0	-	-							
125	FRISON	CATANIA	P	9	40	53.5	16	1	0	1	0	0	
126	GABRIEL	MILAN	P	7	28	38.5	10	1	0	0	0	0	
127	GILLET	TORINO	P	0	-	-							
128	GOMIS	TORINO	P	1	4	5.5	1	1	0	0	0	0	
129	HANDANOVIC	INTER	P	21	110.5	122.5	19	0	1	1	0	0	
130	JULIO SERGIO	ROMA	P	0	-	-							
131	KELAVA	UDINESE	P	9	39.5	53.5	13	2	0	0	0	0	
132	LOBONT	ROMA	P	0	-	-							
133	LUPATELLI	FIORENTINA	P	0	-	-							
134	MARCHETTI	LAZIO	P	16	67.5	93.5	26	0	0	0	0	0	
135	MAZZONI	LIVORNO	P	0	-	-							
136	MIRANTE	PARMA	P	20	105	125	23	0	0	1	0	0	
137	MUNUA	FIORENTINA	P	0	-	-							
138	NETO	FIORENTINA	P	22	112.5	137.5	24	2	0	0	0	0	
139	PADELLI	TORINO	P	22	103	131.5	27	3	0	0	0	0	
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0									
142	PERILLI	SASSUOLO	P	0	-	-							
143	PERIN	GENOA	P	22	116	141	27	2	0	1	0	0	
144	POLITO	SASSUOLO	P	0	-	-							
145	POMINI	SASSUOLO	P	2	2	11	9	0	0	0	0	0	
146	PUGGIONI	CHIEVO	P	22	105.5	133.5	31	0	0	1	0	0	
147	RAFAEL C.	NAPOLI	P	7	33.5	41.5	8	0	0	0	0	0	
148	RAFAEL D.A.	VERONA	P	22	101	137	36	0	0	0	0	0	
149	ROMERO	SAMPDORIA	P	0									
150	ROSATI	FIORENTINA	P	2	1	9.5	6	1	0	0	1	0	
151	RUBINHO	JUVENTUS	P	0	-	-							
152	SILVESTRI	CAGLIARI	P	0	-	-							
153	SKORUPSKI	ROMA	P	0	-	-							
154	SQUIZZI	CHIEVO	P	0	-	-							
155	STOJANOVIC	BOLOGNA	P	0	-	-							
156	STORARI	JUVENTUS	P	3	16	19	3	0	0	0	0	0	
157	STRAKOSHA	LAZIO	P	0	-	-							
158	REINA	NAPOLI	P	16	83	99	19	0	0	1	0	0	
159	BENUSSI	UDINESE	P	0	-	-							
160	ALDEGANI	LIVORNO	P	0	-	-							
161	MIHAYLOV	VERONA	P	0	-	-							
162	SPORTIELLO	ATALANTA	P	2	12	13	1	0	0	0	0	0	
163	FICARA	CATANIA	P	0	-	-							
201	ABATE	MILAN	D	12	70	67	1	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	SASSUOLO	D	12	70.5	70.5	0	0	0	0	0	0	
204	AGOSTINI	VERONA	D	14	82.5	82.5	0	0	0	0	0	0	
205	ALBERTAZZI	VERONA	D	6	36	36	0	0	0	0	0	0	
206	ALBIOL	NAPOLI	D	21	126.5	124	1	3	0	0	0	1	
207	ALHASSAN	UDINESE	D	0									
208	ALONSO	FIORENTINA	D	3	17.5	17.5	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	14	78	80.5	0	5	0	0	0	0	
210	ANDREOLLI	INTER	D	0	-	-							
211	ANTEI	SASSUOLO	D	14	78.5	80	0	3	1	0	0	1	
212	ANTONELLI	GENOA	D	17	102.5	98	2	3	0	0	0	0	
213	ANTONINI	GENOA	D	18	113.5	107.5	2	2	0	0	0	1	
214	ANTONSSON	BOLOGNA	D	19	106.5	107.5	0	2	0	0	0	0	
215	ARIAUDO	SASSUOLO	D	6	32.5	33	0	1	0	0	0	0	
216	ARMERO	NAPOLI	D	9	50	50.5	0	1	0	0	0	0	
217	ASTORI	CAGLIARI	D	20	118.5	119	0	3	0	0	0	1	
218	AVELAR	CAGLIARI	D	7	41	40	0	0	0	0	0	1	
219	BALZARETTI	ROMA	D	10	64	61.5	1	1	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	18	112	115.5	0	3	0	0	1	0	
221	BASTA	UDINESE	D	19	117.5	114.5	1	2	0	0	0	1	
222	BELLINI	ATALANTA	D	3	18.5	18.5	0	0	0	0	0	0	
223	BELLUSCI	CATANIA	D	9	48	50	0	2	1	0	0	0	
224	BENALOUANE	ATALANTA	D	9	53	55.5	0	5	0	0	0	0	
225	BENATIA	ROMA	D	20	144	131.5	5	5	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	2	9	9.5	0	1	0	0	0	0	
227	BERNARDINI	CHIEVO	D	4	18.5	20.5	0	0	0	0	1	0	
228	BIANCHETTI	VERONA	D	3	16	16.5	0	1	0	0	0	0	
229	BIANCO	SASSUOLO	D	15	83.5	85	0	3	0	0	0	0	
230	BIAVA	LAZIO	D	7	42	43	0	2	0	0	0	0	
231	BONERA	MILAN	D	8	43.5	45	0	3	0	0	0	0	
232	BONUCCI	JUVENTUS	D	17	111	103.5	2	3	0	0	0	3	
233	BOVO	TORINO	D	6	37	38	0	2	0	0	0	0	
234	BRIGHENTI	CHIEVO	D	0	-	-							
235	BRITOS	NAPOLI	D	8	47	46	1	4	0	0	0	0	
236	BRIVIO	ATALANTA	D	13	80.5	75.5	2	0	1	0	0	0	
237	BUBNJIC	UDINESE	D	3	16.5	16.5	0	0	0	0	0	0	
238	BURDISSO	GENOA	D	7	38.5	39.5	0	2	0	0	0	0	
239	CACCIATORE	VERONA	D	20	116	114.5	2	5	0	0	1	0	
240	CACERES	JUVENTUS	D	5	29.5	30	0	1	0	0	0	0	
241	CAMPAGNARO	INTER	D	14	85.5	85	0	3	0	0	0	2	
242	CANA	LAZIO	D	16	93	92.5	1	5	0	0	0	0	
243	CANINI	CHIEVO	D	9	48.5	50	0	3	0	0	0	0	
244	CANNAVARO	SASSUOLO	D	6	32	33	0	0	1	0	0	0	
245	CAPELLI	ATALANTA	D	0									
246	CAPUANO	CATANIA	D	4	21	21.5	0	1	0	0	0	0	
247	CASSANI	PARMA	D	19	110.5	111	0	7	0	0	0	3	
248	CASTAN	ROMA	D	19	114.5	117	0	5	1	0	0	1	
249	CASTELLINI	LIVORNO	D	3	16	17	0	0	1	0	0	0	
250	CAVANDA	LAZIO	D	14	79.5	78	1	3	0	0	0	0	
251	CECCHERINI	LIVORNO	D	22	122.5	122.5	0	0	0	0	0	0	
252	CESAR	CHIEVO	D	20	110.5	113	1	11	0	0	0	0	
253	CHERUBIN	BOLOGNA	D	5	29.5	30	0	1	0	0	0	0	
254	CHIELLINI	JUVENTUS	D	19	121	117	2	4	0	0	0	0	
255	CHIOSA	TORINO	D	0									
256	CHIVU	INTER	D	0	-	-							
257	CIANI	LAZIO	D	11	64.5	63.5	1	4	0	0	0	0	
258	CODA	LIVORNO	D	14	74.5	79	0	9	0	0	0	0	
259	COMPPER	FIORENTINA	D	6	33.5	35	0	3	0	0	0	0	
260	CONSTANT	MILAN	D	7	34.5	35	0	1	0	0	0	0	
261	CONTINI	ATALANTA	D	0	-	-							
262	COSTA	SAMPDORIA	D	17	91	94.5	0	7	1	0	0	1	
263	CRESCENZI	ROMA	D	0	-	-							
264	CRESPO	BOLOGNA	D	6	38	35	1	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	13	77.5	79	0	3	0	0	0	0	
266	D'AMBROSIO	INTER	D	14	88.5	83.5	2	2	0	0	0	0	
267	DANILO	UDINESE	D	22	119.5	121	0	3	0	0	0	0	
268	DARMIAN	TORINO	D	22	134	131	0	0	0	0	0	3	
269	DE CARLI	LIVORNO	D	0	-	-							
270	DE CEGLIE	GENOA	D	8	45	45.5	0	1	0	0	0	0	
271	DE MAIO	GENOA	D	10	61.5	59	1	1	0	0	0	0	
272	DE SCIGLIO	MILAN	D	10	55.5	57	0	3	0	0	0	0	
273	DE SILVESTRI	SAMPDORIA	D	21	126.5	124	1	3	0	0	0	1	
274	DEL FABRO	CAGLIARI	D	1	6	6	0	0	0	0	0	0	
275	DEL GROSSO	ATALANTA	D	13	74.5	75.5	0	2	0	0	0	0	
276	DI CESARE	TORINO	D	0									
277	DIAS	LAZIO	D	12	70.5	64	1	1	1	0	0	0	
278	DIDAC VILA'	MILAN	D	0									
279	DODO'	ROMA	D	11	66.5	66.5	0	0	0	0	0	0	
280	DOMIZZI	UDINESE	D	14	76	79.5	0	7	0	0	0	0	
281	DRAME'	CHIEVO	D	18	106	107	0	4	0	0	0	1	
282	ELEZ	LAZIO	D	0	-	-							
283	EMERSON	LIVORNO	D	19	114	113.5	1	5	0	0	0	0	
284	FELIPE	PARMA	D	14	77	79	0	4	0	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	13	68.5	71.5	0	4	0	0	1	1	
286	FERRARI	BOLOGNA	D	0	-	-							
287	FORNASIER	SAMPDORIA	D	1	6	6	0	0	0	0	0	0	
288	GABRIEL SILVA	UDINESE	D	18	98.5	100.5	0	2	1	0	0	0	
289	GAMBERINI	GENOA	D	7	40.5	41	0	1	0	0	0	0	
290	GARICS	BOLOGNA	D	20	117.5	115	1	5	0	0	0	2	
291	GASTALDELLO	SAMPDORIA	D	19	115	112	2	6	0	0	0	0	
292	GAZZOLA	SASSUOLO	D	14	76	78	0	4	0	0	0	0	
293	GEMITI	LIVORNO	D	6	33	33	0	0	0	0	0	0	
294	GLIK	TORINO	D	19	119.5	116.5	2	6	0	0	0	0	
295	GOBBI	PARMA	D	18	108	107	1	4	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	11	61	61.5	0	1	0	0	0	0	
297	GRANQVIST	GENOA	D	0									
298	GYOMBER	CATANIA	D	8	45	45.5	0	1	0	0	0	0	
299	HEGAZY	FIORENTINA	D	0	-	-							
300	HEURTAUX	UDINESE	D	18	116.5	109	3	3	0	0	0	0	
301	JEDVAJ	ROMA	D	0	-	-							
302	JONATHAN	INTER	D	21	134	127	2	2	0	0	0	2	
303	JUAN JESUS	INTER	D	20	112.5	115	0	5	0	0	0	0	
304	KONKO	LAZIO	D	9	52	52	0	0	0	0	0	0	
305	LACZKO	SAMPDORIA	D	0	-	-							
306	LAMBRUGHI	LIVORNO	D	2	11	11	0	0	0	0	0	0	
307	LAVERONE	SASSUOLO	D	0	-	-							
308	LEGROTTAGLIE	CATANIA	D	12	66.5	69	0	3	1	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	13	92	83	2	2	0	0	0	4	
310	LIGI	PARMA	D	0	-	-							
311	LONGHI	SASSUOLO	D	15	85.5	86.5	0	2	0	0	1	2	
312	LUCARELLI	PARMA	D	19	125.5	117.5	4	8	0	0	0	0	
313	LUCCHINI	ATALANTA	D	11	66.5	65.5	1	4	0	0	0	0	
314	MAGGIO	NAPOLI	D	17	90	91	0	2	1	0	0	1	
315	MAICON	ROMA	D	18	114.5	111	2	3	1	0	0	0	
316	MAIETTA	VERONA	D	15	86.5	88	0	3	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	17	87	94	0	6	2	0	1	0	
318	MARCHESE	GENOA	D	15	89	89	0	2	0	0	0	1	
319	MARZORATI	SASSUOLO	D	6	36	33.5	1	1	0	0	0	0	
320	MASIELLO S.	TORINO	D	6	34	34.5	0	1	0	0	0	0	
321	MBAYE	LIVORNO	D	17	97.5	99.5	0	4	0	0	0	0	
322	MESBAH	LIVORNO	D	3	20	18.5	1	3	0	0	0	0	
323	MESTO	NAPOLI	D	6	34.5	35	0	1	0	0	0	0	
324	MEXES	MILAN	D	10	57.5	55	1	1	0	0	0	0	
325	MODESTO	PARMA	D	0									
326	MONZON	CATANIA	D	8	39.5	39.5	0	0	0	0	0	0	
327	MORAS	VERONA	D	15	85	87.5	0	1	1	0	1	1	
328	MORERO	CHIEVO	D	0									
329	MORETTI	TORINO	D	22	133	131.5	1	3	0	0	0	0	
330	MORLEO	BOLOGNA	D	17	96	97.5	0	3	0	0	0	0	
331	MOTTA	GENOA	D	2	12	12	0	0	0	0	0	0	
332	MURRU	CAGLIARI	D	16	90.5	91.5	0	2	1	0	0	1	
333	MUSTAFI	SAMPDORIA	D	18	106.5	105.5	1	4	0	0	0	0	
334	NAGATOMO	INTER	D	21	141.5	125.5	5	2	0	0	0	2	
335	NALDO	UDINESE	D	11	61.5	62.5	0	2	0	0	0	0	
336	NATALI	BOLOGNA	D	17	99	97	1	0	1	0	0	0	
337	NICA	ATALANTA	D	1	5	6	0	0	1	0	0	0	
338	NOVARETTI	LAZIO	D	4	21.5	22	0	1	0	0	0	0	
339	OGBONNA	JUVENTUS	D	8	44	45.5	0	1	1	0	0	0	
340	IKONOMOU	CAGLIARI	D	0	-	-							
341	PALETTA	PARMA	D	7	43.5	44.5	0	2	0	0	0	0	
342	PALOMBO	SAMPDORIA	D	19	113	113.5	0	3	0	0	0	1	
343	PAMIC	CHIEVO	D	3	17	17	0	0	0	0	0	0	
344	PAPP	CHIEVO	D	5	26.5	27	0	1	0	0	0	0	
345	PASQUAL	FIORENTINA	D	15	93	91.5	0	1	0	0	0	2	
346	PASQUALE	TORINO	D	9	49	49	0	0	0	0	0	0	
347	PEDRO MENDES	SASSUOLO	D	7	37	39	0	4	0	0	0	0	
348	PELUSO	JUVENTUS	D	4	27	24	1	2	0	0	0	1	
349	PEREIRA A.	INTER	D	3	17	17.5	0	1	0	0	0	0	
350	PEREIRINHA	LAZIO	D	6	35.5	35.5	0	2	0	0	0	1	
351	PERICO	CAGLIARI	D	9	52	52.5	0	1	0	0	0	0	
352	PICCINI	LIVORNO	D	7	39.5	39.5	0	2	0	0	0	1	
353	PISANO F.	CAGLIARI	D	12	68	68.5	0	3	0	0	0	1	
354	POLENTA	GENOA	D	0	-	-							
355	PORTANOVA	GENOA	D	15	90	88.5	1	3	0	0	0	0	
356	POULSEN	SAMPDORIA	D	0	-	-							
357	RADAKOVIC	BOLOGNA	D	0	-	-							
358	RADU	LAZIO	D	12	69	71	0	4	0	0	0	0	
359	RAIMONDI	ATALANTA	D	17	96	98	0	4	0	0	0	0	
360	RANOCCHIA	INTER	D	13	79	79	1	6	0	0	0	0	
361	REGINI	SAMPDORIA	D	13	72	74	0	4	0	0	0	0	
362	RISPOLI	PARMA	D	0	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	18	114	111	2	8	0	0	0	1	
364	RODRIGUEZ GUI.	TORINO	D	4	22.5	22.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	15	87	87.5	0	1	0	0	0	0	
366	ROMAGNOLI	ROMA	D	0	-	-							
367	RONCAGLIA	FIORENTINA	D	9	49	49.5	0	1	0	0	0	0	
368	ROSI	SASSUOLO	D	11	63	61.5	1	3	1	0	0	1	
369	ROSSETTINI	CAGLIARI	D	21	118.5	120.5	0	4	0	0	0	0	
370	ROSSINI	PARMA	D	6	30	30.5	0	1	0	0	0	0	
371	SALAMON	SAMPDORIA	D	0	-	-							
372	SAMPIRISI	GENOA	D	2	9	10	0	0	1	0	0	0	
373	SAMUEL	INTER	D	4	26.5	24.5	1	2	0	0	0	0	
374	SANTACROCE	PARMA	D	0									
375	SARDO	CHIEVO	D	19	112	110	1	6	0	0	0	2	
376	SAVIC	FIORENTINA	D	20	117	117.5	0	1	0	0	0	0	
377	SCALONI	ATALANTA	D	5	30.5	30.5	0	0	0	0	0	0	
378	SILVESTRE	MILAN	D	4	26	24	1	2	0	0	0	0	
379	SORENSEN	BOLOGNA	D	8	42.5	44	0	1	1	0	0	0	
380	SPOLLI	CATANIA	D	13	73	75.5	0	5	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	-	-							
382	STENDARDO	ATALANTA	D	18	109.5	105.5	2	4	0	0	0	0	
383	TAVARES	CHIEVO	D	0									
384	TERRANOVA	SASSUOLO	D	3	16.5	16.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	14	87	86.5	0	1	0	0	0	1	
386	TOROSIDIS	ROMA	D	7	42.5	42.5	0	0	0	0	0	0	
387	UVINI	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
388	VERGARA	PARMA	D	0	-	-							
389	VINICIUS	LAZIO	D	0	-	-							
390	VITALE	NAPOLI	D	0									
391	VOLTA	SAMPDORIA	D	0	-	-							
392	VRSALJKO	GENOA	D	17	101.5	101.5	0	2	0	0	0	1	
393	WIDMER	UDINESE	D	3	18	18	0	0	0	0	0	0	
394	YEPES	ATALANTA	D	12	67	70	0	6	0	0	0	0	
395	ZACCARDO	MILAN	D	4	21.5	21.5	0	0	0	0	0	0	
396	ZAPATA	MILAN	D	18	99.5	98.5	1	4	0	0	0	0	
397	ZUNIGA	NAPOLI	D	4	24.5	24.5	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	10	56	56.5	0	1	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	9	51	52.5	0	3	0	0	0	0	
400	SCOGNAMIGLIO	PARMA	D	0									
401	DOSSENA	NAPOLI	D	0	-	-							
402	FREY	CHIEVO	D	17	97.5	98.5	0	4	0	0	0	1	
403	ROLANDO	INTER	D	16	102	97	2	2	0	0	0	0	
404	PERUZZI	CATANIA	D	9	49	51.5	0	5	0	0	0	0	
405	WALLACE	INTER	D	2	11.5	11.5	0	0	0	0	0	0	
406	CLAITON DOS SANTOS	CHIEVO	D	5	28	28	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	0	-	-							
408	REGNO	LIVORNO	D	0	-	-							
409	CECH	BOLOGNA	D	7	39	38	0	0	0	0	0	1	
410	ZIEGLER	SASSUOLO	D	11	59.5	60.5	0	2	0	0	0	0	
411	KONE'	PARMA	D	0	-	-							
501	ACOSTY	CHIEVO	C	5	27	27.5	0	1	0	0	0	0	
502	ALLAN	UDINESE	C	17	97.5	100.5	0	4	1	0	0	0	
503	ALMIRON	CATANIA	C	12	72	69.5	1	1	0	0	0	0	
504	ALVAREZ R.	INTER	C	19	130	114.5	4	3	1	0	0	6	
505	AMBROSINI	FIORENTINA	C	11	66.5	68	0	3	0	0	0	0	
506	AQUILANI	FIORENTINA	C	18	117	106.5	4	5	0	0	0	1	
507	ASAMOAH	JUVENTUS	C	19	115	116	0	4	0	0	0	1	
508	BADU	UDINESE	C	15	98	90.5	3	3	0	0	0	0	
509	BAKIC	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
510	BARITI	NAPOLI	C	0	-	-							
511	BARRIENTOS	CATANIA	C	15	93.5	88	3	7	0	0	0	0	
512	BASELLI	ATALANTA	C	9	52	52.5	0	1	0	0	0	0	
513	BASHA	TORINO	C	16	92.5	94.5	0	2	1	0	0	0	
514	BEHRAMI	NAPOLI	C	12	72.5	75.5	0	2	0	0	1	0	
515	BELINGHERI	LIVORNO	C	2	10.5	10.5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	6	36.5	34	1	1	0	0	0	0	
517	BENASSI	LIVORNO	C	8	50	46.5	1	1	0	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	12	71	68.5	1	1	0	0	0	0	
519	BERTOLACCI	GENOA	C	13	81.5	76	2	3	0	0	0	1	
520	BIABIANY	PARMA	C	19	116.5	111.5	1	0	0	0	0	2	
521	BIAGIANTI	LIVORNO	C	12	67	67.5	0	1	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	-	-							
523	BIDAOUI	PARMA	C	0									
524	BIGAZZI	LIVORNO	C	0									
525	BIGLIA	LAZIO	C	13	77.5	76.5	1	4	0	0	0	0	
526	BIONDINI	SASSUOLO	C	19	111.5	108	1	3	0	0	0	2	
527	BIRSA	MILAN	C	12	74	68	2	0	0	0	0	0	
528	BOATENG K.P.	MILAN	C	0	-	-							
529	BONAVENTURA	ATALANTA	C	16	107.5	100	2	1	0	0	0	2	
530	BORJA VALERO	FIORENTINA	C	21	155	137	5	4	0	0	0	5	
531	BOTTA	INTER	C	2	11	11.5	0	1	0	0	0	0	
532	BRADLEY	ROMA	C	8	51	49	1	2	0	0	0	0	
533	BRIENZA	ATALANTA	C	11	63	63	0	0	0	0	0	0	
534	BRIGHI	SASSUOLO	C	14	88.5	83	2	1	0	0	0	0	
535	BUCHEL	JUVENTUS	C	0	-	-							
536	CABRERA	CAGLIARI	C	13	74	72	1	2	0	0	0	0	
537	CALELLO	CHIEVO	C	0	-	-							
538	CAMBIASSO	INTER	C	20	136	123.5	4	1	0	0	0	1	
539	CAMPOS TORO	UDINESE	C	0									
540	CANDREVA	LAZIO	C	22	163.5	139	7	1	0	0	0	4	
541	CARMONA	ATALANTA	C	19	109	112	0	4	1	0	0	0	
542	CASARINI	BOLOGNA	C	0	-	-							
543	CASTRO	CATANIA	C	20	118.5	109.5	3	2	0	0	0	1	
544	CAZZOLA	ATALANTA	C	4	22.5	23.5	0	0	1	0	0	0	
545	CERCI	TORINO	C	22	169	140.5	9	3	0	-1	0	6	
546	CHIBSAH	SASSUOLO	C	8	44	44	0	0	0	0	0	0	
547	CHRISTODOULOPOULOS	BOLOGNA	C	10	58	57.5	0	1	0	0	0	1	
548	CIGARINI	ATALANTA	C	20	121	117.5	1	5	2	0	0	5	
549	CIRIGLIANO	VERONA	C	6	34	34	0	0	0	0	0	0	
550	COFIE	GENOA	C	10	56.5	58	0	3	0	0	0	0	
551	CONTI	CAGLIARI	C	21	136.5	129	4	11	0	0	0	1	
552	COSSU	CAGLIARI	C	16	94	96	0	4	0	0	0	0	
553	CRISTANTE	MILAN	C	2	17	13	1	0	0	0	0	1	
554	CUADRADO	FIORENTINA	C	16	104.5	100.5	2	6	1	0	0	2	
555	DE JONG	MILAN	C	20	120.5	121	0	5	0	0	0	2	
556	DE ROSSI	ROMA	C	19	119.5	119.5	1	4	1	0	0	0	
557	DELLA ROCCA	BOLOGNA	C	8	41.5	43.5	0	4	0	0	0	0	
558	DESSENA	CAGLIARI	C	19	108.5	110	0	3	0	0	0	0	
559	DIAMANTI	BOLOGNA	C	18	122.5	112	4	9	0	0	0	3	
560	DONADEL	VERONA	C	6	33.5	34.5	0	2	0	0	0	0	
561	DONATI	VERONA	C	14	83.5	82.5	0	0	0	0	0	1	
562	DZEMAILI	NAPOLI	C	15	101	89	4	2	0	0	0	1	
563	EDERSON	LAZIO	C	11	65	61	1	0	0	0	0	1	
564	EKDAL	CAGLIARI	C	13	78.5	77	1	3	0	0	0	0	
565	EL KADDOURI	TORINO	C	14	88.5	79.5	3	2	0	0	0	1	
566	EMANUELSON	MILAN	C	17	98.5	97	0	1	0	0	0	2	
567	ERAMO	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	5	28	28.5	0	1	0	0	0	0	
569	FARNERUD	TORINO	C	14	86.5	82.5	2	4	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	4	21.5	21.5	0	0	0	0	0	0	
571	FERNANDES	UDINESE	C	11	72	66	2	2	0	0	0	1	
572	FERNANDEZ M.	FIORENTINA	C	14	92.5	87	2	1	0	0	0	0	
573	FLORENZI	ROMA	C	18	124.5	112	4	3	0	0	0	2	
574	FREIRE	CATANIA	C	0	-	-							
575	GABIONETTA	PARMA	C	0									
576	GALLOPPA	PARMA	C	0	-	-							
577	GARGANO	PARMA	C	10	60	59	1	4	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	6	33.5	34	0	1	0	0	0	0	
579	GAZZI	TORINO	C	6	34.5	35	0	1	0	0	0	0	
580	GENTSOGLOU	SAMPDORIA	C	3	16.5	17	0	1	0	0	0	0	
581	GIORGI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
582	GOMEZ	CATANIA	C	0									
583	GONZALEZ ALV.	LAZIO	C	11	64	64	0	0	0	0	0	0	
584	GROSSI	VERONA	C	0	-	-							
585	GUANA	CHIEVO	C	0	-	-							
586	GUARIN	INTER	C	19	125	115	3	4	0	0	0	3	
587	HALLFREDSSON	VERONA	C	20	124	121.5	1	3	0	0	0	1	
588	HAMSIK	NAPOLI	C	13	93.5	79	5	1	0	0	0	0	
589	HERNANES	INTER	C	17	101.5	93.5	3	2	1	0	0	1	
590	HETEMAJ	CHIEVO	C	18	105.5	105.5	0	6	0	0	0	3	
591	IMPROTA	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
592	INLER	NAPOLI	C	19	112.5	110.5	1	4	0	0	0	1	
593	ISLA	JUVENTUS	C	8	49.5	49	0	1	0	0	0	1	
594	IZCO	CATANIA	C	15	89	88.5	0	1	0	0	0	1	
595	JADSON	UDINESE	C	0	-	-							
596	JANKOVIC B.	VERONA	C	10	59	58	1	4	1	0	0	1	
597	JANKOVIC F.	PARMA	C	0	-	-							
598	JOAQUIN	FIORENTINA	C	16	99	95	1	0	0	0	0	1	
599	JORGINHO	NAPOLI	C	20	142	123	6	4	0	0	0	3	
600	JORQUERA	PARMA	C	0	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
602	KONE M.	ATALANTA	C	5	28.5	28.5	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	19	120	111.5	4	7	1	0	0	1	
604	KOVACIC	INTER	C	18	101.5	101.5	0	2	0	0	0	1	
605	KRHIN	BOLOGNA	C	14	78	79.5	0	3	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	19	102	105.5	0	7	1	0	0	1	
607	KUCKA	GENOA	C	10	64.5	59.5	2	2	0	0	0	0	
608	KURTIC	TORINO	C	19	114.5	111.5	0	2	0	0	0	4	
609	KUZMANOVIC	INTER	C	9	46.5	47.5	0	2	0	0	0	0	
610	LANER	VERONA	C	1	6	6	0	0	0	0	0	0	
611	LARIBI	SASSUOLO	C	8	47	47	0	2	0	0	0	1	
612	LAXALT	BOLOGNA	C	10	65.5	59.5	2	0	0	0	0	0	
613	LAZAREVIC	CHIEVO	C	6	39.5	37	1	1	0	0	0	0	
614	LAZZARI	UDINESE	C	18	101	103.5	0	3	0	0	1	1	
615	LEDESMA	LAZIO	C	15	90	91	0	4	0	0	0	1	
616	LJAJIC	ROMA	C	17	119	103	5	4	0	0	0	3	
617	LLAMA	CATANIA	C	0									
618	LODI	CATANIA	C	13	86	77	3	4	0	0	0	2	
619	LUCI	LIVORNO	C	20	124.5	124.5	1	6	0	0	0	0	
620	LULIC	LAZIO	C	16	99	94.5	2	5	0	0	0	1	
621	MAGNANELLI	SASSUOLO	C	15	86.5	89	0	5	0	0	0	0	
622	MAICOSUEL	UDINESE	C	14	87.5	82.5	1	0	0	0	0	2	
623	MARCHIONNI	PARMA	C	19	115	114.5	1	7	0	0	0	1	
624	MARCHISIO	JUVENTUS	C	13	76.5	75.5	1	4	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	-	-							
626	MARQUINHO	VERONA	C	7	39	39.5	0	1	0	0	0	0	
627	MARRONE	SASSUOLO	C	13	76	75	0	2	0	0	0	2	
628	MARTINHO	VERONA	C	15	98	92	2	0	0	0	0	0	
629	MAURI	LAZIO	C	1	4.5	5	0	1	0	0	0	0	
630	MERKEL	UDINESE	C	0	-	-							
631	MIGLIACCIO	ATALANTA	C	12	65.5	67.5	0	4	0	0	0	0	
632	MISSIROLI	SASSUOLO	C	15	83.5	84.5	0	2	0	0	0	0	
633	MLINAR	UDINESE	C	0	-	-							
634	MONTOLIVO	MILAN	C	16	96	92.5	2	5	1	0	0	1	
635	MORALEZ	ATALANTA	C	21	137	125.5	3	1	0	0	0	3	
636	MORRONE	PARMA	C	0									
637	MOSCATI	LIVORNO	C	0									
638	MUDINGAYI	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
639	MUNARI	PARMA	C	2	10.5	10.5	0	0	0	0	0	0	
640	MUNTARI	MILAN	C	14	85	80	2	2	1	0	0	1	
641	MUSACCI	PARMA	C	0									
642	NAINGGOLAN	ROMA	C	19	119.5	117	2	7	0	0	0	0	
643	NINIS	PARMA	C	0	-	-							
644	NOCERINO	MILAN	C	7	36	36	0	0	0	0	0	0	
645	OBI	PARMA	C	2	11	11	0	0	0	0	0	0	
646	OBIANG	SAMPDORIA	C	20	115	118	0	6	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	-	-							
648	ONAZI	LAZIO	C	14	80.5	81.5	0	2	1	0	0	1	
649	PADOIN	JUVENTUS	C	6	32	32.5	0	1	0	0	0	0	
650	PAROLO	PARMA	C	20	139.5	122.5	6	6	0	0	0	2	
651	PAZIENZA	BOLOGNA	C	12	66	66	1	6	0	0	0	0	
652	PEPE	JUVENTUS	C	0	-	-							
653	PEREYRA	UDINESE	C	21	129.5	125	1	3	0	0	0	3	
654	PINZI	UDINESE	C	10	54	57.5	0	7	0	0	0	0	
655	PIRLO	JUVENTUS	C	15	98	91	2	2	0	0	0	2	
656	PIZARRO	FIORENTINA	C	16	98.5	97.5	1	2	1	0	0	0	
657	PJANIC	ROMA	C	20	141	132	3	2	1	0	0	2	
658	POGBA	JUVENTUS	C	22	166	144.5	6	3	0	0	0	5	
659	POLI	MILAN	C	16	98.5	94	2	3	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0									
661	RADOSEVIC	NAPOLI	C	0	0	S.V.	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	18	99.5	101.5	0	4	0	0	0	0	
663	RENAN	SAMPDORIA	C	6	38	35	1	0	0	0	0	0	
664	RIGONI L.	CHIEVO	C	20	123	121	2	8	0	0	0	0	
665	RIGONI N.	CHIEVO	C	0									
666	RIVEROLA	BOLOGNA	C	0									
667	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
668	ROMULO	VERONA	C	22	156.5	139	4	3	0	0	0	7	
669	ROSSI F.	JUVENTUS	C	0									
670	ROSSI M.	GENOA	C	0									
671	RUI SAMPAIO	CAGLIARI	C	0	-	-							
672	SANTANA	GENOA	C	5	28.5	28.5	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	3	17	17	0	0	0	0	0	0	
674	SBAFFO	CHIEVO	C	0									
675	SCHELOTTO	PARMA	C	9	54	51.5	1	1	0	0	0	0	
676	SCHIATTARELLA	LIVORNO	C	16	97	99	0	8	0	0	0	2	
677	SCIACCA	CATANIA	C	0									
678	SCOZZARELLA	ATALANTA	C	0	-	-							
679	SCULLI	GENOA	C	1	4.5	5	0	1	0	0	0	0	
680	SESTU	SAMPDORIA	C	11	63	63.5	0	3	0	0	0	1	
681	SEYMOUR	GENOA	C	0	-	-							
682	SORIANO	SAMPDORIA	C	14	84	83	1	2	1	0	0	0	
683	STOIAN	CHIEVO	C	5	28.5	29	0	1	0	0	0	0	
684	STRASSER	GENOA	C	0									
685	STROOTMAN	ROMA	C	19	138.5	123	5	5	0	0	0	3	
686	TACHTSIDIS	TORINO	C	10	54.5	56	0	1	1	0	0	0	
687	TADDEI	ROMA	C	3	18	18	0	0	0	0	0	0	
688	TAIDER	INTER	C	13	75.5	73	1	3	0	0	0	1	
689	TOZSER	GENOA	C	0	-	-							
690	TRAORE'	MILAN	C	0	-	-							
691	TROISI	ATALANTA	C	0	-	-							
692	VALDES	PARMA	C	5	28	28.5	0	1	0	0	0	0	
693	VALERI	SASSUOLO	C	0	-	-							
694	VARGAS	FIORENTINA	C	12	84	72	4	0	0	0	0	0	
695	VERRE	ROMA	C	0	-	-							
696	VIDAL	JUVENTUS	C	21	165.5	133	11	3	0	0	0	1	
697	VIVES	TORINO	C	19	111	112.5	1	9	0	0	0	0	
698	WOLSKI	FIORENTINA	C	3	21.5	19	1	1	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	10	55.5	57	0	3	0	0	0	0	
700	YAISIEN	BOLOGNA	C	0	-	-							
701	ZIELINSKI	UDINESE	C	1	4	4	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	0	-	-							
703	ILICIC	FIORENTINA	C	10	63	57.5	2	1	0	0	0	0	
704	SALA	VERONA	C	2	11.5	11.5	0	0	0	0	0	0	
705	GRECO	LIVORNO	C	19	120	113.5	3	9	0	0	0	2	
706	ACQUAH	PARMA	C	11	64.5	65.5	0	2	0	0	0	0	
707	DUNCAN	LIVORNO	C	15	84	86.5	0	5	0	0	0	0	
708	ZANETTI	INTER	C	3	16	16	0	0	0	0	0	0	
709	MATUZALEM	GENOA	C	16	95.5	96	0	5	1	0	0	3	
710	RAFATI	GENOA	C	0	-	-							
711	OLSEN	INTER	C	0	-	-							
712	MARIGA	INTER	C	0	-	-							
713	PEREZ	BOLOGNA	C	16	91	94	0	6	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	0	-	-							
715	VECINO	CAGLIARI	C	5	28.5	29	0	1	0	0	0	0	
716	STURARO	GENOA	C	3	17	18	0	2	0	0	0	0	
717	MOSQUERA	LIVORNO	C	0	-	-							
801	ACQUAFRESCA	BOLOGNA	A	5	26	26.5	0	1	0	0	0	0	
802	ALADJE	SASSUOLO	A	0									
803	ALEXE	SASSUOLO	A	3	17	17	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	ALIBEC	BOLOGNA	A	0	-	-							
806	AMAURI	PARMA	A	15	94.5	87	4	1	1	-1	0	0	
807	ARDEMAGNI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
808	BALOTELLI	MILAN	A	17	114.5	96.5	9	8	1	-2	0	2	
809	BARRETO	TORINO	A	6	32	32.5	0	1	0	0	0	0	
810	BELFODIL	LIVORNO	A	8	45	45	0	0	1	0	0	1	
811	BERARDI D.	SASSUOLO	A	17	140.5	107	11	5	0	0	0	3	
812	BERGESSIO	CATANIA	A	15	94	86	3	2	0	0	0	0	
813	BIANCHI R.	BOLOGNA	A	15	92.5	83.5	3	2	0	0	0	1	
814	BOAKYE	JUVENTUS	A	0									
815	BORRIELLO	ROMA	A	8	49.5	47.5	1	2	0	0	0	0	
816	CACIA	VERONA	A	7	39.5	39.5	0	0	0	0	0	0	
817	CALAIO'	GENOA	A	7	38.5	37.5	1	0	0	0	1	0	
818	CALLEJON	NAPOLI	A	22	158	135	8	4	0	0	0	1	
819	CANI	CATANIA	A	0									
820	CASSANO	PARMA	A	18	132	113	6	4	0	0	0	3	
821	CATELLANI	CATANIA	A	0									
822	CERRI	PARMA	A	0	-	-							
823	COCCO	VERONA	A	0									
824	DE LUCA	ATALANTA	A	6	36.5	34.5	1	2	0	0	0	0	
825	DENIS	ATALANTA	A	21	157.5	130	9	3	0	0	0	2	
826	DESTRO	ROMA	A	7	58	46	4	2	0	0	0	1	
827	DI NATALE	UDINESE	A	19	122	107.5	5	1	0	0	0	0	
828	DIONISI	LIVORNO	A	1	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0									
830	DONNARUMMA ALF.	CATANIA	A	0	-	-							
831	DOUKARA	CATANIA	A	0	-	-							
832	EDER	SAMPDORIA	A	18	138.5	114.5	8	6	0	0	0	3	
833	EL HAMDAOUI	FIORENTINA	A	0									
834	EL SHAARAWY	MILAN	A	3	15	15.5	0	1	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0									
836	FARIAS	SASSUOLO	A	6	32	32.5	0	1	0	0	0	0	
837	FLOCCARI	SASSUOLO	A	13	70	70.5	0	1	0	0	0	0	
838	FLORO FLORES	SASSUOLO	A	16	101.5	91.5	4	4	0	0	0	0	
839	GABBIADINI	SAMPDORIA	A	20	145	124	7	4	0	0	0	2	
840	GILARDINO	GENOA	A	21	150	131	9	4	0	-2	0	0	
841	GIMENEZ	BOLOGNA	A	0	-	-							
842	GIOVINCO	JUVENTUS	A	4	23.5	23	0	1	0	0	0	1	
843	GOMEZ M.	FIORENTINA	A	3	25	18.5	2	1	0	0	0	1	
844	GOMEZ T.	VERONA	A	17	114.5	95.5	4	2	0	0	0	2	
845	IBARBO	CAGLIARI	A	15	90.5	89	2	3	1	-1	0	1	
846	ICARDI	INTER	A	5	38	32	2	0	0	0	0	0	
847	IMMOBILE	TORINO	A	19	148.5	119.5	11	6	0	-1	0	2	
848	INSIGNE	NAPOLI	A	21	128	123.5	1	1	0	0	0	2	
849	KEKO	CATANIA	A	8	47.5	47.5	0	0	0	0	0	0	
850	KLOSE	LAZIO	A	16	107	93	5	2	0	0	0	0	
851	KONATE'	GENOA	A	11	65	64.5	0	1	0	0	0	1	
852	KOZAK	LAZIO	A	0	-	-							
853	LAMELA	ROMA	A	0									
854	LETO	CATANIA	A	13	78	72.5	2	1	0	0	0	0	
855	LIVAJA	ATALANTA	A	11	67.5	62	2	1	0	0	0	0	
856	LLORENTE	JUVENTUS	A	18	142.5	114.5	9	2	0	0	0	2	
857	MARILUNGO	ATALANTA	A	5	26.5	26.5	0	0	0	0	0	0	
858	MASUCCI	SASSUOLO	A	6	34	34	0	0	0	0	0	0	
859	MATRI	FIORENTINA	A	17	103	93.5	3	1	0	0	0	1	
860	MAXI LOPEZ	SAMPDORIA	A	12	75	68.5	2	1	0	0	0	1	
861	MEGGIORINI	TORINO	A	10	58	57.5	0	1	0	0	0	1	
862	MERTENS	NAPOLI	A	17	121	100	5	2	0	0	0	1	
863	MILITO	INTER	A	7	47	40	2	0	0	0	0	1	
864	MORIMOTO	CATANIA	A	0									
865	MOSCARDELLI	BOLOGNA	A	9	54.5	52.5	1	4	0	0	0	1	
866	MURIEL	UDINESE	A	13	84.5	75.5	3	2	0	0	0	1	
867	NENE'	CAGLIARI	A	10	63	59	2	4	0	0	0	0	
868	NIANG	MILAN	A	7	38.5	38	0	1	0	0	0	1	
869	NICO LOPEZ	UDINESE	A	9	60.5	54.5	2	0	0	0	0	0	
870	NOVOTHNY	NAPOLI	A	0	-	-							
871	ODUAMADI	MILAN	A	0									
872	OKAKA	SAMPDORIA	A	3	17.5	17.5	0	0	0	0	0	0	
873	OSVALDO	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
874	PALACIO	INTER	A	22	168	135.5	10	1	0	0	0	3	
875	PALLADINO	PARMA	A	12	74.5	70.5	1	0	0	0	0	1	
876	PALOSCHI	CHIEVO	A	19	127.5	113	5	1	0	0	0	0	
877	PANDEV	NAPOLI	A	17	111.5	99	5	3	0	-1	0	2	
878	PAULINHO	LIVORNO	A	21	146	125	8	6	0	0	0	0	
879	PAVOLETTI	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	4	27.5	25	1	1	0	0	0	0	
881	PELLISSIER	CHIEVO	A	12	70	68	1	2	1	0	0	1	
882	PEREA	LAZIO	A	9	52	49.5	1	1	0	0	0	0	
883	PETAGNA	MILAN	A	5	27	27.5	0	1	0	0	0	0	
884	PETKOVIC	CATANIA	A	3	17	17	0	0	0	0	0	0	
885	PINILLA	CAGLIARI	A	16	100	94.5	4	5	1	-1	0	0	
886	POZZI	PARMA	A	11	69	62	2	2	0	0	0	2	
887	QUAGLIARELLA	JUVENTUS	A	6	39.5	37	1	1	0	0	0	0	
888	RAGATZU	VERONA	A	0	-	-							
889	RANEGIE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
890	RENNELLA	GENOA	A	0									
891	RIVAS	VERONA	A	0									
892	ROBINHO	MILAN	A	16	99	87.5	3	1	0	0	0	3	
893	ROSSI G.	FIORENTINA	A	17	159	116	14	0	0	0	0	1	
894	ROZZI	LAZIO	A	0	-	-							
895	SAID	GENOA	A	0	-	-							
896	SAMASSA	CHIEVO	A	0	-	-							
897	SANSONE G.	SAMPDORIA	A	11	63.5	63.5	0	0	0	0	0	0	
898	SANSONE N.	SASSUOLO	A	15	96.5	88	2	1	0	0	0	3	
899	SAU	CAGLIARI	A	20	137	121.5	5	1	0	0	0	1	
900	SGRIGNA	VERONA	A	0	-	-							
901	SILIGARDI	LIVORNO	A	13	88	78.5	3	1	0	0	0	1	
902	TALLO	ROMA	A	0									
903	TEVEZ	JUVENTUS	A	22	192	150.5	13	3	0	0	0	4	
904	THEREAU	CHIEVO	A	20	129	116.5	4	1	0	0	0	1	
905	TONI	VERONA	A	19	159.5	127	10	3	0	0	0	4	
906	TOTTI	ROMA	A	13	98	85	3	0	0	0	0	4	
907	VUCINIC	JUVENTUS	A	7	45	40	2	2	0	0	0	0	
908	VYDRA	UDINESE	A	0									
909	YAKOVENKO	FIORENTINA	A	2	10.5	10.5	0	0	0	0	0	0	
910	ZAZA	SASSUOLO	A	18	117	105.5	5	5	1	0	0	0	
911	HIGUAIN	NAPOLI	A	22	185	144.5	12	3	0	0	0	6	
912	LARRONDO	TORINO	A	3	16.5	17	0	1	0	0	0	0	
913	GERVINHO	ROMA	A	17	124.5	107	5	1	0	0	0	3	
914	CAPRARI	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	
915	LONGO	VERONA	A	0	-	-							
916	MURILO	LIVORNO	A	0	-	-							
917	IGHALO	UDINESE	A	0									
918	BOATENG KIN.	CATANIA	A	4	24	17	0	0	0	0	0	1	
919	MATOS	FIORENTINA	A	7	41.5	42	0	1	0	0	0	0	
920	MARTINEZ	GENOA	A	0	-	-							
921	ZAPATA D.	NAPOLI	A	3	17	17.5	0	1	0	0	0	0	
922	EMEGHARA	LIVORNO	A	17	106	96.5	3	3	0	0	0	2	
923	REBIC	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

164	BERISHA	LAZIO	P	6	34	37	3	0	0	0	0	0	
165	BERNI	TORINO	P	0	-	-							
166	ANANIA	LIVORNO	P	0	-	-							
167	PEGOLO	SASSUOLO	P	18	83.5	113	31	3	0	1	0	0	
168	TOZZO	SAMPDORIA	P	0	-	-							
412	MANTOVANI	BOLOGNA	D	14	77.5	79.5	0	4	0	0	0	0	
413	RINAUDO	LIVORNO	D	11	64.5	63.5	1	4	0	0	0	0	
414	MARQUES	VERONA	D	4	22	23	0	2	0	0	0	0	
415	DOUGLAS SANTOS	UDINESE	D	3	17.5	17.5	0	0	0	0	0	0	
416	BIRAGHI	CATANIA	D	15	81.5	82	0	3	0	0	0	1	
417	PUCINO	SASSUOLO	D	2	7.5	9.5	0	0	0	0	1	0	
418	RUBIN	CHIEVO	D	0	-	-							
718	ESTIGARRIBIA	ATALANTA	C	16	90	90	0	2	0	0	0	1	
719	GUARENTE	CHIEVO	C	12	63	65	0	2	1	0	0	0	
720	CENTURION	GENOA	C	3	16.5	16.5	0	0	0	0	0	0	
721	KAKA'	MILAN	C	17	120	105	5	2	0	0	0	1	
722	KUPISZ	CHIEVO	C	0	-	-							
723	BARILLA'	SAMPDORIA	C	3	15	16	0	0	1	0	0	0	
724	PLASIL	CATANIA	C	14	85.5	82	1	1	0	0	0	1	
725	BJARNASON	SAMPDORIA	C	9	50	49.5	0	1	0	0	0	1	
726	IBRAIMI	CAGLIARI	C	8	47	47	0	0	0	0	0	0	
727	FETFATZIDIS	GENOA	C	14	87	85.5	0	1	0	0	0	2	
728	BOUY	JUVENTUS	C	0	-	-							
924	CRISTALDO	BOLOGNA	A	14	96	85.5	3	1	0	0	0	2	
925	MIGUEL BORJA	LIVORNO	A	3	16.5	16.5	0	0	0	0	0	0	
926	ITURBE	VERONA	A	18	122.5	112	4	3	0	0	0	0	
927	KEITA	LAZIO	A	11	76	67	3	0	0	0	0	0	

419	NEUTON	UDINESE	D	0	-	-							
729	GAGLIARDINI	ATALANTA	C	0	-	-							









169	ADAN	CAGLIARI	P	2	6	10	4	0	0	0	0	0	
420	REVEILLERE	NAPOLI	D	7	37	37.5	0	1	0	0	0	0	





421	RAMI	MILAN	D	3	20	17	1	0	0	0	0	0	
730	HONDA	MILAN	C	4	23.5	22.5	0	0	0	0	0	1	

731	RINAUDO F.	CATANIA	C	4	23.5	24.5	0	2	0	0	0	0	
732	CABRAL	GENOA	C	2	10.5	10.5	0	0	0	0	0	0	
928	VUTOV	UDINESE	A	0	-	-							
929	BELECK	UDINESE	A	0	-	-							
930	RODRIGUEZ	BOLOGNA	A	0	-	-							
931	PAPONI	BOLOGNA	A	0	-	-							

733	ANDERSON	FIORENTINA	C	3	17.5	17.5	0	0	0	0	0	0	
734	BASTOS	ROMA	C	1	5.5	5.5	0	0	0	0	0	0	
932	GLIOZZI	SASSUOLO	A	1	5.5	5.5	0	0	0	0	0	0	

735	ADRYAN	CAGLIARI	C	1	6	6	0	0	0	0	0	0	
736	ESSIEN	MILAN	C	1	5	5	0	0	0	0	0	0	

170	SCUFFET	UDINESE	P	2	12.5	12.5	0	0	0	0	0	0	
422	MOLINARO	PARMA	D	1	6	Non Gioc.	0	0	0	0	0	0	
423	HENRIQUE	NAPOLI	D	0	-	-							
424	GHOULAM	NAPOLI	D	2	11.5	11.5	0	0	0	0	0	0	
425	TOLOI	ROMA	D	1	6	Non Gioc.	0	0	0	0	0	0	
426	DIAKITE'	FIORENTINA	D	1	5.5	5.5	0	0	0	0	0	0	
427	PILLUD	VERONA	D	0	-	-							
428	BASTRINI	CAGLIARI	D	0	-	-							
737	TABANELLI	CAGLIARI	C	0									
738	TAARABT	MILAN	C	1	9.5	7	1	1	0	0	0	0	
739	YEBDA	UDINESE	C	1	5.5	5.5	0	0	0	0	0	0	
740	PAREDES	CHIEVO	C	0	-	-							
741	FRIBERG	BOLOGNA	C	0	-	-							
742	IBSON	BOLOGNA	C	0	-	-							
933	SANABRIA	SASSUOLO	A	0	-	-							
934	POSTIGA	LAZIO	A	0	-	-							
935	BETANCOURT	ATALANTA	A	0	-	-							
936	OBINNA	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
937	FEDATO	CATANIA	A	0	-	-							
938	KAKUTA	LAZIO	A	0	-	-							
939	RABUSIC	VERONA	A	0	-	-							

429	VESOVIC	TORINO	D	0	-	-							
