27
101	ABBIATI Christian	Milan	P	0	-	-							
102	ANDUJAR Mariano	Napoli	P	15	0	0	0	0	0	0	0	0	
103	BASSI Davide	Atalanta	P	1	3	6	3	0	0	0	0	0	
104	BENUSSI Francesco	Carpi	P	11	20	23	3	0	0	0	0	0	
105	BERISHA Etrit	Lazio	P	10	49.5	59	12	1	0	1	0	0	
106	BERNI Tommaso	Inter	P	0	-	-							
107	BIZZARRI Albano	Chievo	P	25	125	155.5	36	1	0	2	0	0	
108	BRIGNOLI Alberto	Sampdoria	P	0	-	-							
109	BRKIC Zeljko	Carpi	P	3	9.5	16.5	7	0	0	0	0	0	
110	BUFFON Gianluigi	Juventus	P	26	147	130.5	13	1	0	0	0	0	
111	CARRIZO Juan Pablo	Inter	P	1	5.5	6.5	1	0	0	0	0	0	
112	CASTELLAZZI Luca	Torino	P	1	5	5	0	0	0	0	0	0	
113	COLOMBI Simone	Carpi	P	1	5	6	1	0	0	0	0	0	
114	CONSIGLI Andrea	Sassuolo	P	26	136.5	160	27	3	1	2	0	0	
115	COPPOLA Ferdinando	Verona	P	1	3	6	1	0	0	0	1	0	
116	DA COSTA Angelo	Bologna	P	4	21	24	3	0	0	0	0	0	
117	DE SANCTIS Morgan	Roma	P	4	20	24	7	0	0	1	0	0	
118	DONNARUMMA Antonio	Genoa	P	0	-	-							
119	DONNARUMMA Gianluigi	Milan	P	20	107.5	124.5	16	2	0	0	0	0	
120	GABRIEL Ferreira Vasconcelos	Napoli	P	0	-	-							
121	GOLLINI Pierluigi	Verona	P	16	68	98	29	2	0	0	0	0	
122	GOMIS Lys	Frosinone	P	0	-	-							
123	GUERRIERI Guido	Lazio	P	0	-	-							
124	HANDANOVIC Samir	Inter	P	26	143	166.5	25	3	0	1	0	0	
125	ICHAZO Salvador	Torino	P	3	12	17	4	0	0	0	0	0	
126	KARNEZIS Orestis	Udinese	P	27	125.5	158.5	42	0	0	1	0	0	
127	LAMANNA Eugenio	Genoa	P	6	28.5	36.5	6	0	0	0	1	0	
128	LEALI Nicola	Frosinone	P	25	115	155	42	2	0	1	0	0	
129	LEZZERINI Luca	Fiorentina	P	1	5	6	1	0	0	0	0	0	
130	LOBONT Bogdan	Roma	P	0	-	-							
131	LOPEZ Diego	Milan	P	7	28	40.5	12	1	0	0	0	0	
132	MARCHETTI Federico	Lazio	P	19	90.5	114.5	24	0	0	0	0	0	
133	MERET Alex	Udinese	P	0	-	-							
134	MIRANTE Antonio	Bologna	P	23	118	144.5	26	1	0	0	0	0	
135	MURANO Maicol	Carpi	P	15	0	0	0	0	0	0	0	0	
136	NETO Norberto	Juventus	P	1	4.5	5.5	1	0	0	0	0	0	
137	PADELLI Daniele	Torino	P	25	118	138.5	29	1	0	0	1	0	
138	PEGOLO Gianluca	Sassuolo	P	3	15.5	19	2	1	0	0	0	0	
139	PELAGOTTI Alberto	Empoli	P	0	-	-							
140	PERIN Mattia	Genoa	P	21	109	131.5	25	1	0	1	0	0	
141	PIGLIACELLI Mirko	Frosinone	P	15	0	0	0	0	0	0	0	0	
142	POMINI Alberto	Sassuolo	P	1	5	6	0	0	0	0	0	0	
144	PUGGIONI Christian	Sampdoria	P	0	-	-							
145	PUGLIESI Maurizio	Empoli	P	0	-	-							
146	RADUNOVIC Boris	Atalanta	P	0	-	-							
147	RAFAEL De Andrade Bittencourt Pinheiro	Verona	P	18	45.5	63.5	17	0	1	0	0	0	
148	REINA José Manuel	Napoli	P	27	143.5	165	21	1	0	0	0	0	
149	RUBINHO	Juventus	P	1	-	S.V.	0	0	0	0	0		
150	SARR Mouhamadou	Bologna	P	0	-	-							
151	SCUFFET Simone	Udinese	P	15	0	0	0	0	0	0	0	0	
152	SECULIN Andrea	Chievo	P	2	11.5	13.5	2	0	0	0	0	0	
153	SEPE Luigi	Fiorentina	P	0	-	-							
154	SKORUPSKI Lukasz	Empoli	P	27	126.5	165.5	38	2	0	0	0	0	
155	SORRENTINO Stefano	Palermo	P	24	112	155.5	43	1	0	0	0	0	
156	SPORTIELLO Marco	Atalanta	P	26	141	161.5	29	1	0	3	0	0	
157	SVEDKAUSKAS Tomas	Roma	P	15	0	0	0	0	0	0	0	0	
158	TATARUSANU Ciprian	Fiorentina	P	27	133	164	30	2	0	0	0	0	
159	UJKANI Samir	Genoa	P	9	0	0	0	0	0	0	0	0	
160	VIVIANO Emiliano	Sampdoria	P	27	120.5	164.5	44	0	0	0	0	0	
161	ZAPPINO Massimo	Frosinone	P	2	1.5	10.5	9	0	0	0	0	0	
162	BRESSAN Walter	Chievo	P	0	-	-							
163	SZCZESNY Wojciech	Roma	P	23	120.5	142	21	1	0	0	0	0	
164	RAFAEL Cabral barbosa	Napoli	P	0	-	-							
165	PERISAN Samuele	Udinese	P	1	0	0	0	0	0	0	0	0	
166	LIOTTI Andrea	Carpi	P	1	0	0	0	0	0	0	0	0	
167	BELEC Vid	Carpi	P	22	104.5	131	29	1	0	1	0	0	
168	ALASTRA Fabrizio	Palermo	P	3	6	12	6	0	0	0	0	0	
201	ABATE Ignazio	Milan	D	18	107.5	106	1	5	0	0	0	1	
202	ACERBI Francesco	Sassuolo	D	25	160	155.5	2	3	0	0	0	0	
203	ADNAN Ali Kadhim	Udinese	D	21	121.5	114.5	1	3	0	0	0	0	
204	ALBERTAZZI Michelangelo	Verona	D	6	32.5	33.5	0	2	0	0	0	0	
205	ALBIOL Raul	Napoli	D	26	160.5	159	1	5	0	0	0	1	
206	ALEX	Milan	D	19	118.5	114	2	3	0	0	0	0	
207	ALONSO Marcos	Fiorentina	D	19	120.5	114	2	5	0	0	0	3	
208	ALTOBELLI Daniele	Frosinone	D	15	0	0	0	0	0	0	0	0	
209	ANDELKOVIC Sinisa	Palermo	D	13	72	73	0	2	1	0	0	1	
210	ANDREOLLI Marco	Inter	D	15	0	0	0	0	0	0	0	0	
211	ANTEI Luca	Sassuolo	D	4	23.5	23	0	1	0	0	0	1	
212	ANTONELLI Luca	Milan	D	18	116	109.5	2	1	0	0	0	1	
213	ARIAUDO Lorenzo	Empoli	D	8	46	46	0	0	0	0	0	0	
214	AVELAR Danilo	Torino	D	5	27	29	0	0	0	0	1	0	
215	BAGADUR Ricardo	Fiorentina	D	9	0	0	0	0	0	0	0	0	
216	BARBA Federico	Empoli	D	15	49.5	51	0	3	0	0	0	0	
217	BARZAGLI Andrea	Juventus	D	21	138.5	136	1	1	0	0	0	0	
218	BASANTA José	Fiorentina	D	15	0	0	0	0	0	0	0	0	
219	BASTA Dusan	Lazio	D	17	90	92.5	0	1	0	0	1	0	
220	BELLINI Gianpaolo	Atalanta	D	13	73.5	75	0	3	0	0	0	0	
221	BENALOUANE Yohann	Fiorentina	D	9	0	0	0	0	0	0	0	0	
222	BERTONCINI Davide	Frosinone	D	11	25.5	26	0	1	0	0	0	0	
223	BIANCHETTI Matteo	Verona	D	12	66	66.5	0	1	0	0	0	0	
224	BIRAGHI Cristiano	Chievo	D	15	0	0	0	0	0	0	0	0	
225	BITTANTE Luca	Empoli	D	5	30.5	30.5	0	0	0	0	0	0	
226	BLANCHARD Leonardo	Frosinone	D	22	131	127.5	3	11	0	0	0	0	
227	BONI Filippo	Verona	D	15	0	0	0	0	0	0	0	0	
228	BONUCCI Leonardo	Juventus	D	26	162.5	159.5	2	4	0	0	1	1	
229	BORGHINI Diego	Empoli	D	0	-	-							
230	BOVO Cesare	Torino	D	15	89.5	87	2	7	0	0	0	0	
231	BRAAFHEID Edson	Lazio	D	2	11.5	11.5	0	0	0	0	0	0	
232	BRIVIO Davide	Atalanta	D	9	51.5	51.5	0	0	0	0	0	0	
233	BUBNJIC Igor	Carpi	D	8	43.5	44	0	1	0	0	0	0	
234	BURDISSO Nicolas	Genoa	D	22	126.5	129.5	0	6	0	0	0	0	
235	CACCIATORE Fabrizio	Chievo	D	19	109.5	109	0	3	0	0	0	2	
236	CACERES Martin	Juventus	D	6	36.5	36.5	0	0	0	0	0	0	
237	CALABRIA Davide	Milan	D	4	22.5	24	0	3	0	0	0	0	
238	CAMPORESE Michele	Empoli	D	2	7.5	9.5	0	0	0	0	1	0	
239	CANA Lorik	Lazio	D	15	0	0	0	0	0	0	0	0	
240	CANINI Michele	Atalanta	D	15	0	0	0	0	0	0	0	0	
241	CANNAVARO Paolo	Sassuolo	D	22	131	132.5	0	5	0	0	0	1	
242	CAPRADOSSI Elio	Roma	D	0	-	-							
243	CASSANI Mattia	Sampdoria	D	16	86	89	0	4	1	0	0	0	
244	CASTAN Leandro	Roma	D	4	20.5	20.5	0	0	0	0	0	0	
245	CESAR Bostjan	Chievo	D	22	129.5	131	1	7	1	0	0	0	
246	CHERUBIN Nicolò	Atalanta	D	11	63.5	56.5	1	1	1	0	0	0	
247	CHIELLINI Giorgio	Juventus	D	20	119	121.5	0	3	1	0	0	0	
248	CIOFANI Matteo	Frosinone	D	9	50.5	50.5	0	0	0	0	0	0	
249	CISSOKHO Issa	Genoa	D	17	58	58	0	0	1	0	0	1	
250	CODA Andrea	Sampdoria	D	7	5.5	5.5	0	0	0	0	0	0	
251	COLE Ashley	Roma	D	8	0	0	0	0	0	0	0	0	
252	CONTI Andrea	Atalanta	D	9	56	46	2	1	1	0	0	0	
253	COSTA Andrea	Empoli	D	14	83.5	82	1	3	0	0	0	0	
254	CRIVELLO Roberto	Frosinone	D	12	63	63	0	2	0	0	0	1	
255	D'AMBROSIO Danilo	Inter	D	10	57.5	56.5	1	2	1	0	0	0	
256	DAINELLI Dario	Chievo	D	17	100	99	1	4	0	0	0	0	
257	DANILO Larangeira	Udinese	D	23	127.5	132.5	0	6	2	0	0	0	
258	DAPRELA' Fabio	Carpi	D	4	21.5	22.5	0	2	0	0	0	0	
259	DE CEGLIE Paolo	Juventus	D	15	0	0	0	0	0	0	0	0	
260	DE MAIO Sebastien	Genoa	D	18	93	98	0	4	1	0	1	0	
261	DE SCIGLIO Mattia	Milan	D	16	83.5	84.5	0	2	0	0	0	0	
262	DE SILVESTRI Lorenzo	Sampdoria	D	8	49	47.5	0	1	0	0	0	2	
263	DE VRIJ Stefan	Lazio	D	1	4	4	0	0	0	0	0	0	
264	DEL GROSSO Cristiano	Atalanta	D	15	0	0	0	0	0	0	0	0	
265	DERMAKU Kastriot	Empoli	D	7	0	0	0	0	0	0	0	0	
266	DIAKITE' Modibo	Sampdoria	D	18	101.5	101	1	5	0	0	0	0	
267	DIMARCO Federico	Inter	D	7	0	0	0	0	0	0	0	0	
268	DODO'	Sampdoria	D	7	42	41.5	0	1	0	0	0	1	
269	DOMIZZI Maurizio	Udinese	D	2	8.5	9	0	1	0	0	0	0	
270	DRAME' Boukary	Atalanta	D	18	102	103.5	0	1	1	0	0	0	
271	EDENILSON Andrade Dos Santos	Udinese	D	23	126.5	128	0	3	0	0	0	0	
272	ELY Rodrigo	Milan	D	2	7.5	10	0	1	0	0	1	0	
273	EMERSON Palmieri	Roma	D	1	5	5.5	0	1	0	0	0	0	
274	EVRA Patrice	Juventus	D	19	117	115.5	1	5	1	0	0	2	
275	FARAONI Marco Davide	Udinese	D	15	0	0	0	0	0	0	0	0	
276	FERRARI Alex	Bologna	D	14	77	79.5	0	5	0	0	0	0	
277	FIGUEIRAS Diogo	Genoa	D	15	54	52	1	2	0	0	0	0	
278	FONTANESI Leonardo	Sassuolo	D	9	6	6	0	0	0	0	0	0	
279	FREY Nicolas	Chievo	D	17	93	96.5	0	3	0	0	1	0	
280	GABRIEL SILVA Antunes	Genoa	D	16	90	85.5	0	4	0	0	0	1	
281	GAGLIOLO Riccardo	Carpi	D	21	115	120	0	8	1	0	0	0	
282	GAMBERINI Alessandro	Chievo	D	15	84.5	87	0	1	0	0	1	0	
283	GASTALDELLO Daniele	Bologna	D	21	129	128.5	1	7	0	0	0	1	
284	GASTON SILVA	Torino	D	7	39	39.5	0	1	0	0	0	0	
285	GAZZOLA Marcello	Sassuolo	D	7	40.5	41	0	1	0	0	0	0	
286	GENTILETTI Santiago	Lazio	D	12	57.5	63	0	7	0	0	1	0	
287	GHOULAM Faouzi	Napoli	D	24	145.5	144	0	1	0	0	0	2	
288	GLIK Kamil	Torino	D	25	144	148	0	8	0	0	0	0	
289	GOBBI Massimo	Chievo	D	24	137.5	139	0	5	0	0	0	1	
290	GOLDANIGA Edoardo	Palermo	D	15	86.5	77	2	4	0	0	0	0	
291	GONZALEZ Giancarlo	Palermo	D	26	146	148.5	2	9	0	0	2	0	
292	HEGAZI Ahmed	Fiorentina	D	15	0	0	0	0	0	0	0	0	
293	HENRIQUE Adriano Buss	Napoli	D	9	0	0	0	0	0	0	0	0	
294	HEURTAUX Thomas	Udinese	D	7	39	39	0	0	0	0	0	0	
295	HOEDT Wesley	Lazio	D	17	94	95	0	2	0	0	0	0	
296	HYSAJ Elseid	Napoli	D	26	152	154.5	0	5	0	0	0	0	
297	ISLA Mauricio	Juventus	D	15	0	0	0	0	0	0	0	0	
298	IZZO Armando	Genoa	D	24	138	141.5	0	5	1	0	0	0	
299	JANSSON Pontus	Torino	D	4	23	23	0	0	0	0	0	0	
300	JUAN JESUS	Inter	D	10	54.5	50	0	2	0	0	0	0	
301	KONKO Abdoulay	Lazio	D	14	83.5	84.5	0	2	0	0	0	0	
302	KOULIBALY Kalidou	Napoli	D	24	146.5	150.5	0	8	0	0	0	0	
303	KRESIC Anton	Atalanta	D	0	-	-							
304	LAURINI Vincent	Empoli	D	21	117	114	0	5	0	0	0	0	
305	LAZAAR Achraf	Palermo	D	23	131	129	1	2	1	0	0	1	
306	LETIZIA Gaetano	Carpi	D	26	158	156	1	2	0	0	0	0	
307	LICHTSTEINER Stephan	Juventus	D	16	96.5	96.5	0	2	0	0	0	1	
308	LONGHI Alessandro	Sassuolo	D	4	23	23.5	0	1	0	0	0	0	
309	LUPERTO Sebastiano	Napoli	D	0	-	-							
310	MAGGIO Christian	Napoli	D	4	22	22	0	0	0	0	0	0	
311	MAICON Douglas Sisenando	Roma	D	12	71.5	68.5	1	2	1	0	0	2	
312	MAIETTA Domenico	Bologna	D	12	72	73.5	0	3	0	0	0	0	
313	MAKSIMOVIC Nikola	Torino	D	12	70.5	70	0	1	0	0	0	1	
314	MANOLAS Kostas	Roma	D	26	160.5	161	1	5	0	0	1	1	
315	MARCHESE Giovanni	Genoa	D	5	26.5	27.5	0	2	0	0	0	0	
316	MARIO RUI	Empoli	D	25	142.5	146	0	5	1	0	0	0	
317	MARQUEZ Rafael	Verona	D	19	41	44.5	0	3	0	0	1	0	
318	MARTINELLI Luca	Empoli	D	15	0	0	0	0	0	0	0	0	
319	MASIELLO Andrea	Atalanta	D	19	111	106.5	0	2	0	0	0	0	
320	MASINA Adam	Bologna	D	23	139.5	134.5	2	6	1	0	0	3	
321	MATTIELLO Federico	Chievo	D	1	6	5	0	0	0	0	0	1	
322	MAURICIO	Lazio	D	19	98.5	104.5	0	10	1	0	0	0	
323	MBAYE Ibrahima	Bologna	D	11	63.5	64	0	1	0	0	0	0	
324	MESBAH Djamel	Sampdoria	D	7	37	38	0	2	0	0	0	0	
325	MEXES Philippe	Milan	D	3	20.5	18.5	1	2	0	0	0	0	
326	MIRANDA Joao	Inter	D	23	142	142	1	6	1	0	0	1	
327	MOISANDER Niklas	Sampdoria	D	17	92.5	96.5	0	2	1	0	1	0	
328	MOLINARO Cristian	Torino	D	21	119	121	0	2	1	0	0	0	
329	MONTOYA Martin	Inter	D	10	16	16	0	0	0	0	0	0	
330	MORAS Evangelos	Verona	D	26	152	151	1	4	1	0	0	1	
331	MORETTI Emiliano	Torino	D	26	153.5	151	1	1	0	0	0	0	
332	MORLEO Archimede	Bologna	D	4	24	24	0	0	0	0	0	0	
333	MUNOZ Ezequiel	Genoa	D	11	62	64	0	4	0	0	0	0	
334	MURILLO Jeison	Inter	D	24	144.5	141.5	2	2	1	0	1	1	
335	NAGATOMO Yuto	Inter	D	14	77	73.5	0	2	1	0	0	0	
336	OIKONOMOU Marios	Bologna	D	14	82	83	0	2	1	0	0	1	
337	PALETTA Gabriel	Atalanta	D	17	96.5	100.5	0	4	2	0	0	0	
338	PARENTE Paolo	Genoa	D	9	0	0	0	0	0	0	0	0	
339	PASQUAL Manuel	Fiorentina	D	13	79	73	0	3	0	0	0	2	
340	PASQUALE Giovanni	Udinese	D	3	17	12	0	1	0	0	0	0	
341	PATRIC	Lazio	D	2	11.5	11.5	0	0	0	0	0	0	
342	PAVLOVIC Daniel	Frosinone	D	16	96.5	94	0	5	0	0	0	5	
343	PELUSO Federico	Sassuolo	D	24	133.5	137	0	7	0	0	0	0	
344	PERES Bruno	Torino	D	20	117.5	120.5	0	6	0	0	1	2	
345	PIRIS Ivan	Udinese	D	20	110	112	0	4	0	0	0	0	
346	PIRRELLO Roberto	Palermo	D	0	-	-							
347	PISANO Eros	Verona	D	23	138	132	3	6	0	0	0	0	
348	POLI Fabrizio	Carpi	D	13	27.5	28.5	0	2	0	0	0	0	
349	PRCE Franjo	Lazio	D	9	0	0	0	0	0	0	0	0	
350	PUCINO Raffaele	Chievo	D	15	0	0	0	0	0	0	0	0	
351	RADU Stefan	Lazio	D	12	66	67	0	2	1	0	0	1	
352	RAIMONDI Cristian	Atalanta	D	12	69.5	71	0	3	0	0	0	0	
353	RANOCCHIA Andrea	Sampdoria	D	12	66	62.5	0	4	0	0	0	0	
354	REGINI Vasco	Napoli	D	13	68.5	69.5	0	2	0	0	0	0	
355	RISPOLI Andrea	Palermo	D	12	67.5	68	0	3	0	0	0	1	
356	RODRIGUEZ Gonzalo	Fiorentina	D	25	161.5	155	3	5	0	0	0	0	
357	ROMAGNOLI Alessio	Milan	D	23	130.5	134.5	0	6	1	0	0	0	
358	ROMAGNOLI Simone	Carpi	D	21	121.5	123.5	0	4	0	0	0	0	
359	RONCAGLIA Facundo	Fiorentina	D	21	123.5	123	1	5	0	0	0	0	
360	ROSI Aleandro	Frosinone	D	19	109.5	111	0	3	0	0	0	0	
361	ROSSETTINI Luca	Bologna	D	21	125	119.5	2	3	0	0	0	1	
362	RUGANI Daniele	Juventus	D	7	41.5	41.5	0	0	0	0	0	0	
363	RUSSO Adriano	Frosinone	D	4	23	23.5	0	1	0	0	0	0	
364	SALAMON Bartosz	Sampdoria	D	15	0	0	0	0	0	0	0	0	
365	SANTON Davide	Inter	D	9	50.5	51	0	1	0	0	0	0	
366	SARDO Gennaro	Chievo	D	3	16	16.5	0	1	0	0	0	0	
367	SARZI Daniele	Carpi	D	15	0	0	0	0	0	0	0	0	
368	SILVESTRE Matias	Sampdoria	D	18	101.5	105	0	7	0	0	0	0	
369	SOUPRAYEN Samuel	Verona	D	16	89.5	91	0	3	0	0	0	0	
370	SPEROTTO Nicolò	Carpi	D	15	0	0	0	0	0	0	0	0	
371	STENDARDO Guglielmo	Atalanta	D	9	55	53.5	1	1	1	0	0	0	
372	STRINIC Ivan	Napoli	D	3	19	19	0	0	0	0	0	0	
373	STRUNA Aljaz	Palermo	D	18	88.5	93.5	0	8	1	0	0	0	
374	SUAGHER Emanuele	Carpi	D	3	15	16.5	0	3	0	0	0	0	
375	TAMBE' Alassane	Genoa	D	0	-	-							
376	TERRANOVA Emanuele	Sassuolo	D	5	29.5	30	0	1	0	0	0	0	
377	TERZI Claudio	Palermo	D	15	0	0	0	0	0	0	0	0	
378	TOMOVIC Nenad	Fiorentina	D	13	73	74.5	0	3	0	0	0	0	
379	TONELLI Lorenzo	Empoli	D	22	133	131.5	2	7	1	0	0	0	
380	TOROSIDIS Vassilis	Roma	D	7	38.5	33.5	0	1	0	0	0	0	
381	TROIANI Michele	Chievo	D	15	0	0	0	0	0	0	0	0	
382	VELAZQUEZ Julian	Palermo	D	15	0	0	0	0	0	0	0	0	
383	VIDIC Nemanja	Inter	D	8	0	0	0	0	0	0	0	0	
384	VITIELLO Roberto	Palermo	D	4	19	22	0	2	0	0	1	0	
385	VRSALJKO Sime	Sassuolo	D	25	151	150	0	4	1	0	0	4	
386	WAGUE Molla	Udinese	D	16	86	89.5	0	5	1	0	0	0	
387	WALLACE	Carpi	D	16	28.5	18	0	1	0	0	0	0	
388	WIDMER Silvan	Udinese	D	16	92.5	94	0	3	0	0	0	0	
389	WINCK Claudio	Verona	D	0	-	-							
390	YANGA-MBIWA Mapou	Roma	D	15	0	0	0	0	0	0	0	0	
391	ZACCARDO Cristian	Carpi	D	22	132	131	1	4	0	0	0	0	
393	ZANON Damiano	Frosinone	D	15	0	0	0	0	0	0	0	0	
394	ZAPATA Cristian	Milan	D	12	71	68.5	1	1	0	0	0	0	
395	ZAPPACOSTA Davide	Torino	D	18	104.5	97.5	1	3	0	0	0	0	
396	ZUKANOVIC Ervin	Roma	D	20	119.5	115.5	3	6	1	0	1	1	
397	ZUNIGA Juan Camilo	Bologna	D	1	5.5	5.5	0	0	0	0	0	0	
398	GILBERTO	Verona	D	7	40.5	41	0	1	0	0	0	0	
399	HELANDER Filip	Verona	D	19	112.5	107.5	2	2	0	0	0	0	
400	SPOLLI Nicolas	Chievo	D	7	37.5	40	0	3	1	0	0	0	
401	EL KAOUTARI Abdelhamid	Palermo	D	12	32	33	0	2	0	0	0	0	
402	CHIRICHES Vlad	Napoli	D	5	33.5	30.5	1	0	0	0	0	0	
403	ASTORI Davide	Fiorentina	D	24	142.5	143.5	0	2	0	0	0	0	
404	CECCARELLI Luca	Bologna	D	9	0	0	0	0	0	0	0	0	
405	GARICS Gyorgy	Bologna	D	15	0	0	0	0	0	0	0	0	
406	ZAMBELLI Marco	Empoli	D	13	75.5	76	0	1	0	0	0	0	
407	DELL'ORCO Cristian	Sassuolo	D	15	0	0	0	0	0	0	0	0	
408	KRAFTH Emil	Bologna	D	1	5	5	0	0	0	0	0	0	
409	RUDIGER Antonio	Roma	D	21	123.5	121.5	1	2	0	0	0	0	
410	NEUTON	Udinese	D	15	0	0	0	0	0	0	0	0	
411	GYOMBER Norbert	Roma	D	2	11.5	11.5	0	0	0	0	0	0	
413	ALEX SANDRO	Juventus	D	14	98	91	2	4	0	0	0	3	
414	DIGNE Lucas	Roma	D	24	147.5	143.5	2	4	0	0	0	0	
415	TOLOI Rafael	Atalanta	D	17	95	96.5	1	3	1	0	1	0	
416	INSUA Emanuel	Udinese	D	8	0	0	0	0	0	0	0	0	
417	ALDROVANDI Simone	Carpi	D	16	0	0	0	0	0	0	0	0	
418	POPA Razvan	Inter	D	1	0	0	0	0	0	0	0	0	
419	PEREIRA Pedro	Sampdoria	D	10	52.5	51.5	0	0	0	0	0	1	
420	TELLES Alex	Inter	D	18	98	100	0	4	1	0	0	1	
421	ANSALDI Cristian	Genoa	D	18	104.5	103.5	0	4	0	0	0	3	
422	MORGANELLA Michel	Palermo	D	10	50.5	51	0	3	0	0	0	1	
423	COSIC Uros	Empoli	D	4	16	16.5	0	1	0	0	0	0	
424	FELIPE	Udinese	D	19	107.5	110.5	0	8	0	0	0	1	
501	ACQUAH Afriyie	Torino	C	22	131.5	131.5	1	6	0	0	0	0	
502	ALLAN Marques Loureiro	Napoli	C	26	173.5	163.5	3	4	0	0	0	3	
503	ANDERSON Felipe	Lazio	C	24	154	135	6	2	0	0	0	2	
504	ASAMOAH Kwadwo	Juventus	C	3	20	20	0	0	0	0	0	0	
505	BADELJ Milan	Fiorentina	C	18	107	110.5	0	5	1	0	0	0	
506	BADU Emmanuel	Udinese	C	24	154	144.5	4	5	0	0	0	0	
507	BAKIC Marko	Fiorentina	C	8	0	0	0	0	0	0	0	0	
508	BARRETO Edgar	Sampdoria	C	22	124	124.5	0	3	0	0	0	1	
509	BASELLI Daniele	Torino	C	25	154.5	147	3	5	0	0	0	1	
510	BENALI Ahmad	Palermo	C	15	0	0	0	0	0	0	0	0	
511	BENASSI Marco	Torino	C	19	121	114	3	4	0	0	0	0	
512	BERTOLACCI Andrea	Milan	C	18	104.5	102.5	1	4	0	0	0	1	
513	BIANCO Raffaele	Carpi	C	18	107.5	107.5	0	2	1	0	0	2	
514	BIGLIA Lucas	Lazio	C	17	111.5	104.5	3	6	0	0	0	1	
515	BIONDINI Davide	Sassuolo	C	15	88.5	90	0	3	0	0	0	0	
516	BIRSA Valter	Chievo	C	27	174	160	4	4	0	0	0	4	
517	BOLZONI Francesco	Palermo	C	6	0	0	0	0	0	0	0	0	
518	BONAVENTURA Giacomo	Milan	C	25	183	162	6	6	0	0	0	6	
519	BRIGHI Matteo	Bologna	C	12	69.5	70.5	0	2	0	0	0	0	
520	BRILLANTE Joshua	Empoli	C	15	0	0	0	0	0	0	0	0	
521	BROH Jeremie	Sassuolo	C	1	6	6	0	0	0	0	0	0	
522	BROZOVIC Marcelo	Inter	C	20	132	118	3	5	0	0	0	2	
523	BRUGMAN Gaston	Palermo	C	9	50	51	0	2	0	0	0	0	
524	CANDREVA Antonio	Lazio	C	21	140.5	121	7	1	0	-1	0	2	
525	CAPEZZI Leonardo	Fiorentina	C	15	0	0	0	0	0	0	0	0	
526	CARLINI Massimiliano	Frosinone	C	4	22.5	22.5	0	0	0	0	0	0	
527	CARMONA Carlos	Atalanta	C	5	27.5	28.5	0	2	0	0	0	0	
528	CASTRO Lucas	Chievo	C	24	153.5	148	3	7	0	0	0	0	
529	CATALDI Danilo	Lazio	C	14	82	80	1	6	1	0	0	3	
530	CHIBSAH Raman	Frosinone	C	15	89	88	0	0	0	0	0	1	
531	CHOCHEV Ivaylo	Palermo	C	20	110.5	106	0	4	0	0	0	1	
532	CHRISTIANSEN Anders	Chievo	C	7	0	0	0	0	0	0	0	0	
533	CIGARINI Luca	Atalanta	C	16	98	92	1	7	0	0	0	1	
534	CORREA Joaquin	Sampdoria	C	17	107.5	101	3	5	0	0	0	0	
535	COSTA Tino	Fiorentina	C	14	81	84	0	6	0	0	0	0	
536	CRECCO Luca	Lazio	C	15	0	0	0	0	0	0	0	0	
537	CRISETIG Lorenzo	Bologna	C	3	15	15.5	0	1	0	0	0	0	
538	CROCE Daniele	Empoli	C	16	96.5	98	0	3	0	0	0	0	
539	D'ALESSANDRO Marco	Atalanta	C	13	79	69.5	1	2	0	0	0	2	
540	DE GUZMAN Jonathan	Carpi	C	0	-	-							
541	DE JONG Nigel	Milan	C	10	20	21	0	0	1	0	0	0	
542	DE ROON Marten	Atalanta	C	25	149	150	1	8	0	0	0	0	
543	DE ROSSI Daniele	Roma	C	17	101.5	101	1	7	0	0	0	1	
544	DE VITIS Alessando	Sampdoria	C	15	0	0	0	0	0	0	0	0	
545	DELLA ROCCA Francesco	Palermo	C	15	0	0	0	0	0	0	0	0	
546	DEZI Jacopo	Napoli	C	7	0	0	0	0	0	0	0	0	
547	DI GAUDIO Antonio	Carpi	C	20	124.5	115	1	2	0	0	0	2	
548	DIAKHATE Abdou	Fiorentina	C	0	-	-							
549	DIAWARA Amadou	Bologna	C	25	150	154	0	8	1	0	0	1	
550	DIOUSSE' Assane	Empoli	C	12	70	66.5	0	2	1	0	0	0	
551	DUNCAN Joseph Alfred	Sassuolo	C	21	129	127	1	2	0	0	0	0	
552	EL KADDOURI Omar	Napoli	C	7	39.5	35	0	2	0	0	0	0	
553	ESTIGARRIBIA Marcelo	Atalanta	C	6	5.5	0	0	0	0	0	0	0	
554	EVANGELISTA Lucas	Udinese	C	8	0	0	0	0	0	0	0	0	
555	FARNERUD Alexander	Torino	C	2	11	11	0	0	0	0	0	0	
556	FAZZI Nicolò	Fiorentina	C	15	0	0	0	0	0	0	0	0	
557	FERNANDES Bruno	Udinese	C	22	129	130	0	4	1	0	0	2	
558	FERNANDEZ Mati	Fiorentina	C	12	72	69.5	1	1	1	0	0	1	
559	FERNANDO Lucas Martins	Sampdoria	C	25	152.5	151	2	11	0	0	0	1	
560	FLORENZI Alessandro	Roma	C	23	151	138.5	4	3	0	0	0	2	
561	FRARA Alessandro	Frosinone	C	12	73	70.5	1	1	0	0	0	0	
562	GAGLIARDINI Roberto	Atalanta	C	8	0	0	0	0	0	0	0	0	
563	GAZZI Alessandro	Torino	C	7	39.5	41	0	3	0	0	0	0	
564	GIORGI Luigi	Atalanta	C	16	6	6	0	0	0	0	0	0	
565	GNOUKOURI Assane Demoya	Inter	C	0	-	-							
566	GOMEZ Alejandro	Atalanta	C	25	174.5	157.5	5	4	0	0	0	4	
567	GORI Mirko	Frosinone	C	18	102.5	105.5	0	6	0	0	0	0	
568	GRASSI Alberto	Napoli	C	13	72.5	75.5	0	4	1	0	0	0	
569	GRECO Leandro	Verona	C	20	112	112.5	1	7	0	0	0	0	
570	GUARIN Fredy	Inter	C	21	78	73	1	7	0	0	0	0	
571	GUCHER Robert	Frosinone	C	12	66	49.5	0	0	0	0	0	0	
572	GUILHERME Dos Santos Torres	Udinese	C	5	27.5	28	0	1	0	0	0	0	
573	HALLBERG Melker	Udinese	C	15	0	0	0	0	0	0	0	0	
574	HALLFREDSSON Emil	Udinese	C	18	101	106	0	10	0	0	0	0	
575	HAMSIK Marek	Napoli	C	27	181.5	168.5	4	0	0	-1	0	4	
576	HERNANES Anderson	Juventus	C	10	54.5	45.5	0	4	0	0	0	0	
577	HETEMAJ Perparim	Chievo	C	17	106.5	105.5	1	4	0	0	0	0	
578	HILJEMARK Oscar	Palermo	C	27	169	150	4	3	0	0	0	3	
579	HONDA Keisuke	Milan	C	17	104.5	94	1	2	0	0	0	3	
580	INLER Gokhan	Napoli	C	15	0	0	0	0	0	0	0	0	
581	IONITA Artur	Verona	C	19	120	111	3	2	0	0	0	1	
582	ITURRA Manuel	Udinese	C	20	72	76	0	8	0	0	0	0	
583	IVAN David	Sampdoria	C	16	96	95	1	4	0	0	0	0	
584	IZCO Mariano	Chievo	C	0	-	-							
585	JAJALO Mato	Palermo	C	17	93	95.5	0	5	0	0	0	0	
586	JANKOVIC Bosko	Verona	C	12	63.5	66	0	3	1	0	0	0	
587	JOAQUIN	Fiorentina	C	15	0	0	0	0	0	0	0	0	
588	JORGINHO	Napoli	C	25	154.5	154	0	5	1	0	0	4	
589	KEITA Seydou	Roma	C	13	80.5	78.5	1	2	0	0	0	0	
590	KHEDIRA Sami	Juventus	C	14	97.5	88	3	3	0	0	0	2	
591	KISHNA Ricardo	Lazio	C	8	47.5	39	1	0	0	0	0	0	
592	KONDOGBIA Geoffrey	Inter	C	18	100.5	99.5	1	4	1	0	0	1	
593	KONE Panagiotis	Fiorentina	C	3	15.5	16.5	0	0	1	0	0	0	
594	KOVACIC Mateo	Inter	C	15	0	0	0	0	0	0	0	0	
595	KRSTICIC Nenad	Sampdoria	C	1	5	0	0	1	0	0	0	0	
596	KRUNIC Rade	Empoli	C	9	53	46	1	3	0	0	0	0	
597	KUCKA Juraj	Milan	C	22	134	131.5	1	7	0	0	0	3	
598	KURTIC Jasmin	Atalanta	C	21	122	121.5	1	3	1	0	0	0	
599	LANER Simon	Verona	C	15	0	0	0	0	0	0	0	0	
600	LARIBI Karim	Sassuolo	C	10	59	54	0	0	0	0	0	0	
601	LAXALT Diego	Genoa	C	26	166.5	156	3	1	0	0	0	2	
602	LAZOVIC Darko	Genoa	C	12	70	62.5	0	0	0	0	0	2	
603	LAZZARI Andrea	Carpi	C	9	29	29	0	0	0	0	0	0	
604	LOLLO Lorenzo	Carpi	C	20	116.5	115	2	7	1	0	0	0	
605	LOPEZ David	Napoli	C	14	82.5	71.5	0	0	0	0	0	0	
606	LULIC Karlo	Sampdoria	C	15	0	0	0	0	0	0	0	0	
607	LULIC Senad	Lazio	C	21	124.5	120	2	7	0	0	0	2	
608	MAGNANELLI Francesco	Sassuolo	C	23	144.5	143.5	1	4	0	0	0	0	
609	MARCHIONNI Marco	Sampdoria	C	15	0	0	0	0	0	0	0	0	
610	MARCHISIO Claudio	Juventus	C	19	117.5	120.5	0	8	0	0	0	1	
611	MARESCA Enzo	Palermo	C	8	44.5	45	0	1	0	0	0	0	
612	MARRONE Luca	Verona	C	13	81.5	78	1	5	0	0	0	3	
613	MASTOUR Hachim	Milan	C	15	0	0	0	0	0	0	0	0	
614	MAURI José	Milan	C	0	-	-							
615	MBAYE Maodo Malick	Chievo	C	15	0	0	0	0	0	0	0	0	
616	MEDEL Gary	Inter	C	21	128	128	1	6	0	0	0	0	
617	MERKEL Alexander	Udinese	C	1	4.5	5	0	1	0	0	0	0	
618	MERTENS Dries	Napoli	C	23	149	131	2	4	0	0	0	3	
619	MIGLIACCIO Giulio	Atalanta	C	11	62.5	64.5	0	2	1	0	0	0	
620	MISSIROLI Simone	Sassuolo	C	22	139	131.5	2	6	1	0	0	0	
621	MONTOLIVO Riccardo	Milan	C	23	135	136.5	0	5	0	0	0	1	
622	MORALEZ Maxi	Atalanta	C	27	103	100.5	1	1	0	-1	0	3	
623	MORRISON Ravel	Lazio	C	1	5	5	0	0	0	0	0	0	
624	NAINGGOLAN Radja	Roma	C	25	157.5	155.5	2	8	1	0	0	1	
625	NOCERINO Antonio	Milan	C	4	4.5	4.5	0	0	0	0	0	0	
626	OBI Joel	Torino	C	4	21	22	0	0	1	0	0	0	
627	OIKONOMIDIS Christopher	Lazio	C	9	0	0	0	0	0	0	0	0	
628	ONAZI Ogenyi	Lazio	C	7	37	38	0	2	0	0	0	0	
629	PADOIN Simone	Juventus	C	5	27.5	28	0	1	0	0	0	0	
630	PAGANINI Luca	Frosinone	C	18	106	100	1	5	0	0	0	0	
631	PALOMBO Angelo	Sampdoria	C	6	35	35	0	0	0	0	0	0	
632	PAREDES Leandro	Empoli	C	23	147	143.5	2	7	0	0	0	1	
633	PAROLO Marco	Lazio	C	22	124	124	1	6	0	0	0	0	
634	PASCIUTI Lorenzo	Carpi	C	11	65	63.5	1	1	1	0	0	0	
635	PASQUATO Cristian	Juventus	C	15	0	0	0	0	0	0	0	0	
636	PELLEGRINI Lorenzo	Sassuolo	C	9	53.5	53	1	3	1	0	0	0	
637	PEREYRA Roberto	Juventus	C	9	55	54	0	0	0	0	0	1	
638	PEROTTI Diego	Roma	C	22	146	125	3	2	2	0	0	4	
639	PETRICCIONE Jacopo	Fiorentina	C	15	0	0	0	0	0	0	0	0	
640	PINZI Giampiero	Chievo	C	12	67	64	0	5	0	0	0	0	
641	PJANIC Miralem	Roma	C	24	180.5	153	9	9	1	0	0	6	
642	POGBA Paul	Juventus	C	25	166.5	155	5	9	0	-1	0	4	
643	POLI Andrea	Milan	C	8	47	34.5	0	0	0	0	0	1	
644	POLITANO Matteo	Sassuolo	C	13	83	79.5	1	1	0	0	0	1	
645	PORCARI Filippo	Carpi	C	9	0	0	0	0	0	0	0	0	
646	PUGLIESE Mario	Carpi	C	15	0	0	0	0	0	0	0	0	
647	QUAISON Robin	Palermo	C	21	125	116	1	3	0	0	0	2	
648	RADOVANOVIC Ivan	Chievo	C	16	92	94.5	0	5	0	0	0	0	
649	RIGONI Luca	Genoa	C	18	110.5	107.5	2	4	1	0	0	0	
650	RIGONI Nicola	Chievo	C	19	112	106.5	1	6	0	0	0	0	
651	RINCON Tomas	Genoa	C	25	160.5	154	2	5	0	0	0	3	
652	RIZZO Luca	Bologna	C	16	93.5	94	0	1	1	0	0	1	
653	ROMULO Souza Orestes Caldeira	Verona	C	3	17	17	0	0	0	0	0	0	
654	RONALDO	Empoli	C	11	11.5	12	0	1	0	0	0	0	
655	ROSSI Fausto	Juventus	C	15	0	0	0	0	0	0	0	0	
656	SABBIONE Alessio	Carpi	C	15	0	0	0	0	0	0	0	0	
657	SALA Jacopo	Sampdoria	C	19	104.5	106.5	0	6	0	0	0	1	
658	SAMMARCO Paolo	Frosinone	C	22	142.5	132	4	5	0	0	0	1	
659	SAPONARA Riccardo	Empoli	C	22	152	139	4	4	1	-1	0	7	
660	SHAQIRI Xherdan	Inter	C	15	0	0	0	0	0	0	0	0	
661	SIGNORELLI Franco	Empoli	C	15	0	0	0	0	0	0	0	0	
662	SODDIMO Danilo	Frosinone	C	21	122.5	124	0	5	1	0	0	2	
663	SORIANO Roberto	Sampdoria	C	26	184.5	161	8	5	0	0	0	2	
664	STEVANOVIC Alen	Torino	C	15	0	0	0	0	0	0	0	0	
665	STROOTMAN Kevin	Roma	C	0	-	-							
666	STURARO Stefano	Juventus	C	14	83	82	1	4	0	0	0	0	
667	SUAREZ Mario	Fiorentina	C	13	41.5	40	1	3	0	0	0	0	
668	SUSO	Genoa	C	12	69.5	68	1	3	0	0	0	0	
669	TACHTSIDIS Panagiotis	Genoa	C	12	72.5	66.5	1	1	0	0	1	0	
670	UCAN Salih	Roma	C	2	12	12	0	0	0	0	0	0	
671	VAJUSHI Armando	Chievo	C	15	0	0	0	0	0	0	0	0	
672	VALDIFIORI Mirko	Napoli	C	5	24.5	25.5	0	2	0	0	0	0	
673	VALERO Borja	Fiorentina	C	27	191	176	4	4	0	0	0	5	
675	VECINO Matias	Fiorentina	C	23	140.5	143	0	7	0	0	0	1	
676	VERDI Simone	Carpi	C	12	20.5	12	1	0	0	0	0	0	
677	VERRE Valerio	Udinese	C	15	0	0	0	0	0	0	0	0	
678	VIVES Giuseppe	Torino	C	24	141	141.5	1	7	0	0	0	0	
679	VIVIANI Federico	Verona	C	11	73.5	68	1	1	0	0	0	3	
680	WSZOLEK Pawel	Verona	C	16	94.5	93	0	3	0	0	0	3	
681	ZACCAGNI Mattia	Verona	C	10	18	18	0	0	0	0	0	0	
682	ZIELINSKI Piotr	Empoli	C	25	166	156	3	4	1	0	0	4	
683	ZUCULINI Franco	Bologna	C	0	-	-							
684	BRIENZA Franco	Bologna	C	17	112	105	2	0	0	0	0	1	
685	MARTINHO Raphael	Carpi	C	8	45	40.5	0	2	0	0	0	0	
686	FEDELE Matteo	Carpi	C	8	45.5	46.5	0	2	0	0	0	0	
687	NTCHAM Olivier	Genoa	C	14	80.5	80.5	0	2	0	0	0	1	
688	MILINKOVIC Sergej	Lazio	C	20	119.5	119.5	1	4	1	0	0	0	
689	PULGAR Erick	Bologna	C	9	50.5	46	0	2	0	0	0	0	
690	PEPE Simone	Chievo	C	16	101	82	3	2	1	0	0	1	
691	MAIELLO Raffaele	Empoli	C	9	53	53.5	0	1	0	0	0	0	
692	SCHELOTTO Ezequiel	Inter	C	15	0	0	0	0	0	0	0	0	
693	CAPEL Diego	Genoa	C	14	81	82	0	2	0	0	0	0	
694	MARQUINHO	Udinese	C	17	49	44.5	0	2	0	0	0	0	
695	INIGUEZ Gaspar	Udinese	C	0	-	-							
696	FALCO Filippo	Bologna	C	12	32	21.5	0	1	0	0	0	0	
697	MAURI Stefano	Lazio	C	8	47.5	44.5	1	0	0	0	0	0	
698	NTOW Isaac	Chievo	C	15	0	0	0	0	0	0	0	0	
699	CRIMI Marco	Carpi	C	10	57.5	59.5	0	4	0	0	0	0	
700	CUADRADO Juan	Juventus	C	19	131.5	121	3	1	0	0	0	2	
701	DONSAH Godfred	Bologna	C	16	105	98	2	2	0	0	0	2	
702	TONEV Aleksandar	Frosinone	C	17	100	100	0	2	0	0	0	1	
703	CARBONERO Carlos	Sampdoria	C	14	86.5	85	0	3	0	0	0	3	
704	PERISIC Ivan	Inter	C	25	153	128	4	2	0	0	0	3	
705	MOUNIER Anthony	Bologna	C	25	151.5	135	4	6	0	0	0	2	
706	VERDU Joan	Fiorentina	C	12	33	30	1	0	0	0	0	0	
707	VAINQUEUR William	Roma	C	14	78.5	67.5	0	3	0	0	0	1	
708	SILVESTRO Vincenzo	Bologna	C	1	0	0	0	0	0	0	0	0	
709	VITALE Mattia	Juventus	C	10	0	0	0	0	0	0	0	0	
710	SERINELLI Leonardo	Sampdoria	C	1	0	0	0	0	0	0	0	0	
711	CHECCHIN Luca	Verona	C	2	6	6	0	0	0	0	0	0	
712	BLASZCZYKOWSKI Jakub	Fiorentina	C	11	64.5	53.5	2	1	0	0	0	0	
713	COFIE Isaac	Carpi	C	20	106.5	109.5	0	6	0	0	0	0	
714	GIACCHERINI Emanuele	Bologna	C	20	138.5	122	6	3	0	0	0	0	
715	MELO Felipe	Inter	C	18	98	93	1	5	2	0	0	1	
716	PRCIC Sanjin	Torino	C	9	11.5	11.5	0	0	0	0	0	0	
717	BUCHEL Marcel	Empoli	C	20	120	117	2	8	0	0	0	1	
718	CHRISTODOULOPOULOS Lazaros	Sampdoria	C	8	43	41	1	2	0	0	0	0	
719	CHALOBAH Nathaniel	Napoli	C	2	6	6	0	0	0	0	0	0	
720	DZEMAILI Blerim	Genoa	C	18	101	98.5	2	5	1	0	0	0	
721	TAIDER Saphir	Bologna	C	24	133	135	0	4	0	0	0	0	
722	KRIVICIC Marko	Bologna	C	1	0	0	0	0	0	0	0	0	
723	LEMINA Mario	Juventus	C	7	41	36.5	2	3	0	0	0	0	
724	GINO Federico	Carpi	C	9	0	0	0	0	0	0	0	0	
725	ROCCA Michele	Sampdoria	C	8	6	6	0	0	0	0	0	0	
801	ACQUAFRESCA Robert	Bologna	A	1	6	6	0	0	0	0	0	0	
802	AGUIRRE Rodrigo	Udinese	A	15	51	45	0	1	0	0	0	1	
803	AMAURI De Oliveira	Torino	A	5	11.5	6	0	0	0	0	0	0	
804	BABACAR Khouma	Fiorentina	A	12	87	71.5	5	1	0	0	0	1	
805	BACCA Carlos	Milan	A	27	202	156.5	13	2	0	0	0	2	
806	BELOTTI Andrea	Torino	A	24	163.5	143	6	1	0	0	0	3	
807	BENTIVEGNA Accursio	Palermo	A	8	0	0	0	0	0	0	0	0	
808	BERARDI Domenico	Sassuolo	A	19	130	110.5	6	6	1	-1	0	3	
809	BERNARDESCHI Federico	Fiorentina	A	23	143.5	141	1	5	0	0	0	2	
810	BIABIANY Jonathan	Inter	A	11	69.5	61.5	1	3	0	0	0	1	
811	BIANCHI Rolando	Bologna	A	15	0	0	0	0	0	0	0	0	
812	BOAKYE Richmond	Atalanta	A	15	0	0	0	0	0	0	0	0	
813	BONAZZOLI Federico	Sampdoria	A	10	12	12	0	0	0	0	0	0	
814	CACIA Daniele	Bologna	A	15	0	0	0	0	0	0	0	0	
815	CALLEJON José Maria	Napoli	A	26	174.5	159.5	5	4	0	0	0	2	
817	CASSINI Matheus	Palermo	A	7	0	0	0	0	0	0	0	0	
818	CERCI Alessio	Genoa	A	18	110.5	103	2	1	0	0	0	2	
819	CIOFANI Daniel	Frosinone	A	25	172	148.5	8	1	0	0	0	0	
820	COMAN Kingsley	Juventus	A	15	0	0	0	0	0	0	0	0	
821	DENIS German	Atalanta	A	19	85.5	75.5	4	0	0	-1	0	1	
822	DESTRO Mattia	Bologna	A	25	165	148.5	8	9	0	-1	0	0	
823	DI NATALE Antonio	Udinese	A	20	120.5	117.5	1	0	0	-1	0	3	
824	DIONISI Federico	Frosinone	A	24	167.5	147.5	7	8	0	0	0	3	
825	DJORDJEVIC Filip	Lazio	A	18	105.5	98	2	1	0	0	0	2	
826	DOUMBIA Seydou	Roma	A	15	0	0	0	0	0	0	0	0	
827	DYBALA Paulo	Juventus	A	26	217	167	13	1	0	0	0	6	
828	EDER Citadin Martins	Inter	A	23	168	138.5	10	3	0	0	0	1	
829	FALCINELLI Diego	Sassuolo	A	14	85.5	74.5	2	1	0	0	0	0	
830	FARES Mohamed Salim	Verona	A	7	38	32.5	0	2	0	0	0	1	
831	FLOCCARI Sergio	Bologna	A	15	107	92.5	5	1	0	0	0	0	
832	FLORO FLORES Antonio	Chievo	A	17	110	98	2	1	0	0	0	1	
833	GABBIADINI Manolo	Napoli	A	7	49	41.5	2	1	0	0	0	2	
834	GAKPE' Serge	Atalanta	A	12	81	71.5	3	1	0	0	0	1	
835	GEIJO Alexandre	Udinese	A	15	0	0	0	0	0	0	0	0	
836	GERVINHO	Roma	A	20	103.5	84.5	6	0	0	0	0	1	
837	GHIGLIONE Paolo	Genoa	A	0	-	-							
838	GLIOZZI Ettore	Sassuolo	A	15	0	0	0	0	0	0	0	0	
839	GOMEZ Juanito Taleb	Verona	A	23	130.5	123	1	2	0	0	0	0	
840	GOMEZ Mario	Fiorentina	A	15	0	0	0	0	0	0	0	0	
841	HIGUAIN Gonzalo	Napoli	A	27	266.5	187	26	1	0	0	0	2	
842	IAGO Falque	Roma	A	18	110	103.5	2	1	0	0	0	1	
843	IBARBO Victor	Roma	A	15	0	0	0	0	0	0	0	0	
844	ICARDI Mauro	Inter	A	24	176.5	142	12	1	0	-1	0	2	
845	ILICIC Josip	Fiorentina	A	20	161	122	10	1	0	0	0	4	
846	INGLESE Roberto	Chievo	A	17	112	98	3	3	0	0	0	1	
847	INSIGNE Lorenzo	Napoli	A	26	208	166.5	11	1	0	0	0	9	
848	ITURBE Juan	Roma	A	21	56	48	1	1	0	0	0	0	
849	KEITA Baldé Diao	Lazio	A	21	141.5	124	4	2	0	0	0	1	
850	KLOSE Miroslav	Lazio	A	16	94	91	0	2	0	0	0	4	
851	LA GUMINA Antonino	Palermo	A	0	-	-							
852	LASAGNA Kevin	Carpi	A	24	153	143.5	3	1	0	0	0	1	
853	LJAJIC Adem	Inter	A	18	121.5	110.5	3	2	0	0	0	3	
854	LLORENTE Fernando	Juventus	A	15	0	0	0	0	0	0	0	0	
855	LOI Antonio	Carpi	A	15	0	0	0	0	0	0	0	0	
856	LOPEZ Maxi	Torino	A	20	123	117	3	2	0	-1	0	1	
857	LOPEZ Nico	Udinese	A	15	0	0	0	0	0	0	0	0	
858	LUIZ ADRIANO	Milan	A	15	94.5	74	3	3	0	0	0	2	
859	LUPOLI Arturo	Frosinone	A	15	0	0	0	0	0	0	0	0	
860	MACCARONE Massimo	Empoli	A	26	195	160.5	11	3	0	0	0	3	
861	MANCOSU Matteo	Carpi	A	16	89.5	76	1	1	0	0	0	0	
862	MANDZUKIC Mario	Juventus	A	17	123.5	106	6	3	0	0	0	1	
863	MARILUNGO Guido	Atalanta	A	15	0	0	0	0	0	0	0	0	
864	MARTINEZ Josef	Torino	A	9	47.5	47.5	0	0	0	0	0	0	
865	MATOS	Udinese	A	19	115	114	1	2	0	-1	0	2	
866	MATRI Alessandro	Lazio	A	16	101.5	84.5	4	1	1	0	0	1	
867	MBAKOGU Jerry	Carpi	A	17	105.5	102	1	1	0	0	0	1	
868	MCHEDLIDZE Levan	Empoli	A	6	32.5	27.5	0	1	0	0	0	0	
869	MEGGIORINI Riccardo	Chievo	A	18	123	107.5	3	6	0	0	0	4	
870	MENEZ Jeremy	Milan	A	3	16	16	0	0	0	0	0	0	
871	MONACHELLO Gaetano	Atalanta	A	8	43	38.5	0	2	0	0	0	0	
872	MORATA Alvaro	Juventus	A	21	136	123	4	4	0	0	0	3	
873	MORRA Claudio	Torino	A	15	0	0	0	0	0	0	0	0	
874	MPOKU Paul-Jose	Chievo	A	12	67.5	68	0	1	0	0	0	0	
875	MURIEL Luis	Sampdoria	A	24	156	135	4	1	0	0	0	4	
876	NIANG M'Baye	Milan	A	15	109	91.5	5	1	0	0	0	3	
877	OKAKA Stefano	Sampdoria	A	15	0	0	0	0	0	0	0	0	
878	PALACIO Rodrigo	Inter	A	15	96	90.5	1	3	0	0	0	4	
879	PALMIERI Federico	Carpi	A	15	0	0	0	0	0	0	0	0	
880	PALOSCHI Alberto	Chievo	A	27	135.5	120	7	1	0	-2	0	1	
881	PANDEV Goran	Genoa	A	9	47.5	43	0	0	1	0	0	0	
882	PANICO Giuseppe	Genoa	A	0	-	-							
883	PAVOLETTI Leonardo	Genoa	A	17	133	104.5	10	3	1	0	0	1	
884	PAZZINI Giampaolo	Verona	A	20	128	115.5	5	5	0	0	0	0	
885	PELLISSIER Sergio	Chievo	A	11	68	62.5	2	1	0	0	0	0	
886	PEREA Brayan	Lazio	A	15	0	0	0	0	0	0	0	0	
887	PERICA Stipe	Udinese	A	9	58	52.5	2	1	0	0	0	0	
888	PINILLA Mauricio	Atalanta	A	13	82.5	76	4	5	1	-1	0	1	
889	PIU Alessandro	Empoli	A	3	18	18	0	0	0	0	0	0	
890	PUCCIARELLI Manuel	Empoli	A	27	170	158	4	2	0	0	0	1	
891	PUSCAS George	Inter	A	15	0	0	0	0	0	0	0	0	
892	QUAGLIARELLA Fabio	Sampdoria	A	22	147.5	124.5	6	1	0	0	0	0	
893	REBIC Ante	Verona	A	8	46.5	44.5	1	2	0	0	0	0	
894	ROSSI Giuseppe	Fiorentina	A	18	59	53	0	1	0	0	0	1	
895	SANABRIA Antonio	Roma	A	15	0	0	0	0	0	0	0	0	
896	SANSONE Nicola	Sassuolo	A	25	164.5	150	4	4	0	-1	0	2	
897	SERENI Marcello	Sassuolo	A	15	0	0	0	0	0	0	0	0	
898	SILIGARDI Luca	Verona	A	17	102	93.5	1	0	0	0	0	0	
899	SOWE Ali	Chievo	A	15	0	0	0	0	0	0	0	0	
900	STOIAN Adrian	Chievo	A	15	0	0	0	0	0	0	0	0	
901	THEREAU Cyril	Udinese	A	25	170	142.5	7	2	0	0	0	2	
902	TONI Luca	Verona	A	16	106.5	95.5	5	2	0	-1	0	0	
904	TOTTI Francesco	Roma	A	6	38	34.5	1	1	0	0	0	1	
905	TRAJKOVSKI Aleksandar	Palermo	A	21	127	120.5	2	1	0	0	0	1	
906	VARGAS Eduardo	Napoli	A	15	0	0	0	0	0	0	0	0	
907	VAZQUEZ Franco	Palermo	A	26	173	158.5	5	9	0	0	0	4	
908	VERDE Daniele	Frosinone	A	13	17	6	0	0	0	0	0	0	
909	WILCZEK Kamil	Carpi	A	10	10.5	5	0	0	0	0	0	0	
910	YAMGA Arthur	Chievo	A	15	0	0	0	0	0	0	0	0	
911	ZAPATA Alexis	Udinese	A	15	0	0	0	0	0	0	0	0	
912	ZAPATA Duvan	Udinese	A	15	100	87	5	4	0	0	0	0	
913	ZAZA Simone	Juventus	A	11	73	46.5	4	2	1	0	0	0	
914	JOVETIC Stevan	Inter	A	14	93	84	3	2	0	0	0	1	
915	SALAH Mohamed	Roma	A	23	173	139.5	11	1	1	0	0	2	
916	DEFREL Gregoire	Sassuolo	A	23	153.5	134	7	1	1	0	0	0	
917	LONGO Samuele	Frosinone	A	6	31	26.5	0	2	0	0	0	0	
918	DZEKO Edin	Roma	A	21	139	116.5	6	2	1	0	0	1	
919	PAPONI Daniele	Bologna	A	15	0	0	0	0	0	0	0	0	
920	CASSANO Antonio	Sampdoria	A	16	107	98.5	2	1	0	0	0	3	
921	MANAJ Rey	Inter	A	1	6	6	0	0	0	0	0	0	
922	ONETO Edoardo	Sampdoria	A	8	0	0	0	0	0	0	0	0	
923	KALINIC Nikola	Fiorentina	A	26	196	161	12	4	0	0	0	1	
924	DJURDJEVIC Uros	Palermo	A	10	60	55	2	2	0	0	0	0	
925	BALOTELLI Mario	Milan	A	8	50	48	1	2	0	0	0	0	
926	BAEZ Jaime	Fiorentina	A	8	0	0	0	0	0	0	0	0	
927	GILARDINO Alberto	Palermo	A	25	163.5	143	7	3	0	0	0	1	
928	HIWAT Ryan	Carpi	A	15	0	0	0	0	0	0	0	0	
929	CASTILLO Nicolas	Frosinone	A	15	26.5	27	0	1	0	0	0	0	
930	BORRIELLO Marco	Atalanta	A	18	117	105.5	4	3	1	0	0	2	
931	LIVAJA Marko	Empoli	A	16	87.5	87.5	1	6	0	0	0	0	
932	PONCE Andres	Sampdoria	A	16	0	0	0	0	0	0	0	0	
933	PONCE Ezequiel	Roma	A	1	0	0	0	0	0	0	0	0	
934	RODRIGUEZ Alejandro	Sampdoria	A	2	5.5	0	0	0	0	0	0	0	
935	MENDEZ Kevin	Roma	A	7	0	0	0	0	0	0	0	0	

169	ROMO Rafael	Udinese	P	0	-	-							
726	BELLOMO Nicola	Chievo	C	15	0	0	0	0	0	0	0	0	
936	GOMES Bruno	Genoa	A	5	0	0	0	0	0	0	0	0	

170	STOJANOVIC Dejan	Bologna	P	0	-	-							
727	MATUZALEM Francelino	Verona	C	14	27	16.5	0	1	0	0	0	0	

728	LODI Francesco	Udinese	C	19	116.5	115	1	3	0	0	0	0	



425	PRYIMA Vasyl	Frosinone	D	1	6	6	0	0	0	0	0	0	






426	AJETI Arlind	Frosinone	D	8	50	48	1	2	0	0	0	0	




427	BISEVAC Milan	Lazio	D	5	23	23	0	0	0	0	0	0	
729	BOATENG Kevin prince	Milan	C	4	26	23.5	1	1	0	0	0	0	
730	EMANUELSON Urby	Verona	C	5	30	30	0	0	0	0	0	0	
731	KRAGL Oliver	Frosinone	C	4	23.5	23.5	0	0	0	0	0	0	
732	ALVAREZ Ricardo	Sampdoria	C	7	41	40.5	0	1	0	0	0	1	
937	SADIQ Umar	Roma	A	2	15.5	12.5	1	0	0	0	0	0	
938	ARTEAGA Manuel	Palermo	A	7	0	0	0	0	0	0	0	0	

733	CRISTANTE Bryan	Palermo	C	3	11	11	0	0	0	0	0	0	

428	CIONEK Thiago	Palermo	D	0	-	-							
429	DJIMSITI Berat	Atalanta	D	1	0	0	0	0	0	0	0	0	
734	DIAMANTI Alessandro	Atalanta	C	7	38.5	40.5	0	4	0	0	0	0	
735	FREULER Remo	Atalanta	C	3	12	12	0	0	0	0	0	0	
939	BALOGH Norbert	Palermo	A	1	5	5	0	0	0	0	0	0	
940	IMMOBILE Ciro	Torino	A	9	63.5	56.5	3	2	0	-1	0	2	
941	TROTTA Marcello	Sassuolo	A	4	16.5	16.5	0	0	0	0	0	0	

430	SAMIR	Verona	D	0	-	-							
431	SABELLI Stefano	Carpi	D	3	17.5	18	0	1	0	0	0	0	
736	KUZMANOVIC Zdravko	Udinese	C	7	41	41.5	0	1	0	0	0	0	
737	TELLO Cristian	Fiorentina	C	7	43	38	1	0	0	0	0	2	
942	ZARATE Mauro	Fiorentina	A	3	20	18	1	0	1	0	0	0	

171	MARCONE Richard	Verona	P	0	-	-							
172	POSAVEC Josip	Palermo	P	1	7	7	0	0	0	0	0	0	
173	BARDI Francesco	Frosinone	P	0	-	-							
432	SKRINIAR Milan	Sampdoria	D	0	-	-							
738	GNAHORÉ Eddy	Carpi	C	0	-	-							
739	PONTISSO Simone	Udinese	C	0	-	-							
740	SPORKSLEDE Fabian	Chievo	C	6	0	0	0	0	0	0	0	0	
943	EL SHAARAWY	Roma	A	6	58	41	5	0	0	0	0	2	

433	FIAMOZZI Riccardo	Genoa	D	1	5.5	5.5	0	0	0	0	0	0	
434	ASMAH Kojo	Atalanta	D	0	-	-							
435	CONSTANT Kevin	Bologna	D	4	23	23	0	0	0	0	0	0	
436	ARMERO Pablo	Udinese	D	2	15	12	1	0	0	0	0	0	
741	PETERMANN Davide	Palermo	C	0	-	-							
742	FURMAN Dominik	Verona	C	0	-	-							
743	NINKOVIC Nikola	Chievo	C	0	-	-							
744	BALIC Andrija	Udinese	C	0	-	-							
944	NAPOL Nicolas	Atalanta	A	0	-	-							
945	MATAVZ Tim	Genoa	A	3	15.5	15.5	0	0	0	0	0	0	
946	MIRANDA Jhon rada	Chievo	A	0	-	-							

437	COSTA Filippo	Chievo	D	2	11.5	11.5	0	0	0	0	0	0	



438	PEZZELLA Giuseppe	Palermo	D	2	5.5	5.5	0	0	0	0	0	0	

