4
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	4	23.5	18.5	1	0	0	0	0	0	P	
102	BARDI Francesco	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	4	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	3	4.5	5.5	1	0	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	4	18.5	25.5	7	0	0	0	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	4	20.5	25.5	5	0	0	0	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	4	18	17	5	0	0	0	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	4	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	FIORENTINA	P	4	16.5	11.5	1	0	0	0	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	1	0	0	0	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	4	12.5	17.5	5	0	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	4	24.5	25.5	1	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	4	20	24	4	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	1	0	0	0	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	4	11	12	1	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	4	17	12	1	0	0	0	0	0	P	
127	MARCHETTI Federico	GENOA	P	4	17	17.5	6	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	1	0	0	0	0	0	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	1	0	0	0	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	4	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	4	6	0	0	0	0	0	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	4	6	0	0	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	4	19.5	23.5	4	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	4	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	4	18.5	23.5	5	0	0	0	0	0	P	
152	SIRIGU Salvatore	TORINO	P	4	22.5	26.5	4	0	0	0	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	4	17.5	23	5	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	4	17	21	4	0	0	0	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	4	13.5	23.5	10	0	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	4	21	25	4	0	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	4	20	24	4	0	0	0	0	0	P	
158	TERRACCIANO Pietro	EMPOLI	P	4	21.5	24.5	3	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	4	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	4	6	0	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	4	17	24	7	0	0	0	0	0	P	
165	FULIGNATI Andrea	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	4	5.5	10.5	5	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	4	6	0	0	0	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	4	24.5	24.5	0	0	0	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
203	ADNAN Ali Kadhim	ATALANTA	D	4	11	11	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	4	16.5	16.5	0	0	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	4	24	24	0	-4	0	0	0	1	D	
206	ALVES Bruno	PARMA	D	4	23.5	23.5	0	0	0	0	0	0	D	
207	ANDERSEN Joachim	SAMPDORIA	D	4	24.5	18.5	0	0	0	0	0	0	D	
208	ANDREOLLI Marco	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	4	6	6	0	0	0	0	0	0	D	
211	ANTONELLI Luca	EMPOLI	D	4	12	12.5	0	-2	0	0	0	0	D	
212	ARIAUDO Lorenzo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
213	ASAMOAH Kwadwo	INTER	D	4	24.5	24.5	0	0	0	0	0	0	D	
214	BANI Mattia	CHIEVO	D	4	15.5	17.5	0	0	0	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	1	0	0	0	0	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	4	6	6	0	0	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	2	6	6	0	0	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	4	25	18.5	0	-2	0	0	0	1	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	4	25	18.5	0	-2	0	0	0	1	D	
224	BIRASCHI Davide	GENOA	D	4	23	17	0	0	0	0	0	0	D	
225	BONIFAZI Kevin	SPAL	D	1	0	0	0	0	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	4	24.5	24.5	0	0	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	1	0	0	0	0	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	4	14.5	15.5	0	-4	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CHIEVO	D	4	6.5	6.5	0	0	0	0	0	0	D	
231	CACERES Martín	LAZIO	D	4	12	12	0	0	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	4	29	18.5	0.222222222222	0	0	0	0	0	D	
234	CALDARA Mattia	MILAN	D	4	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	4	18.5	19	0	-2	0	0	0	0	D	
236	CAPUANO Marco	FROSINONE	D	3	5	5	0	0	0	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	4	23	18.5	0.222222222222	0	0	0	0	0	D	
238	CECCHERINI Federico	FIORENTINA	D	4	6	0	0	0	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	4	5.5	5.5	0	0	0	0	0	0	D	
240	CESAR Bostjan	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	4	20.5	19.5	0	0	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	4	23.5	24	0	-2	0	0	0	0	D	
245	COLLEY Omar	SAMPDORIA	D	4	18	12	0	0	0	0	0	0	D	
246	CONTI Andrea	MILAN	D	4	6	0	0	0	0	0	0	0	D	
247	COSTA Filippo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	4	26.5	18.5	0	-4	0	0	0	3	D	
250	D'AMBROSIO Danilo	INTER	D	4	21	21.5	0	-2	0	0	0	0	D	
251	DALBERT Henrique	INTER	D	4	14.5	14.5	0	0	0	0	0	0	D	
252	DANILO Larangeira	BOLOGNA	D	4	23	23	0	0	0	0	0	0	D	
253	DE MAIO Sebastian	BOLOGNA	D	3	11	11	0	0	0	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
255	DE SILVESTRI Lorenzo	TORINO	D	4	25	25	0	0	0	0	0	0	D	
256	DE VRIJ Stefan	INTER	D	4	29	25	0.222222222222	-2	0	0	0	0	D	
257	DELL'ORCO Christian	SASSUOLO	D	2	7	6	0	0	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	4	25	24.5	0	-2	0	0	0	1	D	
260	DICKMANN Lorenzo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	4	21.5	22	0	-2	0	0	0	0	D	
262	DIKS Kevin	FIORENTINA	D	4	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	2	11.5	7.5	0.222222222222	-2	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	4	11	11	0	0	0	0	0	0	D	
267	FAZIO Federico	ROMA	D	4	19.5	15.5	0.222222222222	-2	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	4	24	25.5	0	-6	0	0	0	0	D	
269	FERRARI Gianmarco	SASSUOLO	D	4	27.5	23	0.222222222222	0	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	4	6	0	0	0	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	4	24	19	0.222222222222	-2	0	0	0	1	D	
272	GAGLIOLO Riccardo	PARMA	D	4	23.5	23.5	0	0	0	0	0	0	D	
273	GAZZOLA Marcello	PARMA	D	1	0	0	0	0	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	3	5	5.5	0	-2	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
276	GOBBI Massimo	PARMA	D	4	22	22.5	0	-2	0	0	0	0	D	
277	GOLDANIGA Edoardo	FROSINONE	D	4	4.5	5	0	-2	0	0	0	0	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	4	16	16.5	0	-2	0	0	0	0	D	
280	GOSENS Robin	ATALANTA	D	4	17.5	18	0	-2	0	0	0	0	D	
281	GUNTER Koray	GENOA	D	4	18	12	0	0	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	4	6	0	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	4	22	17.5	0.222222222222	0	0	0	0	0	D	
284	HELANDER Filip Viktor	BOLOGNA	D	4	16.5	16.5	0	0	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	4	23	23	0	0	0	0	0	0	D	
288	IACOPONI Simone	PARMA	D	4	21.5	22	0	-2	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	4	25.5	25.5	0	0	0	0	0	0	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	4	4.5	4.5	0	0	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	2	4.5	4.5	0	0	0	0	0	0	D	
293	KARSDORP Rick	ROMA	D	3	10.5	10.5	0	0	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	4	23	23	0	0	0	0	0	0	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	4	22.5	23	0	-2	0	0	0	0	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	4	15	15.5	0	-2	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	4	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	4	24	24	0	0	0	0	0	0	D	
301	LAURINI Vincent	FIORENTINA	D	4	6	0	0	0	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	3	5.5	5.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	SAMPDORIA	D	4	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	4	30.5	26	0.222222222222	0	0	0	0	0	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	4	6	6	0	0	0	0	0	0	D	
307	LUPERTO Sebastiano	NAPOLI	D	4	6	6	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	TORINO	D	1	0	0	0	0	0	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	4	6	6	0	0	0	0	0	0	D	
310	MAIETTA Domenico	EMPOLI	D	3	6	6	0	0	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	2	6	6	0	0	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	4	12	12	0	0	0	0	0	0	D	
313	MANOLAS Konstantinos	ROMA	D	4	29	24.5	0.222222222222	0	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	3	5	5	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	4	22.5	23	0	-2	0	0	0	0	D	
318	MARUSIC Adam	LAZIO	D	4	22.5	23	0	-2	0	0	0	0	D	
319	MASIELLO Andrea	ATALANTA	D	4	18	18	0	0	0	0	0	0	D	
320	MBAYE Ibrahima	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	4	29	18.5	0.222222222222	0	0	0	0	0	D	
322	MIRANDA Joao	INTER	D	4	4.5	5	0	-2	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	4	23	23	0	0	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	4	23.5	24.5	0	-4	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	4	24	18.5	0	-2	0	0	0	0	D	
326	MUSACCHIO Mateo	MILAN	D	4	23.5	17.5	0	0	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	4	29.5	25	0.222222222222	0	0	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	4	23.5	24	0	-2	0	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	4	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
331	PAJAC Marko	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
332	PALOMINO José Luis	ATALANTA	D	4	12	12	0	0	0	0	0	0	D	
333	PASQUAL Manuel	EMPOLI	D	4	12.5	12.5	0	0	0	0	0	0	D	
334	PAZ Nehuén	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
335	PELLEGRINI Luca	ROMA	D	1	0	0	0	0	0	0	0	0	D	
336	PELUSO Federico	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	4	6	0	0	0	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	4	23.5	18	0	-2	0	0	0	0	D	
339	PEZZELLA Giuseppe	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	4	5.5	6	0	-2	0	0	0	0	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	4	23.5	23.5	0	0	0	0	0	0	D	
343	RANOCCHIA Andrea	INTER	D	1	0	0	0	0	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	4	15.5	16	0	-2	0	0	0	0	D	
345	RECA Arkadiusz	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
346	REGINI Vasco	SAMPDORIA	D	4	6	0	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	4	24	17.5	0	-2	0	0	0	1	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	4	22.5	23.5	0	-4	0	0	0	0	D	
349	ROLANDO Gabriele	SAMPDORIA	D	4	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	4	24	25	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	4	23.5	17.5	0	0	0	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	4	22.5	23	0	-2	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	4	12	6	0	0	0	0	0	0	D	
357	SALAMON Bartosz	FROSINONE	D	4	21.5	21.5	0	0	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	4	25.5	24.5	0	0	0	0	0	1	D	
359	SANTON Davide	ROMA	D	3	5.5	5.5	0	0	0	0	0	0	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	MILAN	D	4	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	4	18	18	0	0	0	0	0	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
365	SPOLLI Nicolas	GENOA	D	4	20.5	17	0	-2	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	4	20	19.5	0	-2	0	0	0	1	D	
367	STRINIC Ivan	MILAN	D	4	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	4	6	0	0	0	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	4	19.5	18.5	0	0	0	0	0	1	D	
373	TOMOVIC Nenad	CHIEVO	D	4	27	23	0.222222222222	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	4	13	7	0	0	0	0	0	0	D	
375	UNTERSEE Joel	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	2	6	6	0	0	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	4	25.5	25.5	0	0	0	0	0	0	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	4	24.5	18.5	0	0	0	0	0	0	D	
383	WAGUE Molla	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	4	17	17	0	0	0	0	0	0	D	
385	ZAPATA Cristian	MILAN	D	4	6	0	0	0	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	4	17	11.5	0	-2	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	2	6	6	0	0	0	0	0	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	4	22	22.5	0	-2	0	0	0	0	D	
390	DJOUROU Johan Danon	SPAL	D	3	6	6	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	4	18	18.5	0	-2	0	0	0	0	D	
394	GILLEKENS Jordy	FIORENTINA	D	4	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	4	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	4	5.5	5.5	0	0	0	0	0	0	D	
398	LOPEZ Lisandro	GENOA	D	4	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	4	23	24	0	-4	0	0	0	0	D	
400	MALCUIT Kevin	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	3	12	12	0	0	0	0	0	0	D	
405	AINA Ola	TORINO	D	4	23	23	0	0	0	0	0	0	D	
406	DJIDJI Koffi	TORINO	D	1	0	0	0	0	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	4	21	21	0	0	0	0	0	0	D	
408	SIMIC Lorenco	SPAL	D	1	0	0	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	4	9.5	10.5	0	0	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	4	15	16	0	-4	0	0	0	0	D	
411	TROOST-EKONG William	UDINESE	D	4	24	24	0	0	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	4	19	19	0	0	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	4	24	24	0	0	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	4	28	26.5	0	-2	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	4	5.5	5.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	4	28.5	25.5	0.25	-4	0	0	0	0	C	
508	BARILLÀ Antonino	PARMA	C	4	28.5	25	0.25	-2	0	0	0	0	C	
509	BARRETO Edgar	SAMPDORIA	C	4	26	19	0	0	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	4	18.5	18.5	0	0	0	0	0	0	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
513	BEHRAMI Valon	UDINESE	C	4	19	19	0	0	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	4	38.5	21	0.75	-2	0	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	4	11	11.5	0	-2	0	0	0	0	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	2	6	6	0	0	0	0	0	0	C	
517	BERENGUER Alex	TORINO	C	4	12.5	12.5	0	0	0	0	0	0	T	
518	BERISHA Valon	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	4	22	19	0.285714285714	-2	0	0	0	0	T	
520	BERTOLACCI Andrea	MILAN	C	4	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	4	17	12	0	-4	0	0	0	0	C	
523	BIGLIA Lucas	MILAN	C	4	23.5	17.5	0	0	0	0	0	0	C	
524	BIRSA Valter	CHIEVO	C	4	22	17.5	0.285714285714	0	0	0	0	1	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	4	33.5	27	0.571428571428	-2	0	0	0	0	T	
526	BONAVENTURA Giacomo	MILAN	C	4	28	18	0.25	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	4	13	6	0	0	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	1	0	0	0	0	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	4	18	18.5	0	-2	0	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	4	20.5	21	0	-2	0	0	0	0	C	
532	CALHANOGLU Hakan	MILAN	C	3	12	12	0	0	0	0	0	0	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	4	19.5	19	0	-2	0	0	0	1	C	
536	CANDREVA Antonio	INTER	C	3	15	11.5	0.285714285714	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	4	23.5	24	0	-2	0	0	0	0	C	
538	CASSATA Francesco	FROSINONE	C	3	6.5	6.5	0	0	0	0	0	0	C	
539	CASTRO Lucas	CAGLIARI	C	4	17	17	0	0	0	0	0	0	C	
540	CATALDI Danilo	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
541	CHIBSAH Raman	FROSINONE	C	4	22	22	0	0	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	4	29.5	19.5	0.285714285714	-2	0	0	0	1	T	
543	CIGARINI Luca	CAGLIARI	C	4	11	11.5	0	-2	0	0	0	0	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	1	0	0	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	4	5.5	5.5	0	0	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	4	27	23.5	0.25	-2	0	0	0	0	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	2	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	4	11.5	12	0	-2	0	0	0	0	T	
551	D'ALESSANDRO Marco	UDINESE	C	4	6	6	0	0	0	0	0	0	T	
552	DABO Bryan	FIORENTINA	C	4	17	11.5	0	-2	0	0	0	0	C	
553	DE PAUL Rodrigo	UDINESE	C	4	36.5	26	0.857142857142	0	0	0	0	0	T	
554	DE ROON Marten	ATALANTA	C	4	22	23	0	-4	0	0	0	0	C	
555	DE ROSSI Daniele	ROMA	C	4	22	23	0	-4	0	0	0	0	C	
556	DEIOLA Alessandro	PARMA	C	3	11.5	11.5	0	0	0	0	0	0	C	
557	DEPAOLI Fabio	CHIEVO	C	4	16.5	17	0	-2	0	0	0	0	C	
558	DESSENA Daniele	CAGLIARI	C	4	12	12.5	0	-2	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	4	17	17.5	0	-2	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	2	4.5	5	0	-2	0	0	0	0	C	
563	DONSAH Godfred	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	4	20	21.5	0	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	4	25	26	0	-4	0	0	0	0	C	
566	DZEMAILI Blerim	BOLOGNA	C	4	19	20	0	-4	0	0	0	0	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	4	17.5	18	0	-2	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	4	26	19.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	4	23.5	24	0	-2	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	4	29	26.5	0.25	-6	0	0	0	0	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	4	16	16.5	0	-2	0	0	0	0	C	
576	GAGLIARDINI Roberto	INTER	C	3	10.5	11	0	-2	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	4	28.5	18.5	0.285714285714	-2	0	0	0	1	T	
580	GIACCHERINI Emanuele	CHIEVO	C	4	30	25.5	0.285714285714	0	0	0	0	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	4	11.5	11.5	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	4	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	FROSINONE	C	4	11	11	0	0	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	4	16.5	16.5	0	0	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	4	16.5	16.5	0	0	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	4	23.5	17.5	0	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	4	22	23	0	-4	0	0	0	0	C	
593	JANKTO Jakub	SAMPDORIA	C	4	10.5	4.5	0	0	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	2	10	6.5	0.285714285714	0	0	0	0	0	T	
595	KATUMA Aron	SPAL	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	4	28	18.5	0.25	-2	0	0	0	0	C	
597	KHEDIRA Sami	JUVENTUS	C	4	27.5	23.5	0.25	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
602	KRUNIC Rade	EMPOLI	C	4	29	25.5	0.25	-2	0	0	0	0	C	
603	KULUSEVSKI Dejan	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	4	29.5	26	0.25	-2	0	0	0	0	C	
605	LAXALT Diego	MILAN	C	4	11.5	5.5	0	0	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	4	23	17	0	0	0	0	0	0	C	
607	LAZZARI Manuel	SPAL	C	4	27.5	27	0	-2	0	0	0	1	C	
608	LEIVA Lucas	LAZIO	C	4	19.5	19.5	0	0	0	0	0	0	C	
609	LINETTY Karol	SAMPDORIA	C	4	25.5	19.5	0	0	0	0	0	0	C	
610	LJAJIC Adem	TORINO	C	2	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	4	17.5	17	0	-2	0	0	0	1	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	1	0	0	0	0	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	4	19.5	19.5	0	0	0	0	0	0	C	
615	MAGNANELLI Francesco	SASSUOLO	C	4	7	7	0	0	0	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	4	21	21.5	0	-2	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	4	17.5	17.5	0	0	0	0	0	0	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	4	24	20	0.25	0	0	0	0	0	C	
620	MAURI Josè	MILAN	C	4	6	0	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	4	17.5	11.5	0	0	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	4	34.5	27	0.5	-2	0	0	0	0	C	
623	MILINKOVIC Sergej	LAZIO	C	4	21.5	22	0	-2	0	0	0	0	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	4	25	25	0	0	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	4	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
628	NAGY Adam	BOLOGNA	C	4	3.5	4.5	0	0	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	3	17	13.5	0.285714285714	0	0	0	0	0	T	
630	OBI Joel	CHIEVO	C	4	17	17	0	0	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	4	6	0	0	0	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	4	19.5	18.5	0	0	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	1	0	0	0	0	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	1	0	0	0	0	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	4	24.5	22	0.25	-6	0	0	0	0	C	
636	PASTORE Javier	ROMA	C	4	19.5	15.5	0.25	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	4	10.5	10.5	0	0	0	0	0	0	C	
638	PERISIC Ivan	INTER	C	4	32	24	0.571428571428	0	0	0	0	1	T	
639	PEROTTI Diego	ROMA	C	1	0	0	0	0	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	4	6	6	0	0	0	0	0	0	C	
641	PJANIC Miralem	JUVENTUS	C	4	21.5	18	0.25	-2	0	0	0	0	C	
642	POLI Andrea	BOLOGNA	C	4	22	22	0	0	0	0	0	0	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	4	6	0	0	0	0	0	0	0	C	
645	PULGAR Erick	BOLOGNA	C	4	19	20.5	0	-2	-1	0	0	0	C	
646	RADOVANOVIC Ivan	CHIEVO	C	4	23	24	0	-4	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	4	22.5	16.5	0	-4	0	0	0	1	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	4	16.5	17	0	-2	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	4	23	22.5	0	-2	0	0	0	1	C	
651	RINCON Tomas	TORINO	C	4	19	19	0	0	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	3	4.5	5	0	-2	0	0	0	0	C	
654	ROMULO Orestes	GENOA	C	4	25	19	0	0	0	0	0	0	C	
655	RUIZ Fabian	NAPOLI	C	1	0	0	0	0	0	0	0	0	C	
656	SAMMARCO Paolo	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	GENOA	C	4	6	0	0	0	0	0	0	0	C	
659	SAPONARA Riccardo	SAMPDORIA	C	4	20	13	0	0	0	0	0	1	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	4	26	26	0	-4	0	0	0	1	C	
663	SCOZZARELLA Matteo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
664	SENSI Stefano	SASSUOLO	C	4	12.5	12	0	-2	0	0	0	1	C	
665	SODDIMO Danilo	FROSINONE	C	4	10	10.5	0	-2	0	0	0	0	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	4	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	1	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	4	24	25	0	-4	0	0	0	0	C	
669	STURARO Stefano	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	2	5	5	0	0	0	0	0	0	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	2	6	6	0	0	0	0	0	0	T	
673	VALDIFIORI Mirko	SPAL	C	4	12	12	0	0	0	0	0	0	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
676	VALZANIA Luca	ATALANTA	C	4	6	6	0	0	0	0	0	0	C	
677	VECINO Matias	INTER	C	4	15.5	16	0	-2	0	0	0	0	C	
678	VERETOUT Jordan	FIORENTINA	C	2	6	6	0	0	0	0	0	0	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	SPAL	C	1	0	0	0	0	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	1	0	0	0	0	0	0	0	0	T	
684	ZAJC Miha	EMPOLI	C	4	26	25	0	0	0	0	0	1	T	
685	ZANIOLO Nicolò	ROMA	C	1	0	0	0	0	0	0	0	0	T	
686	ZIELINSKI Piotr	NAPOLI	C	4	33	25.5	0.5	-2	0	0	0	0	C	
687	ÜNDER Cengiz	ROMA	C	4	19	18	0	0	0	0	0	1	T	
688	PEETERS Daouda	SAMPDORIA	C	4	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	4	12	6	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	1	0	0	0	0	0	0	0	0	T	
693	PASALIC Mario	ATALANTA	C	4	27	22	0.25	0	0	0	0	1	C	
694	BRADARIC Filip	CAGLIARI	C	4	19	19	0	0	0	0	0	0	C	
695	CORREA Carlos Joaquin	LAZIO	C	4	17.5	17.5	0	0	0	0	0	0	T	
696	BADELJ Milan	LAZIO	C	4	11.5	11.5	0	0	0	0	0	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	4	12.5	6.5	0	-2	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	4	6	0	0	0	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	4	23.5	18	0	-2	0	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	4	25	19	0	0	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	4	17	17.5	0	-2	0	0	0	0	C	
705	VLOET Rai	FROSINONE	C	1	0	0	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	4	17.5	11.5	0	0	0	0	0	0	C	
707	CASTILLEJO Samu	MILAN	C	4	12	6	0	0	0	0	0	0	T	
708	BURRUCHAGA Mauro	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	4	23.5	17	0.571428571429	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	TORINO	C	4	19	17.5	0	-2	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	1	0	0	0	0	0	0	0	0	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	4	28.5	25.5	0.333333333333	0	0	0	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	4	27	20	0.666666666666	0	0	0	0	1	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	4	16.5	16.5	0	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	4	26.5	23.5	0.333333333333	0	0	0	0	0	A	
810	BERARDI Domenico	SASSUOLO	A	4	32	25.5	0.571428571428	-2	0	0	0	0	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	4	22	20	0	0	0	0	0	2	T	
815	CAPRARI Gianluca	SAMPDORIA	A	2	11	7.5	0.285714285714	0	0	0	0	0	T	
816	CAPUTO Francesco	EMPOLI	A	4	27.5	24.5	0.333333333333	0	0	0	0	0	A	
817	CERAVOLO Fabio	PARMA	A	4	11	11	0	0	0	0	0	0	A	
818	CERRI Alberto	CAGLIARI	A	4	5.5	5.5	0	0	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	4	21.5	21.5	0	0	0	0	0	0	T	
820	CICIRETTI Amato	PARMA	A	1	0	0	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	2	5	5	0	0	0	0	0	0	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	4	16	7	0.333333333333	0	0	0	0	0	A	
826	DA CRUZ Alessio	PARMA	A	4	10.5	10.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	4	38	20.5	1.33333333333	-2	0	0	0	0	A	
829	DESTRO Mattia	BOLOGNA	A	4	9.5	10	0	-2	0	0	0	0	A	
830	DI FRANCESCO Federico	SASSUOLO	A	4	18.5	18.5	0	0	0	0	0	0	T	
831	DI GAUDIO Antonio	PARMA	A	4	24	24	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	4	10.5	10.5	0	0	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	4	11.5	11.5	0	0	0	0	0	0	T	
835	DZEKO Edin	ROMA	A	4	27	23.5	0.333333333333	-2	0	0	0	1	A	
836	EDERA Simone	TORINO	A	1	0	0	0	0	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	4	21.5	18	0.285714285714	0	0	0	0	0	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	4	16	16	0	0	0	0	0	0	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	CAGLIARI	A	4	22	22	0	0	0	0	0	0	A	
843	FAVILLI Andrea	GENOA	A	4	13.5	6.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	1	0	0	0	0	0	0	0	0	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	4	28.5	19.5	0.571428571429	0	0	0	0	2	T	
850	GRAICIAR Martin	FIORENTINA	A	4	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	MILAN	A	4	29	19	0.333333333333	0	0	0	0	1	A	
853	IAGO Falque	TORINO	A	4	27	26.5	0	-2	0	0	0	1	T	
854	ICARDI Mauro	INTER	A	4	16	15	0	0	0	0	0	1	A	
855	ILICIC Josip	ATALANTA	A	2	4.5	5	0	-2	0	0	0	0	T	
856	IMMOBILE Ciro	LAZIO	A	4	25	22	0.333333333333	0	0	0	0	0	A	
857	INGLESE Roberto	PARMA	A	4	29.5	25.5	0.333333333333	0	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	4	32	25.5	0.571428571428	-2	0	0	0	0	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	4	13.5	12.5	0	0	0	0	0	1	T	
864	KOUAMÉ Christian	GENOA	A	4	27.5	18.5	0.333333333333	0	0	0	0	0	A	
865	KOWNACKI Dawid	SAMPDORIA	A	4	21.5	12.5	0.333333333333	0	0	0	0	0	A	
866	LA GUMINA Antonino	EMPOLI	A	4	21.5	21.5	0	0	0	0	0	0	A	
867	LAPADULA Gianluca	GENOA	A	4	6	0	0	0	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	4	21	21.5	0	-2	0	0	0	0	A	
869	LERIS Mehdi	CHIEVO	A	2	6.5	6.5	0	0	0	0	0	0	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	4	25.5	22	0.285714285714	0	0	0	0	0	T	
872	MACHIS Darwin	UDINESE	A	4	22.5	23	0	-2	0	0	0	0	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	4	33	26	0.666666666666	0	0	0	0	1	A	
875	MARTINEZ Lautaro	INTER	A	4	5.5	5.5	0	0	0	0	0	0	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
879	MEDEIROS Iuri	GENOA	A	4	6	0	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	4	5	5.5	0	-2	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	4	21.5	18	0.285714285714	0	0	0	0	0	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	4	29.5	25.5	0.333333333333	0	0	0	0	1	A	
884	MRAZ Samuel	EMPOLI	A	4	9.5	6.5	0.333333333333	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	3	11	11	0	0	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	4	16.5	16.5	0	0	0	0	0	0	T	
890	OUNAS Adam	NAPOLI	A	3	11.5	11.5	0	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	4	6	6	0	0	0	0	0	0	T	
892	PALOSCHI Alberto	SPAL	A	3	5.5	5.5	0	0	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	4	30	20.5	0.285714285714	0	0	0	0	0	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	4	32.5	26.5	0.666666666667	0	0	0	0	0	A	
895	PELLISSIER Sergio	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
896	PERICA Stipe	FROSINONE	A	4	19.5	20.5	0	-4	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	4	30.5	25.5	0.666666666667	-4	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	GENOA	A	4	38.5	21	1.33333333333	-2	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	4	17.5	6	0	0	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	4	24.5	22.5	0	0	0	0	0	2	T	
902	PUCCIARELLI Manuel	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	4	17	17	0	0	0	0	0	0	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	4	35.5	21.5	0.666666666666	0	0	0	0	2	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	4	32	26	0.666666666667	0	0	0	0	0	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	4	16.5	16.5	0	0	0	0	0	0	A	
909	SAU Marco	CAGLIARI	A	4	22	22	0	0	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	4	17	17	0	0	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	4	5.5	5.5	0	0	0	0	0	0	T	
913	SIMEONE Giovanni	FIORENTINA	A	4	27.5	17.5	0.333333333333	0	0	0	0	1	A	
914	SOTTIL Riccardo	FIORENTINA	A	4	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	1	0	0	0	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	4	29	23	0.666666666666	0	0	0	0	0	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	4	26	19.5	0	-2	0	0	0	1	T	
919	THEREAU Cyril	FIORENTINA	A	4	6	0	0	0	0	0	0	0	T	
920	TROTTA Marcello	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	3	5	5	0	0	0	0	0	0	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	4	6	0	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	4	25	24	0	0	0	0	0	1	A	
929	ZEKHNINI Rafik	FIORENTINA	A	2	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	4	12	12	0	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
935	BRIGNOLA Enrico	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	4	6	6	0	0	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	4	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	4	6	0	0	0	0	0	0	0	T	
940	KEITA Balde Diao	INTER	A	4	21	21	0	0	0	0	0	0	T	
941	CAMPBELL Joel	FROSINONE	A	4	10.5	10.5	0	0	0	0	0	0	T	
942	GERVINHO 	PARMA	A	4	22	18.5	0.285714285714	0	0	0	0	0	T	
943	ZAZA Simone	TORINO	A	3	11	11.5	0	-2	0	0	0	0	A	
944	TEODORCZYK Lukasz	UDINESE	A	4	23	23	0	0	0	0	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	3	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	1	0	0	0	0	0	0	0	0	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	


