12
100	ALISSON	ROMA	P	12	67	68.5	7	1	0	0	0	0	P	
101	BELEC Vid	BENEVENTO	P	7	24.5	42.5	18	0	0	0	0	0	P	
102	BERISHA Etrit	ATALANTA	P	10	49.5	61.5	15	0	0	1	0	0	P	
103	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
104	BIZZARRI Albano	UDINESE	P	8	32	35	12	0	0	1	0	0	P	
105	BUFFON Gianluigi	JUVENTUS	P	8	45.5	52	9	1	0	1	0	0	P	
106	CONFENTE Alessandro	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
107	CONSIGLI Andrea	SASSUOLO	P	12	53	74	21	0	0	0	0	0	P	
108	COPPOLA Ferdinando	VERONA	P	1	0	0	0	0	0	0	0	0	P	
109	CORDAZ Alex	CROTONE	P	12	49	73	23	2	0	0	0	0	P	
110	COTTICELLI Antonio	BENEVENTO	P	1	0	0	0	0	0	0	0	0	P	
111	CRAGNO Alessio	CAGLIARI	P	8	38.5	48.5	13	0	0	1	0	0	P	
112	CROSTA Luca	CAGLIARI	P	2	2	5	3	0	0	0	0	0	P	
113	DA COSTA Angelo	BOLOGNA	P	4	14	18	4	0	0	0	0	0	P	
114	DONNARUMMA Gianluigi	MILAN	P	12	55.5	72	16	1	0	0	0	0	P	
115	DONNARUMMA Antonio	MILAN	P	1	0	0	0	0	0	0	0	0	P	
116	DRAGOWSKI Bartolomiej	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
117	FESTA Marco	CROTONE	P	1	0	0	0	0	0	0	0	0	P	
118	GOLLINI Pierluigi	ATALANTA	P	3	13	14	1	0	0	0	0	0	P	
119	GOMIS Alfred	SPAL	P	12	58.5	75.5	20	0	0	1	0	0	P	
120	GUERRIERI Guido	LAZIO	P	2	6	0	0	0	0	0	0	0	P	
121	HANDANOVIC Samir	INTER	P	12	68	78	9	0	0	0	0.5	0	P	
122	KARNEZIS Orestis	UDINESE	P	11	6	0	0	0	0	0	0	0	P	
123	KRAPIKAS Titas	SAMPDORIA	P	2	6	0	0	0	0	0	0	0	P	
124	LAMANNA Eugenio	GENOA	P	1	0	0	0	0	0	0	0	0	P	
125	LOBONT Bogdan	ROMA	P	2	6	0	0	0	0	0	0	0	P	
126	MARCHEGIANI Gabriele	SPAL	P	1	0	0	0	0	0	0	0	0	P	
127	MERET Alex	SPAL	P	1	0	0	0	0	0	0	0	0	P	
128	MILINKOVIC Vanja	TORINO	P	1	0	0	0	0	0	0	0	0	P	
129	MIRANTE Antonio	BOLOGNA	P	9	43	55	11	2	0	0	0	0	P	
130	NICOLAS Andrade	VERONA	P	12	48	71	26	0	0	1	0	0	P	
131	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
132	PEGOLO Gianluca	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
133	PERIN Mattia	GENOA	P	12	56	75	19	0	0	0	0	0	P	
134	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
135	POMINI Alberto	SASSUOLO	P	12	0	0	0	0	0	0	0	0	P	
136	PUGGIONI Christian	SAMPDORIA	P	10	47	53	12	0	0	0	0	0	P	
137	RAFAEL Andrade	CAGLIARI	P	5	18.5	24	5	1	0	0	0	0	P	
138	RAFAEL Cabral	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
139	RAVAGLIA Federico	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
140	REINA Pepe	NAPOLI	P	11	60	68.5	8	1	0	0	0	0	P	
141	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
142	SCUFFET Simone	UDINESE	P	6	25	29	10	0	0	0	0	0	P	
143	SECULIN Andrea	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
144	SEPE Luigi	NAPOLI	P	2	6	6	0	0	0	0	0	0	P	
145	SILVESTRI Marco	VERONA	P	1	0	0	0	0	0	0	0	0	P	
146	SIRIGU Salvatore	TORINO	P	12	55	75	19	2	0	0	0	0	P	
147	SKORUPSKI Lukasz	ROMA	P	2	6	0	0	0	0	0	0	0	P	
148	SORRENTINO Stefano	CHIEVO	P	12	53	72	19	0	0	0	0	0	P	
149	SPORTIELLO Marco	FIORENTINA	P	12	58.5	72.5	17	0	0	1	0	0	P	
150	STORARI Marco	MILAN	P	1	0	0	0	0	0	0	0	0	P	
151	STRAKOSHA Thomas	LAZIO	P	12	69	72	12	0	0	1	0	0	P	
152	SZCZESNY Wojciech	JUVENTUS	P	5	22	24	2	0	0	0	0	0	P	
154	VARGIC Ivan	LAZIO	P	2	6	0	0	0	0	0	0	0	P	
155	VISCOVO Aniello	CROTONE	P	1	0	0	0	0	0	0	0	0	P	
156	VIVIANO Emiliano	SAMPDORIA	P	4	18	13	1	0	0	0	0	0	P	
157	ZACCAGNO Andrea	TORINO	P	12	0	0	0	0	0	0	0	0	P	
158	ZIMA Lukas	GENOA	P	1	0	0	0	0	0	0	0	0	P	
159	MARSON Leonardo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
160	BRIGNOLI Alberto	BENEVENTO	P	6	17.5	31	13	1	0	0	0	0	P	
161	CEROFOLINI Michele	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
162	PISCITELLI Riccardo	BENEVENTO	P	1	0	0	0	0	0	0	0	0	P	
163	ICHAZO Salvador	TORINO	P	1	0	0	0	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	5	28.5	28.5	0	0	0	0	0	0	D	
201	ACERBI Francesco	SASSUOLO	D	12	68.5	69	0	1	0	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	7	34	35.5	0	3	0	0	0	0	D	
203	ADNAN Ali	UDINESE	D	8	40.5	35	0	1	0	0	0	0	D	
204	ALBIOL Raul	NAPOLI	D	10	58	57	0	0	0	0	0	1	D	
205	ALEX SANDRO	JUVENTUS	D	8	54.5	48.5	1	1	0	0	0	2	D	
206	ANDREOLLI Marco	CAGLIARI	D	8	43.5	44	0	1	0	0	0	0	D	
207	ANGELLA Gabriele	UDINESE	D	7	41	35.5	0	1	0	0	0	0	D	
208	ANSALDI Cristian	TORINO	D	6	31.5	30.5	0	2	0	0	0	2	D	
209	ANTEI Luca	BENEVENTO	D	7	29.5	31	0	1	1	0	0	0	D	
210	ANTONELLI Luca	MILAN	D	2	5	5	0	0	0	0	0	0	D	
211	ASAMOAH Kwadwo	JUVENTUS	D	6	31.5	31.5	0	0	0	0	0	0	D	
212	ASTORI Davide	FIORENTINA	D	12	71	68	1	3	0	0	0	0	D	
213	AVELAR Danilo	TORINO	D	11	0	0	0	0	0	0	0	0	D	
214	BANI Mattia	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
215	BARRECA Antonio	TORINO	D	5	22	23	0	0	1	0	0	0	D	
216	BARZAGLI Andrea	JUVENTUS	D	8	41.5	42	0	1	0	0	0	0	D	
217	BASTA Dusan	LAZIO	D	6	36	30	0	0	0	0	0	0	D	
218	BASTONI Alessandro	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
219	BASTOS	LAZIO	D	9	65	46	3	1	0	0	0	0	D	
220	BENATIA Medhi	JUVENTUS	D	4	18.5	19	0	1	0	0	0	0	D	
221	BERESZYNSKI Bartosz	SAMPDORIA	D	10	53	47.5	0	1	0	0	0	0	D	
222	BIANCHETTI Matteo	VERONA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRASCHI Davide	GENOA	D	6	32.5	33	0	1	0	0	0	0	D	
224	BOCCAFOGLIA Giacomo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
225	BOCHNIEWICZ Pawel	UDINESE	D	2	6	0	0	0	0	0	0	0	D	
226	BONIFAZI Kevin	TORINO	D	1	0	0	0	0	0	0	0	0	D	
227	BONUCCI Leonardo	MILAN	D	10	53	55.5	0	3	1	0	0	0	D	
228	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
229	BROSCO Riccardo	VERONA	D	11	0	0	0	0	0	0	0	0	D	
230	CABRERA Leandro	CROTONE	D	5	26	26	0	0	0	0	0	0	D	
231	CACCIATORE Fabrizio	CHIEVO	D	12	80.5	75	1	2	0	0	0	2	D	
232	CALABRIA Davide	MILAN	D	5	23.5	22.5	0	0	0	0	0	1	D	
233	CALDARA Mattia	ATALANTA	D	11	69.5	61	2	1	0	0	0	0	D	
234	CAMPORESE Michele	BENEVENTO	D	11	0	0	0	0	0	0	0	0	D	
235	CANNAVARO Paolo	SASSUOLO	D	12	69.5	70.5	0	2	0	0	0	0	D	
236	CAPONE Marco	TORINO	D	1	0	0	0	0	0	0	0	0	D	
237	CAPUANO Marco	CAGLIARI	D	8	42.5	43.5	0	2	0	0	0	0	D	
238	CARACCIOLO Antonio	VERONA	D	9	45	45.5	0	1	0	0	0	0	D	
239	CASTAGNE Timothy	ATALANTA	D	6	29.5	30.5	0	2	0	0	0	0	D	
240	CASTAN Leandro	ROMA	D	2	6	0	0	0	0	0	0	0	D	
241	CECCHERINI Federico	CROTONE	D	11	59	60.5	0	1	1	0	0	0	D	
242	CEPPITELLI Luca	CAGLIARI	D	5	27.5	23.5	1	1	0	0	0	0	D	
243	CESAR Bostjan	CHIEVO	D	5	20.5	23	0	1	0	0	1	0	D	
244	CHERUBIN Nicolò	VERONA	D	1	0	0	0	0	0	0	0	0	D	
245	CHIELLINI Giorgio	JUVENTUS	D	9	54.5	54.5	0	0	0	0	0	0	D	
246	CHIRICHES Vlad	NAPOLI	D	4	24	24.5	0	1	0	0	0	0	D	
247	CONTI Andrea	MILAN	D	2	12.5	12.5	0	0	0	0	0	0	D	
248	COSTA Andrea	BENEVENTO	D	4	21	21.5	0	1	0	0	0	0	D	
249	COSTA Filippo	SPAL	D	10	56	56.5	0	1	0	0	0	0	D	
250	CREMONESI Michele	SPAL	D	1	6	6	0	0	0	0	0	0	D	
251	CUOMO Giuseppe	CROTONE	D	1	0	0	0	0	0	0	0	0	D	
252	DAINELLI Dario	CHIEVO	D	9	54	54.5	0	1	0	0	0	0	D	
253	D'AMBROSIO Danilo	INTER	D	12	72.5	68	1	2	0	0	0	1	D	
254	DANILO Larangeira	UDINESE	D	9	49.5	39.5	1	1	0	0	0	0	D	
255	DE MAIO Sebastien	BOLOGNA	D	7	37.5	38.5	0	2	0	0	0	0	D	
256	DE SCIGLIO Mattia	JUVENTUS	D	2	6.5	6.5	0	0	0	0	0	0	D	
257	DE SILVESTRI Lorenzo	TORINO	D	11	65	60	1	1	0	0	0	1	D	
258	DE VRIJ Stefan	LAZIO	D	11	79.5	65.5	2	2	0	0	0	0	D	
259	DEL FABRO Dario	JUVENTUS	D	12	0	0	0	0	0	0	0	0	D	
260	DELL'ORCO Cristian	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
261	DEPAOLI Fabio	CHIEVO	D	5	24.5	24.5	0	0	0	0	0	0	D	
262	DI CHIARA Gianluca	BENEVENTO	D	8	43	44	0	2	0	0	0	0	D	
263	DJIMSITI Berat	BENEVENTO	D	6	28.5	28.5	0	0	0	0	0	0	D	
264	DODÒ	SAMPDORIA	D	2	6	0	0	0	0	0	0	0	D	
266	DUSSENNE Noe	CROTONE	D	11	4.5	5	0	1	0	0	0	0	D	
268	EMERSON Palmieri	ROMA	D	2	6	0	0	0	0	0	0	0	D	
269	ERLIC Martin	SASSUOLO	D	11	0	0	0	0	0	0	0	0	D	
270	ESPOSITO Mirko	CROTONE	D	12	0	0	0	0	0	0	0	0	D	
271	FARAONI Davide	CROTONE	D	6	34.5	34.5	0	0	0	0	0	0	D	
272	FAZIO Federico	ROMA	D	11	61	55.5	0	1	0	0	0	0	D	
273	FELICIOLI Gian Filippo	VERONA	D	1	0	0	0	0	0	0	0	0	D	
274	FELIPE	SPAL	D	9	44.5	46	0	3	0	0	0	0	D	
275	FERRARI Gian Marco	SAMPDORIA	D	9	53	43	1	1	0	0	0	0	D	
276	FERRARI Alex	VERONA	D	5	26	26	0	0	0	0	0	0	D	
277	FIAMOZZI Riccardo	GENOA	D	12	0	0	0	0	0	0	0	0	D	
278	FLORENZI Alessandro	ROMA	D	10	60	48.5	1	0	0	0	0	1	D	
279	GABBIA Matteo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
280	GAMBERINI Alessandro	CHIEVO	D	11	65	65.5	0	1	0	0	0	0	D	
281	GASPAR Bruno	FIORENTINA	D	7	36	34	0	0	0	0	0	2	D	
282	GASPARETTO Daniele	SPAL	D	11	0	0	0	0	0	0	0	0	D	
283	GASTALDELLO Daniele	BOLOGNA	D	11	0	0	0	0	0	0	0	0	D	
284	GAZZOLA Marcello	SASSUOLO	D	7	33	33.5	0	1	0	0	0	0	D	
285	GENTILETTI Santiago	GENOA	D	4	19.5	20.5	0	2	0	0	0	0	D	
286	GHOULAM Faouzi	NAPOLI	D	11	87.5	76	2	1	0	0	0	3	D	
287	GOBBI Massimo	CHIEVO	D	8	46.5	46.5	0	0	0	0	0	0	D	
288	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
289	GONZALEZ Giancarlo	BOLOGNA	D	9	46.5	48	0	1	1	0	0	0	D	
290	GOSENS Robin	ATALANTA	D	5	30	29	0	0	0	0	0	1	D	
291	GRAVILLON Andrew	BENEVENTO	D	2	5	5	0	0	0	0	0	0	D	
292	GYAMFI Bright	BENEVENTO	D	3	11	11	0	0	0	0	0	0	D	
293	HATEBOER Hans	ATALANTA	D	9	52.5	53	0	1	0	0	0	0	D	
294	HELANDER Filip	BOLOGNA	D	12	63	65	0	4	0	0	0	0	D	
295	HEURTAUX Thomas	VERONA	D	9	47.5	48.5	0	2	0	0	0	0	D	
296	HOEDT Wesley	LAZIO	D	11	6	0	0	0	0	0	0	0	D	
297	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
298	HYSAJ Elseid	NAPOLI	D	9	53	54	0	0	1	0	0	0	D	
299	ILLANES Julian	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
300	IZZO Armando	GENOA	D	6	34.5	30.5	1	1	0	0	0	0	D	
301	JAROSZYNSKI Pawel	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
302	JESUS Juan	ROMA	D	7	42	36.5	0	1	0	0	0	0	D	
303	KARSDORP Rick	ROMA	D	3	12	6	0	0	0	0	0	0	D	
304	KOULIBALY Kalidou	NAPOLI	D	11	77	69.5	2	3	0	0	0	0	D	
305	KRAFTH Emil	BOLOGNA	D	8	35.5	36.5	0	2	0	0	0	0	D	
307	LETIZIA Gaetano	BENEVENTO	D	9	49	49.5	0	1	0	0	0	0	D	
308	LETSCHERT Timo	SASSUOLO	D	6	29	23	0	0	0	0	0	0	D	
309	LEVERBE Maxime	SAMPDORIA	D	11	0	0	0	0	0	0	0	0	D	
310	LICHTSTEINER Stephan	JUVENTUS	D	10	58	58.5	0	3	0	0	0	1	D	
311	LIROLA Pol	SASSUOLO	D	8	46.5	40.5	0	1	0	0	0	1	D	
312	LOPEZ Walter	BENEVENTO	D	12	0	0	0	0	0	0	0	0	D	
313	LUCIONI Fabio	BENEVENTO	D	5	25	27	0	0	0	0	1	0	D	
314	LUIZ FELIPE Ramos Marchi	LAZIO	D	5	24.5	18.5	0	0	0	0	0	0	D	
315	LUKAKU Jordan	LAZIO	D	9	54.5	48	0	1	0	0	0	1	D	
316	LYANCO	TORINO	D	4	18.5	18.5	0	0	0	0	0	0	D	
317	MAGGIO Christian	NAPOLI	D	5	24	24	0	0	0	0	0	0	D	
318	MAIETTA Domenico	BOLOGNA	D	3	18	18	0	0	0	0	0	0	D	
319	MAKSIMOVIC Nikola	NAPOLI	D	2	6	6	0	0	0	0	0	0	D	
320	MANCINI Gianluca	ATALANTA	D	2	5	5.5	0	1	0	0	0	0	D	
321	MANOLAS Kostas	ROMA	D	8	52.5	42	1	0	0	0	0	0	D	
322	MARCHIZZA Riccardo	SASSUOLO	D	11	0	0	0	0	0	0	0	0	D	
323	MARTELLA Bruno	CROTONE	D	7	48	43.5	1	0	0	0	0	0	D	
324	MARUSIC Adam	LAZIO	D	10	71.5	56	2	1	0	0	0	1	D	
325	MASIELLO Andrea	ATALANTA	D	9	55	55	0	0	0	0	0	0	D	
326	MASINA Adam	BOLOGNA	D	11	59	60.5	0	3	0	0	0	0	D	
327	MATTIELLO Federico	SPAL	D	7	36	36.5	0	1	0	0	0	0	D	
328	MBAYE Ibrahima	BOLOGNA	D	7	33.5	33.5	0	0	0	0	0	0	D	
329	MEDEL Gary	INTER	D	12	0	0	0	0	0	0	0	0	D	
330	MIANGUE Senna	CAGLIARI	D	3	11	11	0	0	0	0	0	0	D	
331	MILENKOVIC Nikola	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
333	MIRANDA Joao	INTER	D	12	68	70	0	4	0	0	0	0	D	
334	MOLINARO Cristian	TORINO	D	6	32.5	32.5	0	0	0	0	0	0	D	
335	MORENO Hector	ROMA	D	6	29.5	23.5	0	0	0	0	0	0	D	
336	MORETTI Emiliano	TORINO	D	8	45.5	47	0	3	0	0	0	0	D	
337	MUNOZ Ezequiel	GENOA	D	12	0	0	0	0	0	0	0	0	D	
338	MURILLO Jeison	INTER	D	12	0	0	0	0	0	0	0	0	D	
339	MURRU Nicola	SAMPDORIA	D	7	35	29.5	0	1	0	0	0	0	D	
340	MUSACCHIO Mateo	MILAN	D	7	39.5	40	0	1	0	0	0	0	D	
341	MUSAVU-KING Yrondu	UDINESE	D	12	6	0	0	0	0	0	0	0	D	
342	NAGATOMO Yuto	INTER	D	10	55.5	56	0	1	0	0	0	0	D	
343	NICOLETTI Manuel	CROTONE	D	11	0	0	0	0	0	0	0	0	D	
344	NURA Abdullahi	ROMA	D	2	6	0	0	0	0	0	0	0	D	
345	OIKONOMOU Marios	SPAL	D	2	11	11	0	0	0	0	0	0	D	
346	OLIVERA Maximiliano	FIORENTINA	D	3	16	16	0	0	0	0	0	0	D	
347	PADELLA Emanuele	BENEVENTO	D	12	0	0	0	0	0	0	0	0	D	
348	PALETTA Gabriel	MILAN	D	1	0	0	0	0	0	0	0	0	D	
349	PALOMINO José Luis	ATALANTA	D	9	55	55.5	0	1	0	0	0	0	D	
350	PATRIC	LAZIO	D	5	22	16.5	0	1	0	0	0	0	D	
351	PAVLOVIC Daniel	CROTONE	D	6	32.5	32.5	0	0	0	0	0	0	D	
352	PELUSO Federico	SASSUOLO	D	7	39	40	0	2	0	0	0	0	D	
353	PERES Bruno	ROMA	D	6	35	29	0	0	0	0	0	0	D	
354	PEZZELLA Giuseppe	UDINESE	D	7	37	32.5	0	1	1	0	0	0	D	
355	PISACANE Fabio	CAGLIARI	D	9	52.5	53.5	0	0	1	0	0	0	D	
356	POLVANI Lorenzo	SPAL	D	11	0	0	0	0	0	0	0	0	D	
357	RADU Stefan	LAZIO	D	12	74.5	69.5	0	2	0	0	0	0	D	
358	RANOCCHIA Andrea	INTER	D	1	0	0	0	0	0	0	0	0	D	
359	REGINI Vasco	SAMPDORIA	D	6	36.5	31	0	1	0	0	0	0	D	
360	RIGIONE Michele	CHIEVO	D	11	0	0	0	0	0	0	0	0	D	
361	RODRIGUEZ Ricardo	MILAN	D	11	69	65	1	1	0	0	0	0	D	
362	ROMAGNA Filippo	CAGLIARI	D	7	33	33	0	0	0	0	0	0	D	
363	ROMAGNOLI Alessio	MILAN	D	10	55.5	53	1	4	0	0	0	0	D	
364	ROMULO	VERONA	D	12	73.5	70	1	2	0	0	0	0	D	
365	ROSI Aleandro	GENOA	D	10	51	51.5	0	1	0	0	0	0	D	
366	ROSSETTINI Luca	GENOA	D	12	64	66	0	4	0	0	0	0	D	
367	RUGANI Daniele	JUVENTUS	D	9	60	55	1	1	0	0	0	1	D	
368	RUI Mario	NAPOLI	D	2	5.5	6	0	1	0	0	0	0	D	
369	SALA Jacopo	SAMPDORIA	D	6	34	28	0	0	0	0	0	0	D	
370	SALAMON Bartosz	SPAL	D	11	54	57	0	2	0	0	1	0	D	
371	SAMIR	UDINESE	D	10	54.5	48.5	1	5	0	0	1	0	D	
372	SAMPIRISI Mario	CROTONE	D	12	64	64.5	0	1	0	0	0	0	D	
373	SANTON Davide	INTER	D	1	0	0	0	0	0	0	0	0	D	
375	SILVESTRE Matias	SAMPDORIA	D	12	74	69	0	2	0	0	0	0	D	
376	SIMIC Lorenco	SAMPDORIA	D	12	0	0	0	0	0	0	0	0	D	
377	SKRINIAR Milan	INTER	D	12	87.5	79	2	1	0	0	0	0	D	
378	SOUPRAYEN Samuel	VERONA	D	10	47	50	0	0	1	0	1	0	D	
379	SPOLLI Nicolas	GENOA	D	2	5	5	0	0	0	0	0	0	D	
380	STRINIC Ivan	SAMPDORIA	D	9	49	41.5	0	1	0	0	0	2	D	
381	TOLOI Rafael	ATALANTA	D	8	50.5	49.5	0	2	0	0	0	2	D	
382	TOMIC Michal	SAMPDORIA	D	2	6	0	0	0	0	0	0	0	D	
383	TOMOVIC Nenad	CHIEVO	D	10	52	53.5	0	3	0	0	0	0	D	
384	TONELLI Lorenzo	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
385	TOROSIDIS Vasilis	BOLOGNA	D	5	30.5	30.5	0	0	0	0	0	0	D	
386	UNTERSEE Joel	JUVENTUS	D	11	0	0	0	0	0	0	0	0	D	
387	VANHEUSDEN Zinho	INTER	D	1	0	0	0	0	0	0	0	0	D	
388	VENUTI Lorenzo	BENEVENTO	D	11	55	57.5	0	1	0	0	1	0	D	
389	VICARI Francesco	SPAL	D	11	61	61.5	0	1	0	0	0	0	D	
390	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	2	10.5	10.5	0	0	0	0	0	0	D	
391	WAGUE Molla	UDINESE	D	11	12	6	0	0	0	0	0	0	D	
392	WALLACE	LAZIO	D	4	22	11	0	2	0	0	0	0	D	
393	WIDMER Silvan	UDINESE	D	3	11	5	0	0	0	0	0	0	D	
394	ZAPATA Cristian	MILAN	D	6	28	28.5	0	1	0	0	0	0	D	
395	ZAPPACOSTA Davide	TORINO	D	11	6.5	6.5	0	0	0	0	0	0	D	
396	ZUKANOVIC Ervin	GENOA	D	10	49	51.5	0	3	0	0	1	1	D	
397	VAISANEN Sauli	SPAL	D	6	32.5	33	0	1	0	0	0	0	D	
398	KOLAROV Aleksandar	ROMA	D	11	81.5	64.5	2	0	0	0	0	2	D	
399	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
400	GOLDANIGA Edoardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
401	NUYTINCK Bram	UDINESE	D	11	71.5	60	1	0	0	0	0	1	D	
402	AJETI Arlind	CROTONE	D	8	40.5	41.5	0	2	0	0	0	0	D	
403	CACERES Martin	VERONA	D	8	45.5	45.5	0	0	0	0	0	0	D	
404	N'KOULOU Nicolas	TORINO	D	12	69.5	69.5	0	0	0	0	0	0	D	
405	DALBERT Henrique	INTER	D	5	23.5	23.5	0	0	0	0	0	0	D	
406	RANIERI Luca	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D
407	RANIERI Luca	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
408	BIRAGHI Cristiano	FIORENTINA	D	12	61	59.5	0	1	0	0	0	2	D	
409	MIGLIORE Luca	GENOA	D	2	5.5	6	0	1	0	0	0	0	D	
410	BUBNJIC Igor	UDINESE	D	2	6	0	0	0	0	0	0	0	D	
411	BALZANO Antonio	CAGLIARI	D	11	0	0	0	0	0	0	0	0	D	
412	PEZZELLA German	FIORENTINA	D	12	72.5	69	1	2	0	0	0	0	D	
500	ABUKAR Mohamed	LAZIO	C	2	6	0	0	0	0	0	0	0	C	
501	ACQUAH Afriyie	TORINO	C	5	26.5	28	0	3	0	0	0	0	C	
502	AGYEI Daniel Kofi	BENEVENTO	C	11	0	0	0	0	0	0	0	0	C	
503	ALLAN Marques Loureiro	NAPOLI	C	11	79.5	71.5	2	0	0	0	0	0	C	
504	ANTONINI LUI Matias	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
505	ARINI Mariano	SPAL	C	12	0	0	0	0	0	0	0	0	C	
506	ARTIOLI Filippo	SPAL	C	1	0	0	0	0	0	0	0	0	C	
507	BADELJ Milan	FIORENTINA	C	11	61.5	59.5	1	2	1	0	0	0	C	
508	BADU Emmanuel	UDINESE	C	12	6	0	0	0	0	0	0	0	C	
509	BALIC Andrija	UDINESE	C	3	11	5.5	0	1	0	0	0	0	C	
511	BARAK Antonin	UDINESE	C	11	68.5	56	2	3	0	0	0	0	C	
512	BARBERIS Andrea	CROTONE	C	12	70	70	0	0	0	0	0	0	C	
513	BARELLA Nicolò	CAGLIARI	C	12	83	77	2	4	0	0	0	0	C	
514	BARRETO Edgar	SAMPDORIA	C	8	42.5	38	0	1	1	0	0	0	C	
515	BASELLI Daniele	TORINO	C	10	54.5	52.5	1	2	1	0	0	0	C	
516	BASTIEN Samuel	CHIEVO	C	6	32	28.5	1	1	0	0	0	0	C	
517	BAUMGARTNER Denis	SAMPDORIA	C	11	0	0	0	0	0	0	0	0	C	
518	BENASSI Marco	FIORENTINA	C	11	80	66	3	0	0	0	0	2	C	
519	BENTANCUR Rodrigo	JUVENTUS	C	6	30	30	0	0	0	0	0	0	C	
520	BERTOLACCI Andrea	GENOA	C	8	42.5	43.5	0	0	1	0	0	0	C	
521	BIGLIA Lucas	MILAN	C	11	56	56.5	0	1	0	0	0	0	C	
522	BIONDINI Davide	SASSUOLO	C	3	11	11	0	0	0	0	0	0	C	
523	BROZOVIC Marcelo	INTER	C	6	44	37	2	2	0	0	0	0	C	
524	CAPEZZI Leonardo	SAMPDORIA	C	2	6	0	0	0	0	0	0	0	C	
525	CASSATA Francesco	SASSUOLO	C	4	13	14.5	0	1	1	0	0	0	C	
526	CASTRO Lucas	CHIEVO	C	12	84	76	2	2	0	0	0	1	C	
527	CATALDI Danilo	BENEVENTO	C	12	67.5	68.5	0	4	0	0	0	1	C	
528	CHIBSAH Raman	BENEVENTO	C	9	42.5	44	0	3	0	0	0	0	C	
529	CIGARINI Luca	CAGLIARI	C	11	60	63.5	0	3	0	-1	0	1	C	
530	COFIE Isaac	GENOA	C	4	17.5	17.5	0	0	0	0	0	0	C	
531	COLOMBATTO Santiago	CAGLIARI	C	12	0	0	0	0	0	0	0	0	C	
532	CRECCO Luca	LAZIO	C	2	6	0	0	0	0	0	0	0	C	
533	CRISETIG Lorenzo	BOLOGNA	C	4	17	17	0	0	0	0	0	0	C	
534	CRISTANTE Bryan	ATALANTA	C	11	75	62.5	4	2	0	-1	0	0	C	
535	CRISTOFORO Sebastian	FIORENTINA	C	1	6	6	0	0	0	0	0	0	C	
536	CROCIATA Giovanni	CROTONE	C	4	17	17	0	0	0	0	0	0	C	
537	DE FALCO Andrea	BENEVENTO	C	11	0	0	0	0	0	0	0	0	C	
538	DE ROSSI Daniele	ROMA	C	9	53	48.5	0	3	0	0	0	0	C	
539	DEIOLA Alessandro	CAGLIARI	C	2	5.5	5.5	0	0	0	0	0	0	C	
540	DEL PINTO Lorenzo	BENEVENTO	C	2	10.5	11.5	0	2	0	0	0	0	C	
541	DESSENA Daniele	CAGLIARI	C	5	20.5	21	0	1	0	0	0	0	C	
542	DI GENNARO Davide	LAZIO	C	2	6	0	0	0	0	0	0	0	C	
543	DIAKHATE Abdou	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
544	DIAWARA Amadou	NAPOLI	C	6	37	36	0	0	0	0	0	1	C	
545	DONSAH Godfred	BOLOGNA	C	9	59	56	1	2	0	0	0	0	C	
546	DUNCAN Alfred	SASSUOLO	C	9	50.5	51.5	0	2	0	0	0	0	C	
548	ERAMO Mirko	BENEVENTO	C	11	0	0	0	0	0	0	0	0	C	
549	FARAGÒ Paolo	CAGLIARI	C	9	61.5	52	2	1	0	0	0	2	C	
550	FERNANDEZ Matias	FIORENTINA	C	11	0	0	0	0	0	0	0	0	C	
551	FOFANA Seko	UDINESE	C	10	59.5	50.5	1	2	0	0	0	0	C	
552	FOSSATI Marco Ezio	VERONA	C	8	40.5	41.5	0	2	0	0	0	0	C	
553	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
554	FREULER Remo	ATALANTA	C	11	74	66.5	2	1	1	0	0	1	C	
555	GAGLIARDINI Roberto	INTER	C	9	51.5	53.5	0	4	0	0	0	0	C	
556	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
557	GNOUKOURI Assane	INTER	C	1	0	0	0	0	0	0	0	0	C	
558	GONALONS Maxime	ROMA	C	5	25.5	19	0	1	0	0	0	1	C	
559	GUSTAFSON Samuel	TORINO	C	4	15.5	15.5	0	0	0	0	0	0	C	
560	HAAS Nicolas	ATALANTA	C	2	5.5	0	0	0	0	0	0	0	C	
561	HALLFREDSSON Emil	UDINESE	C	8	40.5	32	0	2	0	0	1	0	C	
562	HAMSIK Marek	NAPOLI	C	12	77.5	72.5	1	0	0	0	0	1	C	
563	HETEMAJ Perparim	CHIEVO	C	10	63.5	62	1	5	0	0	1	2	C	
564	HILJEMARK Oscar	GENOA	C	11	0	0	0	0	0	0	0	0	C	
565	INGELSSON Svante	UDINESE	C	3	12	6	0	0	0	0	0	0	C	
566	IONITA Artur	CAGLIARI	C	11	62	62	0	0	0	0	0	0	C	
567	JAKIMOVSKI Nikola	BENEVENTO	C	11	0	0	0	0	0	0	0	0	C	
568	JANKTO Jakub	UDINESE	C	11	71	60.5	1	1	0	0	0	1	C	
569	JOAO MARIO	INTER	C	9	53.5	45.5	0	0	0	0	0	2	T	
570	JORGINHO	NAPOLI	C	10	58.5	55.5	1	2	0	0	0	0	C	
571	KESSIE Franck	MILAN	C	12	77.5	69.5	2	2	0	0	0	1	C	
572	KHEDIRA Sami	JUVENTUS	C	6	50	38	3	0	0	0	0	0	C	
573	KIYINE Sofian	CHIEVO	C	11	0	0	0	0	0	0	0	0	C	
574	KONDOGBIA Geoffrey	INTER	C	12	0	0	0	0	0	0	0	0	C	
575	KRAGL Oliver	CROTONE	C	4	17	17	0	0	0	0	0	0	C	
576	LANER Simon	VERONA	C	1	0	0	0	0	0	0	0	0	C	
577	LAXALT Diego	GENOA	C	12	73	69.5	1	1	0	0	0	0	C	
578	LAZOVIC Darko	GENOA	C	8	43	43.5	0	1	0	0	0	0	C	
579	LAZZARI Manuel	SPAL	C	12	77	73	1	0	0	0	0	0	C	
580	LEIVA Lucas	LAZIO	C	12	66.5	61.5	0	2	0	0	0	0	C	
581	LEMINA Mario	JUVENTUS	C	12	0	0	0	0	0	0	0	0	C	
582	LINETTY Karol	SAMPDORIA	C	10	76	58.5	3	1	0	0	0	0	C	
583	LOCATELLI Manuel	MILAN	C	4	24	24.5	0	1	0	0	0	0	C	
584	LUKIC Sasa	TORINO	C	12	0	0	0	0	0	0	0	0	C	
585	LULIC Senad	LAZIO	C	12	77.5	68	1	1	0	0	1	2	C	
586	MAGNANELLI Francesco	SASSUOLO	C	9	48.5	51	0	3	1	0	0	0	C	
587	MANDRAGORA Rolando	CROTONE	C	11	71	67.5	1	1	0	0	0	0	C	
588	MARCHISIO Claudio	JUVENTUS	C	3	17.5	18	0	1	0	0	0	0	C	
590	MARRONE Luca	JUVENTUS	C	11	0	0	0	0	0	0	0	0	C	
591	MAURI José	MILAN	C	1	0	0	0	0	0	0	0	0	C	
592	MAZZITELLI Luca	SASSUOLO	C	6	25	25	0	0	0	0	0	0	C	
593	MBAYE Malick	CHIEVO	C	12	0	0	0	0	0	0	0	0	C	
594	MELARA Fabrizio	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
595	MELEGONI Filippo	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
596	MILINKOVIC Sergej	LAZIO	C	11	80	65	2	0	0	0	0	1	C	
597	MISSIROLI Simone	SASSUOLO	C	10	54	54.5	0	1	0	0	0	0	C	
598	MONTOLIVO Riccardo	MILAN	C	5	26.5	23.5	1	2	0	0	0	0	C	
599	MORA Luca	SPAL	C	11	64	65	0	2	0	0	0	0	C	
600	MURGIA Alessandro	LAZIO	C	6	29	23	0	0	0	0	0	0	C	
601	NAGY Adam	BOLOGNA	C	3	11.5	11.5	0	0	0	0	0	0	C	
602	NAINGGOLAN Radja	ROMA	C	10	70	57.5	1	1	0	0	0	3	C	
603	OBI Joel	TORINO	C	4	32.5	25.5	2	2	0	0	0	0	C	
604	PADOIN Simone	CAGLIARI	C	12	68	69	0	2	0	0	0	0	C	
605	PAROLO Marco	LAZIO	C	11	81.5	64	3	1	1	0	0	1	C	
606	PELLEGRINI Lorenzo	ROMA	C	10	56.5	49.5	0	0	0	0	0	1	C	
607	PESSINA Matteo	ATALANTA	C	11	0	0	0	0	0	0	0	0	C	
608	PJANIC Miralem	JUVENTUS	C	9	71	61.5	2	1	0	0	1	4	C	
609	POLI Andrea	BOLOGNA	C	11	69	67	1	4	0	0	0	0	C	
610	PONTISSO Simone	UDINESE	C	2	6	0	0	0	0	0	0	0	C	
611	PRAET Dennis	SAMPDORIA	C	12	81	73	0	2	0	0	0	3	C	
612	PULGAR Erick	BOLOGNA	C	10	59	61.5	0	5	0	0	0	0	C	
613	RADOVANOVIC Ivan	CHIEVO	C	12	73.5	74.5	0	2	0	0	0	0	C	
614	RIGONI Nicola	CHIEVO	C	4	17.5	17.5	0	0	0	0	0	0	C	
615	RINCON Tomas	TORINO	C	11	55.5	58	0	5	0	0	0	0	C	
616	RIZZO Luca	SPAL	C	7	45	37	2	0	0	0	0	0	C	
617	ROG Marko	NAPOLI	C	8	46	42.5	1	1	0	0	0	0	C	
618	ROHDEN Marcus	CROTONE	C	10	68	60.5	2	1	0	0	0	0	C	
619	SANCHEZ Carlos	FIORENTINA	C	4	22	22.5	0	1	0	0	0	0	C	
620	SCHETINO Andres	FIORENTINA	C	11	0	0	0	0	0	0	0	0	C	
621	SCHIATTARELLA Pasquale	SPAL	C	10	61.5	60	1	5	0	0	0	0	C	
622	SCHIAVON Eros	SPAL	C	5	22	23	0	2	0	0	0	0	C	
623	SCHMIDT Joao	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
624	SENSI Stefano	SASSUOLO	C	11	67	64	1	2	0	0	0	0	C	
625	SOSA José	MILAN	C	10	0	0	0	0	0	0	0	0	C	
626	SPINAZZOLA Leonardo	ATALANTA	C	7	37	36.5	0	1	0	0	0	1	C	
627	STROOTMAN Kevin	ROMA	C	9	54	48	0	0	0	0	0	0	C	
628	STURARO Stefano	JUVENTUS	C	4	17.5	18	0	1	0	0	0	0	C	
629	SULJIC Cazim	CROTONE	C	1	0	0	0	0	0	0	0	0	C	
630	TAIDER Saphir	BOLOGNA	C	5	30	29	0	0	0	0	0	1	C	
631	TETTEH Joseph	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
632	TORREIRA Lucas	SAMPDORIA	C	12	87.5	73.5	2	2	0	0	0	1	C	
633	VALDIFIORI Mirko	TORINO	C	4	17.5	17.5	0	0	0	0	0	0	C	
634	VECINO Matias	INTER	C	12	78	74.5	1	3	0	0	0	1	C	
635	VELOSO Miguel	GENOA	C	11	64.5	66	0	3	0	0	0	0	C	
636	VERRE Valerio	SAMPDORIA	C	3	11	5	0	0	0	0	0	0	C	
637	VIOLA Nicolas	BENEVENTO	C	8	35.5	39	0	1	0	-1	0	0	C	
638	VIVIANI Federico	SPAL	C	12	73.5	71.5	1	4	0	0	0	0	C	
639	ZACCAGNI Mattia	VERONA	C	3	16	16.5	0	1	0	0	0	0	C	
640	ZIELINSKI Piotr	NAPOLI	C	10	68.5	61.5	2	2	0	0	0	0	C	
641	ZUCULINI Bruno	VERONA	C	10	49.5	49	1	3	2	0	0	0	C	
642	ZUCULINI Franco	VERONA	C	1	0	0	0	0	0	0	0	0	C	
643	ALBERTO Luis	LAZIO	C	12	96	75.5	3	2	0	0	0	5	T	
644	ALVAREZ Ricardo	SAMPDORIA	C	4	22	12.5	1	0	0	0	0	0	T	
645	ANDERSON Felipe	LAZIO	C	2	6	0	0	0	0	0	0	0	T	
646	ARAMU Mattia	TORINO	C	12	0	0	0	0	0	0	0	0	T	
647	BERENGUER Alejandro	TORINO	C	5	26.5	27	0	1	0	0	0	0	T	
648	BERNARDESCHI Federico	JUVENTUS	C	6	39.5	31.5	2	0	0	0	0	1	T	
649	BESSA Daniel	VERONA	C	10	54	55.5	0	3	0	0	0	0	T	
650	BIABIANY Jonathan	INTER	C	12	0	0	0	0	0	0	0	0	T	
651	BIRSA Valter	CHIEVO	C	12	85	74.5	2	1	0	0	0	4	T	
652	BONAVENTURA Giacomo	MILAN	C	7	33	33.5	0	1	0	0	0	0	T	
653	CALHANOGLU Hakan	MILAN	C	10	59	57	1	1	1	0	0	0	T	
654	CANDREVA Antonio	INTER	C	12	75	72	0	2	0	0	0	4	T	
655	CHIESA Federico	FIORENTINA	C	12	74.5	69	2	3	0	0	0	0	T	
656	CICIRETTI Amato	BENEVENTO	C	8	54	47	2	0	0	0	0	0	T	
657	COSSU Andrea	CAGLIARI	C	2	5	5	0	0	0	0	0	0	T	
658	COSTA Douglas	JUVENTUS	C	8	52.5	48	1	0	0	0	0	1	T	
659	CUADRADO Juan	JUVENTUS	C	10	80	66.5	3	2	0	0	0	4	T	
660	D'ALESSANDRO Marco	BENEVENTO	C	4	29.5	26	1	0	0	0	0	0	T	
661	DE PAUL Rodrigo	UDINESE	C	12	85.5	65.5	3	1	0	0	0	4	T	
662	DJURICIC Filip	SAMPDORIA	C	2	6	0	0	0	0	0	0	0	T	
663	EWANDRO	UDINESE	C	2	6	0	0	0	0	0	0	0	T	
664	FALCO Filippo	BOLOGNA	C	11	0	0	0	0	0	0	0	0	T	
665	FALLETTI Cesar	BOLOGNA	C	3	11.5	12	0	1	0	0	0	0	T	
666	FARES Mohamed	VERONA	C	9	49.5	51	0	3	0	0	0	0	T	
667	GARRITANO Luca	CHIEVO	C	3	17	17	0	0	0	0	0	0	T	
668	GERSON	ROMA	C	7	43.5	30.5	2	0	0	0	0	0	T	
669	GIACCHERINI Emanuele	NAPOLI	C	2	12	12.5	0	1	0	0	0	0	T	
670	HAGI Ianis	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
671	IAGO Falque	TORINO	C	12	94	76	5	1	0	0	0	1	T	
672	ILICIC Josip	ATALANTA	C	11	77	68.5	2	1	0	0	0	2	T	
673	JOAO PEDRO	CAGLIARI	C	11	73.5	63.5	3	3	0	0	0	1	T	
674	KREJCI Ladislav	BOLOGNA	C	4	15.5	15.5	0	0	0	0	0	0	T	
675	KURTIC Jasmin	ATALANTA	C	10	64.5	58	2	1	0	0	0	0	T	
676	LJAJIC Adem	TORINO	C	12	88	75.5	3	2	0	0	0	3	T	
677	MALLÉ Aly	UDINESE	C	2	6	0	0	0	0	0	0	0	T	
678	MOROSINI Leonardo	GENOA	C	12	0	0	0	0	0	0	0	0	T	
679	MOUNIER Anthony	BOLOGNA	C	11	0	0	0	0	0	0	0	0	T	
680	NALINI Andrea	CROTONE	C	8	49	49	0	0	0	0	0	0	T	
681	NINKOVIC Nikola	GENOA	C	11	0	0	0	0	0	0	0	0	T	
682	OIKONOMIDIS Christopher	LAZIO	C	2	6	0	0	0	0	0	0	0	T	
683	PAJAC Marko	CAGLIARI	C	12	0	0	0	0	0	0	0	0	T	
684	PERISIC Ivan	INTER	C	12	96	77.5	4	1	0	0	0	5	T	
685	PEROTTI Diego	ROMA	C	9	62.5	51.5	2	0	0	-1	0	1	T	
686	RIGONI Luca	GENOA	C	8	43.5	38	1	0	0	0	0	2	T	
687	SAPONARA Riccardo	FIORENTINA	C	2	5	5	0	0	0	0	0	0	T	
688	STOIAN Adrian	CROTONE	C	11	63.5	63.5	0	2	0	0	0	1	T	
689	UNDER Cengiz	ROMA	C	7	35	29	0	0	0	0	0	0	T	
690	VALENCIA Juan Manuel	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
691	VALERO Borja	INTER	C	12	74	70.5	1	1	0	0	0	0	C	
692	VALOTI Mattia	VERONA	C	9	42	44.5	0	5	0	0	0	0	T	
693	VIGNATO Emanuel	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
694	YAMGA Arthur Kevin	CHIEVO	C	11	0	0	0	0	0	0	0	0	T	
695	ZEKHNINI Rafik	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
697	IZCO Mariano	CROTONE	C	3	15	15	0	0	0	0	0	0	C	
698	BUCHEL Marcel	VERONA	C	5	26.5	27	0	1	0	0	0	0	C	
699	VERETOUT Jordan	FIORENTINA	C	12	80.5	72.5	2	2	0	0	0	1	C	
700	GRASSI Alberto	SPAL	C	4	17.5	17.5	0	0	0	0	0	0	C	
701	KONE Panagiotis	UDINESE	C	11	6	0	0	0	0	0	0	0	C	
702	OMEONGA Stephane	GENOA	C	6	33.5	29	0	0	1	0	0	0	C	
703	CORLU Rezan	ROMA	C	2	6	0	0	0	0	0	0	0	T	
704	RAMIREZ Gaston	SAMPDORIA	C	12	78.5	68	1	0	0	0	0	1	T	
705	RODRIGUEZ Thomas	GENOA	C	1	0	0	0	0	0	0	0	0	C	
706	EYSSERIC Valentin	FIORENTINA	C	5	28	16.5	0	0	0	0	0	0	T	
707	DE ROON Marten	ATALANTA	C	10	57	58.5	0	3	0	0	0	0	C	
708	BEARZOTTI Enrico	VERONA	C	3	12	12	0	0	0	0	0	0	C	
709	GIL DIAS Bastiao	FIORENTINA	C	9	57	52.5	1	0	0	0	0	1	T	
710	MATUIDI Blaise	JUVENTUS	C	9	58	57.5	0	1	0	0	0	1	C	
711	BEHRAMI Valon	UDINESE	C	8	46	40.5	0	1	0	0	0	0	C	
712	ZANELLATO Niccolò	MILAN	C	1	0	0	0	0	0	0	0	0	C	
713	BELLEMO Alessandro	SPAL	C	1	0	0	0	0	0	0	0	0	C	
800	ACOSTY Maxwell	CROTONE	A	11	0	0	0	0	0	0	0	0	T	
801	BAEZ Jaime	FIORENTINA	A	12	0	0	0	0	0	0	0	0	T	
802	BERARDI Domenico	SASSUOLO	A	8	42.5	42.5	1	1	0	-1	0	0	T	
803	BORINI Fabio	MILAN	A	9	54	54.5	0	1	0	0	0	0	T	
804	BOYÉ Lucas	TORINO	A	5	20.5	20.5	0	0	0	0	0	0	T	
805	CALLEJON José	NAPOLI	A	12	97	77.5	5	0	0	0	0	2	T	
807	CERCI Alessio	VERONA	A	9	51.5	50.5	0	0	0	0	0	1	T	
808	DI FRANCESCO Federico	BOLOGNA	A	9	57	54	1	1	0	0	0	0	T	
809	DYBALA Paulo	JUVENTUS	A	12	114.5	81	11	0	0	-2	0	1	T	
810	EDER Citadin Martins	INTER	A	4	22.5	19.5	1	1	0	0	0	0	T	
811	EL SHAARAWY Stephan	ROMA	A	10	73.5	55	3	0	0	0	0	2	T	
812	FARIAS Diego	CAGLIARI	A	10	55.5	57	0	1	0	-1	0	2	T	
813	FINOTTO Mattia	SPAL	A	12	0	0	0	0	0	0	0	0	T	
814	GABIGOL	INTER	A	11	0	0	0	0	0	0	0	0	T	
815	GAKPÉ Serge	GENOA	A	11	0	0	0	0	0	0	0	0	T	
816	GOMEZ Alejandro	ATALANTA	A	10	72.5	62.5	3	1	0	-1	0	3	T	
817	INSIGNE Lorenzo	NAPOLI	A	12	96	82	3	1	0	0	0	4	T	
818	ITURBE Juan	ROMA	A	12	0	0	0	0	0	0	0	0	T	
819	JOVETIC Stevan	INTER	A	11	0	0	0	0	0	0	0	0	T	
820	KEITA Balde	LAZIO	A	11	6	0	0	0	0	0	0	0	T	
821	KISHNA Ricardo	LAZIO	A	11	6	0	0	0	0	0	0	0	T	
822	KOTNIK Andrej	CROTONE	A	1	0	0	0	0	0	0	0	0	T	
823	LEANDRINHO	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
824	LERIS Mehdi	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
825	LOMBARDI Cristiano	BENEVENTO	A	9	44.5	45	0	1	0	0	0	0	T	
826	LUPPI Davide	VERONA	A	11	0	0	0	0	0	0	0	0	T	
827	MATOS Ryder	UDINESE	A	6	30	24	0	0	0	0	0	0	T	
828	MERTENS Dries	NAPOLI	A	12	118	81.5	10	1	0	0	0	2	T	
829	OKWONKWO Orji	BOLOGNA	A	2	9.5	6.5	1	1	0	0	0	0	T	
830	ORSOLINI Riccardo	ATALANTA	A	5	24.5	24.5	0	0	0	0	0	0	T	
831	OUNAS Adam	NAPOLI	A	2	6.5	6.5	0	0	0	0	0	0	T	
832	PALLADINO Raffaele	GENOA	A	4	24	24.5	0	1	0	0	0	0	T	
833	PANDEV Goran	GENOA	A	6	35.5	36	0	1	0	0	0	0	T	
834	PARIGINI Vittorio	BENEVENTO	A	5	21	21.5	0	1	0	0	0	0	T	
835	PIERINI Nicholas	SASSUOLO	A	3	11.5	11.5	0	0	0	0	0	0	T	
836	PJACA Marko	JUVENTUS	A	1	0	0	0	0	0	0	0	0	T	
837	POLITANO Matteo	SASSUOLO	A	10	65.5	58	2	1	0	0	0	1	T	
838	RAGUSA Antonino	SASSUOLO	A	7	37	38	0	2	0	0	0	0	T	
839	REBIC Ante	FIORENTINA	A	11	0	0	0	0	0	0	0	0	T	
840	RICCI Federico	GENOA	A	4	16.5	16.5	0	0	0	0	0	0	T	
841	SUSO Jesus	MILAN	A	11	89	68.5	5	0	0	0	0	3	T	
842	TONEV Aleksandar	CROTONE	A	2	6	6	0	0	0	0	0	0	T	
843	VERDE Daniele	VERONA	A	11	68.5	64	1	0	0	0	0	1	T	
844	VERDI Simone	BOLOGNA	A	12	85	74	3	1	0	0	0	1	T	
845	ANTENUCCI Mirco	SPAL	A	10	66	57	2	0	0	0	0	3	A	
846	AVENATTI Felipe	BOLOGNA	A	2	0	0	0	0	0	0	0	0	A	
847	BABACAR Khouma	FIORENTINA	A	9	56	45	2	1	0	0	0	0	A	
848	BACCA Carlos	MILAN	A	12	0	0	0	0	0	0	0	0	A	
849	BALDE Ibourahima	SAMPDORIA	A	2	6	0	0	0	0	0	0	0	A	
850	BELOTTI Andrea	TORINO	A	9	66	57	3	0	0	0	0	0	A	
851	BONAZZOLI Federico	SPAL	A	3	16.5	16.5	0	0	0	0	0	0	A	
852	BORRIELLO Marco	SPAL	A	10	57.5	55.5	1	2	0	0	0	0	A	
853	BUDIMIR Ante	CROTONE	A	9	61.5	54.5	3	4	0	0	0	0	A	
854	CAPRARI Gianluca	SAMPDORIA	A	9	63.5	49.5	3	2	0	0	0	0	A	
855	CERAVOLO Fabio	BENEVENTO	A	12	5.5	5.5	0	0	0	0	0	0	A	
857	CISSÉ Karamoko	BENEVENTO	A	11	0	0	0	0	0	0	0	0	A	
858	CODA Massimo	BENEVENTO	A	8	43	43	0	0	0	0	0	0	A	
859	COP Duje	CAGLIARI	A	11	5	5	0	0	0	0	0	0	A	
860	CORNELIUS Andreas	ATALANTA	A	7	50	43	2	0	0	0	0	1	A	
861	CUTRONE Patrik	MILAN	A	5	38.5	32	2	1	0	0	0	1	A	
862	DEFREL Gregoire	ROMA	A	6	32.5	27	0	1	0	0	0	0	A	
863	DESTRO Mattia	BOLOGNA	A	7	38.5	39	0	1	0	0	0	0	A	
864	DJORDJEVIC Filip	LAZIO	A	2	6	0	0	0	0	0	0	0	A	
865	DZEKO Edin	ROMA	A	12	99.5	72	7	1	0	0	0	1	A	
866	FALCINELLI Diego	SASSUOLO	A	10	56.5	53.5	1	0	0	0	0	0	A	
867	FLOCCARI Sergio	SPAL	A	2	13	13	0	0	0	0	0	0	A	
868	GALABINOV Andrej	GENOA	A	8	55	48	2	0	0	0	0	1	A	
869	GIANNETTI Niccolò	CAGLIARI	A	3	10.5	11	0	1	0	0	0	0	A	
870	HAN Kwang-Song	CAGLIARI	A	12	0	0	0	0	0	0	0	0	A	
871	HIGUAIN Gonzalo	JUVENTUS	A	11	89.5	68	7	1	0	0	0	1	A	
872	ICARDI Mauro	INTER	A	12	113	79.5	11	1	0	0	0	1	A	
873	IEMMELLO Pietro	BENEVENTO	A	7	37	33	1	0	0	0	0	1	A	
874	IMMOBILE Ciro	LAZIO	A	12	128.5	79	14	1	0	-1	0	5	A	
875	INGLESE Roberto	CHIEVO	A	11	79	67	4	0	0	0	0	0	A	
876	KALINIC Nikola	MILAN	A	10	60.5	51.5	3	0	0	0	0	0	A	
877	KEAN Moise	VERONA	A	10	49	48	1	4	0	0	0	0	A	
878	KOWNACKI Dawid	SAMPDORIA	A	5	30.5	18.5	2	0	0	0	0	0	A	
879	LAPADULA Gianluca	GENOA	A	6	28	28.5	0	1	0	0	0	0	A	
880	LASAGNA Kevin	UDINESE	A	10	66	54.5	2	1	0	0	0	0	A	
881	MANDZUKIC Mario	JUVENTUS	A	10	67	61.5	2	1	1	0	0	1	A	
882	MATRI Alessandro	SASSUOLO	A	8	40	40	1	0	0	-1	0	0	A	
883	MEGGIORINI Riccardo	CHIEVO	A	4	17	17.5	0	1	0	0	0	0	A	
884	MELCHIORRI Federico	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
885	MILIK Arkadiusz	NAPOLI	A	2	16	13	1	0	0	0	0	0	A	
886	NGISSAH Bismarck	CHIEVO	A	11	0	0	0	0	0	0	0	0	A	
887	NIANG M'Baye	TORINO	A	9	48	44.5	1	1	0	0	0	1	A	
888	PALOMBI Simone	LAZIO	A	2	11	5	0	0	0	0	0	0	A	
889	PALOSCHI Alberto	SPAL	A	10	62.5	56.5	2	0	0	0	0	0	A	
890	PAVOLETTI Leonardo	CAGLIARI	A	10	56	51.5	2	3	0	0	0	0	A	
891	PAZZINI Giampaolo	VERONA	A	12	80.5	69	4	1	0	0	0	0	A	
892	PELLEGRI Pietro	GENOA	A	5	28	23	2	2	0	0	0	0	A	
893	PELLISSIER Sergio	CHIEVO	A	6	31.5	28.5	1	0	0	0	0	0	A	
894	PERICA Stipe	UDINESE	A	6	39	30	1	2	0	0	0	1	A	
895	PETAGNA Andrea	ATALANTA	A	10	63	56.5	2	1	0	0	0	1	A	
896	PETKOVIC Bruno	BOLOGNA	A	7	34.5	35.5	0	2	0	0	0	0	A	
897	PINAMONTI Andrea	INTER	A	1	0	0	0	0	0	0	0	0	A	
898	PUCCIARELLI Manuel	CHIEVO	A	8	49.5	46.5	1	0	0	0	0	0	A	
899	PUSCAS George	BENEVENTO	A	5	26.5	26.5	0	0	0	0	0	0	A	
900	QUAGLIARELLA Fabio	SAMPDORIA	A	12	99	70	7	2	0	0	0	3	A	
901	RODRIGUEZ Alejandro	CHIEVO	A	11	0	0	0	0	0	0	0	0	A	
902	ROSSI Alessandro	LAZIO	A	12	6	0	0	0	0	0	0	0	A	
903	SADIQ Umar	TORINO	A	4	15.5	15.5	0	0	0	0	0	0	A	
904	SALCEDO Eddie	GENOA	A	1	6	6	0	0	0	0	0	0	A	
905	SAU Marco	CAGLIARI	A	12	62.5	62.5	1	0	0	-1	0	0	A	
906	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
907	SCHICK Patrik	ROMA	A	3	12	6	0	0	0	0	0	0	A	
908	SILVA André	MILAN	A	4	24	24	0	0	0	0	0	0	A	
909	SIMEONE Giovanni	FIORENTINA	A	12	85	71.5	4	1	0	0	0	2	A	
910	SIMY	CROTONE	A	4	22.5	18.5	1	0	0	0	0	1	A	
911	THEREAU Cyril	FIORENTINA	A	10	80	61	6	0	0	0	0	1	A	
912	THIAM Mame	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
913	TROTTA Marcello	CROTONE	A	8	50	42	2	0	0	0	0	2	A	
914	TUMMINELLO Marco	CROTONE	A	3	15	12	1	0	0	0	0	0	A	
915	TUPTA Lubomir	VERONA	A	1	0	0	0	0	0	0	0	0	A	
916	VIDO Luca	ATALANTA	A	4	17	17	0	0	0	0	0	0	A	
917	ZAPATA Duvan	SAMPDORIA	A	11	81.5	60.5	4	0	0	0	0	3	A	
918	CENTURION Ricardo	GENOA	A	3	11	11	0	0	0	0	0	0	T	
919	BAJIC Riad	UDINESE	A	4	18	12	0	0	0	0	0	0	A	
920	CAICEDO Felipe	LAZIO	A	6	29	23	0	0	0	0	0	0	A	
921	EDERA Simone	TORINO	A	2	6.5	6.5	0	0	0	0	0	0	T	
922	TAARABT Adel	GENOA	A	11	74	68	2	2	1	0	0	1	T	
923	BORELLO Giuseppe	CROTONE	A	1	0	0	0	0	0	0	0	0	T	
924	PALACIO Rodrigo	BOLOGNA	A	9	58.5	52	2	3	0	0	0	1	T	
925	UBALDI Leonardo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
926	PEREA Brayan	LAZIO	A	2	6	0	0	0	0	0	0	0	A	
927	BRIGNOLA Enrico	BENEVENTO	A	1	0	0	0	0	0	0	0	0	T	

164	BORSELLINI Davide	UDINESE	P	2	6	0	0	0	0	0	0	0	P	
165	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
166	MARCHETTI Federico	LAZIO	P	2	6	0	0	0	0	0	0	0	P	
413	CANCELO Joao	INTER	D	3	12	12	0	0	0	0	0	0	D	
414	VAN DER WIEL Gregory	CAGLIARI	D	2	4	4	0	0	0	0	0	0	D	
415	ROGERIO Oliveira da silva	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
416	LARSEN Jens	UDINESE	D	10	57	47	1	1	0	0	0	0	D	
417	ANDERSEN Joachim	SAMPDORIA	D	2	6	0	0	0	0	0	0	0	D	
418	LAURINI Vincent	FIORENTINA	D	7	35	35.5	0	1	0	0	0	0	D	
419	DELLA GIOVANNA Fabio	SPAL	D	1	0	0	0	0	0	0	0	0	D	
420	HOWEDES Benedikt	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
421	BURDISSO Nicolas	TORINO	D	2	6	6.5	0	1	0	0	0	0	D	
422	KEITA Cheick	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
423	LAZAAR Achraf	BENEVENTO	D	8	44.5	40	1	0	0	0	0	0	D	
424	SIMIC Stefan	CROTONE	D	5	23	24	0	2	0	0	0	0	D	
714	BRLEK Petar	GENOA	C	3	10.5	10.5	0	0	0	0	0	0	C	
715	MEMUSHAJ Ledian	BENEVENTO	C	9	43.5	44	0	1	0	0	0	0	C	
716	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
717	ROMERO Aristoteles	CROTONE	C	1	0	0	0	0	0	0	0	0	C	
718	NETO Pedro	LAZIO	C	2	6	0	0	0	0	0	0	0	T	
719	JORDAO Bruno	LAZIO	C	2	6	0	0	0	0	0	0	0	C	
928	ARMENTEROS Samuel	BENEVENTO	A	5	20	20	0	0	0	0	0	0	A	
929	LEE Seung-woo	VERONA	A	3	11.5	11.5	0	0	0	0	0	0	T	
930	NANI Luís carlos	LAZIO	A	6	35.5	25	1	0	0	0	0	1	T	
931	LOPEZ Maxi	UDINESE	A	11	64	52.5	2	1	0	0	0	0	A	
932	STEPINSKI Mariusz	CHIEVO	A	4	21	18	1	0	0	0	0	0	A	
933	KARAMOH Yann	INTER	A	2	6.5	6.5	0	0	0	0	0	0	T	
934	LO FASO Simone	FIORENTINA	A	2	6	6	0	0	0	0	0	0	T	

167	TOZZO Andrea	SAMPDORIA	P	1	6	S.V.	0	0	0	0	0	0	P	
720	IVAN David	SAMPDORIA	C	1	6	S.V.	0	0	0	0	0	0	C	
721	DONNARUMMA Alessio	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	



425	MAURICIO Dos santos nascimento	LAZIO	D	2	6	0	0	0	0	0	0	0	D	



426	FREY Nicolas	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	



