37
101	ALDEGANI Gabriele	Pescara	P	15	5	0	0	0	0	0	0	0	
102	ALISSON Ramses Becker	Roma	P	0	-	-							
103	ARESTI Simone	Pescara	P	35	0	0	0	0	0	0	0	0	
104	AUDERO Emil	Juventus	P	1	5	0	0	0	0	0	0	0	
105	BASSI Davide	Atalanta	P	17	0	0	0	0	0	0	0	0	
106	BERISHA Etrit	Atalanta	P	26	135.5	162.5	26	2	0	0	0	0	
107	BIZZARRI Albano	Pescara	P	29	105.5	167.5	66	2	0	0	0	0	
108	BRESSAN Walter	Chievo	P	0	-	-							
109	BUFFON Gianluigi	Juventus	P	30	158	171	24	0	0	0	0	0	
110	CARRIZO Juan Pablo	Inter	P	0	-	-							
111	COLOMBO Roberto	Cagliari	P	1	6	6	0	0	0	0	0	0	
112	CONSIGLI Andrea	Sassuolo	P	37	185	232.5	56	1	0	3	0	0	
113	CORDAZ Alex	Crotone	P	34	167.5	214.5	51	2	1	2	0	0	
114	DA COSTA Angelo	Bologna	P	17	81.5	94	23	1	0	0	0	0	
115	DONNARUMMA Gianluigi	Milan	P	37	198.5	225.5	43	2	0	2	0	0	
116	DRAGOWSKI Bartolomiej	Fiorentina	P	2	10	0	0	0	0	0	0	0	
117	FESTA Marco	Crotone	P	3	15	14.5	4	1	0	0	0	0	
118	FIORILLO Vincenzo	Pescara	P	9	41.5	49.5	13	0	0	0	0	0	
119	FULIGNATI Andrea	Palermo	P	8	36	49	13	0	0	0	0	0	
120	GABRIEL Vasconcelos	Cagliari	P	4	13	15.5	7	1	0	0	0	0	
121	GOMIS Alfred	Bologna	P	18	5	0	0	0	0	0	0	0	
122	HANDANOVIC Samir	Inter	P	37	187.5	222.5	47	4	0	1	0.5	0	
123	ICHAZO Salvador	Torino	P	35	0	0	0	0	0	0	0	0	
124	KARNEZIS Orestis	Udinese	P	33	155.5	202	45	3	0	0	0	0	
125	LAMANNA Eugenio	Genoa	P	21	94.5	117.5	34	0	0	2	0	0	
126	LEZZERINI Luca	Fiorentina	P	20	17	7	0	0	0	0	0	0	
127	LOBONT Bogdan	Roma	P	0	-	-							
128	LOPEZ Diego	Milan	P	35	0	0	0	0	0	0	0	0	
129	MANIERO Luca	Crotone	P	37	0	0	0	0	0	0	0	0	
130	MARCHETTI Federico	Lazio	P	17	90	106	22	0	0	2	0	0	
131	MARSON Leonardo	Palermo	P	0	-	-							
132	MAZZINI Stefano	Atalanta	P	0	-	-							
133	MIRANTE Antonio	Bologna	P	22	105	129	32	0	0	1	0	0	
134	NETO Norberto	Juventus	P	9	51.5	42.5	2	0	0	0	0	0	
135	PADELLI Daniele	Torino	P	2	7.5	11.5	4	0	0	0	0	0	
136	PEGOLO Gianluca	Sassuolo	P	0	-	-							
137	PELAGOTTI Alberto	Empoli	P	2	9	12	3	0	0	0	0	0	
138	PERIN Mattia	Genoa	P	16	79.5	86	19	1	1	1	0	0	
139	PERISAN Samuele	Udinese	P	0	-	-							
140	POMINI Alberto	Sassuolo	P	0	-	-							
141	POSAVEC Josip	Palermo	P	29	105.5	169	63	1	0	0	0	0	
142	PUGGIONI Christian	Sampdoria	P	20	93	122.5	31	3	0	1	0	0	
143	PUGLIESI Maurizio	Empoli	P	0	-	-							
144	RADU Ionut	Inter	P	0	-	-							
145	RAFAEL Andrade	Cagliari	P	21	107	130	32	0	0	3	0	0	
146	RAFAEL Cabral	Napoli	P	1	5	6	1	0	0	0	0	0	
147	REINA Pepe	Napoli	P	36	185	218.5	36	1	0	1	0	0	
148	SARR Mouhamadou	Bologna	P	1	5	0	0	0	0	0	0	0	
149	SCUFFET Simone	Udinese	P	5	25	31	6	0	0	0	0	0	
150	SECULIN Andrea	Chievo	P	3	10	18	8	0	0	0	0	0	
151	SEPE Luigi	Napoli	P	0	-	-							
152	SKORUPSKI Lukasz	Empoli	P	35	172	212	56	2	0	4	0.5	0	
153	SORRENTINO Stefano	Chievo	P	34	159.5	212	52	1	0	0	0	0	
154	SPORTIELLO Marco	Fiorentina	P	9	33	50.5	17	1	0	0	0	0	
155	STORARI Marco	Milan	P	15	51	88.5	36	1	1	0	0	0	
156	TATARUSANU Ciprian	Fiorentina	P	36	167	207	50	0	0	0	0	0	
157	TOZZO Andrea	Sampdoria	P	15	0	0	0	0	0	0	0	0	
158	VARGIC Ivan	Lazio	P	1	2.5	5.5	3	0	0	0	0	0	
159	VIVIANO Emiliano	Sampdoria	P	17	88	107.5	20	5	0	1	0	0	
160	ZIMA Lukas	Genoa	P	1	5	0	0	0	0	0	0	0	
161	SZCZESNY Wojciech	Roma	P	37	204.5	234.5	36	0	0	2	0	0	
162	KRAPIKAS Titas	Sampdoria	P	0	-	-							
163	VISCOVO Aniello	Crotone	P	1	5	0	0	0	0	0	0	0	
164	BERNI Tommaso	Inter	P	14	0	0	0	0	0	0	0	0	
201	ABATE Ignazio	Milan	D	23	136	128.5	0	1	0	0	0	2	
202	ACERBI Francesco	Sassuolo	D	37	240.5	231.5	4	2	0	0	1	0	
203	ADJAPONG Claud	Sassuolo	D	6	36	34.5	1	3	0	0	0	0	
204	ADNAN Ali	Udinese	D	14	74.5	75.5	0	2	0	0	0	0	
205	AJETI Arlind	Torino	D	4	21	20	1	0	0	0	1	0	
206	ALBIOL Raul	Napoli	D	26	157	160	0	8	0	0	0	1	
207	ALEX SANDRO	Juventus	D	28	180.5	167	3	5	0	0	1	3	
208	ALONSO Marcos	Fiorentina	D	37	11	11	0	0	0	0	0	0	
209	ALVES Bruno	Cagliari	D	36	209	209.5	1	5	1	0	0	0	
210	ALVES Dani	Juventus	D	16	101.5	91	2	5	0	0	0	1	
211	ANDELKOVIC Sinisa	Palermo	D	21	116	116	0	2	0	0	0	1	
212	ANDREOLLI Marco	Inter	D	4	26	23	1	0	0	0	0	0	
213	ANGELLA Gabriele	Udinese	D	13	75.5	74	1	3	0	0	0	0	
214	ANIBAL Sandro	Genoa	D	1	6	0	0	0	0	0	0	0	
215	ANSALDI Cristian	Inter	D	21	115.5	119.5	0	8	1	0	0	1	
216	ANTEI Luca	Sassuolo	D	14	81.5	80.5	1	4	0	0	0	0	
217	ANTONELLI Luca	Milan	D	6	36.5	30.5	0	0	0	0	0	0	
218	ARIAUDO Lorenzo	Sassuolo	D	37	0	0	0	0	0	0	0	0	
219	ARMERO Pablo	Udinese	D	21	10.5	11	0	1	0	0	0	0	
220	ASTORI Davide	Fiorentina	D	33	197	185	2	10	1	0	0	0	
221	AVELAR Danilo	Torino	D	3	16	16.5	0	1	0	0	0	0	
222	BAGADUR Ricardo	Fiorentina	D	36	0	0	0	0	0	0	0	0	
223	BARBA Federico	Empoli	D	11	61	62.5	0	3	0	0	0	0	
224	BARRECA Antonio	Torino	D	26	153	152	0	2	0	0	0	2	
225	BARZAGLI Andrea	Juventus	D	20	121	116	0	2	0	0	0	0	
226	BASTA Dusan	Lazio	D	26	158	154	1	2	0	0	0	2	
227	BELLUSCI Giuseppe	Empoli	D	32	177.5	181.5	1	14	0	0	0	0	
228	BENATIA Medhi	Juventus	D	15	94	86.5	1	3	0	0	0	0	
229	BIRAGHI Cristiano	Pescara	D	33	182.5	184.5	1	10	0	-1	0	3	
230	BITTANTE Luca	Cagliari	D	21	20.5	22	0	3	0	0	0	0	
231	BOLDOR Deian	Bologna	D	35	0	0	0	0	0	0	0	0	
232	BONUCCI Leonardo	Juventus	D	29	183	170	3	4	0	0	0	0	
233	BOVO Cesare	Pescara	D	14	79	76	0	6	0	0	0	0	
234	BRIVIO Davide	Genoa	D	1	6	0	0	0	0	0	0	0	
235	BRUNO Luca	Crotone	D	35	0	0	0	0	0	0	0	0	
236	BURDISSO Nicolas	Genoa	D	35	197.5	196.5	0	10	0	0	0	0	
237	CACCIATORE Fabrizio	Chievo	D	28	160.5	161	1	7	1	0	0	1	
238	CALABRIA Davide	Milan	D	11	63.5	58	0	3	0	0	0	1	
239	CALDARA Mattia	Atalanta	D	29	201.5	182	7	3	0	0	0	0	
240	CAMPAGNARO Hugo	Pescara	D	18	102.5	96	2	7	0	0	1	0	
241	CANNAVARO Paolo	Sassuolo	D	16	97	95	1	2	0	0	0	0	
242	CAPUANO Marco	Cagliari	D	10	58	53	2	0	1	0	0	0	
243	CASTAN Leandro	Torino	D	13	75	77	0	4	0	0	0	0	
244	CECCARELLI Luca	Bologna	D	35	0	0	0	0	0	0	0	0	
245	CECCHERINI Federico	Crotone	D	34	198	193.5	1	9	0	0	0	0	
246	CELIENTO Daniele	Napoli	D	37	0	0	0	0	0	0	0	0	
247	CEPPITELLI Luca	Cagliari	D	19	98.5	103	0	5	0	0	1	0	
248	CESAR Bostjan	Chievo	D	15	83	84.5	1	7	1	0	0	0	
249	CHERUBIN Nicolò	Bologna	D	35	0	0	0	0	0	0	0	0	
250	CHIELLINI Giorgio	Juventus	D	21	133.5	122.5	2	4	0	0	0	1	
251	CHIRICHES Vlad	Napoli	D	12	77.5	71.5	2	0	0	0	0	0	
252	CIONEK Thiago	Palermo	D	27	149	153	0	8	0	0	0	0	
253	CISSOKHO Issa	Genoa	D	16	6	0	0	0	0	0	0	0	
254	CODA Andrea	Pescara	D	14	68.5	66.5	0	6	1	0	0	0	
255	CONTI Andrea	Atalanta	D	31	218	196	8	12	0	0	0	4	
256	COSIC Uros	Empoli	D	13	72	72.5	0	1	0	0	0	0	
257	COSTA Andrea	Empoli	D	24	139.5	138	2	5	0	0	1	0	
258	COSTA Filippo	Chievo	D	19	5.5	5.5	0	0	0	0	0	0	
259	CRESCENZI Alessandro	Pescara	D	19	107	100.5	0	1	0	0	0	1	
260	D'AMBROSIO Danilo	Inter	D	31	186	176.5	3	3	0	0	0	2	
261	DAINELLI Dario	Chievo	D	26	149	155	0	8	0	0	1	0	
262	DANILO Larangeira	Udinese	D	36	208	207.5	2	9	1	0	0	0	
263	DE SCIGLIO Mattia	Milan	D	26	147	143	0	4	0	0	0	0	
264	DE SILVESTRI Lorenzo	Torino	D	15	85.5	84	0	1	0	0	0	2	
265	DE VRIJ Stefan	Lazio	D	27	168	161.5	2	3	0	0	0	2	
266	DELL'ORCO Cristian	Sassuolo	D	9	53.5	53.5	0	0	0	0	0	0	
267	DELLA GIOVANNA Fabio	Inter	D	37	0	0	0	0	0	0	0	0	
268	DIKS Kevin	Fiorentina	D	17	12	0	0	0	0	0	0	0	
269	DIMARCO Federico	Empoli	D	9	49.5	49	0	1	0	0	0	1	
270	DJIMSITI Berat	Atalanta	D	35	0	0	0	0	0	0	0	0	
271	DODO	Sampdoria	D	7	35	35	0	0	0	0	0	0	
272	DOS SANTOS Claiton	Crotone	D	11	57	52	0	2	0	0	0	0	
273	DRAMÉ Boukary	Atalanta	D	9	55.5	56	0	1	0	0	0	0	
274	EDENILSON Andrade dos Santos	Genoa	D	22	91	84	0	2	1	0	0	3	
275	ELY Rodrigo	Milan	D	16	6	0	0	0	0	0	0	0	
276	EMERSON Palmieri	Roma	D	23	139.5	139	0	1	0	0	0	1	
277	ERKIN Caner	Inter	D	35	0	0	0	0	0	0	0	0	
278	EVRA Patrice	Juventus	D	22	36.5	30.5	0	0	0	0	0	0	
279	FARAONI Davide	Udinese	D	5	26	27	0	2	0	0	0	0	
280	FELIPE Dal Bello	Udinese	D	31	181	182.5	1	9	0	0	0	0	
281	FERRARI Alex	Bologna	D	18	10.5	4.5	0	0	0	0	0	0	
282	FERRARI Gianmarco	Crotone	D	36	214	203	3	8	0	0	0	0	
283	FIAMOZZI Riccardo	Genoa	D	20	11.5	5.5	0	0	0	0	0	0	
284	FLORENZI Alessandro	Roma	D	9	58	55.5	0	3	0	0	0	4	
285	FONTANESI Leonardo	Sassuolo	D	35	0	0	0	0	0	0	0	0	
286	FORNASIER Michele	Pescara	D	20	110	106	0	4	0	0	0	0	
287	GAMBERINI Alessandro	Chievo	D	20	122	119.5	1	1	0	0	0	0	
288	GASTALDELLO Daniele	Bologna	D	23	125.5	125	0	9	2	0	0	1	
289	GAZZOLA Marcello	Sassuolo	D	15	82.5	83	0	3	0	0	0	1	
290	GENTILETTI Santiago	Genoa	D	15	82	76.5	0	1	1	0	0	1	
291	GERMONI Luca	Lazio	D	36	0	0	0	0	0	0	0	0	
292	GHOULAM Faouzi	Napoli	D	27	166	162.5	0	1	0	0	0	4	
293	GIULIANO Simone	Palermo	D	0	-	-							
294	GOBBI Massimo	Chievo	D	29	172	169.5	1	5	0	0	0	2	
295	GOLDANIGA Edoardo	Palermo	D	27	144.5	147	2	11	1	0	1	0	
296	GONZALEZ Giancarlo	Palermo	D	20	106	108.5	1	7	2	0	0	0	
297	GRANATA Antonio	Napoli	D	0	-	-							
298	GYOMBER Norbert	Pescara	D	23	52.5	48	0	3	0	0	0	0	
299	HEURTAUX Thomas	Udinese	D	8	45	41	0	3	0	0	0	0	
300	HOEDT Wesley	Lazio	D	23	136.5	135	2	5	0	0	1	0	
301	HYSAJ Elseid	Napoli	D	34	194.5	200.5	0	8	0	0	1	0	
302	IERARDI Mario	Genoa	D	1	6	0	0	0	0	0	0	0	
303	IZZO Armando	Genoa	D	29	166.5	165	0	5	0	0	2	2	
304	JANSSON Pontus	Torino	D	37	0	0	0	0	0	0	0	0	
305	JESUS Juan	Roma	D	16	91	93.5	0	5	0	0	0	0	
306	KOULIBALY Kalidou	Napoli	D	27	174	171	2	6	0	0	0	0	
307	KRAFTH Emil	Bologna	D	24	134	130.5	0	1	2	0	0	0	
308	KRAJNC Luka	Sampdoria	D	18	0	0	0	0	0	0	0	0	
309	LAURINI Vincent	Empoli	D	23	131.5	133	0	1	1	0	0	0	
310	LAZAAR Achraf	Palermo	D	35	0	0	0	0	0	0	0	0	
311	LICHTSTEINER Stephan	Juventus	D	25	150.5	142	1	5	0	0	0	2	
312	LUPERTO Sebastiano	Napoli	D	36	0	0	0	0	0	0	0	0	
313	MAGGIO Christian	Napoli	D	5	30.5	30.5	0	0	0	0	0	0	
314	MAIETTA Domenico	Bologna	D	28	157	153.5	0	7	0	0	0	1	
315	MAKSIMOVIC Nikola	Napoli	D	8	47	44.5	1	1	0	0	0	0	
316	MANCINI Gianluca	Fiorentina	D	37	0	0	0	0	0	0	0	0	
317	MANOLAS Kostas	Roma	D	31	192	192.5	1	7	0	0	0	0	
318	MARCHESE Giovanni	Genoa	D	35	0	0	0	0	0	0	0	0	
319	MARTELLA Bruno	Crotone	D	29	163.5	159.5	0	4	0	0	0	0	
320	MASIELLO Andrea	Atalanta	D	34	216	211.5	3	9	0	0	0	0	
321	MASINA Adam	Bologna	D	30	168.5	163.5	1	6	1	0	0	0	
322	MATTIELLO Federico	Juventus	D	1	6	0	0	0	0	0	0	0	
323	MAURICIO	Lazio	D	35	0	0	0	0	0	0	0	0	
324	MAZZOTTA Antonio	Pescara	D	37	0	0	0	0	0	0	0	0	
325	MBAYE Ibrahima	Bologna	D	14	72.5	71	0	3	0	0	2	1	
326	MIANGUE Senna	Cagliari	D	6	35	35.5	0	1	0	0	0	0	
327	MIRANDA Joao	Inter	D	32	192.5	195.5	0	6	0	0	0	0	
328	MOLINARO Cristian	Torino	D	10	61	60	0	2	0	0	0	2	
329	MORETTI Emiliano	Torino	D	22	135.5	133	1	5	0	0	0	2	
330	MORGANELLA Michel	Palermo	D	9	45.5	47	0	3	0	0	0	0	
331	MORLEO Archimede	Bologna	D	21	12	6	0	0	0	0	0	0	
332	MUNOZ Ezequiel	Genoa	D	29	163.5	161	0	3	0	0	1	0	
333	MURILLO Jeison	Inter	D	26	148.5	151.5	0	6	0	0	0	0	
334	MURRU Nicola	Cagliari	D	25	140.5	141	0	3	0	0	0	1	
335	NAGATOMO Yuto	Inter	D	14	75	76	0	2	0	0	0	0	
336	NURA Abdullahi	Roma	D	0	-	-							
337	OIKONOMOU Marios	Bologna	D	18	99	93.5	0	1	0	0	0	0	
338	PALETTA Gabriel	Milan	D	29	173.5	167	2	3	3	0	1	1	
339	PASQUAL Manuel	Empoli	D	31	185	180.5	2	7	0	0	0	2	
340	PATRIC	Lazio	D	15	88.5	89	0	3	0	0	0	1	
341	PAVLOVIC Daniel	Sampdoria	D	9	46.5	47.5	0	2	0	0	0	0	
342	PELUSO Federico	Sassuolo	D	32	182.5	184.5	1	12	0	0	0	1	
343	PEREIRA Pedro	Sampdoria	D	25	52.5	55	0	5	0	0	0	0	
344	PERES Bruno	Roma	D	28	163.5	158	2	3	0	0	0	1	
345	PEZZELLA Giuseppe	Palermo	D	10	55	55.5	0	1	0	0	0	0	
346	PISACANE Fabio	Cagliari	D	28	160.5	163	0	7	0	0	0	1	
347	PRCE Franjo	Lazio	D	18	0	0	0	0	0	0	0	0	
348	PUNZI Andrea	Palermo	D	0	-	-							
349	RADU Stefan	Lazio	D	28	170	168	2	10	0	0	0	1	
350	RAIMONDI Cristian	Atalanta	D	5	26.5	28	0	3	0	0	0	0	
351	RANOCCHIA Andrea	Inter	D	20	25	26	0	2	0	0	0	0	
352	REGINI Vasco	Sampdoria	D	33	186.5	185	0	5	0	0	0	4	
353	RENZETTI Francesco	Genoa	D	35	0	0	0	0	0	0	0	0	
355	RISPOLI Andrea	Palermo	D	31	204.5	187	6	5	0	0	0	2	
356	RODRIGUEZ Gonzalo	Fiorentina	D	26	145	135	1	6	2	0	0	0	
357	ROMAGNOLI Alessio	Milan	D	27	163	156	1	4	1	0	0	1	
358	ROSI Aleandro	Crotone	D	31	180	176	1	12	0	0	0	1	
359	ROSSETTINI Luca	Torino	D	29	165	165.5	1	7	0	0	0	0	
360	RUDIGER Antonio	Roma	D	24	140	142.5	0	7	1	0	0	2	
361	RUGANI Daniele	Juventus	D	14	93	83	2	4	0	0	0	0	
362	RUI Mario	Roma	D	3	16	16.5	0	1	0	0	0	0	
363	RUSSU Marco	Cagliari	D	37	0	0	0	0	0	0	0	0	
364	SALAMON Bartosz	Cagliari	D	10	57.5	58	0	1	0	0	0	0	
365	SAMIR	Udinese	D	21	127	127.5	0	3	0	0	0	1	
366	SAMPIRISI Mario	Crotone	D	19	110.5	101	1	1	0	0	0	1	
367	SANTON Davide	Inter	D	11	58.5	59	0	1	0	0	0	0	
368	SARDO Gennaro	Chievo	D	0	-	-							
369	SECK Moustapha	Roma	D	15	0	0	0	0	0	0	0	0	
370	SILVA Gaston	Torino	D	37	0	0	0	0	0	0	0	0	
371	SILVESTRE Matias	Sampdoria	D	35	212	212	0	2	1	0	0	2	
372	SKRINIAR Milan	Sampdoria	D	34	197	200	0	4	1	0	0	0	
373	SPOLLI Nicolas	Chievo	D	19	107.5	111.5	0	8	0	0	0	0	
374	STENDARDO Guglielmo	Pescara	D	9	46.5	41	0	1	0	0	0	0	
375	STRINIC Ivan	Napoli	D	12	72.5	72	0	3	0	0	0	2	
376	STRUNA Aljaz	Palermo	D	35	0	0	0	0	0	0	0	0	
377	SUAGHER Emanuele	Atalanta	D	16	0	0	0	0	0	0	0	0	
378	TERRANOVA Emanuele	Sassuolo	D	18	16.5	16.5	0	0	0	0	0	0	
379	TOLOI Rafael	Atalanta	D	30	181.5	185	0	7	0	0	0	0	
380	TOMOVIC Nenad	Fiorentina	D	24	130	122	0	11	0	0	0	1	
381	TONELLI Lorenzo	Napoli	D	3	23.5	18.5	2	2	0	0	0	0	
382	TOROSIDIS Vasilis	Bologna	D	23	126	120.5	1	5	1	0	0	0	
383	TROIANI Michele	Chievo	D	0	-	-							
384	VANGIONI Leonel	Milan	D	11	63	58.5	0	3	0	0	0	0	
385	VERGARA Jherson	Milan	D	35	0	0	0	0	0	0	0	0	
386	VITIELLO Roberto	Palermo	D	5	26.5	27	0	1	0	0	0	0	
387	VITTURINI Davide	Pescara	D	4	21.5	15.5	0	0	0	0	0	0	
388	WAGUE Molla	Udinese	D	21	33	34	0	2	0	0	0	0	
389	WIDMER Silvan	Udinese	D	27	160.5	157	0	1	0	0	0	4	
390	YAO Eloge	Inter	D	0	-	-							
391	ZAMBELLI Marco	Empoli	D	9	50	50.5	0	1	0	0	0	0	
392	ZAMPANO Francesco	Pescara	D	33	195.5	185.5	0	2	0	0	0	5	
393	ZAMPANO Giuseppe	Crotone	D	35	0	0	0	0	0	0	0	0	
394	ZANON Luca	Fiorentina	D	36	0	0	0	0	0	0	0	0	
395	ZAPATA Cristian	Milan	D	14	84	75	1	0	0	0	0	0	
396	ZAPPACOSTA Davide	Torino	D	28	178.5	172	1	1	0	0	0	4	
397	ZUKANOVIC Ervin	Atalanta	D	18	105.5	106	0	1	0	0	0	0	
398	ZUPARIC Dario	Pescara	D	24	40	34.5	0	1	0	0	0	0	
399	LUKAKU Jordan	Lazio	D	15	89	90	0	2	0	0	0	0	
400	WALLACE	Lazio	D	20	114.5	113	1	3	0	0	0	0	
401	LIROLA Pol	Sassuolo	D	21	116	114.5	0	3	0	0	0	3	
402	RAJKOVIC Slobodan	Palermo	D	4	22	23	0	0	1	0	0	0	
403	LETSCHERT Timo	Sassuolo	D	10	46	48	0	2	1	0	0	0	
404	FAZIO Federico	Roma	D	35	217	211.5	2	3	0	0	0	1	
405	GOMEZ Gustavo	Milan	D	13	67	62.5	0	3	0	0	0	0	
406	ALEESAMI Haitam	Palermo	D	30	178	175.5	1	5	0	0	0	2	
407	VERMAELEN Thomas	Roma	D	5	27	27.5	0	1	0	0	0	0	
408	ISLA Mauricio	Cagliari	D	34	196	193	1	10	0	0	0	5	
409	FREY Nicolas	Chievo	D	16	83.5	84.5	0	2	0	0	0	0	
410	MALOKU Leonardo	Pescara	D	2	6	0	0	0	0	0	0	0	
411	MARCHIZZA Riccardo	Roma	D	1	0	0	0	0	0	0	0	0	
412	VESELI Frederic	Empoli	D	18	94	93.5	0	3	0	0	0	2	
413	MILIC Hrvoje	Fiorentina	D	18	97	84	0	4	0	0	0	3	
414	DE MAIO Sebastian	Fiorentina	D	8	37.5	26	0	1	0	0	0	0	
415	BASTOS	Lazio	D	10	50	52	0	4	0	0	0	0	
416	KONKO Abdoulay	Atalanta	D	10	60	61	0	2	0	0	0	0	
417	BUBNJIC Igor	Udinese	D	20	0	0	0	0	0	0	0	0	
418	SALCEDO Carlos	Fiorentina	D	18	94	84.5	0	7	0	0	0	1	
501	ACQUAH Afriyie	Torino	C	14	85.5	83	2	1	3	0	0	0	
502	ALLAN Marques Loureiro	Napoli	C	28	176.5	172	1	3	0	0	0	3	
503	ALVAREZ Ricardo	Sampdoria	C	16	93	91	1	2	1	0	0	1	
504	ANDERSON Felipe	Lazio	C	35	234	216.5	4	5	0	0	0	8	
505	ARAMU Mattia	Torino	C	18	6	6	0	0	0	0	0	0	
506	ASAMOAH Kwadwo	Juventus	C	16	97.5	91.5	0	2	0	0	0	1	
507	BADELJ Milan	Fiorentina	C	32	194	171.5	2	7	0	0	0	2	
508	BADU Emmanuel	Udinese	C	27	154	153	0	2	0	0	0	2	
509	BALIC Andrija	Udinese	C	3	19	19.5	0	1	0	0	0	0	
510	BANEGA Ever	Inter	C	24	162	139	6	2	1	0	0	7	
511	BARBERIS Andrea	Crotone	C	24	141	134.5	0	3	0	0	0	2	
512	BARELLA Nicolò	Cagliari	C	26	150	153	0	8	1	0	0	2	
513	BARRETO Edgar	Sampdoria	C	31	190.5	187.5	2	4	1	0	0	0	
514	BASELLI Daniele	Torino	C	33	211	189.5	5	5	0	0	0	3	
515	BENALI Ahmad	Pescara	C	33	214.5	191	6	3	1	0	0	2	
516	BENASSI Marco	Torino	C	27	174	159.5	5	5	0	0	0	2	
517	BERNARDESCHI Federico	Fiorentina	C	32	232	191.5	11	5	1	-1	0	2	
518	BERTOLACCI Andrea	Milan	C	14	84	76.5	1	3	0	0	0	0	
519	BESSA Daniel	Inter	C	37	0	0	0	0	0	0	0	0	
520	BIABIANY Jonathan	Inter	C	0	-	-							
521	BIGLIA Lucas	Lazio	C	27	170	164.5	4	7	0	-2	0	3	
522	BIONDINI Davide	Sassuolo	C	13	72.5	69.5	0	5	0	0	0	0	
523	BIRSA Valter	Chievo	C	34	232	207.5	7	5	0	-1	0	9	
524	BOBB Yusupha	Chievo	C	35	0	0	0	0	0	0	0	0	
525	BONAVENTURA Giacomo	Milan	C	20	133.5	120	3	3	0	0	0	0	
526	BRIENZA Franco	Bologna	C	35	0	0	0	0	0	0	0	0	
527	BROZOVIC Marcelo	Inter	C	22	133	126.5	3	7	0	0	0	1	
528	BRUGMAN Gaston	Pescara	C	25	146	139.5	1	7	0	0	0	1	
529	BRUNO Alessandro	Pescara	C	14	75.5	71.5	0	4	0	0	0	0	
530	BUCHEL Marcel	Empoli	C	12	65.5	67.5	0	4	0	0	0	0	
531	BULEVARDI Danilo	Pescara	C	37	0	0	0	0	0	0	0	0	
532	CAMPAÑA José	Sampdoria	C	37	0	0	0	0	0	0	0	0	
533	CANDREVA Antonio	Inter	C	36	237	214	6	2	0	-1	0	9	
534	CAPEL Diego	Genoa	C	37	0	0	0	0	0	0	0	0	
535	CAPEZZI Leonardo	Crotone	C	21	120.5	118	0	5	1	0	0	0	
536	CARBONERO Carlos	Sampdoria	C	15	0	0	0	0	0	0	0	0	
537	CARMONA Carlos	Atalanta	C	17	8	9.5	0	1	1	0	0	0	
538	CASTRO Lucas	Chievo	C	33	219	203.5	5	5	1	0	0	4	
539	CATALDI Danilo	Genoa	C	22	125	125	1	5	0	0	0	1	
540	CHOCHEV Ivaylo	Palermo	C	28	171	161.5	3	3	0	0	0	2	
541	CIGARINI Luca	Sampdoria	C	4	22	23.5	0	3	0	0	0	0	
542	CINELLI Antonio	Chievo	C	37	0	0	0	0	0	0	0	0	
543	COFIE Isaac	Genoa	C	12	69	64.5	0	5	0	0	0	1	
544	CRISETIG Lorenzo	Crotone	C	30	170.5	169.5	0	10	1	0	0	1	
545	CRISTANTE Bryan	Atalanta	C	24	150	135	3	2	0	0	0	1	
546	CROCE Daniele	Empoli	C	34	209.5	208.5	1	4	0	0	0	0	
547	D'ALESSANDRO Marco	Atalanta	C	17	105	102	1	2	0	0	0	1	
548	DAMIAN Filippo	Chievo	C	35	0	0	0	0	0	0	0	0	
549	DE GUZMAN Jonathan	Chievo	C	21	129.5	124	2	3	0	0	0	1	
550	DE PAUL Rodrigo	Udinese	C	33	201	192.5	4	7	1	0	0	1	
551	DE ROSSI Daniele	Roma	C	27	172	164.5	3	9	0	0	0	3	
552	DEIOLA Alessandro	Cagliari	C	22	10.5	11	0	1	0	0	0	0	
553	DESSENA Daniele	Cagliari	C	16	94	91	2	4	1	0	0	0	
554	DEZI Jacopo	Napoli	C	37	0	0	0	0	0	0	0	0	
555	DI FRANCESCO Federico	Bologna	C	19	126.5	103	4	3	1	0	0	2	
556	DI GENNARO Davide	Cagliari	C	20	125.5	119.5	2	4	1	0	0	3	
557	DI LIVIO Lorenzo	Roma	C	35	0	0	0	0	0	0	0	0	
558	DIAKHATE Abdou	Fiorentina	C	2	12	0	0	0	0	0	0	0	
559	DIAWARA Amadou	Napoli	C	17	104	104.5	0	1	0	0	0	0	
560	DIOUSSE Assane	Empoli	C	32	180.5	186.5	0	12	0	0	0	0	
561	DONSAH Godfred	Bologna	C	14	80.5	73.5	0	2	0	0	0	2	
562	DUNCAN Alfred	Sassuolo	C	19	115.5	114.5	1	4	0	0	0	0	
563	EL KADDOURI Omar	Empoli	C	15	98	90.5	3	5	0	0	0	1	
564	EMBALO Carlos	Palermo	C	10	56	55	0	0	0	0	0	1	
566	EVANGELISTA Lucas	Udinese	C	2	12	12.5	0	1	0	0	0	0	
568	FAZZI Nicolò	Crotone	C	18	6	0	0	0	0	0	0	0	
569	FERNANDES Bruno	Sampdoria	C	31	197	181	5	2	0	0	0	2	
570	FERNANDEZ Mati	Milan	C	11	69	58	1	0	0	0	0	2	
571	FOFANA Seko	Udinese	C	22	150	135.5	5	3	0	0	0	1	
572	FREULER Remo	Atalanta	C	30	204.5	189	5	5	0	0	0	3	
573	GAGLIARDINI Roberto	Inter	C	27	174	168	2	6	0	0	0	3	
574	GAKPÉ Serge	Chievo	C	13	78.5	70.5	1	2	0	0	0	0	
575	GAZZI Alessandro	Palermo	C	24	136	141	0	6	2	0	0	0	
576	GIACCHERINI Emanuele	Napoli	C	9	56	53	1	0	0	0	0	0	
577	GILBERTO	Fiorentina	C	34	0	0	0	0	0	0	0	0	
578	GNOUKOURI Assane	Udinese	C	4	24	24	0	0	0	0	0	0	
579	GOMEZ Alejandro	Atalanta	C	36	293	241	15	6	0	0	0	10	
580	GRASSI Alberto	Atalanta	C	15	93	91	1	2	0	0	0	0	
581	HALLFREDSSON Emil	Udinese	C	26	153.5	155.5	0	10	0	0	0	3	
582	HAMSIK Marek	Napoli	C	37	272	235.5	11	1	0	0	0	4	
583	HERNANES	Juventus	C	24	59	51.5	1	3	0	0	0	0	
584	HETEMAJ Perparim	Chievo	C	23	133	136	0	6	0	0	0	0	
585	HILJEMARK Oscar	Genoa	C	25	148.5	143	2	1	0	0	0	0	
586	HONDA Keisuke	Milan	C	4	27	18	1	0	0	0	0	0	
587	IAGO Falque	Torino	C	33	233.5	200.5	11	2	0	-1	0	4	
588	INIGUEZ Gaspar	Udinese	C	37	0	0	0	0	0	0	0	0	
589	IONITA Artur	Cagliari	C	16	103	95.5	3	5	0	0	0	1	
590	IVAN David	Sampdoria	C	36	0	0	0	0	0	0	0	0	
591	IZCO Mariano	Chievo	C	20	113	112.5	0	1	0	0	0	1	
592	JAJALO Mato	Palermo	C	25	138.5	137	1	5	0	0	0	1	
593	JALLOW Lamin	Chievo	C	17	0	0	0	0	0	0	0	0	
594	JANKTO Jakub	Udinese	C	24	164	149	5	6	0	0	0	3	
595	JOAO PEDRO	Cagliari	C	20	133.5	120	6	3	1	-1	0	1	
596	JORGINHO Frello	Napoli	C	26	160.5	159	0	3	0	0	0	3	
597	KESSIÉ Franck	Atalanta	C	29	198.5	184	6	5	2	0	0	1	
598	KHEDIRA Sami	Juventus	C	30	202	179	5	2	0	0	0	3	
599	KONDOGBIA Geoffrey	Inter	C	23	132	130.5	1	5	1	0	0	2	
600	KONE Panagiotis	Udinese	C	21	22	22.5	0	1	0	0	0	0	
601	KREJCI Ladislav	Bologna	C	34	207	192	1	2	0	0	0	7	
602	KRUNIC Rade	Empoli	C	31	176	178	1	10	0	0	0	0	
603	KUCKA Juraj	Milan	C	27	160	151	3	6	2	0	1	1	
604	KURTIC Jasmin	Atalanta	C	36	233	216.5	6	7	0	0	0	2	
605	LARIBI Karim	Sassuolo	C	35	0	0	0	0	0	0	0	0	
606	LAXALT Diego	Genoa	C	35	209	200.5	1	5	0	0	0	2	
607	LAZOVIC Darko	Genoa	C	32	185	178	0	2	1	0	0	3	
608	LEMINA Mario	Juventus	C	17	104	95.5	1	1	0	0	0	0	
609	LJAJIC Adem	Torino	C	33	231	201.5	10	5	0	-1	0	5	
610	LOCATELLI Manuel	Milan	C	24	143	134.5	2	7	0	0	0	0	
611	LODI Francesco	Udinese	C	11	0	0	0	0	0	0	0	0	
612	LOPEZ David	Napoli	C	37	0	0	0	0	0	0	0	0	
613	LULIC Senad	Lazio	C	31	203.5	191	3	7	1	0	0	8	
614	MAGNANELLI Francesco	Sassuolo	C	13	82	80	1	2	0	0	0	0	
615	MAIELLO Raffaele	Empoli	C	18	5	5	0	0	0	0	0	0	
616	MANDRAGORA Rolando	Juventus	C	1	6	0	0	0	0	0	0	0	
617	MARCHISIO Claudio	Juventus	C	17	108.5	99.5	1	2	0	0	0	1	
618	MARRONE Luca	Juventus	C	35	0	0	0	0	0	0	0	0	
619	MATHEUS Pereira	Juventus	C	0	-	-							
620	MAURI José	Empoli	C	14	82	84	0	4	0	0	0	0	
621	MAZZARANI Andrea	Crotone	C	35	0	0	0	0	0	0	0	0	
622	MAZZITELLI Luca	Sassuolo	C	16	99	98	1	8	0	0	0	2	
623	MEDEL Gary	Inter	C	25	151	153.5	0	5	0	0	0	0	
624	MELO Felipe	Inter	C	22	22	23.5	0	1	1	0	0	0	
625	MEMUSHAJ Ledian	Pescara	C	35	198.5	195	1	3	0	-2	0	2	
626	MERTENS Dries	Napoli	C	33	306.5	223.5	27	6	0	-1	0	8	
627	MIGLIACCIO Giulio	Atalanta	C	0	-	-							
628	MILINKOVIC Sergej	Lazio	C	33	215.5	201.5	4	8	0	0	0	6	
629	MISSIROLI Simone	Sassuolo	C	12	69	70.5	0	3	0	0	0	0	
630	MITRITA Alexandru	Pescara	C	14	84.5	74	1	1	0	0	0	2	
631	MONTOLIVO Riccardo	Milan	C	10	58	53	0	2	0	0	0	0	
632	MORRISON Ravel	Lazio	C	15	0	0	0	0	0	0	0	0	
633	MOUNIER Anthony	Atalanta	C	10	48	42	0	0	0	0	0	0	
634	MUNARI Gianni	Cagliari	C	23	32.5	34.5	0	4	0	0	0	0	
635	MURGIA Alessandro	Lazio	C	9	61	55	2	0	0	0	0	0	
636	NAGY Adam	Bologna	C	24	140.5	136	0	3	0	0	0	0	
637	NAINGGOLAN Radja	Roma	C	35	260	226	11	2	0	0	0	2	
638	NINKOVIC Nikola	Genoa	C	14	86.5	75.5	2	2	0	0	0	0	
639	NTCHAM Olivier	Genoa	C	17	105	90.5	3	3	0	0	0	1	
640	OBI Joel	Torino	C	19	110.5	111	0	3	0	0	0	1	
641	OIKONOMIDIS Christopher	Lazio	C	35	0	0	0	0	0	0	0	0	
642	ONAZI Ogenyi	Lazio	C	37	0	0	0	0	0	0	0	0	
643	PADOIN Simone	Cagliari	C	26	147.5	146	1	5	0	0	0	1	
644	PAJAC Marko	Cagliari	C	36	0	0	0	0	0	0	0	0	
645	PALOMBO Angelo	Sampdoria	C	3	17	17.5	0	1	0	0	0	0	
646	PAREDES Leandro	Roma	C	18	122.5	114.5	3	4	0	0	0	1	
647	PAROLO Marco	Lazio	C	34	218	208.5	5	11	0	0	0	0	
648	PELLEGRINI Lorenzo	Sassuolo	C	27	180.5	161	6	7	1	0	0	6	
649	PEREYRA Roberto	Juventus	C	37	0	0	0	0	0	0	0	0	
650	PERISIC Ivan	Inter	C	35	247	214	10	2	1	0	0	5	
651	PEROTTI Diego	Roma	C	26	187	160.5	7	1	0	0	0	6	
652	PICCHI Alberto	Empoli	C	22	0	0	0	0	0	0	0	0	
653	PJANIC Miralem	Juventus	C	29	200	174.5	5	5	0	0	0	7	
655	POLI Andrea	Milan	C	8	46	40.5	0	1	0	0	0	0	
656	POLITANO Matteo	Sassuolo	C	31	208.5	191	5	5	0	0	0	5	
657	PULGAR Erick	Bologna	C	23	127	122.5	1	5	2	0	0	0	
658	QUAISON Robin	Palermo	C	30	98	88.5	4	5	0	0	0	0	
659	RADOVANOVIC Ivan	Chievo	C	33	192.5	197.5	0	10	0	0	0	0	
660	RIGONI Luca	Genoa	C	31	188	178.5	3	13	0	0	0	1	
661	RIGONI Nicola	Chievo	C	10	60.5	58.5	1	2	0	0	0	0	
662	RINCON Tomas	Juventus	C	21	129.5	124.5	0	4	0	0	0	1	
663	RIZZO Luca	Bologna	C	11	62	56	0	0	0	0	0	0	
664	SALA Jacopo	Sampdoria	C	20	107	109.5	0	5	0	0	0	0	
665	SALZANO Aniello	Crotone	C	23	40.5	34.5	0	0	0	0	0	0	
666	SAPONARA Riccardo	Fiorentina	C	25	155.5	141.5	3	5	0	0	0	2	
667	SBRISSA Giovanni	Sassuolo	C	35	0	0	0	0	0	0	0	0	
669	SELASI Ransford	Pescara	C	35	0	0	0	0	0	0	0	0	
670	SENSI Stefano	Sassuolo	C	15	97	92.5	2	3	0	0	0	0	
671	SIGNORELLI Franco	Empoli	C	35	0	0	0	0	0	0	0	0	
673	SPINAZZOLA Leonardo	Atalanta	C	29	183.5	182.5	0	2	0	0	1	4	
674	STOIAN Adrian	Crotone	C	24	149.5	129	3	3	0	0	0	1	
675	STROOTMAN Kevin	Roma	C	32	213.5	198.5	4	6	0	0	0	6	
676	STURARO Stefano	Juventus	C	16	92	88.5	0	5	0	0	0	0	
677	SUSO	Milan	C	33	226	200.5	7	5	0	-1	0	4	
678	TABACCHI Aaron	Bologna	C	1	6	0	0	0	0	0	0	0	
679	TACHTSIDIS Panagiotis	Cagliari	C	25	143	141.5	0	5	0	0	0	4	
680	TAIDER Saphir	Bologna	C	24	148	136.5	2	1	0	0	0	0	
681	TELLO Andres	Empoli	C	15	80.5	83	0	5	0	0	0	0	
682	TONEV Aleksandar	Crotone	C	11	65	57	1	2	0	0	0	0	
683	TORREIRA Lucas	Sampdoria	C	34	209.5	213	0	7	0	0	0	0	
684	TOSCANO Marco	Palermo	C	36	0	0	0	0	0	0	0	0	
685	VAINQUEUR William	Roma	C	35	0	0	0	0	0	0	0	0	
686	VALDIFIORI Mirko	Torino	C	22	127.5	130	0	5	0	0	0	0	
687	VALERO Borja	Fiorentina	C	31	199.5	181	1	5	0	0	0	6	
688	VECINO Matias	Fiorentina	C	28	174	156	2	6	0	0	0	3	
689	VERDI Simone	Bologna	C	27	190	161.5	7	3	0	0	0	3	
690	VERRE Valerio	Pescara	C	27	147	142	0	2	1	0	0	1	
691	VIVES Giuseppe	Torino	C	18	16	17	0	0	1	0	0	0	
692	ZIELINSKI Piotr	Napoli	C	33	228	209	5	4	0	0	0	6	
693	ZONTA Loris	Inter	C	15	0	0	0	0	0	0	0	0	
694	TOLEDO Hernan	Fiorentina	C	2	12	0	0	0	0	0	0	0	
695	GNAHORÉ Eddy	Crotone	C	18	11.5	5.5	0	0	0	0	0	0	
696	AMMARI Najib	Chievo	C	36	0	0	0	0	0	0	0	0	
697	LUKIC Sasa	Torino	C	13	66.5	69.5	0	6	0	0	0	0	
698	LINETTY Karol	Sampdoria	C	33	203.5	200	1	5	0	0	0	3	
699	VELOSO Miguel	Genoa	C	22	129.5	125.5	0	7	1	0	0	2	
700	ERAMO Mirko	Sampdoria	C	19	0	0	0	0	0	0	0	0	
701	ROHDEN Marcus	Crotone	C	33	194	184	1	4	0	0	0	3	
702	LEITNER Moritz	Lazio	C	16	0	0	0	0	0	0	0	0	
703	CABEZAS Bryan	Atalanta	C	2	6	6	0	0	0	0	0	0	
704	GUSTAFSON Samuel	Torino	C	5	22	22.5	0	1	0	0	0	0	
705	SANCHEZ Carlos	Fiorentina	C	30	174.5	162.5	1	6	0	0	0	0	
706	MURIC Robert	Pescara	C	5	28	19	1	0	0	0	0	0	
707	DEPAOLI Fabio	Chievo	C	5	23.5	24	0	1	1	0	0	1	
708	SALIFU Amidu	Fiorentina	C	36	0	0	0	0	0	0	0	0	
709	ZANIMACCHIA Luca	Genoa	C	2	6	0	0	0	0	0	0	0	
710	MINALA Joseph	Lazio	C	17	0	0	0	0	0	0	0	0	
711	SARZI Leonardo	Sassuolo	C	1	0	0	0	0	0	0	0	0	
712	ZANELLATO Niccolò	Milan	C	2	6	0	0	0	0	0	0	0	
713	TELLO Cristian	Fiorentina	C	32	196.5	174	2	1	0	0	0	5	
714	DZEMAILI Blerim	Bologna	C	33	211	184.5	8	9	1	0	0	2	
715	SOSA José	Milan	C	19	102	99.5	0	5	2	0	0	1	
716	PEPE Simone	Pescara	C	12	63.5	57.5	0	0	0	0	0	0	
717	PRAET Dennis	Sampdoria	C	30	170.5	168.5	1	4	0	0	0	1	
801	ACQUAFRESCA Robert	Bologna	A	16	6	0	0	0	0	0	0	0	
802	ADRIANO Luiz	Milan	A	22	27.5	21.5	0	0	0	0	0	0	
803	BABACAR Khouma	Fiorentina	A	19	143.5	101.5	10	0	0	0	0	0	
804	BACCA Carlos	Milan	A	29	203.5	162	13	3	0	-1	0	1	
805	BAEZ Jaime	Fiorentina	A	35	0	0	0	0	0	0	0	0	
806	BALOGH Norbert	Palermo	A	9	47	48.5	0	1	1	0	0	0	
807	BELOTTI Andrea	Torino	A	34	291.5	226	25	5	0	-3	0	2	
808	BENTIVEGNA Accursio	Palermo	A	17	11.5	5.5	0	0	0	0	0	0	
809	BERARDI Domenico	Sassuolo	A	20	139.5	125.5	5	6	0	-1	0	5	
810	BOYÉ Lucas	Torino	A	25	146	146	0	4	0	0	0	2	
811	BUDIMIR Ante	Sampdoria	A	8	45	45	0	0	0	0	0	0	
812	CALLEJON José	Napoli	A	36	272	225	13	2	1	0	0	10	
814	CAPRARI Gianluca	Pescara	A	34	209.5	191.5	7	8	0	-2	0	1	
815	CASSANO Antonio	Sampdoria	A	16	0	0	0	0	0	0	0	0	
816	CHIESA Federico	Fiorentina	A	23	152.5	131	3	3	0	0	0	2	
819	DE GIORGIO Pietro	Crotone	A	16	6	0	0	0	0	0	0	0	
820	DEFREL Gregoire	Sassuolo	A	28	197.5	164.5	9	1	0	0	0	1	
821	DESTRO Mattia	Bologna	A	29	191.5	157.5	11	4	0	-1	0	0	
822	DI ROBERTO Nunzio	Crotone	A	35	0	0	0	0	0	0	0	0	
823	DJORDJEVIC Filip	Lazio	A	12	67.5	67.5	0	0	0	0	0	0	
824	DJURICIC Filip	Sampdoria	A	13	75	75.5	0	3	0	0	0	1	
825	DYBALA Paulo	Juventus	A	28	220	178	10	2	0	0	0	7	
826	DZEKO Edin	Roma	A	36	319	236.5	28	3	0	-2	0	6	
827	EDER Citadin Martins	Inter	A	29	192.5	174	6	3	0	0	0	2	
828	EL SHAARAWY Stephan	Roma	A	27	195	168	8	0	0	0	0	3	
829	EWANDRO	Udinese	A	3	17	17	0	0	0	0	0	0	
830	FALCINELLI Diego	Crotone	A	35	250	209	12	6	0	0	0	2	
831	FARIAS Diego	Cagliari	A	19	136.5	115.5	7	4	0	0	0	2	
832	FLOCCARI Sergio	Bologna	A	22	26.5	20.5	0	0	0	0	0	0	
833	FLORO FLORES Antonio	Chievo	A	28	62	62	0	0	0	0	0	0	
834	FORESTA Giovanni	Crotone	A	37	0	0	0	0	0	0	0	0	
835	GABBIADINI Manolo	Napoli	A	27	73.5	65.5	3	0	1	0	0	0	
836	GERSON Santos da Silva	Roma	A	2	9.5	10	0	1	0	0	0	0	
837	GIANNETTI Niccolò	Cagliari	A	23	44.5	39	0	0	0	0	0	0	
838	GILARDINO Alberto	Pescara	A	13	71.5	66.5	0	1	0	0	0	0	
839	GOMEZ Mario	Fiorentina	A	37	0	0	0	0	0	0	0	0	
840	HAGI Ianis	Fiorentina	A	3	18	6	0	0	0	0	0	0	
841	HARBAOUI Hamdi	Udinese	A	35	0	0	0	0	0	0	0	0	
843	HIGUAIN Gonzalo	Juventus	A	37	308	230.5	23	1	0	0	0	3	
844	ICARDI Mauro	Inter	A	34	282.5	210	24	1	0	-1	0	4	
845	ILICIC Josip	Fiorentina	A	28	171.5	149.5	5	2	0	-2	0	2	
846	INGLESE Roberto	Chievo	A	30	208	177	10	0	0	-1	0	4	
847	INSIGNE Lorenzo	Napoli	A	36	295.5	239.5	17	2	0	0	0	6	
848	INSIGNE Roberto	Napoli	A	18	0	0	0	0	0	0	0	0	
849	ITURBE Juan	Torino	A	15	88.5	83	1	1	0	0	0	3	
850	JOVETIC Stevan	Inter	A	21	16.5	17	0	1	0	0	0	0	
851	KALINIC Nikola	Fiorentina	A	33	242.5	191	15	5	1	-1	0	1	
852	KEITA Balde	Lazio	A	31	248.5	200.5	16	4	1	0	0	3	
853	KISHNA Ricardo	Lazio	A	19	22	22	0	0	0	0	0	0	
854	LAPADULA Gianluca	Milan	A	23	160.5	133	7	3	0	0	0	2	
855	LO FASO Simone	Palermo	A	6	35	35	0	0	0	0	0	0	
856	LOMBARDI Cristiano	Lazio	A	12	68.5	69	1	3	0	0	1	0	
857	LOPEZ Maxi	Torino	A	12	75	69.5	2	1	0	0	0	0	
858	MACCARONE Massimo	Empoli	A	27	168	153.5	5	3	1	0	0	2	
859	MANAJ Rey	Pescara	A	29	69.5	58.5	2	2	0	0	0	0	
860	MANDZUKIC Mario	Juventus	A	32	216.5	193	6	5	0	0	0	2	
861	MARTINEZ Josef	Torino	A	24	53	51.5	1	3	0	0	0	0	
862	MATOS Ryder	Udinese	A	11	62	62	0	0	0	0	0	0	
863	MATRI Alessandro	Sassuolo	A	27	178.5	155	8	1	0	0	0	0	
864	MCHEDLIDZE Levan	Empoli	A	14	98.5	85	6	3	0	-1	0	0	
865	MEGGIORINI Riccardo	Chievo	A	27	165	159	3	6	0	0	0	0	
866	MELCHIORRI Federico	Cagliari	A	10	68.5	60	3	1	0	0	0	0	
868	MIRANDA Jhon Fredy	Chievo	A	16	0	0	0	0	0	0	0	0	
870	MPOKU Paul-Jose	Chievo	A	35	0	0	0	0	0	0	0	0	
871	MURIEL Luis	Sampdoria	A	31	224.5	190.5	11	4	1	0	0	4	
872	NALINI Andrea	Crotone	A	14	86	78.5	0	1	0	0	0	2	
873	NEGRO Antonio	Napoli	A	15	0	0	0	0	0	0	0	0	
874	NESTOROVSKI Ilija	Palermo	A	36	242	212.5	10	5	0	0	0	2	
875	NIANG M'Baye	Milan	A	31	91	81	3	0	1	-2	0	2	
876	NICASTRO Francesco	Pescara	A	35	0	0	0	0	0	0	0	0	
877	OCAMPOS Lucas	Milan	A	23	144	125	3	5	0	0	0	1	
878	PALACIO Rodrigo	Inter	A	11	63.5	56	0	1	0	0	0	2	
879	PALLADINO Raffaele	Genoa	A	31	182	174	2	6	0	-1	0	2	
881	PALOSCHI Alberto	Atalanta	A	8	41	44	0	0	0	-1	0	0	
882	PANDEV Goran	Genoa	A	17	104	90.5	3	1	1	0	0	0	
883	PARIGINI Vittorio	Chievo	A	19	5	5	0	0	0	0	0	0	
884	PAVOLETTI Leonardo	Napoli	A	13	82	68	3	2	0	0	0	0	
885	PELLISSIER Sergio	Chievo	A	28	194.5	166	9	1	0	0	0	2	
886	PENARANDA Adalberto	Udinese	A	24	28.5	28.5	0	0	0	0	0	0	
887	PERICA Stipe	Udinese	A	26	173	155.5	6	3	0	0	0	1	
888	PETAGNA Andrea	Atalanta	A	32	221.5	202.5	5	2	0	0	0	5	
889	PIERINI Nicholas	Sassuolo	A	0	-	-							
890	PINAMONTI Andrea	Inter	A	0	-	-							
891	PINILLA Mauricio	Genoa	A	12	68.5	67.5	1	4	1	0	0	1	
893	PONCE Ezequiel	Roma	A	37	0	0	0	0	0	0	0	0	
894	PUCCIARELLI Manuel	Empoli	A	31	176	170	3	2	0	-1	0	1	
895	QUAGLIARELLA Fabio	Sampdoria	A	35	245.5	214.5	11	2	0	-1	0	2	
896	RICCI Federico	Sassuolo	A	17	101	97	2	4	0	0	0	0	
897	ROSSI Giuseppe	Fiorentina	A	35	0	0	0	0	0	0	0	0	
898	SADIQ Umar	Bologna	A	8	46	40	0	2	0	0	0	1	
899	SALAH Mohamed	Roma	A	30	243.5	189.5	15	2	0	0	0	10	
900	SANSONE Nicola	Sassuolo	A	37	0	0	0	0	0	0	0	0	
901	SAU Marco	Cagliari	A	34	220.5	200	7	5	0	0	0	2	
902	SCHICK Patrik	Sampdoria	A	29	210	171.5	11	2	0	0	0	1	
903	TCHANTURIA Romani	Empoli	A	16	0	0	0	0	0	0	0	0	
904	THEREAU Cyril	Udinese	A	32	217	185.5	12	3	0	-1	0	0	
905	TORROMINO Giuseppe	Crotone	A	37	0	0	0	0	0	0	0	0	
906	TOTTI Francesco	Roma	A	9	64.5	56.5	2	2	0	0	0	3	
907	TRAJKOVSKI Aleksandar	Palermo	A	9	51.5	43.5	1	1	0	0	0	0	
908	TROTTA Marcello	Crotone	A	27	168.5	150.5	3	2	0	0	0	4	
910	ZAPATA Duvan	Udinese	A	37	249.5	222	9	3	0	0	0	2	
911	ZARATE Mauro	Fiorentina	A	22	43.5	25	2	1	0	0	0	1	
912	ZAZA Simone	Juventus	A	36	0	0	0	0	0	0	0	0	
913	SIMY	Crotone	A	16	98.5	83.5	3	0	0	0	0	0	
914	PJACA Marko	Juventus	A	8	45	39.5	0	1	0	0	0	0	
915	IMMOBILE Ciro	Lazio	A	35	292.5	226	22	5	0	0	0	3	
916	DUMITRU Nicolao	Napoli	A	35	0	0	0	0	0	0	0	0	
917	MILIK Arkadiusz	Napoli	A	10	77.5	63	5	1	0	0	0	0	
918	SALLAI Roland	Palermo	A	18	96	95.5	1	3	1	0	0	0	
919	MARILUNGO Guido	Empoli	A	18	97	95	0	2	0	0	0	3	
920	BORRIELLO Marco	Cagliari	A	33	250.5	207	16	3	0	-1	0	0	
921	IMPROTA Riccardo	Genoa	A	37	0	0	0	0	0	0	0	0	
922	ARRAS Davide	Cagliari	A	1	0	0	0	0	0	0	0	0	
923	DA SILVA Victor	Chievo	A	37	0	0	0	0	0	0	0	0	
924	PEREA Brayan	Lazio	A	36	0	0	0	0	0	0	0	0	
925	TOUNKARA Mamadou	Lazio	A	1	0	0	0	0	0	0	0	0	
926	DEL SOLE Ferdinando	Pescara	A	2	6	0	0	0	0	0	0	0	
927	SOLERI Edoardo	Roma	A	1	0	0	0	0	0	0	0	0	
928	ZECCA Giacomo	Sassuolo	A	1	0	0	0	0	0	0	0	0	
929	AGUIRRE Rodrigo	Udinese	A	37	0	0	0	0	0	0	0	0	
930	SIMEONE Giovanni	Genoa	A	35	230.5	192	12	3	0	-1	0	1	
931	LATTE Emmanuel	Atalanta	A	0	-	-							
932	ACATULLO Marco	Pescara	A	17	6	0	0	0	0	0	0	0	
933	BAHEBECK Jean-christophe	Pescara	A	13	79.5	63.5	3	0	0	0	0	1	

165	HART Joe	Torino	P	36	152	212	59	2	0	0	0	0	
166	COJOCARU Valentin	Crotone	P	18	5	0	0	0	0	0	0	0	
167	STRAKOSHA Thomas	Lazio	P	21	99	122.5	23	1	0	0	0	0	
168	PLIZZARI Alessandro	Milan	P	2	5	0	0	0	0	0	0	0	
169	COPPOLA Domenico	Torino	P	24	0	0	0	0	0	0	0	0	
419	DUSSENNE Noe	Crotone	D	9	44.5	40	0	1	1	0	0	0	
420	BIRASCHI Davide	Genoa	D	8	40	29.5	0	2	0	0	0	0	
421	SIMUNOVIC Jozo	Torino	D	36	0	0	0	0	0	0	0	0	
422	OLIVERA Maxi	Fiorentina	D	16	84.5	74	0	3	0	0	0	0	
423	HELANDER Filip	Bologna	D	13	71.5	64	1	3	0	0	0	0	
424	MUSAVU KING Yrondu	Udinese	D	36	0	0	0	0	0	0	0	0	
425	ORBAN Lucas	Genoa	D	11	50	49	0	4	1	0	1	0	
426	MESBAH Djamel	Crotone	D	10	52	46.5	0	1	0	0	0	0	
427	LASICKI Igor	Napoli	D	17	0	0	0	0	0	0	0	0	
428	AMUZIE Stanley	Sampdoria	D	1	0	0	0	0	0	0	0	0	
718	PASALIC Mario	Milan	C	23	142.5	127	4	5	0	0	0	0	
719	BOUY Ouasim	Palermo	C	16	5	5.5	0	1	0	0	0	0	
720	BASTIEN Samuel	Chievo	C	11	66	63	1	0	0	0	0	0	
721	AQUILANI Alberto	Sassuolo	C	23	134.5	133.5	1	4	1	0	0	1	
722	JOAO MARIO	Inter	C	27	172.5	161	3	5	0	0	0	5	
723	SCICCHITANO Andrea	Crotone	C	35	0	0	0	0	0	0	0	0	
724	HENRIQUE Bruno	Palermo	C	31	175.5	177	0	7	0	0	0	2	
725	ROG Marko	Napoli	C	12	66	68	0	4	0	0	0	0	
726	CRISTOFORO Sebastian	Fiorentina	C	15	82.5	70.5	0	0	0	0	0	0	
727	DIAMANTI Alessandro	Palermo	C	28	161.5	159	1	7	1	0	0	4	
728	KUMS Sven	Udinese	C	27	151	151.5	0	3	0	0	0	1	
729	CUADRADO Juan	Juventus	C	31	195	180.5	2	7	0	0	0	6	
730	VIVIANI Federico	Bologna	C	16	93.5	81.5	2	2	1	0	0	2	
934	PETTINARI Stefano	Pescara	A	24	38.5	27.5	0	1	0	0	0	0	
935	RAGUSA Antonino	Sassuolo	A	22	139.5	128	4	5	0	0	0	2	
936	GABRIEL Barbosa	Inter	A	7	43.5	41.5	1	2	0	0	0	0	
937	ALBERTO Luis	Lazio	A	9	52.5	47.5	1	0	0	0	0	2	
938	CERCI Alessio	Bologna	A	36	0	0	0	0	0	0	0	0	
939	PESIC Aleksandar	Atalanta	A	4	17	17	0	0	0	0	0	0	
940	IEMMELLO Pietro	Sassuolo	A	13	85	70.5	5	1	0	0	0	0	

429	CUOMO Giuseppe	Crotone	D	1	6	0	0	0	0	0	0	0	
731	NICOLETTI Manuel	Crotone	C	1	6	0	0	0	0	0	0	0	










941	KEAN Moise	Juventus	A	1	6	0	0	0	0	0	0	0	


170	CUCCHIETTI Tommaso	Torino	P	0	-	-							
430	VINICIUS Freitas	Lazio	D	15	0	0	0	0	0	0	0	0	
732	OKONKWO Orji	Bologna	C	5	30.5	23.5	0	0	0	0	0	1	
942	PEREZ Joshua	Fiorentina	A	1	6	0	0	0	0	0	0	0	




431	BEGHETTO Andrea	Genoa	D	3	18	18	0	0	0	0	0	0	
432	BERESZYNSKI Bartosz	Sampdoria	D	11	62	61.5	0	1	0	0	0	1	
733	COLOMBATTO Santiago	Cagliari	C	15	0	0	0	0	0	0	0	0	
734	LEANDRINHO	Napoli	C	0	-	-							
735	MOROSINI Leonardo	Genoa	C	2	11.5	11.5	0	0	0	0	0	0	
943	CERRI Alberto	Pescara	A	12	73	61.5	2	1	0	0	0	0	

171	RUBINHO	Genoa	P	3	2	10	8	0	0	0	0	0	
172	GOLLINI Pierluigi	Atalanta	P	4	16.5	18	1	1	0	0	0	0	
433	CARLAO	Torino	D	4	20.5	21	0	1	0	0	0	0	
736	CUBAS Andres	Pescara	C	0	-	-							
737	TAARABT Adel	Genoa	C	5	30.5	29.5	0	0	0	0	0	1	
738	MOLINA Salvatore	Atalanta	C	0	-	-							
944	SILVA Stefan	Palermo	A	1	5.5	5.5	0	0	0	0	0	0	
945	THIAM Mame	Empoli	A	13	77.5	75	1	1	0	0	0	0	
946	PETKOVIC Bruno	Bologna	A	9	50	45	0	1	0	0	0	0	
947	FORTE Luca	Pescara	A	18	0	0	0	0	0	0	0	0	

434	LANDRE Loick	Genoa	D	17	0	0	0	0	0	0	0	0	
435	SUNJIC Toni	Palermo	D	4	21.5	22	0	1	0	0	0	0	
739	KASTANOS Grigoris	Pescara	C	6	31	31.5	0	1	0	0	0	0	
740	FARAGÒ Paolo	Cagliari	C	6	33	28	0	1	0	0	0	0	
741	MUNTARI Sulley	Pescara	C	10	48	47.5	1	5	0	0	0	0	
948	DEULOFEU Gerard	Milan	A	17	112	101	4	4	0	0	0	1	

436	BASTONI Alessandro	Atalanta	D	2	12	12	0	0	0	0	0	0	
437	PEJOVIC Nikola	Empoli	D	0	-	-							
438	FORTE Francesco	Atalanta	D	0	-	-							
742	MELEGONI Filippo	Atalanta	C	0	-	-							
743	ZAJC Miha	Empoli	C	2	17	13	1	0	0	0	0	1	
744	GRENIER Clement	Roma	C	5	31.5	31	0	1	0	0	0	1	
949	ZAPATA Alexis	Udinese	A	15	0	0	0	0	0	0	0	0	
950	ACOSTY Boadu maxwell	Crotone	A	8	47	48	0	2	0	0	0	0	
951	ROSSI Alessandro	Lazio	A	1	0	0	0	0	0	0	0	0	

173	FALCONE Wladimiro	Sampdoria	P	0	-	-							
439	RODRIGUEZ Nicolas	Pescara	D	0	-	-							
440	SAINSBURY Trent	Inter	D	0	-	-							
441	SIMIC Lorenco	Sampdoria	D	0	-	-							
442	HATEBOER Hans	Atalanta	D	3	18.5	18.5	0	2	0	0	0	1	
443	ILLANES Julian	Fiorentina	D	0	-	-							
444	SILVA Gabriel	Udinese	D	4	16.5	17.5	0	2	0	0	0	0	
745	REMACLE Martin	Torino	C	0	-	-							
746	CRECCO Luca	Lazio	C	1	10	7	1	0	0	0	0	0	
747	CASTROVILLI Gaetano	Fiorentina	C	0	-	-							
748	DJIBI N’diaye	Chievo	C	1	0	0	0	0	0	0	0	0	
952	IBARBO Victor	Cagliari	A	12	17	17	0	0	0	0	0	0	
953	JAKUPOVIC Arnel	Empoli	A	0	-	-							
954	VALENCIA Juan manuel	Bologna	A	0	-	-							
955	SCAMACCA Gianluca	Sassuolo	A	0	-	-							
956	KOTNIK Andrej	Crotone	A	1	5	5	0	0	0	0	0	0	
957	RANEGIE Mathias	Udinese	A	0	-	-							
958	ZERBIN Alessio	Napoli	A	0	-	-							







749	COULIBALY Mamadou	Pescara	C	7	39	41	0	4	0	0	0	0	

959	HAN Kwang-song	Cagliari	A	2	6	6	0	0	0	0	0	0	






