22
101	ABBIATI	MILAN	P	13	60.5	75.5	14	2	0	0	0	0	
102	AGAZZI	CAGLIARI	P	19	88.5	110.5	29	2	1	1	0	0	
103	AGLIARDI	BOLOGNA	P	21	96	119.5	29	1	0	0	0	0	
104	AMELIA	MILAN	P	9	37.5	52	14	1	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	22	106	134	28	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	3	12	12	6	0	0	0	0	0	
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	3	13.5	17.5	4	0	0	0	0	0	
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	5	22.5	29.5	10	0	0	1	0	0	
113	BRKIC	UDINESE	P	18	91.5	107.5	19	0	1	2	1	0	
114	BUFFON	JUVENTUS	P	21	110	114	16	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	INTER	P	0	-	-							
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	21	103	128.5	30	3	0	2	0	0	
121	CURCI	BOLOGNA	P	3	16	18	2	0	0	0	0	0	
122	DA COSTA	SAMPDORIA	P	1	4	6	2	0	0	0	0	0	
123	DE SANCTIS	NAPOLI	P	22	109.5	130.5	20	2	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	22	98	135	37	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	22	111	125.5	26	1	0	0	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	21	106.5	133	25	3	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	17	93	108.5	15	1	0	0	0	0	
138	MIRANTE	PARMA	P	19	99.5	121.5	26	4	0	2	0	0	
139	NETO	FIORENTINA	P	6	24	33.5	9	1	0	0	0	0	
140	PAVARINI	PARMA	P	4	20.5	24	3	1	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	22	110	132.5	33	3	0	2	0	0	
143	PERIN	PESCARA	P	21	86.5	129.5	45	0	1	1	0	0	
144	POLITO	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	3	15	18	3	0	0	0	0	0	
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	19	89.5	101	22	1	1	0	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	0	-	-							
150	SORRENTINO	PALERMO	P	21	93.5	130.5	36	2	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	8	29	45.5	16	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	1	6	6	0	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	0	-	-							
158	UJKANI	CHIEVO	P	18	79	107	27	0	1	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	16	83.5	91.5	17	0	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	6	25.5	37.5	12	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	2	17.5	14.5	0	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	14	53.5	80	24	1	0	0	1	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	14	84	83	0	2	0	0	0	2	
202	ABERO	BOLOGNA	D	3	18	17.5	0	1	0	0	0	1	
203	ACERBI	CHIEVO	D	7	39.5	39.5	0	0	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	16	90.5	93	0	3	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	15	92	87.5	2	1	1	0	0	0	
209	ANTONELLI	GENOA	D	18	104.5	103.5	0	4	0	0	0	3	
210	ANTONINI	MILAN	D	5	26	26.5	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	19	107.5	108.5	0	2	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	10	53	53.5	0	1	0	0	0	0	
213	ARONICA	PALERMO	D	7	38	39.5	0	3	0	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	18	99	104	0	4	1	0	1	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	14	84	84	0	4	0	0	0	2	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	16	89.5	91	0	3	0	0	0	0	
220	BALZARETTI	ROMA	D	18	101	101.5	0	3	0	0	0	1	
221	BARZAGLI	JUVENTUS	D	21	127.5	128	0	3	0	0	0	1	
222	BASTA	UDINESE	D	15	97	93	1	2	0	0	0	2	
223	BELLINI	ATALANTA	D	7	40.5	40.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	14	79.5	83	0	7	0	0	0	0	
225	BELMONTE	SIENA	D	3	17	17.5	0	1	0	0	0	0	
226	BENATIA	UDINESE	D	7	42.5	42	0	1	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	14	78	79.5	0	1	1	0	0	0	
228	BIAVA	LAZIO	D	20	123	121	1	4	0	0	0	1	
229	BOCCHETTI	PESCARA	D	14	75	76.5	0	1	1	0	0	0	
230	BONERA	MILAN	D	9	51	53	0	4	0	0	0	0	
231	BONUCCI	JUVENTUS	D	19	114.5	118.5	0	8	0	0	0	0	
232	BOVO	GENOA	D	8	40.5	44.5	0	4	0	0	1	0	
233	BRITOS	NAPOLI	D	10	60	60.5	0	1	0	0	0	0	
234	BRIVIO	ATALANTA	D	11	56.5	60.5	0	2	1	0	1	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	11	63.5	62.5	1	4	0	0	0	0	
237	CACERES M.	JUVENTUS	D	11	65	62.5	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	18	110.5	111.5	0	4	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	ATALANTA	D	17	92	96.5	0	5	0	0	1	0	
241	CANNAVARO	NAPOLI	D	17	105.5	106	1	5	0	0	1	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	5	26	27.5	0	1	1	0	0	0	
244	CAPUANO M.	PESCARA	D	15	76	78	0	2	1	0	0	0	
245	CARVALHO	BOLOGNA	D	3	17	17	0	0	0	0	0	0	
246	CASSANI	GENOA	D	6	33.5	34.5	0	2	0	0	0	0	
247	CASTAN	ROMA	D	17	98.5	98	1	5	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	4	23	23	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	11	60.5	63	0	5	0	0	0	0	
250	CESAR	CHIEVO	D	12	65.5	68	0	5	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	19	114	111.5	1	3	0	0	0	1	
253	CHIELLINI	JUVENTUS	D	13	77	78.5	0	3	0	0	0	0	
254	CHIVU	INTER	D	5	29	28	1	2	1	0	0	0	
255	CODA	PARMA	D	10	56	57.5	0	3	0	0	0	0	
256	CONTINI	ATALANTA	D	9	51	52	0	2	0	0	0	0	
257	COSIC	PESCARA	D	9	48.5	49	0	1	0	0	0	0	
258	COSTA	SAMPDORIA	D	19	106	108.5	0	3	1	0	0	0	
259	D'AMBROSIO	TORINO	D	15	97	91.5	2	3	0	0	0	1	
260	DAINELLI	CHIEVO	D	21	120.5	122.5	0	4	0	0	0	0	
261	DANILO	UDINESE	D	19	112.5	111	2	5	2	0	0	0	
262	DARMIAN	TORINO	D	17	93	97	0	8	0	0	0	0	
263	DE CEGLIE	JUVENTUS	D	10	53.5	55	0	3	0	0	0	0	
264	DE SCIGLIO	MILAN	D	13	82	81.5	0	1	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	11	63	64	0	2	0	0	0	0	
266	DEL GROSSO	ATALANTA	D	15	83.5	84.5	0	2	0	0	0	0	
267	DELLAFIORE	SIENA	D	2	11	11.5	0	1	0	0	0	0	
268	DI CESARE	TORINO	D	5	27	28	0	2	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	14	78.5	80.5	0	4	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	5	25	25	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	16	93.5	93	1	7	0	0	0	1	
274	DRAME'	CHIEVO	D	12	69	70.5	0	3	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	6	34.5	34.5	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	2	11	11	0	0	0	0	0	0	
279	FELIPE	SIENA	D	20	108.5	112.5	0	6	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	6	34	34	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	2	11.5	11.5	0	0	0	0	0	0	
283	FIDELEFF	NAPOLI	D	0	-	-							
284	FREY N.	CHIEVO	D	8	43.5	44.5	0	2	0	0	0	0	
285	GABRIEL DA SILVA	UDINESE	D	2	11	11.5	0	1	0	0	0	0	
286	GAMBERINI	NAPOLI	D	19	115.5	114	1	3	0	0	0	0	
287	GARICS	BOLOGNA	D	13	74.5	74	0	3	0	0	0	2	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	19	112.5	114	1	7	1	0	0	0	
290	GLIK	TORINO	D	19	111.5	111.5	1	4	1	0	0	0	
291	GRANQVIST	GENOA	D	22	135.5	133	1	3	0	0	0	1	
292	GRAVA	NAPOLI	D	1	4.5	5	0	1	0	0	0	0	
293	HEGAZY	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	10	56	58	0	2	1	0	0	0	
296	JOKIC	CHIEVO	D	13	71.5	73	0	3	0	0	0	0	
297	JONATHAN	INTER	D	3	16.5	16.5	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	18	103.5	107	0	5	1	0	0	0	
300	KONKO	LAZIO	D	17	104.5	103	1	3	0	0	0	0	
301	LABRIN	PALERMO	D	1	3	4	0	0	1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	19	119	117	2	8	0	0	0	0	
304	LICHTSTEINER	JUVENTUS	D	16	103	97.5	2	3	0	0	0	1	
305	LUCARELLI	PARMA	D	18	103.5	104.5	1	8	0	0	0	0	
306	LUCCHINI	ATALANTA	D	9	51	52	0	2	0	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	GENOA	D	19	111	114	0	4	1	0	0	0	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	17	105.5	105	0	1	1	0	0	2	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	11	63	64	0	4	0	0	0	1	
315	MATHEU	SIENA	D	3	14	14.5	0	1	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	PARMA	D	1	4.5	4.5	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	9	58	54	1	0	0	0	0	1	
319	MEXES	MILAN	D	14	74	79	0	6	0	0	1	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	16	91	94.5	0	5	1	0	0	0	
324	MORGANELLA	PALERMO	D	19	107.5	108.5	0	2	1	0	0	1	
325	MORLEO	BOLOGNA	D	17	95	97.5	0	5	1	0	0	1	
326	MOTTA	BOLOGNA	D	12	65.5	67	0	3	0	0	0	0	
327	MUNOZ	PALERMO	D	19	106	108.5	0	5	0	0	0	0	
328	MUSTAFI	SAMPDORIA	D	5	27	28	0	0	1	0	0	0	
329	NAGATOMO	INTER	D	18	102	102.5	0	1	1	0	0	1	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	10	61	62	0	2	0	0	0	0	
334	PACI	SIENA	D	14	84.5	81.5	2	4	1	0	0	0	
335	PALETTA	PARMA	D	21	126	127.5	0	5	0	0	0	1	
336	PAPP	CHIEVO	D	3	15	15.5	0	1	0	0	0	0	
337	PASQUAL	FIORENTINA	D	20	128.5	122.5	1	2	0	0	0	4	
338	PASQUALE	UDINESE	D	13	81	77.5	1	1	0	0	0	1	
339	PELUSO	JUVENTUS	D	13	71	72.5	1	7	2	0	0	1	
340	PERICO	CAGLIARI	D	6	35.5	35.5	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	20	116	116	1	6	0	0	0	0	
343	PISANO E.	GENOA	D	11	64.5	63.5	1	4	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	GENOA	D	6	39.5	37	1	1	0	0	0	0	
346	POTENZA	CATANIA	D	1	6	6	0	0	0	0	0	0	
347	RADU	LAZIO	D	12	73	73.5	0	1	0	0	0	0	
348	RAIMONDI	ATALANTA	D	17	102	100.5	1	5	0	0	0	1	
349	RANOCCHIA	INTER	D	19	119.5	118	1	5	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	6	31	32.5	0	1	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	0	-	-							
352	ROMULO	FIORENTINA	D	9	57	53	1	0	0	0	0	1	
353	RONCAGLIA	FIORENTINA	D	18	113	108	3	8	0	0	0	0	
354	ROSI	PARMA	D	14	87	83.5	2	3	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	14	79	80.5	0	1	1	0	0	0	
356	ROSSINI	SAMPDORIA	D	17	95	95.5	0	1	0	0	0	0	
357	RUBIN	SIENA	D	10	59.5	60	0	3	0	0	0	1	
358	SAMUEL	INTER	D	13	82.5	82	1	5	0	0	0	0	
359	SANTACROCE	PARMA	D	5	29	29	0	2	0	0	0	1	
360	SARDO	CHIEVO	D	16	84.5	88.5	0	4	0	0	1	0	
361	SCALONI	ATALANTA	D	3	18.5	19	0	1	0	0	0	0	
362	SILVESTRE	INTER	D	3	16	16	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	12	71.5	71	1	5	0	0	0	0	
364	SPOLLI	CATANIA	D	17	104.5	104.5	1	6	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	18	110.5	109	1	5	0	0	0	1	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	0	-	-							
369	TOMOVIC	FIORENTINA	D	14	80.5	82	0	3	0	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	19	107	109.5	0	3	1	0	0	0	
374	YEPES	MILAN	D	9	51.5	54.5	0	6	0	0	0	0	
375	ZACCARDO	MILAN	D	14	83	80.5	1	3	0	0	0	1	
376	ZANON	PESCARA	D	13	69.5	72.5	0	6	1	0	0	1	
377	ZAURI	PESCARA	D	0	-	-							
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	20	134	123	5	6	1	0	1	2	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	19	107	106.5	0	3	0	0	0	2	
383	CACERES	TORINO	D	1	6	6	0	0	0	0	0	0	
384	RODRIGUEZ GUI.	TORINO	D	13	76.5	77.5	0	2	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	19	110.5	112	1	7	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	SIENA	D	11	64	60	2	2	1	0	0	0	
389	ZAPATA	MILAN	D	10	58.5	59.5	0	0	1	0	0	0	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	20	109	113	0	4	0	0	1	0	
394	BENALOUANE	PARMA	D	9	49	52	0	4	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	17	101	102	0	0	1	0	0	0	
397	MURRU	CAGLIARI	D	3	14.5	15.5	0	2	0	0	0	0	
398	ROLIN	CATANIA	D	5	29	30	0	2	0	0	0	0	
399	PEREIRA	INTER	D	15	86.5	85	1	3	0	0	0	0	
400	POULSEN	SAMPDORIA	D	2	10	10	0	0	0	0	0	0	
401	CIANI	LAZIO	D	11	63.5	65	0	3	0	0	0	0	
402	SAVIC	FIORENTINA	D	15	97	92	2	2	0	0	0	0	
403	UVINI	SIENA	D	0	-	-							
404	ANGELLA	UDINESE	D	8	56	48.5	3	3	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	11	62.5	63.5	0	2	0	0	0	0	
503	ALLAN	UDINESE	C	20	119	120	0	6	0	0	0	2	
504	ALMIRON	CATANIA	C	18	113	108.5	2	3	0	0	0	0	
505	ALVAREZ R.	INTER	C	9	49.5	48.5	0	0	0	0	0	1	
506	AMBROSINI	MILAN	C	12	70	72.5	0	7	0	0	0	1	
507	ANGELO	SIENA	C	17	98.5	97.5	0	4	0	0	0	3	
508	ANSELMO	PALERMO	C	7	38	39	0	2	0	0	0	0	
509	ARMERO	NAPOLI	C	10	53	54	0	2	0	0	0	0	
510	ASAMOAH	JUVENTUS	C	17	110.5	104	2	1	0	0	0	1	
511	BADU	UDINESE	C	11	63.5	64	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	19	113.5	116	0	3	1	0	0	0	
513	BARRIENTOS	CATANIA	C	20	130	118.5	4	3	1	0	0	2	
514	BASHA	TORINO	C	11	67.5	65.5	1	2	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	19	111.5	115.5	0	8	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	16	103.5	93.5	3	4	0	0	0	3	
519	BERTOLO	PALERMO	C	5	27	27.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	18	112.5	110.5	1	4	0	0	0	1	
521	BIAGIANTI	CATANIA	C	13	75	76.5	0	3	0	0	0	0	
522	BIONDINI	ATALANTA	C	9	51.5	53	0	3	0	0	0	0	
523	BIRSA	TORINO	C	7	48.5	43	1	1	0	0	0	3	
524	BJARNASON	PESCARA	C	13	78.5	75.5	1	0	0	0	0	0	
525	BOATENG	MILAN	C	17	93	91.5	1	1	2	0	0	1	
526	BOLZONI	SIENA	C	14	79.5	80.5	0	2	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	21	141	130.5	4	3	0	0	0	0	
528	BRADLEY	ROMA	C	15	91.5	89.5	1	2	0	0	0	0	
529	BRIENZA	ATALANTA	C	15	89.5	85.5	1	0	1	0	0	2	
530	BRIGHI	TORINO	C	13	84.5	79.5	2	2	0	0	0	0	
531	BROCCHI	LAZIO	C	5	28	28	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	20	132.5	122	3	3	0	0	0	3	
534	CANA	LAZIO	C	8	46	47.5	0	3	0	0	0	0	
535	CANDREVA	LAZIO	C	20	135.5	122	4	5	0	0	0	4	
536	CARMONA	ATALANTA	C	10	61	58.5	2	5	1	0	0	0	
537	CASARINI	CAGLIARI	C	3	19.5	17	1	1	0	0	0	0	
538	CASCIONE	PESCARA	C	17	97.5	97	1	5	0	0	0	0	
539	CASTRO	CATANIA	C	19	129.5	117.5	4	4	0	0	0	2	
540	CAZZOLA	ATALANTA	C	11	62	64	0	6	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	21	143.5	130	3	3	0	0	0	6	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	19	120.5	116	2	7	1	0	0	3	
546	COFIE	CHIEVO	C	11	65.5	64	1	3	0	0	0	0	
547	COLUCCI	PESCARA	C	10	56	57	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	15	92	91.5	0	1	0	0	0	1	
549	CONTI	CAGLIARI	C	18	105	110.5	1	11	1	-1	0	1	
550	COPPOLA	SIENA	C	2	11	11.5	0	1	0	0	0	0	
551	COSSU	CAGLIARI	C	12	72	71.5	0	3	1	0	0	3	
552	COUTINHO	INTER	C	7	39	39	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	4	21	21.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	20	130.5	126	1	5	0	0	0	4	
555	D'AGOSTINO	PESCARA	C	9	54	51	1	2	0	0	0	1	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	13	71	72	0	2	1	0	0	1	
558	DELLA ROCCA	SIENA	C	4	25	25	0	0	0	0	0	0	
559	DESSENA	CAGLIARI	C	17	100.5	97.5	2	6	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	20	143	126	6	4	0	-1	0	4	
562	DONADEL	NAPOLI	C	2	12	12	0	0	0	0	0	0	
563	DONATI	PALERMO	C	15	86	88.5	0	5	0	0	0	0	
564	DOSSENA	PALERMO	C	8	48.5	47.5	0	2	0	0	0	2	
565	DZEMAILI	NAPOLI	C	15	89.5	87.5	1	4	0	0	0	1	
566	EDERSON	LAZIO	C	4	25	22	1	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	17	102.5	102	1	5	0	0	0	0	
568	EMANUELSON	MILAN	C	11	69.5	65	1	1	0	0	0	2	
569	ERIKSSON	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	6	33.5	34	0	1	0	0	0	0	
572	FLORENZI	ROMA	C	20	133	123	3	2	0	0	0	2	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	18	103.5	104	0	5	0	0	0	2	
575	GAZZI	TORINO	C	21	131	127.5	2	5	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	10	66	61	1	0	0	0	0	2	
578	GOBBI	PARMA	C	21	123.5	123.5	0	2	0	0	0	1	
579	GOMEZ	CATANIA	C	20	141	125	4	4	0	0	0	6	
580	GONZALEZ	LAZIO	C	19	118	114	1	2	0	0	0	2	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	16	96.5	97	0	3	0	0	0	1	
584	GUARENTE	BOLOGNA	C	11	66	63.5	1	1	1	0	0	1	
585	GUARIN	INTER	C	18	123.5	111	4	3	0	0	0	2	
586	HAMSIK	NAPOLI	C	22	172.5	142.5	8	2	0	0	0	7	
587	HERNANES	LAZIO	C	20	143	123	7	2	1	0	0	1	
588	HETEMAJ	CHIEVO	C	17	99.5	101	0	5	0	0	0	1	
589	ILICIC	PALERMO	C	20	130.5	116.5	5	4	0	0	0	1	
590	INLER	NAPOLI	C	21	141	130.5	4	5	0	0	0	1	
591	ISLA	JUVENTUS	C	5	29	28.5	0	1	0	0	0	1	
592	IZCO	CATANIA	C	19	119	117	0	2	0	0	0	3	
593	JANKOVIC	GENOA	C	12	78	71	3	4	0	0	0	0	
594	JORQUERA	GENOA	C	5	30	29.5	0	1	0	0	0	1	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	11	64.5	65	0	1	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	17	102.5	99.5	1	4	0	0	0	2	
599	KUCKA	GENOA	C	21	135	130	2	4	0	0	0	1	
600	KURTIC	PALERMO	C	16	91.5	92.5	0	2	0	0	0	0	
601	LAMELA	ROMA	C	17	134.5	105	10	5	0	0	0	2	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	18	109.5	106.5	1	4	1	0	0	3	
605	LEDESMA	LAZIO	C	21	130	131.5	1	3	1	-1	0	1	
606	LJAJIC	FIORENTINA	C	12	72	70	1	2	0	0	0	0	
607	LLAMA	FIORENTINA	C	2	11	11	0	0	0	0	0	0	
608	LODI	CATANIA	C	19	129.5	115.5	4	0	1	0	0	3	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	11	67	66	1	2	0	-1	0	2	
611	LULIC	LAZIO	C	19	110.5	111.5	0	6	0	0	0	2	
612	LUND NIELSEN	PESCARA	C	16	91.5	91	0	1	0	0	0	1	
613	MAGGIO	NAPOLI	C	19	121	111	3	2	0	0	0	2	
614	MAICOSUEL	UDINESE	C	9	52.5	49.5	1	2	0	0	0	1	
615	MANNINI	SIENA	C	4	19	20	0	2	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	16	113.5	102.5	4	2	0	0	0	0	
618	MARQUINHO	ROMA	C	12	74.5	69.5	2	2	0	0	0	0	
619	MARRONE	JUVENTUS	C	5	29.5	29.5	0	0	0	0	0	0	
620	MATUZALEM	GENOA	C	5	30	31.5	0	3	0	0	0	0	
621	MAURI	LAZIO	C	21	137.5	127	3	1	1	0	0	3	
622	MERKEL	UDINESE	C	5	26.5	27	0	1	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	11	69	67	1	4	0	0	0	1	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	16	83	85	0	4	0	0	0	0	
626	MONTOLIVO	MILAN	C	20	124.5	119.5	2	4	0	0	0	1	
627	MORALEZ	ATALANTA	C	19	113	110.5	1	3	0	0	0	1	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	2	11	11	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	5	28	29	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	15	92	88.5	2	5	0	0	0	0	
632	MUNTARI	MILAN	C	0	-	-							
633	MUSACCI	PARMA	C	6	33	33	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	20	127.5	124.5	2	8	0	0	0	1	
635	NINIS	PARMA	C	5	29.5	28.5	0	0	0	0	0	1	
636	NOCERINO	MILAN	C	15	87.5	82.5	2	2	0	0	0	0	
637	OBI	INTER	C	2	12	12	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	18	112.5	108.5	1	4	0	0	0	3	
639	OLIVERA	GENOA	C	7	38.5	40.5	0	4	0	0	0	0	
640	ONAZI	LAZIO	C	1	6	6	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	7	41	41.5	0	1	0	0	0	0	
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	3	22	19	1	0	0	0	0	0	
644	PAROLO	PARMA	C	21	130	125	2	6	0	0	0	2	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	4	25.5	22.5	1	0	0	0	0	0	
647	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	21	131.5	126	2	1	0	0	0	0	
649	PEREZ	BOLOGNA	C	13	78	79.5	0	5	0	0	0	1	
650	PERROTTA S.	ROMA	C	5	32.5	29.5	1	0	0	0	0	0	
651	PINZI	UDINESE	C	13	79.5	77	2	7	0	0	0	0	
652	PIRLO	JUVENTUS	C	18	121	113	4	6	0	-1	0	2	
653	PIZARRO	FIORENTINA	C	15	99	100	1	10	0	0	0	1	
654	PJANIC	ROMA	C	11	74.5	67.5	2	4	1	0	0	4	
655	POGBA	JUVENTUS	C	14	101.5	90	4	1	0	0	0	0	
656	POLI	SAMPDORIA	C	16	101.5	97	2	3	0	0	0	0	
657	PULZETTI	BOLOGNA	C	4	22	23	0	2	0	0	0	0	
658	QUINTERO	PESCARA	C	13	81	78.5	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	6	32.5	33.5	0	2	0	0	0	0	
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	3	17	17	0	0	0	0	0	0	
663	RIGONI M.	GENOA	C	9	58.5	45.5	2	0	0	0	0	1	
664	RIGONI L.	CHIEVO	C	19	110.5	113	0	7	0	0	0	1	
665	RIOS	PALERMO	C	13	77	71.5	2	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	1	5.5	5.5	0	0	0	0	0	0	
667	ROSSI	GENOA	C	10	58.5	58.5	0	0	0	0	0	0	
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	3	18.5	18.5	0	0	0	0	0	0	
670	SAMPIRISI	CHIEVO	C	17	88.5	90.5	0	4	0	0	0	0	
671	SANTANA	TORINO	C	15	97	90	2	0	0	0	0	1	
672	SCHELOTTO	INTER	C	16	92	91	0	0	0	0	0	1	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	18	114	109.5	1	3	0	0	0	3	
676	SEYMOUR	CHIEVO	C	15	81.5	84.5	0	4	1	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
679	SORIANO	SAMPDORIA	C	15	83	84	0	4	0	0	0	1	
680	STANKOVIC	INTER	C	0	-	-							
681	STEVANOVIC	TORINO	C	10	60.5	56.5	1	0	0	0	0	1	
682	STOIAN	CHIEVO	C	9	58.5	52.5	2	0	0	0	0	0	
683	STRASSER	PARMA	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	16	91	90.5	1	7	1	0	0	2	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	19	107	106.5	1	3	1	0	0	0	
688	TISSONE	SAMPDORIA	C	8	48	48	0	2	0	0	0	1	
689	TOGNI	PESCARA	C	7	44.5	42.5	1	4	0	0	0	1	
690	TOZSER	GENOA	C	13	73	73	0	0	0	0	0	0	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	7	36.5	38.5	0	2	1	0	0	0	
693	VALDES	PARMA	C	16	100.5	97.5	3	8	0	-1	0	1	
694	VALIANI	SIENA	C	16	106	96	2	0	0	0	0	4	
695	VARGAS J.	GENOA	C	9	56	56.5	0	1	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	1	6	6	0	0	0	0	0	0	
698	VERGASSOLA	SIENA	C	21	130	125.5	2	5	0	0	0	1	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	18	124	111.5	5	7	0	-1	0	4	
701	VIOLA	PALERMO	C	2	11	11	0	0	0	0	0	0	
702	VIVES	TORINO	C	10	54.5	56.5	0	4	0	0	0	0	
703	WILLIANS	UDINESE	C	3	15	15	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	1	6	6	0	0	0	0	0	0	
705	ZANETTI	INTER	C	21	124.5	124	0	1	0	0	0	1	
706	ZUNIGA	NAPOLI	C	19	109	109	0	2	0	0	0	1	
707	FERNANDEZ M.	FIORENTINA	C	14	79.5	83	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	22	150	142.5	1	3	0	0	0	6	
709	RODRIGUEZ R.	SIENA	C	5	26	27	0	2	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	11	60	62	0	4	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	5	34	34	0	0	0	0	0	0	
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	18	119	106.5	4	5	1	0	0	4	
717	AQUILANI	FIORENTINA	C	14	93.5	84.5	4	2	1	-1	0	2	
718	ESTIGARRIBIA	SAMPDORIA	C	18	103.5	101	1	1	0	0	0	0	
719	BLASI	PESCARA	C	7	35	38	0	6	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	PARMA	C	1	6	6	0	0	0	0	0	0	
723	BENASSI	INTER	C	1	6.5	7	0	1	0	0	0	0	
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	1	6	6	0	0	0	0	0	0	
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	12	73.5	72.5	1	4	0	0	0	0	
730	ROSINA	SIENA	C	17	102.5	100	2	3	0	-1	0	1	
731	KONE P.	BOLOGNA	C	17	114	104.5	4	7	0	0	0	1	
732	GIORGI	ATALANTA	C	13	78	73.5	2	1	1	0	0	0	
733	MARESCA	SAMPDORIA	C	13	86	78.5	3	1	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	14	83	79.5	2	1	0	0	1	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	4	20.5	20.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	17	116.5	101.5	5	0	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	TORINO	A	7	42	41	0	0	0	0	0	1	
808	BELFODIL	PARMA	A	19	135.5	115.5	7	0	1	-1	0	3	
809	BERGESSIO	CATANIA	A	18	130.5	110.5	7	4	0	-1	0	4	
810	BIANCHI	TORINO	A	20	134.5	117.5	7	4	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	5	32.5	27.5	2	2	0	0	0	0	
813	BOJAN	MILAN	A	12	82	72.5	3	1	0	0	0	1	
814	BUDAN	ATALANTA	A	3	20	17.5	1	1	0	0	0	0	
815	CALAIO'	NAPOLI	A	17	104	98.5	4	3	1	-2	0	2	
816	CAPRARI	PESCARA	A	11	66.5	64	1	1	0	0	0	0	
817	CASSANO	INTER	A	19	140	117	6	0	0	0	0	5	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	19	171.5	124	17	3	0	-1	0	1	
820	CELIK	PESCARA	A	10	64	56.5	3	3	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	22	154.5	128.5	8	2	0	0	0	3	
825	DESTRO	ROMA	A	14	90	79.5	4	3	1	0	0	1	
826	DI MICHELE	CHIEVO	A	8	49	45	1	0	0	0	0	1	
827	DI NATALE	UDINESE	A	20	167	124	14	2	0	0	0	2	
828	DIOP	TORINO	A	0	-	-							
829	DOUKARA	CATANIA	A	4	24	24.5	0	1	0	0	0	0	
830	DYBALA	PALERMO	A	15	94.5	86	3	1	0	0	0	0	
831	EDER	SAMPDORIA	A	18	122.5	112	3	3	0	0	0	3	
832	EL HAMDAOUI	FIORENTINA	A	12	81	72	3	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	22	189.5	144	15	3	0	0	0	2	
834	FABBRINI	PALERMO	A	5	29.5	28.5	0	0	0	0	0	1	
835	FLOCCARI	LAZIO	A	9	63.5	54.5	3	0	0	0	0	0	
836	GABBIADINI	BOLOGNA	A	15	105	91	5	4	0	0	0	1	
837	GILARDINO	BOLOGNA	A	22	162.5	132.5	10	0	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	20	142.5	120.5	6	2	0	0	0	5	
840	HERNANDEZ	PALERMO	A	5	26.5	26.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	17	104	103	0	0	0	0	0	1	
842	ICARDI	SAMPDORIA	A	15	110	90	7	2	0	0	0	0	
843	IMMOBILE	GENOA	A	19	118.5	106.5	4	4	0	0	0	2	
844	INSIGNE	NAPOLI	A	20	136.5	122	4	1	0	0	0	3	
845	JOVETIC	FIORENTINA	A	17	123	104	7	2	0	-1	0	2	
846	KEKO	CATANIA	A	0	-	-							
847	KLOSE	LAZIO	A	19	147	119	10	4	0	0	0	0	
848	KOZAK	LAZIO	A	6	30	31	0	0	1	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	FIORENTINA	A	2	10	10	0	0	0	0	0	0	
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	2	10.5	10.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	10	74	60	5	2	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	9	62	46.5	3	1	0	0	0	1	
856	MEGGIORINI	TORINO	A	17	105	99.5	2	3	0	0	0	1	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	15	107	92.5	5	5	0	0	0	2	
859	MILITO	INTER	A	17	121.5	99.5	7	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	3	14.5	14.5	0	0	0	0	0	0	
861	MOSCARDELLI	BOLOGNA	A	4	20	21	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	8	61	49	4	2	0	0	0	1	
863	NENE'	CAGLIARI	A	13	86	75.5	3	3	0	0	0	3	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	16	127	97.5	10	3	1	0	0	2	
866	PABON	PARMA	A	8	43.5	43.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	18	131	108.5	7	3	0	0	0	3	
868	PALOSCHI	CHIEVO	A	10	81	60.5	7	1	0	0	0	0	
869	PANDEV	NAPOLI	A	18	111	103.5	2	3	0	0	0	3	
870	PAOLUCCI	SIENA	A	5	34	28	2	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	5	24.5	25.5	0	0	1	0	0	0	
873	PATO	MILAN	A	4	16.5	19.5	0	0	0	-1	0	0	
874	PAZZINI	MILAN	A	18	138.5	110	10	5	0	0	0	1	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	15	92.5	84	3	1	0	0	0	0	
877	PINILLA	CAGLIARI	A	11	65.5	64.5	2	4	0	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SIENA	A	4	21	21.5	1	1	0	-1	0	0	
880	QUAGLIARELLA	JUVENTUS	A	14	104.5	82.5	7	0	0	0	0	1	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	11	71.5	64.5	2	0	0	0	0	1	
883	ROCCHI	INTER	A	6	32	32.5	0	1	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	13	89	77.5	4	3	0	0	0	1	
887	SANSONE G.	SAMPDORIA	A	9	55.5	54	1	1	1	0	0	0	
888	SAU	CAGLIARI	A	18	137	113	8	2	0	0	0	1	
889	SEFEROVIC	FIORENTINA	A	3	17.5	17.5	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	10	62.5	58	1	1	0	0	0	2	
891	THEREAU	CHIEVO	A	21	141	127.5	4	1	0	0	0	2	
892	THIAGO	CAGLIARI	A	16	98.5	92.5	2	2	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	20	161.5	134	8	3	0	-1	0	8	
895	VARGAS E.	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	18	128.5	110.5	5	4	0	0	0	5	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	8	44.5	43.5	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	4	22.5	22.5	0	0	0	0	0	0	
902	JONATHAS	TORINO	A	10	52	52.5	1	3	0	0	1	0	
903	BORRIELLO	GENOA	A	16	113.5	97.5	7	6	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	ATALANTA	A	2	11	11	0	0	0	0	0	0	
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	4	26	25.5	0	1	0	0	0	1	
913	VUKUSIC	PESCARA	A	16	84	84.5	1	1	0	-1	0	0	
914	DE LUCA	ATALANTA	A	12	69.5	68	1	3	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	UDINESE	A	0	-	-							
917	BENDTNER	JUVENTUS	A	6	34.5	34.5	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	1	6.5	6.5	0	0	0	0	0	0	
919	TONI	FIORENTINA	A	18	131.5	110.5	7	2	0	0	0	1	
920	SAMASSA	CHIEVO	A	4	20.5	21.5	0	0	1	0	0	0	
921	RANEGIE	UDINESE	A	8	47.5	45	1	1	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	15	94.5	92.5	1	4	0	0	0	1	
925	REGINALDO	SIENA	A	11	71.5	62	3	1	0	0	0	1	





405	KRAJNC	GENOA	D	2	10.5	10.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	

927	SAID	GENOA	A	2	14	11	1	0	0	0	0	0	




740	PAGLIALUNGA	CATANIA	C	4	28	25	1	0	0	0	0	0	
741	ZIELINSKI	UDINESE	C	0	0	S.V.	0	0	0	0	0	0	



406	DEL FABRO	CAGLIARI	D	2	10	10	0	0	0	0	0	0	

407	BIANCHI ARCE	PESCARA	D	2	10.5	10.5	0	0	0	0	0	0	
928	FLORO FLORES	GENOA	A	3	15	15	0	0	0	0	0	0	
929	ROSSI G.	FIORENTINA	A	0	-	-							


742	NADAREVIC	GENOA	C	1	5	5	0	0	0	0	0	0	
743	GAVAZZI	SAMPDORIA	C	0	-	-							
930	CARAGLIO	PESCARA	A	1	5	5	0	0	0	0	0	0	

408	TOROSIDIS	ROMA	D	1	6	6	0	0	0	0	0	0	
409	COMPPER	FIORENTINA	D	0	-	-							
744	FORMICA	PALERMO	C	2	12	11.5	0	1	0	0	0	1	
745	RIZZO	PESCARA	C	2	12	12	0	0	0	0	0	0	
746	WOLSKI	FIORENTINA	C	0	-	-							
747	AGRA	SIENA	C	0	-	-							
931	EMEGHARA	SIENA	A	2	15.5	12.5	1	0	0	0	0	0	
932	CANI	CATANIA	A	0	-	-							
933	BELTRAME	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
934	MENGA	TORINO	A	0	-	-							

173	COPPOLA F.	TORINO	P	0	-	-							
410	NELSON	PALERMO	D	1	9	6	1	0	0	0	0	0	
411	SPYROPOULOS	CHIEVO	D	0	-	-							
412	NALDO	BOLOGNA	D	0	-	-							
413	ROLANDO	NAPOLI	D	0	-	-							
414	GRILLO	SIENA	D	0	-	-							
415	TEIXEIRA	SIENA	D	0	-	-							
416	SALAMON	MILAN	D	0	-	-							
748	CEVALLOS	JUVENTUS	C	0	-	-							
749	CALELLO	SIENA	C	0	-	-							
750	KOVACIC	INTER	C	1	6	6	0	0	0	0	0	0	
751	KUZMANOVIC	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
752	PEREIRINHA	LAZIO	C	1	6	6	0	0	0	0	0	0	
753	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
754	RADOSEVIC	NAPOLI	C	0	-	-							
755	SISSOKO	FIORENTINA	C	0	-	-							
756	AMPUERO	PARMA	C	0	-	-							
757	CABRERA	CAGLIARI	C	0	-	-							
758	FAURLIN	PALERMO	C	1	6	6	0	0	0	0	0	0	
759	SCULLI	PESCARA	C	0	-	-							
760	CHRISTODOULOPOULOS	BOLOGNA	C	0	-	-							
761	RODRIGUEZ D.M.	UDINESE	C	0	-	-							
935	ANELKA	JUVENTUS	A	0	-	-							
936	BOSELLI	PALERMO	A	1	6	6	0	0	0	0	0	0	
937	BALOTELLI	MILAN	A	1	14	8	2	0	0	0	0	0	
938	SPERDUTI	PALERMO	A	0	-	-							
939	SFORZINI	PESCARA	A	1	5	5.5	0	1	0	0	0	0	
940	KABASELE	TORINO	A	0	-	-							
941	HAUCHE	CHIEVO	A	0	-	-							
942	MALELE	PALERMO	A	1	6	6	0	0	0	0	0	0	
