12
101	ABBIATI	MILAN	P	9	37	49.5	12	1	0	0	0	0	
102	AGAZZI	CAGLIARI	P	11	56	61.5	14	1	0	1	0	0	
103	AGLIARDI	BOLOGNA	P	12	54.5	64.5	16	0	0	0	0	0	
104	AMELIA	MILAN	P	3	11	16	5	0	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	12	60	75	15	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	1	5	6	1	0	0	0	0	0	
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	4	13.5	22.5	9	0	0	0	0	0	
113	BRKIC	UDINESE	P	11	50	63	12	0	1	0	0	0	
114	BUFFON	JUVENTUS	P	11	58	55	9	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	LAZIO	P	0	-	-							
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	11	57.5	68.5	16	2	0	2	0	0	
121	CURCI	BOLOGNA	P	2	11.5	11.5	0	0	0	0	0	0	
122	DA COSTA	SAMPDORIA	P	0	-	-							
123	DE SANCTIS	NAPOLI	P	12	61	72.5	11	1	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	12	52	74	22	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	12	62.5	63	12	1	0	0	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	11	58.5	71	12	1	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	8	43	51.5	8	1	0	0	0	0	
138	MIRANTE	PARMA	P	11	58	69	15	4	0	2	0	0	
139	NETO	FIORENTINA	P	0	-	-							
140	PAVARINI	PARMA	P	1	5	6	1	0	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	12	68	77.5	14	3	0	2	0	0	
143	PERIN	PESCARA	P	11	49.5	68.5	21	0	1	1	0	0	
144	POLITO	ATALANTA	P	2	10.5	12.5	2	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	0	-	-							
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	10	43.5	52.5	14	0	1	0	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	0	-	-							
150	SORRENTINO	CHIEVO	P	12	46.5	72	25	1	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	8	29	45.5	16	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	1	6	6	0	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	0	-	-							
158	UJKANI	PALERMO	P	12	53.5	70.5	16	0	1	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	12	68.5	68.5	9	0	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	2	6	12	6	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	2	17.5	14.5	0	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	4	19	24	5	0	0	0	0	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	9	54.5	52.5	0	0	0	0	0	2	
202	ABERO	BOLOGNA	D	2	10.5	11	0	1	0	0	0	0	
203	ACERBI	MILAN	D	4	22.5	22.5	0	0	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	9	50	52	0	2	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	6	41.5	36	2	1	0	0	0	0	
209	ANTONELLI	GENOA	D	12	71	68.5	0	1	0	0	0	3	
210	ANTONINI	MILAN	D	4	20.5	21	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	11	61	61.5	0	1	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	5	29	29	0	0	0	0	0	0	
213	ARONICA	NAPOLI	D	3	15.5	16	0	1	0	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	10	54.5	58	0	3	0	0	1	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	6	36.5	37	0	1	0	0	0	0	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	8	46	47	0	2	0	0	0	0	
220	BALZARETTI	ROMA	D	9	49	50	0	2	0	0	0	0	
221	BARZAGLI	JUVENTUS	D	11	66.5	66.5	0	2	0	0	0	1	
222	BASTA	UDINESE	D	7	48	44	1	0	0	0	0	1	
223	BELLINI	ATALANTA	D	3	19	19	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	6	33.5	35	0	3	0	0	0	0	
225	BELMONTE	SIENA	D	0	-	-							
226	BENATIA	UDINESE	D	7	42.5	42	0	1	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	9	53.5	54	0	1	0	0	0	0	
228	BIAVA	LAZIO	D	11	64.5	65	0	1	0	0	0	0	
229	BOCCHETTI	PESCARA	D	11	62.5	62.5	0	0	0	0	0	0	
230	BONERA	MILAN	D	8	45.5	47.5	0	4	0	0	0	0	
231	BONUCCI	JUVENTUS	D	11	65	67.5	0	5	0	0	0	0	
232	BOVO	GENOA	D	8	40.5	44.5	0	4	0	0	1	0	
233	BRITOS	NAPOLI	D	1	6	6	0	0	0	0	0	0	
234	BRIVIO	ATALANTA	D	7	40	40.5	0	1	0	0	0	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	6	34	35.5	0	3	0	0	0	0	
237	CACERES M.	JUVENTUS	D	5	31	28.5	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	12	74.5	74.5	0	2	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	GENOA	D	7	37.5	39.5	0	4	0	0	0	0	
241	CANNAVARO	NAPOLI	D	11	67	68.5	0	5	0	0	0	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	2	10.5	11.5	0	0	1	0	0	0	
244	CAPUANO M.	PESCARA	D	7	33.5	35	0	1	1	0	0	0	
245	CARVALHO	BOLOGNA	D	3	17	17	0	0	0	0	0	0	
246	CASSANI	FIORENTINA	D	3	18	18	0	0	0	0	0	0	
247	CASTAN	ROMA	D	9	51.5	53	0	3	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	2	11	11	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	7	38	39	0	2	0	0	0	0	
250	CESAR	CHIEVO	D	5	29	29.5	0	1	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	10	60.5	58	1	1	0	0	0	0	
253	CHIELLINI	JUVENTUS	D	11	64	65.5	0	3	0	0	0	0	
254	CHIVU	INTER	D	0	-	-							
255	CODA	UDINESE	D	8	45.5	46.5	0	2	0	0	0	0	
256	CONTINI	SIENA	D	4	22	22.5	0	1	0	0	0	0	
257	COSIC	PESCARA	D	7	37.5	38	0	1	0	0	0	0	
258	COSTA	SAMPDORIA	D	10	54.5	56.5	0	2	1	0	0	0	
259	D'AMBROSIO	TORINO	D	8	54	48.5	2	1	0	0	0	0	
260	DAINELLI	CHIEVO	D	12	65.5	66.5	0	2	0	0	0	0	
261	DANILO	UDINESE	D	9	46.5	50	0	3	2	0	0	0	
262	DARMIAN	TORINO	D	11	60.5	63	0	5	0	0	0	0	
263	DE CEGLIE	JUVENTUS	D	4	20	20.5	0	1	0	0	0	0	
264	DE SCIGLIO	MILAN	D	6	37.5	37	0	1	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	5	26.5	27	0	1	0	0	0	0	
266	DEL GROSSO	SIENA	D	11	61	61	0	0	0	0	0	0	
267	DELLAFIORE	SIENA	D	1	5.5	6	0	1	0	0	0	0	
268	DI CESARE	TORINO	D	2	11.5	12	0	1	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	11	62	63	0	2	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	2	9.5	9.5	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	8	47.5	46	1	5	0	0	0	1	
274	DRAME'	CHIEVO	D	7	41	42	0	2	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	5	28	28	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	0	-	-							
279	FELIPE	SIENA	D	10	54.5	57.5	0	4	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	3	16.5	16.5	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	1	5.5	5.5	0	0	0	0	0	0	
283	FIDELEFF	PARMA	D	0	-	-							
284	FREY N.	CHIEVO	D	8	43.5	44.5	0	2	0	0	0	0	
285	GABRIEL DA SILVA	UDINESE	D	1	6	6	0	0	0	0	0	0	
286	GAMBERINI	NAPOLI	D	10	59	59.5	0	1	0	0	0	0	
287	GARICS	BOLOGNA	D	9	52	52	0	2	0	0	0	1	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	10	58.5	58.5	1	4	1	0	0	0	
290	GLIK	TORINO	D	11	67.5	65.5	1	2	0	0	0	0	
291	GRANQVIST	GENOA	D	12	69.5	70	0	1	0	0	0	0	
292	GRAVA	NAPOLI	D	0	-	-							
293	HEGAZY	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	2	12	12	0	0	0	0	0	0	
296	JOKIC	CHIEVO	D	5	27	27.5	0	1	0	0	0	0	
297	JONATHAN	INTER	D	1	6	6	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	10	60	62	0	4	0	0	0	0	
300	KONKO	LAZIO	D	11	64.5	65.5	0	2	0	0	0	0	
301	LABRIN	PALERMO	D	1	3	4	0	0	1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	11	66	68	0	4	0	0	0	0	
304	LICHTSTEINER	JUVENTUS	D	8	44.5	45	0	1	0	0	0	0	
305	LUCARELLI	PARMA	D	11	66	65	1	4	0	0	0	0	
306	LUCCHINI	ATALANTA	D	6	34	35	0	2	0	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	ATALANTA	D	11	67	68.5	0	3	0	0	0	0	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	10	60.5	60.5	0	0	1	0	0	1	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	5	29.5	29	0	1	0	0	0	1	
315	MATHEU	ATALANTA	D	2	9.5	9.5	0	0	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	MILAN	D	1	4.5	4.5	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	3	22	18	1	0	0	0	0	1	
319	MEXES	MILAN	D	7	37	38.5	0	3	0	0	0	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	8	44	45.5	0	3	0	0	0	0	
324	MORGANELLA	PALERMO	D	11	62.5	63.5	0	2	0	0	0	0	
325	MORLEO	BOLOGNA	D	11	63	64	0	2	0	0	0	0	
326	MOTTA	BOLOGNA	D	5	26	27	0	2	0	0	0	0	
327	MUNOZ	PALERMO	D	11	60	61	0	2	0	0	0	0	
328	MUSTAFI	SAMPDORIA	D	2	12	12	0	0	0	0	0	0	
329	NAGATOMO	INTER	D	11	63.5	64	0	1	1	0	0	1	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	7	42.5	43.5	0	2	0	0	0	0	
334	PACI	SIENA	D	9	59.5	54.5	2	2	0	0	0	0	
335	PALETTA	PARMA	D	12	74	75	0	2	0	0	0	0	
336	PAPP	CHIEVO	D	3	15	15.5	0	1	0	0	0	0	
337	PASQUAL	FIORENTINA	D	10	66	63	1	2	0	0	0	1	
338	PASQUALE	UDINESE	D	5	29.5	29.5	0	0	0	0	0	0	
339	PELUSO	ATALANTA	D	7	35	38	0	4	2	0	0	1	
340	PERICO	CAGLIARI	D	4	24	24	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	11	62.5	63.5	0	2	0	0	0	0	
343	PISANO E.	PALERMO	D	3	16	16.5	0	1	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	BOLOGNA	D	0	-	-							
346	POTENZA	CATANIA	D	0	-	-							
347	RADU	LAZIO	D	2	11.5	11.5	0	0	0	0	0	0	
348	RAIMONDI	ATALANTA	D	10	64	61	1	2	0	0	0	1	
349	RANOCCHIA	INTER	D	11	73	70.5	1	3	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	4	21	22	0	0	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	0	-	-							
352	ROMULO	FIORENTINA	D	6	39	36	1	0	0	0	0	0	
353	RONCAGLIA	FIORENTINA	D	11	68	68	1	6	0	0	0	0	
354	ROSI	PARMA	D	10	64.5	60.5	2	2	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	8	44.5	45.5	0	0	1	0	0	0	
356	ROSSINI	SAMPDORIA	D	12	66	66.5	0	1	0	0	0	0	
357	RUBIN	SIENA	D	3	17	17.5	0	1	0	0	0	0	
358	SAMUEL	INTER	D	8	53.5	52	1	3	0	0	0	0	
359	SANTACROCE	PARMA	D	0	-	-							
360	SARDO	CHIEVO	D	8	41	42.5	0	3	0	0	0	0	
361	SCALONI	LAZIO	D	2	13	13	0	0	0	0	0	0	
362	SILVESTRE	INTER	D	2	9.5	9.5	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	5	29.5	30.5	0	2	0	0	0	0	
364	SPOLLI	CATANIA	D	10	64.5	63	1	3	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	9	52	53.5	0	3	0	0	0	0	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	0	-	-							
369	TOMOVIC	FIORENTINA	D	9	52.5	54	0	3	0	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	11	61.5	63	0	1	1	0	0	0	
374	YEPES	MILAN	D	5	28.5	30	0	3	0	0	0	0	
375	ZACCARDO	PARMA	D	9	53.5	51.5	1	2	0	0	0	0	
376	ZANON	PESCARA	D	10	52.5	55.5	0	4	1	0	0	0	
377	ZAURI	LAZIO	D	0	-	-							
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	11	76	68	3	2	1	0	0	1	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	9	49	47.5	0	1	0	0	0	2	
383	CACERES	TORINO	D	0	-	-							
384	RODRIGUEZ GUI.	TORINO	D	5	29	29.5	0	1	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	11	63	65.5	0	3	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	PESCARA	D	3	18.5	17	1	1	1	0	0	0	
389	ZAPATA	MILAN	D	4	21.5	22.5	0	0	1	0	0	0	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	11	61	62	0	2	0	0	0	0	
394	BENALOUANE	PARMA	D	4	20	22	0	2	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	9	53.5	53.5	0	0	0	0	0	0	
397	MURRU	CAGLIARI	D	1	5.5	5.5	0	0	0	0	0	0	
398	ROLIN	CATANIA	D	2	12	12.5	0	1	0	0	0	0	
399	PEREIRA	INTER	D	7	44	41	1	0	0	0	0	0	
400	POULSEN	SAMPDORIA	D	2	10	10	0	0	0	0	0	0	
401	CIANI	LAZIO	D	3	16.5	17	0	1	0	0	0	0	
402	SAVIC	FIORENTINA	D	5	31.5	31.5	0	0	0	0	0	0	
403	UVINI	NAPOLI	D	0	-	-							
404	ANGELLA	UDINESE	D	4	29	24	2	2	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	5	27.5	28	0	1	0	0	0	0	
503	ALLAN	UDINESE	C	11	68.5	68	0	3	0	0	0	2	
504	ALMIRON	CATANIA	C	11	74	68.5	2	1	0	0	0	0	
505	ALVAREZ R.	INTER	C	6	34	33	0	0	0	0	0	1	
506	AMBROSINI	MILAN	C	7	42.5	43.5	0	4	0	0	0	1	
507	ANGELO	SIENA	C	11	63.5	62.5	0	2	0	0	0	2	
508	ANSELMO	GENOA	C	2	11	11	0	0	0	0	0	0	
509	ARMERO	UDINESE	C	8	42	43	0	2	0	0	0	0	
510	ASAMOAH	JUVENTUS	C	12	82	75.5	2	1	0	0	0	1	
511	BADU	UDINESE	C	6	35	35.5	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	11	65.5	66.5	0	0	1	0	0	0	
513	BARRIENTOS	CATANIA	C	11	72	65.5	2	1	0	0	0	1	
514	BASHA	TORINO	C	6	39.5	37	1	1	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	10	59.5	61	0	3	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	9	53	50	1	2	0	0	0	1	
519	BERTOLO	PALERMO	C	5	27	27.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	9	55	55.5	0	3	0	0	0	1	
521	BIAGIANTI	CATANIA	C	10	58	59	0	2	0	0	0	0	
522	BIONDINI	ATALANTA	C	4	23.5	24	0	1	0	0	0	0	
523	BIRSA	TORINO	C	0	-	-							
524	BJARNASON	PESCARA	C	3	16.5	16.5	0	0	0	0	0	0	
525	BOATENG	MILAN	C	9	45.5	47	0	1	1	0	0	0	
526	BOLZONI	SIENA	C	7	39.5	40	0	1	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	11	79.5	68	4	1	0	0	0	0	
528	BRADLEY	ROMA	C	5	33	30.5	1	1	0	0	0	0	
529	BRIENZA	PALERMO	C	7	44	40	1	0	1	0	0	2	
530	BRIGHI	TORINO	C	8	50.5	48	1	1	0	0	0	0	
531	BROCCHI	LAZIO	C	4	23	23	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	12	81	76	1	2	0	0	0	3	
534	CANA	LAZIO	C	3	15.5	16	0	1	0	0	0	0	
535	CANDREVA	LAZIO	C	12	86	74.5	3	3	0	0	0	4	
536	CARMONA	ATALANTA	C	4	26.5	25	1	3	0	0	0	0	
537	CASARINI	CAGLIARI	C	2	14	11.5	1	1	0	0	0	0	
538	CASCIONE	PESCARA	C	11	65	64	1	4	0	0	0	0	
539	CASTRO	CATANIA	C	10	61.5	59	1	3	0	0	0	1	
540	CAZZOLA	ATALANTA	C	8	45	46.5	0	5	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	11	69	66	0	2	0	0	0	4	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	11	71	67	2	4	1	0	0	1	
546	COFIE	CHIEVO	C	2	11	11	0	0	0	0	0	0	
547	COLUCCI	PESCARA	C	8	44.5	45.5	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	6	35	35.5	0	1	0	0	0	0	
549	CONTI	CAGLIARI	C	9	49	55	0	6	1	-1	0	1	
550	COPPOLA	SIENA	C	1	5.5	6	0	1	0	0	0	0	
551	COSSU	CAGLIARI	C	7	44.5	43	0	1	0	0	0	2	
552	COUTINHO	INTER	C	4	23	23	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	3	16	16.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	11	74.5	71.5	1	2	0	0	0	1	
555	D'AGOSTINO	SIENA	C	4	25	24	0	0	0	0	0	1	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	7	36	37.5	0	1	1	0	0	0	
558	DELLA ROCCA	FIORENTINA	C	0	-	-							
559	DESSENA	CAGLIARI	C	10	60	58	1	2	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	10	71.5	63	4	3	0	-1	0	1	
562	DONADEL	NAPOLI	C	0	0	S.V.	0	0	0	0	0	0	
563	DONATI	PALERMO	C	9	52	53.5	0	3	0	0	0	0	
564	DOSSENA	NAPOLI	C	4	22	22.5	0	1	0	0	0	0	
565	DZEMAILI	NAPOLI	C	7	42.5	40.5	1	2	0	0	0	0	
566	EDERSON	LAZIO	C	3	20	17	1	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	9	56	54.5	1	3	0	0	0	0	
568	EMANUELSON	MILAN	C	9	58.5	53.5	1	0	0	0	0	2	
569	ERIKSSON	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	1	4.5	5	0	1	0	0	0	0	
572	FLORENZI	ROMA	C	11	75.5	69.5	2	2	0	0	0	1	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	11	66.5	66	0	3	0	0	0	2	
575	GAZZI	TORINO	C	12	74	72.5	1	3	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	5	37	32	1	0	0	0	0	2	
578	GOBBI	PARMA	C	11	64.5	65	0	1	0	0	0	0	
579	GOMEZ	CATANIA	C	12	86.5	75	3	3	0	0	0	4	
580	GONZALEZ	LAZIO	C	10	61	60.5	0	1	0	0	0	1	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	7	40	41.5	0	3	0	0	0	0	
584	GUARENTE	BOLOGNA	C	6	38	34	1	0	0	0	0	1	
585	GUARIN	INTER	C	9	60.5	55.5	2	2	0	0	0	0	
586	HAMSIK	NAPOLI	C	12	90.5	77	4	1	0	0	0	2	
587	HERNANES	LAZIO	C	11	81.5	70	4	1	1	0	0	1	
588	HETEMAJ	CHIEVO	C	12	67.5	69	0	3	0	0	0	0	
589	ILICIC	PALERMO	C	12	71	68	1	2	0	0	0	1	
590	INLER	NAPOLI	C	12	77	75.5	1	3	0	0	0	0	
591	ISLA	JUVENTUS	C	4	25	24	0	0	0	0	0	1	
592	IZCO	CATANIA	C	11	68	67.5	0	1	0	0	0	1	
593	JANKOVIC	GENOA	C	9	59	54	2	2	0	0	0	0	
594	JORQUERA	GENOA	C	5	30	29.5	0	1	0	0	0	1	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	4	22.5	22.5	0	0	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	8	46	46	0	2	0	0	0	1	
599	KUCKA	GENOA	C	12	79.5	75	2	3	0	0	0	0	
600	KURTIC	PALERMO	C	8	45.5	45.5	0	0	0	0	0	0	
601	LAMELA	ROMA	C	11	93.5	70	8	3	0	0	0	1	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	10	59.5	58	1	1	1	0	0	0	
605	LEDESMA	LAZIO	C	11	70.5	69.5	1	2	1	0	0	0	
606	LJAJIC	FIORENTINA	C	8	48.5	46.5	1	2	0	0	0	0	
607	LLAMA	FIORENTINA	C	1	5.5	5.5	0	0	0	0	0	0	
608	LODI	CATANIA	C	12	84.5	74.5	3	0	0	0	0	1	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	8	50	48.5	1	1	0	-1	0	2	
611	LULIC	LAZIO	C	10	56.5	57	0	3	0	0	0	1	
612	LUND NIELSEN	PESCARA	C	8	46.5	46	0	1	0	0	0	1	
613	MAGGIO	NAPOLI	C	12	70.5	69	0	1	0	0	0	2	
614	MAICOSUEL	UDINESE	C	7	42.5	39	1	1	0	0	0	1	
615	MANNINI	SIENA	C	3	14.5	15.5	0	2	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	9	60.5	58	1	1	0	0	0	0	
618	MARQUINHO	ROMA	C	8	48	46	1	2	0	0	0	0	
619	MARRONE	JUVENTUS	C	3	17.5	17.5	0	0	0	0	0	0	
620	MATUZALEM	LAZIO	C	0	-	-							
621	MAURI	LAZIO	C	11	69	64.5	2	1	1	0	0	0	
622	MERKEL	GENOA	C	4	21	21.5	0	1	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	5	30	30.5	0	1	0	0	0	0	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	7	36.5	37	0	1	0	0	0	0	
626	MONTOLIVO	MILAN	C	11	70	64	2	2	0	0	0	1	
627	MORALEZ	ATALANTA	C	12	75.5	72	1	1	0	0	0	1	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	2	11	11	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	3	17	18	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	10	63.5	60	2	5	0	0	0	0	
632	MUNTARI	MILAN	C	0	-	-							
633	MUSACCI	PARMA	C	4	22.5	22.5	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	10	61.5	61.5	1	6	0	0	0	0	
635	NINIS	PARMA	C	4	24	23	0	0	0	0	0	1	
636	NOCERINO	MILAN	C	7	37	37.5	0	1	0	0	0	0	
637	OBI	INTER	C	1	6	6	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	9	55	54.5	0	1	0	0	0	1	
639	OLIVERA	FIORENTINA	C	2	11.5	12.5	0	2	0	0	0	0	
640	ONAZI	LAZIO	C	1	6	6	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	3	22	19	1	0	0	0	0	0	
644	PAROLO	PARMA	C	12	77	71	2	4	0	0	0	2	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	0	-	-							
647	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	11	70	67.5	1	1	0	0	0	0	
649	PEREZ	BOLOGNA	C	5	27.5	29	0	3	0	0	0	0	
650	PERROTTA S.	ROMA	C	2	11	11	0	0	0	0	0	0	
651	PINZI	UDINESE	C	6	38	36.5	1	3	0	0	0	0	
652	PIRLO	JUVENTUS	C	10	69.5	63.5	2	4	0	0	0	2	
653	PIZARRO	FIORENTINA	C	10	63.5	66.5	0	8	0	0	0	1	
654	PJANIC	ROMA	C	4	28.5	23.5	2	2	0	0	0	0	
655	POGBA	JUVENTUS	C	6	45	39	2	0	0	0	0	0	
656	POLI	SAMPDORIA	C	6	40	37.5	1	1	0	0	0	0	
657	PULZETTI	BOLOGNA	C	4	22	23	0	2	0	0	0	0	
658	QUINTERO	PESCARA	C	11	70.5	68	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	0	-	-							
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	1	5	5	0	0	0	0	0	0	
663	RIGONI M.	CHIEVO	C	6	36.5	33.5	1	0	0	0	0	0	
664	RIGONI L.	CHIEVO	C	9	51	53	0	4	0	0	0	0	
665	RIOS	PALERMO	C	8	47	44.5	1	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	0	-	-							
667	ROSSI	GENOA	C	0	-	-							
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	0	-	-							
670	SAMPIRISI	GENOA	C	11	58.5	59.5	0	2	0	0	0	0	
671	SANTANA	TORINO	C	9	53	52	0	0	0	0	0	1	
672	SCHELOTTO	ATALANTA	C	10	58.5	58.5	0	0	0	0	0	0	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	10	60.5	59	0	1	0	0	0	2	
676	SEYMOUR	GENOA	C	7	37.5	38.5	0	2	0	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	0	-	-							
679	SORIANO	SAMPDORIA	C	9	51	51.5	0	3	0	0	0	1	
680	STANKOVIC	INTER	C	0	-	-							
681	STEVANOVIC	TORINO	C	8	49	45	1	0	0	0	0	1	
682	STOIAN	CHIEVO	C	5	31	28	1	0	0	0	0	0	
683	STRASSER	MILAN	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	9	50	51.5	0	3	1	0	0	1	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	11	62.5	61.5	1	2	1	0	0	0	
688	TISSONE	SAMPDORIA	C	4	25	24	0	0	0	0	0	1	
689	TOGNI	PESCARA	C	0	-	-							
690	TOZSER	GENOA	C	9	50.5	50.5	0	0	0	0	0	0	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	5	26.5	28	0	1	1	0	0	0	
693	VALDES	PARMA	C	9	51.5	54	1	5	0	-1	0	0	
694	VALIANI	SIENA	C	9	62.5	54.5	2	0	0	0	0	2	
695	VARGAS J.	GENOA	C	3	19.5	19.5	0	0	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	0	-	-							
698	VERGASSOLA	SIENA	C	12	77	71.5	2	3	0	0	0	1	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	10	79	64.5	5	5	0	0	0	2	
701	VIOLA	PALERMO	C	1	6	6	0	0	0	0	0	0	
702	VIVES	TORINO	C	7	38.5	39	0	1	0	0	0	0	
703	WILLIANS	UDINESE	C	2	11	11	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	1	6	6	0	0	0	0	0	0	
705	ZANETTI	INTER	C	11	65	65.5	0	1	0	0	0	0	
706	ZUNIGA	NAPOLI	C	9	51.5	51	0	1	0	0	0	1	
707	FERNANDEZ M.	FIORENTINA	C	10	56.5	60	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	12	83	77.5	1	1	0	0	0	3	
709	RODRIGUEZ R.	SIENA	C	4	21.5	22	0	1	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	10	55	56.5	0	3	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	0	-	-							
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	9	60.5	53.5	3	4	0	0	0	0	
717	AQUILANI	FIORENTINA	C	5	43.5	33	3	1	0	0	0	2	
718	ESTIGARRIBIA	SAMPDORIA	C	12	68.5	66	1	1	0	0	0	0	
719	BLASI	PESCARA	C	6	30.5	33	0	5	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	INTER	C	0	-	-							
723	BENASSI	INTER	C	0	-	-							
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	0	-	-							
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	9	55	53.5	1	3	0	0	0	0	
730	ROSINA	SIENA	C	7	39.5	40.5	0	2	0	0	0	0	
731	KONE P.	BOLOGNA	C	8	50	47.5	1	3	0	0	0	1	
732	GIORGI	PALERMO	C	7	46.5	41	2	1	0	0	0	0	
733	MARESCA	SAMPDORIA	C	9	61	56	2	0	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	8	47	44.5	1	1	0	0	0	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	3	15.5	15.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	9	62.5	53.5	3	0	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	UDINESE	A	4	22	22	0	0	0	0	0	0	
808	BELFODIL	PARMA	A	10	65	58	2	0	1	0	0	2	
809	BERGESSIO	CATANIA	A	11	75.5	67.5	3	2	0	0	0	0	
810	BIANCHI	TORINO	A	11	73	64.5	4	3	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	2	12.5	10	1	1	0	0	0	0	
813	BOJAN	MILAN	A	8	52.5	49	1	1	0	0	0	1	
814	BUDAN	PALERMO	A	0	-	-							
815	CALAIO'	SIENA	A	12	77.5	71	4	3	0	-2	0	2	
816	CAPRARI	PESCARA	A	10	61.5	59	1	1	0	0	0	0	
817	CASSANO	INTER	A	12	93	75	5	0	0	0	0	3	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	10	81	63.5	7	3	0	-1	0	1	
820	CELIK	PESCARA	A	3	20	17	1	0	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	12	85.5	71	4	1	0	0	0	3	
825	DESTRO	ROMA	A	7	40	38.5	1	1	1	0	0	0	
826	DI MICHELE	CHIEVO	A	8	49	45	1	0	0	0	0	1	
827	DI NATALE	UDINESE	A	10	85.5	61.5	8	0	0	0	0	0	
828	DIOP	TORINO	A	0	-	-							
829	DOUKARA	CATANIA	A	3	18.5	18.5	0	0	0	0	0	0	
830	DYBALA	PALERMO	A	5	34.5	28.5	2	0	0	0	0	0	
831	EDER	SAMPDORIA	A	10	68.5	62.5	2	2	0	0	0	1	
832	EL HAMDAOUI	FIORENTINA	A	7	45	42	1	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	12	109	79	10	2	0	0	0	1	
834	FABBRINI	UDINESE	A	2	11	11	0	0	0	0	0	0	
835	FLOCCARI	LAZIO	A	4	22	22	0	0	0	0	0	0	
836	GABBIADINI	BOLOGNA	A	8	49	46.5	1	3	0	0	0	1	
837	GILARDINO	BOLOGNA	A	12	92.5	74.5	6	0	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	11	81	67	4	0	0	0	0	2	
840	HERNANDEZ	PALERMO	A	5	26.5	26.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	9	54	54	0	0	0	0	0	0	
842	ICARDI	SAMPDORIA	A	5	33	30.5	1	1	0	0	0	0	
843	IMMOBILE	GENOA	A	12	76	67.5	3	3	0	0	0	1	
844	INSIGNE	NAPOLI	A	11	75.5	66	3	1	0	0	0	1	
845	JOVETIC	FIORENTINA	A	10	72.5	62.5	4	2	0	-1	0	2	
846	KEKO	CATANIA	A	0	-	-							
847	KLOSE	LAZIO	A	11	88	69	7	4	0	0	0	0	
848	KOZAK	LAZIO	A	2	10.5	10.5	0	0	0	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	SIENA	A	0	-	-							
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	2	10.5	10.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	5	30.5	28.5	1	2	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	8	56	40.5	3	1	0	0	0	1	
856	MEGGIORINI	TORINO	A	10	55.5	57	0	3	0	0	0	0	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	9	67	55.5	4	3	0	0	0	1	
859	MILITO	INTER	A	12	90	71	6	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	1	5	5	0	0	0	0	0	0	
861	MOSCARDELLI	CHIEVO	A	4	20	21	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
863	NENE'	CAGLIARI	A	8	59	49	3	2	0	0	0	2	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	8	69.5	51.5	6	2	1	0	0	2	
866	PABON	PARMA	A	8	43.5	43.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	8	69.5	52.5	5	0	0	0	0	2	
868	PALOSCHI	CHIEVO	A	1	9.5	6.5	1	0	0	0	0	0	
869	PANDEV	NAPOLI	A	10	62.5	56.5	2	2	0	0	0	1	
870	PAOLUCCI	SIENA	A	1	5	5	0	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	1	3.5	4.5	0	0	1	0	0	0	
873	PATO	MILAN	A	4	16.5	19.5	0	0	0	-1	0	0	
874	PAZZINI	MILAN	A	11	79.5	66	5	3	0	0	0	0	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	9	56	50	2	0	0	0	0	0	
877	PINILLA	CAGLIARI	A	7	39.5	40.5	1	2	0	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SAMPDORIA	A	2	14	11	1	0	0	0	0	0	
880	QUAGLIARELLA	JUVENTUS	A	7	63	44	6	0	0	0	0	1	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	5	30	29	0	0	0	0	0	1	
883	ROCCHI	LAZIO	A	3	16	16	0	0	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	3	20	17	1	0	0	0	0	0	
887	SANSONE G.	TORINO	A	5	30	28.5	1	1	1	0	0	0	
888	SAU	CAGLIARI	A	8	61.5	50	4	1	0	0	0	0	
889	SEFEROVIC	FIORENTINA	A	1	6	6	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	9	56	51.5	1	1	0	0	0	2	
891	THEREAU	CHIEVO	A	11	69.5	63.5	2	0	0	0	0	0	
892	THIAGO	CAGLIARI	A	8	50.5	47	1	1	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	11	85	72.5	4	1	0	-1	0	4	
895	VARGAS E.	NAPOLI	A	1	4.5	5	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	9	61	55	2	2	0	0	0	1	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	8	44.5	43.5	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	2	11	11	0	0	0	0	0	0	
902	JONATHAS	PESCARA	A	6	29.5	30.5	0	2	0	0	0	0	
903	BORRIELLO	GENOA	A	8	54.5	49	3	3	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	INTER	A	0	-	-							
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	0	0	S.V.	0	0	0	0	0	0	
913	VUKUSIC	PESCARA	A	10	51	54	0	0	0	-1	0	0	
914	DE LUCA	ATALANTA	A	6	38	35.5	1	1	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	SIENA	A	0	-	-							
917	BENDTNER	JUVENTUS	A	4	23	23	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	0	-	-							
919	TONI	FIORENTINA	A	9	69	56.5	4	1	0	0	0	1	
920	SAMASSA	CHIEVO	A	3	17	17	0	0	0	0	0	0	
921	RANEGIE	UDINESE	A	7	42.5	40	1	1	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	5	33.5	30.5	1	2	0	0	0	1	
925	REGINALDO	SIENA	A	4	27	24	1	0	0	0	0	0	





405	KRAJNC	GENOA	D	1	5.5	5.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	

927	SAID	GENOA	A	1	5	5	0	0	0	0	0	0	


