18
101	ABBIATI	MILAN	P	14	69	78	15	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	18	93.5	112	18	1	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	4	18.5	24.5	6	0	0	0	0	0	
104	AMELIA	MILAN	P	4	20.5	22.5	2	0	0	0	0	0	
105	ANDUJAR	CATANIA	P	16	72	95.5	23	1	0	0	0	0	
106	ANTONIOLI	CESENA	P	12	56.5	71.5	17	0	1	1	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BELARDI	UDINESE	P	0	-	-							
109	BENASSI	LECCE	P	10	45	62	16	2	0	0	0	0	
110	BENUSSI	PALERMO	P	7	35.5	44.5	9	0	0	0	0	0	
111	BIZZARRI	LAZIO	P	4	18.5	25.5	6	0	1	0	0	0	
112	BORUC	FIORENTINA	P	18	92	108	16	0	0	0	0	0	
113	BRKIC	SIENA	P	15	77.5	92	14	1	0	0	0	0	
114	BUFFON	JUVENTUS	P	15	91	94	6	0	0	1	0	0	
115	CAMPAGNOLO	CATANIA	P	2	8.5	11.5	3	0	0	0	0	0	
116	CASTELLAZZI	INTER	P	3	18	19.5	4	1	0	1	0	0	
117	COLOMBO	NAPOLI	P	0	-	-							
118	CONSIGLI	ATALANTA	P	18	90	108	23	2	0	0	0	0	
119	COSER	NOVARA	P	0	-	-							
120	CURCI	ROMA	P	0	-	-							
121	DE SANCTIS	NAPOLI	P	17	87	106	17	0	0	0	1	0	
122	FARELLI	SIENA	P	0	-	-							
123	FONTANA	NOVARA	P	7	32.5	43.5	11	0	0	0	0	0	
124	FREY S.	GENOA	P	17	84.5	104	28	1	0	1	0	0	
125	FREZZOLINI	ATALANTA	P	1	6	6	0	0	0	0	0	0	
126	GILLET	BOLOGNA	P	15	74.5	93.5	19	0	0	0	0	0	
127	HANDANOVIC	UDINESE	P	18	99	112.5	13	1	0	0	0	0	
128	JULIO CESAR	INTER	P	15	84	94	15	2	0	2	0	0	
129	JULIO SERGIO	LECCE	P	8	33.5	45.5	12	0	0	0	0	0	
130	KOSICKY	CATANIA	P	0	-	-							
131	LOBONT	ROMA	P	4	21.5	24	2	1	0	0	0	0	
132	LUPATELLI	GENOA	P	0	-	-							
133	MANNINGER	JUVENTUS	P	0	-	-							
134	MARCHETTI	LAZIO	P	14	80	89.5	9	1	0	0	0	0	
135	MIRANTE	PARMA	P	17	69.5	100.5	31	0	0	0	0	0	
136	NETO	FIORENTINA	P	0	-	-							
137	ORLANDONI	INTER	P	0	-	-							
138	PAVARINI	PARMA	P	1	5	6.5	1	1	0	0	0	0	
139	PEGOLO	SIENA	P	3	12.5	17.5	5	0	0	0	0	0	
140	PETRACHI	LECCE	P	0	-	-							
141	ROSATI	NAPOLI	P	0	-	-							
142	SCARPI	GENOA	P	0	-	-							
143	SIMONCINI	CESENA	P	0	-	-							
144	SIRIGU	PALERMO	P	0									
145	SORRENTINO	CHIEVO	P	18	97.5	112	20	1	0	2	0	0	
146	SQUIZZI	CHIEVO	P	0	-	-							
147	STEKELENBURG	ROMA	P	15	74.5	92.5	18	0	0	0	0	0	
148	STORARI	JUVENTUS	P	2	9.5	12.5	3	0	0	0	0	0	
149	UJKANI	NOVARA	P	12	50	65	24	0	0	1	0	0	
150	VIGORITO	CAGLIARI	P	0	-	-							
151	VIVIANO	INTER	P	0	-	-							
152	RAVAGLIA	CESENA	P	6	30	37	7	0	0	0	0	0	
153	COLETTA	CHIEVO	P	0	-	-							
154	MIRANDA	FIORENTINA	P	0									
155	BERARDI	LAZIO	P	0	-	-							
156	ROMA	MILAN	P	0	-	-							
157	RUBINHO	PALERMO	P	0	-	-							
158	GALLINETTA	PARMA	P	0	-	-							
159	KOPRIVEC	UDINESE	P	0									
160	PUGGIONI	CHIEVO	P	0	-	-							
161	TZORVAS	PALERMO	P	11	51	66.5	15	1	0	0	0	0	
162	PADELLI	UDINESE	P	0	-	-							
163	PAZZAGLI	FIORENTINA	P	0	-	-							
201	ABATE	MILAN	D	14	88	88	0	2	0	0	0	1	
202	ACERBI	CHIEVO	D	1	5	5	0	0	0	0	0	0	
203	AGOSTINI	CAGLIARI	D	18	105	106	0	2	0	0	0	0	
204	ALVAREZ P.S.	CATANIA	D	6	33.5	34.5	0	2	0	0	0	0	
205	ANDELKOVIC	PALERMO	D	0									
206	ANDREOLLI	CHIEVO	D	9	54.5	55	0	1	0	0	0	0	
207	ANGELLA	SIENA	D	0	-	-							
208	ANGELO	SIENA	D	8	46	46	0	0	0	0	0	0	
209	ANTONELLI	GENOA	D	10	55.5	56.5	0	0	1	0	0	0	
210	ANTONINI	MILAN	D	9	50	51.5	0	3	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	6	36	36	0	0	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	11	62.5	63	0	1	0	0	0	0	
213	ARONICA	NAPOLI	D	15	88	88.5	0	1	0	0	0	0	
214	ASTORI	CAGLIARI	D	9	55.5	56	0	1	0	0	0	0	
215	AUGUSTYN	CATANIA	D	0									
216	BALZARETTI	PALERMO	D	16	88	90.5	0	5	1	0	0	1	
217	BARZAGLI	JUVENTUS	D	17	109	109.5	0	1	0	0	0	0	
218	BASTA	UDINESE	D	16	114.5	102	4	1	0	0	0	1	
219	BELLINI	ATALANTA	D	8	46	46	0	2	0	0	0	1	
220	BELLUSCI	CATANIA	D	17	98.5	100	0	3	0	0	0	0	
221	BELMONTE	SIENA	D	0	-	-							
222	BENALOUANE	CESENA	D	3	14	15	0	0	1	0	0	0	
223	BENATIA	UDINESE	D	15	93.5	93	1	5	0	0	0	0	
224	BIAVA	LAZIO	D	10	59.5	57.5	1	2	0	0	0	0	
225	BONERA	MILAN	D	9	52	53.5	0	3	0	0	0	0	
226	BONUCCI	JUVENTUS	D	13	77	75	1	2	0	0	0	0	
227	BOVO	GENOA	D	5	25	26	0	2	0	0	0	0	
228	BRANDAO	PARMA	D	1	5	5	0	0	0	0	0	0	
229	BRITOS	NAPOLI	D	0	-	-							
230	BRIVIO	LECCE	D	6	30	32	0	2	0	0	1	1	
231	BURDISSO	ROMA	D	10	61.5	59.5	1	2	0	0	0	0	
232	CALDIROLA	INTER	D	0	-	-							
233	CAMPAGNARO	NAPOLI	D	14	89.5	83	2	1	0	0	0	1	
234	CAMPORESE	FIORENTINA	D	0	-	-							
235	CANINI	CAGLIARI	D	18	102	103	0	2	0	0	0	0	
236	CANNAVARO	NAPOLI	D	14	82.5	83.5	0	2	0	0	0	0	
237	CAPELLI	ATALANTA	D	11	64.5	65	0	3	0	0	0	1	
238	CAPUANO	CATANIA	D	5	27	27.5	0	1	0	0	0	0	
239	CARROZZIERI	LECCE	D	5	28.5	30.5	0	4	0	0	0	0	
240	CASSANI	FIORENTINA	D	8	45.5	46.5	0	2	0	0	0	0	
241	CASSETTI	ROMA	D	4	19	20.5	0	3	0	0	0	0	
242	CAVANDA	LAZIO	D	1	5	5	0	0	0	0	0	0	
243	CECCARELLI L.	CESENA	D	11	66	67	0	4	0	0	0	1	
244	CENTURIONI	NOVARA	D	10	51.5	55.5	0	4	0	0	1	0	
245	CESAR	CHIEVO	D	17	93	96	0	6	0	0	0	0	
246	CETTO	PALERMO	D	7	38.5	38.5	0	0	0	0	0	0	
247	CHERUBIN	BOLOGNA	D	10	58	57	1	4	0	0	0	0	
248	CHICO	GENOA	D	0									
249	CHIELLINI	JUVENTUS	D	16	97.5	95.5	1	4	0	0	0	1	
250	CHIVU	INTER	D	8	42	44	0	4	0	0	0	0	
251	CICINHO	ROMA	D	2	9.5	9.5	0	0	0	0	0	0	
252	CODA	UDINESE	D	0	-	-							
253	COMOTTO	CESENA	D	12	67.5	69.5	0	4	0	0	0	0	
254	CORDOBA	INTER	D	1	6	6	0	0	0	0	0	0	
255	CRESCENZI	ROMA	D	0									
256	CRESPO J.A.R.	BOLOGNA	D	5	29.5	29.5	0	0	0	0	0	0	
257	DAINELLI	GENOA	D	12	66.5	69	0	3	1	0	0	0	
258	DANILO	UDINESE	D	18	109	110.5	0	3	0	0	0	0	
259	DE CEGLIE	JUVENTUS	D	4	22.5	22.5	0	0	1	0	0	1	
260	DE SILVESTRI	FIORENTINA	D	11	57	57.5	0	1	0	0	0	0	
261	DEL GROSSO	SIENA	D	16	93.5	93.5	0	2	0	0	0	1	
262	DEL PRETE	SIENA	D	0									
263	DIAKITE'	LAZIO	D	12	70.5	70.5	0	2	0	0	0	1	
264	DIAMOUTENE	LECCE	D	0	-	-							
265	DIAS	LAZIO	D	12	69.5	72	0	5	0	0	0	0	
266	DOMIZZI	UDINESE	D	12	78.5	76.5	1	2	0	0	0	0	
267	EKSTRAND	UDINESE	D	4	21.5	22.5	0	2	0	0	0	0	
268	ESPOSITO	LECCE	D	13	70	72.5	0	3	1	0	0	0	
269	FATIC	CHIEVO	D	0									
270	FELIPE	FIORENTINA	D	0	-	-							
271	FELTSCHER	PARMA	D	2	10	10	0	0	0	0	0	0	
272	FERNANDEZ	NAPOLI	D	6	34.5	35	0	1	0	0	0	0	
273	FERRARIO	LECCE	D	7	38.5	36	1	3	0	0	0	1	
274	FERRI	ATALANTA	D	4	23.5	23.5	0	0	0	0	0	0	
275	FERRONETTI	UDINESE	D	8	50.5	48.5	1	0	1	0	0	0	
276	FREY N.	CHIEVO	D	14	81	81.5	0	1	0	0	0	0	
277	GAMBERINI	FIORENTINA	D	18	109	107.5	1	3	0	0	0	0	
278	GARCIA	NOVARA	D	3	15.5	15.5	0	0	0	0	0	0	
279	GARICS	BOLOGNA	D	4	23	23	0	0	0	0	0	0	
280	GARRIDO	LAZIO	D	0	-	-							
281	GEMITI	NOVARA	D	17	98.5	97	1	1	1	0	0	0	
282	GIGLIOTTI	NOVARA	D	0									
283	GOBBI	PARMA	D	15	89	86	1	2	0	0	0	1	
284	GRANQVIST	GENOA	D	11	64.5	65	1	3	0	0	1	0	
285	GRAVA	NAPOLI	D	1	6	6	0	0	0	0	0	0	
286	GROSSO	JUVENTUS	D	2	12	12	0	0	0	0	0	0	
287	GRYGERA	JUVENTUS	D	0									
288	HEINZE	ROMA	D	12	72	72.5	0	1	0	0	0	0	
289	JOKIC	CHIEVO	D	14	80	81	0	2	0	0	0	0	
290	JONATHAN	INTER	D	4	21.5	21.5	0	0	0	0	0	0	
291	JOSE ANGEL	ROMA	D	12	65.5	66.5	0	0	1	0	0	0	
292	JUAN	ROMA	D	8	47	48.5	0	1	1	0	0	0	
293	KALADZE	GENOA	D	10	54.5	57.5	0	2	2	0	0	0	
294	KONKO	LAZIO	D	14	82.5	82.5	0	0	0	0	0	0	
295	KROLDRUP	FIORENTINA	D	0	-	-							
296	LAURO	CESENA	D	13	70	73.5	0	5	1	0	0	0	
297	LICHTSTEINER	JUVENTUS	D	17	114.5	110	1	1	0	0	0	2	
298	LISUZZO	NOVARA	D	3	19.5	19.5	0	0	0	0	0	0	
299	LUCARELLI A.	PARMA	D	16	94.5	93.5	1	4	0	0	0	0	
300	LUCCHINI	ATALANTA	D	12	66.5	69.5	0	4	1	0	0	0	
301	LUCIO	INTER	D	14	83	81	1	2	0	0	0	0	
302	LUDI	NOVARA	D	9	47.5	50	0	1	0	0	1	0	
303	LULIC	LAZIO	D	17	111.5	103.5	3	2	0	0	0	0	
304	MAICON	INTER	D	10	68	62.5	1	3	0	0	0	4	
305	MANDELLI	CHIEVO	D	6	33	33.5	0	3	0	0	0	1	
306	MANFREDINI	ATALANTA	D	12	71.5	72	0	3	0	0	0	1	
307	MANTOVANI	PALERMO	D	6	34	34	0	0	0	0	0	0	
308	MARCHESE	CATANIA	D	14	85	83	1	4	0	0	0	1	
309	MASIELLO	ATALANTA	D	17	102	101.5	1	5	0	0	0	0	
310	MAZZOTTA	LECCE	D	0									
311	MESTO	GENOA	D	13	76.5	74	1	1	0	0	0	0	
312	MEXES	MILAN	D	3	18.5	18.5	0	0	0	0	0	0	
313	MILANOVIC	PALERMO	D	0	-	-							
314	MORERO	CHIEVO	D	7	41	42	0	2	0	0	0	0	
315	MORETTI E.	GENOA	D	11	61.5	64.5	0	4	1	0	0	0	
316	MORGANELLA	NOVARA	D	13	72	72	0	2	0	0	0	1	
317	MORLEO	BOLOGNA	D	15	83	86	0	4	1	0	0	0	
318	MOTTA M.	JUVENTUS	D	0	-	-							
319	MUNOZ	PALERMO	D	4	21	22	0	0	1	0	0	0	
320	NAGATOMO	INTER	D	16	96	91	1	0	0	0	0	2	
321	NASTASIC	FIORENTINA	D	9	52.5	53	0	1	0	0	0	0	
322	NATALI	FIORENTINA	D	15	85	88	0	4	1	0	0	0	
323	NESTA	MILAN	D	9	55	54	1	4	0	0	0	0	
324	NEUTON	UDINESE	D	2	10	10	0	0	0	0	0	0	
325	ODDO	LECCE	D	13	73.5	72.5	1	4	0	0	0	0	
326	PACI	NOVARA	D	14	84	83.5	1	5	0	0	0	0	
327	PALETTA	PARMA	D	17	97	96	1	4	0	0	0	0	
328	PASQUAL	FIORENTINA	D	15	88	86	0	0	0	0	0	2	
329	PASQUALE	UDINESE	D	4	27	25	0	0	0	0	0	2	
330	PELUSO	ATALANTA	D	14	87	84.5	1	3	0	0	0	1	
331	PERICO	CAGLIARI	D	6	34	34.5	0	1	0	0	0	0	
332	PISANO E.	PALERMO	D	14	78.5	80	0	3	0	0	0	0	
333	PISANO F.	CAGLIARI	D	17	96	99	0	2	0	0	1	0	
334	PORTANOVA	BOLOGNA	D	15	85	85	1	4	1	0	0	0	
335	POTENZA	CATANIA	D	7	39	40	0	2	0	0	0	0	
336	RADU	LAZIO	D	14	80.5	82	0	3	0	0	0	0	
337	RAIMONDI	ATALANTA	D	1	7.5	6.5	0	0	0	0	0	1	
338	RANOCCHIA	INTER	D	6	35.5	34	1	1	1	0	0	0	
339	RICKLER	BOLOGNA	D	0	-	-							
340	ROMULO	FIORENTINA	D	8	44.5	45	0	1	0	0	0	0	
341	ROSI	ROMA	D	9	54	54	0	2	0	0	0	1	
342	ROSSETTINI	SIENA	D	15	83.5	87.5	0	8	0	0	0	0	
343	ROSSI A.	SIENA	D	4	21	22.5	0	3	0	0	0	0	
344	ROSSI M.	CESENA	D	10	53.5	55	0	3	0	0	0	0	
345	RUIZ	NAPOLI	D	0									
346	SAMUEL	INTER	D	12	69.5	70.5	0	2	0	0	0	0	
347	SANTACROCE	PARMA	D	4	22.5	23	0	1	0	0	0	0	
348	SANTON	INTER	D	0									
349	SARDO	CHIEVO	D	7	44	41.5	1	1	1	0	0	1	
350	SCALONI	LAZIO	D	4	23	23	0	0	0	0	0	0	
351	SILVESTRE	PALERMO	D	18	110	108	1	2	0	0	0	0	
352	SORENSEN	JUVENTUS	D	0	-	-							
353	SPOLLI	CATANIA	D	13	72.5	76	0	5	1	0	0	0	
354	STANKEVICIUS	LAZIO	D	8	44	44.5	0	1	0	0	0	0	
355	STENDARDO	LAZIO	D	0	-	-							
356	TAIWO	MILAN	D	4	22.5	23	0	1	0	0	0	0	
357	TERZI	SIENA	D	17	95.5	98	0	5	0	0	0	0	
358	THIAGO SILVA	MILAN	D	17	110	107	1	0	0	0	0	0	
359	TOMOVIC	LECCE	D	17	92	93	0	2	0	0	0	0	
360	VITALE	BOLOGNA	D	0	-	-							
361	VITIELLO	SIENA	D	17	101.5	100.5	1	4	0	0	0	0	
362	VON BERGEN	CESENA	D	17	98	99	0	2	0	0	0	0	
363	YEPES	MILAN	D	6	38	36	1	2	0	0	0	0	
364	ZACCARDO	PARMA	D	18	105.5	106	0	3	0	0	0	1	
365	ZAMBROTTA	MILAN	D	7	41.5	39	1	1	0	0	0	0	
366	ZIEGLER	JUVENTUS	D	0									
367	PESOLI	SIENA	D	3	19.5	18.5	0	0	0	0	0	1	
368	RUBIN	BOLOGNA	D	4	20.5	21	0	1	0	0	0	0	
369	ZAURI	LAZIO	D	2	11.5	11.5	0	0	0	0	0	0	
370	RAGGI	BOLOGNA	D	15	84.5	86	0	3	0	0	0	0	
371	CONTINI	SIENA	D	4	22.5	23.5	0	2	0	0	0	0	
372	DELLAFIORE	NOVARA	D	11	61	63	0	4	0	0	0	0	
373	GOZZI	CAGLIARI	D	0	-	-							
374	LORIA	BOLOGNA	D	7	40	37.5	1	1	0	0	0	0	
375	DRAME'	CHIEVO	D	5	28	29	0	2	0	0	0	0	
376	AGUIRREGARAY	PALERMO	D	4	22.5	23	0	1	0	0	0	0	
377	LEGROTTAGLIE	CATANIA	D	14	94	86.5	3	3	0	0	0	0	
378	FIDELEFF	NAPOLI	D	4	19.5	20.5	0	2	0	0	0	0	
379	KJAER	ROMA	D	7	39.5	41.5	0	2	1	0	0	0	
380	RODRIGUEZ G.	CESENA	D	14	79	81	0	2	0	0	0	0	
501	ABDI	UDINESE	C	10	57.5	58	0	1	0	0	0	0	
502	ACQUAH	PALERMO	C	14	79.5	82	0	5	0	0	0	0	
503	ALVAREZ R.	INTER	C	9	58.5	54	1	1	0	0	0	2	
504	AMBROSINI	MILAN	C	7	37.5	39	0	3	0	0	0	0	
505	AQUILANI	MILAN	C	15	99.5	93	1	3	0	0	0	5	
506	ASAMOAH	UDINESE	C	17	107.5	105.5	1	2	0	0	0	0	
507	BACINOVIC	PALERMO	C	9	49	50	0	2	0	0	0	0	
508	BADU	UDINESE	C	9	53.5	54.5	0	2	0	0	0	0	
509	BARRETO E.	PALERMO	C	17	101	101	0	2	0	0	0	1	
510	BARRIENTOS	CATANIA	C	10	65	63	1	2	0	0	0	0	
511	BEHRAMI	FIORENTINA	C	17	101	103.5	0	7	0	0	0	1	
512	BENTIVOGLIO	CHIEVO	C	0									
513	BERTOLACCI	LECCE	C	11	67	63	1	0	0	0	0	1	
514	BIABIANY	PARMA	C	18	126	116	3	2	0	0	0	2	
515	BIAGIANTI	CATANIA	C	7	38	40	0	2	1	0	0	0	
516	BIONDINI	GENOA	C	15	89.5	89	1	5	0	0	0	0	
517	BIRSA	GENOA	C	2	10	11	0	0	1	0	0	0	
518	BLASI	PARMA	C	4	23.5	23.5	0	0	0	0	0	0	
519	BOATENG	MILAN	C	12	85.5	76	4	3	2	0	0	1	
520	BOGLIACINO	NAPOLI	C	0									
521	BOLZONI	SIENA	C	8	50	47	1	0	0	0	0	0	
522	BONAVENTURA	ATALANTA	C	17	103	102.5	0	1	0	0	0	1	
523	BRESCIANO	LAZIO	C	0									
524	BRIGHI	ATALANTA	C	4	22.5	23.5	0	2	0	0	0	0	
525	BROCCHI	LAZIO	C	11	67.5	67	0	1	0	0	0	1	
526	CAMBIASSO	INTER	C	17	106	97	3	0	0	0	0	0	
527	CANA	LAZIO	C	7	43	41	1	2	0	0	0	0	
528	CANDREVA	CESENA	C	16	96.5	93.5	2	2	0	-1	0	1	
529	CARMONA	ATALANTA	C	12	70.5	72.5	0	4	0	0	0	0	
530	CARRETTA	CHIEVO	C	0									
531	CASARINI	BOLOGNA	C	10	54.5	55	0	1	0	0	0	0	
532	CASERTA	ATALANTA	C	0	-	-							
533	CEPPELINI	CAGLIARI	C	1	6	6	0	0	0	0	0	0	
534	CERCI	FIORENTINA	C	12	77.5	68.5	3	0	0	0	0	0	
535	CIGARINI	ATALANTA	C	17	107.5	107	1	7	0	0	0	1	
536	CODREA	SIENA	C	1	6	6	0	0	0	0	0	0	
537	COLUCCI	CESENA	C	6	34.5	33.5	0	0	0	0	0	1	
538	CONSTANT	GENOA	C	14	79	76.5	1	3	0	0	0	1	
539	CONTI	CAGLIARI	C	13	84.5	78.5	3	6	0	0	0	0	
540	COPPOLA	PARMA	C	0									
541	COSSU	CAGLIARI	C	16	101	100	1	6	0	0	0	1	
542	COUTINHO	INTER	C	5	33.5	30	1	1	0	0	0	1	
543	CRUZADO	CHIEVO	C	7	39	39.5	0	1	0	0	0	0	
544	D'AGOSTINO	SIENA	C	15	97.5	92.5	2	4	0	0	0	1	
545	DE FALCO	CHIEVO	C	0									
546	DE FEUDIS	CESENA	C	0									
547	DE ROSSI	ROMA	C	18	126.5	118.5	3	4	0	0	0	1	
548	DEL NERO	LAZIO	C	0	-	-							
549	DELLA ROCCA	PALERMO	C	10	56.5	57.5	0	2	0	0	0	0	
550	DETTORI	CHIEVO	C	0									
551	DI MATTEO	PALERMO	C	0	-	-							
552	DONADEL	NAPOLI	C	0	-	-							
553	DONI	ATALANTA	C	0	-	-							
554	DOSSENA	NAPOLI	C	14	81.5	81.5	0	2	0	0	0	1	
555	DOUBAI	UDINESE	C	0	-	-							
556	DZEMAILI	NAPOLI	C	12	76.5	70	2	1	0	0	0	1	
557	EKDAL	CAGLIARI	C	8	47.5	48	0	1	0	0	0	0	
558	EL SHAARAWY	MILAN	C	3	22	19	1	0	0	0	0	0	
559	EMANUELSON	MILAN	C	14	79.5	79.5	0	0	0	0	0	0	
560	FABBRINI	UDINESE	C	3	15.5	16	0	1	0	0	0	0	
561	FERREIRA PINTO	ATALANTA	C	2	12	12	0	0	0	0	0	0	
562	FLAMINI	MILAN	C	0	-	-							
563	FOGGIA	LAZIO	C	0									
564	GALLOPPA	PARMA	C	13	77	74.5	1	3	0	0	0	1	
565	GARGANO	NAPOLI	C	13	82	77.5	1	1	0	0	0	2	
566	GATTUSO	MILAN	C	1	5.5	5.5	0	0	0	0	0	0	
567	GIACOMAZZI	LECCE	C	14	87	83	2	4	0	0	0	0	
568	GIORGI	NOVARA	C	7	40	40	0	0	0	0	0	0	
569	GOMEZ	CATANIA	C	15	93	89	1	0	0	0	0	1	
570	GONZALEZ	LAZIO	C	11	67.5	66.5	0	0	0	0	0	1	
571	GRECO	ROMA	C	8	46	46.5	0	1	0	0	0	0	
572	GRIPPO	CHIEVO	C	0	-	-							
573	GROSSI	SIENA	C	9	54	51	1	0	0	0	0	0	
574	GROSSMULLER	LECCE	C	10	64.5	58.5	2	0	1	0	0	1	
575	GUANA	CESENA	C	17	102	102	1	6	0	0	0	0	
576	HAMSIK	NAPOLI	C	17	111.5	99	5	1	0	-1	0	1	
577	HERNANES	LAZIO	C	17	113	101	4	2	0	0	0	1	
578	HETEMAJ	CHIEVO	C	17	100.5	101.5	0	4	0	0	0	1	
579	IBARBO	CAGLIARI	C	16	104	98.5	2	1	0	0	0	0	
580	ILICIC	PALERMO	C	16	96.5	91	2	1	1	0	0	1	
581	INLER	NAPOLI	C	15	87	87	0	2	0	0	0	1	
582	ISLA	UDINESE	C	16	106.5	97.5	3	2	0	0	0	1	
583	IZCO	CATANIA	C	8	47	48	0	2	0	0	0	0	
584	JANKOVIC	GENOA	C	11	70.5	64.5	2	0	0	0	0	0	
585	JOAO PEDRO	PALERMO	C	0									
586	JORQUERA	GENOA	C	10	65.5	61	1	1	0	0	0	2	
587	JOVETIC	FIORENTINA	C	15	124	95.5	9	1	0	0	0	2	
588	KAMATA	SIENA	C	0									
589	KHARJA	FIORENTINA	C	8	46.5	45.5	0	0	0	0	0	1	
590	KRASIC	JUVENTUS	C	6	33.5	30.5	1	0	0	0	0	0	
591	KRHIN	BOLOGNA	C	4	23.5	24	0	1	0	0	0	0	
592	KUCKA	GENOA	C	11	68.5	62.5	2	2	0	0	0	1	
593	KURTIC	PALERMO	C	0									
594	LAMELA	ROMA	C	12	76	73	1	0	0	0	0	0	
595	LAZZARI	FIORENTINA	C	13	73.5	72	1	3	0	0	0	0	
596	LEDESMA C.	LAZIO	C	18	109.5	109	0	1	0	0	0	1	
597	LEDESMA P.	CATANIA	C	3	17.5	17	0	1	0	0	0	1	
598	LJAJIC	FIORENTINA	C	6	33	32.5	0	1	0	0	0	1	
599	LLAMA	CATANIA	C	1	5.5	5.5	0	0	0	0	0	0	
600	LODI	CATANIA	C	18	119	111	4	2	0	-1	1	2	
601	LUCIANO	CHIEVO	C	9	51	51.5	0	3	0	0	0	1	
602	MADONNA	ATALANTA	C	0									
603	MAGGIO	NAPOLI	C	16	107	99.5	2	1	0	0	0	2	
604	MANCOSU	CAGLIARI	C	0									
605	MANNINI	SIENA	C	14	82	82.5	0	1	0	0	0	0	
606	MARCHIONNI	FIORENTINA	C	0	-	-							
607	MARCHISIO	JUVENTUS	C	17	127	111	6	4	0	0	0	0	
608	MARIANINI	NOVARA	C	12	70.5	68.5	1	2	0	0	0	0	
609	MARIGA	INTER	C	0									
610	MARRONE	JUVENTUS	C	0	-	-							
611	MARTINEZ	CESENA	C	6	33	33	0	0	0	0	0	0	
612	MARTINHO	CESENA	C	5	28	28	0	0	0	0	0	0	
613	MATUZALEM	LAZIO	C	8	50	49.5	0	1	0	0	0	1	
614	MAURI	LAZIO	C	2	13.5	12.5	0	0	0	0	0	1	
615	MAZZARANI	NOVARA	C	13	78.5	74	1	1	0	0	0	2	
616	MEMUSHAJ	CHIEVO	C	0									
617	MERKEL	GENOA	C	11	68	65.5	0	1	0	0	0	3	
618	MESBAH	LECCE	C	12	66	64.5	1	3	0	0	0	0	
619	MIGLIACCIO	PALERMO	C	17	105.5	104.5	1	4	0	0	0	0	
620	MODESTO	PARMA	C	14	85.5	79.5	2	0	0	0	0	0	
621	MONTOLIVO	FIORENTINA	C	15	90.5	89.5	1	6	0	0	0	1	
622	MORETTI F.	CATANIA	C	0									
623	MORRONE	PARMA	C	17	98	96.5	1	5	0	0	0	1	
624	MUDINGAYI	BOLOGNA	C	17	99	102.5	0	7	0	0	0	0	
625	MUNARI	FIORENTINA	C	8	41.5	43	0	3	0	0	0	0	
626	MUNTARI	INTER	C	3	17.5	16.5	0	0	0	0	0	1	
627	NAINGGOLAN	CAGLIARI	C	17	108.5	106.5	1	4	0	0	0	1	
628	NOCERINO	MILAN	C	16	114	98	6	4	0	0	0	0	
629	NWANKWO	PARMA	C	1	5	5	0	0	0	0	0	0	
630	OBI	INTER	C	11	60.5	62	0	1	1	0	0	0	
631	OBODO	LECCE	C	14	76.5	78	0	3	0	0	0	0	
632	OLIVERA	LECCE	C	9	50	51	0	2	0	0	0	0	
633	PADOIN	ATALANTA	C	17	100.5	102.5	0	4	0	0	0	0	
634	PALLADINO	PARMA	C	3	17.5	16.5	0	0	0	0	0	1	
635	PAONESSA	PARMA	C	0									
636	PAROLO	CESENA	C	17	101	99.5	1	3	0	0	0	0	
637	PASQUATO	LECCE	C	8	44.5	44.5	0	0	0	0	0	0	
638	PASTORE	PALERMO	C	0									
639	PAZIENZA	JUVENTUS	C	2	11.5	11.5	0	0	0	0	0	0	
640	PEPE	JUVENTUS	C	17	122	109.5	4	3	0	0	0	2	
641	PEREZ	BOLOGNA	C	13	68	72.5	0	9	0	0	0	0	
642	PERROTTA	ROMA	C	9	51	51.5	0	1	0	0	0	0	
643	PESCE	NOVARA	C	3	15.5	15.5	0	0	0	0	0	0	
644	PETTINARI	ATALANTA	C	0									
645	PIATTI	LECCE	C	7	38.5	39	0	1	0	0	0	0	
646	PINARDI	NOVARA	C	10	58	58	0	0	0	0	0	0	
647	PINZI	UDINESE	C	16	99.5	99.5	1	6	1	0	0	1	
648	PIRLO	JUVENTUS	C	16	104.5	103	0	3	0	0	0	3	
649	PISANU	BOLOGNA	C	0									
650	PIZARRO	ROMA	C	7	42.5	43	0	1	0	0	0	0	
651	PORCARI	NOVARA	C	16	95.5	93	1	5	0	0	0	2	
652	PULZETTI	BOLOGNA	C	15	84.5	86	0	5	0	0	0	1	
653	RADOVANOVIC	NOVARA	C	12	70.5	69	1	3	0	0	0	0	
654	RAMIREZ	BOLOGNA	C	16	111	97.5	4	3	0	0	0	3	
655	REGINALDO	SIENA	C	8	46.5	46.5	0	0	0	0	0	0	
656	RICCHIUTI	CATANIA	C	8	48.5	48	0	1	0	0	0	1	
657	RIGONI L.	CHIEVO	C	11	70	67.5	1	1	0	0	0	0	
658	RIGONI M.	NOVARA	C	17	127	108	6	2	0	0	0	2	
659	ROSSI M.	GENOA	C	14	95	88	3	2	1	0	0	0	
660	SANTANA	NAPOLI	C	5	25	26.5	0	1	1	0	0	0	
661	SCHELOTTO	ATALANTA	C	17	110	107	1	4	0	0	0	2	
662	SCIACCA	CATANIA	C	5	29.5	29.5	0	0	0	0	0	0	
663	SCULLI	LAZIO	C	9	57.5	51.5	2	2	0	0	0	1	
664	SEEDORF	MILAN	C	9	58	53	2	2	0	0	0	0	
665	SESTU	SIENA	C	0	-	-							
666	SEYMOUR	GENOA	C	9	50.5	51.5	0	2	0	0	0	0	
667	SHALA	NOVARA	C	0									
668	SIMON	PALERMO	C	0	-	-							
669	SIMPLICIO	ROMA	C	7	46.5	41.5	2	2	0	0	0	0	
670	SISSOKO A.	UDINESE	C	0	-	-							
671	SISSOKO M,.	JUVENTUS	C	0									
672	SIVAKOV	CAGLIARI	C	0									
673	SNEIJDER	INTER	C	6	43	38.5	1	1	0	0	0	2	
674	STANKOVIC	INTER	C	9	50	51	0	2	0	0	0	0	
675	STRASSER	LECCE	C	11	64	63	1	4	0	0	0	0	
676	TADDEI	ROMA	C	10	65.5	61.5	1	0	0	0	0	1	
677	THIAGO MOTTA	INTER	C	9	63.5	55	3	3	0	0	0	1	
678	TROIANIELLO	SIENA	C	0	-	-							
679	VALDES	PARMA	C	3	21.5	18.5	1	0	0	0	0	0	
680	VALIANI	PARMA	C	12	70.5	68.5	1	2	0	0	0	0	
681	VAN BOMMEL	MILAN	C	13	77	78	0	2	0	0	0	0	
682	LORES VARELA	PALERMO	C	5	28.5	28.5	0	0	0	0	0	0	
683	VARGAS J.	FIORENTINA	C	14	80.5	79	0	1	0	0	0	2	
684	VELOSO	GENOA	C	16	106.5	100.5	2	2	0	0	0	1	
685	VERGASSOLA	SIENA	C	8	49	49	0	0	0	0	0	0	
686	VIDAL	JUVENTUS	C	15	94	90.5	2	5	0	0	0	0	
687	ZAHAVI	PALERMO	C	10	67.5	60	2	1	0	0	0	2	
688	ZANETTI	INTER	C	16	92.5	93.5	0	2	1	0	0	1	
689	ZE EDUARDO	PARMA	C	3	17	17	0	0	0	0	0	0	
690	ZUNIGA	NAPOLI	C	13	78	76	1	2	0	0	0	0	
691	CUADRADO	LECCE	C	18	110.5	105	2	3	0	0	0	1	
692	MORALEZ	ATALANTA	C	16	107	94	4	2	0	0	0	2	
693	TAIDER	BOLOGNA	C	2	13	13	0	0	0	0	0	0	
694	LANZAFAME	CATANIA	C	5	26.5	28.5	0	4	0	0	0	0	
695	ARMERO	UDINESE	C	15	90.5	89	0	3	0	0	0	3	
696	DIAMANTI	BOLOGNA	C	10	70	62	2	2	0	0	0	3	
697	PAGLIALUNGA	CATANIA	C	0	-	-							
698	MARQUES	PARMA	C	0	-	-							
699	GAZZI	SIENA	C	16	97	96	1	4	0	0	0	0	
700	VIVIANI	ROMA	C	1	5.5	5.5	0	0	0	0	0	0	
701	CAPRARI	ROMA	C	0	-	-							
702	SAMMARCO	CHIEVO	C	13	77.5	73	2	3	0	0	0	0	
703	VACEK	CHIEVO	C	6	32.5	33	0	1	0	0	0	0	
704	ALMIRON	CATANIA	C	16	104	96.5	3	3	0	0	0	0	
705	ESTIGARRIBIA	JUVENTUS	C	6	35.5	35.5	0	0	0	0	0	0	
706	POLI	INTER	C	1	6	6	0	0	0	0	0	0	
707	ERIKSSON	CAGLIARI	C	0	-	-							
708	TORJE	UDINESE	C	11	61	61.5	0	1	0	0	0	0	
709	RUI SAMPAIO	CAGLIARI	C	1	6	6	0	0	0	0	0	0	
710	BRADLEY	CHIEVO	C	17	103	103	0	2	0	0	0	1	
711	ELIA	JUVENTUS	C	1	4.5	4.5	0	0	0	0	0	0	
712	PEREYRA	UDINESE	C	0	-	-							
713	KONE	BOLOGNA	C	15	82	83.5	0	5	0	0	0	1	
714	GIANDONATO	LECCE	C	3	15.5	16	0	1	0	0	0	0	
715	ALVAREZ	PALERMO	C	8	43	43	0	0	0	0	0	0	
716	GAGO	ROMA	C	13	76.5	76	1	3	1	0	0	0	
717	PJANIC	ROMA	C	15	97.5	91.5	1	4	0	0	0	5	
718	DJOKOVIC	CESENA	C	2	12	12	0	0	0	0	0	0	
719	BERTOLO	PALERMO	C	12	75	70	2	2	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	14	83	76	3	0	0	0	1	0	
802	ADIYIAH	MILAN	A	0									
803	AMAURI	JUVENTUS	A	0	-	-							
804	ARDEMAGNI	ATALANTA	A	0	-	-							
805	BABACAR	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	
806	BARRETO D.S.	UDINESE	A	0	0	S.V.	0	0	0	0	0	0	
807	BJELANOVIC	ATALANTA	A	0									
808	BOGDANI	CESENA	A	12	63	64	0	2	0	0	0	0	
809	BOJAN	ROMA	A	14	86.5	79	3	1	1	0	0	0	
810	BORINI	ROMA	A	7	44	41	1	0	0	0	0	0	
811	BORRIELLO	JUVENTUS	A	4	25	23	0	0	0	0	0	2	
812	BRIENZA	SIENA	A	17	100	102	0	2	1	0	0	0	
813	CACIA	LECCE	A	0									
814	CALAIO'	SIENA	A	17	121.5	101	7	3	0	0	0	1	
815	CASSANO	MILAN	A	9	69	57.5	2	1	0	0	0	6	
816	CASTAIGNOS	INTER	A	4	24	21	1	0	0	0	0	0	
817	CATELLANI	CATANIA	A	7	43	40.5	1	1	0	0	0	0	
818	CAVANI	NAPOLI	A	16	134	100.5	11	1	0	0	0	1	
819	CECCARELLI T.	LAZIO	A	0									
820	CISSE	LAZIO	A	15	90	85	1	2	0	0	0	3	
821	CORVIA	LECCE	A	11	61.5	60	1	3	0	0	0	0	
822	CRESPO H.	PARMA	A	1	5.5	5.5	0	0	0	0	0	0	
823	DE PAULA	CHIEVO	A	0									
824	DEL PIERO	JUVENTUS	A	7	43	42	0	0	0	0	0	1	
825	DENIS	ATALANTA	A	18	147	114.5	12	3	0	-1	0	1	
826	DESTRO	SIENA	A	10	76	61.5	5	3	0	0	0	1	
827	DI MICHELE	LECCE	A	10	73	61.5	4	1	0	0	0	0	
828	DI NATALE	UDINESE	A	17	149.5	110.5	13	0	0	-1	0	3	
829	DI VAIO	BOLOGNA	A	18	117.5	101.5	5	2	0	0	0	2	
830	EDER	CESENA	A	15	85.5	83	1	3	0	0	0	1	
831	EL KABIR	CAGLIARI	A	2	15	12.5	1	1	0	0	0	0	
832	ESCOBAR	GENOA	A	0									
833	ETO'O	INTER	A	0									
834	FLOCCARI	PARMA	A	11	72	65	2	0	0	0	0	1	
835	FLORO FLORES	UDINESE	A	10	65	60.5	1	1	0	0	0	2	
836	GABBIADINI	ATALANTA	A	4	23.5	23.5	0	0	0	0	0	0	
837	GIACCHERINI	JUVENTUS	A	9	52	53	0	2	0	0	0	0	
838	GILARDINO	GENOA	A	13	79	73.5	2	1	0	0	0	0	
839	GIMENEZ	BOLOGNA	A	8	45	45	0	2	0	0	0	1	
840	GIOVINCO	PARMA	A	16	127	102.5	8	1	1	-1	0	5	
841	GONZALEZ PABLO	SIENA	A	11	63	60.5	1	1	0	0	0	0	
842	GRANOCHE	NOVARA	A	9	48	48	0	0	0	0	0	0	
843	HALLENIUS	GENOA	A	0									
844	HERNANDEZ	PALERMO	A	9	62.5	55	3	3	0	0	0	0	
845	IAQUINTA	JUVENTUS	A	0	-	-							
846	IBRAHIMOVIC	MILAN	A	15	137.5	100	12	1	0	0	0	2	
847	INZAGHI	MILAN	A	1	6	6	0	0	0	0	0	0	
848	IUNCO	CHIEVO	A	0									
849	JEDA	NOVARA	A	10	59.5	56.5	1	0	0	0	0	0	
850	KEKO	CATANIA	A	0	-	-							
851	KLOSE	LAZIO	A	17	141	109	10	0	0	0	0	2	
852	KOZAK	LAZIO	A	1	5.5	5.5	0	0	0	0	0	0	
853	LARRIVEY	CAGLIARI	A	15	91	82.5	3	1	0	0	0	0	
854	LARRONDO	SIENA	A	6	31.5	32	0	1	0	0	0	0	
855	LAVEZZI	NAPOLI	A	13	94.5	84	3	3	0	0	0	3	
856	LUCARELLI C.	NAPOLI	A	1	6	6	0	0	0	0	0	0	
857	MALONGA	CESENA	A	4	21.5	21.5	0	0	0	0	0	0	
858	MARILUNGO	ATALANTA	A	6	41.5	36	2	1	0	0	0	0	
859	MASCARA	NOVARA	A	7	41.5	38	1	1	0	0	0	1	
860	MATRI	JUVENTUS	A	15	110	90.5	6	1	0	0	0	2	
861	MAXI LOPEZ	CATANIA	A	14	91.5	82.5	3	0	0	0	0	0	
862	MEGGIORINI	NOVARA	A	12	68.5	67.5	1	2	1	0	0	0	
863	MICCOLI	PALERMO	A	13	93	76	5	2	0	0	0	3	
864	MILITO	INTER	A	12	92.5	70.5	7	0	0	0	0	1	
865	MORIMOTO	NOVARA	A	10	66.5	57.5	3	2	0	0	0	1	
866	MOSCARDELLI	CHIEVO	A	13	86	77	3	0	0	0	0	0	
867	MOTTA S.	NOVARA	A	0									
868	MUTU	CESENA	A	15	100.5	87	6	1	1	-1	0	0	
869	NENE'	CAGLIARI	A	10	55.5	53.5	1	2	0	0	0	0	
870	OFERE	LECCE	A	3	14.5	14.5	0	0	0	0	0	0	
871	OKAKA	ROMA	A	0	-	-							
872	PALACIO	GENOA	A	13	110	87	7	4	0	0	0	4	
873	PALOSCHI	CHIEVO	A	12	77	70	2	0	0	0	0	1	
874	PANDEV	NAPOLI	A	12	77.5	69.5	2	0	0	0	0	2	
875	PAOLUCCI	SIENA	A	0									
876	PAPA WAIGO	FIORENTINA	A	0									
877	PAPONI	BOLOGNA	A	1	5	5	0	0	0	0	0	0	
878	PATO	MILAN	A	10	57.5	55	1	1	0	0	0	0	
879	PAZZINI	INTER	A	15	95.5	86	4	1	0	-1	0	1	
880	PELLE'	PARMA	A	10	57	55	1	2	0	0	0	0	
881	PELLISSIER	CHIEVO	A	17	104	97.5	3	3	0	-1	0	2	
882	PINILLA	PALERMO	A	12	71.5	67.5	2	4	0	0	0	0	
883	PRATTO	GENOA	A	13	76.5	73	1	1	0	0	0	1	
884	QUAGLIARELLA	JUVENTUS	A	6	37.5	35	1	1	0	0	0	0	
885	RENNELLA	CESENA	A	1	6	6	0	0	0	0	0	0	
886	RIBAS	GENOA	A	0	-	-							
887	RISKI	CESENA	A	0									
888	ROBINHO	MILAN	A	13	84.5	77	2	1	0	0	0	2	
889	ROCCHI	LAZIO	A	7	52	42	3	0	0	0	0	1	
890	RODRIGUEZ	BOLOGNA	A	0	-	-							
891	RUBINO	NOVARA	A	7	43.5	41	1	1	0	0	0	0	
892	RUDOLF	GENOA	A	0									
893	RUOPOLO	ATALANTA	A	0									
894	SAMB	CHIEVO	A	0									
895	SANSONE	PARMA	A	0									
896	SEFEROVIC	FIORENTINA	A	0									
897	SUAZO	CATANIA	A	1	6	6	0	0	0	0	0	0	
898	THEREAU	CHIEVO	A	15	95.5	88.5	2	2	0	0	0	2	
899	TIRIBOCCHI	ATALANTA	A	4	27.5	25	1	1	0	0	0	0	
900	TONI	JUVENTUS	A	0	-	-							
901	TOTTI	ROMA	A	11	75	70	2	2	0	-1	0	3	
902	URIBE	CHIEVO	A	0	-	-							
903	VANTAGGIATO	BOLOGNA	A	0	-	-							
904	VUCINIC	JUVENTUS	A	13	92	81	3	0	1	0	0	3	
905	VYDRA	UDINESE	A	0									
906	ZARATE	INTER	A	12	65	65.5	0	1	0	0	0	0	
907	ZE EDUARDO D.A.	GENOA	A	2	11.5	12	0	1	0	0	0	0	
908	CHAVEZ	NAPOLI	A	0	-	-							
909	OSVALDO	ROMA	A	15	110	90	7	2	0	0	0	0	
910	BERGESSIO	CATANIA	A	15	97.5	89.5	3	2	0	0	0	0	
911	GHEZZAL	CESENA	A	12	61.5	63.5	0	4	0	0	0	0	
912	GRANDOLFO	CHIEVO	A	0	-	-							
913	SANTIAGO SILVA	FIORENTINA	A	9	53.5	50.5	1	0	0	0	0	0	
914	MURIEL	LECCE	A	10	63.5	57.5	2	0	1	0	0	1	
915	FORLAN	INTER	A	6	35.5	32.5	1	0	0	0	0	0	
916	THIAGO RIBEIRO	CAGLIARI	A	16	94	90	1	0	0	0	0	1	
917	ACOSTA	SIENA	A	0	-	-							
918	CARACCIOLO	NOVARA	A	13	73.5	70	1	1	0	0	0	1	

720	DELVECCHIO	CATANIA	C	11	65.5	64.5	1	4	0	0	0	0	

721	MEZA COLLI	CESENA	C	1	5.5	5.5	0	0	0	0	0	0	
722	JADID	PARMA	C	7	39.5	40	0	1	0	0	0	0	




919	LIVAJA	CESENA	A	1	5.5	5.5	0	0	0	0	0	0	





381	RICCI	CESENA	D	1	6	6	0	0	0	0	0	0	

164	ROMO	UDINESE	P	0	-	-							
165	CARRIZO	LAZIO	P	2	9.5	11.5	2	0	0	0	0	0	
382	FARAONI	INTER	D	4	27.5	24.5	1	0	0	0	0	0	

383	LABRIN	NOVARA	D	1	6	6	0	0	0	0	0	0	
723	SALIFU	FIORENTINA	C	4	23	23.5	0	1	0	0	0	0	

166	GABRIELI	LECCE	P	2	4.5	10.5	6	0	0	0	0	0	

384	MARCHIORI	GENOA	D	1	5	5	0	0	0	0	0	0	
724	MUSACCI	PARMA	C	2	12	12	0	0	0	0	0	0	
725	PEREIRA	PARMA	C	3	17.5	17.5	0	0	0	0	0	0	
920	BUDAN	PALERMO	A	3	17.5	17.5	0	0	0	0	0	0	

726	DESSENA	CAGLIARI	C	2	12.5	13	0	1	0	0	0	0	
727	FERNANDES	UDINESE	C	1	6.5	6.5	0	0	0	0	0	0	
728	JENSEN	NOVARA	C	1	5	5	0	0	0	0	0	0	
729	VAZQUEZ	PALERMO	C	2	11.5	11.5	0	0	0	0	0	0	
921	MEHMETI	PALERMO	A	1	5.5	5.5	0	0	0	0	0	0	
922	VARGAS E.	NAPOLI	A	1	5.5	5.5	0	0	0	0	0	0	

385	RINAUDO	NOVARA	D	1	3	5	0	0	0	0	1	0	
