19
101	ABBIATI	MILAN	P	7	34.5	41.5	7	0	0	0	0	0	
102	AGAZZI	MILAN	P	0	-	-							
103	AGLIARDI	CESENA	P	3	14.5	18.5	4	0	0	0	0	0	
104	ANDUJAR	NAPOLI	P	0	-	-							
105	AVRAMOV	ATALANTA	P	0	-	-							
106	BARDI	CHIEVO	P	9	46.5	55.5	15	0	0	2	0	0	
107	BASSI	EMPOLI	P	4	13	23	10	0	0	0	0	0	
108	BELEC	INTER	P	0									
109	BENUSSI	VERONA	P	4	21.5	25	3	1	0	0	0	0	
110	BERISHA	LAZIO	P	5	21.5	28.5	7	0	0	0	0	0	
111	BERNI	INTER	P	0	-	-							
112	BIGGERI	EMPOLI	P	0	-	-							
113	BIZZARRI	CHIEVO	P	10	56.5	63.5	7	0	0	0	0	0	
114	BRESSAN	CESENA	P	0	-	-							
115	BRKIC	CAGLIARI	P	2	9.5	12.5	3	0	0	0	0	0	
116	BUFFON	JUVENTUS	P	18	109.5	108.5	8	0	0	1	0	0	
117	CARBONI	CAGLIARI	P	0	-	-							
118	CARRIZO	INTER	P	0	-	-							
119	COLOMBI	CAGLIARI	P	3	8	16.5	8	1	0	0	0	0	
120	COLOMBO	NAPOLI	P	0	-	-							
121	CONSIGLI	SASSUOLO	P	17	81	96.5	23	1	1	1	0	0	
122	CRAGNO	CAGLIARI	P	14	53.5	79.5	26	0	0	0	0	0	
123	DA COSTA	SAMPDORIA	P	0	-	-							
124	DE SANCTIS	ROMA	P	17	93	104	11	0	0	0	0	0	
125	FALCONE	SAMPDORIA	P	0									
126	FREZZOLINI	ATALANTA	P	0	-	-							
127	FULIGNATI	PALERMO	P	0	-	-							
128	GABRIEL	MILAN	P	0									
129	GILLET	TORINO	P	12	59.5	73.5	14	0	0	0	0	0	
130	GOLLINI	VERONA	P	2	9.5	13.5	4	0	0	0	0	0	
131	HANDANOVIC	INTER	P	19	104.5	121	25	1	0	3	0	0	
132	IACOBUCCI	PARMA	P	3	9.5	15.5	6	0	0	0	0	0	
133	KELAVA	UDINESE	P	0									
134	LAMANNA	GENOA	P	2	12.5	12.5	3	0	0	1	0	0	
135	LEALI	CESENA	P	17	69.5	99.5	35	0	1	2	0	0	
136	LOBONT	ROMA	P	0	-	-							
137	LUPATELLI	FIORENTINA	P	0	-	-							
138	MARCHETTI	LAZIO	P	14	67.5	83.5	15	4	0	0	0	1	
139	MIHAYLOV	VERONA	P	0									
140	MIRANTE	PARMA	P	16	61.5	95	35	3	0	1	0	0	
141	NETO	FIORENTINA	P	16	85	99	13	2	0	0	0	0	
142	NICOLAS	VERONA	P	0									
143	PADELLI	TORINO	P	7	32	39.5	7	1	0	0	0	0	
144	PEGOLO	SASSUOLO	P	0	-	-							
145	PERIN	GENOA	P	18	101	119	20	0	1	1	0	0	
146	POLITO	SASSUOLO	P	0	-	-							
147	POMINI	SASSUOLO	P	3	16.5	19.5	3	0	0	0	0	0	
148	PUGGIONI	CHIEVO	P	0	-	-							
149	RAFAEL C.B.	NAPOLI	P	19	89.5	113.5	24	0	0	0	0	0	
150	RAFAEL D.A.	VERONA	P	13	57	79	25	0	0	1	0	0	
151	ROSATI	FIORENTINA	P	0	-	-							
152	RUBINHO	JUVENTUS	P	0	-	-							
153	SCUFFET	UDINESE	P	0	-	-							
154	SECULIN	CHIEVO	P	0	-	-							
155	SEPE	EMPOLI	P	15	79	94	13	0	0	0	1	0	
156	SKORUPSKI	ROMA	P	2	8.5	11.5	3	0	0	0	0	0	
157	SORRENTINO	PALERMO	P	19	86.5	118	31	1	0	0	0	0	
158	SPORTIELLO	ATALANTA	P	19	104	117	24	2	0	2	0	0	
159	SQUIZZI	CHIEVO	P	0									
160	STORARI	JUVENTUS	P	1	5	6	1	0	0	0	0	0	
161	STRAKOSHA	LAZIO	P	0	-	-							
162	TATARUSANU	FIORENTINA	P	3	13.5	18.5	5	0	0	0	0	0	
163	TOZZO	SAMPDORIA	P	0									
164	UJKANI	PALERMO	P	0	-	-							
165	MASSOLO	SAMPDORIA	P	0	-	-							
166	KARNEZIS	UDINESE	P	19	97	120.5	26	1	0	1	0	0	
167	VIVIANO	SAMPDORIA	P	10	57.5	56.5	5	0	0	0	0	0	
168	DIEGO LOPEZ	MILAN	P	12	64	70.5	15	1	0	1	0	0	
169	CORDAZ	PARMA	P	0	-	-							
170	MERET	UDINESE	P	0	-	-							
171	CASTELLAZZI	TORINO	P	0	-	-							
172	ROMERO S.	SAMPDORIA	P	10	54	63.5	12	1	0	1	0	0	
173	SOMMARIVA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	13	82.5	80	0	1	0	0	0	3	
202	ACERBI	SASSUOLO	D	14	88	87	1	4	0	0	0	0	
203	AGOSTINI	VERONA	D	12	65.5	67.5	0	4	0	0	0	0	
204	ALBERTAZZI	MILAN	D	0	-	-							
205	ALBIOL	NAPOLI	D	17	94	95.5	0	5	0	0	0	1	
206	ALEX	MILAN	D	9	51.5	54	0	1	0	0	1	0	
207	ALONSO	FIORENTINA	D	16	88	87.5	0	3	0	0	0	2	
208	ANDELKOVIC	PALERMO	D	17	93.5	94.5	0	2	0	0	0	0	
209	ANDREOLLI	INTER	D	4	23.5	23.5	0	0	0	0	0	0	
210	ANTEI	SASSUOLO	D	6	34.5	35.5	0	2	0	0	0	0	
211	ANTONINI	GENOA	D	6	38	35.5	1	1	0	0	0	0	
212	ARIAUDO	SASSUOLO	D	2	9	9.5	0	1	0	0	0	0	
213	ASTORI	ROMA	D	11	67.5	67	1	5	0	0	0	0	
214	AVELAR	CAGLIARI	D	16	98	91	4	6	0	-1	0	1	
215	BALZANO	CAGLIARI	D	16	91	91.5	0	3	0	0	0	1	
216	BALZARETTI	ROMA	D	0	-	-							
217	BARBA	EMPOLI	D	7	46	43	1	0	0	0	0	0	
218	BARZAGLI	JUVENTUS	D	0	-	-							
219	BASANTA	FIORENTINA	D	9	55	53	1	2	0	0	0	0	
220	BASTA	LAZIO	D	11	67	67	0	2	0	0	0	1	
221	BELLINI	ATALANTA	D	3	16	17	0	0	1	0	0	0	
222	BELMONTE	UDINESE	D	0	-	-							
223	BENALOUANE	ATALANTA	D	15	87	88.5	1	9	0	0	0	0	
224	BENATIA	ROMA	D	0									
225	BENEDETTI	CAGLIARI	D	4	23.5	23.5	0	2	0	0	0	1	
226	BIANCHETTI	EMPOLI	D	0	-	-							
227	BIANCO	SASSUOLO	D	0	-	-							
228	BIAVA	ATALANTA	D	10	60.5	61.5	0	2	0	0	0	0	
229	BIRAGHI	CHIEVO	D	11	57	60	0	2	0	0	1	0	
230	BONERA	MILAN	D	9	49	51.5	0	1	2	0	0	0	
231	BONUCCI	JUVENTUS	D	18	112.5	112	1	5	0	0	0	0	
232	BOVO	TORINO	D	5	29	30	0	2	0	0	0	0	
233	BRITOS	NAPOLI	D	7	40.5	39.5	1	4	0	0	0	0	
234	BRIVIO	VERONA	D	7	39	39	0	0	0	0	0	0	
235	BUBNJIC	UDINESE	D	1	5	5	0	0	0	0	0	0	
236	BURDISSO	GENOA	D	15	88	88	1	6	0	0	0	0	
237	CACCIATORE	SAMPDORIA	D	9	51.5	52.5	0	0	1	0	0	0	
238	CACERES	JUVENTUS	D	6	41	38.5	1	1	0	0	0	0	
239	CAMPAGNARO	INTER	D	5	26	27	0	2	0	0	0	0	
240	CAMPORESE	FIORENTINA	D	0									
241	CANA	LAZIO	D	12	65.5	68	0	3	1	0	0	0	
242	CANINI	ATALANTA	D	0									
243	CANNAVARO	SASSUOLO	D	10	56.5	59.5	0	4	1	0	0	0	
244	CAPELLI	CESENA	D	18	98	100.5	0	5	0	0	0	0	
245	CASSANI	PARMA	D	3	16.5	16.5	0	0	0	0	0	0	
246	CASTAN	ROMA	D	1	5.5	5.5	0	0	0	0	0	0	
247	CAVANDA	LAZIO	D	9	51.5	54	0	3	1	0	0	0	
248	CEPPITELLI	CAGLIARI	D	14	75.5	77	0	3	0	0	0	0	
249	CESAR	CHIEVO	D	13	74.5	76.5	0	4	0	0	0	0	
250	CHERUBIN	ATALANTA	D	9	51	51	0	0	0	0	0	0	
251	CHIELLINI	JUVENTUS	D	16	97	98	0	4	0	0	0	1	
252	CHIOSA	TORINO	D	0									
253	CIANI	LAZIO	D	6	35	35	0	0	0	0	0	0	
254	CODA	UDINESE	D	0	-	-							
255	COLE	ROMA	D	8	45	45.5	0	1	0	0	0	0	
256	COMPPER	FIORENTINA	D	0									
257	CONSTANT	MILAN	D	0									
258	COSTA	PARMA	D	12	70.5	68.5	1	2	0	0	0	0	
259	DAINELLI	CHIEVO	D	14	80.5	82	0	3	0	0	0	0	
260	D'AMBROSIO	INTER	D	9	52	51.5	0	3	0	0	0	2	
261	DANILO	UDINESE	D	19	121	115.5	2	1	0	0	0	0	
262	DAPRELA'	PALERMO	D	6	34	35	0	2	0	0	0	0	
263	DARMIAN	TORINO	D	18	112.5	109.5	1	0	0	0	0	0	
264	DE CEGLIE	PARMA	D	11	69	61.5	3	3	0	0	0	0	
265	DE MAIO	GENOA	D	15	87.5	89.5	0	4	0	0	0	0	
266	DE SCIGLIO	MILAN	D	13	65	69	0	2	1	0	1	0	
267	DE SILVESTRI	SAMPDORIA	D	16	95.5	95.5	0	4	0	0	0	2	
268	DE VRIJ	LAZIO	D	17	100	102	0	2	1	0	0	0	
269	DEL FABRO	CAGLIARI	D	0									
270	DIDAC	MILAN	D	0									
271	DODO'	INTER	D	16	89.5	89	0	3	0	0	0	2	
272	DOMIZZI	UDINESE	D	8	47	48	0	0	1	0	0	0	
273	DOUGLAS	UDINESE	D	0									
274	DRAME'	ATALANTA	D	17	95	97	0	6	0	0	0	1	
275	EDENILSON	GENOA	D	13	77	76.5	0	1	0	0	0	1	
276	EDIMAR	CHIEVO	D	0	-	-							
277	ELEZ	LAZIO	D	0									
278	EMANUELSON	ROMA	D	1	5	5.5	0	1	0	0	0	0	
279	EVRA	JUVENTUS	D	11	68	65.5	1	1	0	0	0	0	
280	FARAONI	UDINESE	D	0	-	-							
281	FEDDAL	PALERMO	D	7	34.5	35.5	0	2	0	0	0	0	
282	FELIPE	PARMA	D	11	58.5	58	1	1	2	0	0	0	
283	FERNANDEZ F.	NAPOLI	D	0									
284	FORNASIER	SAMPDORIA	D	0	-	-							
285	FREY	CHIEVO	D	17	97	99	0	4	0	0	0	0	
286	GABRIEL SILVA	UDINESE	D	4	21	21	0	0	0	0	0	0	
287	GAMBERINI	CHIEVO	D	10	58	58.5	0	1	0	0	0	0	
288	GASTALDELLO	SAMPDORIA	D	14	90	85.5	2	3	0	0	0	0	
289	GASTON SILVA	TORINO	D	1	6	6	0	0	0	0	0	0	
290	GAZZOLA	SASSUOLO	D	9	49.5	51	0	3	0	0	0	0	
291	GHOULAM	NAPOLI	D	11	64	63	0	2	0	0	0	2	
292	GLIK	TORINO	D	15	106	93.5	5	5	0	0	0	0	
293	GOBBI	PARMA	D	16	87	89	0	6	0	0	0	1	
294	GONZALEZ ALE.	CAGLIARI	D	5	27	27.5	0	1	0	0	0	0	
295	HEGAZI	FIORENTINA	D	0	-	-							
296	HENRIQUE	NAPOLI	D	5	27	27.5	0	1	0	0	0	0	
297	HEURTAUX	UDINESE	D	18	105.5	103	1	1	1	0	0	1	
298	HYSAJ	EMPOLI	D	19	106.5	108	0	3	0	0	0	0	
299	INGEGNERI	CESENA	D	0									
300	IZZO	GENOA	D	6	40.5	37.5	1	0	0	0	0	0	
301	JANSSON	TORINO	D	4	20	21.5	0	1	1	0	0	0	
302	JONATHAN	INTER	D	2	12.5	12.5	0	0	0	0	0	0	
303	JUAN JESUS	INTER	D	17	94.5	96.5	0	4	0	0	0	0	
304	KONKO	LAZIO	D	2	10	10	0	0	0	0	0	0	
305	KOULIBALY	NAPOLI	D	16	96.5	96	1	3	1	0	0	0	
306	KRAJNC	CESENA	D	3	15	15	0	0	0	0	0	0	
307	LAURINI	EMPOLI	D	6	35	35	0	0	0	0	0	0	
308	LAZAAR	PALERMO	D	14	82.5	81.5	0	2	0	0	0	2	
309	LICHTSTEINER	JUVENTUS	D	17	109.5	104	2	3	1	0	0	2	
310	LONGHI	SASSUOLO	D	6	35.5	35.5	0	0	0	0	0	0	
311	LUCARELLI	PARMA	D	17	92.5	92.5	1	8	0	0	0	1	
312	LUCCHINI	CESENA	D	17	95	95.5	1	7	0	0	0	0	
313	MAGGIO	NAPOLI	D	15	85.5	86.5	0	4	0	0	0	1	
314	MAGNUSSON	CESENA	D	8	42.5	42.5	0	0	0	0	0	0	
315	MAICON	ROMA	D	11	65	65.5	0	3	0	0	0	1	
316	MAKSIMOVIC	TORINO	D	17	98	97.5	0	1	0	0	0	1	
317	MANFREDINI	SASSUOLO	D	0	-	-							
318	MANTOVANI	PALERMO	D	0									
319	MARCHESE	GENOA	D	9	58	54	1	2	0	0	0	2	
320	MARIO RUI	EMPOLI	D	17	100	100	0	4	0	0	0	2	
321	MARQUES	VERONA	D	9	48	50	0	0	0	0	1	0	
322	MARTIC	VERONA	D	11	60.5	62	0	3	0	0	0	0	
323	MARTINELLI	EMPOLI	D	0									
324	MASIELLO	TORINO	D	1	6	6	0	0	0	0	0	0	
325	MBAYE	INTER	D	3	17.5	17.5	0	0	0	0	0	0	
326	MESBAH	SAMPDORIA	D	10	56.5	56.5	0	0	0	0	0	0	
327	MESTO	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
328	MEXES	MILAN	D	8	45.5	47.5	0	4	0	0	0	0	
329	MILANOVIC MILAN	PALERMO	D	0	-	-							
330	MOLINARO	TORINO	D	9	50	50.5	0	1	0	0	0	0	
331	MORAS	VERONA	D	17	102	99.5	1	1	0	0	0	0	
332	MORETTI	TORINO	D	18	105.5	107	0	5	0	0	0	1	
333	MORGANELLA	PALERMO	D	15	90	89	1	6	0	0	0	1	
334	MOTTA	JUVENTUS	D	0	-	-							
335	MUNOZ	PALERMO	D	13	81	79	1	2	0	0	0	0	
336	MURRU	CAGLIARI	D	1	6	6	0	0	0	0	0	0	
337	MUSTAFI	SAMPDORIA	D	0									
338	NAGATOMO	INTER	D	8	43	44	0	0	1	0	0	0	
339	NALDO	UDINESE	D	0									
340	NICA	CESENA	D	2	9	11	0	0	0	0	1	0	
341	NOVARETTI	LAZIO	D	2	10	10.5	0	1	0	0	0	0	
342	OGBONNA	JUVENTUS	D	14	82.5	84	0	3	0	0	0	0	
343	PALETTA	PARMA	D	6	34.5	35	0	1	0	0	0	0	
344	PAPP	CHIEVO	D	0									
345	PASQUAL	FIORENTINA	D	7	46.5	42.5	1	0	0	0	0	1	
346	PASQUALE	UDINESE	D	9	48	49.5	0	3	0	0	0	0	
347	PEDRO MENDES	PARMA	D	8	42.5	44	0	3	0	0	0	0	
348	PELUSO	SASSUOLO	D	15	79.5	83	0	5	1	0	0	0	
349	PERICO	CESENA	D	5	26	27.5	0	3	0	0	0	0	
350	PICCINI	FIORENTINA	D	0									
351	PISANO F.	CAGLIARI	D	11	58.5	59	0	1	0	0	0	0	
352	PISANO E.	PALERMO	D	4	19	21	0	0	0	0	1	0	
353	POLENTA	GENOA	D	0									
354	RADU	LAZIO	D	11	63	64	0	2	0	0	0	0	
355	RAIMONDI	ATALANTA	D	4	26.5	25	0	1	0	0	0	2	
356	RAMI	MILAN	D	15	89.5	87.5	1	4	0	0	0	1	
357	RANOCCHIA	INTER	D	17	104	100	2	4	0	0	0	0	
358	REGINI	SAMPDORIA	D	11	59.5	61	0	1	1	0	0	0	
359	RENZETTI	CESENA	D	12	71	72	0	2	0	0	0	0	
360	RISPOLI	PARMA	D	11	62	61.5	0	1	0	0	0	1	
361	RISTOVSKI	PARMA	D	4	19.5	19.5	0	0	0	0	0	0	
362	RODRIGUEZ GON.	FIORENTINA	D	17	101	98.5	3	5	1	-1	0	0	
363	RODRIGUEZ GUI.	VERONA	D	5	27	27.5	0	1	0	0	0	0	
364	ROMAGNOLI	SAMPDORIA	D	11	70	68	1	4	0	0	0	1	
365	RONCAGLIA	GENOA	D	14	78.5	82.5	0	4	2	0	0	0	
366	ROSI	GENOA	D	4	23.5	23.5	0	0	0	0	0	0	
367	ROSSETTINI	CAGLIARI	D	18	102.5	103	1	7	0	0	1	2	
368	RUGANI	EMPOLI	D	19	123.5	117.5	2	0	0	0	0	0	
369	SALAMON	SAMPDORIA	D	0									
370	SAMPIRISI	GENOA	D	0	-	-							
371	SANTACROCE	PARMA	D	7	37.5	38.5	0	4	0	0	0	1	
372	SARDO	CHIEVO	D	5	28	28.5	0	1	0	0	0	0	
373	SAVIC	FIORENTINA	D	17	104	102.5	2	3	1	0	1	0	
374	SCALONI	ATALANTA	D	0	-	-							
375	SILVESTRE	SAMPDORIA	D	12	73	74.5	0	3	0	0	0	0	
376	SORENSEN	VERONA	D	6	33.5	33.5	0	0	0	0	0	0	
377	STENDARDO	ATALANTA	D	11	70	68.5	1	3	0	0	0	0	
378	STRUNA	PALERMO	D	0									
379	SUAGHER	ATALANTA	D	0									
380	TERRANOVA	SASSUOLO	D	8	45	45	0	0	0	0	0	0	
381	TERZI	PALERMO	D	6	32	33	0	2	0	0	0	0	
382	TOMOVIC	FIORENTINA	D	11	67	64.5	1	3	0	0	0	1	
383	TONELLI	EMPOLI	D	16	105.5	96	4	1	2	0	0	0	
384	TOROSIDIS	ROMA	D	9	54	52.5	1	3	0	0	0	0	
385	VESOVIC	TORINO	D	0									
386	VIDIC	INTER	D	11	62	60.5	1	1	1	0	0	0	
387	VINICIUS	LAZIO	D	0									
388	VITIELLO	PALERMO	D	2	12	12	0	0	0	0	0	0	
389	VOLTA	CESENA	D	14	75.5	78	0	3	1	0	0	0	
390	VRSALJKO	SASSUOLO	D	13	78.5	79.5	0	4	1	0	0	2	
391	WAGUE	UDINESE	D	1	6.5	6.5	0	0	0	0	0	0	
392	ZACCARDO	MILAN	D	0	-	-							
393	ZAMPANO	VERONA	D	0									
394	ZAPATA C.	MILAN	D	11	61.5	64	0	1	1	0	1	1	
395	ZAPPACOSTA	ATALANTA	D	15	92	87	2	2	0	0	0	0	
396	ZUKANOVIC	CHIEVO	D	14	87	84	1	4	0	0	0	2	
397	ZUNIGA	NAPOLI	D	6	34.5	32.5	0	0	0	0	0	2	
398	BRAAFHEID	LAZIO	D	10	56.5	58	0	1	0	0	1	1	
399	MARQUEZ	VERONA	D	15	80	83.5	0	3	2	0	0	0	
400	PIRIS	UDINESE	D	14	78	79	0	2	0	0	0	0	
401	LUNA	VERONA	D	0	-	-							
402	CAPUANO	CAGLIARI	D	5	29.5	30	0	1	0	0	0	0	
403	DEL GROSSO	ATALANTA	D	6	35	35	0	0	0	0	0	0	
404	PARENTE	GENOA	D	0	-	-							
405	DONKOR	INTER	D	0	-	-							
406	MONTELEONE	PALERMO	D	0	-	-							
407	MORI	UDINESE	D	0									
408	COEFF	UDINESE	D	0									
409	CAMIGLIANO	UDINESE	D	0									
410	BOCHNIEWICZ	UDINESE	D	0	-	-							
411	GENTILETTI	LAZIO	D	2	13	13	0	0	0	0	0	0	
412	PORTANOVA	GENOA	D	0									
413	MANOLAS	ROMA	D	15	91.5	93.5	0	2	1	0	0	0	
414	EMERSON	PALERMO	D	4	22.5	22.5	0	0	0	0	0	0	
415	BACHINI	EMPOLI	D	0									
416	BAMBA	PALERMO	D	1	4.5	5	0	1	0	0	0	0	
417	GONZALEZ G.	PALERMO	D	13	82.5	80.5	1	2	0	0	0	0	
418	SOMMA	ROMA	D	1	5.5	6	0	1	0	0	0	0	
419	HOLEBAS	ROMA	D	11	69	66	1	2	0	0	0	1	
420	PERES	TORINO	D	16	101.5	98.5	1	4	0	0	0	2	
421	RICHARDS	FIORENTINA	D	4	23	23.5	0	1	0	0	0	0	
422	YANGA MBIWA	ROMA	D	13	76.5	76.5	0	2	0	0	0	1	
423	PERTICONE	EMPOLI	D	0	-	-							
424	BAGADUR	FIORENTINA	D	0	-	-							
425	MAZZOTTA	CESENA	D	10	55.5	55.5	0	0	0	0	0	0	
501	ACQUAH	PARMA	C	14	73.5	77.5	0	6	1	0	0	0	
502	ADRYAN	CAGLIARI	C	0									
503	ALHASSAN	UDINESE	C	0	-	-							
504	ALLAN	UDINESE	C	18	110	108	1	4	0	0	0	1	
505	ALVAREZ	INTER	C	0									
506	ANTONELLI	GENOA	C	18	118	109.5	3	3	0	0	0	1	
507	AQUILANI	FIORENTINA	C	15	87.5	89	0	3	0	0	0	0	
508	ARMERO	MILAN	C	7	38	38	0	0	1	0	0	1	
509	ASAMOAH	JUVENTUS	C	6	35	35.5	0	1	0	0	0	0	
510	BADU	UDINESE	C	14	82	82.5	0	3	0	0	0	1	
511	BAKIC	FIORENTINA	C	0									
512	BARRETO E.	PALERMO	C	15	103	95.5	2	1	1	0	0	3	
513	BASELLI	ATALANTA	C	11	66.5	66	0	3	0	0	0	2	
514	BASHA	TORINO	C	0	-	-							
515	BEHRAMI	NAPOLI	C	0									
516	BELLOMO	CHIEVO	C	3	18.5	17.5	0	0	0	0	0	1	
517	BENASSI	TORINO	C	9	51	50.5	1	5	0	0	0	0	
518	BENTIVOGLIO	CHIEVO	C	0									
519	BERTOLACCI	GENOA	C	18	113	110.5	1	3	0	0	0	1	
520	BIABIANY	PARMA	C	1	5.5	5.5	0	0	0	0	0	0	
521	BIGLIA	LAZIO	C	14	91.5	89	1	3	0	0	0	1	
522	BIONDINI	SASSUOLO	C	9	52	52.5	0	1	0	0	0	0	
523	BIRSA	CHIEVO	C	18	106.5	106	0	1	0	0	0	1	
524	BOLZONI	PALERMO	C	12	68.5	69	0	1	0	0	0	0	
525	BONAVENTURA	MILAN	C	18	119	111.5	3	3	0	0	0	0	
526	BORJA VALERO	FIORENTINA	C	16	104	98.5	2	5	0	0	0	2	
527	BRIENZA	CESENA	C	13	92	79.5	4	1	0	0	0	1	
528	BRIGHI	SASSUOLO	C	7	40	41	0	2	0	0	0	0	
529	BRILLANTE	FIORENTINA	C	1	4.5	4.5	0	0	0	0	0	0	
530	BUCHEL	JUVENTUS	C	0									
531	CABRERA	CAGLIARI	C	0									
532	CAIO RANGEL	CAGLIARI	C	4	23.5	23.5	0	0	0	0	0	0	
533	CAMPANA	SAMPDORIA	C	0									
534	CANDREVA	LAZIO	C	15	105	95.5	2	1	0	-1	0	7	
535	CAPELLO	CAGLIARI	C	0	-	-							
536	CARMONA	ATALANTA	C	17	96	99.5	0	7	0	0	0	0	
537	CASCIONE	CESENA	C	16	93.5	96	1	5	0	-1	0	0	
538	CATALDI	LAZIO	C	0	-	-							
539	CAZZOLA	CESENA	C	0	-	-							
540	CHIBSAH	SASSUOLO	C	2	12	12	0	0	0	0	0	0	
541	CHOCHEV	PALERMO	C	5	28.5	29.5	0	2	0	0	0	0	
542	CHRISTODOULOPOULOS	VERONA	C	13	82	78	1	2	0	0	0	2	
543	CIGARINI	ATALANTA	C	15	88.5	91	0	5	1	0	0	1	
544	COFIE	CHIEVO	C	10	58	58.5	0	1	0	0	0	0	
545	COMAN	JUVENTUS	C	4	26.5	25.5	0	0	0	0	0	1	
546	CONTI	CAGLIARI	C	12	63.5	67.5	0	6	1	0	0	0	
547	COPPOLA	CESENA	C	11	56	58.5	0	3	1	0	0	0	
548	COSSU	CAGLIARI	C	16	97	94.5	2	3	0	-1	0	1	
549	CRISETIG	CAGLIARI	C	16	91.5	94	0	5	0	0	0	0	
550	CRISTANTE	MILAN	C	0									
551	CROCE	EMPOLI	C	19	120	118.5	1	3	0	0	0	0	
552	CUADRADO	FIORENTINA	C	16	108.5	97.5	4	4	0	0	0	1	
553	D'ALESSANDRO	ATALANTA	C	11	63	64	0	2	0	0	0	0	
554	DE FEUDIS	CESENA	C	11	61.5	63.5	0	4	0	0	0	0	
555	DE JONG	MILAN	C	15	88.5	86.5	2	8	0	0	0	0	
556	DE ROSSI	ROMA	C	13	77	77	1	4	1	0	0	0	
557	DE VITIS	SAMPDORIA	C	0	-	-							
558	DELLA ROCCA	PALERMO	C	2	11	11.5	0	1	0	0	0	0	
559	DESSENA	CAGLIARI	C	13	76.5	77.5	0	2	0	0	0	0	
560	DI GENNARO	PALERMO	C	0									
561	DONADEL	NAPOLI	C	0									
562	DONATI	VERONA	C	0									
563	DONSAH	CAGLIARI	C	7	47	43.5	1	1	0	0	0	1	
564	DUNCAN	SAMPDORIA	C	8	46	47.5	0	3	0	0	0	0	
565	DZEMAILI	NAPOLI	C	0									
566	EDERSON	LAZIO	C	2	14	11.5	1	1	0	0	0	0	
567	EKDAL	CAGLIARI	C	19	129	118.5	4	3	0	0	0	0	
568	EL KADDOURI	TORINO	C	16	88.5	92	0	3	1	-1	0	2	
569	ERAMO	SAMPDORIA	C	0									
570	ERIKSSON	CAGLIARI	C	0	-	-							
571	ESSIEN	MILAN	C	7	37	38	0	0	1	0	0	0	
572	ESTIGARRIBIA	ATALANTA	C	6	37.5	35	1	1	0	0	0	0	
573	FARNERUD	TORINO	C	9	59.5	54	1	1	0	0	0	3	
574	FELIPE ANDERSON	LAZIO	C	14	107.5	90	5	3	0	0	0	4	
575	FERNANDES	UDINESE	C	16	99	93.5	2	3	0	0	0	1	
576	FERNANDEZ M.	FIORENTINA	C	14	97	90.5	2	1	0	0	0	1	
577	FETFATZIDIS	GENOA	C	3	25.5	19.5	2	0	0	0	0	0	
578	FLORENZI	ROMA	C	18	115	108.5	2	3	0	0	0	2	
579	GAGLIARDINI	ATALANTA	C	0									
580	GALLOPPA	PARMA	C	9	49.5	50.5	0	4	0	0	0	1	
581	GARGANO	NAPOLI	C	10	62	63	0	4	0	0	0	1	
582	GAVAZZI	SAMPDORIA	C	0									
583	GAZZI	TORINO	C	15	87	89.5	0	5	0	0	0	0	
584	GIORGI	CESENA	C	14	77.5	80.5	0	6	0	0	0	0	
585	GONZALEZ ALV.	LAZIO	C	3	17	17	0	0	0	0	0	0	
586	GRASSI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
587	GRECO	VERONA	C	9	50.5	52.5	0	4	0	0	0	0	
588	GROSSI	VERONA	C	0									
589	GUANA	CHIEVO	C	0									
590	GUARENTE	EMPOLI	C	0	-	-							
591	GUARIN	INTER	C	13	86.5	77.5	2	2	0	0	0	4	
592	GUILHERME	UDINESE	C	17	95.5	96.5	0	2	0	0	0	0	
593	HALLFREDSSON	VERONA	C	13	75.5	75.5	1	4	1	0	0	0	
594	HAMSIK	NAPOLI	C	17	108.5	96.5	3	0	0	0	0	3	
595	HERNANES	INTER	C	14	88.5	82.5	2	2	0	0	0	1	
596	HETEMAJ	CHIEVO	C	17	99	101.5	0	5	0	0	0	0	
597	HONDA	MILAN	C	16	115	95.5	6	1	0	0	0	2	
598	ILICIC	FIORENTINA	C	11	65.5	63.5	1	2	0	0	0	0	
599	IMPROTA	GENOA	C	0									
600	INLER	NAPOLI	C	10	59	57	1	2	0	0	0	0	
601	IONITA	VERONA	C	11	70	65.5	2	3	0	0	0	0	
602	ISLA	JUVENTUS	C	0									
603	JADSON	UDINESE	C	0	-	-							
604	JANKOVIC F.	PARMA	C	0									
605	JANKOVIC B.	VERONA	C	6	34	34	0	0	0	0	0	0	
606	JOAQUIN	FIORENTINA	C	10	68	63.5	1	1	0	0	0	2	
607	JORGINHO	NAPOLI	C	12	65	67	0	4	0	0	0	0	
608	JORQUERA	PARMA	C	7	41.5	41	0	1	0	0	0	1	
609	KEITA S.	ROMA	C	13	87	84.5	1	1	0	0	0	0	
610	KOVACIC	INTER	C	18	119.5	108.5	4	2	1	0	0	1	
611	KRHIN	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
612	KRSTICIC	SAMPDORIA	C	6	35	35	0	0	0	0	0	0	
613	KUCKA	GENOA	C	14	86.5	84	1	1	0	0	0	0	
614	KUPISZ	CHIEVO	C	0	-	-							
615	KURTIC	FIORENTINA	C	9	53	50.5	1	1	0	0	0	0	
616	KUZMANOVIC	INTER	C	10	59	58	0	0	0	0	0	1	
617	LANER	VERONA	C	0									
618	LAXALT	EMPOLI	C	4	22	22.5	0	1	0	0	0	0	
619	LAZAREVIC	CHIEVO	C	6	40.5	36.5	1	0	0	0	0	1	
620	LAZZARI	FIORENTINA	C	0	-	-							
621	LEDESMA	LAZIO	C	5	26.5	27.5	0	2	0	0	0	0	
622	LULIC	LAZIO	C	16	106.5	98.5	3	6	0	0	0	2	
623	MAGNANELLI	SASSUOLO	C	18	103	106.5	0	7	0	0	0	0	
624	MAIELLO	NAPOLI	C	0									
625	MANGANI	CHIEVO	C	1	4.5	5	0	1	0	0	0	0	
626	MARCHIONNI	SAMPDORIA	C	1	5.5	5.5	0	0	0	0	0	0	
627	MARCHISIO	JUVENTUS	C	18	121.5	117	1	3	0	0	0	3	
628	MARESCA	PALERMO	C	11	66.5	67	0	1	0	0	0	0	
629	MARRONE	JUVENTUS	C	0	-	-							
630	MARSURA	GENOA	C	0									
631	MARTINOVIC	VERONA	C	0									
632	MASTOUR	MILAN	C	0	-	-							
633	MAURI S.	LAZIO	C	13	103.5	83.5	7	2	0	0	0	0	
634	MAURI J.	PARMA	C	16	95.5	93	1	1	0	0	0	0	
635	MENEZ	MILAN	C	19	140	113.5	9	1	0	0	0	0	
636	MERTENS	NAPOLI	C	16	96.5	92.5	1	2	0	0	0	2	
637	MIGLIACCIO	ATALANTA	C	8	46.5	48	0	3	0	0	0	0	
638	MINALA	LAZIO	C	0									
639	MISSIROLI	SASSUOLO	C	17	107.5	101	2	1	0	0	0	1	
640	MLINAR	UDINESE	C	0									
641	MOLINA	ATALANTA	C	3	17	17.5	0	1	0	0	0	0	
642	MONTOLIVO	MILAN	C	6	32.5	33	0	1	0	0	0	0	
643	MORALEZ	ATALANTA	C	15	103.5	91.5	4	2	0	0	0	1	
644	MORO	EMPOLI	C	4	23.5	24	0	1	0	0	0	0	
645	MUNARI	PARMA	C	0									
646	MUNTARI	MILAN	C	10	59.5	56	2	5	0	0	0	0	
647	MUSACCI	PARMA	C	0									
648	M'VILA	INTER	C	5	27	27	0	0	0	0	0	0	
649	NAINGGOLAN	ROMA	C	15	106.5	98.5	3	4	0	0	0	1	
650	NGOYI	PALERMO	C	3	17	17	0	0	0	0	0	0	
651	NINIS	PARMA	C	0									
652	NOCERINO	PARMA	C	6	33	33	0	0	0	0	0	0	
653	OBBADI	VERONA	C	7	43	43.5	0	1	0	0	0	0	
654	OBI	INTER	C	7	42.5	40	1	1	0	0	0	0	
655	OBIANG	SAMPDORIA	C	18	116.5	112	2	5	0	0	0	1	
656	OCTAVIO	FIORENTINA	C	0	-	-							
657	ONAZI	LAZIO	C	8	46	47	0	2	0	0	0	0	
658	PADOIN	JUVENTUS	C	3	18	12	0	0	1	0	0	1	
659	PALOMBO	SAMPDORIA	C	17	107	105.5	1	5	0	0	0	1	
660	PAREDES	ROMA	C	2	12	12	0	0	0	0	0	0	
661	PAROLO	LAZIO	C	18	112	105.5	3	5	0	0	0	0	
662	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
663	PEREIRINHA	LAZIO	C	1	5.5	5.5	0	0	0	0	0	0	
664	PEREYRA	JUVENTUS	C	14	93.5	88.5	1	0	0	0	0	2	
665	PEREZ	TORINO	C	2	11	11.5	0	1	0	0	0	0	
666	PEROTTI	GENOA	C	14	91.5	88.5	1	4	0	0	0	2	
667	PINZI	UDINESE	C	8	44.5	46.5	0	4	0	0	0	0	
668	PIREDDA	CAGLIARI	C	0									
669	PIRLO	JUVENTUS	C	11	77	68	2	0	0	0	0	3	
670	PIZARRO	FIORENTINA	C	15	91.5	92	0	3	0	0	0	1	
671	PJANIC	ROMA	C	18	119	112	3	6	0	0	0	1	
672	POGBA	JUVENTUS	C	16	120	105.5	5	3	0	0	0	1	
673	POLI	MILAN	C	15	92	90	1	2	0	0	0	0	
674	PUCCIARELLI	EMPOLI	C	16	105	96.5	3	1	0	0	0	0	
675	QUAISON	PALERMO	C	3	25	19	2	0	0	0	0	0	
676	RADOSEVIC	NAPOLI	C	0	-	-							
677	RADOVANOVIC	CHIEVO	C	15	88.5	88	1	3	1	0	0	0	
678	RAGUSA	GENOA	C	1	5	5.5	0	1	0	0	0	0	
679	RENAN	SAMPDORIA	C	0									
680	RIERA	UDINESE	C	0	-	-							
681	RIGONI	PALERMO	C	16	107	98	4	6	0	0	0	0	
682	RIZZO	SAMPDORIA	C	10	61.5	59.5	1	2	0	0	0	0	
683	ROMULO	JUVENTUS	C	1	7	7	0	0	0	0	0	0	
684	SALA	VERONA	C	3	20.5	18	1	1	0	0	0	0	
685	SANTANA	GENOA	C	0	-	-							
686	SAPONARA	EMPOLI	C	1	6	6	0	0	0	0	0	0	
687	SBAFFO	CHIEVO	C	0									
688	SCHELOTTO	CHIEVO	C	11	60	60	0	0	0	0	0	0	
689	SESTU	CHIEVO	C	0									
690	SIGNORELLI	EMPOLI	C	4	22.5	22.5	0	0	0	0	0	0	
691	SORIANO	SAMPDORIA	C	16	97	97	1	6	0	0	0	0	
692	SPINAZZOLA	ATALANTA	C	1	6	6	0	0	0	0	0	0	
693	STROOTMAN	ROMA	C	4	24.5	23	0	1	0	0	0	2	
694	STURARO	GENOA	C	11	63.5	66.5	0	4	1	0	0	0	
695	TABANELLI	CESENA	C	2	10.5	10.5	0	0	0	0	0	0	
696	TACHTSIDIS	VERONA	C	18	108.5	104.5	2	6	0	0	0	1	
697	TAIDER	SASSUOLO	C	12	79.5	73	2	3	0	0	0	2	
698	UCAN	ROMA	C	0	-	-							
699	VALDIFIORI	EMPOLI	C	18	116	113	0	2	1	0	0	5	
700	VALOTI	VERONA	C	2	16	13	1	2	0	0	0	1	
701	VARGAS J.	FIORENTINA	C	5	32.5	29.5	1	0	0	0	0	0	
702	VAZQUEZ	PALERMO	C	18	126.5	113	5	5	0	-1	0	4	
703	VECINO	EMPOLI	C	18	112	110	1	4	0	0	0	1	
704	VERDI	EMPOLI	C	16	98	95.5	1	1	0	0	0	0	
705	VIDAL	JUVENTUS	C	13	98.5	82	6	5	0	0	0	1	
706	VIVES	TORINO	C	15	84	84.5	0	3	0	0	0	1	
707	WIDMER	UDINESE	C	17	103	99	1	4	0	0	0	3	
708	WOLSKI	FIORENTINA	C	0									
709	WSZOLEK	SAMPDORIA	C	1	5	5	0	0	0	0	0	0	
710	ZE' EDUARDO	CESENA	C	6	35	32	1	2	0	0	0	1	
711	ZIELINSKI	EMPOLI	C	9	53.5	54	0	1	0	0	0	0	
712	IZCO	CHIEVO	C	11	69	66	1	2	0	0	0	1	
713	ZAPATA A.	UDINESE	C	0	-	-							
714	RINCON	GENOA	C	12	72.5	73	0	3	0	0	0	1	
715	IAGO	GENOA	C	13	89.5	79	4	3	0	0	0	0	
716	BIDAOUI	PARMA	C	3	16	16.5	0	1	0	0	0	0	
717	GARGIULO	EMPOLI	C	0									
718	ALHASSAN MORO	GENOA	C	0									
719	SANCHEZ MINO	TORINO	C	9	49	51.5	0	1	0	-1	0	1	
720	MEDEL	INTER	C	18	101.5	104.5	0	4	1	0	0	0	
721	MARIN	FIORENTINA	C	0	-	-							
722	HALLBERG	UDINESE	C	1	6	6	0	0	0	0	0	0	
723	KONE	UDINESE	C	14	81	81	0	6	0	0	0	3	
724	MURONI	CAGLIARI	C	0	-	-							
725	BARELLA	CAGLIARI	C	0	-	-							
726	VALZANIA	CESENA	C	2	10.5	11	0	1	0	0	0	0	
727	YABRE	CESENA	C	0	-	-							
728	EMBALO	PALERMO	C	0									
729	JAADI	UDINESE	C	0	-	-							
730	ROMERO	UDINESE	C	0									
731	DE GUZMAN	NAPOLI	C	13	84	75.5	3	1	0	0	0	0	
732	MUSSIS	GENOA	C	1	5	5	0	0	0	0	0	0	
733	PULZETTI	CESENA	C	2	11	11	0	0	0	0	0	0	
734	LODI	PARMA	C	17	95	92.5	1	3	0	0	0	1	
735	LUCAS SOUZA	PARMA	C	3	16	16	0	0	0	0	0	0	
736	CAMPANHARO	VERONA	C	11	63.5	65.5	0	4	0	0	0	0	
737	EVANGELISTA	UDINESE	C	3	15.5	15.5	0	0	0	0	0	0	
738	CARBONERO	CESENA	C	9	47	47	0	2	0	0	0	1	
739	CAPEZZI	FIORENTINA	C	0									
740	DAVID LOPEZ	NAPOLI	C	16	95	95.5	0	3	0	0	0	1	
741	LESTIENNE	GENOA	C	9	55	53.5	0	1	0	0	0	2	
742	VAN GINKEL	MILAN	C	2	12	12	0	0	0	0	0	0	
743	BADELJ	FIORENTINA	C	4	20	20.5	0	1	0	0	0	0	
744	JOAO PEDRO	CAGLIARI	C	10	62	55.5	3	1	0	-1	0	1	
745	GOMEZ	ATALANTA	C	7	39	39	0	0	0	0	0	0	
801	AGUIRRE	UDINESE	A	0	-	-							
802	ALFARO	LAZIO	A	0									
803	AMAURI	TORINO	A	11	63.5	64	0	1	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0									
805	BABACAR	FIORENTINA	A	13	94.5	80.5	5	2	0	0	0	0	
806	BALOTELLI	MILAN	A	0									
807	BARRETO P.	TORINO	A	0	-	-							
808	BELECK	FIORENTINA	A	0									
809	BELFODIL	PARMA	A	10	49.5	50.5	0	2	0	0	0	0	
810	BELOTTI	PALERMO	A	15	101.5	89	4	1	0	0	0	1	
811	BENTANCOURT	ATALANTA	A	0									
812	BERARDI	SASSUOLO	A	15	105.5	94	5	7	1	-1	0	4	
813	BERNARDESCHI	FIORENTINA	A	5	29.5	29	0	1	0	0	0	1	
814	BOAKYE	ATALANTA	A	13	75	71	2	2	1	0	0	0	
815	BORRIELLO	ROMA	A	0	-	-							
816	BOTTA	CHIEVO	A	6	34	35	0	0	1	0	0	0	
817	CALLEJON	NAPOLI	A	19	142.5	115	9	1	0	0	0	1	
818	CASSANO	PARMA	A	18	124.5	108	5	1	0	0	0	2	
819	CERCI	MILAN	A	2	10	10	0	0	0	0	0	0	
820	CERRI	PARMA	A	0									
821	CHANTURIA	VERONA	A	0	-	-							
822	COCCO	VERONA	A	0									
823	DEFREL	CESENA	A	15	97.5	87	4	5	0	0	0	1	
824	DENIS	ATALANTA	A	19	113	105	4	2	0	-1	0	0	
825	DESTRO	ROMA	A	13	90.5	77	5	3	0	0	0	0	
826	DI NATALE	UDINESE	A	16	126	101.5	8	3	0	0	0	2	
827	DJORDJEVIC	LAZIO	A	19	134.5	113	7	1	0	0	0	1	
828	DJURIC	CESENA	A	11	65	61.5	1	1	0	0	0	1	
829	DYBALA	PALERMO	A	18	152.5	118	10	1	0	0	0	5	
830	EDER	SAMPDORIA	A	19	135.5	119.5	5	2	0	0	0	2	
831	EL SHAARAWY	MILAN	A	13	86	81	1	2	0	0	0	3	
832	FEDATO	SAMPDORIA	A	1	5	5	0	0	0	0	0	0	
833	FLOCCARI	SASSUOLO	A	11	70.5	64.5	2	0	0	0	0	0	
834	FLORO FLORES	SASSUOLO	A	11	66.5	64.5	1	2	0	0	0	0	
835	GABBIADINI	NAPOLI	A	13	104	83	7	4	0	0	0	2	
836	GARRITANO	CESENA	A	4	23	23.5	0	1	0	0	0	0	
837	GERVINHO	ROMA	A	13	91	83.5	2	1	0	0	0	2	
838	GHEZZAL	PARMA	A	6	32.5	32.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	3	19.5	19.5	0	0	0	0	0	0	
840	GLIOZZI	SASSUOLO	A	0	-	-							
841	GOMEZ M.	FIORENTINA	A	13	69.5	70	1	1	0	-1	0	0	
842	GOMEZ T.	VERONA	A	12	74.5	72	1	1	0	0	0	0	
843	HERNANDEZ	PALERMO	A	0									
844	HIGUAIN	NAPOLI	A	19	143	115.5	10	1	0	-2	0	4	
845	IAKOVENKO	FIORENTINA	A	0	-	-							
846	IBARBO	CAGLIARI	A	13	86.5	81.5	2	4	1	0	0	2	
847	ICARDI	INTER	A	18	137	106.5	10	1	0	0	0	1	
848	INSIGNE	NAPOLI	A	10	63.5	58.5	1	0	0	0	0	2	
849	ITURBE	ROMA	A	11	67	64.5	1	1	0	0	0	0	
850	KEITA B.	LAZIO	A	8	46	46.5	0	1	0	0	0	0	
851	KLOSE	LAZIO	A	13	82.5	73.5	3	2	0	0	0	1	
852	LARRONDO	TORINO	A	5	23	26	0	0	0	-1	0	0	
853	LJAJIC	ROMA	A	15	109.5	92.5	6	0	0	-1	0	2	
854	LLORENTE	JUVENTUS	A	17	111	99	4	0	0	0	0	0	
855	LONGO	CAGLIARI	A	11	60.5	61.5	0	2	0	0	0	0	
856	MACCARONE	EMPOLI	A	16	105	96.5	2	3	0	0	0	4	
857	MARILUNGO	CESENA	A	8	53	50	1	0	0	0	0	0	
858	MARTINEZ	TORINO	A	7	41	38	1	0	0	0	0	0	
859	MATRI	GENOA	A	16	115.5	95.5	7	2	0	-1	0	3	
860	MAXI LOPEZ	TORINO	A	12	72.5	67	2	1	0	0	0	0	
861	MCHEDLIDZE	EMPOLI	A	8	46	46.5	0	1	0	0	0	0	
862	MEGGIORINI	CHIEVO	A	13	79	76	2	6	0	0	0	0	
863	MICHU	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
864	MORATA	JUVENTUS	A	13	93.5	83	4	1	1	0	0	0	
865	MURIEL	UDINESE	A	8	47.5	46.5	0	0	0	0	0	1	
866	NENE'	VERONA	A	6	33.5	34	0	1	0	0	0	0	
867	NIANG	MILAN	A	2	11	11.5	0	1	0	0	0	0	
868	NICO LOPEZ	VERONA	A	14	94.5	82.5	4	2	0	0	0	1	
869	OKAKA	SAMPDORIA	A	19	126.5	118	3	3	0	0	0	1	
870	PALACIO	INTER	A	14	84	78.5	2	1	0	-1	0	3	
871	PALLADINO	PARMA	A	11	67	60	2	0	0	0	0	1	
872	PALOSCHI	CHIEVO	A	18	120.5	108	4	1	0	0	0	1	
873	PANDEV	NAPOLI	A	0									
874	PAVOLETTI	SASSUOLO	A	6	38	35	1	0	0	0	0	0	
875	PAZZINI	MILAN	A	5	28	28	0	0	0	0	0	0	
876	PELLISSIER	CHIEVO	A	7	53	44	3	0	0	0	0	0	
877	PEREA	LAZIO	A	0									
878	PINILLA	ATALANTA	A	12	75	70	3	2	0	-1	0	0	
879	PIOVACCARI	SAMPDORIA	A	0									
880	POZZI	PARMA	A	1	5.5	5.5	0	0	0	0	0	0	
881	QUAGLIARELLA	TORINO	A	19	134	119	5	2	0	0	0	1	
882	RABUSIC	VERONA	A	0									
883	REBIC	FIORENTINA	A	0									
884	RIBAS	GENOA	A	0									
885	ROBINHO	MILAN	A	0									
886	RODRIGUEZ	CESENA	A	9	57	52	2	2	0	0	0	0	
887	ROSSI	FIORENTINA	A	0	-	-							
888	ROVINI	EMPOLI	A	0	-	-							
889	ROZZI	LAZIO	A	0									
890	SANABRIA	ROMA	A	0	-	-							
891	SANSONE G.	SAMPDORIA	A	3	15.5	15.5	0	0	0	0	0	0	
892	SANSONE N.	SASSUOLO	A	19	121	113.5	2	1	0	0	0	2	
893	SAU	CAGLIARI	A	12	85	73	4	2	0	0	0	1	
894	SHEKILADZE	EMPOLI	A	0	-	-							
895	SUCCI	CESENA	A	2	13.5	11	1	1	0	0	0	0	
896	TAVANO	EMPOLI	A	16	97.5	91	2	1	0	0	0	1	
897	TEVEZ	JUVENTUS	A	18	161.5	121.5	13	2	0	0	0	2	
898	THEREAU	UDINESE	A	18	129.5	109.5	7	2	0	0	0	0	
899	TONI	VERONA	A	19	131.5	115	6	1	0	-1	0	2	
900	TOTTI	ROMA	A	12	90.5	76.5	4	4	0	0	0	4	
901	TOUNKARA	LAZIO	A	0	-	-							
902	VARGAS E.	NAPOLI	A	0									
903	ZAPATA D.	NAPOLI	A	8	61	49.5	4	1	0	0	0	0	
904	ZAZA	SASSUOLO	A	14	103	84	7	6	0	0	0	1	
905	BERGESSIO	SAMPDORIA	A	8	51	48	1	0	0	0	0	0	
906	OSVALDO	INTER	A	8	63.5	48	5	1	0	0	0	1	
907	BIANCHI	ATALANTA	A	14	77	77.5	0	1	0	0	0	0	
908	FARIAS	CAGLIARI	A	14	85.5	78.5	3	4	0	0	0	0	
909	LOI	CAGLIARI	A	0	-	-							
910	ROSSETI	ATALANTA	A	0	-	-							
911	MONCINI	CESENA	A	0	-	-							
912	BENTIVEGNA	PALERMO	A	0	0	S.V.	0	0	0	0	0	0	
913	TORRES	MILAN	A	9	51	48.5	1	1	0	0	0	0	
914	MAKIENOK	PALERMO	A	1	5	5	0	0	0	0	0	0	
915	FARES	VERONA	A	0	-	-							
916	CAPPELLUZZO	VERONA	A	0	-	-							
917	CODA M.	PARMA	A	8	57	50.5	2	1	0	0	0	1	
918	PANICO	GENOA	A	0	-	-							
919	BONAZZOLI	INTER	A	2	11.5	11.5	0	0	0	0	0	0	
920	SERENI	SASSUOLO	A	0	-	-							
921	SAVIOLA	VERONA	A	5	29	28	0	0	0	0	0	1	
922	DJORDJEVIC L.	SAMPDORIA	A	0	-	-							
923	EL HAMDAOUI	FIORENTINA	A	2	15	12	1	0	0	0	0	0	
924	JOAO SILVA	PALERMO	A	1	5	5.5	0	1	0	0	0	0	
925	GEIJO	UDINESE	A	3	20.5	17.5	1	0	0	0	0	0	


174	PUGLIESI	EMPOLI	P	0	-	-							
746	MARIGA	PARMA	C	2	10.5	10.5	0	0	0	0	0	0	


747	MANDRAGORA	GENOA	C	1	7	7	0	0	0	0	0	0	


926	HUGO ALMEIDA	CESENA	A	9	50	49	0	0	0	0	0	1	





748	MATTIELLO	JUVENTUS	C	1	6	6	0	0	0	0	0	0	





426	MASIELLO A.	ATALANTA	D	0	-	-							
427	STRINIC	NAPOLI	D	1	6	6	0	0	0	0	0	0	
749	COSTA T.	GENOA	C	1	5	5.5	0	1	0	0	0	0	
750	LILA	PARMA	C	0	-	-							
751	CORREA	SAMPDORIA	C	0	-	-							
927	PODOLSKI	INTER	A	3	18	18	0	0	0	0	0	0	

752	SHAQIRI	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
753	HUSBAUER	CAGLIARI	C	0	-	-							
754	DIAMANTI	FIORENTINA	C	0	-	-							
928	COP	CAGLIARI	A	0	-	-							

175	BAJZA	PARMA	P	0	-	-							
755	CHRISTIANSEN	CHIEVO	C	0	-	-							
756	SUSO	MILAN	C	0	-	-							
929	FERNANDINHO	VERONA	A	0	-	-							
930	VERDE	ROMA	A	1	6	6	0	0	0	0	0	0	
