26
101	ABBIATI	MILAN	P	18	82.5	101	23	1	1	0	0	0	
102	AGAZZI	CHIEVO	P	14	59	81.5	25	1	0	1	0	0	
103	AGLIARDI	BOLOGNA	P	0	-	-							
104	AMELIA	MILAN	P	3	12.5	17.5	5	0	0	0	0	0	
105	ANDRADE	VERONA	P	0	-	-							
106	ANDUJAR	CATANIA	P	17	67.5	99.5	31	2	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	14	70.5	85.5	14	2	0	0	0	0	
108	BAJZA	PARMA	P	1	3	6	3	0	0	0	0	0	
109	BARDI	LIVORNO	P	26	111	157.5	43	3	0	0	1	0	
110	BIZZARRI	GENOA	P	0	-	-							
111	BRKIC	UDINESE	P	11	45.5	64.5	19	0	0	0	0	0	
112	BUFFON	JUVENTUS	P	24	136	130	14	0	1	1	0	0	
113	CARBONI	CAGLIARI	P	0	-	-							
114	CARRIZO	INTER	P	3	16.5	18.5	5	0	0	1	0	0	
115	CASTELLAZZI	INTER	P	0	-	-							
116	COLOMBO	NAPOLI	P	0	-	-							
117	CONSIGLI	ATALANTA	P	24	115	149.5	37	1	0	1	0	0	
118	CURCI	BOLOGNA	P	26	111	151	39	2	0	0	0	0	
119	DA COSTA	SAMPDORIA	P	26	114.5	147	38	1	0	0	0	0	
120	DE LUCIA	LIVORNO	P	0	-	-							
121	DE SANCTIS	ROMA	P	25	141	148.5	13	1	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	0	-	-							
123	FIORILLO	SAMPDORIA	P	0	-	-							
124	FREZZOLINI	ATALANTA	P	0	-	-							
125	FRISON	CATANIA	P	9	40	53.5	16	1	0	1	0	0	
126	GABRIEL	MILAN	P	7	28	38.5	10	1	0	0	0	0	
127	GILLET	TORINO	P	0	-	-							
128	GOMIS	TORINO	P	1	4	5.5	1	1	0	0	0	0	
129	HANDANOVIC	INTER	P	25	133	147	21	0	1	1	0	0	
130	JULIO SERGIO	ROMA	P	0	-	-							
131	KELAVA	UDINESE	P	9	39.5	53.5	13	2	0	0	0	0	
132	LOBONT	ROMA	P	0	-	-							
133	LUPATELLI	FIORENTINA	P	0	-	-							
134	MARCHETTI	LAZIO	P	18	80	106.5	26	1	0	0	0	0	
135	MAZZONI	LIVORNO	P	0	-	-							
136	MIRANTE	PARMA	P	24	126.5	150.5	27	0	0	1	0	0	
137	MUNUA	FIORENTINA	P	0	-	-							
138	NETO	FIORENTINA	P	26	132	163	30	2	0	0	0	0	
139	PADELLI	TORINO	P	26	123.5	157	32	3	0	0	0	0	
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0									
142	PERILLI	SASSUOLO	P	0	-	-							
143	PERIN	GENOA	P	26	135.5	165.5	32	2	0	1	0	0	
144	POLITO	SASSUOLO	P	0	-	-							
145	POMINI	SASSUOLO	P	2	2	11	9	0	0	0	0	0	
146	PUGGIONI	CHIEVO	P	22	105.5	133.5	31	0	0	1	0	0	
147	RAFAEL C.	NAPOLI	P	8	40	48	8	0	0	0	0	0	
148	RAFAEL D.A.	VERONA	P	26	122	162	43	0	0	1	0	0	
149	ROMERO	SAMPDORIA	P	0									
150	ROSATI	FIORENTINA	P	2	1	9.5	6	1	0	0	1	0	
151	RUBINHO	JUVENTUS	P	0	-	-							
152	SILVESTRI	CAGLIARI	P	0	-	-							
153	SKORUPSKI	ROMA	P	0	-	-							
154	SQUIZZI	CHIEVO	P	0	-	-							
155	STOJANOVIC	BOLOGNA	P	0	-	-							
156	STORARI	JUVENTUS	P	3	16	19	3	0	0	0	0	0	
157	STRAKOSHA	LAZIO	P	0	-	-							
158	REINA	NAPOLI	P	19	98.5	118.5	21	0	0	1	1	0	
159	BENUSSI	UDINESE	P	0	-	-							
160	ALDEGANI	LIVORNO	P	0	-	-							
161	MIHAYLOV	VERONA	P	0	-	-							
162	SPORTIELLO	ATALANTA	P	2	12	13	1	0	0	0	0	0	
163	FICARA	CATANIA	P	0	-	-							
201	ABATE	MILAN	D	15	87	84	1	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	SASSUOLO	D	12	70.5	70.5	0	0	0	0	0	0	
204	AGOSTINI	VERONA	D	15	87.5	87.5	0	0	0	0	0	0	
205	ALBERTAZZI	VERONA	D	9	52.5	53	0	1	0	0	0	0	
206	ALBIOL	NAPOLI	D	24	145	143	1	4	0	0	0	1	
207	ALHASSAN	UDINESE	D	0									
208	ALONSO	FIORENTINA	D	3	17.5	17.5	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	17	94.5	97.5	0	6	0	0	0	0	
210	ANDREOLLI	INTER	D	0	-	-							
211	ANTEI	SASSUOLO	D	15	83.5	85	0	3	1	0	0	1	
212	ANTONELLI	GENOA	D	21	129.5	122	3	3	0	0	0	0	
213	ANTONINI	GENOA	D	20	125	119	2	2	0	0	0	1	
214	ANTONSSON	BOLOGNA	D	23	130	131	0	2	0	0	0	0	
215	ARIAUDO	SASSUOLO	D	10	53.5	55	0	3	0	0	0	0	
216	ARMERO	NAPOLI	D	9	50	50.5	0	1	0	0	0	0	
217	ASTORI	CAGLIARI	D	22	131.5	131	0	3	0	0	0	2	
218	AVELAR	CAGLIARI	D	9	52.5	51.5	0	0	0	0	0	1	
219	BALZARETTI	ROMA	D	10	64	61.5	1	1	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	20	124.5	128	0	3	0	0	1	0	
221	BASTA	UDINESE	D	23	146.5	138	3	3	0	0	0	1	
222	BELLINI	ATALANTA	D	4	24.5	24.5	0	0	0	0	0	0	
223	BELLUSCI	CATANIA	D	13	68.5	71.5	0	2	2	0	0	0	
224	BENALOUANE	ATALANTA	D	13	72	77	0	6	0	0	1	0	
225	BENATIA	ROMA	D	24	168.5	156.5	5	6	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	2	9	9.5	0	1	0	0	0	0	
227	BERNARDINI	CHIEVO	D	6	30.5	32.5	0	0	0	0	1	0	
228	BIANCHETTI	VERONA	D	3	16	16.5	0	1	0	0	0	0	
229	BIANCO	SASSUOLO	D	15	83.5	85	0	3	0	0	0	0	
230	BIAVA	LAZIO	D	10	60	61	0	2	0	0	0	0	
231	BONERA	MILAN	D	10	54.5	57	0	5	0	0	0	0	
232	BONUCCI	JUVENTUS	D	21	134.5	127.5	2	4	0	0	0	3	
233	BOVO	TORINO	D	10	58	60.5	0	5	0	0	0	0	
234	BRIGHENTI	CHIEVO	D	0	-	-							
235	BRITOS	NAPOLI	D	9	51.5	51	1	5	0	0	0	0	
236	BRIVIO	ATALANTA	D	16	101	93	3	0	1	0	0	0	
237	BUBNJIC	UDINESE	D	3	16.5	16.5	0	0	0	0	0	0	
238	BURDISSO	GENOA	D	11	61	63	0	4	0	0	0	0	
239	CACCIATORE	VERONA	D	24	139.5	138	2	5	0	0	1	0	
240	CACERES	JUVENTUS	D	9	51.5	54	0	1	0	0	1	0	
241	CAMPAGNARO	INTER	D	15	91.5	91	0	3	0	0	0	2	
242	CANA	LAZIO	D	17	103	99.5	2	5	0	0	0	0	
243	CANINI	CHIEVO	D	11	59.5	61	0	3	0	0	0	0	
244	CANNAVARO	SASSUOLO	D	10	51.5	54.5	0	0	1	0	1	0	
245	CAPELLI	ATALANTA	D	0									
246	CAPUANO	CATANIA	D	4	21	21.5	0	1	0	0	0	0	
247	CASSANI	PARMA	D	23	137.5	138	0	7	0	0	0	3	
248	CASTAN	ROMA	D	23	139	141.5	0	5	1	0	0	1	
249	CASTELLINI	LIVORNO	D	5	26.5	27.5	0	0	1	0	0	0	
250	CAVANDA	LAZIO	D	14	79.5	78	1	3	0	0	0	0	
251	CECCHERINI	LIVORNO	D	25	137	138.5	0	1	1	0	0	0	
252	CESAR	CHIEVO	D	23	125.5	129.5	1	12	1	0	0	0	
253	CHERUBIN	BOLOGNA	D	6	35	35.5	0	1	0	0	0	0	
254	CHIELLINI	JUVENTUS	D	20	127	123	2	4	0	0	0	0	
255	CHIOSA	TORINO	D	0									
256	CHIVU	INTER	D	0	-	-							
257	CIANI	LAZIO	D	13	75	74.5	1	5	0	0	0	0	
258	CODA	LIVORNO	D	17	90.5	95.5	0	10	0	0	0	0	
259	COMPPER	FIORENTINA	D	8	44.5	46	0	3	0	0	0	0	
260	CONSTANT	MILAN	D	9	44.5	45.5	0	2	0	0	0	0	
261	CONTINI	ATALANTA	D	0	-	-							
262	COSTA	SAMPDORIA	D	18	96.5	100.5	0	8	1	0	0	1	
263	CRESCENZI	ROMA	D	0	-	-							
264	CRESPO	BOLOGNA	D	6	38	35	1	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	16	98.5	97.5	1	4	0	0	0	0	
266	D'AMBROSIO	INTER	D	15	94.5	89.5	2	2	0	0	0	0	
267	DANILO	UDINESE	D	26	141.5	143.5	0	4	0	0	0	0	
268	DARMIAN	TORINO	D	26	157.5	155	0	1	0	0	0	3	
269	DE CARLI	LIVORNO	D	0	-	-							
270	DE CEGLIE	GENOA	D	9	50	50.5	0	1	0	0	0	0	
271	DE MAIO	GENOA	D	13	80	78	1	2	0	0	0	0	
272	DE SCIGLIO	MILAN	D	11	60.5	62	0	3	0	0	0	0	
273	DE SILVESTRI	SAMPDORIA	D	24	143	141	1	4	0	0	0	1	
274	DEL FABRO	CAGLIARI	D	3	16.5	16.5	0	0	0	0	0	0	
275	DEL GROSSO	ATALANTA	D	14	80.5	82	0	3	0	0	0	0	
276	DI CESARE	TORINO	D	0									
277	DIAS	LAZIO	D	14	81.5	75	1	1	1	0	0	0	
278	DIDAC VILA'	MILAN	D	0									
279	DODO'	ROMA	D	12	71	71	0	0	0	0	0	0	
280	DOMIZZI	UDINESE	D	17	91	95	0	8	0	0	0	0	
281	DRAME'	CHIEVO	D	20	117.5	118.5	0	4	0	0	0	1	
282	ELEZ	LAZIO	D	0	-	-							
283	EMERSON	LIVORNO	D	23	141.5	139	2	7	0	0	0	0	
284	FELIPE	PARMA	D	15	83.5	85.5	0	4	0	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	17	92.5	95.5	0	4	0	0	1	1	
286	FERRARI	BOLOGNA	D	0	-	-							
287	FORNASIER	SAMPDORIA	D	4	23	23	0	0	0	0	0	0	
288	GABRIEL SILVA	UDINESE	D	19	105	107	0	2	1	0	0	0	
289	GAMBERINI	GENOA	D	7	40.5	41	0	1	0	0	0	0	
290	GARICS	BOLOGNA	D	24	139	137	1	6	0	0	0	2	
291	GASTALDELLO	SAMPDORIA	D	22	131.5	129.5	2	6	1	0	0	0	
292	GAZZOLA	SASSUOLO	D	17	92.5	95.5	0	6	0	0	0	0	
293	GEMITI	LIVORNO	D	7	38	38.5	0	1	0	0	0	0	
294	GLIK	TORINO	D	23	142.5	140.5	2	8	0	0	0	0	
295	GOBBI	PARMA	D	18	108	107	1	4	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	11	61	61.5	0	1	0	0	0	0	
297	GRANQVIST	GENOA	D	0									
298	GYOMBER	CATANIA	D	8	45	45.5	0	1	0	0	0	0	
299	HEGAZY	FIORENTINA	D	0	-	-							
300	HEURTAUX	UDINESE	D	21	132.5	125.5	3	4	0	0	0	0	
301	JEDVAJ	ROMA	D	0	-	-							
302	JONATHAN	INTER	D	25	162.5	152	3	3	0	0	0	3	
303	JUAN JESUS	INTER	D	23	129	132	0	6	0	0	0	0	
304	KONKO	LAZIO	D	13	76	75.5	0	1	0	0	0	1	
305	LACZKO	SAMPDORIA	D	0	-	-							
306	LAMBRUGHI	LIVORNO	D	2	11	11	0	0	0	0	0	0	
307	LAVERONE	SASSUOLO	D	0	-	-							
308	LEGROTTAGLIE	CATANIA	D	13	71.5	74	0	3	1	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	17	116.5	106.5	2	2	0	0	0	5	
310	LIGI	PARMA	D	0	-	-							
311	LONGHI	SASSUOLO	D	18	101	102.5	0	3	0	0	1	2	
312	LUCARELLI	PARMA	D	23	150	142.5	4	9	0	0	0	0	
313	LUCCHINI	ATALANTA	D	11	66.5	65.5	1	4	0	0	0	0	
314	MAGGIO	NAPOLI	D	19	101	102.5	0	3	1	0	0	1	
315	MAICON	ROMA	D	19	120.5	117	2	3	1	0	0	0	
316	MAIETTA	VERONA	D	16	91	92.5	0	3	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	17	87	94	0	6	2	0	1	0	
318	MARCHESE	GENOA	D	17	102	101	0	2	0	0	0	2	
319	MARZORATI	SASSUOLO	D	6	36	33.5	1	1	0	0	0	0	
320	MASIELLO S.	TORINO	D	7	40	40.5	0	1	0	0	0	0	
321	MBAYE	LIVORNO	D	21	117.5	121.5	0	6	1	0	0	0	
322	MESBAH	LIVORNO	D	7	44	42.5	1	3	0	0	0	0	
323	MESTO	NAPOLI	D	6	34.5	35	0	1	0	0	0	0	
324	MEXES	MILAN	D	11	61.5	59.5	1	2	0	0	0	0	
325	MODESTO	PARMA	D	0									
326	MONZON	CATANIA	D	9	45.5	45.5	0	0	0	0	0	0	
327	MORAS	VERONA	D	19	107	110	0	2	1	0	1	1	
328	MORERO	CHIEVO	D	0									
329	MORETTI	TORINO	D	25	151.5	150	1	3	0	0	0	0	
330	MORLEO	BOLOGNA	D	21	119.5	121.5	0	4	0	0	0	0	
331	MOTTA	GENOA	D	6	35.5	35.5	0	0	0	0	0	0	
332	MURRU	CAGLIARI	D	17	95.5	96.5	0	2	1	0	0	1	
333	MUSTAFI	SAMPDORIA	D	22	129	127.5	1	5	0	0	0	1	
334	NAGATOMO	INTER	D	24	161.5	144.5	5	2	0	0	0	3	
335	NALDO	UDINESE	D	13	71	72	0	2	0	0	0	0	
336	NATALI	BOLOGNA	D	21	122.5	121	1	1	1	0	0	0	
337	NICA	ATALANTA	D	1	5	6	0	0	1	0	0	0	
338	NOVARETTI	LAZIO	D	6	32	32.5	0	1	0	0	0	0	
339	OGBONNA	JUVENTUS	D	9	50	51.5	0	1	1	0	0	0	
340	IKONOMOU	CAGLIARI	D	0	-	-							
341	PALETTA	PARMA	D	10	63.5	65	0	3	0	0	0	0	
342	PALOMBO	SAMPDORIA	D	22	129.5	130.5	0	4	0	0	0	1	
343	PAMIC	CHIEVO	D	3	17	17	0	0	0	0	0	0	
344	PAPP	CHIEVO	D	5	26.5	27	0	1	0	0	0	0	
345	PASQUAL	FIORENTINA	D	17	104	103	0	2	0	0	0	2	
346	PASQUALE	TORINO	D	11	59	59.5	0	1	0	0	0	0	
347	PEDRO MENDES	SASSUOLO	D	10	53	55	0	4	0	0	0	0	
348	PELUSO	JUVENTUS	D	4	27	24	1	2	0	0	0	1	
349	PEREIRA A.	INTER	D	3	17	17.5	0	1	0	0	0	0	
350	PEREIRINHA	LAZIO	D	6	35.5	35.5	0	2	0	0	0	1	
351	PERICO	CAGLIARI	D	11	62.5	63	0	1	0	0	0	0	
352	PICCINI	LIVORNO	D	7	39.5	39.5	0	2	0	0	0	1	
353	PISANO F.	CAGLIARI	D	14	78.5	79.5	0	4	0	0	0	1	
354	POLENTA	GENOA	D	0	-	-							
355	PORTANOVA	GENOA	D	17	100.5	99	1	3	0	0	0	0	
356	POULSEN	SAMPDORIA	D	0	-	-							
357	RADAKOVIC	BOLOGNA	D	0	-	-							
358	RADU	LAZIO	D	16	95.5	96	1	7	0	0	0	0	
359	RAIMONDI	ATALANTA	D	20	113.5	115	0	5	0	0	0	1	
360	RANOCCHIA	INTER	D	14	86	86	1	6	0	0	0	0	
361	REGINI	SAMPDORIA	D	17	95	97	0	4	0	0	0	0	
362	RISPOLI	PARMA	D	0	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	22	135.5	132.5	2	8	0	0	0	1	
364	RODRIGUEZ GUI.	TORINO	D	4	22.5	22.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	17	98.5	99	0	1	0	0	0	0	
366	ROMAGNOLI	ROMA	D	3	18	18.5	0	1	0	0	0	0	
367	RONCAGLIA	FIORENTINA	D	9	49	49.5	0	1	0	0	0	0	
368	ROSI	SASSUOLO	D	12	67.5	66.5	1	4	1	0	0	1	
369	ROSSETTINI	CAGLIARI	D	25	141.5	144	0	5	0	0	0	0	
370	ROSSINI	PARMA	D	6	30	30.5	0	1	0	0	0	0	
371	SALAMON	SAMPDORIA	D	0	-	-							
372	SAMPIRISI	GENOA	D	2	9	10	0	0	1	0	0	0	
373	SAMUEL	INTER	D	7	44	43	1	4	0	0	0	0	
374	SANTACROCE	PARMA	D	0									
375	SARDO	CHIEVO	D	20	118	116	1	6	0	0	0	2	
376	SAVIC	FIORENTINA	D	22	128	129	0	2	0	0	0	0	
377	SCALONI	ATALANTA	D	5	30.5	30.5	0	0	0	0	0	0	
378	SILVESTRE	MILAN	D	4	26	24	1	2	0	0	0	0	
379	SORENSEN	BOLOGNA	D	8	42.5	44	0	1	1	0	0	0	
380	SPOLLI	CATANIA	D	16	93.5	93	1	5	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	-	-							
382	STENDARDO	ATALANTA	D	22	131.5	128	2	5	0	0	0	0	
383	TAVARES	CHIEVO	D	0									
384	TERRANOVA	SASSUOLO	D	3	16.5	16.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	17	102	102.5	0	3	0	0	0	1	
386	TOROSIDIS	ROMA	D	10	65	62	1	0	0	0	0	0	
387	UVINI	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
388	VERGARA	PARMA	D	0	-	-							
389	VINICIUS	LAZIO	D	0	-	-							
390	VITALE	NAPOLI	D	0									
391	VOLTA	SAMPDORIA	D	0	-	-							
392	VRSALJKO	GENOA	D	17	101.5	101.5	0	2	0	0	0	1	
393	WIDMER	UDINESE	D	7	39	40	0	2	0	0	0	0	
394	YEPES	ATALANTA	D	16	90	93	0	6	0	0	0	0	
395	ZACCARDO	MILAN	D	6	33	33.5	0	1	0	0	0	0	
396	ZAPATA	MILAN	D	18	99.5	98.5	1	4	0	0	0	0	
397	ZUNIGA	NAPOLI	D	4	24.5	24.5	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	10	56	56.5	0	1	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	11	62	64	0	4	0	0	0	0	
400	SCOGNAMIGLIO	PARMA	D	0									
401	DOSSENA	NAPOLI	D	0	-	-							
402	FREY	CHIEVO	D	21	120	122	0	6	0	0	0	1	
403	ROLANDO	INTER	D	20	130.5	123	3	3	0	0	0	0	
404	PERUZZI	CATANIA	D	13	75	75	1	6	0	0	0	0	
405	WALLACE	INTER	D	2	11.5	11.5	0	0	0	0	0	0	
406	CLAITON DOS SANTOS	CHIEVO	D	5	28	28	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	0	-	-							
408	REGNO	LIVORNO	D	0	-	-							
409	CECH	BOLOGNA	D	7	39	38	0	0	0	0	0	1	
410	ZIEGLER	SASSUOLO	D	12	63.5	64.5	0	2	0	0	0	0	
411	KONE'	PARMA	D	0	-	-							
501	ACOSTY	CHIEVO	C	5	27	27.5	0	1	0	0	0	0	
502	ALLAN	UDINESE	C	20	114	117	0	4	1	0	0	0	
503	ALMIRON	CATANIA	C	12	72	69.5	1	1	0	0	0	0	
504	ALVAREZ R.	INTER	C	21	142	126.5	4	3	1	0	0	6	
505	AMBROSINI	FIORENTINA	C	13	77.5	79.5	0	4	0	0	0	0	
506	AQUILANI	FIORENTINA	C	21	135	125	4	6	0	0	0	1	
507	ASAMOAH	JUVENTUS	C	23	142	140	1	4	0	0	0	1	
508	BADU	UDINESE	C	18	116.5	108	3	3	0	0	0	1	
509	BAKIC	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
510	BARITI	NAPOLI	C	0	-	-							
511	BARRIENTOS	CATANIA	C	17	106	99.5	3	7	0	0	0	1	
512	BASELLI	ATALANTA	C	12	71	71.5	0	1	0	0	0	0	
513	BASHA	TORINO	C	17	98.5	100.5	0	2	1	0	0	0	
514	BEHRAMI	NAPOLI	C	15	91.5	94.5	0	2	0	0	1	0	
515	BELINGHERI	LIVORNO	C	2	10.5	10.5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	6	36.5	34	1	1	0	0	0	0	
517	BENASSI	LIVORNO	C	11	69.5	64.5	2	2	1	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	12	71	68.5	1	1	0	0	0	0	
519	BERTOLACCI	GENOA	C	16	98.5	93.5	2	4	0	0	0	1	
520	BIABIANY	PARMA	C	23	146.5	136.5	2	0	0	0	0	4	
521	BIAGIANTI	LIVORNO	C	15	83.5	84.5	0	2	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	-	-							
523	BIDAOUI	PARMA	C	0									
524	BIGAZZI	LIVORNO	C	0									
525	BIGLIA	LAZIO	C	17	101	100.5	1	5	0	0	0	0	
526	BIONDINI	SASSUOLO	C	22	128.5	125	1	3	0	0	0	2	
527	BIRSA	MILAN	C	12	74	68	2	0	0	0	0	0	
528	BOATENG K.P.	MILAN	C	0	-	-							
529	BONAVENTURA	ATALANTA	C	20	138	127.5	3	1	0	0	0	2	
530	BORJA VALERO	FIORENTINA	C	22	159	142	5	4	1	0	0	5	
531	BOTTA	INTER	C	4	22	22.5	0	1	0	0	0	0	
532	BRADLEY	ROMA	C	8	51	49	1	2	0	0	0	0	
533	BRIENZA	ATALANTA	C	12	69	69	0	0	0	0	0	0	
534	BRIGHI	SASSUOLO	C	17	104.5	99	2	1	0	0	0	0	
535	BUCHEL	JUVENTUS	C	0	-	-							
536	CABRERA	CAGLIARI	C	13	74	72	1	2	0	0	0	0	
537	CALELLO	CHIEVO	C	0	-	-							
538	CAMBIASSO	INTER	C	22	148	136	4	2	0	0	0	1	
539	CAMPOS TORO	UDINESE	C	0									
540	CANDREVA	LAZIO	C	25	182	157.5	7	1	0	0	0	4	
541	CARMONA	ATALANTA	C	23	139.5	137.5	2	6	1	0	0	0	
542	CASARINI	BOLOGNA	C	0	-	-							
543	CASTRO	CATANIA	C	22	132	122	3	2	0	0	0	2	
544	CAZZOLA	ATALANTA	C	4	22.5	23.5	0	0	1	0	0	0	
545	CERCI	TORINO	C	26	196	163.5	10	3	0	-1	0	7	
546	CHIBSAH	SASSUOLO	C	10	56	56	0	0	0	0	0	0	
547	CHRISTODOULOPOULOS	BOLOGNA	C	14	84	81	1	2	0	0	0	1	
548	CIGARINI	ATALANTA	C	23	144.5	137	2	5	2	0	0	6	
549	CIRIGLIANO	VERONA	C	6	34	34	0	0	0	0	0	0	
550	COFIE	GENOA	C	10	56.5	58	0	3	0	0	0	0	
551	CONTI	CAGLIARI	C	23	143.5	138	4	11	2	0	0	1	
552	COSSU	CAGLIARI	C	20	116	119	0	6	0	0	0	0	
553	CRISTANTE	MILAN	C	2	17	13	1	0	0	0	0	1	
554	CUADRADO	FIORENTINA	C	20	140	126	5	6	1	0	0	3	
555	DE JONG	MILAN	C	23	137	137.5	0	5	0	0	0	2	
556	DE ROSSI	ROMA	C	22	137.5	137.5	1	4	1	0	0	0	
557	DELLA ROCCA	BOLOGNA	C	8	41.5	43.5	0	4	0	0	0	0	
558	DESSENA	CAGLIARI	C	23	130	132	0	4	0	0	0	0	
559	DIAMANTI	BOLOGNA	C	18	122.5	112	4	9	0	0	0	3	
560	DONADEL	VERONA	C	9	51	52	0	2	0	0	0	0	
561	DONATI	VERONA	C	15	88.5	88	0	1	0	0	0	1	
562	DZEMAILI	NAPOLI	C	16	110.5	96	5	3	0	0	0	1	
563	EDERSON	LAZIO	C	11	65	61	1	0	0	0	0	1	
564	EKDAL	CAGLIARI	C	16	94.5	94	1	5	0	0	0	0	
565	EL KADDOURI	TORINO	C	17	111.5	98.5	4	4	0	0	0	3	
566	EMANUELSON	MILAN	C	19	108.5	107	0	1	0	0	0	2	
567	ERAMO	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	7	40	40.5	0	1	0	0	0	0	
569	FARNERUD	TORINO	C	15	91.5	87.5	2	4	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	4	21.5	21.5	0	0	0	0	0	0	
571	FERNANDES	UDINESE	C	14	92	83.5	3	3	0	0	0	1	
572	FERNANDEZ M.	FIORENTINA	C	17	114.5	106	3	1	0	0	0	0	
573	FLORENZI	ROMA	C	21	143	129.5	4	3	0	0	0	3	
574	FREIRE	CATANIA	C	0	-	-							
575	GABIONETTA	PARMA	C	0									
576	GALLOPPA	PARMA	C	0	-	-							
577	GARGANO	PARMA	C	13	80.5	80	1	5	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	6	33.5	34	0	1	0	0	0	0	
579	GAZZI	TORINO	C	6	34.5	35	0	1	0	0	0	0	
580	GENTSOGLOU	SAMPDORIA	C	3	16.5	17	0	1	0	0	0	0	
581	GIORGI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
582	GOMEZ	CATANIA	C	0									
583	GONZALEZ ALV.	LAZIO	C	15	89.5	88	0	1	0	0	0	2	
584	GROSSI	VERONA	C	0	-	-							
585	GUANA	CHIEVO	C	3	16.5	17.5	0	2	0	0	0	0	
586	GUARIN	INTER	C	23	150.5	140	3	5	0	0	0	4	
587	HALLFREDSSON	VERONA	C	21	129.5	127.5	1	4	0	0	0	1	
588	HAMSIK	NAPOLI	C	17	117.5	101.5	5	2	0	0	0	2	
589	HERNANES	INTER	C	20	120	112	3	2	1	0	0	1	
590	HETEMAJ	CHIEVO	C	22	131	131.5	0	7	0	0	0	3	
591	IMPROTA	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
592	INLER	NAPOLI	C	21	122.5	121	1	5	0	0	0	1	
593	ISLA	JUVENTUS	C	8	49.5	49	0	1	0	0	0	1	
594	IZCO	CATANIA	C	19	115	111.5	1	1	0	0	0	1	
595	JADSON	UDINESE	C	0	-	-							
596	JANKOVIC B.	VERONA	C	12	73.5	69.5	2	4	1	0	0	1	
597	JANKOVIC F.	PARMA	C	0	-	-							
598	JOAQUIN	FIORENTINA	C	19	115	111	1	0	0	0	0	1	
599	JORGINHO	NAPOLI	C	23	157	138.5	6	5	0	0	0	3	
600	JORQUERA	PARMA	C	0	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
602	KONE M.	ATALANTA	C	5	28.5	28.5	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	22	137	128.5	4	7	1	0	0	1	
604	KOVACIC	INTER	C	20	113.5	113.5	0	2	0	0	0	1	
605	KRHIN	BOLOGNA	C	18	101	103	0	4	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	23	123.5	127	0	7	1	0	0	1	
607	KUCKA	GENOA	C	10	64.5	59.5	2	2	0	0	0	0	
608	KURTIC	TORINO	C	23	139	136	0	2	0	0	0	4	
609	KUZMANOVIC	INTER	C	11	57.5	58.5	0	2	0	0	0	0	
610	LANER	VERONA	C	1	6	6	0	0	0	0	0	0	
611	LARIBI	SASSUOLO	C	8	47	47	0	2	0	0	0	1	
612	LAXALT	BOLOGNA	C	10	65.5	59.5	2	0	0	0	0	0	
613	LAZAREVIC	CHIEVO	C	7	45.5	43	1	1	0	0	0	0	
614	LAZZARI	UDINESE	C	18	101	103.5	0	3	0	0	1	1	
615	LEDESMA	LAZIO	C	19	114	115	0	4	0	0	0	1	
616	LJAJIC	ROMA	C	19	130	114	5	4	0	0	0	3	
617	LLAMA	CATANIA	C	0									
618	LODI	CATANIA	C	17	112	102.5	3	5	0	0	0	3	
619	LUCI	LIVORNO	C	21	130.5	130.5	1	6	0	0	0	0	
620	LULIC	LAZIO	C	20	126	119.5	3	7	0	0	0	1	
621	MAGNANELLI	SASSUOLO	C	18	104.5	107	0	7	0	0	0	1	
622	MAICOSUEL	UDINESE	C	14	87.5	82.5	1	0	0	0	0	2	
623	MARCHIONNI	PARMA	C	23	137.5	137.5	1	8	0	0	0	1	
624	MARCHISIO	JUVENTUS	C	16	98	94.5	2	5	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	-	-							
626	MARQUINHO	VERONA	C	10	57	57.5	0	1	0	0	0	0	
627	MARRONE	SASSUOLO	C	15	85.5	85	0	3	0	0	0	2	
628	MARTINHO	VERONA	C	18	114.5	108.5	2	0	0	0	0	0	
629	MAURI	LAZIO	C	3	18.5	16	1	1	0	0	0	0	
630	MERKEL	UDINESE	C	0	-	-							
631	MIGLIACCIO	ATALANTA	C	13	71	73	0	4	0	0	0	0	
632	MISSIROLI	SASSUOLO	C	16	93	91.5	1	3	0	0	0	0	
633	MLINAR	UDINESE	C	0	-	-							
634	MONTOLIVO	MILAN	C	20	120.5	117	2	5	1	0	0	1	
635	MORALEZ	ATALANTA	C	25	161.5	149	3	1	0	0	0	4	
636	MORRONE	PARMA	C	0									
637	MOSCATI	LIVORNO	C	0									
638	MUDINGAYI	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
639	MUNARI	PARMA	C	3	13.5	14.5	0	0	1	0	0	0	
640	MUNTARI	MILAN	C	16	96.5	92	2	3	1	0	0	1	
641	MUSACCI	PARMA	C	0									
642	NAINGGOLAN	ROMA	C	23	147.5	143	3	9	0	0	0	0	
643	NINIS	PARMA	C	0	-	-							
644	NOCERINO	MILAN	C	7	36	36	0	0	0	0	0	0	
645	OBI	PARMA	C	3	16	16.5	0	1	0	0	0	0	
646	OBIANG	SAMPDORIA	C	23	132.5	136	0	7	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	-	-							
648	ONAZI	LAZIO	C	15	86	87	0	2	1	0	0	1	
649	PADOIN	JUVENTUS	C	6	32	32.5	0	1	0	0	0	0	
650	PAROLO	PARMA	C	24	169	148.5	7	7	0	0	0	3	
651	PAZIENZA	BOLOGNA	C	13	71.5	71.5	1	6	0	0	0	0	
652	PEPE	JUVENTUS	C	0	-	-							
653	PEREYRA	UDINESE	C	24	148.5	144.5	1	4	0	0	0	3	
654	PINZI	UDINESE	C	13	75.5	76	1	7	0	0	0	0	
655	PIRLO	JUVENTUS	C	19	127	117	3	4	0	0	0	3	
656	PIZARRO	FIORENTINA	C	19	114.5	116	1	3	1	-1	0	1	
657	PJANIC	ROMA	C	24	172	159	4	2	1	0	0	3	
658	POGBA	JUVENTUS	C	25	182.5	161.5	6	4	0	0	0	5	
659	POLI	MILAN	C	20	123	118.5	2	3	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0									
661	RADOSEVIC	NAPOLI	C	0	0	S.V.	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	20	111	113	0	4	0	0	0	0	
663	RENAN	SAMPDORIA	C	7	44	41.5	1	1	0	0	0	0	
664	RIGONI L.	CHIEVO	C	23	143.5	139	3	11	0	0	0	1	
665	RIGONI N.	CHIEVO	C	0									
666	RIVEROLA	BOLOGNA	C	0									
667	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
668	ROMULO	VERONA	C	26	183.5	163	5	3	0	0	0	7	
669	ROSSI F.	JUVENTUS	C	0									
670	ROSSI M.	GENOA	C	0									
671	RUI SAMPAIO	CAGLIARI	C	0	-	-							
672	SANTANA	GENOA	C	5	28.5	28.5	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	5	28	28	0	0	0	0	0	0	
674	SBAFFO	CHIEVO	C	0									
675	SCHELOTTO	PARMA	C	12	77	71	2	2	0	0	0	1	
676	SCHIATTARELLA	LIVORNO	C	16	97	99	0	8	0	0	0	2	
677	SCIACCA	CATANIA	C	0									
678	SCOZZARELLA	ATALANTA	C	0	-	-							
679	SCULLI	GENOA	C	4	22	23.5	0	3	0	0	0	0	
680	SESTU	SAMPDORIA	C	11	63	63.5	0	3	0	0	0	1	
681	SEYMOUR	GENOA	C	0	-	-							
682	SORIANO	SAMPDORIA	C	18	107.5	106.5	1	2	1	0	0	0	
683	STOIAN	CHIEVO	C	8	45.5	46	0	1	0	0	0	0	
684	STRASSER	GENOA	C	0									
685	STROOTMAN	ROMA	C	22	156	141	5	6	0	0	0	3	
686	TACHTSIDIS	TORINO	C	11	60.5	62	0	1	1	0	0	0	
687	TADDEI	ROMA	C	5	28.5	28.5	0	0	0	0	0	0	
688	TAIDER	INTER	C	14	81.5	79	1	3	0	0	0	1	
689	TOZSER	GENOA	C	0	-	-							
690	TRAORE'	MILAN	C	0	-	-							
691	TROISI	ATALANTA	C	0	-	-							
692	VALDES	PARMA	C	5	28	28.5	0	1	0	0	0	0	
693	VALERI	SASSUOLO	C	0	-	-							
694	VARGAS	FIORENTINA	C	14	96	84	4	0	0	0	0	0	
695	VERRE	ROMA	C	0	-	-							
696	VIDAL	JUVENTUS	C	24	181.5	150	11	5	0	0	0	1	
697	VIVES	TORINO	C	22	127.5	129.5	1	10	0	0	0	0	
698	WOLSKI	FIORENTINA	C	5	33	30.5	1	1	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	12	66.5	68	0	3	0	0	0	0	
700	YAISIEN	BOLOGNA	C	0	-	-							
701	ZIELINSKI	UDINESE	C	1	4	4	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	0	-	-							
703	ILICIC	FIORENTINA	C	13	83	76.5	2	1	0	0	0	1	
704	SALA	VERONA	C	3	17.5	17.5	0	0	0	0	0	0	
705	GRECO	LIVORNO	C	22	141	132	4	10	0	0	0	2	
706	ACQUAH	PARMA	C	14	84	84.5	0	3	0	0	0	1	
707	DUNCAN	LIVORNO	C	18	101	103.5	0	5	0	0	0	0	
708	ZANETTI	INTER	C	4	22	22	0	0	0	0	0	0	
709	MATUZALEM	GENOA	C	19	113.5	115	0	7	1	0	0	3	
710	RAFATI	GENOA	C	0	-	-							
711	OLSEN	INTER	C	0	-	-							
712	MARIGA	INTER	C	0	-	-							
713	PEREZ	BOLOGNA	C	19	106	110.5	0	9	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	0	-	-							
715	VECINO	CAGLIARI	C	8	49	47	1	2	0	0	0	0	
716	STURARO	GENOA	C	6	37.5	36.5	1	4	0	0	0	0	
717	MOSQUERA	LIVORNO	C	0	-	-							
801	ACQUAFRESCA	BOLOGNA	A	6	31	31.5	0	1	0	0	0	0	
802	ALADJE	SASSUOLO	A	0									
803	ALEXE	SASSUOLO	A	3	17	17	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	ALIBEC	BOLOGNA	A	0	-	-							
806	AMAURI	PARMA	A	18	120	106.5	6	1	1	-1	0	0	
807	ARDEMAGNI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
808	BALOTELLI	MILAN	A	19	133.5	109.5	11	8	1	-2	0	2	
809	BARRETO	TORINO	A	8	42	42.5	0	1	0	0	0	0	
810	BELFODIL	LIVORNO	A	12	67.5	67.5	0	0	1	0	0	1	
811	BERARDI D.	SASSUOLO	A	20	154	121.5	11	5	1	0	0	3	
812	BERGESSIO	CATANIA	A	18	114.5	104.5	4	4	0	0	0	0	
813	BIANCHI R.	BOLOGNA	A	18	105.5	99.5	3	2	0	-1	0	1	
814	BOAKYE	JUVENTUS	A	0									
815	BORRIELLO	ROMA	A	8	49.5	47.5	1	2	0	0	0	0	
816	CACIA	VERONA	A	7	39.5	39.5	0	0	0	0	0	0	
817	CALAIO'	GENOA	A	10	56.5	55.5	2	0	0	-1	1	0	
818	CALLEJON	NAPOLI	A	25	173.5	151	8	5	0	0	0	1	
819	CANI	CATANIA	A	0									
820	CASSANO	PARMA	A	22	169.5	138.5	10	4	0	0	0	3	
821	CATELLANI	CATANIA	A	0									
822	CERRI	PARMA	A	0	-	-							
823	COCCO	VERONA	A	0									
824	DE LUCA	ATALANTA	A	8	48.5	46.5	1	2	0	0	0	0	
825	DENIS	ATALANTA	A	25	185.5	153	10	3	0	0	0	4	
826	DESTRO	ROMA	A	11	91	70.5	7	3	0	0	0	1	
827	DI NATALE	UDINESE	A	22	143	125.5	6	1	0	0	0	0	
828	DIONISI	LIVORNO	A	1	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0									
830	DONNARUMMA ALF.	CATANIA	A	0	-	-							
831	DOUKARA	CATANIA	A	0	-	-							
832	EDER	SAMPDORIA	A	22	160.5	136.5	8	6	0	0	0	3	
833	EL HAMDAOUI	FIORENTINA	A	0									
834	EL SHAARAWY	MILAN	A	3	15	15.5	0	1	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0									
836	FARIAS	SASSUOLO	A	6	32	32.5	0	1	0	0	0	0	
837	FLOCCARI	SASSUOLO	A	16	90.5	88	1	1	0	0	0	0	
838	FLORO FLORES	SASSUOLO	A	20	132	117	5	4	0	0	0	2	
839	GABBIADINI	SAMPDORIA	A	24	169	145.5	8	5	0	0	0	2	
840	GILARDINO	GENOA	A	25	179.5	155.5	11	6	0	-2	0	0	
841	GIMENEZ	BOLOGNA	A	0	-	-							
842	GIOVINCO	JUVENTUS	A	5	28	28	0	2	0	0	0	1	
843	GOMEZ M.	FIORENTINA	A	7	51	41.5	3	1	0	0	0	1	
844	GOMEZ T.	VERONA	A	19	125.5	106.5	4	2	0	0	0	2	
845	IBARBO	CAGLIARI	A	19	117.5	113.5	3	4	1	-1	0	1	
846	ICARDI	INTER	A	9	68	58	3	0	0	0	0	1	
847	IMMOBILE	TORINO	A	23	176.5	144.5	12	6	0	-1	0	2	
848	INSIGNE	NAPOLI	A	24	148	141	2	2	0	0	0	2	
849	KEKO	CATANIA	A	12	71.5	71	0	1	0	0	0	1	
850	KLOSE	LAZIO	A	19	129.5	111.5	6	2	0	0	0	1	
851	KONATE'	GENOA	A	14	87	83.5	1	1	0	0	0	1	
852	KOZAK	LAZIO	A	0	-	-							
853	LAMELA	ROMA	A	0									
854	LETO	CATANIA	A	15	88	83	2	2	0	0	0	0	
855	LIVAJA	ATALANTA	A	12	72.5	67	2	1	0	0	0	0	
856	LLORENTE	JUVENTUS	A	22	172	138.5	11	3	0	0	0	2	
857	MARILUNGO	ATALANTA	A	5	26.5	26.5	0	0	0	0	0	0	
858	MASUCCI	SASSUOLO	A	6	34	34	0	0	0	0	0	0	
859	MATRI	FIORENTINA	A	20	123.5	110	4	1	0	0	0	2	
860	MAXI LOPEZ	SAMPDORIA	A	14	83.5	78	2	1	1	0	0	1	
861	MEGGIORINI	TORINO	A	13	76.5	76	0	1	0	0	0	1	
862	MERTENS	NAPOLI	A	21	148	124.5	6	3	0	0	0	1	
863	MILITO	INTER	A	9	57.5	50.5	2	0	0	0	0	1	
864	MORIMOTO	CATANIA	A	0									
865	MOSCARDELLI	BOLOGNA	A	11	65.5	63.5	1	4	0	0	0	1	
866	MURIEL	UDINESE	A	16	103.5	91.5	4	2	0	0	0	1	
867	NENE'	CAGLIARI	A	14	88	81	3	4	0	0	0	0	
868	NIANG	MILAN	A	7	38.5	38	0	1	0	0	0	1	
869	NICO LOPEZ	UDINESE	A	11	71.5	65.5	2	0	0	0	0	0	
870	NOVOTHNY	NAPOLI	A	0	-	-							
871	ODUAMADI	MILAN	A	0									
872	OKAKA	SAMPDORIA	A	6	36	34	1	2	0	0	0	0	
873	OSVALDO	JUVENTUS	A	3	17.5	17.5	0	0	0	0	0	0	
874	PALACIO	INTER	A	26	199	161	12	2	0	0	0	3	
875	PALLADINO	PARMA	A	13	80.5	76.5	1	0	0	0	0	1	
876	PALOSCHI	CHIEVO	A	22	147.5	130	6	1	0	0	0	0	
877	PANDEV	NAPOLI	A	19	124	111.5	5	3	0	-1	0	2	
878	PAULINHO	LIVORNO	A	25	183.5	152.5	11	6	0	0	0	1	
879	PAVOLETTI	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	8	52	49.5	1	1	0	0	0	0	
881	PELLISSIER	CHIEVO	A	15	87.5	85.5	1	2	1	0	0	1	
882	PEREA	LAZIO	A	11	63	60.5	1	1	0	0	0	0	
883	PETAGNA	MILAN	A	5	27	27.5	0	1	0	0	0	0	
884	PETKOVIC	CATANIA	A	3	17	17	0	0	0	0	0	0	
885	PINILLA	CAGLIARI	A	19	115	110.5	5	7	1	-2	0	0	
886	POZZI	PARMA	A	11	69	62	2	2	0	0	0	2	
887	QUAGLIARELLA	JUVENTUS	A	7	45.5	43	1	1	0	0	0	0	
888	RAGATZU	VERONA	A	0	-	-							
889	RANEGIE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
890	RENNELLA	GENOA	A	0									
891	RIVAS	VERONA	A	0									
892	ROBINHO	MILAN	A	17	104.5	93	3	1	0	0	0	3	
893	ROSSI G.	FIORENTINA	A	17	159	116	14	0	0	0	0	1	
894	ROZZI	LAZIO	A	0	-	-							
895	SAID	GENOA	A	0	-	-							
896	SAMASSA	CHIEVO	A	0	-	-							
897	SANSONE G.	SAMPDORIA	A	12	69	69	0	0	0	0	0	0	
898	SANSONE N.	SASSUOLO	A	17	111.5	100.5	3	2	0	0	0	3	
899	SAU	CAGLIARI	A	22	148	132.5	5	1	0	0	0	1	
900	SGRIGNA	VERONA	A	0	-	-							
901	SILIGARDI	LIVORNO	A	13	88	78.5	3	1	0	0	0	1	
902	TALLO	ROMA	A	0									
903	TEVEZ	JUVENTUS	A	25	219	171.5	15	3	0	0	0	4	
904	THEREAU	CHIEVO	A	23	149.5	134	5	1	0	0	0	1	
905	TONI	VERONA	A	22	186	147	12	4	0	0	0	5	
906	TOTTI	ROMA	A	14	108.5	92.5	4	0	0	0	0	4	
907	VUCINIC	JUVENTUS	A	7	45	40	2	2	0	0	0	0	
908	VYDRA	UDINESE	A	0									
909	YAKOVENKO	FIORENTINA	A	2	10.5	10.5	0	0	0	0	0	0	
910	ZAZA	SASSUOLO	A	22	141	128	6	8	1	0	0	0	
911	HIGUAIN	NAPOLI	A	25	210	164	14	4	0	0	0	6	
912	LARRONDO	TORINO	A	3	16.5	17	0	1	0	0	0	0	
913	GERVINHO	ROMA	A	21	151.5	132	5	1	0	0	0	5	
914	CAPRARI	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	
915	LONGO	VERONA	A	0	-	-							
916	MURILO	LIVORNO	A	0	-	-							
917	IGHALO	UDINESE	A	0									
918	BOATENG KIN.	CATANIA	A	5	29.5	22.5	0	0	0	0	0	1	
919	MATOS	FIORENTINA	A	7	41.5	42	0	1	0	0	0	0	
920	MARTINEZ	GENOA	A	0	-	-							
921	ZAPATA D.	NAPOLI	A	4	22	22.5	0	1	0	0	0	0	
922	EMEGHARA	LIVORNO	A	21	128.5	119	3	3	1	0	0	3	
923	REBIC	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

164	BERISHA	LAZIO	P	8	41	49	8	0	0	0	0	0	
165	BERNI	TORINO	P	0	-	-							
166	ANANIA	LIVORNO	P	0	-	-							
167	PEGOLO	SASSUOLO	P	22	101	137.5	38	3	0	1	0	0	
168	TOZZO	SAMPDORIA	P	0	-	-							
412	MANTOVANI	BOLOGNA	D	18	100.5	103	0	5	0	0	0	0	
413	RINAUDO	LIVORNO	D	12	69	68	1	4	0	0	0	0	
414	MARQUES	VERONA	D	7	39	40	0	2	0	0	0	0	
415	DOUGLAS SANTOS	UDINESE	D	3	17.5	17.5	0	0	0	0	0	0	
416	BIRAGHI	CATANIA	D	17	92.5	93	0	3	0	0	0	1	
417	PUCINO	SASSUOLO	D	3	12.5	14.5	0	0	0	0	1	0	
418	RUBIN	CHIEVO	D	3	15.5	16	0	1	0	0	0	0	
718	ESTIGARRIBIA	ATALANTA	C	17	96.5	96.5	0	2	0	0	0	1	
719	GUARENTE	CHIEVO	C	15	82	82	0	2	1	0	0	2	
720	CENTURION	GENOA	C	4	22.5	22.5	0	0	0	0	0	0	
721	KAKA'	MILAN	C	20	136.5	120.5	5	2	0	0	0	2	
722	KUPISZ	CHIEVO	C	0	-	-							
723	BARILLA'	SAMPDORIA	C	3	15	16	0	0	1	0	0	0	
724	PLASIL	CATANIA	C	16	97	93.5	1	1	0	0	0	1	
725	BJARNASON	SAMPDORIA	C	9	50	49.5	0	1	0	0	0	1	
726	IBRAIMI	CAGLIARI	C	10	64	60.5	1	1	0	0	0	1	
727	FETFATZIDIS	GENOA	C	17	106.5	104	0	1	0	0	0	3	
728	BOUY	JUVENTUS	C	0	-	-							
924	CRISTALDO	BOLOGNA	A	18	114.5	105	3	1	1	0	0	2	
925	MIGUEL BORJA	LIVORNO	A	3	16.5	16.5	0	0	0	0	0	0	
926	ITURBE	VERONA	A	22	147	135.5	4	3	0	0	0	1	
927	KEITA	LAZIO	A	13	92	80	4	0	0	0	0	0	

419	NEUTON	UDINESE	D	0	-	-							
729	GAGLIARDINI	ATALANTA	C	0	-	-							









169	ADAN	CAGLIARI	P	2	6	10	4	0	0	0	0	0	
420	REVEILLERE	NAPOLI	D	9	48.5	49	0	1	0	0	0	0	





421	RAMI	MILAN	D	7	50.5	42	3	1	0	0	0	0	
730	HONDA	MILAN	C	7	39.5	39	0	1	0	0	0	1	

731	RINAUDO F.	CATANIA	C	8	46.5	48	0	3	0	0	0	0	
732	CABRAL	GENOA	C	3	16	16	0	0	0	0	0	0	
928	VUTOV	UDINESE	A	0	-	-							
929	BELECK	UDINESE	A	0	-	-							
930	RODRIGUEZ	BOLOGNA	A	0	-	-							
931	PAPONI	BOLOGNA	A	0	-	-							

733	ANDERSON	FIORENTINA	C	5	30	30	0	0	0	0	0	0	
734	BASTOS	ROMA	C	2	11	11	0	0	0	0	0	0	
932	GLIOZZI	SASSUOLO	A	1	5.5	5.5	0	0	0	0	0	0	

735	ADRYAN	CAGLIARI	C	4	22.5	22.5	0	0	0	0	0	0	
736	ESSIEN	MILAN	C	2	11	11	0	0	0	0	0	0	

170	SCUFFET	UDINESE	P	6	28	38	10	0	0	0	0	0	
422	MOLINARO	PARMA	D	5	32	24	1	2	0	0	0	0	
423	HENRIQUE	NAPOLI	D	2	12	12	0	0	0	0	0	0	
424	GHOULAM	NAPOLI	D	6	34.5	34.5	0	0	0	0	0	0	
425	TOLOI	ROMA	D	1	6	Non Gioc.	0	0	0	0	0	0	
426	DIAKITE'	FIORENTINA	D	4	19.5	20.5	0	0	1	0	0	0	
427	PILLUD	VERONA	D	0	-	-							
428	BASTRINI	CAGLIARI	D	0	-	-							
737	TABANELLI	CAGLIARI	C	0									
738	TAARABT	MILAN	C	4	33	27.5	2	1	0	0	0	0	
739	YEBDA	UDINESE	C	3	16.5	17	0	1	0	0	0	0	
740	PAREDES	CHIEVO	C	0	-	-							
741	FRIBERG	BOLOGNA	C	0	-	-							
742	IBSON	BOLOGNA	C	2	12	12.5	0	1	0	0	0	0	
933	SANABRIA	SASSUOLO	A	0	-	-							
934	POSTIGA	LAZIO	A	0	-	-							
935	BETANCOURT	ATALANTA	A	0	-	-							
936	OBINNA	CHIEVO	A	2	11.5	11.5	0	0	0	0	0	0	
937	FEDATO	CATANIA	A	3	16	16	0	0	0	0	0	0	
938	KAKUTA	LAZIO	A	0	-	-							
939	RABUSIC	VERONA	A	1	5.5	5.5	0	0	0	0	0	0	

429	VESOVIC	TORINO	D	0	-	-							



171	DOBLAS	NAPOLI	P	0	-	-							

