1
100	ALISSON 	ROMA	P	1	6	6	0	0	0	0	0	0	P	
101	BELEC Vid	BENEVENTO	P	1	4.5	6.5	2	0	0	0	0	0	P	
102	BERISHA Etrit	ATALANTA	P	1	4.5	5.5	1	0	0	0	0	0	P	
103	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
104	BIZZARRI Albano	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
105	BUFFON Gianluigi	JUVENTUS	P	1	10	7	0	0	0	1	0	0	P	
106	CONFENTE Alessandro	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
107	CONSIGLI Andrea	SASSUOLO	P	1	6.5	6.5	0	0	0	0	0	0	P	
108	COPPOLA Ferdinando	VERONA	P	1	0	0	0	0	0	0	0	0	P	
109	CORDAZ Alex	CROTONE	P	1	3.5	6.5	3	0	0	0	0	0	P	
110	COTTICELLI Antonio	BENEVENTO	P	1	0	0	0	0	0	0	0	0	P	
111	CRAGNO Alessio	CAGLIARI	P	1	2.5	5.5	3	0	0	0	0	0	P	
112	CROSTA Luca	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
113	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
114	DONNARUMMA Gianluigi	MILAN	P	1	6	6	0	0	0	0	0	0	P	
115	DONNARUMMA Antonio	MILAN	P	1	0	0	0	0	0	0	0	0	P	
116	DRAGOWSKI Bartolomiej	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
117	FESTA Marco	CROTONE	P	1	0	0	0	0	0	0	0	0	P	
118	GOLLINI Pierluigi	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
119	GOMIS Alfred	SPAL	P	1	7.5	7.5	0	0	0	0	0	0	P	
120	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
121	HANDANOVIC Samir	INTER	P	1	7	7	0	0	0	0	0	0	P	
122	KARNEZIS Orestis	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
123	KRAPIKAS Titas	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
124	LAMANNA Eugenio	GENOA	P	1	0	0	0	0	0	0	0	0	P	
125	LOBONT Bogdan	ROMA	P	1	0	0	0	0	0	0	0	0	P	
126	MARCHEGIANI Gabriele	SPAL	P	1	0	0	0	0	0	0	0	0	P	
127	MERET Alex	SPAL	P	1	0	0	0	0	0	0	0	0	P	
128	MILINKOVIC Vanja	TORINO	P	1	0	0	0	0	0	0	0	0	P	
129	MIRANTE Antonio	BOLOGNA	P	1	3.5	4.5	1	0	0	0	0	0	P	
130	NICOLAS Andrade	VERONA	P	1	2.5	5.5	3	0	0	0	0	0	P	
131	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
132	PEGOLO Gianluca	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
133	PERIN Mattia	GENOA	P	1	6	6	0	0	0	0	0	0	P	
134	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
135	POMINI Alberto	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
136	PUGGIONI Christian	SAMPDORIA	P	1	5	6	1	0	0	0	0	0	P	
137	RAFAEL Andrade	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
138	RAFAEL Cabral	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
139	RAVAGLIA Federico	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
140	REINA Pepe	NAPOLI	P	1	5.5	6.5	1	0	0	0	0	0	P	
141	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
142	SCUFFET Simone	UDINESE	P	1	3	5	2	0	0	0	0	0	P	
143	SECULIN Andrea	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
144	SEPE Luigi	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
145	SILVESTRI Marco	VERONA	P	1	0	0	0	0	0	0	0	0	P	
146	SIRIGU Salvatore	TORINO	P	1	5	6	1	0	0	0	0	0	P	
147	SKORUPSKI Lukasz	ROMA	P	1	0	0	0	0	0	0	0	0	P	
148	SORRENTINO Stefano	CHIEVO	P	1	5.5	6.5	1	0	0	0	0	0	P	
149	SPORTIELLO Marco	FIORENTINA	P	1	3.5	6.5	3	0	0	0	0	0	P	
150	STORARI Marco	MILAN	P	1	0	0	0	0	0	0	0	0	P	
151	STRAKOSHA Thomas	LAZIO	P	1	6	6	0	0	0	0	0	0	P	
152	SZCZESNY Wojciech	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
154	VARGIC Ivan	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
155	VISCOVO Aniello	CROTONE	P	1	0	0	0	0	0	0	0	0	P	
156	VIVIANO Emiliano	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
157	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
158	ZIMA Lukas	GENOA	P	1	0	0	0	0	0	0	0	0	P	
159	MARSON Leonardo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
160	BRIGNOLI Alberto	BENEVENTO	P	1	0	0	0	0	0	0	0	0	P	
161	CEROFOLINI Michele	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
162	PISCITELLI Riccardo	BENEVENTO	P	1	0	0	0	0	0	0	0	0	P	
163	ICHAZO Salvador	TORINO	P	1	0	0	0	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	1	6	6	0	0	0	0	0	0	D	
201	ACERBI Francesco	SASSUOLO	D	1	6	6	0	0	0	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
203	ADNAN Ali	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
204	ALBIOL Raul	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
205	ALEX SANDRO 	JUVENTUS	D	1	6.5	5.5	0	0	0	0	0	1	D	
206	ANDREOLLI Marco	CAGLIARI	D	1	5.5	5.5	0	0	0	0	0	0	D	
207	ANGELLA Gabriele	UDINESE	D	1	5.5	6	0	1	0	0	0	0	D	
208	ANSALDI Cristian	INTER	D	1	0	0	0	0	0	0	0	0	D	
209	ANTEI Luca	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
210	ANTONELLI Luca	MILAN	D	1	0	0	0	0	0	0	0	0	D	
211	ASAMOAH Kwadwo	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
212	ASTORI Davide	FIORENTINA	D	1	5	5	0	0	0	0	0	0	D	
213	AVELAR Danilo	TORINO	D	1	0	0	0	0	0	0	0	0	D	
214	BANI Mattia	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
215	BARRECA Antonio	TORINO	D	1	0	0	0	0	0	0	0	0	D	
216	BARZAGLI Andrea	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
217	BASTA Dusan	LAZIO	D	1	6	6	0	0	0	0	0	0	D	
218	BASTONI Alessandro	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
219	BASTOS 	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
220	BENATIA Medhi	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
221	BERESZYNSKI Bartosz	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANCHETTI Matteo	VERONA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRASCHI Davide	GENOA	D	1	6	6	0	0	0	0	0	0	D	
224	BOCCAFOGLIA Giacomo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
225	BOCHNIEWICZ Pawel	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
226	BONIFAZI Kevin	TORINO	D	1	0	0	0	0	0	0	0	0	D	
227	BONUCCI Leonardo	MILAN	D	1	6	6.5	0	1	0	0	0	0	D	
228	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
229	BROSCO Riccardo	VERONA	D	1	0	0	0	0	0	0	0	0	D	
230	CABRERA Leandro	CROTONE	D	1	5	5	0	0	0	0	0	0	D	
231	CACCIATORE Fabrizio	CHIEVO	D	1	5.5	6	0	1	0	0	0	0	D	
232	CALABRIA Davide	MILAN	D	1	0	0	0	0	0	0	0	0	D	
233	CALDARA Mattia	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
234	CAMPORESE Michele	BENEVENTO	D	1	0	0	0	0	0	0	0	0	D	
235	CANNAVARO Paolo	SASSUOLO	D	1	6	6	0	0	0	0	0	0	D	
236	CAPONE Marco	TORINO	D	1	0	0	0	0	0	0	0	0	D	
237	CAPUANO Marco	CAGLIARI	D	1	5.5	5.5	0	0	0	0	0	0	D	
238	CARACCIOLO Antonio	VERONA	D	1	0	0	0	0	0	0	0	0	D	
239	CASTAGNE Timothy	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
240	CASTAN Leandro	ROMA	D	1	0	0	0	0	0	0	0	0	D	
241	CECCHERINI Federico	CROTONE	D	1	3	4	0	0	1	0	0	0	D	
242	CEPPITELLI Luca	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
243	CESAR Bostjan	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
244	CHERUBIN Nicolò	VERONA	D	1	0	0	0	0	0	0	0	0	D	
245	CHIELLINI Giorgio	JUVENTUS	D	1	6	6	0	0	0	0	0	0	D	
246	CHIRICHES Vlad	NAPOLI	D	1	6	6	0	0	0	0	0	0	D	
247	CONTI Andrea	MILAN	D	1	6.5	6.5	0	0	0	0	0	0	D	
248	COSTA Andrea	BENEVENTO	D	1	6	6	0	0	0	0	0	0	D	
249	COSTA Filippo	SPAL	D	1	6.5	6.5	0	0	0	0	0	0	D	
250	CREMONESI Michele	SPAL	D	1	6	6	0	0	0	0	0	0	D	
251	CUOMO Giuseppe	CROTONE	D	1	0	0	0	0	0	0	0	0	D	
252	DAINELLI Dario	CHIEVO	D	1	6	6	0	0	0	0	0	0	D	
253	D'AMBROSIO Danilo	INTER	D	1	5.5	5.5	0	0	0	0	0	0	D	
254	DANILO Larangeira	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
255	DE MAIO Sebastien	BOLOGNA	D	1	6	6.5	0	1	0	0	0	0	D	
256	DE SCIGLIO Mattia	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
257	DE SILVESTRI Lorenzo	TORINO	D	1	0	0	0	0	0	0	0	0	D	
258	DE VRIJ Stefan	LAZIO	D	1	6.5	6.5	0	0	0	0	0	0	D	
259	DEL FABRO Dario	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
260	DELL'ORCO Cristian	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
261	DEPAOLI Fabio	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
262	DI CHIARA Gianluca	BENEVENTO	D	1	6	6	0	0	0	0	0	0	D	
263	DJIMSITI Berat	BENEVENTO	D	1	0	0	0	0	0	0	0	0	D	
264	DODÒ 	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
266	DUSSENNE Noe	CROTONE	D	1	4.5	5	0	1	0	0	0	0	D	
268	EMERSON Palmieri	ROMA	D	1	0	0	0	0	0	0	0	0	D	
269	ERLIC Martin	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
270	ESPOSITO Mirko	CROTONE	D	1	0	0	0	0	0	0	0	0	D	
271	FARAONI Davide	CROTONE	D	1	6	6	0	0	0	0	0	0	D	
272	FAZIO Federico	ROMA	D	1	0	0	0	0	0	0	0	0	D	
273	FELICIOLI Gian Filippo	VERONA	D	1	0	0	0	0	0	0	0	0	D	
274	FELIPE 	SPAL	D	1	0	0	0	0	0	0	0	0	D	
275	FERRARI Gian Marco	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
276	FERRARI Alex	VERONA	D	1	5.5	5.5	0	0	0	0	0	0	D	
277	FIAMOZZI Riccardo	GENOA	D	1	0	0	0	0	0	0	0	0	D	
278	FLORENZI Alessandro	ROMA	D	1	0	0	0	0	0	0	0	0	D	
279	GABBIA Matteo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
280	GAMBERINI Alessandro	CHIEVO	D	1	6	6	0	0	0	0	0	0	D	
281	GASPAR Bruno	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
282	GASPARETTO Daniele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
283	GASTALDELLO Daniele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
284	GAZZOLA Marcello	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
285	GENTILETTI Santiago	GENOA	D	1	5.5	6	0	1	0	0	0	0	D	
286	GHOULAM Faouzi	NAPOLI	D	1	11.5	7	1	0	0	0	0	0	D	
287	GOBBI Massimo	CHIEVO	D	1	6	6	0	0	0	0	0	0	D	
288	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
289	GONZALEZ Giancarlo	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
290	GOSENS Robin	ATALANTA	D	1	5	5	0	0	0	0	0	0	D	
291	GRAVILLON Andrew	BENEVENTO	D	1	0	0	0	0	0	0	0	0	D	
292	GYAMFI Bright	BENEVENTO	D	1	0	0	0	0	0	0	0	0	D	
293	HATEBOER Hans	ATALANTA	D	1	6	6	0	0	0	0	0	0	D	
294	HELANDER Filip	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
295	HEURTAUX Thomas	VERONA	D	1	4.5	5	0	1	0	0	0	0	D	
296	HOEDT Wesley	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
297	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
298	HYSAJ Elseid	NAPOLI	D	1	4	5	0	0	1	0	0	0	D	
299	ILLANES Julian	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
300	IZZO Armando	GENOA	D	1	0	0	0	0	0	0	0	0	D	
301	JAROSZYNSKI Pawel	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
302	JESUS Juan	ROMA	D	1	7	7	0	0	0	0	0	0	D	
303	KARSDORP Rick	ROMA	D	1	0	0	0	0	0	0	0	0	D	
304	KOULIBALY Kalidou	NAPOLI	D	1	6	6	0	0	0	0	0	0	D	
305	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
307	LETIZIA Gaetano	BENEVENTO	D	1	5.5	5.5	0	0	0	0	0	0	D	
308	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
309	LEVERBE Maxime	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
310	LICHTSTEINER Stephan	JUVENTUS	D	1	7	6.5	0	1	0	0	0	1	D	
311	LIROLA Pol	SASSUOLO	D	1	5.5	5.5	0	0	0	0	0	0	D	
312	LOPEZ Walter	BENEVENTO	D	1	0	0	0	0	0	0	0	0	D	
313	LUCIONI Fabio	BENEVENTO	D	1	6	6	0	0	0	0	0	0	D	
314	LUIZ FELIPE Ramos Marchi	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
315	LUKAKU Jordan	LAZIO	D	1	5.5	5.5	0	0	0	0	0	0	D	
316	LYANCO 	TORINO	D	1	0	0	0	0	0	0	0	0	D	
317	MAGGIO Christian	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
318	MAIETTA Domenico	BOLOGNA	D	1	6	6	0	0	0	0	0	0	D	
319	MAKSIMOVIC Nikola	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
320	MANCINI Gianluca	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
321	MANOLAS Kostas	ROMA	D	1	6	6	0	0	0	0	0	0	D	
322	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
323	MARTELLA Bruno	CROTONE	D	1	4.5	4.5	0	0	0	0	0	0	D	
324	MARUSIC Adam	LAZIO	D	1	5.5	5.5	0	0	0	0	0	0	D	
325	MASIELLO Andrea	ATALANTA	D	1	5.5	5.5	0	0	0	0	0	0	D	
326	MASINA Adam	BOLOGNA	D	1	5	5	0	0	0	0	0	0	D	
327	MATTIELLO Federico	SPAL	D	1	0	0	0	0	0	0	0	0	D	
328	MBAYE Ibrahima	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
329	MEDEL Gary	INTER	D	1	0	0	0	0	0	0	0	0	D	
330	MIANGUE Senna	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
331	MILENKOVIC Nikola	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
333	MIRANDA Joao	INTER	D	1	6.5	6.5	0	0	0	0	0	0	D	
334	MOLINARO Cristian	TORINO	D	1	5.5	5.5	0	0	0	0	0	0	D	
335	MORENO Hector	ROMA	D	1	0	0	0	0	0	0	0	0	D	
336	MORETTI Emiliano	TORINO	D	1	5.5	5.5	0	0	0	0	0	0	D	
337	MUNOZ Ezequiel	GENOA	D	1	0	0	0	0	0	0	0	0	D	
338	MURILLO Jeison	INTER	D	1	0	0	0	0	0	0	0	0	D	
339	MURRU Nicola	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
340	MUSACCHIO Mateo	MILAN	D	1	6	6	0	0	0	0	0	0	D	
341	MUSAVU-KING Yrondu	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
342	NAGATOMO Yuto	INTER	D	1	5.5	5.5	0	0	0	0	0	0	D	
343	NICOLETTI Manuel	CROTONE	D	1	0	0	0	0	0	0	0	0	D	
344	NURA Abdullahi	ROMA	D	1	0	0	0	0	0	0	0	0	D	
345	OIKONOMOU Marios	SPAL	D	1	6	6	0	0	0	0	0	0	D	
346	OLIVERA Maximiliano	FIORENTINA	D	1	5	5	0	0	0	0	0	0	D	
347	PADELLA Emanuele	BENEVENTO	D	1	0	0	0	0	0	0	0	0	D	
348	PALETTA Gabriel	MILAN	D	1	0	0	0	0	0	0	0	0	D	
349	PALOMINO José Luis	ATALANTA	D	1	6	6	0	0	0	0	0	0	D	
350	PATRIC 	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
351	PAVLOVIC Daniel	SAMPDORIA	D	1	5	5	0	0	0	0	0	0	D	
352	PELUSO Federico	SASSUOLO	D	1	6	6	0	0	0	0	0	0	D	
353	PERES Bruno	ROMA	D	1	6	6	0	0	0	0	0	0	D	
354	PEZZELLA Giuseppe	UDINESE	D	1	6	6	0	0	0	0	0	0	D	
355	PISACANE Fabio	CAGLIARI	D	1	5.5	5.5	0	0	0	0	0	0	D	
356	POLVANI Lorenzo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
357	RADU Stefan	LAZIO	D	1	6.5	6.5	0	0	0	0	0	0	D	
358	RANOCCHIA Andrea	INTER	D	1	0	0	0	0	0	0	0	0	D	
359	REGINI Vasco	SAMPDORIA	D	1	6	6	0	0	0	0	0	0	D	
360	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
361	RODRIGUEZ Ricardo	MILAN	D	1	6.5	6.5	0	0	0	0	0	0	D	
362	ROMAGNA Filippo	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
363	ROMAGNOLI Alessio	MILAN	D	1	0	0	0	0	0	0	0	0	D	
364	ROMULO 	VERONA	D	1	4.5	5	0	1	0	0	0	0	D	
365	ROSI Aleandro	GENOA	D	1	0	0	0	0	0	0	0	0	D	
366	ROSSETTINI Luca	GENOA	D	1	6	6.5	0	1	0	0	0	0	D	
367	RUGANI Daniele	JUVENTUS	D	1	6	6	0	0	0	0	0	0	D	
368	RUI Mario	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
369	SALA Jacopo	SAMPDORIA	D	1	5.5	5.5	0	0	0	0	0	0	D	
370	SALAMON Bartosz	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
371	SAMIR 	UDINESE	D	1	6	6	0	0	0	0	0	0	D	
372	SAMPIRISI Mario	CROTONE	D	1	0	0	0	0	0	0	0	0	D	
373	SANTON Davide	INTER	D	1	0	0	0	0	0	0	0	0	D	
375	SILVESTRE Matias	SAMPDORIA	D	1	5.5	5.5	0	0	0	0	0	0	D	
376	SIMIC Lorenco	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
377	SKRINIAR Milan	INTER	D	1	7	7	0	0	0	0	0	0	D	
378	SOUPRAYEN Samuel	VERONA	D	1	3.5	5.5	0	0	0	0	1	0	D	
379	SPOLLI Nicolas	GENOA	D	1	0	0	0	0	0	0	0	0	D	
380	STRINIC Ivan	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
381	TOLOI Rafael	ATALANTA	D	1	5.5	6	0	1	0	0	0	0	D	
382	TOMIC Michal	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
383	TOMOVIC Nenad	FIORENTINA	D	1	4.5	4.5	0	0	0	0	0	0	D	
384	TONELLI Lorenzo	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
385	TOROSIDIS Vasilis	BOLOGNA	D	1	6.5	6.5	0	0	0	0	0	0	D	
386	UNTERSEE Joel	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
387	VANHEUSDEN Zinho	INTER	D	1	0	0	0	0	0	0	0	0	D	
388	VENUTI Lorenzo	BENEVENTO	D	1	5	5	0	0	0	0	0	0	D	
389	VICARI Francesco	SPAL	D	1	6.5	6.5	0	0	0	0	0	0	D	
390	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	1	4.5	4.5	0	0	0	0	0	0	D	
391	WAGUE Molla	UDINESE	D	1	6	6	0	0	0	0	0	0	D	
392	WALLACE 	LAZIO	D	1	5	5.5	0	1	0	0	0	0	D	
393	WIDMER Silvan	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
394	ZAPATA Cristian	MILAN	D	1	0	0	0	0	0	0	0	0	D	
395	ZAPPACOSTA Davide	TORINO	D	1	6.5	6.5	0	0	0	0	0	0	D	
396	ZUKANOVIC Ervin	GENOA	D	1	0	0	0	0	0	0	0	0	D	
397	VAISANEN Sauli	SPAL	D	1	6	6	0	0	0	0	0	0	D	
398	KOLAROV Aleksandar	ROMA	D	1	11.5	7	1	0	0	0	0	0	D	
399	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
400	GOLDANIGA Edoardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
401	NUYTINCK Bram	UDINESE	D	1	6	6	0	0	0	0	0	0	D	
402	AJETI Arlind	CROTONE	D	1	0	0	0	0	0	0	0	0	D	
403	CACERES Martin	VERONA	D	1	5	5	0	0	0	0	0	0	D	
404	N’KOULOU Nicolas	TORINO	D	1	6.5	6.5	0	0	0	0	0	0	D	
405	DALBERT Henrique	INTER	D	1	0	0	0	0	0	0	0	0	D	
406	RANIERI Luca	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
407	RANIERI Luca	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
408	BIRAGHI Cristiano	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
409	MIGLIORE Luca	GENOA	D	1	0	0	0	0	0	0	0	0	D	
410	BUBNJIC Igor	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
411	BALZANO Antonio	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
412	PEZZELLA German	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
500	ABUKAR Mohamed	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
501	ACQUAH Afriyie	TORINO	C	1	6	6	0	0	0	0	0	0	C	
502	AGYEI Daniel Kofi	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
503	ALLAN Marques Loureiro	NAPOLI	C	1	6	6	0	0	0	0	0	0	C	
504	ANTONINI LUI Matias	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
505	ARINI Mariano	SPAL	C	1	0	0	0	0	0	0	0	0	C	
506	ARTIOLI Filippo	SPAL	C	1	0	0	0	0	0	0	0	0	C	
507	BADELJ Milan	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
508	BADU Emmanuel	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
509	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
511	BARAK Antonin	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
512	BARBERIS Andrea	CROTONE	C	1	5	5	0	0	0	0	0	0	C	
513	BARELLA Nicolò	CAGLIARI	C	1	6.5	6.5	0	0	0	0	0	0	C	
514	BARRETO Edgar	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	C	
515	BASELLI Daniele	TORINO	C	1	0	0	0	0	0	0	0	0	C	
516	BASTIEN Samuel	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
517	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
518	BENASSI Marco	FIORENTINA	C	1	5.5	5.5	0	0	0	0	0	0	C	
519	BENTANCUR Rodrigo	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
520	BERTOLACCI Andrea	GENOA	C	1	6	6	0	0	0	0	0	0	C	
521	BIGLIA Lucas	MILAN	C	1	0	0	0	0	0	0	0	0	C	
522	BIONDINI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
523	BROZOVIC Marcelo	INTER	C	1	5.5	5.5	0	0	0	0	0	0	C	
524	CAPEZZI Leonardo	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
525	CASSATA Francesco	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
526	CASTRO Lucas	CHIEVO	C	1	6.5	6.5	0	0	0	0	0	0	C	
527	CATALDI Danilo	BENEVENTO	C	1	5.5	5	0	1	0	0	0	1	C	
528	CHIBSAH Raman	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
529	CIGARINI Luca	CAGLIARI	C	1	6	6	0	0	0	0	0	0	C	
530	COFIE Isaac	GENOA	C	1	0	0	0	0	0	0	0	0	C	
531	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
532	CRECCO Luca	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
533	CRISETIG Lorenzo	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
534	CRISTANTE Bryan	ATALANTA	C	1	6.5	6.5	0	0	0	0	0	0	C	
535	CRISTOFORO Sebastian	FIORENTINA	C	1	6	6	0	0	0	0	0	0	C	
536	CROCIATA Giovanni	CROTONE	C	1	0	0	0	0	0	0	0	0	C	
537	DE FALCO Andrea	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
538	DE ROSSI Daniele	ROMA	C	1	6	6	0	0	0	0	0	0	C	
539	DEIOLA Alessandro	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
540	DEL PINTO Lorenzo	BENEVENTO	C	1	5	5.5	0	1	0	0	0	0	C	
541	DESSENA Daniele	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
542	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
543	DIAKHATE Abdou	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
544	DIAWARA Amadou	NAPOLI	C	1	6	6	0	0	0	0	0	0	C	
545	DONSAH Godfred	BOLOGNA	C	1	6	6	0	0	0	0	0	0	C	
546	DUNCAN Alfred	SASSUOLO	C	1	5	5	0	0	0	0	0	0	C	
548	ERAMO Mirko	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
549	FARAGÒ Paolo	CAGLIARI	C	1	5	5	0	0	0	0	0	0	C	
550	FERNANDEZ Matias	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
551	FOFANA Seko	UDINESE	C	1	5	5	0	0	0	0	0	0	C	
552	FOSSATI Marco Ezio	VERONA	C	1	0	0	0	0	0	0	0	0	C	
553	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
554	FREULER Remo	ATALANTA	C	1	6	6	0	0	0	0	0	0	C	
555	GAGLIARDINI Roberto	INTER	C	1	6	6	0	0	0	0	0	0	C	
556	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
557	GNOUKOURI Assane	INTER	C	1	0	0	0	0	0	0	0	0	C	
558	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
559	GUSTAFSON Samuel	TORINO	C	1	0	0	0	0	0	0	0	0	C	
560	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
561	HALLFREDSSON Emil	UDINESE	C	1	5.5	5.5	0	0	0	0	0	0	C	
562	HAMSIK Marek	NAPOLI	C	1	6	6	0	0	0	0	0	0	C	
563	HETEMAJ Perparim	CHIEVO	C	1	6	6	0	0	0	0	0	0	C	
564	HILJEMARK Oscar	GENOA	C	1	0	0	0	0	0	0	0	0	C	
565	INGELSSON Svante	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
566	IONITA Artur	CAGLIARI	C	1	5	5	0	0	0	0	0	0	C	
567	JAKIMOVSKI Nikola	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
568	JANKTO Jakub	UDINESE	C	1	5.5	5.5	0	0	0	0	0	0	C	
569	JOAO MARIO 	INTER	C	1	8	7	0	0	0	0	0	1	T	
570	JORGINHO 	NAPOLI	C	1	0	0	0	0	0	0	0	0	C	
571	KESSIE Franck	MILAN	C	1	11.5	7.5	1	0	0	0	0	0	C	
572	KHEDIRA Sami	JUVENTUS	C	1	6	6	0	0	0	0	0	0	C	
573	KIYINE Sofian	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
574	KONDOGBIA Geoffrey	INTER	C	1	0	0	0	0	0	0	0	0	C	
575	KRAGL Oliver	CROTONE	C	1	0	0	0	0	0	0	0	0	C	
576	LANER Simon	VERONA	C	1	0	0	0	0	0	0	0	0	C	
577	LAXALT Diego	GENOA	C	1	6.5	6.5	0	0	0	0	0	0	C	
578	LAZOVIC Darko	GENOA	C	1	6	6	0	0	0	0	0	0	C	
579	LAZZARI Manuel	SPAL	C	1	6.5	6.5	0	0	0	0	0	0	C	
580	LEIVA Lucas	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
581	LEMINA Mario	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
582	LINETTY Karol	SAMPDORIA	C	1	6	6	0	0	0	0	0	0	C	
583	LOCATELLI Manuel	MILAN	C	1	5.5	6	0	1	0	0	0	0	C	
584	LUKIC Sasa	TORINO	C	1	0	0	0	0	0	0	0	0	C	
585	LULIC Senad	LAZIO	C	1	5.5	5.5	0	0	0	0	0	0	C	
586	MAGNANELLI Francesco	SASSUOLO	C	1	5	5.5	0	1	0	0	0	0	C	
587	MANDRAGORA Rolando	CROTONE	C	1	5	5	0	0	0	0	0	0	C	
588	MARCHISIO Claudio	JUVENTUS	C	1	5.5	5.5	0	0	0	0	0	0	C	
590	MARRONE Luca	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
591	MAURI José	MILAN	C	1	0	0	0	0	0	0	0	0	C	
592	MAZZITELLI Luca	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
593	MBAYE Malick	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
594	MELARA Fabrizio	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
595	MELEGONI Filippo	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
596	MILINKOVIC Sergej	LAZIO	C	1	5.5	5.5	0	0	0	0	0	0	C	
597	MISSIROLI Simone	SASSUOLO	C	1	5.5	5.5	0	0	0	0	0	0	C	
598	MONTOLIVO Riccardo	MILAN	C	1	0	0	0	0	0	0	0	0	C	
599	MORA Luca	SPAL	C	1	7	7	0	0	0	0	0	0	C	
600	MURGIA Alessandro	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
601	NAGY Adam	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
602	NAINGGOLAN Radja	ROMA	C	1	5.5	6	0	1	0	0	0	0	C	
603	OBI Joel	TORINO	C	1	6	6	0	0	0	0	0	0	C	
604	PADOIN Simone	CAGLIARI	C	1	5	5	0	0	0	0	0	0	C	
605	PAROLO Marco	LAZIO	C	1	5.5	5.5	0	0	0	0	0	0	C	
606	PELLEGRINI Lorenzo	ROMA	C	1	0	0	0	0	0	0	0	0	C	
607	PESSINA Matteo	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
608	PJANIC Miralem	JUVENTUS	C	1	8	7	0	0	0	0	0	1	C	
609	POLI Andrea	BOLOGNA	C	1	6.5	6.5	0	0	0	0	0	0	C	
610	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
611	PRAET Dennis	SAMPDORIA	C	1	7	7	0	0	0	0	0	0	C	
612	PULGAR Erick	BOLOGNA	C	1	5	5.5	0	1	0	0	0	0	C	
613	RADOVANOVIC Ivan	CHIEVO	C	1	6	6	0	0	0	0	0	0	C	
614	RIGONI Nicola	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
615	RINCON Tomas	TORINO	C	1	0	0	0	0	0	0	0	0	C	
616	RIZZO Luca	SPAL	C	1	0	0	0	0	0	0	0	0	C	
617	ROG Marko	NAPOLI	C	1	0	0	0	0	0	0	0	0	C	
618	ROHDEN Marcus	CROTONE	C	1	5.5	5.5	0	0	0	0	0	0	C	
619	SANCHEZ Carlos	FIORENTINA	C	1	5	5.5	0	1	0	0	0	0	C	
620	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
621	SCHIATTARELLA Pasquale	SPAL	C	1	6.5	6.5	0	0	0	0	0	0	C	
622	SCHIAVON Eros	SPAL	C	1	0	0	0	0	0	0	0	0	C	
623	SCHMIDT Joao	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
624	SENSI Stefano	SASSUOLO	C	1	6.5	6.5	0	0	0	0	0	0	C	
625	SOSA José	MILAN	C	1	0	0	0	0	0	0	0	0	C	
626	SPINAZZOLA Leonardo	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
627	STROOTMAN Kevin	ROMA	C	1	6	6	0	0	0	0	0	0	C	
628	STURARO Stefano	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
629	SULJIC Cazim	CROTONE	C	1	0	0	0	0	0	0	0	0	C	
630	TAIDER Saphir	BOLOGNA	C	1	5.5	5.5	0	0	0	0	0	0	C	
631	TETTEH Joseph	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
632	TORREIRA Lucas	SAMPDORIA	C	1	6.5	6.5	0	0	0	0	0	0	C	
633	VALDIFIORI Mirko	TORINO	C	1	0	0	0	0	0	0	0	0	C	
634	VECINO Matias	INTER	C	1	6	6	0	0	0	0	0	0	C	
635	VELOSO Miguel	GENOA	C	1	6	6.5	0	1	0	0	0	0	C	
636	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
637	VIOLA Nicolas	BENEVENTO	C	1	0	0	0	0	0	0	0	0	C	
638	VIVIANI Federico	SPAL	C	1	5.5	6	0	1	0	0	0	0	C	
639	ZACCAGNI Mattia	VERONA	C	1	5.5	5.5	0	0	0	0	0	0	C	
640	ZIELINSKI Piotr	NAPOLI	C	1	6.5	6.5	0	0	0	0	0	0	C	
641	ZUCULINI Bruno	VERONA	C	1	0	0	0	0	0	0	0	0	C	
642	ZUCULINI Franco	VERONA	C	1	0	0	0	0	0	0	0	0	C	
643	ALBERTO Luis	LAZIO	C	1	5.5	6	0	1	0	0	0	0	T	
644	ALVAREZ Ricardo	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	T	
645	ANDERSON Felipe	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
646	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
647	BERENGUER Alejandro	TORINO	C	1	5.5	5.5	0	0	0	0	0	0	T	
648	BERNARDESCHI Federico	JUVENTUS	C	1	0	0	0	0	0	0	0	0	T	
649	BESSA Daniel	VERONA	C	1	5.5	5.5	0	0	0	0	0	0	T	
650	BIABIANY Jonathan	INTER	C	1	0	0	0	0	0	0	0	0	T	
651	BIRSA Valter	CHIEVO	C	1	11	6.5	1	0	0	0	0	1	T	
652	BONAVENTURA Giacomo	MILAN	C	1	0	0	0	0	0	0	0	0	T	
653	CALHANOGLU Hakan	MILAN	C	1	7	7	0	0	0	0	0	0	T	
654	CANDREVA Antonio	INTER	C	1	6	6	0	0	0	0	0	0	T	
655	CHIESA Federico	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
656	CICIRETTI Amato	BENEVENTO	C	1	10.5	7	1	0	0	0	0	0	T	
657	COSSU Andrea	CAGLIARI	C	1	0	0	0	0	0	0	0	0	T	
658	COSTA Douglas	JUVENTUS	C	1	6	6	0	0	0	0	0	0	T	
659	CUADRADO Juan	JUVENTUS	C	1	6.5	6.5	0	0	0	0	0	0	T	
660	D'ALESSANDRO Marco	BENEVENTO	C	1	6.5	6.5	0	0	0	0	0	0	T	
661	DE PAUL Rodrigo	UDINESE	C	1	6.5	5.5	0	0	0	0	0	1	T	
662	DJURICIC Filip	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	T	
663	EWANDRO 	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
664	FALCO Filippo	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
665	FALLETTI Cesar	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
666	FARES Mohamed	VERONA	C	1	5.5	5.5	0	0	0	0	0	0	T	
667	GARRITANO Luca	CHIEVO	C	1	6	6	0	0	0	0	0	0	T	
668	GERSON 	ROMA	C	1	0	0	0	0	0	0	0	0	T	
669	GIACCHERINI Emanuele	NAPOLI	C	1	5.5	6	0	1	0	0	0	0	T	
670	HAGI Ianis	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
671	IAGO Falque	TORINO	C	1	6	6	0	0	0	0	0	0	T	
672	ILICIC Josip	ATALANTA	C	1	5	5	0	0	0	0	0	0	T	
673	JOAO PEDRO 	CAGLIARI	C	1	5	5	0	0	0	0	0	0	T	
674	KREJCI Ladislav	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
675	KURTIC Jasmin	ATALANTA	C	1	5.5	5.5	0	0	0	0	0	0	T	
676	LJAJIC Adem	TORINO	C	1	10	6.5	1	0	0	0	0	0	T	
677	MALLÉ Aly	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
678	MOROSINI Leonardo	GENOA	C	1	0	0	0	0	0	0	0	0	T	
679	MOUNIER Anthony	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
680	NALINI Andrea	CROTONE	C	1	5.5	5.5	0	0	0	0	0	0	T	
681	NINKOVIC Nikola	GENOA	C	1	0	0	0	0	0	0	0	0	T	
682	OIKONOMIDIS Christopher	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
683	PAJAC Marko	CAGLIARI	C	1	0	0	0	0	0	0	0	0	T	
684	PERISIC Ivan	INTER	C	1	11.5	7	1	0	0	0	0	1	T	
685	PEROTTI Diego	ROMA	C	1	5.5	5.5	0	0	0	0	0	0	T	
686	RIGONI Luca	GENOA	C	1	0	0	0	0	0	0	0	0	T	
687	SAPONARA Riccardo	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
688	STOIAN Adrian	CROTONE	C	1	5	5	0	0	0	0	0	0	T	
689	UNDER Cengiz	ROMA	C	1	0	0	0	0	0	0	0	0	T	
690	VALENCIA Juan Manuel	BOLOGNA	C	1	0	0	0	0	0	0	0	0	T	
691	VALERO Borja	INTER	C	1	7	7	0	0	0	0	0	0	C	
692	VALOTI Mattia	VERONA	C	1	0	0	0	0	0	0	0	0	T	
693	VIGNATO Emanuel	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
694	YAMGA Arthur Kevin	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
695	ZEKHNINI Rafik	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
697	IZCO Mariano	CROTONE	C	1	5	5	0	0	0	0	0	0	C	
698	BUCHEL Marcel	VERONA	C	1	6	6	0	0	0	0	0	0	C	
699	VERETOUT Jordan	FIORENTINA	C	1	6.5	6.5	0	0	0	0	0	0	C	
700	GRASSI Alberto	SPAL	C	1	0	0	0	0	0	0	0	0	C	
701	KONE Panagiotis	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
702	OMEONGA Stephane	GENOA	C	1	6	6	0	0	0	0	0	0	C	
703	CORLU Rezan	ROMA	C	1	0	0	0	0	0	0	0	0	T	
704	RAMIREZ Gaston	SAMPDORIA	C	1	8	7	0	0	0	0	0	1	T	
705	RODRIGUEZ Thomas	GENOA	C	1	0	0	0	0	0	0	0	0	C	
706	EYSSERIC Valentin	FIORENTINA	C	1	6.5	6.5	0	0	0	0	0	0	T	
707	DE ROON Marten	ATALANTA	C	1	6	6	0	0	0	0	0	0	C	
708	BEARZOTTI Enrico	VERONA	C	1	0	0	0	0	0	0	0	0	C	
709	GIL DIAS Bastiao	FIORENTINA	C	1	5.5	5.5	0	0	0	0	0	0	T	
710	MATUIDI Blaise	JUVENTUS	C	1	6	6	0	0	0	0	0	0	C	
711	BEHRAMI Valon	UDINESE	C	1	5.5	5.5	0	0	0	0	0	0	C	
712	ZANELLATO Niccolò	MILAN	C	1	0	0	0	0	0	0	0	0	C	
713	BELLEMO Alessandro	SPAL	C	1	0	0	0	0	0	0	0	0	C	
800	ACOSTY Maxwell	CROTONE	A	1	0	0	0	0	0	0	0	0	T	
801	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
802	BERARDI Domenico	SASSUOLO	A	1	6	6	0	0	0	0	0	0	T	
803	BORINI Fabio	MILAN	A	1	6	6	0	0	0	0	0	0	T	
804	BOYÉ Lucas	TORINO	A	1	0	0	0	0	0	0	0	0	T	
805	CALLEJON José	NAPOLI	A	1	6	6	0	0	0	0	0	0	T	
807	CERCI Alessio	VERONA	A	1	5	5	0	0	0	0	0	0	T	
808	DI FRANCESCO Federico	BOLOGNA	A	1	11	7.5	1	0	0	0	0	0	T	
809	DYBALA Paulo	JUVENTUS	A	1	11	7.5	1	0	0	0	0	0	T	
810	EDER Citadin Martins	INTER	A	1	0	0	0	0	0	0	0	0	T	
811	EL SHAARAWY Stephan	ROMA	A	1	6	6	0	0	0	0	0	0	T	
812	FARIAS Diego	CAGLIARI	A	1	3	6	0	0	0	-1	0	0	T	
813	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
814	GABIGOL 	INTER	A	1	0	0	0	0	0	0	0	0	T	
815	GAKPÉ Serge	GENOA	A	1	0	0	0	0	0	0	0	0	T	
816	GOMEZ Alejandro	ATALANTA	A	1	6.5	6.5	0	0	0	0	0	0	T	
817	INSIGNE Lorenzo	NAPOLI	A	1	8.5	7.5	0	0	0	0	0	1	T	
818	ITURBE Juan	ROMA	A	1	0	0	0	0	0	0	0	0	T	
819	JOVETIC Stevan	INTER	A	1	0	0	0	0	0	0	0	0	T	
820	KEITA Balde	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
821	KISHNA Ricardo	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
822	KOTNIK Andrej	CROTONE	A	1	0	0	0	0	0	0	0	0	T	
823	LEANDRINHO 	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
824	LERIS Mehdi	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
825	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
826	LUPPI Davide	VERONA	A	1	0	0	0	0	0	0	0	0	T	
827	MATOS Ryder	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
828	MERTENS Dries	NAPOLI	A	1	6.5	6.5	0	0	0	0	0	0	T	
829	OKWONKWO Orji	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
830	ORSOLINI Riccardo	ATALANTA	A	1	0	0	0	0	0	0	0	0	T	
831	OUNAS Adam	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
832	PALLADINO Raffaele	GENOA	A	1	5.5	5.5	0	0	0	0	0	0	T	
833	PANDEV Goran	GENOA	A	1	6	6	0	0	0	0	0	0	T	
834	PARIGINI Vittorio	TORINO	A	1	0	0	0	0	0	0	0	0	T	
835	PIERINI Nicholas	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
836	PJACA Marko	JUVENTUS	A	1	0	0	0	0	0	0	0	0	T	
837	POLITANO Matteo	SASSUOLO	A	1	5.5	6	0	1	0	0	0	0	T	
838	RAGUSA Antonino	SASSUOLO	A	1	5.5	5.5	0	0	0	0	0	0	T	
839	REBIC Ante	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
840	RICCI Federico	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
841	SUSO Jesus	MILAN	A	1	12	7.5	1	0	0	0	0	1	T	
842	TONEV Aleksandar	CROTONE	A	1	0	0	0	0	0	0	0	0	T	
843	VERDE Daniele	VERONA	A	1	6.5	6.5	0	0	0	0	0	0	T	
844	VERDI Simone	BOLOGNA	A	1	7.5	6.5	0	0	0	0	0	1	T	
845	ANTENUCCI Mirco	SPAL	A	1	0	0	0	0	0	0	0	0	A	
846	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
847	BABACAR Khouma	FIORENTINA	A	1	6	6	0	0	0	0	0	0	A	
848	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
849	BALDE Ibourahima	SAMPDORIA	A	1	0	0	0	0	0	0	0	0	A	
850	BELOTTI Andrea	TORINO	A	1	5.5	5.5	0	0	0	0	0	0	A	
851	BONAZZOLI Federico	SAMPDORIA	A	1	6	6	0	0	0	0	0	0	A	
852	BORRIELLO Marco	CAGLIARI	A	1	6	6	0	0	0	0	0	0	A	
853	BUDIMIR Ante	CROTONE	A	1	5.5	5.5	0	0	0	0	0	0	A	
854	CAPRARI Gianluca	SAMPDORIA	A	1	6	6	0	0	0	0	0	0	A	
855	CERAVOLO Fabio	BENEVENTO	A	1	0	0	0	0	0	0	0	0	A	
857	CISSÉ Karamoko	BENEVENTO	A	1	0	0	0	0	0	0	0	0	A	
858	CODA Massimo	BENEVENTO	A	1	5.5	5.5	0	0	0	0	0	0	A	
859	COP Duje	CAGLIARI	A	1	5	5	0	0	0	0	0	0	A	
860	CORNELIUS Andreas	ATALANTA	A	1	5.5	5.5	0	0	0	0	0	0	A	
861	CUTRONE Patrik	MILAN	A	1	11	7.5	1	1	0	0	0	1	A	
862	DEFREL Gregoire	ROMA	A	1	5	5.5	0	1	0	0	0	0	A	
863	DESTRO Mattia	BOLOGNA	A	1	6	6	0	0	0	0	0	0	A	
864	DJORDJEVIC Filip	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
865	DZEKO Edin	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	A	
866	FALCINELLI Diego	SASSUOLO	A	1	5	5	0	0	0	0	0	0	A	
867	FLOCCARI Sergio	SPAL	A	1	6.5	6.5	0	0	0	0	0	0	A	
868	GALABINOV Andrej	GENOA	A	1	6.5	6.5	0	0	0	0	0	0	A	
869	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
870	HAN Kwang-Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
871	HIGUAIN Gonzalo	JUVENTUS	A	1	9.5	6.5	1	0	0	0	0	0	A	
872	ICARDI Mauro	INTER	A	1	14	8	2	0	0	0	0	0	A	
873	IEMMELLO Pietro	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
874	IMMOBILE Ciro	LAZIO	A	1	6	6	0	0	0	0	0	0	A	
875	INGLESE Roberto	CHIEVO	A	1	9.5	6.5	1	0	0	0	0	0	A	
876	KALINIC Nikola	FIORENTINA	A	1	0	0	0	0	0	0	0	0	A	
877	KEAN Moise	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
878	KOWNACKI Dawid	SAMPDORIA	A	1	0	0	0	0	0	0	0	0	A	
879	LAPADULA Gianluca	GENOA	A	1	0	0	0	0	0	0	0	0	A	
880	LASAGNA Kevin	UDINESE	A	1	6	6	0	0	0	0	0	0	A	
881	MANDZUKIC Mario	JUVENTUS	A	1	10	7	1	0	0	0	0	0	A	
882	MATRI Alessandro	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
883	MEGGIORINI Riccardo	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
884	MELCHIORRI Federico	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
885	MILIK Arkadiusz	NAPOLI	A	1	10	7	1	0	0	0	0	0	A	
886	NGISSAH Bismarck	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
887	NIANG M'Baye	MILAN	A	1	0	0	0	0	0	0	0	0	A	
888	PALOMBI Simone	LAZIO	A	1	5	5	0	0	0	0	0	0	A	
889	PALOSCHI Alberto	SPAL	A	1	5	5	0	0	0	0	0	0	A	
890	PAVOLETTI Leonardo	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
891	PAZZINI Giampaolo	VERONA	A	1	9	6	1	0	0	0	0	0	A	
892	PELLEGRI Pietro	GENOA	A	1	0	0	0	0	0	0	0	0	A	
893	PELLISSIER Sergio	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
894	PERICA Stipe	UDINESE	A	1	5	5.5	0	1	0	0	0	0	A	
895	PETAGNA Andrea	ATALANTA	A	1	5	5	0	0	0	0	0	0	A	
896	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
897	PINAMONTI Andrea	INTER	A	1	0	0	0	0	0	0	0	0	A	
898	PUCCIARELLI Manuel	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	A	
899	PUSCAS George	BENEVENTO	A	1	5.5	5.5	0	0	0	0	0	0	A	
900	QUAGLIARELLA Fabio	SAMPDORIA	A	1	13	7	2	0	0	0	0	0	A	
901	RODRIGUEZ Alejandro	CHIEVO	A	1	0	0	0	0	0	0	0	0	A	
902	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
903	SADIQ Umar	TORINO	A	1	0	0	0	0	0	0	0	0	A	
904	SALCEDO Eddie	GENOA	A	1	6	6	0	0	0	0	0	0	A	
905	SAU Marco	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
906	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
907	SCHICK Patrik	SAMPDORIA	A	1	0	0	0	0	0	0	0	0	A	
908	SILVA André	MILAN	A	1	6	6	0	0	0	0	0	0	A	
909	SIMEONE Giovanni	FIORENTINA	A	1	6	6	0	0	0	0	0	0	A	
910	SIMY 	CROTONE	A	1	0	0	0	0	0	0	0	0	A	
911	THEREAU Cyril	UDINESE	A	1	9.5	6.5	1	0	0	0	0	0	A	
912	THIAM Mame	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
913	TROTTA Marcello	CROTONE	A	1	0	0	0	0	0	0	0	0	A	
914	TUMMINELLO Marco	ROMA	A	1	0	0	0	0	0	0	0	0	A	
915	TUPTA Lubomir	VERONA	A	1	0	0	0	0	0	0	0	0	A	
916	VIDO Luca	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
917	ZAPATA Duvan	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
918	CENTURION Ricardo	GENOA	A	1	0	0	0	0	0	0	0	0	T	
919	BAJIC Riad	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
920	CAICEDO Felipe	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
921	EDERA Simone	TORINO	A	1	0	0	0	0	0	0	0	0	T	
922	TAARABT Adel	GENOA	A	1	5.5	5.5	0	0	0	0	0	0	T	
923	BORELLO Giuseppe	CROTONE	A	1	0	0	0	0	0	0	0	0	T	
924	PALACIO Rodrigo	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
925	UBALDI Leonardo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
926	PEREA Brayan	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
927	BRIGNOLA Enrico	BENEVENTO	A	1	0	0	0	0	0	0	0	0	T	
