25
100	ADAMONIS Marius	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
101	ALFONSO Enrico	BRESCIA	P	17	12	13	2	0	0	0	0	0	P	
102	ANDRENACCI Lorenzo	BRESCIA	P	3	4	6	2	0	0	0	0	0	P	
103	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
104	AUDERO Emil	SAMPDORIA	P	25	114.5	144.5	43	0	0	0	0	0	P	
105	BERARDI Alessandro	VERONA	P	1	0	0	0	0	0	0	0	0	P	
106	BERISHA Etrit	SPAL	P	25	118.5	161.5	44	-4	0	0	0	0	P	
107	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
108	BLEVE Marco	LECCE	P	1	0	0	0	0	0	0	0	0	P	
109	BUFFON Gianluigi	JUVENTUS	P	23	38	44	7	0	0	0	0	0	P	
110	CONSIGLI Andrea	SASSUOLO	P	25	102.5	118	33	-2	0	1	0	0	P	
111	CRAGNO Alessio	CAGLIARI	P	6	25.5	24.5	5	0	0	0	0	0	P	
112	DA COSTA Angelo	BOLOGNA	P	2	5	6	1	0	0	0	0	0	P	
113	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
114	DONNARUMMA Antonio	MILAN	P	1	0	0	0	0	0	0	0	0	P	
115	DONNARUMMA Gianluigi	MILAN	P	25	133	149.5	30	-6	0	2	0	0	P	
116	DRAGOWSKI Bartlomiej	FIORENTINA	P	25	132	156.5	36	-2	0	2	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GABRIEL Vasconcelos Ferreira	LECCE	P	25	91	128	40	-4	0	1	0	0	P	
119	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
120	GHIDOTTI Simone	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
121	GOLLINI Pierluigi	ATALANTA	P	25	113	132.5	29	-6	0	0	0	0	P	
122	GOMIS Alfred	SPAL	P	1	0	0	0	0	0	0	0	0	P	
123	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
124	HANDANOVIC Samir	INTER	P	25	133	135	18	0	0	1	0	0	P	
125	JANDREI Chitolina Carniel	GENOA	P	1	0	0	0	0	0	0	0	0	P	
126	KARNEZIS Orestis	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
127	LOPEZ Pau	ROMA	P	25	119.5	147	32	-2	0	0	0	0	P	
128	MARCHETTI Federico	GENOA	P	1	0	0	0	0	0	0	0	0	P	
129	MERET Alex	NAPOLI	P	25	76	93	23	0	0	1	0	0	P	
130	MIRANTE Antonio	ROMA	P	12	8	7	0	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	25	131	157	37	0	0	1	0	0	P	
132	OLSEN Robin	CAGLIARI	P	25	81.5	93.5	20	0	-1	0	0	0	P	
133	OSPINA David	NAPOLI	P	23	48	58	12	0	0	0	0	0	P	
134	PADELLI Daniele	INTER	P	5	19	16	4	0	0	0	0	0	P	
135	PEGOLO Gianluca	SASSUOLO	P	11	19.5	14.5	2	0	0	0	0	0	P	
136	PERIN Mattia	GENOA	P	9	39.5	48	11	-2	0	0	0	0	P	
137	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
138	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
139	PLIZZARI Alessandro	MILAN	P	1	0	0	0	0	0	0	0	0	P	
140	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
141	RADU Ionut	PARMA	P	25	77	104.5	35	-2	0	0	0	0	P	
142	RAFAEL Cabral	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	25	31.5	36.5	11	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	20	8.5	6.5	1	0	0	1	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	RUSSO Alessandro	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
148	SARR Mouhamadou	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
149	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
150	SCUFFET Simone	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	25	120	133.5	27	-2	0	1	0	0	P	
152	SILVESTRI Marco	VERONA	P	25	139	144	24	-4	0	0	0	0	P	
153	SIRIGU Salvatore	TORINO	P	25	131	162	43	-8	0	1	0	0	P	
154	SKORUPSKI Lukasz	BOLOGNA	P	25	107.5	145.5	39	-4	0	0	0	0	P	
155	SPORTIELLO Marco	ATALANTA	P	21	22	18	3	0	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	25	146	153.5	23	-2	0	1	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	25	109	116.5	17	-2	0	1	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
159	THIAM Demba	SPAL	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	LECCE	P	6	21.5	30	9	-2	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	1	0	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
164	JORONEN Jesse	BRESCIA	P	25	101.5	129	40	-2	0	1	0	0	P	
165	COLOMBI Simone	PARMA	P	5	24	20	3	0	0	0	0	0	P	
166	RADUNOVIC Boris	VERONA	P	1	0	0	0	0	0	0	0	0	P	
167	VICARIO Guglielmo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
168	CORVI Edoardo	PARMA	P	1	0	0	0	0	0	0	0	0	P	
169	ALASTRA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
171	LETICA Karlo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
200	ACERBI Francesco	LAZIO	D	25	162.5	147.5	2	-8	0	0	0	2	D	
201	ADJAPONG Claud	VERONA	D	1	0	0	0	0	0	0	0	0	D	
202	AINA Ola	TORINO	D	25	110	107	0	-12	0	0	0	0	D	
203	ALEX SANDRO Lobo Silva	JUVENTUS	D	25	120.5	120	0	-6	0	0	0	2	D	
204	ALMICI Alberto	VERONA	D	1	0	0	0	0	0	0	0	0	D	
205	ALVES Bruno	PARMA	D	25	119.5	114.5	0	-4	0	0	0	0	D	
206	ARMINI Nicolo	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
207	ASAMOAH Kwadwo	INTER	D	25	55	48.5	0	-2	0	0	0	1	D	
208	AUGELLO Tommaso	SAMPDORIA	D	16	35	29	0	0	0	0	0	0	D	
209	BALKOVEC Jure	VERONA	D	1	0	0	0	0	0	0	0	0	D	
210	BANI Mattia	BOLOGNA	D	24	133	121	4	-20	-1	0	0	0	D	
211	BARRECA Antonio	GENOA	D	25	53.5	52.5	0	0	0	0	0	1	D	
212	BASTONI Alessandro	INTER	D	21	86.5	78.5	1	-10	0	0	0	0	D	
213	BASTOS Jacinto Quissanga	LAZIO	D	25	59	46	1	-4	0	0	-0.5	0	D	
214	BENZAR Romario	LECCE	D	24	17	17	0	0	0	0	0	0	D	
215	BERESZYNSKI Bartosz	SAMPDORIA	D	25	91.5	88	0	-10	0	0	0	0	D	
216	BIRAGHI Cristiano	INTER	D	22	96	87	0	0	0	0	0	3	D	
217	BIRASCHI Davide	GENOA	D	23	81.5	85	0	-2	-1	0	-0.5	0	D	
218	BONIFAZI Kevin	SPAL	D	25	54.5	46	2	-2	0	0	0	0	D	
219	BONUCCI Leonardo	JUVENTUS	D	25	161	150	3	-10	0	0	0	0	D	
220	BREMER Gleison Silva Nascimento	TORINO	D	25	84	76.5	1	-4	-2	0	0	0	D	
221	BUONGIORNO Alessandro	TORINO	D	1	0	0	0	0	0	0	0	0	D	
222	CACCIATORE Fabrizio	CAGLIARI	D	24	74.5	70	0	-2	-1	0	0	0	D	
223	CALABRESI Arturo	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
224	CALABRIA Davide	MILAN	D	25	77	79	0	-4	-2	0	0	1	D	
225	CALDARA Mattia	ATALANTA	D	7	11.5	5.5	0	0	0	0	0	0	D	
226	CALDERONI Marco	LECCE	D	25	109	97.5	3	-12	0	0	0	1	D	
227	CANCELO Joao	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
228	CANDELA Antonio	GENOA	D	1	0	0	0	0	0	0	0	0	D	
229	CASTAGNE Timothy	ATALANTA	D	23	90.5	80.5	1	-6	0	0	0	1	D	
230	CECCHERINI Federico	FIORENTINA	D	14	20.5	21	0	-2	0	0	0	0	D	
231	CEPPITELLI Luca	CAGLIARI	D	25	59	48	2	-8	0	0	-0.5	0	D	
232	CHABOT Julian	SAMPDORIA	D	22	37	32.5	0	-2	-1	0	0	0	D	
233	CHIELLINI Giorgio	JUVENTUS	D	25	17.5	13	1	0	0	0	0	0	D	
234	CHIRICHES Vlad	SASSUOLO	D	24	33	21	0	0	0	0	0	0	D	
235	CIONEK Thiago	SPAL	D	25	99	103.5	0	-18	0	0	0	0	D	
236	CISTANA Andrea	BRESCIA	D	25	122	115	1	-10	-1	0	0	0	D	
237	COLLEY Omar	SAMPDORIA	D	25	119	116.5	0	-18	0	0	0	1	D	
238	CONTI Andrea	MILAN	D	23	77	78.5	0	-10	0	0	0	1	D	
239	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
240	CRESCENZI Alessandro	VERONA	D	1	0	0	0	0	0	0	0	0	D	
241	CRISCITO Domenico	GENOA	D	25	126	100.5	7	-12	0	-1	0	0	D	
242	CURCIO Felipe	BRESCIA	D	1	0	0	0	0	0	0	0	0	D	
243	D'AMBROSIO Danilo	INTER	D	25	63	54.5	1	-8	0	0	0	0	D	
244	DALBERT Henrique	FIORENTINA	D	25	129	129.5	0	-10	-1	0	0	3	D	
245	DANILO Larangeira	BOLOGNA	D	25	110	109.5	1	-12	-1	0	0	0	D	
246	DAWIDOWICZ Pawel	VERONA	D	25	62.5	48.5	1	-2	-2	0	0	0	D	
247	DE MAIO Sebastian	UDINESE	D	24	63.5	64	0	-2	0	0	0	0	D	
248	DE SCIGLIO Mattia	JUVENTUS	D	25	24	24	0	0	0	0	0	0	D	
249	DE SILVESTRI Lorenzo	TORINO	D	25	97.5	92	0	-2	0	0	0	0	D	
250	DE VRIJ Stefan	INTER	D	24	157.5	143	2	-6	0	0	0	1	D	
251	DEMIRAL Merih	JUVENTUS	D	23	35.5	30.5	1	-2	0	0	0	1	D	
252	DENSWIL Stefano	BOLOGNA	D	25	86.5	91.5	0	-8	-1	0	-0.5	0	D	
253	DEPAOLI Fabio	SAMPDORIA	D	23	79	75.5	0	-10	0	0	0	0	D	
254	DERMAKU Kastriot	PARMA	D	19	55	49.5	0	-2	0	0	0	0	D	
255	DI LORENZO Giovanni	NAPOLI	D	25	148.5	142.5	1	-6	0	0	0	3	D	
256	DICKMANN Lorenzo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
257	DIJKS Mitchell	BOLOGNA	D	25	21.5	22.5	0	-4	0	0	0	0	D	
258	DIMARCO Federico	VERONA	D	1	0	0	0	0	0	0	0	0	D	
259	DJIDJI Koffi	TORINO	D	25	58.5	53	0	-2	0	0	0	0	D	
260	DJIMSITI Berat	ATALANTA	D	25	144	133.5	1	-4	0	0	0	1	D	
261	DURMISI Riza	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
262	EL YAMIQ Jawad	GENOA	D	25	14.5	15	0	-2	0	0	0	0	D	
263	EMPEREUR Alan	VERONA	D	16	29.5	18	0	-2	0	0	0	0	D	
264	FARAONI Davide	VERONA	D	25	168.5	142	3	-8	0	0	0	3	D	
265	FARES Mohamed	SPAL	D	2	6	6	0	0	0	0	0	0	D	
266	FAZIO Federico	ROMA	D	25	55.5	57	0	-2	-1	0	0	0	D	
267	FELIPE Dal Belo	SPAL	D	25	48	49	0	-6	0	0	0	0	D	
268	FERRARI Gianmarco	SASSUOLO	D	25	77	66.5	0	-6	0	0	0	0	D	
269	FERRARI Alex	SAMPDORIA	D	25	74.5	70.5	0	-8	0	0	0	0	D	
270	FIAMOZZI Riccardo	LECCE	D	1	0	0	0	0	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	25	69.5	71	0	-10	0	0	0	1	D	
272	GAGLIOLO Riccardo	PARMA	D	25	134	121	2	-12	0	0	0	1	D	
273	GASTALDELLO Daniele	BRESCIA	D	23	22.5	16.5	0	0	0	0	0	0	D	
274	GAZZOLA Marcello	PARMA	D	1	0	0	0	0	0	0	0	0	D	
275	GHIGLIONE Paolo	GENOA	D	25	112	109	0	-8	0	0	0	5	D	
276	GHOULAM Faouzi	NAPOLI	D	25	28.5	29.5	0	-4	0	0	0	0	D	
277	GODIN Diego	INTER	D	25	87	81.5	0	-6	0	0	0	1	D	
278	GOLDANIGA Edoardo	GENOA	D	19	16	16.5	0	-2	0	0	0	0	D	
279	GOSENS Robin	ATALANTA	D	25	176	134.5	7	-4	0	0	0	5	D	
280	GRAVILLON Andrew	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
281	GUNTER Koray	VERONA	D	25	120.5	111.5	0	-12	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	25	119.5	113.5	0	-12	0	0	0	3	D	
284	HERNANDEZ Theo	MILAN	D	23	150.5	133	5	-16	0	0	-0.5	1	D	
285	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
286	HYSAJ Elseid	NAPOLI	D	21	63.5	64	0	-6	0	0	0	1	D	
287	IACOPONI Simone	PARMA	D	25	158	144.5	2	-6	0	0	0	0	D	
288	IBANEZ -	ROMA	D	1	0	0	0	0	0	0	0	0	D	
289	IGOR JULIO dos Santos de Paulo	FIORENTINA	D	25	110.5	113	0	-14	0	0	0	1	D	
290	IZZO Armando	TORINO	D	25	139	132.5	1	-8	-2	0	0	0	D	
291	JAROSZYNSKI Pawel	GENOA	D	1	0	0	0	0	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	25	8.5	9.5	0	-4	0	0	0	0	D	
293	KARSDORP Rick	ROMA	D	1	0	0	0	0	0	0	0	0	D	
294	KLAVAN Ragnar	CAGLIARI	D	25	117.5	113	0	-6	0	0	0	0	D	
295	KOLAROV Aleksandar	ROMA	D	25	145	124.5	6	-12	0	-2	0	2	D	
296	KOULIBALY Kalidou	NAPOLI	D	25	77.5	82	0	-6	-1	0	-0.5	0	D	
297	KUMBULLA Marash	VERONA	D	25	120.5	106.5	1	-6	-1	0	0	0	D	
298	LARSEN Jens Stryger	UDINESE	D	25	129	123.5	1	-4	0	0	0	2	D	
299	LAURINI Vincent	PARMA	D	25	41	36.5	0	-6	0	0	0	0	D	
300	LAXALT Diego	MILAN	D	23	69	69	0	-4	0	0	0	1	D	
301	LIROLA Pol	FIORENTINA	D	25	127.5	128.5	0	-8	0	0	0	1	D	
302	LUCIONI Fabio	LECCE	D	25	139.5	137.5	1	-10	0	0	0	0	D	
303	LUIZ FELIPE Ramos Marchi	LAZIO	D	25	110.5	101.5	1	-10	0	0	0	1	D	
304	LUKAKU Jordan Zacharie	LAZIO	D	18	19	12	0	0	0	0	0	1	D	
305	LUPERTO Sebastiano	NAPOLI	D	21	38.5	39.5	0	-4	0	0	0	0	D	
306	LYANCO Silveira Neves Vojnovic	TORINO	D	23	55.5	50	0	-2	0	0	0	0	D	
307	LYKOGIANNIS Charalampos	CAGLIARI	D	25	49.5	45	0	-6	0	0	0	0	D	
308	MAKSIMOVIC Nikola	NAPOLI	D	24	69.5	65	1	-4	0	0	0	1	D	
309	MALCUIT Kevin	NAPOLI	D	23	18	18	0	0	0	0	0	0	D	
310	MANCINI Gianluca	ROMA	D	25	137.5	138	1	-20	-1	0	0	1	D	
311	MANOLAS Konstantinos	NAPOLI	D	25	113.5	105.5	2	-4	0	0	0	0	D	
312	MARIO RUI Silva Duarte	NAPOLI	D	25	79	81	0	-12	0	0	0	1	D	
313	MARLON -	SASSUOLO	D	25	84.5	74	0	-6	0	0	0	0	D	
314	MARTELLA Bruno	BRESCIA	D	25	79	74	0	-4	0	0	0	0	D	
315	MARUSIC Adam	LAZIO	D	25	69.5	55.5	2	-4	0	0	0	0	D	
316	MASIELLO Andrea	GENOA	D	25	66	66	0	-4	0	0	0	1	D	
317	MATEJU Ales	BRESCIA	D	25	105.5	102	0	-10	-1	0	0	1	D	
318	MATTIELLO Federico	CAGLIARI	D	20	29.5	24	0	-2	0	0	0	0	D	
319	MBAYE Ibrahima	BOLOGNA	D	19	66.5	67	0	-10	0	0	0	2	D	
320	MECCARIELLO Biagio	LECCE	D	19	39	39.5	0	-4	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	25	155.5	144.5	3	-10	0	0	0	0	D	
322	MIRANDA Joao	INTER	D	1	0	0	0	0	0	0	0	0	D	
323	MURRU Nicola	SAMPDORIA	D	25	115	120	0	-8	-1	0	-0.5	0	D	
324	MUSACCHIO Mateo	MILAN	D	25	100	103	0	-8	-1	0	0	0	D	
325	NKOULOU Nicolas	TORINO	D	21	110	106	0	-4	-1	0	0	0	D	
326	NUYTINCK Bram	UDINESE	D	16	87	88	0	-4	0	0	0	0	D	
327	OPOKU Nicholas	UDINESE	D	24	32	33.5	0	-2	-1	0	0	0	D	
328	PAJAC Marko	GENOA	D	25	55.5	56	0	-2	0	0	0	0	D	
329	PALOMINO José Luis	ATALANTA	D	25	129	121	1	-6	0	0	-0.5	1	D	
330	PATRIC Patricio Gabarron Gil	LAZIO	D	24	67	61.5	0	-2	0	0	0	0	D	
331	PAZ Nehuén	LECCE	D	14	18	17.5	0	-2	0	0	0	1	D	
332	PELLEGRINI Luca	CAGLIARI	D	25	115.5	109.5	0	-16	0	0	0	4	D	
333	PELUSO Federico	SASSUOLO	D	25	81	70.5	0	-6	-1	0	0	1	D	
334	PEZZELLA Giuseppe	PARMA	D	25	64.5	59.5	0	-4	0	0	0	0	D	
335	PEZZELLA German	FIORENTINA	D	25	127.5	123	2	-18	0	0	0	0	D	
336	PISACANE Fabio	CAGLIARI	D	25	133.5	126	1	-8	-1	0	0	0	D	
337	RADU Stefan	LAZIO	D	25	130	121.5	1	-8	0	0	0	0	D	
338	RANIERI Luca	FIORENTINA	D	25	15.5	16.5	0	0	-1	0	0	0	D	
339	RANOCCHIA Andrea	INTER	D	25	17.5	12	0	-2	0	0	0	0	D	
340	RASMUSSEN Jacob	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
341	RECA Arkadiusz	SPAL	D	24	96.5	96	0	-2	0	0	0	1	D	
342	REGINI Vasco	PARMA	D	24	23.5	17.5	0	0	0	0	0	0	D	
343	RICCARDI Davide	LECCE	D	16	5	5	0	0	0	0	0	0	D	
344	RIZZO Nicholas	GENOA	D	1	0	0	0	0	0	0	0	0	D	
345	RODRIGO BECÃO Nascimiento Franca	UDINESE	D	25	103.5	102	1	-12	0	0	0	0	D	
346	RODRIGUEZ Ricardo	MILAN	D	25	26	26	0	0	0	0	0	0	D	
347	ROGERIO Oliveira Da Silva	SASSUOLO	D	25	28	16.5	0	-2	0	0	0	0	D	
348	ROMAGNA Filippo	SASSUOLO	D	18	97.5	92.5	0	-4	0	0	0	0	D	
349	ROMAGNOLI Alessio	MILAN	D	25	145	147	0	-8	0	0	0	0	D	
350	ROMERO Cristian	GENOA	D	25	115	119	0	-20	0	0	0	1	D	
351	ROSSETTINI Luca	LECCE	D	25	139.5	141	0	-10	0	0	0	1	D	
352	RRAHMANI Amir	VERONA	D	25	152	141.5	0	-6	0	0	0	0	D	
353	RUGANI Daniele	JUVENTUS	D	17	16	16.5	0	-2	0	0	0	0	D	
354	SABELLI Stefano	BRESCIA	D	25	147	142	0	-4	0	0	-0.5	2	D	
355	SALA Marco	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SPAL	D	24	39.5	40	0	-2	0	0	0	0	D	
357	SAMIR Caetano de Sousa	UDINESE	D	25	52	53.5	0	-6	0	0	0	0	D	
358	SANTON Davide	ROMA	D	25	61.5	57	0	-6	0	0	0	0	D	
359	SEMPRINI Alessandro	BRESCIA	D	1	0	0	0	0	0	0	0	0	D	
360	SKRINIAR Milan	INTER	D	25	139	132	0	-12	0	0	-0.5	0	D	
361	SPINAZZOLA Leonardo	ROMA	D	24	83.5	83.5	0	-4	0	0	0	1	D	
362	STRINIC Ivan	MILAN	D	1	0	0	0	0	0	0	0	0	D	
363	TER AVEST Hidde	UDINESE	D	19	33	33	0	0	0	0	0	0	D	
364	TERZIC Aleksa	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
365	TOLOI Rafael	ATALANTA	D	25	142.5	130.5	1	-10	0	0	0	4	D	
366	TOMIYASU Takehiro	BOLOGNA	D	25	116	116.5	0	-10	0	0	0	2	D	
367	TONELLI Lorenzo	SAMPDORIA	D	6	28.5	23	0	-2	0	0	0	0	D	
368	TRIPALDELLI Alessandro	SASSUOLO	D	21	22.5	10.5	0	0	0	0	0	0	D	
369	TROOST-EKONG William	UDINESE	D	25	124	126	0	-8	0	0	0	0	D	
370	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
371	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
372	VENUTI Lorenzo	FIORENTINA	D	25	27.5	28	0	-6	0	0	0	1	D	
373	VERA Brayan	LECCE	D	8	5	5	0	0	0	0	0	0	D	
374	VICARI Francesco	SPAL	D	25	116	120	0	-8	0	0	-0.5	0	D	
375	VITALE Luigi	VERONA	D	20	12	6	0	0	0	0	0	0	D	
376	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
377	WALLACE Oliveira dos Santos	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
378	WALUKIEWICZ Sebastian	CAGLIARI	D	9	28	22.5	0	-2	0	0	0	0	D	
379	ZAPATA Cristian	GENOA	D	25	68	67	1	-6	0	0	-0.5	0	D	
380	ZUKANOVIC Ervin	SPAL	D	5	16	16.5	0	-2	0	0	0	0	D	
381	GABBIA Matteo	MILAN	D	3	13	13	0	0	0	0	0	0	D	
382	VAVRO Denis	LAZIO	D	25	36	30	0	0	0	0	0	0	D	
383	CAPRADOSSI Elio	ROMA	D	1	0	0	0	0	0	0	0	0	D	
384	SIERRALTA Francisco	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
385	MURILLO Jeison Fabian	SAMPDORIA	D	25	47.5	49	0	-2	-1	0	0	0	D	
386	TOLJAN Jeremy	SASSUOLO	D	25	134	118.5	1	-12	0	0	0	2	D	
387	DE LIGT Matthijs	JUVENTUS	D	25	114.5	107.5	2	-8	0	0	0	0	D	
388	BOCCHETTI Salvatore	VERONA	D	25	33.5	22.5	0	-4	0	0	0	0	D	
389	PINNA Simone	CAGLIARI	D	25	5.5	6	0	-2	0	0	0	0	D	
390	CHANCELLOR Jhon	BRESCIA	D	25	139.5	123.5	3	-6	0	0	-0.5	0	D	
391	SINGO Wilfried Stephane	TORINO	D	1	0	0	0	0	0	0	0	0	D	
392	MANGRAVITI Massimiliano	BRESCIA	D	17	37	38	0	-4	0	0	0	0	D	
393	EL KAOUAKIBI Hamza	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
394	GALLO Antonino	LECCE	D	1	0	0	0	0	0	0	0	0	D	
395	DUARTE Leo	MILAN	D	21	27	28	0	-4	0	0	0	0	D	
396	DANILO -	JUVENTUS	D	25	73.5	69.5	1	-2	0	0	0	0	D	
397	MAGNANI Giangiacomo	SASSUOLO	D	15	16	11	0	-4	0	0	0	0	D	
398	SKRTEL Martin	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
399	DELL'ORCO Christian	LECCE	D	25	43.5	44.5	0	0	-1	0	0	0	D	
400	RISPOLI Andrea	LECCE	D	25	91.5	94	0	-10	0	0	0	0	D	
401	CETIN Mert	ROMA	D	18	21.5	23.5	0	-4	-1	0	0	0	D	
402	DUMANCIC Luka	LECCE	D	1	0	0	0	0	0	0	0	0	D	
403	FARCAS Ricardo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
404	MULDUR Mert	SASSUOLO	D	25	53	42	0	-4	0	0	0	0	D	
405	ZAPPACOSTA Davide	ROMA	D	25	5.5	5.5	0	0	0	0	0	0	D	
406	MINELLI Alessandro	PARMA	D	1	0	0	0	0	0	0	0	0	D	
407	TOMOVIC Nenad	SPAL	D	25	93.5	98	0	-10	-1	0	-0.5	1	D	
500	ALLAN Marques Loureiro	NAPOLI	C	25	80.5	76.5	1	-4	0	0	0	1	C	
501	ANSALDI Cristian	TORINO	C	25	112	91	4	-12	0	0	0	2	C	
502	BADELJ Milan	FIORENTINA	C	25	90	87.5	1	-2	-1	0	0	0	C	
503	BADU Emmanuel	VERONA	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BARAK Antonin	LECCE	C	24	57	53.5	1	-2	0	0	0	0	C	
506	BARELLA Nicolò	INTER	C	25	127	118	1	-16	0	0	0	3	C	
507	BARILLÀ Antonino	PARMA	C	25	107.5	100	1	-10	0	0	0	0	C	
508	BARRETO Edgar	SAMPDORIA	C	25	17.5	11.5	0	0	0	0	0	0	C	
509	BASELLI Daniele	TORINO	C	25	95	88.5	0	-6	0	0	0	2	C	
510	BENASSI Marco	FIORENTINA	C	25	86.5	81.5	1	-2	0	0	0	1	C	
511	BENTANCUR Rodrigo	JUVENTUS	C	24	112	109.5	0	-14	0	0	0	6	C	
512	BERISHA Valon	LAZIO	C	22	11.5	5.5	0	0	0	0	0	0	C	
513	BIANCU Roberto	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
514	BIGLIA Lucas	MILAN	C	24	37.5	38	0	-6	0	0	0	1	C	
515	BISOLI Dimitri	BRESCIA	C	25	144.5	136	1	-10	0	0	0	1	C	
516	BONAVENTURA Giacomo	MILAN	C	22	84	76.5	2	-2	0	0	0	0	C	
517	BORJA VALERO Iglesias	INTER	C	14	47	37.5	1	-4	0	0	0	0	C	
518	BOURABIA Mehdi	SASSUOLO	C	25	37	22	0	-4	0	0	-0.5	0	C	
519	BRADARIC Filip	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
520	BROZOVIC Marcelo	INTER	C	25	161	141.5	3	-10	0	0	0	4	C	
521	CALHANOGLU Hakan	MILAN	C	25	135	125	3	-12	0	0	0	1	C	
522	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
523	CAN Emre	JUVENTUS	C	25	37.5	38.5	0	-4	0	0	0	0	C	
524	CANDREVA Antonio	INTER	C	25	127	111.5	2	-10	0	0	0	4	C	
525	CAPEZZI Leonardo	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
526	CASSATA Francesco	GENOA	C	21	74.5	74.5	1	-14	-1	0	0	0	C	
527	CASTRO Lucas	SPAL	C	25	112.5	105.5	2	-4	0	0	0	0	C	
528	CATALDI Danilo	LAZIO	C	19	70	61.5	1	-6	0	0	0	0	C	
529	CIGARINI Luca	CAGLIARI	C	24	114.5	108	0	-10	0	0	0	3	C	
530	CORIC Ante	ROMA	C	1	0	0	0	0	0	0	0	0	C	
531	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
532	CRISTANTE Bryan	ROMA	C	25	73	70	1	-6	-1	0	0	1	C	
533	CRISTOFORO Sebastian	FIORENTINA	C	14	5.5	5.5	0	0	0	0	0	0	C	
534	CUADRADO Juan	JUVENTUS	C	25	138.5	135.5	1	-8	-1	0	0	2	C	
535	D'ALESSANDRO Marco	SPAL	C	25	23.5	23.5	0	0	0	0	0	0	C	
536	DABO Bryan	SPAL	C	7	23	23.5	0	-2	0	0	0	0	C	
537	DANZI Andrea	VERONA	C	1	0	0	0	0	0	0	0	0	C	
538	DE ROON Marten	ATALANTA	C	25	138	130	1	-20	0	0	0	3	C	
539	DEIOLA Alessandro	LECCE	C	8	43.5	40.5	1	-4	0	0	0	0	C	
540	DESSENA Daniele	BRESCIA	C	25	70.5	67	0	-6	-1	0	0	0	C	
541	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
542	DIAWARA Amadou	ROMA	C	21	67	68.5	0	-6	0	0	0	0	C	
543	DONSAH Godfred	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
544	DUNCAN Alfred	FIORENTINA	C	25	87.5	77.5	1	-8	0	0	0	2	C	
545	DZEMAILI Blerim	BOLOGNA	C	25	63.5	59.5	1	-4	0	0	0	1	C	
546	EKDAL Albin	SAMPDORIA	C	25	120	115.5	0	-10	0	0	0	1	C	
547	FARAGÒ Paolo	CAGLIARI	C	19	73	64.5	1	-2	0	0	-0.5	1	C	
548	FOFANA Seko	UDINESE	C	25	123.5	116.5	1	-4	0	0	0	4	C	
549	FREULER Remo	ATALANTA	C	25	127.5	113.5	2	-4	0	0	0	1	C	
550	GAGLIARDINI Roberto	INTER	C	25	81	68	2	-4	0	0	0	0	C	
551	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
552	GRASSI Alberto	PARMA	C	25	61.5	53.5	1	-8	0	0	0	0	C	
553	HENDERSON Liam	VERONA	C	25	23.5	18	0	-2	0	0	0	0	C	
554	HILJEMARK Oscar	GENOA	C	1	0	0	0	0	0	0	0	0	C	
555	INGELSSON Svante	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
556	IONITA Artur	CAGLIARI	C	25	106	100.5	0	-6	0	0	0	1	C	
557	JAGIELLO Filip	GENOA	C	19	23	23	0	0	0	0	0	0	C	
558	JAJALO Mato	UDINESE	C	25	96	100	0	-12	-1	0	0	0	C	
559	JANKTO Jakub	SAMPDORIA	C	25	119	104.5	2	-6	0	0	0	2	C	
560	JOAO MARIO -	INTER	C	1	0	0	0	0	0	0	0	0	C	
561	KESSIE Franck	MILAN	C	25	126	123.5	1	-6	0	0	0	0	C	
562	KHEDIRA Sami	JUVENTUS	C	25	69	69.5	0	-6	0	0	0	1	C	
563	KINGSLEY Michael	BOLOGNA	C	25	6	6	0	0	0	0	0	0	C	
564	KREJCI Ladislav	BOLOGNA	C	23	60.5	57	1	-2	0	0	0	0	C	
565	KRUNIC Rade	MILAN	C	21	41	41.5	0	-6	0	0	0	1	C	
566	KUCKA Juraj	PARMA	C	25	131.5	112.5	3	-4	0	0	0	2	C	
567	KULUSEVSKI Dejan	PARMA	C	25	172	140	5	-4	0	0	0	7	C	
568	KURTIC Jasmin	PARMA	C	25	144	132	2	-12	0	0	0	1	C	
569	LAZARO Valentino	INTER	C	19	28.5	28.5	0	-4	0	0	0	1	C	
570	LAZZARI Manuel	LAZIO	C	25	124	118	0	-8	0	0	0	2	C	
571	LEIVA Lucas	LAZIO	C	25	124.5	122	0	-14	-1	0	0	1	C	
572	LERAGER Lukas	GENOA	C	25	60.5	62	0	-6	0	0	0	0	C	
573	LINETTY Karol	SAMPDORIA	C	25	109.5	94	2	-6	0	0	0	3	C	
574	LOCATELLI Manuel	SASSUOLO	C	25	125	115.5	0	-14	0	0	-0.5	3	C	
575	LUCAS Martello Nascimento	VERONA	C	1	0	0	0	0	0	0	0	0	C	
576	LUKIC Sasa	TORINO	C	25	91	87	0	-8	-1	0	0	1	C	
577	LULIC Senad	LAZIO	C	25	118	113	0	-12	0	0	0	2	C	
578	MAGNANELLI Francesco	SASSUOLO	C	23	76.5	66.5	0	-8	0	0	0	0	C	
579	MAJER Zan	LECCE	C	25	114	112	1	-12	0	0	0	1	C	
580	MANDRAGORA Rolando	UDINESE	C	25	136	135	0	-4	0	0	0	2	C	
581	MARRONE Luca	VERONA	C	1	0	0	0	0	0	0	0	0	C	
582	MATUIDI Blaise	JUVENTUS	C	25	119	119	0	-4	0	0	0	1	C	
583	MAWULI Shaka Eklu	SPAL	C	1	0	0	0	0	0	0	0	0	C	
584	MAZZITELLI Luca	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
585	MEDJA BELOKO Nicky	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
586	MEITE Soualiho	TORINO	C	25	95.5	89.5	0	-4	0	0	0	1	C	
587	MILINKOVIC Sergej	LAZIO	C	25	169.5	146	4	-10	0	0	0	4	C	
588	MISSIROLI Simone	SPAL	C	25	140	139.5	1	-14	0	0	0	0	C	
589	MURGIA Alessandro	SPAL	C	25	84.5	84.5	0	-4	0	0	0	1	C	
590	N'ZONZI Steven	ROMA	C	1	0	0	0	0	0	0	0	0	C	
591	NAGY Adam	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
592	NAINGGOLAN Radja	CAGLIARI	C	25	157.5	130	5	-10	0	0	0	4	C	
593	NDOJ Emanuele	BRESCIA	C	17	54.5	55.5	0	-4	0	0	0	0	C	
594	OMEONGA Stephane	GENOA	C	1	0	0	0	0	0	0	0	0	C	
595	PAQUETA Lucas	MILAN	C	25	79.5	81	0	-10	0	0	0	1	C	
596	PAROLO Marco	LAZIO	C	25	93.5	90	0	-10	0	0	0	0	C	
597	PELLEGRINI Lorenzo	ROMA	C	25	120.5	111.5	1	-8	-1	0	0	8	C	
598	PERISIC Ivan	INTER	C	1	0	0	0	0	0	0	0	0	T	
599	PESSINA Matteo	VERONA	C	25	161.5	139.5	3	-8	0	0	0	0	C	
600	PETRICCIONE Jacopo	LECCE	C	25	121.5	122	0	-14	0	0	0	3	C	
601	PJANIC Miralem	JUVENTUS	C	25	135.5	126	3	-14	0	0	0	1	C	
602	POLI Andrea	BOLOGNA	C	25	142.5	137	2	-10	0	0	0	0	C	
603	PRAET Dennis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
604	PULGAR Erick	FIORENTINA	C	25	153	137.5	4	-14	0	0	0	3	C	
605	RABIOT Adrien	JUVENTUS	C	25	98	100.5	0	-6	-1	0	0	0	C	
606	RADOVANOVIC Ivan	GENOA	C	25	91.5	93	0	-6	0	0	0	0	C	
607	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
608	RINCON Tomas	TORINO	C	25	128.5	121	1	-14	0	0	0	1	C	
609	ROG Marko	CAGLIARI	C	25	107.5	100.5	1	-12	0	0	0	0	C	
610	ROMULO Orestes	BRESCIA	C	25	127	115.5	1	-6	0	0	0	3	C	
611	RUIZ Fabian	NAPOLI	C	25	130	121	2	-4	0	0	0	2	C	
612	SBRISSA Giovanni	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
613	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
614	SCHIATTARELLA Pasquale	SPAL	C	1	0	0	0	0	0	0	0	0	C	
615	SCHOUTEN Jerdy	BOLOGNA	C	20	63	66	0	-8	-1	0	0	0	C	
616	SCOZZARELLA Matteo	PARMA	C	22	77	70	0	-4	0	0	0	2	C	
617	SENSI Stefano	INTER	C	25	96	72.5	3	-4	0	0	0	1	C	
618	SHAKHOV Evgen	LECCE	C	25	80.5	80	0	-6	0	0	0	2	C	
619	STREFEZZA Gabriel	SPAL	C	24	123.5	121	1	-10	-1	0	0	2	C	
620	STULAC Leo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
621	STURARO Stefano	GENOA	C	14	64	61.5	1	-10	0	0	0	1	C	
622	SVANBERG Mattias	BOLOGNA	C	20	60	60	0	-4	0	0	0	1	C	
623	TABANELLI Andrea	LECCE	C	24	76.5	74.5	1	-8	0	0	0	0	C	
624	TACHTSIDIS Panagiotis	LECCE	C	25	97	99	0	-8	-1	0	0	1	C	
625	THORSBY Morten	SAMPDORIA	C	16	76.5	74	0	-6	0	0	-0.5	0	C	
626	TONALI Sandro	BRESCIA	C	25	151	139	1	-12	0	0	0	5	C	
627	TRAORE Hamed Junior	SASSUOLO	C	25	121	102	2	-4	0	0	0	0	C	
628	VALDIFIORI Mirko	SPAL	C	25	64.5	63.5	0	-4	0	0	0	2	C	
629	VALOTI Mattia	SPAL	C	25	108.5	103.5	2	-12	0	0	0	0	C	
630	VALZANIA Luca	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
631	VECINO Matias	INTER	C	25	110	96.5	2	-6	0	0	0	1	C	
632	VELOSO Miguel	VERONA	C	25	141.5	127	2	-10	0	0	0	3	C	
633	VERETOUT Jordan	ROMA	C	24	147	141	2	-8	0	0	0	0	C	
634	VIEIRA Ronaldo	SAMPDORIA	C	25	121	118.5	0	-14	-1	0	0	1	C	
635	VIVIANI Mattia	BRESCIA	C	9	11	11	0	0	0	0	0	0	C	
636	ZACCAGNI Mattia	VERONA	C	25	146.5	123	1	-10	0	0	0	4	C	
637	ZENNARO Mattia	GENOA	C	1	0	0	0	0	0	0	0	0	C	
638	ZIELINSKI Piotr	NAPOLI	C	25	155.5	147.5	2	-8	0	0	0	2	C	
639	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
640	AGOUME Lucien	INTER	C	1	0	0	0	0	0	0	0	0	C	
641	CASTROVILLI Gaetano	FIORENTINA	C	25	154	144	3	-16	0	0	0	2	C	
642	SEGRE Jacopo	TORINO	C	1	0	0	0	0	0	0	0	0	C	
643	VERRE Valerio	VERONA	C	25	145.5	123.5	3	-8	0	0	0	0	C	
644	MACHIN José	PARMA	C	1	0	0	0	0	0	0	0	0	C	
645	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
646	HERNANI Azevedo Júnior	PARMA	C	25	139.5	135	0	-18	0	0	0	3	C	
647	MALINOVSKIY Ruslan	ATALANTA	C	25	132.5	117.5	3	-8	-1	0	0	0	C	
648	OLIVA Christian	CAGLIARI	C	23	64.5	55	1	-2	0	0	0	0	C	
649	D'URSO Christian	ROMA	C	1	0	0	0	0	0	0	0	0	C	
650	BENNACER Ismael	MILAN	C	25	103	109	0	-24	0	0	0	0	C	
651	PALMIERO Luca	NAPOLI	C	1	0	0	0	0	0	0	0	0	C	
652	JONY -	LAZIO	C	22	59.5	53	0	-2	0	0	0	1	C	
653	SIBO kwasi	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
654	ELMAS Eljif	NAPOLI	C	25	80.5	79.5	1	-12	0	0	0	0	C	
655	OBIANG Pedro	SASSUOLO	C	25	116	106	1	-16	0	0	-0.5	0	C	
656	BRUGMAN Gaston	PARMA	C	25	82.5	76	0	-2	0	0	0	1	C	
657	POMPETTI Marco	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
658	LAZOVIC Darko	VERONA	C	25	163.5	145.5	1	-8	0	0	0	4	C	
659	AGUDELO Kevin	FIORENTINA	C	18	54.5	53	1	-6	-1	0	0	0	C	
660	SCHONE Lasse	GENOA	C	25	124	124	1	-8	0	-1	0	1	C	
661	ZMRHAL Jaromir	BRESCIA	C	25	39.5	28	0	0	0	0	0	0	C	
662	RIGONI Luca	PARMA	C	1	0	0	0	0	0	0	0	0	C	
663	NANDEZ Nahitan	CAGLIARI	C	25	146.5	144.5	1	-20	0	0	0	3	C	
664	WALACE -	UDINESE	C	24	44.5	45	0	-2	0	0	0	0	C	
665	LERIS Mehdi	SAMPDORIA	C	25	44	38	0	0	0	0	0	0	C	
666	SEMA Ken	UDINESE	C	25	127	120.5	2	-6	0	0	0	0	C	
667	AMRABAT Sofyan	VERONA	C	25	145	144	0	-16	-1	0	0	0	C	
700	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
701	BERARDI Domenico	SASSUOLO	A	25	159	118.5	9	-8	-1	-1	0	3	T	
702	BERENGUER Alex	TORINO	C	25	123	100	5	-6	0	0	0	1	T	
703	BERNARDESCHI Federico	JUVENTUS	C	24	69.5	70.5	0	-3	0	0	0	0	T	
704	BESSA Daniel	VERONA	C	1	0	0	0	0	0	0	0	0	T	
705	BIRSA Valter	CAGLIARI	C	25	17	11	0	0	0	0	0	0	T	
706	BOATENG Kevin-Prince	FIORENTINA	A	25	68.5	66	1	-4	0	0	0	0	T	
707	BOBBY Adekanye	LAZIO	A	7	16.5	13.5	1	-2	0	0	0	0	T	
708	BOGA Jeremie	SASSUOLO	A	25	176	137.5	7	0	0	0	0	2	T	
709	BONAZZOLI Federico	SAMPDORIA	A	22	55	46	1	-2	0	0	0	0	T	
710	BORINI Fabio	VERONA	C	25	55.5	43.5	2	-4	0	0	0	0	T	
711	BRIGNOLA Enrico	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
712	CALLEJON Jose Maria	NAPOLI	C	25	147	135	2	-4	0	0	0	6	T	
713	CAPRARI Gianluca	PARMA	A	25	122.5	108.5	3	-6	-1	0	0	0	T	
714	CASTILLEJO Samu	MILAN	C	25	68	67	0	-4	0	0	0	2	T	
715	CHIESA Federico	FIORENTINA	C	25	152.5	134.5	6	-8	0	-1	0	2	T	
716	CORREA Carlos Joaquin	LAZIO	A	25	152	127	6	0	0	-1	0	1	T	
717	DE PAUL Rodrigo	UDINESE	C	25	145.5	129	5	-8	-1	0	0	2	T	
718	DESPODOV Kiril	CAGLIARI	A	1	0	0	0	0	0	0	0	0	T	
719	DI FRANCESCO Federico	SPAL	A	25	81	76	2	-8	0	0	0	0	T	
720	DI GAUDIO Antonio	VERONA	A	1	0	0	0	0	0	0	0	0	T	
721	DJURICIC Filip	SASSUOLO	C	19	110	90	4	-8	0	0	0	2	T	
722	DOUGLAS COSTA de Souza	JUVENTUS	C	25	60.5	58	0	-2	0	0	0	3	T	
723	DYBALA Paulo	JUVENTUS	A	23	165.5	141.5	6	-8	0	0	0	5	T	
724	EDERA Simone	TORINO	A	13	20	10.5	0	-2	-1	0	0	0	T	
725	EYSSERIC Valentin	VERONA	C	6	11.5	5.5	0	0	0	0	0	0	T	
726	FALCO Filippo	LECCE	A	25	133.5	120	3	0	0	0	0	3	T	
727	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
728	GABBIADINI Manolo	SAMPDORIA	A	25	140.5	113.5	6	-4	0	0	0	1	T	
729	GAETANO Gianluca	NAPOLI	C	1	0	0	0	0	0	0	0	0	T	
730	GERVINHO 	PARMA	A	25	126.5	104.5	5	-6	0	-1	0	3	T	
731	GOMEZ Alejandro	ATALANTA	C	25	185.5	153.5	6	-4	0	0	0	6	T	
732	HAYE Thom	LECCE	C	1	0	0	0	0	0	0	0	0	T	
733	IAGO Falque	GENOA	A	19	22.5	22.5	0	0	0	0	0	0	T	
734	ILICIC Josip	ATALANTA	A	25	188	132.5	14	-2	-1	0	0	2	T	
735	INSIGNE Lorenzo	NAPOLI	A	25	157	138	5	-2	0	0	0	2	T	
736	JANKOVIC Marko	SPAL	A	21	10	10	0	-2	0	0	0	0	T	
737	JOAO PEDRO Geraldino Galvao	CAGLIARI	A	25	205	153	14	-8	0	-1	0	2	T	
738	KARAMOH Yann	PARMA	A	25	41.5	31	1	0	0	0	0	1	T	
739	KLUIVERT Justin	ROMA	C	25	107.5	99.5	3	-6	-1	0	0	0	T	
740	LEE Seung-Woo	VERONA	A	1	0	0	0	0	0	0	0	0	T	
741	LUIS ALBERTO Romero Alconchel	LAZIO	C	25	181.5	156	3	-8	0	0	0	11	T	
742	MANCOSU Marco	LECCE	C	25	149	121	8	-4	0	0	0	1	T	
743	MARONI Gonzalo	SAMPDORIA	C	5	12	6	0	0	0	0	0	0	T	
744	MATOS Ryder Santos	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
745	MICIN Petar	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
746	MONTIEL Cristobal	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
747	MOROSINI Leonardo	BRESCIA	A	1	0	0	0	0	0	0	0	0	T	
748	ORSOLINI Riccardo	BOLOGNA	A	25	179	152	7	-6	0	0	0	4	T	
749	OUNAS Adam	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
750	PANDEV Goran	GENOA	C	23	116.5	98	6	-6	-1	0	0	0	T	
751	PARIGINI Vittorio	GENOA	A	1	0	0	0	0	0	0	0	0	T	
752	PASALIC Mario	ATALANTA	C	25	154.5	133	5	-8	0	0	-0.5	2	T	
753	PASTORE Javier	ROMA	C	25	43	43	0	0	0	0	0	0	T	
754	PEROTTI Diego	ROMA	C	19	89	78	3	-2	0	0	0	1	T	
755	PIERINI Nicholas	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
756	PJACA Marko	JUVENTUS	A	1	0	0	0	0	0	0	0	0	T	
757	POLITANO Matteo	NAPOLI	A	25	65	65.5	0	-2	0	0	0	0	T	
758	PUSSETTO Ignacio	UDINESE	A	25	55	52	1	-2	0	0	0	0	T	
759	RAGUSA Antonino	VERONA	A	1	0	0	0	0	0	0	0	0	T	
760	RAMIREZ Gastón	SAMPDORIA	C	25	103	87	5	-10	0	0	0	1	T	
761	RAMSEY Aaron	JUVENTUS	C	23	86	79	2	0	0	0	0	0	T	
762	SANSONE Nicola	BOLOGNA	A	25	126.5	116	4	-10	0	-1	0	2	T	
763	SAPONARA Riccardo	LECCE	C	24	36.5	36	0	-2	0	0	0	1	T	
764	SILIGARDI Luca	PARMA	A	25	23.5	17.5	0	0	0	0	0	0	T	
765	SORIANO Roberto	BOLOGNA	C	25	117.5	106.5	3	-2	-1	0	0	2	T	
766	SOTTIL Riccardo	FIORENTINA	A	25	44	45	0	-4	0	0	0	0	T	
767	SPALEK Nikolas	BRESCIA	C	25	82.5	72.5	1	-2	0	0	0	1	T	
768	SPROCATI Mattia	PARMA	A	24	79	69.5	1	0	0	0	0	0	T	
769	SUSO Jesus Fernandez Saez	MILAN	C	25	88	83.5	1	-4	0	0	0	2	T	
770	TRAORE Abdoulaye	VERONA	A	1	0	0	0	0	0	0	0	0	T	
771	TREMOLADA Luca	BRESCIA	C	1	0	0	0	0	0	0	0	0	T	
772	VERDI Simone	TORINO	C	24	129	117.5	1	-4	0	0	0	3	T	
773	YOUNES Amin	NAPOLI	C	19	17	17.5	0	-2	0	0	0	0	T	
774	ZANIOLO Nicolò	ROMA	C	25	128	116	4	-12	0	0	0	1	T	
775	ÜNDER Cengiz	ROMA	C	25	75	64.5	3	-2	0	0	0	0	T	
776	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
777	ANTONUCCI Mirko	ROMA	A	20	11	11.5	0	-2	0	0	0	0	T	
778	GUMUS Sinan	GENOA	A	17	11.5	11.5	0	0	0	0	0	0	T	
779	JUWARA Musa	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
780	TUTINO Gennaro	VERONA	A	25	30.5	24.5	0	0	0	0	0	0	T	
781	ANDERSON Andre	LAZIO	C	9	5.5	5.5	0	0	0	0	0	0	T	
782	SKOV OLSEN Andreas	BOLOGNA	A	21	85	81.5	1	0	0	0	0	0	T	
783	LO FASO Simone	LECCE	A	1	0	0	0	0	0	0	0	0	T	
784	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
785	KOLAJ Aristidi	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
786	LOZANO Hirving	NAPOLI	A	25	75	67.5	2	-2	0	0	0	1	T	
787	RIBERY Franck	FIORENTINA	C	25	72.5	65	2	-2	-1	0	0	2	T	
900	ADORANTE Andrea	PARMA	A	1	0	0	0	0	0	0	0	0	A	
901	ANDRÉ SILVA Miguel Valente	MILAN	A	24	0	0	0	0	0	0	0	0	A	
902	AYE Florian	BRESCIA	A	25	73	69	0	-4	-1	0	0	0	A	
903	BARROW Musa	BOLOGNA	A	21	81.5	72.5	3	0	0	-1	0	3	A	
904	BELOTTI Andrea	TORINO	A	25	162.5	131	9	-6	0	0	-0.5	2	A	
905	CAICEDO Felipe	LAZIO	A	24	143	117	8	-8	0	-1	0	1	A	
906	CERAVOLO Fabio	PARMA	A	1	0	0	0	0	0	0	0	0	A	
907	CERRI Alberto	SPAL	A	25	49	46.5	1	-2	0	0	0	0	A	
908	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
909	CORNELIUS Andreas	PARMA	A	24	125.5	89	8	-2	0	0	0	1	A	
910	CUTRONE Patrick	FIORENTINA	A	8	34.5	34.5	0	0	0	0	0	0	A	
911	DEFREL Gregoire	SASSUOLO	A	24	78.5	63	1	-2	0	0	0	1	A	
912	DESTRO Mattia	GENOA	A	25	27	22	0	-4	0	0	0	0	A	
913	DI CARMINE Samuel	VERONA	A	23	77	59.5	3	-2	0	-1	0	0	A	
914	DONNARUMMA Alfredo	BRESCIA	A	25	104	86	4	0	0	0	0	0	A	
915	DZEKO Edin	ROMA	A	25	192	156	12	-8	0	0	0	2	A	
916	ESPOSITO Sebastiano	INTER	A	18	26.5	18	1	-2	0	0	0	0	A	
917	FALCINELLI Diego	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
918	FARIAS Diego	LECCE	A	25	74	70	2	-4	-1	0	0	0	A	
919	FAVILLI Andrea	GENOA	A	23	57	53	0	-6	0	0	0	0	A	
920	FLOCCARI Sergio	SPAL	A	23	73	74	0	-4	0	0	0	0	A	
921	HAN Kwang Song	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
922	HIGUAIN Gonzalo	JUVENTUS	A	25	146.5	129.5	5	-4	0	0	0	3	A	
923	ICARDI Mauro	INTER	A	1	0	0	0	0	0	0	0	0	A	
924	IMMOBILE Ciro	LAZIO	A	25	252	164	27	-8	0	-1	0	6	A	
925	INGLESE Roberto	PARMA	A	25	66	57.5	2	-2	0	-1	0	0	A	
926	KEAN Moise	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
927	KOUAMÉ Christian	FIORENTINA	A	25	83.5	68	5	-2	0	0	0	1	A	
928	LA MANTIA Andrea	LECCE	A	25	58	52.5	2	-2	0	0	0	0	A	
929	LAPADULA Gianluca	LECCE	A	25	119.5	103	7	-14	-1	0	0	0	A	
930	LASAGNA Kevin	UDINESE	A	25	150	138.5	4	-2	0	0	0	0	A	
931	LONGO Samuele	INTER	A	1	0	0	0	0	0	0	0	0	A	
932	MANDZUKIC Mario	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
933	MARTINEZ Lautaro	INTER	A	25	168	131.5	11	-10	-1	0	0	1	A	
934	MATRI Alessandro	BRESCIA	A	22	16.5	11.5	0	-2	-1	0	0	0	A	
935	MERTENS Dries	NAPOLI	A	25	141	123	6	-8	0	0	0	2	A	
936	MILIK Arkadiusz	NAPOLI	A	23	118.5	93.5	9	-8	0	0	0	0	A	
937	MILLICO Vincenzo	TORINO	A	7	23	11.5	0	0	0	0	0	0	A	
938	MURIEL Luis	ATALANTA	A	25	157.5	118.5	12	0	0	-1	0	0	A	
939	PALACIO Rodrigo	BOLOGNA	A	25	156	136.5	6	-6	0	0	0	3	A	
940	PALOSCHI Alberto	CAGLIARI	A	21	52.5	46.5	0	0	0	0	0	0	A	
941	PAVOLETTI Leonardo	CAGLIARI	A	25	11	5	0	0	0	0	0	0	A	
942	PAZZINI Giampaolo	VERONA	A	11	52	28	4	0	0	0	0	0	A	
943	PERICA Stipe	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
944	PETAGNA Andrea	SPAL	A	25	170	147.5	10	-10	0	-2	0	1	A	
945	PIATEK Krzysztof	MILAN	A	25	107.5	96	4	-2	0	0	0	0	A	
946	PICCOLI Roberto	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
947	PINAMONTI Andrea	GENOA	A	25	113.5	107	2	-2	0	0	0	1	A	
948	QUAGLIARELLA Fabio	SAMPDORIA	A	25	140.5	115.5	7	-4	0	-1	0	2	A	
949	RAGATZU Daniele	CAGLIARI	A	12	16	7	1	0	0	0	0	0	A	
950	RASPADORI Giacomo	SASSUOLO	A	25	24	12	0	0	0	0	0	0	A	
951	RONALDO Cristiano	JUVENTUS	A	25	205	140.5	21	-2	0	0	0	2	A	
952	SANABRIA Antonio	GENOA	A	23	92	83	3	-4	0	0	0	1	A	
953	SANTANDER Federico	BOLOGNA	A	25	76.5	75.5	1	-8	0	0	0	0	A	
954	SCHICK Patrik	ROMA	A	1	0	0	0	0	0	0	0	0	A	
955	SIMEONE Giovanni	CAGLIARI	A	25	159	134.5	6	-6	0	0	0	2	A	
956	TEODORCZYK Lukasz	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
957	THEREAU Cyril	FIORENTINA	A	1	0	0	0	0	0	0	0	0	A	
958	TORREGROSSA Ernesto	BRESCIA	A	25	86	69	4	-8	0	0	0	1	A	
959	TUPTA Lubomir	VERONA	A	1	0	0	0	0	0	0	0	0	A	
960	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
961	VLAHOVIC Dusan	FIORENTINA	A	25	135	119	6	-8	0	0	0	0	A	
962	ZAPATA Duvan	ATALANTA	A	25	124	89.5	8	-2	0	0	0	5	A	
963	ZAZA Simone	TORINO	A	25	85	71.5	3	-6	0	0	0	0	A	
964	MONCINI Gabriele	SPAL	A	21	10	10	0	0	0	0	0	0	A	
965	CAPUTO Francesco	SASSUOLO	A	25	165.5	121.5	10	-4	0	0	0	3	A	
966	PUSCAS George	INTER	A	1	0	0	0	0	0	0	0	0	A	
967	GONZALEZ Cristo	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
968	BRUNORI SANDRI Matteo	PARMA	A	1	0	0	0	0	0	0	0	0	A	
969	BABACAR Khouma El	LECCE	A	24	88.5	89.5	2	-4	0	-2	0	0	A	
970	NESTOROVSKI Ilija	UDINESE	A	25	72.5	70	1	-6	0	0	0	1	A	
971	LEAO Rafael	MILAN	A	25	99	93	2	0	0	0	0	0	A	
972	LUKAKU Romelu	INTER	A	25	213.5	156.5	17	-4	0	0	0	1	A	
973	STUPAREVIC Filip	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
974	DUBICKAS Edgaras	LECCE	A	1	0	0	0	0	0	0	0	0	A	
975	BALOTELLI Mario	BRESCIA	A	22	119.5	101.5	5	-8	-1	0	0	0	A	

172	SECULIN Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
173	UJKANI Samir	TORINO	P	1	0	0	0	0	0	0	0	0	P	
408	ARANA Guilherme	ATALANTA	D	21	12	12	0	0	0	0	0	0	D	
409	SMALLING Chris	ROMA	D	22	140	130.5	2	-2	0	0	0	1	D	
410	CACERES Martín	FIORENTINA	D	24	113.5	112	1	-12	0	0	0	0	D	
411	DARMIAN Matteo	PARMA	D	24	126	121	0	-8	0	0	0	1	D	
412	KJAER Simon	MILAN	D	22	50.5	52	0	-6	0	0	0	0	D	
413	WESLEY -	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
414	ANKERSEN Peter	GENOA	D	24	77	77	0	-4	0	0	0	1	D	
415	KYRIAKOPOULOS Georgios	SASSUOLO	D	16	91	85.5	0	-6	0	0	0	1	D	
668	MEDEL Gary	BOLOGNA	C	24	72.5	77	0	-14	-1	0	0	0	C	
669	IMBULA Giannelli	LECCE	C	22	15.5	15.5	0	0	0	0	0	0	C	
788	JOCIC Bogdan	VERONA	C	1	0	0	0	0	0	0	0	0	T	
789	REBIC Ante	MILAN	A	24	77.5	57	6	-4	0	0	0	0	T	
790	MKHITARYAN Henrikh	ROMA	C	24	90.5	72	5	-4	0	0	0	2	T	
791	RIGONI Emiliano	SAMPDORIA	A	24	39	39	0	-4	0	0	0	1	T	
792	GHEZZAL Rachid	FIORENTINA	C	17	38	38.5	0	-2	0	0	0	0	T	
976	SANCHEZ Alexis	INTER	A	24	45.5	36.5	1	0	-1	0	0	1	A	
977	SALCEDO Eddie	VERONA	A	21	70	55	1	0	0	0	0	0	A	
978	LLORENTE Fernando	NAPOLI	A	24	73.5	64	3	-2	0	0	0	1	A	
979	PEDRO -	FIORENTINA	A	12	16.5	16.5	0	0	0	0	0	0	A	
980	KALINIC Nikola	ROMA	A	22	21	21	0	-2	0	0	0	0	A	
981	STEPINSKI Mariusz	VERONA	A	24	67.5	51	2	-2	-1	0	0	0	A	
982	OKAKA Stefano	UDINESE	A	23	136.5	123.5	5	-16	0	0	0	2	A	

174	BRANCOLINI Federico	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	





670	BERTOLACCI Andrea	SAMPDORIA	C	18	31.5	26	0	-2	0	0	0	0	C	

793	TRAORE Amad	ATALANTA	A	1	0	0	0	0	0	0	0	0	T	




794	CLEONISE Denilho	GENOA	A	1	0	0	0	0	0	0	0	0	T	

175	TURATI Stefano	SASSUOLO	P	12	14.5	12.5	4	0	0	0	0	0	P	



416	DONATI Giulio	LECCE	D	9	46.5	47	0	-2	0	0	0	0	D	
671	TUNJOV Georgi	SPAL	C	9	0	0	0	0	0	0	0	0	C	

417	PERES Bruno	ROMA	D	5	24.5	24	0	-2	0	0	0	1	D	
672	BEHRAMI Valon	GENOA	C	8	35	36.5	0	-2	-1	0	0	0	C	
673	DOMINGUEZ Nicolas	BOLOGNA	C	7	22	17	0	-2	0	0	0	0	C	
983	IBRAHIMOVIC Zlatan	MILAN	A	8	52	45.5	2	-2	0	0	0	1	A	

674	DEMME Diego	NAPOLI	C	7	39	37	1	-8	0	0	0	0	C	

176	BEGOVIC Asmir	MILAN	P	2	6	7	1	0	0	0	0	0	P	
418	OLIVERA Maximiliano	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
675	LOBOTKA Stanislav	NAPOLI	C	6	17.5	17.5	0	0	0	0	0	0	C	
676	YOUNG Ashley	INTER	C	6	36.5	25.5	1	0	0	0	0	1	C	
677	ERIKSSON Sebastian	GENOA	C	1	0	0	0	0	0	0	0	0	C	
795	SKRABB Simon	BRESCIA	A	2	5.5	5.5	0	0	0	0	0	0	T	
796	BJARNASON Birkir	BRESCIA	C	4	16.5	16.5	0	0	0	0	0	0	T	

419	CZYBORRA Lennart	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
678	MOSES Victor	INTER	C	5	25.5	18.5	0	0	0	0	0	1	C	

177	BREZA Sebastian	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
420	ZEEGELAAR Marvin	UDINESE	D	4	11.5	11.5	0	0	0	0	0	0	D	
421	BELLANOVA Raoul	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
422	SUTALO Bosko	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
423	YOSHIDA Maya	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
424	SOUMAORO Adama	GENOA	D	4	23	19.5	1	-4	0	0	0	0	D	
425	LOVATO Matteo	VERONA	D	1	0	0	0	0	0	0	0	0	D	
426	ASKILDSEN Kristoffer	SAMPDORIA	D	1	0	0	0	0	0	0	0	0	D	
679	ERIKSEN Christian	INTER	C	4	24.5	18.5	0	0	0	0	0	0	C	
680	VILLAR Gonzalo	ROMA	C	1	0	0	0	0	0	0	0	0	C	
681	SAELEMAEKERS Alexis	MILAN	C	1	0	0	0	0	0	0	0	0	C	
682	TAMEZE Adrien	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
797	PEREZ Carles	ROMA	A	4	22.5	22	0	-2	0	0	0	1	T	
798	PEREIRO Gaston	CAGLIARI	C	3	12	6	0	0	0	0	0	0	T	
799	HARASLIN Lukas	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
800	LEANDRINHO -	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
984	LA GUMINA Antonino	SAMPDORIA	A	1	0	0	0	0	0	0	0	0	A	
985	OLAWALE Muhamed Tehe	PARMA	A	1	0	0	0	0	0	0	0	0	A	
986	SHEHU Kristo	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	

427	PRODL Sebastian	UDINESE	D	1	0	0	0	0	0	0	0	0	D	

178	ICHAZO Salvador	GENOA	P	1	0	0	0	0	0	0	0	0	P	

