5
101	ABBIATI	MILAN	P	3	13	17	4	0	0	0	0	0	
102	AGAZZI	MILAN	P	0	-	-							
103	AGLIARDI	CESENA	P	0	-	-							
104	ANDUJAR	NAPOLI	P	0	-	-							
105	AVRAMOV	ATALANTA	P	0	-	-							
106	BARDI	CHIEVO	P	5	27	31	7	0	0	1	0	0	
107	BASSI	EMPOLI	P	0	-	-							
108	BELEC	INTER	P	0									
109	BENUSSI	VERONA	P	0	-	-							
110	BERISHA	LAZIO	P	3	14	18	4	0	0	0	0	0	
111	BERNI	INTER	P	0	-	-							
112	BIGGERI	EMPOLI	P	0	-	-							
113	BIZZARRI	CHIEVO	P	0	-	-							
114	BRESSAN	CESENA	P	0	-	-							
115	BRKIC	UDINESE	P	0	-	-							
116	BUFFON	JUVENTUS	P	5	35.5	32.5	0	0	0	1	0	0	
117	CARBONI	CAGLIARI	P	0	-	-							
118	CARRIZO	INTER	P	0	-	-							
119	COLOMBI	CAGLIARI	P	2	9	12	3	0	0	0	0	0	
120	COLOMBO	NAPOLI	P	0	-	-							
121	CONSIGLI	SASSUOLO	P	4	15	23	8	0	0	0	0	0	
122	CRAGNO	CAGLIARI	P	3	13	18	5	0	0	0	0	0	
123	DA COSTA	SAMPDORIA	P	0	-	-							
124	DE SANCTIS	ROMA	P	5	32	33	1	0	0	0	0	0	
125	FALCONE	SAMPDORIA	P	0									
126	FREZZOLINI	ATALANTA	P	0	-	-							
127	FULIGNATI	PALERMO	P	0	-	-							
128	GABRIEL	MILAN	P	0									
129	GILLET	TORINO	P	1	6.5	7.5	1	0	0	0	0	0	
130	GOLLINI	VERONA	P	2	9.5	13.5	4	0	0	0	0	0	
131	HANDANOVIC	INTER	P	5	32.5	31.5	5	0	0	2	0	0	
132	IACOBUCCI	PARMA	P	0	-	-							
133	KELAVA	UDINESE	P	0									
134	LAMANNA	GENOA	P	0	-	-							
135	LEALI	CESENA	P	5	22	31	9	0	0	0	0	0	
136	LOBONT	ROMA	P	0	-	-							
137	LUPATELLI	FIORENTINA	P	0	-	-							
138	MARCHETTI	LAZIO	P	2	11.5	12	1	1	0	0	0	1	
139	MIHAYLOV	VERONA	P	0									
140	MIRANTE	PARMA	P	5	15.5	30	14	1	0	0	0	0	
141	NETO	FIORENTINA	P	5	29.5	32.5	3	0	0	0	0	0	
142	NICOLAS	VERONA	P	0									
143	PADELLI	TORINO	P	4	18	22	4	0	0	0	0	0	
144	PEGOLO	SASSUOLO	P	0	-	-							
145	PERIN	GENOA	P	5	29.5	34.5	5	0	0	0	0	0	
146	POLITO	SASSUOLO	P	0	-	-							
147	POMINI	SASSUOLO	P	1	5.5	6.5	1	0	0	0	0	0	
148	PUGGIONI	CHIEVO	P	0	-	-							
149	RAFAEL C.B.	NAPOLI	P	5	23.5	29.5	6	0	0	0	0	0	
150	RAFAEL D.A.	VERONA	P	3	21	19	1	0	0	1	0	0	
151	ROSATI	NAPOLI	P	0	-	-							
152	RUBINHO	JUVENTUS	P	0	-	-							
153	SCUFFET	UDINESE	P	0	-	-							
154	SECULIN	CHIEVO	P	0	-	-							
155	SEPE	EMPOLI	P	5	20.5	30.5	8	0	0	0	1	0	
156	SKORUPSKI	ROMA	P	0	-	-							
157	SORRENTINO	PALERMO	P	5	19.5	30.5	11	0	0	0	0	0	
158	SPORTIELLO	ATALANTA	P	5	28	32	7	0	0	1	0	0	
159	SQUIZZI	CHIEVO	P	0									
160	STORARI	JUVENTUS	P	0	-	-							
161	STRAKOSHA	LAZIO	P	0	-	-							
162	TATARUSANU	FIORENTINA	P	0	-	-							
163	TOZZO	SAMPDORIA	P	0									
164	UJKANI	PALERMO	P	0	-	-							
165	MASSOLO	SAMPDORIA	P	0	-	-							
166	KARNEZIS	UDINESE	P	5	28	32	4	0	0	0	0	0	
167	VIVIANO	SAMPDORIA	P	5	30	26	2	0	0	0	0	0	
168	DIEGO LOPEZ	MILAN	P	2	9	11.5	5	1	0	1	0	0	
169	CORDAZ	PARMA	P	0	-	-							
170	MERET	UDINESE	P	0	-	-							
171	CASTELLAZZI	TORINO	P	0	-	-							
172	ROMERO S.	SAMPDORIA	P	0	-	-							
173	SOMMARIVA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	5	35.5	32.5	0	0	0	0	0	3	
202	ACERBI	SASSUOLO	D	2	12	12	0	0	0	0	0	0	
203	AGOSTINI	VERONA	D	3	18	18.5	0	1	0	0	0	0	
204	ALBERTAZZI	MILAN	D	0	-	-							
205	ALBIOL	NAPOLI	D	5	26	27	0	2	0	0	0	0	
206	ALEX	MILAN	D	3	16	18	0	0	0	0	1	0	
207	ALONSO	FIORENTINA	D	4	21.5	22	0	1	0	0	0	0	
208	ANDELKOVIC	PALERMO	D	5	28	28	0	0	0	0	0	0	
209	ANDREOLLI	INTER	D	2	11.5	11.5	0	0	0	0	0	0	
210	ANTEI	SASSUOLO	D	3	18.5	19	0	1	0	0	0	0	
211	ANTONINI	GENOA	D	2	11.5	11.5	0	0	0	0	0	0	
212	ARIAUDO	SASSUOLO	D	2	9	9.5	0	1	0	0	0	0	
213	ASTORI	ROMA	D	2	12	12.5	0	1	0	0	0	0	
214	AVELAR	CAGLIARI	D	5	27	28	0	2	0	0	0	0	
215	BALZANO	CAGLIARI	D	5	30.5	30.5	0	2	0	0	0	1	
216	BALZARETTI	ROMA	D	0	-	-							
217	BARBA	EMPOLI	D	1	6	6	0	0	0	0	0	0	
218	BARZAGLI	JUVENTUS	D	0	-	-							
219	BASANTA	FIORENTINA	D	0	-	-							
220	BASTA	LAZIO	D	3	18	18	0	0	0	0	0	0	
221	BELLINI	ATALANTA	D	0	-	-							
222	BELMONTE	UDINESE	D	0	-	-							
223	BENALOUANE	ATALANTA	D	5	28	29	0	2	0	0	0	0	
224	BENATIA	ROMA	D	0									
225	BENEDETTI	CAGLIARI	D	0	-	-							
226	BIANCHETTI	EMPOLI	D	0	-	-							
227	BIANCO	SASSUOLO	D	0	-	-							
228	BIAVA	ATALANTA	D	4	25	25	0	0	0	0	0	0	
229	BIRAGHI	CHIEVO	D	5	26	28.5	0	1	0	0	1	0	
230	BONERA	MILAN	D	3	15	16	0	0	1	0	0	0	
231	BONUCCI	JUVENTUS	D	5	32	32	0	0	0	0	0	0	
232	BOVO	TORINO	D	3	16.5	17.5	0	2	0	0	0	0	
233	BRITOS	NAPOLI	D	2	11	11	0	0	0	0	0	0	
234	BRIVIO	VERONA	D	2	12	12	0	0	0	0	0	0	
235	BUBNJIC	UDINESE	D	1	5	5	0	0	0	0	0	0	
236	BURDISSO	GENOA	D	4	22	22.5	0	1	0	0	0	0	
237	CACCIATORE	SAMPDORIA	D	3	17.5	17.5	0	0	0	0	0	0	
238	CACERES	JUVENTUS	D	3	20	20	0	0	0	0	0	0	
239	CAMPAGNARO	INTER	D	0	-	-							
240	CAMPORESE	FIORENTINA	D	0									
241	CANA	LAZIO	D	4	23	23.5	0	1	0	0	0	0	
242	CANINI	ATALANTA	D	0									
243	CANNAVARO	SASSUOLO	D	2	12.5	12.5	0	0	0	0	0	0	
244	CAPELLI	CESENA	D	5	27.5	28	0	1	0	0	0	0	
245	CASSANI	PARMA	D	1	5	5	0	0	0	0	0	0	
246	CASTAN	ROMA	D	1	5.5	5.5	0	0	0	0	0	0	
247	CAVANDA	LAZIO	D	1	6.5	6.5	0	0	0	0	0	0	
248	CEPPITELLI	CAGLIARI	D	5	28.5	28.5	0	0	0	0	0	0	
249	CESAR	CHIEVO	D	4	22	22.5	0	1	0	0	0	0	
250	CHERUBIN	ATALANTA	D	2	10.5	10.5	0	0	0	0	0	0	
251	CHIELLINI	JUVENTUS	D	3	17	17.5	0	1	0	0	0	0	
252	CHIOSA	TORINO	D	0									
253	CIANI	LAZIO	D	0	-	-							
254	CODA	UDINESE	D	0	-	-							
255	COLE	ROMA	D	4	22.5	23	0	1	0	0	0	0	
256	COMPPER	FIORENTINA	D	0									
257	CONSTANT	MILAN	D	0									
258	COSTA	PARMA	D	2	11	11	0	0	0	0	0	0	
259	DAINELLI	CHIEVO	D	5	27	28	0	2	0	0	0	0	
260	D'AMBROSIO	INTER	D	3	16.5	16.5	0	0	0	0	0	0	
261	DANILO	UDINESE	D	5	34.5	31.5	1	0	0	0	0	0	
262	DAPRELA'	PALERMO	D	4	21.5	22.5	0	2	0	0	0	0	
263	DARMIAN	TORINO	D	5	29.5	29.5	0	0	0	0	0	0	
264	DE CEGLIE	PARMA	D	3	19.5	17	1	1	0	0	0	0	
265	DE MAIO	GENOA	D	5	29.5	30	0	1	0	0	0	0	
266	DE SCIGLIO	MILAN	D	4	18	20.5	0	1	0	0	1	0	
267	DE SILVESTRI	SAMPDORIA	D	4	25	25	0	2	0	0	0	1	
268	DE VRIJ	LAZIO	D	4	20	21.5	0	1	1	0	0	0	
269	DEL FABRO	CAGLIARI	D	0									
270	DIDAC	MILAN	D	0									
271	DODO'	INTER	D	5	28	28.5	0	1	0	0	0	0	
272	DOMIZZI	UDINESE	D	2	12.5	12.5	0	0	0	0	0	0	
273	DOUGLAS	UDINESE	D	0									
274	DRAME'	ATALANTA	D	5	30	30	0	2	0	0	0	1	
275	EDENILSON	GENOA	D	4	24	24	0	0	0	0	0	0	
276	EDIMAR	CHIEVO	D	0	-	-							
277	ELEZ	LAZIO	D	0									
278	EMANUELSON	ROMA	D	0	-	-							
279	EVRA	JUVENTUS	D	3	19	19.5	0	1	0	0	0	0	
280	FARAONI	UDINESE	D	0	-	-							
281	FEDDAL	PALERMO	D	3	15	15.5	0	1	0	0	0	0	
282	FELIPE	PARMA	D	3	18.5	16.5	1	0	1	0	0	0	
283	FERNANDEZ F.	NAPOLI	D	0									
284	FORNASIER	SAMPDORIA	D	0	-	-							
285	FREY	CHIEVO	D	4	23.5	24	0	1	0	0	0	0	
286	GABRIEL SILVA	UDINESE	D	0	-	-							
287	GAMBERINI	CHIEVO	D	2	12	12	0	0	0	0	0	0	
288	GASTALDELLO	SAMPDORIA	D	4	30.5	25	2	1	0	0	0	0	
289	GASTON SILVA	TORINO	D	0	-	-							
290	GAZZOLA	SASSUOLO	D	4	20.5	21	0	1	0	0	0	0	
291	GHOULAM	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
292	GLIK	TORINO	D	5	32.5	30	1	1	0	0	0	0	
293	GOBBI	PARMA	D	4	22	22.5	0	1	0	0	0	0	
294	GONZALEZ ALE.	VERONA	D	0	-	-							
295	HEGAZI	FIORENTINA	D	0	-	-							
296	HENRIQUE	NAPOLI	D	1	5	5	0	0	0	0	0	0	
297	HEURTAUX	UDINESE	D	5	33	30	1	0	0	0	0	0	
298	HYSAJ	EMPOLI	D	5	28.5	29	0	1	0	0	0	0	
299	INGEGNERI	CESENA	D	0									
300	IZZO	GENOA	D	0	-	-							
301	JANSSON	TORINO	D	0	-	-							
302	JONATHAN	INTER	D	2	12.5	12.5	0	0	0	0	0	0	
303	JUAN JESUS	INTER	D	5	28	28.5	0	1	0	0	0	0	
304	KONKO	LAZIO	D	2	10	10	0	0	0	0	0	0	
305	KOULIBALY	NAPOLI	D	5	31.5	29	1	1	0	0	0	0	
306	KRAJNC	CESENA	D	1	5.5	5.5	0	0	0	0	0	0	
307	LAURINI	EMPOLI	D	4	24	24	0	0	0	0	0	0	
308	LAZAAR	PALERMO	D	2	11.5	11.5	0	0	0	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	5	35.5	32.5	1	0	0	0	0	0	
310	LONGHI	SASSUOLO	D	1	6	6	0	0	0	0	0	0	
311	LUCARELLI	PARMA	D	5	27.5	25.5	1	2	0	0	0	0	
312	LUCCHINI	CESENA	D	5	27	28.5	0	3	0	0	0	0	
313	MAGGIO	NAPOLI	D	3	15	15.5	0	1	0	0	0	0	
314	MAGNUSSON	CESENA	D	0	-	-							
315	MAICON	ROMA	D	4	25	25	0	0	0	0	0	0	
316	MAKSIMOVIC	TORINO	D	4	21.5	22	0	1	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	0	-	-							
318	MANTOVANI	PALERMO	D	0									
319	MARCHESE	GENOA	D	2	14.5	13	0	1	0	0	0	2	
320	MARIO RUI	EMPOLI	D	4	23.5	23.5	0	0	0	0	0	0	
321	MARQUES	VERONA	D	2	12	12	0	0	0	0	0	0	
322	MARTIC	VERONA	D	3	17.5	17.5	0	0	0	0	0	0	
323	MARTINELLI	EMPOLI	D	0									
324	MASIELLO	TORINO	D	0	-	-							
325	MBAYE	INTER	D	1	6	6	0	0	0	0	0	0	
326	MESBAH	SAMPDORIA	D	2	10.5	10.5	0	0	0	0	0	0	
327	MESTO	NAPOLI	D	0	-	-							
328	MEXES	MILAN	D	0	-	-							
329	MILANOVIC MILAN	PALERMO	D	0	-	-							
330	MOLINARO	TORINO	D	3	17	17	0	0	0	0	0	0	
331	MORAS	VERONA	D	5	30.5	30.5	0	0	0	0	0	0	
332	MORETTI	TORINO	D	5	28.5	29	0	1	0	0	0	0	
333	MORGANELLA	PALERMO	D	3	17.5	18	0	3	0	0	0	1	
334	MOTTA	JUVENTUS	D	0	-	-							
335	MUNOZ	PALERMO	D	1	6	6	0	0	0	0	0	0	
336	MURRU	CAGLIARI	D	0	0	S.V.	0	0	0	0	0	0	
337	MUSTAFI	SAMPDORIA	D	0									
338	NAGATOMO	INTER	D	3	14.5	15.5	0	0	1	0	0	0	
339	NALDO	UDINESE	D	0									
340	NICA	CESENA	D	0	-	-							
341	NOVARETTI	LAZIO	D	1	4	4.5	0	1	0	0	0	0	
342	OGBONNA	JUVENTUS	D	5	31.5	32	0	1	0	0	0	0	
343	PALETTA	PARMA	D	1	5.5	5.5	0	0	0	0	0	0	
344	PAPP	CHIEVO	D	0									
345	PASQUAL	FIORENTINA	D	2	11	11	0	0	0	0	0	0	
346	PASQUALE	UDINESE	D	2	10	11	0	2	0	0	0	0	
347	PEDRO MENDES	PARMA	D	3	16.5	16.5	0	0	0	0	0	0	
348	PELUSO	SASSUOLO	D	5	27	28	0	2	0	0	0	0	
349	PERICO	CESENA	D	2	11	11.5	0	1	0	0	0	0	
350	PICCINI	FIORENTINA	D	0									
351	PISANO F.	CAGLIARI	D	3	15	15	0	0	0	0	0	0	
352	PISANO E.	PALERMO	D	2	8	10	0	0	0	0	1	0	
353	POLENTA	GENOA	D	0									
354	RADU	LAZIO	D	1	5	5.5	0	1	0	0	0	0	
355	RAIMONDI	ATALANTA	D	1	5.5	5.5	0	0	0	0	0	0	
356	RAMI	MILAN	D	3	21	18	1	0	0	0	0	0	
357	RANOCCHIA	INTER	D	4	25	25.5	0	1	0	0	0	0	
358	REGINI	SAMPDORIA	D	2	9.5	10.5	0	0	1	0	0	0	
359	RENZETTI	CESENA	D	5	28.5	29	0	1	0	0	0	0	
360	RISPOLI	PARMA	D	0	-	-							
361	RISTOVSKI	PARMA	D	1	4.5	4.5	0	0	0	0	0	0	
362	RODRIGUEZ GON.	FIORENTINA	D	5	28	29.5	0	3	0	0	0	0	
363	RODRIGUEZ GUI.	VERONA	D	0	-	-							
364	ROMAGNOLI	SAMPDORIA	D	2	18	14	1	0	0	0	0	1	
365	RONCAGLIA	GENOA	D	3	16	17	0	0	1	0	0	0	
366	ROSI	GENOA	D	1	5.5	5.5	0	0	0	0	0	0	
367	ROSSETTINI	CAGLIARI	D	5	27	28.5	0	3	0	0	0	0	
368	RUGANI	EMPOLI	D	5	34	31	1	0	0	0	0	0	
369	SALAMON	SAMPDORIA	D	0									
370	SAMPIRISI	GENOA	D	0	-	-							
371	SANTACROCE	PARMA	D	1	5	5	0	0	0	0	0	0	
372	SARDO	CHIEVO	D	1	6	6	0	0	0	0	0	0	
373	SAVIC	FIORENTINA	D	5	28.5	29	0	1	0	0	0	0	
374	SCALONI	ATALANTA	D	0	-	-							
375	SILVESTRE	SAMPDORIA	D	4	25.5	26	0	1	0	0	0	0	
376	SORENSEN	VERONA	D	2	11	11	0	0	0	0	0	0	
377	STENDARDO	ATALANTA	D	0	-	-							
378	STRUNA	PALERMO	D	0									
379	SUAGHER	ATALANTA	D	0									
380	TERRANOVA	SASSUOLO	D	1	4	4	0	0	0	0	0	0	
381	TERZI	PALERMO	D	5	27.5	28	0	1	0	0	0	0	
382	TOMOVIC	FIORENTINA	D	3	17.5	18	0	1	0	0	0	0	
383	TONELLI	EMPOLI	D	4	26	23	1	0	0	0	0	0	
384	TOROSIDIS	ROMA	D	2	10.5	11.5	0	2	0	0	0	0	
385	VESOVIC	TORINO	D	0									
386	VIDIC	INTER	D	4	20	21	0	0	1	0	0	0	
387	VINICIUS	LAZIO	D	0									
388	VITIELLO	PALERMO	D	0	-	-							
389	VOLTA	CESENA	D	4	24	24	0	0	0	0	0	0	
390	VRSALJKO	SASSUOLO	D	4	22.5	23	0	1	0	0	0	0	
391	WAGUE	UDINESE	D	0	-	-							
392	ZACCARDO	MILAN	D	0	-	-							
393	ZAMPANO	VERONA	D	0									
394	ZAPATA C.	MILAN	D	5	28.5	30	0	1	1	0	0	0	
395	ZAPPACOSTA	ATALANTA	D	5	29	29	0	0	0	0	0	0	
396	ZUKANOVIC	CHIEVO	D	1	6	6.5	0	1	0	0	0	0	
397	ZUNIGA	NAPOLI	D	4	22	21	0	0	0	0	0	1	
398	BRAAFHEID	LAZIO	D	4	25	24.5	0	1	0	0	0	1	
399	MARQUEZ	VERONA	D	4	22.5	23.5	0	2	0	0	0	0	
400	PIRIS	UDINESE	D	3	18	18	0	0	0	0	0	0	
401	LUNA	VERONA	D	0	-	-							
402	CAPUANO	CAGLIARI	D	0	-	-							
403	DEL GROSSO	ATALANTA	D	0	-	-							
404	PARENTE	GENOA	D	0	-	-							
405	DONKOR	INTER	D	0	-	-							
406	MONTELEONE	PALERMO	D	0	-	-							
407	MORI	UDINESE	D	0									
408	COEFF	UDINESE	D	0									
409	CAMIGLIANO	UDINESE	D	0									
410	BOCHNIEWICZ	UDINESE	D	0	-	-							
411	GENTILETTI	LAZIO	D	2	13	13	0	0	0	0	0	0	
412	PORTANOVA	GENOA	D	0									
413	MANOLAS	ROMA	D	5	32.5	33.5	0	2	0	0	0	0	
414	EMERSON	PALERMO	D	1	5.5	5.5	0	0	0	0	0	0	
415	BACHINI	EMPOLI	D	0									
416	BAMBA	PALERMO	D	1	4.5	5	0	1	0	0	0	0	
417	GONZALEZ G.	PALERMO	D	0	-	-							
418	SOMMA	ROMA	D	0	-	-							
419	HOLEBAS	ROMA	D	1	6.5	6.5	0	0	0	0	0	0	
420	PERES	TORINO	D	3	19	18.5	0	1	0	0	0	1	
421	RICHARDS	FIORENTINA	D	2	12	12	0	0	0	0	0	0	
422	YANGA MBIWA	ROMA	D	3	18	18	0	0	0	0	0	0	
423	PERTICONE	EMPOLI	D	0	-	-							
424	BAGADUR	FIORENTINA	D	0	-	-							
425	MAZZOTTA	CESENA	D	2	11	11	0	0	0	0	0	0	
501	ACQUAH	PARMA	C	5	27	29	0	2	1	0	0	0	
502	ADRYAN	CAGLIARI	C	0									
503	ALHASSAN	UDINESE	C	0	-	-							
504	ALLAN	UDINESE	C	5	31.5	31.5	0	0	0	0	0	0	
505	ALVAREZ	INTER	C	0									
506	ANTONELLI	GENOA	C	4	21.5	21.5	0	0	0	0	0	0	
507	AQUILANI	FIORENTINA	C	5	29.5	30.5	0	2	0	0	0	0	
508	ARMERO	MILAN	C	1	6	6	0	0	0	0	0	0	
509	ASAMOAH	JUVENTUS	C	2	12	12.5	0	1	0	0	0	0	
510	BADU	UDINESE	C	4	25.5	25	0	1	0	0	0	1	
511	BAKIC	FIORENTINA	C	0									
512	BARRETO E.	PALERMO	C	5	32	30	0	0	0	0	0	2	
513	BASELLI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
514	BASHA	TORINO	C	0	-	-							
515	BEHRAMI	NAPOLI	C	0									
516	BELLOMO	CHIEVO	C	0	-	-							
517	BENASSI	TORINO	C	3	17	17.5	0	1	0	0	0	0	
518	BENTIVOGLIO	CHIEVO	C	0									
519	BERTOLACCI	GENOA	C	4	22.5	23	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	1	5.5	5.5	0	0	0	0	0	0	
521	BIGLIA	LAZIO	C	3	18.5	19	0	1	0	0	0	0	
522	BIONDINI	SASSUOLO	C	3	16.5	16.5	0	0	0	0	0	0	
523	BIRSA	CHIEVO	C	5	28	28	0	0	0	0	0	0	
524	BOLZONI	PALERMO	C	4	23.5	23.5	0	0	0	0	0	0	
525	BONAVENTURA	MILAN	C	5	33.5	31	1	1	0	0	0	0	
526	BORJA VALERO	FIORENTINA	C	4	23	23	0	0	0	0	0	0	
527	BRIENZA	CESENA	C	4	26	25	0	0	0	0	0	1	
528	BRIGHI	SASSUOLO	C	2	10	10.5	0	1	0	0	0	0	
529	BRILLANTE	FIORENTINA	C	1	4.5	4.5	0	0	0	0	0	0	
530	BUCHEL	JUVENTUS	C	0									
531	CABRERA	CAGLIARI	C	0									
532	CAIO RANGEL	CAGLIARI	C	0	-	-							
533	CAMPANA	SAMPDORIA	C	0									
534	CANDREVA	LAZIO	C	5	33	31.5	1	1	0	-1	0	2	
535	CAPELLO	CAGLIARI	C	0	-	-							
536	CARMONA	ATALANTA	C	5	28.5	29.5	0	2	0	0	0	0	
537	CASCIONE	CESENA	C	5	30	31.5	0	3	0	0	0	0	
538	CATALDI	LAZIO	C	0	-	-							
539	CAZZOLA	CESENA	C	0	-	-							
540	CHIBSAH	SASSUOLO	C	2	12	12	0	0	0	0	0	0	
541	CHOCHEV	PALERMO	C	0	-	-							
542	CHRISTODOULOPOULOS	VERONA	C	4	22.5	23	0	1	0	0	0	0	
543	CIGARINI	ATALANTA	C	5	29	29.5	0	1	0	0	0	0	
544	COFIE	CHIEVO	C	5	29.5	29.5	0	0	0	0	0	0	
545	COMAN	JUVENTUS	C	1	7	7	0	0	0	0	0	0	
546	CONTI	CAGLIARI	C	4	23	24	0	2	0	0	0	0	
547	COPPOLA	CESENA	C	5	28	28.5	0	1	0	0	0	0	
548	COSSU	CAGLIARI	C	4	29	26	2	0	0	-1	0	0	
549	CRISETIG	CAGLIARI	C	4	24	24.5	0	1	0	0	0	0	
550	CRISTANTE	MILAN	C	0									
551	CROCE	EMPOLI	C	5	30	30.5	0	1	0	0	0	0	
552	CUADRADO	FIORENTINA	C	3	18	18	0	0	0	0	0	0	
553	D'ALESSANDRO	ATALANTA	C	3	16.5	17	0	1	0	0	0	0	
554	DE FEUDIS	CESENA	C	3	16.5	17	0	1	0	0	0	0	
555	DE JONG	MILAN	C	5	31.5	30	1	3	0	0	0	0	
556	DE ROSSI	ROMA	C	3	18	18.5	0	1	0	0	0	0	
557	DE VITIS	SAMPDORIA	C	0	-	-							
558	DELLA ROCCA	PALERMO	C	0	-	-							
559	DESSENA	CAGLIARI	C	3	19.5	19.5	0	0	0	0	0	0	
560	DI GENNARO	PALERMO	C	0									
561	DONADEL	NAPOLI	C	0									
562	DONATI	VERONA	C	0									
563	DONSAH	CAGLIARI	C	0	-	-							
564	DUNCAN	SAMPDORIA	C	0	-	-							
565	DZEMAILI	NAPOLI	C	0									
566	EDERSON	LAZIO	C	0	-	-							
567	EKDAL	CAGLIARI	C	5	39.5	30.5	3	0	0	0	0	0	
568	EL KADDOURI	TORINO	C	5	26	29	0	2	0	-1	0	1	
569	ERAMO	SAMPDORIA	C	0									
570	ERIKSSON	CAGLIARI	C	0	-	-							
571	ESSIEN	MILAN	C	2	12	12	0	0	0	0	0	0	
572	ESTIGARRIBIA	ATALANTA	C	5	32.5	30	1	1	0	0	0	0	
573	FARNERUD	TORINO	C	0	-	-							
574	FELIPE ANDERSON	LAZIO	C	4	24	24	0	0	0	0	0	0	
575	FERNANDES	UDINESE	C	4	22	22.5	0	1	0	0	0	0	
576	FERNANDEZ M.	FIORENTINA	C	2	13	13.5	0	1	0	0	0	0	
577	FETFATZIDIS	GENOA	C	0	-	-							
578	FLORENZI	ROMA	C	5	39.5	33	2	1	0	0	0	1	
579	GAGLIARDINI	ATALANTA	C	0									
580	GALLOPPA	PARMA	C	2	13.5	13	0	1	0	0	0	1	
581	GARGANO	NAPOLI	C	3	19.5	19	0	1	0	0	0	1	
582	GAVAZZI	SAMPDORIA	C	0									
583	GAZZI	TORINO	C	3	18.5	19	0	1	0	0	0	0	
584	GIORGI	CESENA	C	3	15.5	16	0	1	0	0	0	0	
585	GONZALEZ ALV.	LAZIO	C	0	-	-							
586	GRASSI	ATALANTA	C	0	-	-							
587	GRECO	GENOA	C	0	-	-							
588	GROSSI	VERONA	C	0									
589	GUANA	CHIEVO	C	0									
590	GUARENTE	EMPOLI	C	0	-	-							
591	GUARIN	INTER	C	4	29.5	25	1	1	0	0	0	2	
592	GUILHERME	UDINESE	C	5	28.5	28.5	0	0	0	0	0	0	
593	HALLFREDSSON	VERONA	C	2	9.5	10.5	0	2	0	0	0	0	
594	HAMSIK	NAPOLI	C	4	23	22	0	0	0	0	0	1	
595	HERNANES	INTER	C	5	31.5	29	1	1	0	0	0	0	
596	HETEMAJ	CHIEVO	C	5	29	30	0	2	0	0	0	0	
597	HONDA	MILAN	C	5	43.5	32.5	3	0	0	0	0	2	
598	ILICIC	FIORENTINA	C	5	29	29.5	0	1	0	0	0	0	
599	IMPROTA	GENOA	C	0									
600	INLER	NAPOLI	C	3	15.5	16	0	1	0	0	0	0	
601	IONITA	VERONA	C	4	31.5	26	2	1	0	0	0	0	
602	ISLA	JUVENTUS	C	0									
603	JADSON	UDINESE	C	0	-	-							
604	JANKOVIC F.	PARMA	C	0									
605	JANKOVIC B.	VERONA	C	3	16.5	16.5	0	0	0	0	0	0	
606	JOAQUIN	FIORENTINA	C	2	11.5	11.5	0	0	0	0	0	0	
607	JORGINHO	NAPOLI	C	3	16	16.5	0	1	0	0	0	0	
608	JORQUERA	PARMA	C	4	24.5	24	0	1	0	0	0	1	
609	KEITA S.	ROMA	C	5	33.5	33.5	0	0	0	0	0	0	
610	KOVACIC	INTER	C	5	38.5	32	2	1	0	0	0	1	
611	KRHIN	INTER	C	0	-	-							
612	KRSTICIC	SAMPDORIA	C	2	11.5	11.5	0	0	0	0	0	0	
613	KUCKA	GENOA	C	5	29.5	29.5	0	0	0	0	0	0	
614	KUPISZ	CHIEVO	C	0	-	-							
615	KURTIC	FIORENTINA	C	3	21.5	18.5	1	0	0	0	0	0	
616	KUZMANOVIC	INTER	C	0	-	-							
617	LANER	VERONA	C	0									
618	LAXALT	EMPOLI	C	0	-	-							
619	LAZAREVIC	CHIEVO	C	2	13.5	12.5	0	0	0	0	0	1	
620	LAZZARI	FIORENTINA	C	0	-	-							
621	LEDESMA	LAZIO	C	2	9.5	10	0	1	0	0	0	0	
622	LULIC	LAZIO	C	5	29.5	30.5	0	2	0	0	0	0	
623	MAGNANELLI	SASSUOLO	C	5	27.5	28	0	1	0	0	0	0	
624	MAIELLO	NAPOLI	C	0									
625	MANGANI	CHIEVO	C	1	4.5	5	0	1	0	0	0	0	
626	MARCHIONNI	SAMPDORIA	C	1	5.5	5.5	0	0	0	0	0	0	
627	MARCHISIO	JUVENTUS	C	5	35.5	33.5	1	2	0	0	0	0	
628	MARESCA	PALERMO	C	0	-	-							
629	MARRONE	JUVENTUS	C	0	-	-							
630	MARSURA	GENOA	C	0									
631	MARTINOVIC	VERONA	C	0									
632	MASTOUR	MILAN	C	0	-	-							
633	MAURI S.	LAZIO	C	3	22	19.5	1	1	0	0	0	0	
634	MAURI J.	PARMA	C	2	16	13	1	0	0	0	0	0	
635	MENEZ	MILAN	C	5	41	32	3	0	0	0	0	0	
636	MERTENS	NAPOLI	C	4	21.5	21.5	0	0	0	0	0	0	
637	MIGLIACCIO	ATALANTA	C	0	-	-							
638	MINALA	LAZIO	C	0									
639	MISSIROLI	SASSUOLO	C	3	16	16	0	0	0	0	0	0	
640	MLINAR	UDINESE	C	0									
641	MOLINA	ATALANTA	C	1	5.5	6	0	1	0	0	0	0	
642	MONTOLIVO	MILAN	C	0	-	-							
643	MORALEZ	ATALANTA	C	2	10.5	10.5	0	0	0	0	0	0	
644	MORO	EMPOLI	C	2	12	12	0	0	0	0	0	0	
645	MUNARI	PARMA	C	0									
646	MUNTARI	MILAN	C	4	25	23	1	2	0	0	0	0	
647	MUSACCI	PARMA	C	0									
648	M'VILA	INTER	C	2	11.5	11.5	0	0	0	0	0	0	
649	NAINGGOLAN	ROMA	C	5	38	34	1	0	0	0	0	1	
650	NGOYI	PALERMO	C	1	6	6	0	0	0	0	0	0	
651	NINIS	PARMA	C	0									
652	NOCERINO	TORINO	C	2	11	11	0	0	0	0	0	0	
653	OBBADI	VERONA	C	5	31	31.5	0	1	0	0	0	0	
654	OBI	INTER	C	0	-	-							
655	OBIANG	SAMPDORIA	C	5	29	30	0	2	0	0	0	0	
656	OCTAVIO	FIORENTINA	C	0	-	-							
657	ONAZI	LAZIO	C	2	11	11	0	0	0	0	0	0	
658	PADOIN	JUVENTUS	C	1	7	0	0	0	0	0	0	1	
659	PALOMBO	SAMPDORIA	C	4	25	25	0	0	0	0	0	0	
660	PAREDES	ROMA	C	0	-	-							
661	PAROLO	LAZIO	C	5	33.5	28.5	2	2	0	0	0	0	
662	PEPE	JUVENTUS	C	0	-	-							
663	PEREIRINHA	LAZIO	C	0	-	-							
664	PEREYRA	JUVENTUS	C	4	27.5	26.5	0	0	0	0	0	1	
665	PEREZ	TORINO	C	1	5	5.5	0	1	0	0	0	0	
666	PEROTTI	GENOA	C	4	25	24.5	0	1	0	0	0	1	
667	PINZI	UDINESE	C	1	5.5	5.5	0	0	0	0	0	0	
668	PIREDDA	CAGLIARI	C	0									
669	PIRLO	JUVENTUS	C	0	-	-							
670	PIZARRO	FIORENTINA	C	3	17.5	17.5	0	0	0	0	0	0	
671	PJANIC	ROMA	C	5	35	32	1	0	0	0	0	0	
672	POGBA	JUVENTUS	C	4	28	27	0	0	0	0	0	1	
673	POLI	MILAN	C	5	29.5	29.5	0	0	0	0	0	0	
674	PUCCIARELLI	EMPOLI	C	4	30.5	24.5	2	0	0	0	0	0	
675	QUAISON	PALERMO	C	0	-	-							
676	RADOSEVIC	NAPOLI	C	0	-	-							
677	RADOVANOVIC	CHIEVO	C	5	27	28	0	2	0	0	0	0	
678	RAGUSA	GENOA	C	1	5	5.5	0	1	0	0	0	0	
679	RENAN	SAMPDORIA	C	0									
680	RIERA	UDINESE	C	0	-	-							
681	RIGONI	PALERMO	C	5	28.5	29.5	0	2	0	0	0	0	
682	RIZZO	SAMPDORIA	C	2	11.5	12	0	1	0	0	0	0	
683	ROMULO	JUVENTUS	C	0	-	-							
684	SALA	VERONA	C	0	-	-							
685	SANTANA	GENOA	C	0	-	-							
686	SAPONARA	MILAN	C	0	-	-							
687	SBAFFO	CHIEVO	C	0									
688	SCHELOTTO	CHIEVO	C	1	5	5	0	0	0	0	0	0	
689	SESTU	CHIEVO	C	0									
690	SIGNORELLI	EMPOLI	C	2	11	11	0	0	0	0	0	0	
691	SORIANO	SAMPDORIA	C	5	30	30.5	0	1	0	0	0	0	
692	SPINAZZOLA	ATALANTA	C	0	0	S.V.	0	0	0	0	0	0	
693	STROOTMAN	ROMA	C	0	-	-							
694	STURARO	GENOA	C	5	29.5	31	0	3	0	0	0	0	
695	TABANELLI	CESENA	C	0	-	-							
696	TACHTSIDIS	VERONA	C	5	34	31.5	1	1	0	0	0	0	
697	TAIDER	SASSUOLO	C	3	17	17.5	0	1	0	0	0	0	
698	UCAN	ROMA	C	0	-	-							
699	VALDIFIORI	EMPOLI	C	4	24	24	0	0	1	0	0	1	
700	VALOTI	VERONA	C	0	-	-							
701	VARGAS J.	FIORENTINA	C	2	11	11	0	0	0	0	0	0	
702	VAZQUEZ	PALERMO	C	5	41.5	33	3	1	0	0	0	0	
703	VECINO	EMPOLI	C	5	29	30	0	2	0	0	0	0	
704	VERDI	EMPOLI	C	5	29.5	30	0	1	0	0	0	0	
705	VIDAL	JUVENTUS	C	4	31	25.5	2	1	0	0	0	0	
706	VIVES	TORINO	C	4	21	21.5	0	1	0	0	0	0	
707	WIDMER	UDINESE	C	5	31.5	29	0	1	0	0	0	3	
708	WOLSKI	FIORENTINA	C	0									
709	WSZOLEK	SAMPDORIA	C	0	-	-							
710	ZE' EDUARDO	CESENA	C	2	10	10	0	0	0	0	0	0	
711	ZIELINSKI	EMPOLI	C	0	-	-							
712	IZCO	CHIEVO	C	3	22	18	1	0	0	0	0	1	
713	ZAPATA A.	UDINESE	C	0	-	-							
714	RINCON	GENOA	C	5	30	31	0	2	0	0	0	0	
715	IAGO	GENOA	C	3	15.5	16	0	1	0	0	0	0	
716	BIDAOUI	PARMA	C	0	-	-							
717	GARGIULO	EMPOLI	C	0									
718	ALHASSAN MORO	GENOA	C	0									
719	SANCHEZ MINO	TORINO	C	4	24.5	24	0	1	0	0	0	1	
720	MEDEL	INTER	C	5	29.5	30	0	1	0	0	0	0	
721	MARIN	FIORENTINA	C	0	-	-							
722	HALLBERG	UDINESE	C	0	-	-							
723	KONE	UDINESE	C	4	23	24	0	2	0	0	0	0	
724	MURONI	CAGLIARI	C	0	-	-							
725	BARELLA	CAGLIARI	C	0	-	-							
726	VALZANIA	CESENA	C	0	-	-							
727	YABRE	CESENA	C	0	-	-							
728	EMBALO	PALERMO	C	0									
729	JAADI	UDINESE	C	0	-	-							
730	ROMERO	UDINESE	C	0									
731	DE GUZMAN	NAPOLI	C	5	31.5	28.5	1	0	0	0	0	0	
732	MUSSIS	GENOA	C	1	5	5	0	0	0	0	0	0	
733	PULZETTI	CESENA	C	0	-	-							
734	LODI	PARMA	C	4	22	21.5	0	1	0	0	0	1	
735	LUCAS SOUZA	PARMA	C	0	-	-							
736	CAMPANHARO	VERONA	C	3	17.5	17.5	0	0	0	0	0	0	
737	EVANGELISTA	UDINESE	C	0	-	-							
738	CARBONERO	CESENA	C	1	5	5	0	0	0	0	0	0	
739	CAPEZZI	FIORENTINA	C	0									
740	DAVID LOPEZ	NAPOLI	C	2	11.5	12	0	1	0	0	0	0	
741	LESTIENNE	GENOA	C	2	12	12	0	0	0	0	0	0	
742	VAN GINKEL	MILAN	C	1	5.5	5.5	0	0	0	0	0	0	
743	BADELJ	FIORENTINA	C	2	10.5	10.5	0	0	0	0	0	0	
744	JOAO PEDRO	CAGLIARI	C	3	16	16	0	0	0	0	0	0	
745	GOMEZ	ATALANTA	C	3	17	17	0	0	0	0	0	0	
801	AGUIRRE	EMPOLI	A	0	-	-							
802	ALFARO	LAZIO	A	0									
803	AMAURI	TORINO	A	4	23	23	0	0	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0									
805	BABACAR	FIORENTINA	A	4	27	24.5	1	1	0	0	0	0	
806	BALOTELLI	MILAN	A	0									
807	BARRETO P.	TORINO	A	0	-	-							
808	BELECK	FIORENTINA	A	0									
809	BELFODIL	PARMA	A	5	24.5	25	0	1	0	0	0	0	
810	BELOTTI	PALERMO	A	5	35.5	29.5	2	0	0	0	0	0	
811	BENTANCOURT	ATALANTA	A	0									
812	BERARDI	SASSUOLO	A	2	11	11.5	0	1	1	0	0	1	
813	BERNARDESCHI	FIORENTINA	A	3	18	17.5	0	1	0	0	0	1	
814	BOAKYE	ATALANTA	A	5	31.5	29.5	1	2	0	0	0	0	
815	BORRIELLO	ROMA	A	0	-	-							
816	BOTTA	CHIEVO	A	4	24.5	24.5	0	0	0	0	0	0	
817	CALLEJON	NAPOLI	A	5	39	29.5	3	1	0	0	0	1	
818	CASSANO	PARMA	A	4	40	27	4	0	0	0	0	1	
819	CERCI	TORINO	A	0									
820	CERRI	PARMA	A	0									
821	CHANTURIA	VERONA	A	0	-	-							
822	COCCO	VERONA	A	0									
823	DEFREL	CESENA	A	3	20	17.5	1	1	0	0	0	0	
824	DENIS	ATALANTA	A	5	23.5	26.5	0	0	0	-1	0	0	
825	DESTRO	ROMA	A	4	31	25	2	0	0	0	0	0	
826	DI NATALE	UDINESE	A	5	44.5	32.5	4	0	0	0	0	0	
827	DJORDJEVIC	LAZIO	A	5	40	31	3	0	0	0	0	0	
828	DJURIC	CESENA	A	2	11.5	11.5	0	0	0	0	0	0	
829	DYBALA	PALERMO	A	5	34.5	30.5	1	0	0	0	0	1	
830	EDER	SAMPDORIA	A	5	28.5	29	0	1	0	0	0	0	
831	EL SHAARAWY	MILAN	A	2	14.5	13.5	0	0	0	0	0	1	
832	FEDATO	SAMPDORIA	A	0	-	-							
833	FLOCCARI	SASSUOLO	A	3	17.5	17.5	0	0	0	0	0	0	
834	FLORO FLORES	SASSUOLO	A	3	17	17.5	0	1	0	0	0	0	
835	GABBIADINI	SAMPDORIA	A	3	24.5	19	2	1	0	0	0	0	
836	GARRITANO	CESENA	A	1	6	6	0	0	0	0	0	0	
837	GERVINHO	ROMA	A	4	30	27	1	0	0	0	0	0	
838	GHEZZAL	PARMA	A	2	11.5	11.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	1	7	7	0	0	0	0	0	0	
840	GLIOZZI	SASSUOLO	A	0	-	-							
841	GOMEZ M.	FIORENTINA	A	3	15	15.5	0	1	0	0	0	0	
842	GOMEZ T.	VERONA	A	5	32	32	0	0	0	0	0	0	
843	HERNANDEZ	PALERMO	A	0									
844	HIGUAIN	NAPOLI	A	5	26.5	27.5	0	0	0	-1	0	2	
845	IAKOVENKO	FIORENTINA	A	0	-	-							
846	IBARBO	CAGLIARI	A	4	26.5	26	0	1	0	0	0	1	
847	ICARDI	INTER	A	5	38.5	29.5	3	0	0	0	0	0	
848	INSIGNE	NAPOLI	A	4	20	20	0	0	0	0	0	0	
849	ITURBE	ROMA	A	1	6.5	6.5	0	0	0	0	0	0	
850	KEITA B.	LAZIO	A	3	17.5	17.5	0	0	0	0	0	0	
851	KLOSE	LAZIO	A	3	17.5	16.5	0	0	0	0	0	1	
852	LARRONDO	TORINO	A	3	11.5	14.5	0	0	0	-1	0	0	
853	LJAJIC	ROMA	A	4	26.5	23.5	1	0	0	0	0	0	
854	LLORENTE	JUVENTUS	A	5	29.5	29.5	0	0	0	0	0	0	
855	LONGO	CAGLIARI	A	3	18	18	0	0	0	0	0	0	
856	MACCARONE	EMPOLI	A	2	13.5	12.5	0	0	0	0	0	1	
857	MARILUNGO	CESENA	A	5	34.5	31.5	1	0	0	0	0	0	
858	MARTINEZ	TORINO	A	0	-	-							
859	MATRI	GENOA	A	4	28.5	22.5	2	0	0	0	0	0	
860	MAXI LOPEZ	CHIEVO	A	5	32	29	1	0	0	0	0	0	
861	MCHEDLIDZE	EMPOLI	A	2	12	12	0	0	0	0	0	0	
862	MEGGIORINI	CHIEVO	A	1	10	7	1	0	0	0	0	0	
863	MICHU	NAPOLI	A	2	11	11	0	0	0	0	0	0	
864	MORATA	JUVENTUS	A	2	15.5	12.5	1	0	0	0	0	0	
865	MURIEL	UDINESE	A	4	25.5	24.5	0	0	0	0	0	1	
866	NENE'	VERONA	A	1	5.5	6	0	1	0	0	0	0	
867	NIANG	MILAN	A	0	0	S.V.	0	0	0	0	0	0	
868	NICO LOPEZ	VERONA	A	2	10.5	11	0	1	0	0	0	0	
869	OKAKA	SAMPDORIA	A	5	35	32	1	2	0	0	0	1	
870	PALACIO	INTER	A	2	8.5	10.5	0	0	0	-1	0	1	
871	PALLADINO	PARMA	A	3	16.5	15.5	0	0	0	0	0	1	
872	PALOSCHI	CHIEVO	A	4	33	26	2	0	0	0	0	1	
873	PANDEV	NAPOLI	A	0									
874	PAVOLETTI	SASSUOLO	A	2	11.5	11.5	0	0	0	0	0	0	
875	PAZZINI	MILAN	A	1	6	6	0	0	0	0	0	0	
876	PELLISSIER	CHIEVO	A	0	-	-							
877	PEREA	LAZIO	A	0									
878	PINILLA	GENOA	A	5	36	30.5	2	1	0	0	0	0	
879	PIOVACCARI	SAMPDORIA	A	0									
880	POZZI	PARMA	A	0	-	-							
881	QUAGLIARELLA	TORINO	A	5	39	33	2	0	0	0	0	0	
882	RABUSIC	VERONA	A	0									
883	REBIC	FIORENTINA	A	0									
884	RIBAS	GENOA	A	0									
885	ROBINHO	MILAN	A	0									
886	RODRIGUEZ	CESENA	A	2	14	11.5	1	1	0	0	0	0	
887	ROSSI	FIORENTINA	A	0	-	-							
888	ROVINI	EMPOLI	A	0	-	-							
889	ROZZI	LAZIO	A	0									
890	SANABRIA	ROMA	A	0	-	-							
891	SANSONE G.	SAMPDORIA	A	2	9.5	9.5	0	0	0	0	0	0	
892	SANSONE N.	SASSUOLO	A	5	27	27	0	0	0	0	0	0	
893	SAU	CAGLIARI	A	5	36	30.5	2	1	0	0	0	0	
894	SHEKILADZE	EMPOLI	A	0	-	-							
895	SUCCI	CESENA	A	1	9	6	1	0	0	0	0	0	
896	TAVANO	EMPOLI	A	5	31.5	27.5	1	0	0	0	0	1	
897	TEVEZ	JUVENTUS	A	4	41	29	4	0	0	0	0	0	
898	THEREAU	UDINESE	A	4	31.5	25.5	2	0	0	0	0	0	
899	TONI	VERONA	A	5	33.5	29.5	1	0	0	0	0	1	
900	TOTTI	ROMA	A	3	19.5	19.5	0	2	0	0	0	1	
901	TOUNKARA	LAZIO	A	0	-	-							
902	VARGAS E.	NAPOLI	A	0									
903	ZAPATA D.	NAPOLI	A	3	20.5	17.5	1	0	0	0	0	0	
904	ZAZA	SASSUOLO	A	4	23.5	21.5	1	2	0	0	0	0	
905	BERGESSIO	SAMPDORIA	A	2	12	12	0	0	0	0	0	0	
906	OSVALDO	INTER	A	5	44.5	31.5	4	0	0	0	0	1	
907	BIANCHI	ATALANTA	A	4	22	22	0	0	0	0	0	0	
908	FARIAS	CAGLIARI	A	4	22.5	22.5	0	0	0	0	0	0	
909	LOI	CAGLIARI	A	0	-	-							
910	ROSSETI	ATALANTA	A	0	-	-							
911	MONCINI	CESENA	A	0	-	-							
912	BENTIVEGNA	PALERMO	A	0	0	S.V.	0	0	0	0	0	0	
913	TORRES	MILAN	A	3	20.5	18	1	1	0	0	0	0	
914	MAKIENOK	PALERMO	A	0	-	-							
915	FARES	VERONA	A	0	-	-							
916	CAPPELLUZZO	VERONA	A	0	-	-							
917	CODA M.	PARMA	A	4	29.5	25.5	1	0	0	0	0	1	
918	PANICO	GENOA	A	0	-	-							
919	BONAZZOLI	INTER	A	0	-	-							
920	SERENI	SASSUOLO	A	0	-	-							
921	SAVIOLA	VERONA	A	1	5.5	5.5	0	0	0	0	0	0	
922	DJORDJEVIC L.	SAMPDORIA	A	0	-	-							
923	EL HAMDAOUI	FIORENTINA	A	0	-	-							
924	JOAO SILVA	PALERMO	A	1	5	5.5	0	1	0	0	0	0	
925	GEIJO	UDINESE	A	0	-	-							


174	PUGLIESI	EMPOLI	P	0	-	-							
746	MARIGA	PARMA	C	0	-	-							


747	MANDRAGORA	GENOA	C	0	-	-							
