33
101	ABBIATI	MILAN	P	24	114.5	139	26	3	1	0	1	0	
102	AGAZZI	CHIEVO	P	21	90.5	124	36	1	0	1	0	0	
103	AGLIARDI	BOLOGNA	P	0	-	-							
104	AMELIA	MILAN	P	4	17.5	23.5	6	0	0	0	0	0	
105	ANDRADE	VERONA	P	0	-	-							
106	ANDUJAR	CATANIA	P	22	85	126	40	2	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	20	98	121.5	22	3	0	0	0	0	
108	BAJZA	PARMA	P	1	3	6	3	0	0	0	0	0	
109	BARDI	LIVORNO	P	33	134	199	61	4	0	0	1	0	
110	BIZZARRI	GENOA	P	1	6.5	6.5	0	0	0	0	0	0	
111	BRKIC	UDINESE	P	11	45.5	64.5	19	0	0	0	0	0	
112	BUFFON	JUVENTUS	P	30	172.5	164.5	18	0	1	1	0	0	
113	CARBONI	CAGLIARI	P	0	-	-							
114	CARRIZO	INTER	P	3	16.5	18.5	5	0	0	1	0	0	
115	CASTELLAZZI	INTER	P	0	-	-							
116	COLOMBO	NAPOLI	P	0	-	-							
117	CONSIGLI	ATALANTA	P	31	149	193	46	2	0	1	0	0	
118	CURCI	BOLOGNA	P	33	146.5	195.5	51	2	0	1	0	0	
119	DA COSTA	SAMPDORIA	P	31	138	177.5	45	1	0	0	0	0	
120	DE LUCIA	LIVORNO	P	0	-	-							
121	DE SANCTIS	ROMA	P	32	180	190.5	16	1	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	0	-	-							
123	FIORILLO	SAMPDORIA	P	2	9.5	12.5	3	0	0	0	0	0	
124	FREZZOLINI	ATALANTA	P	0	-	-							
125	FRISON	CATANIA	P	11	44	64.5	21	1	0	1	1	0	
126	GABRIEL	MILAN	P	7	28	38.5	10	1	0	0	0	0	
127	GILLET	TORINO	P	0	-	-							
128	GOMIS	TORINO	P	1	4	5.5	1	1	0	0	0	0	
129	HANDANOVIC	INTER	P	32	180	194	27	0	1	3	0	0	
130	JULIO SERGIO	ROMA	P	0	-	-							
131	KELAVA	UDINESE	P	9	39.5	53.5	13	2	0	0	0	0	
132	LOBONT	ROMA	P	0	-	-							
133	LUPATELLI	FIORENTINA	P	0	-	-							
134	MARCHETTI	LAZIO	P	19	82.5	111	28	1	0	0	0	0	
135	MAZZONI	LIVORNO	P	0	-	-							
136	MIRANTE	PARMA	P	31	157.5	192	37	1	0	1	0	0	
137	MUNUA	FIORENTINA	P	0	-	-							
138	NETO	FIORENTINA	P	33	166.5	205	37	3	0	0	0	0	
139	PADELLI	TORINO	P	33	157.5	200	41	3	0	0	0	0	
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0									
142	PERILLI	SASSUOLO	P	0	-	-							
143	PERIN	GENOA	P	32	164	202.5	43	3	0	2	0	0	
144	POLITO	SASSUOLO	P	0	-	-							
145	POMINI	SASSUOLO	P	2	2	11	9	0	0	0	0	0	
146	PUGGIONI	CHIEVO	P	22	105.5	133.5	31	0	0	1	0	0	
147	RAFAEL C.	NAPOLI	P	8	40	48	8	0	0	0	0	0	
148	RAFAEL D.A.	VERONA	P	33	150.5	202.5	55	0	0	1	0	0	
149	ROMERO	SAMPDORIA	P	0									
150	ROSATI	FIORENTINA	P	2	1	9.5	6	1	0	0	1	0	
151	RUBINHO	JUVENTUS	P	0	-	-							
152	SILVESTRI	CAGLIARI	P	1	7	7	0	0	0	0	0	0	
153	SKORUPSKI	ROMA	P	0	-	-							
154	SQUIZZI	CHIEVO	P	0	-	-							
155	STOJANOVIC	BOLOGNA	P	0	-	-							
156	STORARI	JUVENTUS	P	4	22	19	3	0	0	0	0	0	
157	STRAKOSHA	LAZIO	P	0	-	-							
158	REINA	NAPOLI	P	26	132	159	28	0	0	1	1	0	
159	BENUSSI	UDINESE	P	0	-	-							
160	ALDEGANI	LIVORNO	P	0	-	-							
161	MIHAYLOV	VERONA	P	0	-	-							
162	SPORTIELLO	ATALANTA	P	2	12	13	1	0	0	0	0	0	
163	FICARA	CATANIA	P	0	-	-							
201	ABATE	MILAN	D	17	98.5	96	1	1	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	SASSUOLO	D	12	70.5	70.5	0	0	0	0	0	0	
204	AGOSTINI	VERONA	D	20	116.5	109.5	0	0	0	0	0	1	
205	ALBERTAZZI	VERONA	D	13	73	74.5	0	1	1	0	0	0	
206	ALBIOL	NAPOLI	D	30	178	176.5	1	5	0	0	0	1	
207	ALHASSAN	UDINESE	D	0									
208	ALONSO	FIORENTINA	D	3	17.5	17.5	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	17	94.5	97.5	0	6	0	0	0	0	
210	ANDREOLLI	INTER	D	1	6	6	0	0	0	0	0	0	
211	ANTEI	SASSUOLO	D	19	106	108	0	4	1	0	0	1	
212	ANTONELLI	GENOA	D	28	172	163.5	3	3	0	0	0	1	
213	ANTONINI	GENOA	D	22	136	130.5	2	3	0	0	0	1	
214	ANTONSSON	BOLOGNA	D	29	164.5	166	0	3	0	0	0	0	
215	ARIAUDO	SASSUOLO	D	13	71	73	0	4	0	0	0	0	
216	ARMERO	NAPOLI	D	9	50	50.5	0	1	0	0	0	0	
217	ASTORI	CAGLIARI	D	29	172	172.5	0	5	0	0	0	2	
218	AVELAR	CAGLIARI	D	16	90	90	0	2	0	0	0	1	
219	BALZARETTI	ROMA	D	10	64	61.5	1	1	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	22	136.5	140	0	3	0	0	1	0	
221	BASTA	UDINESE	D	27	168.5	160.5	3	4	0	0	0	1	
222	BELLINI	ATALANTA	D	4	24.5	24.5	0	0	0	0	0	0	
223	BELLUSCI	CATANIA	D	17	90	93.5	0	3	2	0	0	0	
224	BENALOUANE	ATALANTA	D	17	95.5	100	0	7	0	0	1	1	
225	BENATIA	ROMA	D	27	187	175.5	5	7	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	4	19.5	20.5	0	2	0	0	0	0	
227	BERNARDINI	CHIEVO	D	7	35.5	37.5	0	0	0	0	1	0	
228	BIANCHETTI	VERONA	D	3	16	16.5	0	1	0	0	0	0	
229	BIANCO	SASSUOLO	D	15	83.5	85	0	3	0	0	0	0	
230	BIAVA	LAZIO	D	15	91	92	0	2	0	0	0	0	
231	BONERA	MILAN	D	15	85	88	0	6	0	0	0	0	
232	BONUCCI	JUVENTUS	D	26	165	158.5	2	5	0	0	0	3	
233	BOVO	TORINO	D	17	101.5	104	0	7	0	0	0	1	
234	BRIGHENTI	CHIEVO	D	0	-	-							
235	BRITOS	NAPOLI	D	12	67	67.5	1	7	0	0	0	0	
236	BRIVIO	ATALANTA	D	18	111.5	103.5	3	0	1	0	0	0	
237	BUBNJIC	UDINESE	D	5	27.5	27.5	0	0	0	0	0	0	
238	BURDISSO	GENOA	D	16	88.5	91	0	5	0	0	0	0	
239	CACCIATORE	VERONA	D	28	162.5	161.5	2	6	0	0	1	0	
240	CACERES	JUVENTUS	D	14	81	83.5	0	1	0	0	1	0	
241	CAMPAGNARO	INTER	D	18	108.5	108	0	3	0	0	0	2	
242	CANA	LAZIO	D	21	124	122	2	6	1	0	0	0	
243	CANINI	CHIEVO	D	11	59.5	61	0	3	0	0	0	0	
244	CANNAVARO	SASSUOLO	D	16	87.5	92	0	3	1	0	1	0	
245	CAPELLI	ATALANTA	D	0									
246	CAPUANO	CATANIA	D	4	21	21.5	0	1	0	0	0	0	
247	CASSANI	PARMA	D	30	180.5	181.5	0	10	0	0	0	4	
248	CASTAN	ROMA	D	30	185	188	0	6	1	0	0	1	
249	CASTELLINI	LIVORNO	D	12	61.5	64	0	3	1	0	0	0	
250	CAVANDA	LAZIO	D	16	90	88.5	1	3	0	0	0	0	
251	CECCHERINI	LIVORNO	D	28	152.5	154	0	1	1	0	0	0	
252	CESAR	CHIEVO	D	30	162	167	1	14	1	0	0	0	
253	CHERUBIN	BOLOGNA	D	12	70.5	69	1	3	0	0	0	0	
254	CHIELLINI	JUVENTUS	D	27	171	167	2	4	0	0	0	0	
255	CHIOSA	TORINO	D	0									
256	CHIVU	INTER	D	0	-	-							
257	CIANI	LAZIO	D	16	90	91.5	1	5	0	0	1	0	
258	CODA	LIVORNO	D	19	99.5	105	0	11	0	0	0	0	
259	COMPPER	FIORENTINA	D	8	44.5	46	0	3	0	0	0	0	
260	CONSTANT	MILAN	D	15	77	77.5	0	3	0	0	0	1	
261	CONTINI	ATALANTA	D	0	-	-							
262	COSTA	SAMPDORIA	D	20	107.5	112	0	9	1	0	0	1	
263	CRESCENZI	ROMA	D	0	-	-							
264	CRESPO	BOLOGNA	D	7	43	40	1	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	23	137	136.5	1	5	0	0	0	0	
266	D'AMBROSIO	INTER	D	22	131	126	2	2	0	0	0	0	
267	DANILO	UDINESE	D	33	180.5	183.5	0	6	0	0	0	0	
268	DARMIAN	TORINO	D	32	193.5	191.5	0	2	0	0	0	3	
269	DE CARLI	LIVORNO	D	0	-	-							
270	DE CEGLIE	GENOA	D	14	82.5	80	1	1	0	0	0	0	
271	DE MAIO	GENOA	D	19	114.5	111	2	5	0	0	0	0	
272	DE SCIGLIO	MILAN	D	12	66	67.5	0	3	0	0	0	0	
273	DE SILVESTRI	SAMPDORIA	D	30	177.5	176.5	1	6	0	0	0	1	
274	DEL FABRO	CAGLIARI	D	3	16.5	16.5	0	0	0	0	0	0	
275	DEL GROSSO	ATALANTA	D	19	109	111	0	4	0	0	0	0	
276	DI CESARE	TORINO	D	0									
277	DIAS	LAZIO	D	14	81.5	75	1	1	1	0	0	0	
278	DIDAC VILA'	MILAN	D	0									
279	DODO'	ROMA	D	15	89.5	90	0	1	0	0	0	0	
280	DOMIZZI	UDINESE	D	22	122.5	126.5	0	8	0	0	0	0	
281	DRAME'	CHIEVO	D	22	128.5	129.5	0	4	0	0	0	1	
282	ELEZ	LAZIO	D	0	-	-							
283	EMERSON	LIVORNO	D	26	159	156.5	2	7	0	0	0	0	
284	FELIPE	PARMA	D	20	106.5	110	0	5	1	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	22	120	124.5	0	5	1	0	1	1	
286	FERRARI	BOLOGNA	D	0	-	-							
287	FORNASIER	SAMPDORIA	D	7	41	41	0	0	0	0	0	0	
288	GABRIEL SILVA	UDINESE	D	25	138	140.5	0	3	1	0	0	0	
289	GAMBERINI	GENOA	D	8	46	46.5	0	1	0	0	0	0	
290	GARICS	BOLOGNA	D	31	177	175.5	1	7	0	0	0	2	
291	GASTALDELLO	SAMPDORIA	D	26	153.5	152.5	2	8	1	0	0	0	
292	GAZZOLA	SASSUOLO	D	24	132	136	0	8	0	0	0	0	
293	GEMITI	LIVORNO	D	8	43	43.5	0	1	0	0	0	0	
294	GLIK	TORINO	D	30	184.5	183	2	9	0	0	0	0	
295	GOBBI	PARMA	D	21	124.5	123.5	1	4	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	12	66.5	67	0	1	0	0	0	0	
297	GRANQVIST	GENOA	D	0									
298	GYOMBER	CATANIA	D	15	87.5	85.5	1	2	0	0	0	0	
299	HEGAZY	FIORENTINA	D	0	-	-							
300	HEURTAUX	UDINESE	D	28	171	165.5	3	7	0	0	0	0	
301	JEDVAJ	ROMA	D	0	-	-							
302	JONATHAN	INTER	D	28	182.5	171	3	3	0	0	0	4	
303	JUAN JESUS	INTER	D	26	147.5	150.5	0	6	0	0	0	0	
304	KONKO	LAZIO	D	18	102.5	104	0	1	0	0	1	1	
305	LACZKO	SAMPDORIA	D	0	-	-							
306	LAMBRUGHI	LIVORNO	D	2	11	11	0	0	0	0	0	0	
307	LAVERONE	SASSUOLO	D	0	-	-							
308	LEGROTTAGLIE	CATANIA	D	15	83	85.5	0	3	1	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	23	154.5	144.5	2	4	0	0	0	6	
310	LIGI	PARMA	D	0	-	-							
311	LONGHI	SASSUOLO	D	25	144	142.5	1	3	0	0	1	2	
312	LUCARELLI	PARMA	D	29	183	177.5	4	13	0	0	0	0	
313	LUCCHINI	ATALANTA	D	16	95	94.5	1	5	0	0	0	0	
314	MAGGIO	NAPOLI	D	19	101	102.5	0	3	1	0	0	1	
315	MAICON	ROMA	D	25	159.5	156	2	3	1	0	0	0	
316	MAIETTA	VERONA	D	21	118.5	120.5	0	4	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	17	87	94	0	6	2	0	1	0	
318	MARCHESE	GENOA	D	24	141.5	141	0	3	0	0	0	2	
319	MARZORATI	SASSUOLO	D	6	36	33.5	1	1	0	0	0	0	
320	MASIELLO S.	TORINO	D	7	40	40.5	0	1	0	0	0	0	
321	MBAYE	LIVORNO	D	23	128	132	0	6	1	0	0	0	
322	MESBAH	LIVORNO	D	13	76	74.5	1	5	0	0	0	1	
323	MESTO	NAPOLI	D	7	40	40.5	0	1	0	0	0	0	
324	MEXES	MILAN	D	17	100	96	2	4	0	0	0	0	
325	MODESTO	PARMA	D	0									
326	MONZON	CATANIA	D	16	87	85	1	2	0	0	0	0	
327	MORAS	VERONA	D	25	142	145	0	2	1	0	1	1	
328	MORERO	CHIEVO	D	0									
329	MORETTI	TORINO	D	31	185.5	184.5	1	4	0	0	0	0	
330	MORLEO	BOLOGNA	D	27	153	156	0	6	0	0	0	0	
331	MOTTA	GENOA	D	12	70	70.5	0	1	0	0	0	0	
332	MURRU	CAGLIARI	D	18	101	102	0	2	1	0	0	1	
333	MUSTAFI	SAMPDORIA	D	29	166.5	166.5	1	6	1	0	0	1	
334	NAGATOMO	INTER	D	30	197	179	5	2	0	0	0	4	
335	NALDO	UDINESE	D	13	71	72	0	2	0	0	0	0	
336	NATALI	BOLOGNA	D	27	155.5	154	1	1	1	0	0	0	
337	NICA	ATALANTA	D	4	21.5	23	0	1	1	0	0	0	
338	NOVARETTI	LAZIO	D	10	52	53	0	2	1	0	0	1	
339	OGBONNA	JUVENTUS	D	12	66.5	69	0	3	1	0	0	0	
340	OIKONOMOU	CAGLIARI	D	1	4.5	4.5	0	0	0	0	0	0	
341	PALETTA	PARMA	D	15	91	93.5	0	3	1	0	0	0	
342	PALOMBO	SAMPDORIA	D	27	164.5	162.5	1	4	0	0	0	1	
343	PAMIC	CHIEVO	D	3	17	17	0	0	0	0	0	0	
344	PAPP	CHIEVO	D	5	26.5	27	0	1	0	0	0	0	
345	PASQUAL	FIORENTINA	D	22	135	132.5	0	3	0	0	0	4	
346	PASQUALE	TORINO	D	11	59	59.5	0	1	0	0	0	0	
347	PEDRO MENDES	SASSUOLO	D	12	63.5	66	0	5	0	0	0	0	
348	PELUSO	JUVENTUS	D	4	27	24	1	2	0	0	0	1	
349	PEREIRA A.	INTER	D	3	17	17.5	0	1	0	0	0	0	
350	PEREIRINHA	LAZIO	D	7	41.5	42	0	3	0	0	0	1	
351	PERICO	CAGLIARI	D	14	80	81	0	2	0	0	0	0	
352	PICCINI	LIVORNO	D	12	68	68	0	2	0	0	0	1	
353	PISANO F.	CAGLIARI	D	20	115	114.5	0	5	0	0	0	3	
354	POLENTA	GENOA	D	0	-	-							
355	PORTANOVA	GENOA	D	19	111	111	1	4	1	0	0	0	
356	POULSEN	SAMPDORIA	D	0	-	-							
357	RADAKOVIC	BOLOGNA	D	0	-	-							
358	RADU	LAZIO	D	22	130	131	1	8	0	0	0	0	
359	RAIMONDI	ATALANTA	D	23	130.5	132	0	5	0	0	0	1	
360	RANOCCHIA	INTER	D	19	117	118	1	8	0	0	0	0	
361	REGINI	SAMPDORIA	D	23	129	132	0	6	1	0	0	1	
362	RISPOLI	PARMA	D	0	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	28	172.5	167.5	3	10	0	0	0	1	
364	RODRIGUEZ GUI.	TORINO	D	4	22.5	22.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	21	119	121.5	0	5	0	0	0	0	
366	ROMAGNOLI	ROMA	D	7	40.5	42	0	3	0	0	0	0	
367	RONCAGLIA	FIORENTINA	D	11	59.5	60.5	0	2	0	0	0	0	
368	ROSI	SASSUOLO	D	13	73.5	72.5	1	4	1	0	0	1	
369	ROSSETTINI	CAGLIARI	D	31	175.5	179.5	0	8	0	0	0	0	
370	ROSSINI	PARMA	D	6	30	30.5	0	1	0	0	0	0	
371	SALAMON	SAMPDORIA	D	1	5.5	5.5	0	0	0	0	0	0	
372	SAMPIRISI	GENOA	D	2	9	10	0	0	1	0	0	0	
373	SAMUEL	INTER	D	12	75.5	73.5	2	8	0	0	0	0	
374	SANTACROCE	PARMA	D	0									
375	SARDO	CHIEVO	D	27	157	155	1	6	0	0	0	2	
376	SAVIC	FIORENTINA	D	27	155.5	157.5	0	4	0	0	0	0	
377	SCALONI	ATALANTA	D	5	30.5	30.5	0	0	0	0	0	0	
378	SILVESTRE	MILAN	D	4	26	24	1	2	0	0	0	0	
379	SORENSEN	BOLOGNA	D	11	58.5	60	0	1	1	0	0	0	
380	SPOLLI	CATANIA	D	20	115.5	115.5	1	6	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	-	-							
382	STENDARDO	ATALANTA	D	26	153.5	151.5	2	8	0	0	0	0	
383	TAVARES	CHIEVO	D	0									
384	TERRANOVA	SASSUOLO	D	3	16.5	16.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	23	137.5	138.5	0	4	0	0	0	1	
386	TOROSIDIS	ROMA	D	13	82.5	79.5	1	0	0	0	0	0	
387	UVINI	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
388	VERGARA	PARMA	D	0	-	-							
389	VINICIUS	LAZIO	D	0	-	-							
390	VITALE	NAPOLI	D	0									
391	VOLTA	SAMPDORIA	D	0	-	-							
392	VRSALJKO	GENOA	D	18	106.5	106.5	0	2	0	0	0	1	
393	WIDMER	UDINESE	D	10	57.5	58.5	0	2	0	0	0	0	
394	YEPES	ATALANTA	D	21	117.5	121.5	0	8	0	0	0	0	
395	ZACCARDO	MILAN	D	7	39	39.5	0	1	0	0	0	0	
396	ZAPATA	MILAN	D	18	99.5	98.5	1	4	0	0	0	0	
397	ZUNIGA	NAPOLI	D	4	24.5	24.5	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	16	88	88.5	0	1	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	18	103	105	0	6	0	0	0	1	
400	SCOGNAMIGLIO	PARMA	D	0									
401	DOSSENA	NAPOLI	D	0	-	-							
402	FREY	CHIEVO	D	28	157	160	0	8	0	0	0	1	
403	ROLANDO	INTER	D	25	163.5	153.5	4	4	0	0	0	0	
404	PERUZZI	CATANIA	D	17	97	96.5	1	7	0	0	0	1	
405	WALLACE	INTER	D	2	11.5	11.5	0	0	0	0	0	0	
406	CLAITON DOS SANTOS	CHIEVO	D	5	28	28	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	0	-	-							
408	REGNO	LIVORNO	D	0	-	-							
409	CECH	BOLOGNA	D	9	50.5	49.5	0	0	0	0	0	1	
410	ZIEGLER	SASSUOLO	D	14	74.5	75.5	0	2	0	0	0	0	
411	KONE'	PARMA	D	0	-	-							
501	ACOSTY	CHIEVO	C	5	27	27.5	0	1	0	0	0	0	
502	ALLAN	UDINESE	C	27	156	159	0	4	1	0	0	0	
503	ALMIRON	CATANIA	C	12	72	69.5	1	1	0	0	0	0	
504	ALVAREZ R.	INTER	C	26	168.5	153	4	3	1	0	0	6	
505	AMBROSINI	FIORENTINA	C	16	95	98	0	6	0	0	0	0	
506	AQUILANI	FIORENTINA	C	27	180	164	6	6	0	0	0	1	
507	ASAMOAH	JUVENTUS	C	30	182.5	181	1	5	0	0	0	1	
508	BADU	UDINESE	C	24	149	141.5	3	5	0	0	0	1	
509	BAKIC	FIORENTINA	C	2	12.5	12.5	0	0	0	0	0	0	
510	BARITI	NAPOLI	C	0	-	-							
511	BARRIENTOS	CATANIA	C	24	146.5	137.5	3	8	0	0	0	4	
512	BASELLI	ATALANTA	C	18	105.5	106	0	1	0	0	0	0	
513	BASHA	TORINO	C	19	109.5	111.5	0	2	1	0	0	0	
514	BEHRAMI	NAPOLI	C	17	103	106.5	0	3	0	0	1	0	
515	BELINGHERI	LIVORNO	C	2	10.5	10.5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	6	36.5	34	1	1	0	0	0	0	
517	BENASSI	LIVORNO	C	17	102	97.5	2	3	1	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	14	80.5	78.5	1	2	0	0	0	0	
519	BERTOLACCI	GENOA	C	23	137.5	133.5	2	6	0	0	0	1	
520	BIABIANY	PARMA	C	30	193.5	179.5	3	0	0	0	0	5	
521	BIAGIANTI	LIVORNO	C	21	115.5	117	0	3	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	-	-							
523	BIDAOUI	PARMA	C	0									
524	BIGAZZI	LIVORNO	C	0									
525	BIGLIA	LAZIO	C	21	123	122.5	1	5	1	0	0	1	
526	BIONDINI	SASSUOLO	C	27	159.5	156.5	1	4	0	0	0	2	
527	BIRSA	MILAN	C	12	74	68	2	0	0	0	0	0	
528	BOATENG K.P.	MILAN	C	0	-	-							
529	BONAVENTURA	ATALANTA	C	27	186	170	5	2	0	0	0	2	
530	BORJA VALERO	FIORENTINA	C	28	200.5	179.5	6	4	1	0	0	6	
531	BOTTA	INTER	C	4	22	22.5	0	1	0	0	0	0	
532	BRADLEY	ROMA	C	8	51	49	1	2	0	0	0	0	
533	BRIENZA	ATALANTA	C	13	76	75	0	0	0	0	0	1	
534	BRIGHI	SASSUOLO	C	17	104.5	99	2	1	0	0	0	0	
535	BUCHEL	JUVENTUS	C	0	-	-							
536	CABRERA	CAGLIARI	C	15	85	83	1	2	0	0	0	0	
537	CALELLO	CHIEVO	C	0	-	-							
538	CAMBIASSO	INTER	C	28	185	173	4	2	0	0	0	1	
539	CAMPOS TORO	UDINESE	C	0									
540	CANDREVA	LAZIO	C	32	242.5	204	12	3	0	0	0	4	
541	CARMONA	ATALANTA	C	28	169	168	2	8	1	0	0	0	
542	CASARINI	BOLOGNA	C	0	-	-							
543	CASTRO	CATANIA	C	25	150	140	3	2	0	0	0	2	
544	CAZZOLA	ATALANTA	C	4	22.5	23.5	0	0	1	0	0	0	
545	CERCI	TORINO	C	32	240.5	201.5	12	4	0	-1	0	8	
546	CHIBSAH	SASSUOLO	C	14	79.5	79.5	0	0	0	0	0	0	
547	CHRISTODOULOPOULOS	BOLOGNA	C	21	129.5	124	2	3	0	0	0	1	
548	CIGARINI	ATALANTA	C	30	184.5	178.5	2	8	2	0	0	6	
549	CIRIGLIANO	VERONA	C	8	45.5	46	0	1	0	0	0	0	
550	COFIE	GENOA	C	13	77	75.5	1	3	0	0	0	0	
551	CONTI	CAGLIARI	C	28	173.5	168	4	11	2	0	0	1	
552	COSSU	CAGLIARI	C	23	132.5	135.5	0	6	0	0	0	0	
553	CRISTANTE	MILAN	C	2	17	13	1	0	0	0	0	1	
554	CUADRADO	FIORENTINA	C	27	198	172	9	6	1	0	0	3	
555	DE JONG	MILAN	C	29	173	174.5	0	7	0	0	0	2	
556	DE ROSSI	ROMA	C	28	180	179	1	4	1	0	0	1	
557	DELLA ROCCA	BOLOGNA	C	8	41.5	43.5	0	4	0	0	0	0	
558	DESSENA	CAGLIARI	C	28	157	160.5	0	5	1	0	0	0	
559	DIAMANTI	BOLOGNA	C	18	122.5	112	4	9	0	0	0	3	
560	DONADEL	VERONA	C	14	83.5	83.5	1	4	1	0	0	0	
561	DONATI	VERONA	C	16	98.5	95	1	1	0	0	0	1	
562	DZEMAILI	NAPOLI	C	17	116.5	102	5	3	0	0	0	1	
563	EDERSON	LAZIO	C	11	65	61	1	0	0	0	0	1	
564	EKDAL	CAGLIARI	C	20	118.5	119	1	7	0	0	0	0	
565	EL KADDOURI	TORINO	C	24	163.5	142	6	5	0	0	0	6	
566	EMANUELSON	MILAN	C	20	115.5	113	0	1	0	0	0	3	
567	ERAMO	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	13	74.5	75.5	0	2	0	0	0	0	
569	FARNERUD	TORINO	C	16	101	94	3	4	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	7	39	39	0	0	0	0	0	0	
571	FERNANDES	UDINESE	C	21	139.5	125	5	3	0	0	0	1	
572	FERNANDEZ M.	FIORENTINA	C	19	126.5	118	3	1	0	0	0	0	
573	FLORENZI	ROMA	C	25	172	155	5	4	0	0	0	4	
574	FREIRE	CATANIA	C	0	-	-							
575	GABIONETTA	PARMA	C	0									
576	GALLOPPA	PARMA	C	0	-	-							
577	GARGANO	PARMA	C	16	98	97.5	1	5	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	6	33.5	34	0	1	0	0	0	0	
579	GAZZI	TORINO	C	7	40.5	41	0	1	0	0	0	0	
580	GENTSOGLOU	SAMPDORIA	C	3	16.5	17	0	1	0	0	0	0	
581	GIORGI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
582	GOMEZ	CATANIA	C	0									
583	GONZALEZ ALV.	LAZIO	C	18	111	106.5	1	1	0	0	0	2	
584	GROSSI	VERONA	C	0	-	-							
585	GUANA	CHIEVO	C	5	27.5	29.5	0	4	0	0	0	0	
586	GUARIN	INTER	C	28	181.5	168	4	5	0	0	0	4	
587	HALLFREDSSON	VERONA	C	27	165	163	1	4	0	0	0	1	
588	HAMSIK	NAPOLI	C	23	152.5	135.5	5	2	0	0	0	3	
589	HERNANES	INTER	C	27	163	151.5	4	5	1	0	0	3	
590	HETEMAJ	CHIEVO	C	28	162.5	164	0	11	0	0	0	4	
591	IMPROTA	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
592	INLER	NAPOLI	C	26	151.5	150.5	1	6	0	0	0	1	
593	ISLA	JUVENTUS	C	13	79.5	79	0	1	0	0	0	1	
594	IZCO	CATANIA	C	24	143	140	1	2	0	0	0	1	
595	JADSON	UDINESE	C	0	-	-							
596	JANKOVIC B.	VERONA	C	15	90.5	87	2	5	1	0	0	1	
597	JANKOVIC F.	PARMA	C	0	-	-							
598	JOAQUIN	FIORENTINA	C	23	142.5	134.5	2	0	0	0	0	2	
599	JORGINHO	NAPOLI	C	30	195	177.5	6	7	0	0	0	3	
600	JORQUERA	PARMA	C	0	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
602	KONE M.	ATALANTA	C	5	28.5	28.5	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	25	157.5	147	5	9	1	0	0	1	
604	KOVACIC	INTER	C	24	138.5	138.5	0	2	0	0	0	1	
605	KRHIN	BOLOGNA	C	22	123.5	125.5	0	4	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	28	151	155	0	8	1	0	0	1	
607	KUCKA	GENOA	C	10	64.5	59.5	2	2	0	0	0	0	
608	KURTIC	TORINO	C	29	179.5	173.5	1	2	0	0	0	4	
609	KUZMANOVIC	INTER	C	12	62.5	63.5	0	2	0	0	0	0	
610	LANER	VERONA	C	1	6	6	0	0	0	0	0	0	
611	LARIBI	SASSUOLO	C	8	47	47	0	2	0	0	0	1	
612	LAXALT	BOLOGNA	C	11	70.5	64.5	2	0	0	0	0	0	
613	LAZAREVIC	CHIEVO	C	11	67.5	65	1	1	0	0	0	0	
614	LAZZARI	UDINESE	C	19	107	109.5	0	3	0	0	1	1	
615	LEDESMA	LAZIO	C	24	141.5	144.5	0	6	1	0	0	1	
616	LJAJIC	ROMA	C	23	160.5	140	6	5	0	0	0	5	
617	LLAMA	CATANIA	C	0									
618	LODI	CATANIA	C	24	150.5	141	3	5	0	0	0	3	
619	LUCI	LIVORNO	C	21	130.5	130.5	1	6	0	0	0	0	
620	LULIC	LAZIO	C	26	174	158	6	10	0	0	0	3	
621	MAGNANELLI	SASSUOLO	C	24	139.5	142.5	0	8	0	0	0	1	
622	MAICOSUEL	UDINESE	C	14	87.5	82.5	1	0	0	0	0	2	
623	MARCHIONNI	PARMA	C	28	167	167.5	1	9	0	0	0	1	
624	MARCHISIO	JUVENTUS	C	22	140	133.5	3	5	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	-	-							
626	MARQUINHO	VERONA	C	16	96.5	93.5	1	2	0	0	0	1	
627	MARRONE	SASSUOLO	C	15	85.5	85	0	3	0	0	0	2	
628	MARTINHO	VERONA	C	19	120	114	2	0	0	0	0	0	
629	MAURI	LAZIO	C	9	62.5	53	3	1	0	0	0	1	
630	MERKEL	UDINESE	C	0	-	-							
631	MIGLIACCIO	ATALANTA	C	15	86	85	1	4	0	0	0	0	
632	MISSIROLI	SASSUOLO	C	22	126	125	1	4	0	0	0	0	
633	MLINAR	UDINESE	C	0	-	-							
634	MONTOLIVO	MILAN	C	24	149	142.5	3	5	1	0	0	1	
635	MORALEZ	ATALANTA	C	27	175	161.5	3	1	0	0	0	5	
636	MORRONE	PARMA	C	0									
637	MOSCATI	LIVORNO	C	0									
638	MUDINGAYI	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
639	MUNARI	PARMA	C	6	29.5	31	0	1	1	0	0	0	
640	MUNTARI	MILAN	C	20	121.5	117.5	2	4	1	0	0	1	
641	MUSACCI	PARMA	C	0									
642	NAINGGOLAN	ROMA	C	30	197	188.5	4	11	0	0	0	2	
643	NINIS	PARMA	C	0	-	-							
644	NOCERINO	MILAN	C	7	36	36	0	0	0	0	0	0	
645	OBI	PARMA	C	5	26.5	27.5	0	2	0	0	0	0	
646	OBIANG	SAMPDORIA	C	25	143	146.5	0	7	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	-	-							
648	ONAZI	LAZIO	C	20	119.5	118	1	3	1	0	0	1	
649	PADOIN	JUVENTUS	C	7	38	38.5	0	1	0	0	0	0	
650	PAROLO	PARMA	C	30	210	186	8	8	0	0	0	4	
651	PAZIENZA	BOLOGNA	C	19	106	106.5	1	7	0	0	0	0	
652	PEPE	JUVENTUS	C	0	-	-							
653	PEREYRA	UDINESE	C	31	191	187	1	6	0	0	0	4	
654	PINZI	UDINESE	C	17	98	99	1	10	0	0	0	1	
655	PIRLO	JUVENTUS	C	26	170	158	3	4	0	0	0	5	
656	PIZARRO	FIORENTINA	C	23	140.5	142.5	1	4	1	-1	0	1	
657	PJANIC	ROMA	C	30	213	198	5	4	1	0	0	3	
658	POGBA	JUVENTUS	C	31	225	201	7	4	0	0	0	5	
659	POLI	MILAN	C	23	140	136	2	4	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0									
661	RADOSEVIC	NAPOLI	C	1	6	6	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	27	150.5	153	0	5	0	0	0	0	
663	RENAN	SAMPDORIA	C	12	78	72.5	2	1	0	0	0	0	
664	RIGONI L.	CHIEVO	C	29	182	175.5	4	13	0	0	0	1	
665	RIGONI N.	CHIEVO	C	0									
666	RIVEROLA	BOLOGNA	C	0									
667	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
668	ROMULO	VERONA	C	29	200	180	5	4	0	0	0	7	
669	ROSSI F.	JUVENTUS	C	0									
670	ROSSI M.	GENOA	C	0									
671	RUI SAMPAIO	CAGLIARI	C	0	-	-							
672	SANTANA	GENOA	C	5	28.5	28.5	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	5	28	28	0	0	0	0	0	0	
674	SBAFFO	CHIEVO	C	0									
675	SCHELOTTO	PARMA	C	17	108.5	99.5	3	2	0	0	0	1	
676	SCHIATTARELLA	LIVORNO	C	16	97	99	0	8	0	0	0	2	
677	SCIACCA	CATANIA	C	0									
678	SCOZZARELLA	ATALANTA	C	0	-	-							
679	SCULLI	GENOA	C	8	44	45	0	4	0	0	0	1	
680	SESTU	SAMPDORIA	C	11	63	63.5	0	3	0	0	0	1	
681	SEYMOUR	GENOA	C	0	-	-							
682	SORIANO	SAMPDORIA	C	23	146.5	137	4	3	1	0	0	0	
683	STOIAN	CHIEVO	C	10	56.5	57	0	1	0	0	0	0	
684	STRASSER	GENOA	C	0									
685	STROOTMAN	ROMA	C	22	156	141	5	6	0	0	0	3	
686	TACHTSIDIS	TORINO	C	14	81.5	80	1	1	1	0	0	0	
687	TADDEI	ROMA	C	8	52	48	1	0	0	0	0	1	
688	TAIDER	INTER	C	14	81.5	79	1	3	0	0	0	1	
689	TOZSER	GENOA	C	0	-	-							
690	TRAORE'	MILAN	C	0	-	-							
691	TROISI	ATALANTA	C	0	-	-							
692	VALDES	PARMA	C	5	28	28.5	0	1	0	0	0	0	
693	VALERI	SASSUOLO	C	0	-	-							
694	VARGAS	FIORENTINA	C	18	120	108	4	0	0	0	0	0	
695	VERRE	ROMA	C	0	-	-							
696	VIDAL	JUVENTUS	C	27	196.5	166	11	7	0	0	0	1	
697	VIVES	TORINO	C	28	166	167	1	12	0	0	0	2	
698	WOLSKI	FIORENTINA	C	9	55	53	1	2	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	14	77.5	79	0	3	0	0	0	0	
700	YAISIEN	BOLOGNA	C	0	-	-							
701	ZIELINSKI	UDINESE	C	2	10	10	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	0	-	-							
703	ILICIC	FIORENTINA	C	19	120	110.5	3	1	0	0	0	1	
704	SALA	VERONA	C	7	45.5	42.5	1	2	0	0	0	1	
705	GRECO	LIVORNO	C	28	173	163.5	4	11	0	0	0	3	
706	ACQUAH	PARMA	C	20	121	122.5	0	5	0	0	0	1	
707	DUNCAN	LIVORNO	C	24	134.5	137.5	0	6	0	0	0	0	
708	ZANETTI	INTER	C	6	34	34	0	0	0	0	0	0	
709	MATUZALEM	GENOA	C	20	119.5	121	0	7	1	0	0	3	
710	RAFATI	GENOA	C	0	-	-							
711	OLSEN	INTER	C	0	-	-							
712	MARIGA	INTER	C	0	-	-							
713	PEREZ	BOLOGNA	C	22	121.5	126	0	9	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	0	-	-							
715	VECINO	CAGLIARI	C	11	67	65	1	2	0	0	0	0	
716	STURARO	GENOA	C	12	72.5	72	1	7	0	0	0	1	
717	MOSQUERA	LIVORNO	C	2	11.5	11.5	0	0	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	12	63.5	64.5	0	2	0	0	0	0	
802	ALADJE	SASSUOLO	A	0									
803	ALEXE	SASSUOLO	A	3	17	17	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	ALIBEC	BOLOGNA	A	0	-	-							
806	AMAURI	PARMA	A	23	148.5	136	6	1	2	-1	0	0	
807	ARDEMAGNI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
808	BALOTELLI	MILAN	A	26	186.5	153	14	9	1	-2	0	3	
809	BARRETO	TORINO	A	9	49	42.5	0	1	0	0	0	1	
810	BELFODIL	LIVORNO	A	18	98.5	98.5	0	0	1	0	0	1	
811	BERARDI D.	SASSUOLO	A	25	185	150.5	12	7	1	0	0	3	
812	BERGESSIO	CATANIA	A	24	150	136	6	6	1	0	0	0	
813	BIANCHI R.	BOLOGNA	A	21	121.5	115.5	3	2	0	-1	0	1	
814	BOAKYE	JUVENTUS	A	0									
815	BORRIELLO	ROMA	A	8	49.5	47.5	1	2	0	0	0	0	
816	CACIA	VERONA	A	8	45.5	45.5	0	0	0	0	0	0	
817	CALAIO'	GENOA	A	13	72.5	72	2	1	0	-1	1	0	
818	CALLEJON	NAPOLI	A	32	227.5	194	11	5	0	0	0	3	
819	CANI	CATANIA	A	0									
820	CASSANO	PARMA	A	27	195.5	168	10	5	0	-1	0	3	
821	CATELLANI	CATANIA	A	0									
822	CERRI	PARMA	A	0	-	-							
823	COCCO	VERONA	A	0									
824	DE LUCA	ATALANTA	A	13	91	79	4	2	0	0	0	1	
825	DENIS	ATALANTA	A	32	228.5	193	12	3	0	-1	0	4	
826	DESTRO	ROMA	A	15	136	98	13	4	0	0	0	1	
827	DI NATALE	UDINESE	A	25	164	143.5	8	1	0	-1	0	0	
828	DIONISI	LIVORNO	A	1	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0									
830	DONNARUMMA ALF.	CATANIA	A	0	-	-							
831	DOUKARA	CATANIA	A	0	-	-							
832	EDER	SAMPDORIA	A	28	197	170	9	6	1	0	0	4	
833	EL HAMDAOUI	FIORENTINA	A	0									
834	EL SHAARAWY	MILAN	A	3	15	15.5	0	1	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0									
836	FARIAS	SASSUOLO	A	7	37.5	38	0	1	0	0	0	0	
837	FLOCCARI	SASSUOLO	A	21	115	115.5	1	1	0	-1	0	0	
838	FLORO FLORES	SASSUOLO	A	24	156	140	5	4	0	0	0	3	
839	GABBIADINI	SAMPDORIA	A	29	197.5	174	8	5	0	0	0	2	
840	GILARDINO	GENOA	A	31	220	190.5	13	7	0	-2	0	0	
841	GIMENEZ	BOLOGNA	A	0	-	-							
842	GIOVINCO	JUVENTUS	A	8	51.5	48.5	1	2	0	0	0	1	
843	GOMEZ M.	FIORENTINA	A	8	56.5	47	3	1	0	0	0	1	
844	GOMEZ T.	VERONA	A	21	143	120	5	2	0	0	0	3	
845	IBARBO	CAGLIARI	A	25	156	149.5	4	5	1	-1	0	1	
846	ICARDI	INTER	A	16	124.5	100	8	1	0	0	0	1	
847	IMMOBILE	TORINO	A	29	243	188.5	20	9	0	-1	0	2	
848	INSIGNE	NAPOLI	A	31	191	183	2	2	0	0	0	3	
849	KEKO	CATANIA	A	14	83.5	83.5	0	2	0	0	0	1	
850	KLOSE	LAZIO	A	20	139	118	7	2	0	0	0	1	
851	KONATE'	GENOA	A	18	107.5	103.5	1	2	0	0	0	2	
852	KOZAK	LAZIO	A	0	-	-							
853	LAMELA	ROMA	A	0									
854	LETO	CATANIA	A	20	119.5	112	3	3	0	0	0	0	
855	LIVAJA	ATALANTA	A	17	99.5	95	2	3	0	0	0	0	
856	LLORENTE	JUVENTUS	A	29	227	181.5	15	3	0	0	0	2	
857	MARILUNGO	ATALANTA	A	5	26.5	26.5	0	0	0	0	0	0	
858	MASUCCI	SASSUOLO	A	9	49.5	50	0	1	0	0	0	0	
859	MATRI	FIORENTINA	A	25	151.5	136	5	3	0	0	0	2	
860	MAXI LOPEZ	SAMPDORIA	A	19	109	106.5	2	1	1	-1	0	1	
861	MEGGIORINI	TORINO	A	18	109.5	107	0	1	0	0	0	3	
862	MERTENS	NAPOLI	A	25	178.5	149.5	8	4	0	0	0	1	
863	MILITO	INTER	A	10	59.5	55.5	2	0	0	-1	0	1	
864	MORIMOTO	CATANIA	A	0									
865	MOSCARDELLI	BOLOGNA	A	12	70	68.5	1	5	0	0	0	1	
866	MURIEL	UDINESE	A	22	136	124.5	4	3	0	0	0	1	
867	NENE'	CAGLIARI	A	17	112.5	99.5	5	4	0	0	0	0	
868	NIANG	MILAN	A	7	38.5	38	0	1	0	0	0	1	
869	NICO LOPEZ	UDINESE	A	13	82	76	2	0	0	0	0	0	
870	NOVOTHNY	NAPOLI	A	0	-	-							
871	ODUAMADI	MILAN	A	0									
872	OKAKA	SAMPDORIA	A	12	78.5	71	3	3	0	0	0	0	
873	OSVALDO	JUVENTUS	A	5	28.5	28	0	1	0	0	0	1	
874	PALACIO	INTER	A	33	250.5	204.5	14	2	0	0	0	5	
875	PALLADINO	PARMA	A	18	112	105	2	0	0	0	0	1	
876	PALOSCHI	CHIEVO	A	28	200.5	167.5	11	2	0	0	0	1	
877	PANDEV	NAPOLI	A	22	142	129.5	5	3	0	-1	0	2	
878	PAULINHO	LIVORNO	A	31	226	189	13	6	0	0	0	1	
879	PAVOLETTI	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	12	78.5	73	2	1	0	0	0	0	
881	PELLISSIER	CHIEVO	A	18	105	103	1	2	1	0	0	1	
882	PEREA	LAZIO	A	12	66.5	64.5	1	2	0	0	0	0	
883	PETAGNA	MILAN	A	5	27	27.5	0	1	0	0	0	0	
884	PETKOVIC	CATANIA	A	4	22	22	0	0	0	0	0	0	
885	PINILLA	CAGLIARI	A	22	138.5	128.5	7	8	1	-2	0	0	
886	POZZI	PARMA	A	11	69	62	2	2	0	0	0	2	
887	QUAGLIARELLA	JUVENTUS	A	8	51.5	49	1	1	0	0	0	0	
888	RAGATZU	VERONA	A	0	-	-							
889	RANEGIE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
890	RENNELLA	GENOA	A	0									
891	RIVAS	VERONA	A	0									
892	ROBINHO	MILAN	A	19	116	104.5	3	1	0	0	0	3	
893	ROSSI G.	FIORENTINA	A	17	159	116	14	0	0	0	0	1	
894	ROZZI	LAZIO	A	0	-	-							
895	SAID	GENOA	A	0	-	-							
896	SAMASSA	CHIEVO	A	0	-	-							
897	SANSONE G.	SAMPDORIA	A	18	112	106.5	2	1	0	0	0	0	
898	SANSONE N.	SASSUOLO	A	21	147	128	5	2	0	0	0	5	
899	SAU	CAGLIARI	A	26	174	155.5	6	1	0	0	0	1	
900	SGRIGNA	VERONA	A	0	-	-							
901	SILIGARDI	LIVORNO	A	19	126	110.5	5	1	0	0	0	1	
902	TALLO	ROMA	A	0									
903	TEVEZ	JUVENTUS	A	29	258.5	199.5	19	4	0	0	0	4	
904	THEREAU	CHIEVO	A	28	181	163	7	2	0	-1	0	1	
905	TONI	VERONA	A	29	252.5	195.5	18	4	0	0	0	5	
906	TOTTI	ROMA	A	20	146.5	130	4	1	0	0	0	5	
907	VUCINIC	JUVENTUS	A	8	50.5	45.5	2	2	0	0	0	0	
908	VYDRA	UDINESE	A	0									
909	YAKOVENKO	FIORENTINA	A	2	10.5	10.5	0	0	0	0	0	0	
910	ZAZA	SASSUOLO	A	29	189	170	8	10	1	0	0	1	
911	HIGUAIN	NAPOLI	A	30	248	194	17	6	0	0	0	6	
912	LARRONDO	TORINO	A	3	16.5	17	0	1	0	0	0	0	
913	GERVINHO	ROMA	A	28	208.5	177	8	1	0	0	0	8	
914	CAPRARI	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	
915	LONGO	VERONA	A	0	-	-							
916	MURILO	LIVORNO	A	0	-	-							
917	IGHALO	UDINESE	A	0									
918	BOATENG KIN.	CATANIA	A	5	29.5	22.5	0	0	0	0	0	1	
919	MATOS	FIORENTINA	A	12	69.5	70.5	0	2	0	0	0	0	
920	MARTINEZ	GENOA	A	0	-	-							
921	ZAPATA D.	NAPOLI	A	7	47	41	2	2	0	0	0	1	
922	EMEGHARA	LIVORNO	A	26	159.5	147	4	3	1	0	0	3	
923	REBIC	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

164	BERISHA	LAZIO	P	14	67	85	18	0	0	0	0	0	
165	BERNI	TORINO	P	0	-	-							
166	ANANIA	LIVORNO	P	0	-	-							
167	PEGOLO	SASSUOLO	P	29	135.5	181	47	3	0	1	0	0	
168	TOZZO	SAMPDORIA	P	0	-	-							
412	MANTOVANI	BOLOGNA	D	20	111.5	114.5	0	6	0	0	0	0	
413	RINAUDO	LIVORNO	D	15	85	85	1	6	0	0	0	0	
414	MARQUES	VERONA	D	11	62.5	63.5	0	2	0	0	0	0	
415	DOUGLAS SANTOS	UDINESE	D	3	17.5	17.5	0	0	0	0	0	0	
416	BIRAGHI	CATANIA	D	18	98	98.5	0	3	0	0	0	1	
417	PUCINO	SASSUOLO	D	3	12.5	14.5	0	0	0	0	1	0	
418	RUBIN	CHIEVO	D	6	34	33.5	0	1	0	0	0	1	
718	ESTIGARRIBIA	ATALANTA	C	23	134.5	132	1	3	0	0	0	1	
719	GUARENTE	CHIEVO	C	18	99	99.5	0	3	1	0	0	2	
720	CENTURION	GENOA	C	7	39.5	39.5	0	0	0	0	0	0	
721	KAKA'	MILAN	C	27	185.5	163.5	7	2	0	0	0	2	
722	KUPISZ	CHIEVO	C	0	-	-							
723	BARILLA'	SAMPDORIA	C	3	15	16	0	0	1	0	0	0	
724	PLASIL	CATANIA	C	23	136.5	133.5	1	2	0	0	0	1	
725	BJARNASON	SAMPDORIA	C	12	68	67.5	0	1	0	0	0	1	
726	IBRAIMI	CAGLIARI	C	16	102	95.5	2	1	0	0	0	1	
727	FETFATZIDIS	GENOA	C	24	149	143.5	1	1	0	0	0	3	
728	BOUY	JUVENTUS	C	0	-	-							
924	CRISTALDO	BOLOGNA	A	25	155.5	143	4	1	1	0	0	2	
925	MIGUEL BORJA	LIVORNO	A	3	16.5	16.5	0	0	0	0	0	0	
926	ITURBE	VERONA	A	29	198.5	182	5	3	0	0	0	3	
927	KEITA	LAZIO	A	19	132	118.5	4	1	0	0	0	2	

419	NEUTON	UDINESE	D	0	-	-							
729	GAGLIARDINI	ATALANTA	C	0	-	-							









169	ADAN	CAGLIARI	P	2	6	10	4	0	0	0	0	0	
420	REVEILLERE	NAPOLI	D	12	65.5	66	0	1	0	0	0	0	





421	RAMI	MILAN	D	14	91	82.5	3	3	0	0	0	1	
730	HONDA	MILAN	C	12	72.5	68.5	1	2	0	0	0	2	

731	RINAUDO F.	CATANIA	C	13	72	75.5	0	5	1	0	0	0	
732	CABRAL	GENOA	C	4	23.5	22.5	0	0	0	0	0	1	
928	VUTOV	UDINESE	A	0	-	-							
929	BELECK	UDINESE	A	0	-	-							
930	RODRIGUEZ	BOLOGNA	A	0	-	-							
931	PAPONI	BOLOGNA	A	1	5.5	5.5	0	0	0	0	0	0	

733	ANDERSON	FIORENTINA	C	5	30	30	0	0	0	0	0	0	
734	BASTOS	ROMA	C	6	37.5	35	1	1	0	0	0	0	
932	GLIOZZI	SASSUOLO	A	1	5.5	5.5	0	0	0	0	0	0	

735	ADRYAN	CAGLIARI	C	4	22.5	22.5	0	0	0	0	0	0	
736	ESSIEN	MILAN	C	5	27	27.5	0	1	0	0	0	0	

170	SCUFFET	UDINESE	P	13	65.5	83	17	1	0	0	0	0	
422	MOLINARO	PARMA	D	10	66	55	2	2	0	0	0	0	
423	HENRIQUE	NAPOLI	D	9	57.5	55.5	1	2	0	0	0	0	
424	GHOULAM	NAPOLI	D	12	68	69.5	0	1	1	0	0	0	
425	TOLOI	ROMA	D	5	31	25.5	0	1	0	0	0	0	
426	DIAKITE'	FIORENTINA	D	7	37.5	39	0	1	1	0	0	0	
427	PILLUD	VERONA	D	3	17.5	17.5	0	0	0	0	0	0	
428	BASTRINI	CAGLIARI	D	0	-	-							
737	TABANELLI	CAGLIARI	C	0									
738	TAARABT	MILAN	C	10	76.5	65.5	4	2	0	0	0	0	
739	YEBDA	UDINESE	C	4	21	21.5	0	1	0	0	0	0	
740	PAREDES	CHIEVO	C	0	-	-							
741	FRIBERG	BOLOGNA	C	4	20.5	21	0	1	0	0	0	0	
742	IBSON	BOLOGNA	C	5	26	27	0	2	0	0	0	0	
933	SANABRIA	SASSUOLO	A	2	10.5	10.5	0	0	0	0	0	0	
934	POSTIGA	LAZIO	A	4	21.5	21.5	0	0	0	0	0	0	
935	BETANCOURT	ATALANTA	A	1	6	6	0	0	0	0	0	0	
936	OBINNA	CHIEVO	A	8	45.5	45.5	0	0	0	0	0	0	
937	FEDATO	CATANIA	A	3	16	16	0	0	0	0	0	0	
938	KAKUTA	LAZIO	A	0	-	-							
939	RABUSIC	VERONA	A	2	11.5	11.5	0	0	0	0	0	0	

429	VESOVIC	TORINO	D	1	5	5	0	0	0	0	0	0	



171	DOBLAS	NAPOLI	P	0	-	-							





743	MINALA	LAZIO	C	1	6	6	0	0	0	0	0	0	


744	DONSAH	VERONA	C	1	5.5	6	0	1	0	0	0	0	

940	CARUSO	CATANIA	A	1	6	6	0	0	0	0	0	0	
