36
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	36	170.5	213.5	50	-8	0	1	0	0	P	
102	BARDI Francesco	FROSINONE	P	2	2.5	5.5	3	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	36	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	35	85.5	111	25	-2	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	36	169.5	218.5	56	-4	-1	3	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	36	190.5	236	51	-2	0	2	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	36	175	201	30	-8	0	0	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	36	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	EMPOLI	P	36	71.5	88.5	22	-4	0	0	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	1	0	0	0	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	36	92.5	112	19	-2	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	36	91	115	24	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	36	197	225	28	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	22	16.5	18.5	2	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	36	40.5	43.5	3	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	36	162	194	39	-4	0	1	-0.5	0	P	
127	MARCHETTI Federico	GENOA	P	36	18.5	23	10	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	23	76.5	86.5	9	0	-1	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	29	6.5	11.5	4	0	-1	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	25	57.5	59.5	5	0	0	1	0	0	P	
131	MUSSO Juan	UDINESE	P	28	134	164.5	35	-6	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	12	11	12.5	1	-2	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	32	44	52.5	8	-2	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	36	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	2	5	6.5	1	-2	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	29	57.5	93.5	36	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	36	151.5	185.5	43	0	0	1	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	36	22.5	19.5	3	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	35	41.5	54.5	13	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	36	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	36	162	222.5	59	-2	0	0	-0.5	0	P	
152	SIRIGU Salvatore	TORINO	P	36	196	220.5	30	-2	0	2	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	36	167.5	219	51	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	36	142.5	197.5	60	-4	0	2	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	36	149	215.5	64	-10	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	36	172	207	39	-8	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	36	150	166	19	0	0	1	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	36	50	63	13	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	36	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	36	6	0	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	36	119.5	162.5	42	-4	0	0	0	0	P	
165	FULIGNATI Andrea	SPAL	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	5	16.5	24.5	8	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	36	83	103	20	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	36	90.5	85	0	-4	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	36	222.5	205.5	3	-6	-1	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	32	27	23	1	-2	0	0	0	0	D	
203	ADNAN Ali Kadhim	UDINESE	D	35	17	17	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	36	99.5	97	1	-8	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	36	174	169.5	1	-12	0	0	0	3	D	
206	ALVES Bruno	PARMA	D	36	204	192	4	-16	-1	0	-0.5	1	D	
207	ANDERSEN Joachim	SAMPDORIA	D	36	188.5	186	0	-14	0	0	0	0	D	
208	ANDREOLLI Marco	CHIEVO	D	32	44.5	46	0	-6	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	36	165.5	151.5	3	-6	0	0	0	2	D	
211	ANTONELLI Luca	EMPOLI	D	36	60.5	60	0	-2	0	0	0	1	D	
212	ARIAUDO Lorenzo	FROSINONE	D	32	95	98	0	-4	0	0	-0.5	0	D	
213	ASAMOAH Kwadwo	INTER	D	36	177	179	0	-12	0	0	0	1	D	
214	BANI Mattia	CHIEVO	D	36	157.5	164	0	-14	-1	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	32	18	18	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	30	117	113.5	1	-4	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	36	88.5	84	0	-6	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	34	28.5	29.5	0	-4	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	36	136.5	132	0	-10	-1	0	0	2	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	36	200.5	190	1	-16	0	0	0	4	D	
224	BIRASCHI Davide	GENOA	D	36	185.5	184	0	-6	-1	0	-0.5	0	D	
225	BONIFAZI Kevin	SPAL	D	29	156.5	148	2	-2	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	36	175.5	163	3	-4	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	3	4.5	5	0	-2	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	36	45	47	0	-8	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CAGLIARI	D	36	76	75.5	0	-6	0	0	0	2	D	
231	CACERES Martín	JUVENTUS	D	36	69.5	70	0	-2	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	33	96	95.5	1	-16	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	36	156.5	147.5	1	-10	0	0	0	1	D	
234	CALDARA Mattia	MILAN	D	36	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	36	144.5	141	1	-12	0	0	0	2	D	
236	CAPUANO Marco	FROSINONE	D	35	143	146	0	-8	-1	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	36	168.5	150	4	-6	0	0	0	2	D	
238	CECCHERINI Federico	FIORENTINA	D	36	80.5	76	0	-6	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	36	137.5	138.5	1	-10	-2	0	-0.5	1	D	
240	CESAR Bostjan	CHIEVO	D	28	64.5	61.5	1	-6	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	36	151.5	147.5	1	-6	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	11	12	12	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	36	158.5	165	0	-22	-2	0	0	1	D	
245	COLLEY Omar	SAMPDORIA	D	36	118.5	113.5	0	0	-1	0	0	0	D	
246	CONTI Andrea	MILAN	D	36	57.5	51	0	-6	0	0	0	2	D	
247	COSTA Filippo	SPAL	D	31	47.5	47.5	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	36	200	191.5	1	-20	-1	0	0	4	D	
250	D'AMBROSIO Danilo	INTER	D	36	165	154.5	2	-10	0	0	0	4	D	
251	DALBERT Henrique	INTER	D	36	54	54	0	-4	0	0	0	1	D	
252	DANILO Larangeira	BOLOGNA	D	36	198.5	196	1	-8	0	0	0	0	D	
253	DE MAIO Sebastian	UDINESE	D	35	113.5	110	0	-6	-1	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	28	114.5	114.5	0	-4	0	0	0	1	D	
255	DE SILVESTRI Lorenzo	TORINO	D	36	187	179.5	1	-4	0	0	0	4	D	
256	DE VRIJ Stefan	INTER	D	36	172.5	166.5	2	-4	0	0	-0.5	0	D	
257	DELL'ORCO Christian	EMPOLI	D	34	73.5	68.5	1	-2	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	36	226.5	209.5	4	-16	0	0	0	3	D	
260	DICKMANN Lorenzo	SPAL	D	19	15	15.5	0	-2	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	36	130	129	1	-10	-1	0	0	0	D	
262	DIKS Kevin	EMPOLI	D	21	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	34	67.5	65	1	-8	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	32	36.5	32	0	-6	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	36	140	139	1	-14	-1	0	0	1	D	
267	FAZIO Federico	ROMA	D	36	200.5	180.5	5	-10	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	36	172	164	3	-26	0	0	0	1	D	
269	FERRARI Gianmarco	SASSUOLO	D	36	189	175	4	-16	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	36	28.5	23.5	0	-4	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	36	174	161.5	3	-8	-1	0	0	2	D	
272	GAGLIOLO Riccardo	PARMA	D	36	182.5	187	0	-14	0	0	-0.5	1	D	
273	GAZZOLA Marcello	PARMA	D	31	79.5	76.5	1	-6	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	35	53.5	51	1	-8	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	23	75	72.5	0	-2	0	0	0	3	D	
276	GOBBI Massimo	PARMA	D	36	78.5	79	0	-6	0	0	0	1	D	
277	GOLDANIGA Edoardo	FROSINONE	D	36	160	157.5	1	-12	0	0	0	1	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	36	60	60	0	-4	0	0	0	1	D	
280	GOSENS Robin	ATALANTA	D	36	164.5	150	3	-4	0	0	0	2	D	
281	GUNTER Koray	GENOA	D	36	69.5	64	0	-2	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	36	27.5	21.5	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	36	226.5	201	5	-8	0	0	0	5	D	
284	HELANDER Filip Viktor	BOLOGNA	D	36	99.5	102.5	0	-12	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	36	144	144	0	-8	0	0	0	2	D	
288	IACOPONI Simone	PARMA	D	36	204.5	206.5	0	-8	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	36	240.5	224.5	4	-12	0	0	0	1	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	36	88	89	0	-4	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	34	90	89	1	-6	0	0	-0.5	0	D	
293	KARSDORP Rick	ROMA	D	35	49	49.5	0	-2	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	36	218	185	8	-12	-1	0	0	1	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	36	220	215	2	-16	-1	0	0	1	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	36	47	48.5	0	-6	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	36	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	36	214.5	203	1	-12	0	0	0	4	D	
301	LAURINI Vincent	FIORENTINA	D	36	70	66	0	-8	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	35	15.5	15.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	CAGLIARI	D	21	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	36	209.5	198.5	2	-4	0	0	-1	7	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	36	98.5	88.5	1	-6	0	0	0	1	D	
307	LUPERTO Sebastiano	NAPOLI	D	36	53.5	53.5	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	BOLOGNA	D	18	73.5	71	1	-4	-1	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	36	52	51.5	0	-2	0	0	0	1	D	
310	MAIETTA Domenico	EMPOLI	D	35	96.5	99	0	-10	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	34	99	101	0	-8	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	36	196	175	5	-10	0	0	0	1	D	
313	MANOLAS Konstantinos	ROMA	D	36	168	166.5	1	-12	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	35	56	56	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	36	115	112.5	1	-8	-1	0	0	1	D	
318	MARUSIC Adam	LAZIO	D	36	150.5	141	1	-4	-1	0	0	1	D	
319	MASIELLO Andrea	ATALANTA	D	36	127	131.5	0	-10	0	0	-0.5	0	D	
320	MBAYE Ibrahima	BOLOGNA	D	33	129.5	123	2	-10	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	36	197.5	182.5	3	-14	-1	0	0	0	D	
322	MIRANDA Joao	INTER	D	36	74	75.5	0	-6	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	36	78.5	80	0	-6	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	36	133.5	136	0	-10	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	36	197.5	191	0	-18	0	0	0	5	D	
326	MUSACCHIO Mateo	MILAN	D	36	161.5	152	1	-4	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	36	218.5	213.5	2	-12	-1	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	36	163	155	0	-8	-1	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	20	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	29	64	60.5	0	-10	0	0	0	0	D	
331	PAJAC Marko	EMPOLI	D	23	73	66	2	-8	0	0	0	0	D	
332	PALOMINO José Luis	ATALANTA	D	36	167	165	1	-10	-1	0	0	1	D	
333	PASQUAL Manuel	EMPOLI	D	36	121	115.5	1	-4	0	0	0	2	D	
334	PAZ Nehuén	BOLOGNA	D	32	10.5	11	0	-2	0	0	0	0	D	
335	PELLEGRINI Luca	CAGLIARI	D	32	84.5	85.5	0	-8	-1	0	0	2	D	
336	PELUSO Federico	SASSUOLO	D	19	94.5	92.5	1	-10	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	36	99	93.5	0	-2	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	36	193	182	2	-12	0	0	-0.5	1	D	
339	PEZZELLA Giuseppe	GENOA	D	24	21.5	22	0	-2	0	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	36	143.5	142	1	-12	0	0	0	0	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	36	163	152.5	0	-10	0	0	0	1	D	
343	RANOCCHIA Andrea	INTER	D	16	12.5	13	0	-2	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	36	69.5	70	0	-6	0	0	0	1	D	
345	RECA Arkadiusz	ATALANTA	D	9	6	6	0	0	0	0	0	0	D	
346	REGINI Vasco	SPAL	D	30	23.5	17.5	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	36	194	188	0	-8	0	0	0	2	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	36	176	175.5	1	-16	-1	0	0	1	D	
349	ROLANDO Gabriele	SAMPDORIA	D	19	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	36	98.5	99.5	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	36	183.5	176.5	1	-10	-1	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	36	114.5	117	0	-10	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	33	89	81	2	-4	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	36	103	98	0	-8	0	0	0	1	D	
357	SALAMON Bartosz	FROSINONE	D	36	111	112.5	0	-6	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	36	117.5	109	1	-12	0	0	0	1	D	
359	SANTON Davide	ROMA	D	35	76	75	0	0	0	0	0	1	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	FROSINONE	D	20	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	36	196.5	200.5	0	-8	0	0	-0.5	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	16	50	49	0	0	0	0	0	1	D	
365	SPOLLI Nicolas	GENOA	D	35	41.5	38.5	0	-4	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	36	140.5	139.5	0	-8	-1	0	0	4	D	
367	STRINIC Ivan	MILAN	D	36	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	27	3.5	4.5	0	-2	-1	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	36	11	5.5	0	-2	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	28	76.5	69.5	0	0	0	0	0	1	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	36	130	126	1	-2	-1	0	-0.5	3	D	
373	TOMOVIC Nenad	CHIEVO	D	36	60.5	56.5	1	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	36	111.5	105.5	1	-10	0	0	-0.5	0	D	
375	UNTERSEE Joel	EMPOLI	D	23	17.5	17.5	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	34	152.5	154.5	0	-8	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	36	159.5	156.5	1	-10	0	0	0	1	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	36	153	150.5	0	-14	-1	0	0	1	D	
383	WAGUE Molla	UDINESE	D	26	5.5	5.5	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	36	83	82.5	0	-6	0	0	-1	0	D	
385	ZAPATA Cristian	MILAN	D	36	79	75	0	-8	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	36	122.5	119	0	-10	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	34	25.5	28.5	0	-4	0	0	-0.5	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	32	82	76.5	0	-2	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	36	91.5	88	1	-4	-1	0	0	1	D	
390	DJOUROU Johan Danon	SPAL	D	34	23.5	23.5	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	27	46.5	41	0	-2	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	36	107	107	0	-4	0	0	0	1	D	
394	GILLEKENS Jordy	FIORENTINA	D	36	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	36	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	36	53	52	0	-4	0	0	0	2	D	
398	LOPEZ Lisandro	GENOA	D	21	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	36	190.5	186.5	2	-12	0	0	-0.5	0	D	
400	MALCUIT Kevin	NAPOLI	D	32	129	129	0	-6	0	0	0	1	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	35	162.5	166	0	-10	-1	0	0	0	D	
405	AINA Ola	TORINO	D	36	161.5	158	1	-8	-1	0	0	2	D	
406	DJIDJI Koffi	TORINO	D	32	94	95	0	-4	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	36	137.5	131.5	0	-2	0	0	0	1	D	
408	SIMIC Lorenco	SPAL	D	33	20	20	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	36	105.5	103.5	1	-6	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	36	122.5	120.5	1	-6	0	0	-0.5	1	D	
411	TROOST-EKONG William	UDINESE	D	36	194	190	0	-8	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	36	76.5	76.5	0	0	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	36	119.5	117	1	-8	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	36	202	200.5	1	-18	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	5	5.5	5.5	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	36	34.5	28.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	36	202.5	203.5	1	-16	-2	-1	0	4	C	
508	BARILLÀ Antonino	PARMA	C	36	185	176	3	-20	0	0	0	2	C	
509	BARRETO Edgar	SAMPDORIA	C	36	55	49	0	-4	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	36	212	197.5	4	-10	0	0	0	1	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	32	140	138.5	0	-6	0	0	0	3	C	
513	BEHRAMI Valon	UDINESE	C	36	114	107	1	-12	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	36	197	165.5	7	-6	-1	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	36	194.5	196	0	-14	0	0	0	2	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	34	169.5	164	2	-14	-1	0	0	2	C	
517	BERENGUER Alex	TORINO	C	36	136.5	122	2	-6	0	0	0	3	T	
518	BERISHA Valon	LAZIO	C	29	30	24	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	36	150	142.5	2	-10	0	0	0	3	T	
520	BERTOLACCI Andrea	MILAN	C	36	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	36	190.5	182	1	-14	0	0	0	2	C	
523	BIGLIA Lucas	MILAN	C	36	97.5	89	1	-6	0	0	0	0	C	
524	BIRSA Valter	CAGLIARI	C	36	147.5	139	2	-2	0	0	0	2	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	36	95	80.5	4	-2	0	0	0	1	T	
526	BONAVENTURA Giacomo	MILAN	C	36	67.5	49.5	3	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	36	102.5	90	2	-6	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	31	140.5	142	0	-6	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	36	178.5	179	1	-14	-1	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	18	22	22.5	0	-2	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	36	183	180	2	-20	-1	0	0	1	C	
532	CALHANOGLU Hakan	MILAN	C	35	193.5	183	2	-6	0	0	0	5	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	36	158.5	146.5	4	-14	0	0	-0.5	1	C	
536	CANDREVA Antonio	INTER	C	35	68	64.5	1	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	36	52.5	56	0	-8	0	0	-0.5	0	C	
538	CASSATA Francesco	FROSINONE	C	35	107	102	2	-16	-1	0	0	2	C	
539	CASTRO Lucas	CAGLIARI	C	36	74	67.5	1	-2	0	0	0	3	C	
540	CATALDI Danilo	LAZIO	C	28	70	56	2	-4	0	0	0	1	C	
541	CHIBSAH Raman	FROSINONE	C	36	183.5	182	1	-10	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	36	247.5	220.5	6	-8	0	0	0	2	T	
543	CIGARINI Luca	CAGLIARI	C	36	126.5	130	0	-18	0	0	0	1	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	29	5	5	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	36	37.5	39	0	-6	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	36	207	193	4	-20	0	0	0	3	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	3	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	36	83.5	81	1	-8	0	0	0	1	T	
551	D'ALESSANDRO Marco	UDINESE	C	36	105.5	100	0	-6	0	0	0	1	T	
552	DABO Bryan	FIORENTINA	C	36	100.5	91.5	1	-8	0	0	0	1	C	
553	DE PAUL Rodrigo	UDINESE	C	36	239.5	207	9	-12	0	-2	0	4	T	
554	DE ROON Marten	ATALANTA	C	36	206.5	201	2	-14	0	0	0	1	C	
555	DE ROSSI Daniele	ROMA	C	36	98	94.5	1	-6	0	0	0	1	C	
556	DEIOLA Alessandro	CAGLIARI	C	35	89.5	90.5	0	-10	0	0	0	1	C	
557	DEPAOLI Fabio	CHIEVO	C	36	171	173.5	0	-18	-2	0	0	4	C	
558	DESSENA Daniele	CAGLIARI	C	35	33.5	35	0	-6	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	36	61	63	0	-8	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	34	123	115.5	2	-2	-1	0	0	1	C	
563	DONSAH Godfred	BOLOGNA	C	12	10	10	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	36	79	77	1	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	36	157.5	142.5	4	-12	-1	0	0	3	C	
566	DZEMAILI Blerim	BOLOGNA	C	36	148	149	0	-8	0	0	0	1	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	35	50	52	0	-10	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	36	48	41.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	36	199	196.5	2	-22	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	36	191	182.5	2	-10	0	0	0	3	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	36	211.5	204.5	2	-8	0	0	0	1	C	
576	GAGLIARDINI Roberto	INTER	C	35	101	83	5	-8	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	36	199	183	3	-14	0	0	0	3	T	
580	GIACCHERINI Emanuele	CHIEVO	C	36	158.5	156	3	-16	0	-1	-0.5	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	28	40	41.5	0	-6	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	36	30	30	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	21	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	UDINESE	C	35	39.5	40.5	0	-4	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	35	76.5	77	0	-2	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	36	160	156	2	-16	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	36	97	87	1	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	15	18	12	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	36	216	205	3	-8	-1	0	0	2	C	
593	JANKTO Jakub	SAMPDORIA	C	36	102	97	0	-4	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	34	210	185.5	7	-8	-1	0	0	3	T	
595	KATUMA Aron	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	36	208	185.5	5	-14	0	0	0	0	C	
597	KHEDIRA Sami	JUVENTUS	C	36	68.5	60.5	2	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	30	86	82	0	-14	0	0	0	1	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	33	89.5	81.5	0	-4	0	0	0	3	T	
602	KRUNIC Rade	EMPOLI	C	36	221.5	200	5	-14	-1	0	0	6	C	
603	KULUSEVSKI Dejan	ATALANTA	C	18	16.5	16.5	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	36	198.5	174.5	6	-16	0	0	0	4	C	
605	LAXALT Diego	MILAN	C	36	62	57	0	-4	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	36	210.5	189.5	3	-4	0	0	0	4	C	
607	LAZZARI Manuel	SPAL	C	36	199.5	195	0	-14	0	0	0	8	C	
608	LEIVA Lucas	LAZIO	C	36	151.5	147	0	-10	0	0	0	1	C	
609	LINETTY Karol	SAMPDORIA	C	36	189.5	173.5	3	-20	0	0	0	3	C	
610	LJAJIC Adem	TORINO	C	18	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	36	150.5	141.5	2	-14	0	0	0	4	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	32	93.5	92	1	-14	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	36	214.5	194	4	-10	0	0	0	1	C	
615	MAGNANELLI Francesco	SASSUOLO	C	36	120	121	0	-4	0	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	36	141.5	143.5	0	-8	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	36	200.5	187	3	-14	-1	0	0	0	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	36	189	177	3	-8	0	0	0	2	C	
620	MAURI Josè	MILAN	C	36	24.5	18.5	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	36	45.5	40.5	0	-6	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	36	197.5	192	2	-14	-1	0	0	2	C	
623	MILINKOVIC Sergej	LAZIO	C	36	185.5	165	4	-14	-1	0	0	3	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	36	202	206.5	0	-18	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	36	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	SPAL	C	15	75.5	74	0	-2	0	0	0	2	C	
628	NAGY Adam	BOLOGNA	C	36	67	63.5	0	-4	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	35	179	159.5	5	-4	0	0	0	3	T	
630	OBI Joel	TORINO	C	36	61.5	58	1	-2	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	35	11	5.5	0	-2	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	36	152	152	0	-4	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	12	73.5	67.5	2	-4	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	33	65.5	66.5	0	-4	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	36	193.5	172.5	4	-14	0	0	0	2	C	
636	PASTORE Javier	ROMA	C	36	68	56	3	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	36	156	146.5	2	-10	0	0	0	4	C	
638	PERISIC Ivan	INTER	C	36	215.5	187.5	8	-8	0	0	-0.5	4	T	
639	PEROTTI Diego	ROMA	C	33	77	64	4	-4	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	36	30	29	0	0	0	0	0	1	C	
641	PJANIC Miralem	JUVENTUS	C	36	177.5	168	2	-10	-1	0	0	5	C	
642	POLI Andrea	BOLOGNA	C	36	171.5	161	3	-10	0	0	0	1	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	36	199.5	185.5	2	-12	0	0	0	3	C	
645	PULGAR Erick	BOLOGNA	C	36	175	155	6	-12	-1	0	-0.5	2	C	
646	RADOVANOVIC Ivan	GENOA	C	35	189.5	193.5	0	-16	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	36	160	140	4	-12	-1	0	0	4	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	36	133	127.5	2	-10	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	36	120	123.5	0	-14	-1	0	0	1	C	
651	RINCON Tomas	TORINO	C	36	203.5	199	3	-30	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	35	43.5	41	1	-6	0	0	0	0	C	
654	ROMULO Orestes	LAZIO	C	36	154	137.5	1	-2	-1	0	0	2	C	
655	RUIZ Fabian	NAPOLI	C	32	165	154	3	-4	-1	0	0	1	C	
656	SAMMARCO Paolo	FROSINONE	C	16	37	33.5	1	-2	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	UDINESE	C	36	124	114.5	0	-16	0	0	0	1	C	
659	SAPONARA Riccardo	SAMPDORIA	C	36	148.5	133	2	-6	0	0	0	4	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	36	152	153	0	-20	0	0	0	4	C	
663	SCOZZARELLA Matteo	PARMA	C	26	107	108	0	-16	0	0	0	3	C	
664	SENSI Stefano	SASSUOLO	C	36	180.5	172.5	2	-16	0	0	0	4	C	
665	SODDIMO Danilo	FROSINONE	C	35	37.5	37.5	0	-4	0	0	0	1	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	36	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	17	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	36	112	113.5	0	-6	-1	0	0	1	C	
669	STURARO Stefano	GENOA	C	17	31	28	1	0	-1	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	34	113.5	112.5	0	-4	0	0	0	2	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	34	177.5	174	1	-8	0	0	0	2	T	
673	VALDIFIORI Mirko	SPAL	C	36	74	74.5	0	-6	0	0	0	1	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	8	5	5.5	0	-2	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	33	114	113	1	-12	0	0	0	0	C	
676	VALZANIA Luca	FROSINONE	C	36	85	77.5	2	-6	0	0	0	1	C	
677	VECINO Matias	INTER	C	36	153.5	144.5	3	-16	0	0	0	1	C	
678	VERETOUT Jordan	FIORENTINA	C	34	192	179.5	5	-22	-1	-1	0	2	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	18	54	49.5	1	0	0	0	0	1	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	FROSINONE	C	16	27.5	28	0	-2	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	23	71.5	60.5	3	-2	0	0	0	1	T	
684	ZAJC Miha	EMPOLI	C	36	133.5	122.5	3	-2	-1	0	0	2	T	
685	ZANIOLO Nicolò	ROMA	C	32	161.5	149	4	-14	0	0	0	2	T	
686	ZIELINSKI Piotr	NAPOLI	C	36	225.5	206	5	-10	0	0	0	2	C	
687	ÜNDER Cengiz	ROMA	C	36	138	123	3	-2	0	0	0	5	T	
688	PEETERS Daouda	SAMPDORIA	C	36	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	36	39.5	33.5	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	10	6	6	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	14	11.5	5.5	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	28	104	100.5	1	-4	0	0	0	1	T	
693	PASALIC Mario	ATALANTA	C	36	188.5	170	4	-2	0	0	0	3	C	
694	BRADARIC Filip	CAGLIARI	C	36	111	115.5	0	-10	0	0	-0.5	0	C	
695	CORREA Carlos Joaquin	LAZIO	C	36	227.5	204.5	4	-8	0	0	0	5	T	
696	BADELJ Milan	LAZIO	C	36	105	100	1	-12	0	0	-0.5	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	36	58.5	53.5	0	-6	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	36	98.5	96.5	0	-18	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	36	155.5	146.5	2	-16	-1	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	36	184	181	0	-12	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	36	173	170	1	-12	0	0	0	2	C	
705	VLOET Rai	FROSINONE	C	31	17	17	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	36	167.5	159	1	-8	-1	0	0	1	C	
707	CASTILLEJO Samu	MILAN	C	36	127	106	4	-6	0	0	0	2	T	
708	BURRUCHAGA Mauro	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	35	61	51	3	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	BOLOGNA	C	36	137	130	2	-12	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	29	33	29.5	1	-2	0	0	0	0	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	36	177	159.5	5	0	0	-1	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	36	174.5	151.5	7	0	0	0	0	2	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	36	87.5	84.5	1	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	36	261	221.5	15	-10	0	-1	0	0	A	
810	BERARDI Domenico	SASSUOLO	A	36	227	202	7	-10	0	0	0	3	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	33	158.5	131.5	7	-8	0	0	0	2	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	36	211.5	192.5	3	-2	0	0	0	9	T	
815	CAPRARI Gianluca	SAMPDORIA	A	34	115	99.5	4	-2	0	0	0	2	T	
816	CAPUTO Francesco	EMPOLI	A	36	257.5	219.5	15	-4	0	-3	0	3	A	
817	CERAVOLO Fabio	PARMA	A	36	111	108.5	2	-2	0	-1	0	0	A	
818	CERRI Alberto	CAGLIARI	A	36	71.5	73	0	-6	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	36	202	179	7	-22	0	0	0	4	T	
820	CICIRETTI Amato	NAPOLI	A	32	21.5	21.5	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	34	160	143.5	5	-2	0	0	0	2	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	36	170.5	154.5	3	-4	0	0	0	2	A	
826	DA CRUZ Alessio	PARMA	A	35	16.5	16.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	36	229	192	10	-4	0	0	0	2	A	
829	DESTRO Mattia	BOLOGNA	A	36	60.5	52.5	3	-4	0	0	0	0	A	
830	DI FRANCESCO Federico	SASSUOLO	A	36	101.5	93.5	2	-4	0	0	0	2	T	
831	DI GAUDIO Antonio	PARMA	A	36	64.5	64.5	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	5	19	16.5	1	-2	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	36	63.5	61	1	-2	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	36	174.5	156.5	5	-4	0	0	0	1	T	
835	DZEKO Edin	ROMA	A	36	202.5	176	9	-18	0	0	0	4	A	
836	EDERA Simone	BOLOGNA	A	31	33.5	34	0	-2	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	36	205.5	165	11	-4	0	0	0	3	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	36	61.5	60.5	0	0	0	0	0	1	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	EMPOLI	A	36	195.5	173	7	-6	0	0	0	3	A	
843	FAVILLI Andrea	GENOA	A	36	30.5	23.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	23	88.5	80	3	-6	0	0	0	1	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	36	240	212.5	6	-10	0	0	0	9	T	
850	GRAICIAR Martin	FIORENTINA	A	36	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	JUVENTUS	A	36	101.5	81.5	6	-4	-1	-1	0	1	A	
853	IAGO Falque	TORINO	A	36	161	143.5	4	-2	0	0	0	4	T	
854	ICARDI Mauro	INTER	A	36	193.5	159.5	10	0	0	0	0	4	A	
855	ILICIC Josip	ATALANTA	A	34	224.5	185.5	11	-6	-1	-1	0	6	T	
856	IMMOBILE Ciro	LAZIO	A	36	240.5	191.5	14	-12	0	0	0	4	A	
857	INGLESE Roberto	PARMA	A	36	174	147.5	9	-6	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	36	193	160	10	-12	-1	-1	0	5	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	36	143	134.5	1	-4	0	0	0	6	T	
864	KOUAMÉ Christian	GENOA	A	36	234.5	214.5	4	-8	0	0	0	4	A	
865	KOWNACKI Dawid	SAMPDORIA	A	36	40.5	33.5	1	0	0	-1	0	1	A	
866	LA GUMINA Antonino	EMPOLI	A	36	110	96.5	2	-2	0	0	0	2	A	
867	LAPADULA Gianluca	GENOA	A	36	38	29.5	1	-2	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	36	194	173	6	-4	0	-1	0	1	A	
869	LERIS Mehdi	CHIEVO	A	34	126	127.5	0	-10	0	0	0	1	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	36	182	161.5	4	-10	-1	0	0	4	T	
872	MACHIS Darwin	UDINESE	A	36	68	68	0	-4	0	0	0	1	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	36	178	150	8	-8	0	0	0	6	A	
875	MARTINEZ Lautaro	INTER	A	36	139.5	122.5	6	-8	0	0	0	1	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	32	81	76	2	-6	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	32	35	34.5	0	-2	0	0	0	1	A	
879	MEDEIROS Iuri	GENOA	A	36	17	11	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	36	144.5	138.5	3	-12	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	36	253	196.5	14	-2	0	0	0	8	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	36	252	201	17	-8	0	0	0	2	A	
884	MRAZ Samuel	EMPOLI	A	36	25.5	22.5	1	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	34	34	34	0	-2	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	36	205.5	178	7	-4	0	0	0	4	T	
890	OUNAS Adam	NAPOLI	A	35	70	59.5	3	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	36	174	163.5	3	-12	0	0	0	3	T	
892	PALOSCHI Alberto	SPAL	A	35	90	85.5	2	-6	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	36	141.5	122	4	-12	0	0	0	2	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	36	227.5	187.5	14	-12	0	0	0	1	A	
895	PELLISSIER Sergio	CHIEVO	A	32	84	74.5	4	-2	0	-1	0	1	A	
896	PERICA Stipe	FROSINONE	A	35	36	37.5	0	-6	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	36	249	208	15	-16	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	MILAN	A	36	285.5	219	21	-10	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	36	81	66.5	1	-2	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	36	224	204.5	5	-8	-1	0	0	5	T	
902	PUCCIARELLI Manuel	CHIEVO	A	30	31.5	31.5	0	0	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	36	205	187	4	-16	0	0	0	2	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	36	314.5	227	26	-2	0	-1	0	7	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	18	6	6	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	36	267.5	201.5	21	-4	0	-1	0	7	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	36	175.5	152.5	6	-10	0	0	0	2	A	
909	SAU Marco	SAMPDORIA	A	36	80	73.5	1	-8	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	36	121	108	3	-8	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	36	164	159.5	1	-4	0	0	0	2	T	
913	SIMEONE Giovanni	FIORENTINA	A	36	205.5	182.5	5	-4	0	0	0	3	A	
914	SOTTIL Riccardo	FIORENTINA	A	20	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	23	60	56.5	1	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	36	208	191	6	-8	0	0	0	1	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	36	222	194.5	5	-16	-1	0	0	9	T	
919	THEREAU Cyril	CAGLIARI	A	36	28	22	0	-2	0	0	0	0	T	
920	TROTTA Marcello	FROSINONE	A	16	39	39	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	35	102	88.5	3	0	0	0	0	3	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	22	5.5	5.5	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	36	29	17.5	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	36	296	228.5	22	-10	0	-1	0	7	A	
929	ZEKHNINI Rafik	FIORENTINA	A	3	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	36	147.5	137	3	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	11	76	59	6	-4	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	32	165	148	5	-4	0	0	0	3	A	
935	BRIGNOLA Enrico	SASSUOLO	A	21	19	16	1	-2	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	36	100.5	102.5	0	-8	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	36	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	36	150.5	132	2	-4	0	0	0	1	T	
940	KEITA Balde Diao	INTER	A	36	132.5	117	4	-2	0	0	0	2	T	
941	CAMPBELL Joel	FROSINONE	A	35	81.5	80.5	0	-8	0	0	0	3	T	
942	GERVINHO 	PARMA	A	36	199.5	164	10	-6	0	0	0	2	T	
943	ZAZA Simone	TORINO	A	35	146.5	137.5	4	-16	-1	0	0	2	A	
944	TEODORCZYK Lukasz	UDINESE	A	36	63.5	58	1	-2	0	-1	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	35	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	33	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	29	161.5	158.5	2	-20	-2	0	0	1	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	33	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	6	15.5	16	0	-2	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	








718	VELOSO Miguel	GENOA	C	27	94.5	96	0	-10	0	0	0	1	C	










172	JANDREI Chitolina Carniel	GENOA	P	11	5	6	1	0	0	0	0	0	P	
173	VIVIANO Emiliano	SPAL	P	17	76.5	98.5	22	0	0	0	0	0	P	
419	ZEEGELAAR Marvin	UDINESE	D	14	55.5	52.5	0	-8	-1	0	0	0	D	
719	PAQUETA Lucas	MILAN	C	17	79.5	78	1	-8	-1	0	0	1	T	
720	KUCKA Juraj	PARMA	C	17	113	97.5	4	-6	-1	0	0	2	C	
721	INIGUEZ Gaspar	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
949	MURIEL Luis	FIORENTINA	A	17	117.5	100	6	-2	0	0	0	0	A	
950	SANSONE Nicola	BOLOGNA	A	17	94	85.5	2	-6	-1	0	0	4	T	
951	OKAKA Stefano	UDINESE	A	17	95	78	4	-8	0	0	0	1	A	
952	GABBIADINI Manolo	SAMPDORIA	A	17	92.5	83	4	-10	0	0	0	0	A	

174	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
420	PEJOVIC Nikola	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
421	CEDRIC Soares	INTER	D	16	18	18	0	0	0	0	0	0	D	
422	FREY Nicolas	CHIEVO	D	15	10	10	0	0	0	0	0	0	D	
423	SCHELOTTO Ezequiel	CHIEVO	D	15	24.5	24.5	0	0	0	0	0	0	D	
424	NIKOLAOU Dimitris	EMPOLI	D	6	23	23	0	0	0	0	0	0	D	
425	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
722	OLIVA Christian	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
723	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
724	DIAKHATE Abdou Lahat	PARMA	C	1	0	0	0	0	0	0	0	0	C	
725	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
953	SANABRIA Antonio	GENOA	A	16	79.5	74	3	-2	0	-1	0	0	A	

175	PERUCCHINI Filippo	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
176	BRAZAO Gabriel	PARMA	P	1	0	0	0	0	0	0	0	0	P	
426	DEMIRAL Merih	SASSUOLO	D	13	79.5	72	2	-6	0	0	0	0	D	
726	LERAGER Lukas	GENOA	C	15	83	81	1	-8	0	0	0	0	C	
727	DIOUSSE Assane	CHIEVO	C	15	66.5	69	0	-10	0	0	0	0	C	
728	MACHIN José	PARMA	C	13	4.5	4.5	0	0	0	0	0	0	C	
729	JANKOVIC Marko	SPAL	C	12	6	6	0	0	0	0	0	0	T	
730	PIAZON Lucas	CHIEVO	C	15	10.5	10.5	0	0	0	0	0	0	T	
731	WILMOT Benjamin	UDINESE	C	11	10	10	0	0	0	0	0	0	C	
954	DESPODOV Kiril	CAGLIARI	A	14	17.5	17.5	0	0	0	0	0	0	T	
955	SCHIAPPACASSE Nicolas	PARMA	A	13	16	16	0	0	0	0	0	0	T	
956	OBERLIN Dimitri	EMPOLI	A	15	16	16	0	0	0	0	0	0	A	

177	DI GENNARO Raffaele	INTER	P	1	0	0	0	0	0	0	0	0	P	
732	ADOPO Ndary	TORINO	C	1	0	0	0	0	0	0	0	0	C	
957	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
958	VERDE Francesco	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
959	TSADJOUT Frank	MILAN	A	14	0	0	0	0	0	0	0	0	A	
960	GAETANO Gianluca	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
961	DAVORDZIE Carl	PARMA	A	1	0	0	0	0	0	0	0	0	A	
962	CELAR Zan	ROMA	A	1	0	0	0	0	0	0	0	0	A	
963	RASPADORI Giacomo	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	



964	DORATIOTTO Riccardo	CAGLIARI	A	11	0	0	0	0	0	0	0	0	T	






427	COCCOLO Luca	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
733	NICOLUSSI CAVIGLIA Hans	JUVENTUS	C	5	6	6	0	0	0	0	0	0	C	




