11
100	ADAMONIS Marius	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
101	ALFONSO Enrico	BRESCIA	P	3	4	6	2	0	0	0	0	0	P	
102	ANDRENACCI Lorenzo	BRESCIA	P	1	0	0	0	0	0	0	0	0	P	
103	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
104	AUDERO Emil	SAMPDORIA	P	11	51.5	67.5	19	0	0	0	0	0	P	
105	BERARDI Alessandro	VERONA	P	1	0	0	0	0	0	0	0	0	P	
106	BERISHA Etrit	SPAL	P	11	55	72.5	18	-2	0	0	0	0	P	
107	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
108	BLEVE Marco	LECCE	P	1	0	0	0	0	0	0	0	0	P	
109	BUFFON Gianluigi	JUVENTUS	P	9	24	26	3	0	0	0	0	0	P	
110	CONSIGLI Andrea	SASSUOLO	P	11	52.5	61.5	20	0	0	1	0	0	P	
111	CRAGNO Alessio	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
112	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
113	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
114	DONNARUMMA Antonio	MILAN	P	1	0	0	0	0	0	0	0	0	P	
115	DONNARUMMA Gianluigi	MILAN	P	11	56	62	14	-4	0	2	0	0	P	
116	DRAGOWSKI Bartlomiej	FIORENTINA	P	11	60.5	69	14	-2	0	1	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GABRIEL Vasconcelos Ferreira	LECCE	P	11	49.5	68	21	-2	0	1	0	0	P	
119	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
120	GHIDOTTI Simone	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
121	GOLLINI Pierluigi	ATALANTA	P	11	49	65.5	17	-2	0	0	0	0	P	
122	GOMIS Alfred	SPAL	P	1	0	0	0	0	0	0	0	0	P	
123	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
124	HANDANOVIC Samir	INTER	P	11	63.5	70.5	11	0	0	0	0	0	P	
125	JANDREI Chitolina Carniel	GENOA	P	1	0	0	0	0	0	0	0	0	P	
126	KARNEZIS Orestis	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
127	LOPEZ Pau	ROMA	P	11	59.5	68.5	12	0	0	0	0	0	P	
128	MARCHETTI Federico	GENOA	P	1	0	0	0	0	0	0	0	0	P	
129	MERET Alex	NAPOLI	P	11	46	52	12	0	0	1	0	0	P	
130	MIRANTE Antonio	ROMA	P	1	0	0	0	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	11	55.5	69.5	18	0	0	0	0	0	P	
132	OLSEN Robin	CAGLIARI	P	11	58.5	64.5	9	0	0	0	0	0	P	
133	OSPINA David	NAPOLI	P	9	15	18	3	0	0	0	0	0	P	
134	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
135	PEGOLO Gianluca	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
136	PERIN Mattia	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
138	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
139	PLIZZARI Alessandro	MILAN	P	1	0	0	0	0	0	0	0	0	P	
140	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	11	41.5	67	26	-2	0	0	0	0	P	
142	RAFAEL Cabral	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	11	5	6	1	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	6	8.5	6.5	1	0	0	1	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	RUSSO Alessandro	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
148	SARR Mouhamadou	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
149	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
150	SCUFFET Simone	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	11	54	68.5	15	-2	0	0	0	0	P	
152	SILVESTRI Marco	VERONA	P	11	65	70.5	9	-2	0	0	0	0	P	
153	SIRIGU Salvatore	TORINO	P	11	64	77.5	17	-2	0	1	0	0	P	
154	SKORUPSKI Lukasz	BOLOGNA	P	11	51	66.5	17	-2	0	0	0	0	P	
155	SPORTIELLO Marco	ATALANTA	P	7	5.5	6.5	1	0	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	11	64	71	11	0	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	11	42	45	6	0	0	0	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
159	THIAM Demba	SPAL	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	LECCE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	1	0	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
164	JORONEN Jesse	BRESCIA	P	11	49.5	54.5	14	0	0	0	0	0	P	
165	COLOMBI Simone	PARMA	P	1	0	0	0	0	0	0	0	0	P	
166	RADUNOVIC Boris	VERONA	P	1	0	0	0	0	0	0	0	0	P	
167	VICARIO Guglielmo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
168	CORVI Edoardo	PARMA	P	1	0	0	0	0	0	0	0	0	P	
169	ALASTRA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
171	LETICA Karlo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
200	ACERBI Francesco	LAZIO	D	11	71.5	69	1	-8	0	0	0	0	D	
201	ADJAPONG Claud	VERONA	D	1	0	0	0	0	0	0	0	0	D	
202	AINA Ola	TORINO	D	11	51	52	0	-4	0	0	0	0	D	
203	ALEX SANDRO Lobo Silva	JUVENTUS	D	11	50	51	0	-4	0	0	0	0	D	
204	ALMICI Alberto	VERONA	D	1	0	0	0	0	0	0	0	0	D	
205	ALVES Bruno	PARMA	D	11	42	42	0	0	0	0	0	0	D	
206	ARMINI Nicolo	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
207	ASAMOAH Kwadwo	INTER	D	11	43.5	43	0	-2	0	0	0	1	D	
208	AUGELLO Tommaso	SAMPDORIA	D	2	6	6	0	0	0	0	0	0	D	
209	BALKOVEC Jure	VERONA	D	1	0	0	0	0	0	0	0	0	D	
210	BANI Mattia	BOLOGNA	D	10	59	52.5	2	-10	0	0	0	0	D	
211	BARRECA Antonio	GENOA	D	11	34	34	0	0	0	0	0	0	D	
212	BASTONI Alessandro	INTER	D	7	29	30	0	-4	0	0	0	0	D	
213	BASTOS Jacinto Quissanga	LAZIO	D	11	26	23	0	-2	0	0	-0.5	0	D	
214	BENZAR Romario	LECCE	D	11	17	17	0	0	0	0	0	0	D	
215	BERESZYNSKI Bartosz	SAMPDORIA	D	11	44.5	46	0	-6	0	0	0	0	D	
216	BIRAGHI Cristiano	INTER	D	8	29.5	28.5	0	0	0	0	0	1	D	
217	BIRASCHI Davide	GENOA	D	9	10	11	0	0	-1	0	0	0	D	
218	BONIFAZI Kevin	TORINO	D	11	23	18.5	1	0	0	0	0	0	D	
219	BONUCCI Leonardo	JUVENTUS	D	11	74	70.5	1	-4	0	0	0	0	D	
220	BREMER Gleison Silva Nascimento	TORINO	D	11	28	29.5	0	-2	-1	0	0	0	D	
221	BUONGIORNO Alessandro	TORINO	D	1	0	0	0	0	0	0	0	0	D	
222	CACCIATORE Fabrizio	CAGLIARI	D	10	34.5	34.5	0	0	0	0	0	0	D	
223	CALABRESI Arturo	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
224	CALABRIA Davide	MILAN	D	11	45	47	0	-4	-2	0	0	1	D	
225	CALDARA Mattia	MILAN	D	1	0	0	0	0	0	0	0	0	D	
226	CALDERONI Marco	LECCE	D	11	60	52.5	2	-6	0	0	0	0	D	
227	CANCELO Joao	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
228	CANDELA Antonio	GENOA	D	1	0	0	0	0	0	0	0	0	D	
229	CASTAGNE Timothy	ATALANTA	D	9	42	37.5	1	0	0	0	0	0	D	
230	CECCHERINI Federico	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
231	CEPPITELLI Luca	CAGLIARI	D	11	53	48	2	-8	0	0	-0.5	0	D	
232	CHABOT Julian	SAMPDORIA	D	8	14.5	15	0	-2	0	0	0	0	D	
233	CHIELLINI Giorgio	JUVENTUS	D	11	11.5	7	1	0	0	0	0	0	D	
234	CHIRICHES Vlad	SASSUOLO	D	10	27	21	0	0	0	0	0	0	D	
235	CIONEK Thiago	SPAL	D	11	41	43	0	-8	0	0	0	0	D	
236	CISTANA Andrea	BRESCIA	D	11	70	61	1	-6	0	0	0	0	D	
237	COLLEY Omar	SAMPDORIA	D	11	49	50	0	-4	0	0	0	0	D	
238	CONTI Andrea	MILAN	D	9	14	14.5	0	-2	0	0	0	0	D	
239	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
240	CRESCENZI Alessandro	VERONA	D	1	0	0	0	0	0	0	0	0	D	
241	CRISCITO Domenico	GENOA	D	11	44	35.5	2	-2	0	0	0	0	D	
242	CURCIO Felipe	BRESCIA	D	1	0	0	0	0	0	0	0	0	D	
243	D'AMBROSIO Danilo	INTER	D	11	39	35.5	1	-4	0	0	0	0	D	
244	DALBERT Henrique	FIORENTINA	D	11	60.5	60	0	-6	0	0	0	2	D	
245	DANILO Larangeira	BOLOGNA	D	11	39.5	37	1	-8	0	0	0	0	D	
246	DAWIDOWICZ Pawel	VERONA	D	11	28	29.5	0	-2	-1	0	0	0	D	
247	DE MAIO Sebastian	UDINESE	D	10	22.5	22.5	0	0	0	0	0	0	D	
248	DE SCIGLIO Mattia	JUVENTUS	D	11	11.5	11.5	0	0	0	0	0	0	D	
249	DE SILVESTRI Lorenzo	TORINO	D	11	40.5	40.5	0	0	0	0	0	0	D	
250	DE VRIJ Stefan	INTER	D	10	58.5	58	0	-2	0	0	0	1	D	
251	DEMIRAL Merih	JUVENTUS	D	9	4.5	4.5	0	0	0	0	0	0	D	
252	DENSWIL Stefano	BOLOGNA	D	11	39	40.5	0	-6	0	0	0	0	D	
253	DEPAOLI Fabio	SAMPDORIA	D	9	45.5	47	0	-6	0	0	0	0	D	
254	DERMAKU Kastriot	PARMA	D	5	25.5	25.5	0	0	0	0	0	0	D	
255	DI LORENZO Giovanni	NAPOLI	D	11	64.5	60.5	1	-6	0	0	0	1	D	
256	DICKMANN Lorenzo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
257	DIJKS Mitchell	BOLOGNA	D	11	21.5	22.5	0	-4	0	0	0	0	D	
258	DIMARCO Federico	INTER	D	1	0	0	0	0	0	0	0	0	D	
259	DJIDJI Koffi	TORINO	D	11	27	27	0	0	0	0	0	0	D	
260	DJIMSITI Berat	ATALANTA	D	11	52	52.5	0	-2	0	0	0	0	D	
261	DURMISI Riza	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
262	EL YAMIQ Jawad	GENOA	D	11	14.5	15	0	-2	0	0	0	0	D	
263	EMPEREUR Alan	VERONA	D	2	5.5	6	0	-2	0	0	0	0	D	
264	FARAONI Davide	VERONA	D	11	70	66.5	1	-4	0	0	0	0	D	
265	FARES Mohamed	SPAL	D	1	0	0	0	0	0	0	0	0	D	
266	FAZIO Federico	ROMA	D	11	38.5	39.5	0	0	-1	0	0	0	D	
267	FELIPE Dal Belo	SPAL	D	11	22	22	0	-2	0	0	0	0	D	
268	FERRARI Gianmarco	SASSUOLO	D	11	37.5	32.5	0	-4	0	0	0	0	D	
269	FERRARI Alex	SAMPDORIA	D	11	33	34.5	0	-6	0	0	0	0	D	
270	FIAMOZZI Riccardo	LECCE	D	1	0	0	0	0	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	11	39	40.5	0	-6	0	0	0	0	D	
272	GAGLIOLO Riccardo	PARMA	D	11	48.5	45	1	-4	0	0	0	0	D	
273	GASTALDELLO Daniele	BRESCIA	D	9	22.5	16.5	0	0	0	0	0	0	D	
274	GAZZOLA Marcello	PARMA	D	1	0	0	0	0	0	0	0	0	D	
275	GHIGLIONE Paolo	GENOA	D	11	61.5	58.5	0	-4	0	0	0	4	D	
276	GHOULAM Faouzi	NAPOLI	D	11	28.5	29.5	0	-4	0	0	0	0	D	
277	GODIN Diego	INTER	D	11	41.5	40.5	0	0	0	0	0	1	D	
278	GOLDANIGA Edoardo	GENOA	D	5	4	4	0	0	0	0	0	0	D	
279	GOSENS Robin	ATALANTA	D	11	79.5	64	3	0	0	0	0	2	D	
280	GRAVILLON Andrew	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
281	GUNTER Koray	VERONA	D	11	49	51	0	-8	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	11	56.5	56	0	-6	0	0	0	2	D	
284	HERNANDEZ Theo	MILAN	D	9	59	50.5	2	-2	0	0	0	0	D	
285	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
286	HYSAJ Elseid	NAPOLI	D	7	11.5	12	0	-2	0	0	0	0	D	
287	IACOPONI Simone	PARMA	D	11	63	64	0	-4	0	0	0	0	D	
288	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
289	IGOR JULIO dos Santos de Paulo	SPAL	D	11	42	43.5	0	-10	0	0	0	1	D	
290	IZZO Armando	TORINO	D	11	72	68	1	-2	0	0	0	0	D	
291	JAROSZYNSKI Pawel	GENOA	D	1	0	0	0	0	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	11	8.5	9.5	0	-4	0	0	0	0	D	
293	KARSDORP Rick	ROMA	D	1	0	0	0	0	0	0	0	0	D	
294	KLAVAN Ragnar	CAGLIARI	D	11	38.5	38.5	0	0	0	0	0	0	D	
295	KOLAROV Aleksandar	ROMA	D	11	79	66	4	-4	0	-2	0	2	D	
296	KOULIBALY Kalidou	NAPOLI	D	11	45.5	49	0	-2	-1	0	-0.5	0	D	
297	KUMBULLA Marash	VERONA	D	11	57.5	55.5	1	-6	-1	0	0	0	D	
298	LARSEN Jens Stryger	UDINESE	D	11	42	41.5	0	-2	0	0	0	1	D	
299	LAURINI Vincent	PARMA	D	11	17	17.5	0	-2	0	0	0	0	D	
300	LAXALT Diego	TORINO	D	9	28	28.5	0	-2	0	0	0	0	D	
301	LIROLA Pol	FIORENTINA	D	11	51	52.5	0	-6	0	0	0	0	D	
302	LUCIONI Fabio	LECCE	D	11	66.5	63.5	1	-6	0	0	0	0	D	
303	LUIZ FELIPE Ramos Marchi	LAZIO	D	11	42	42	0	-4	0	0	0	1	D	
304	LUKAKU Jordan Zacharie	LAZIO	D	4	7.5	6.5	0	0	0	0	0	1	D	
305	LUPERTO Sebastiano	NAPOLI	D	7	22.5	23.5	0	-4	0	0	0	0	D	
306	LYANCO Silveira Neves Vojnovic	TORINO	D	9	32.5	33	0	-2	0	0	0	0	D	
307	LYKOGIANNIS Charalampos	CAGLIARI	D	11	21.5	22.5	0	-4	0	0	0	0	D	
308	MAKSIMOVIC Nikola	NAPOLI	D	10	34.5	30	1	-4	0	0	0	1	D	
309	MALCUIT Kevin	NAPOLI	D	9	18	18	0	0	0	0	0	0	D	
310	MANCINI Gianluca	ROMA	D	11	60.5	62	0	-6	-1	0	0	1	D	
311	MANOLAS Konstantinos	NAPOLI	D	11	48.5	40	2	-2	0	0	0	0	D	
312	MARIO RUI Silva Duarte	NAPOLI	D	11	28.5	28.5	0	-4	0	0	0	1	D	
313	MARLON -	SASSUOLO	D	11	42	36.5	0	-2	0	0	0	0	D	
314	MARTELLA Bruno	BRESCIA	D	11	35	29.5	0	-2	0	0	0	0	D	
315	MARUSIC Adam	LAZIO	D	11	39	35.5	1	-4	0	0	0	0	D	
316	MASIELLO Andrea	ATALANTA	D	11	35.5	36	0	-2	0	0	0	0	D	
317	MATEJU Ales	BRESCIA	D	11	55.5	50	0	-6	0	0	0	1	D	
318	MATTIELLO Federico	CAGLIARI	D	6	6	6	0	0	0	0	0	0	D	
319	MBAYE Ibrahima	BOLOGNA	D	5	24	23	0	0	0	0	0	1	D	
320	MECCARIELLO Biagio	LECCE	D	5	22	22.5	0	-2	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	11	81	68.5	3	-4	0	0	0	0	D	
322	MIRANDA Joao	INTER	D	1	0	0	0	0	0	0	0	0	D	
323	MURRU Nicola	SAMPDORIA	D	11	54	57	0	-4	0	0	-0.5	0	D	
324	MUSACCHIO Mateo	MILAN	D	11	48	50	0	-4	-1	0	0	0	D	
325	NKOULOU Nicolas	TORINO	D	7	28.5	29.5	0	0	-1	0	0	0	D	
326	NUYTINCK Bram	UDINESE	D	2	6	6.5	0	-2	0	0	0	0	D	
327	OPOKU Nicholas	UDINESE	D	10	26	27.5	0	-2	-1	0	0	0	D	
328	PAJAC Marko	GENOA	D	11	29.5	29.5	0	0	0	0	0	0	D	
329	PALOMINO José Luis	ATALANTA	D	11	38.5	40.5	0	0	0	0	-0.5	0	D	
330	PATRIC Patricio Gabarron Gil	LAZIO	D	10	23.5	24	0	-2	0	0	0	0	D	
331	PAZ Nehuén	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
332	PELLEGRINI Luca	CAGLIARI	D	11	45	46.5	0	-10	0	0	0	1	D	
333	PELUSO Federico	SASSUOLO	D	11	49	44	0	-4	0	0	0	0	D	
334	PEZZELLA Giuseppe	PARMA	D	11	54.5	55	0	-2	0	0	0	0	D	
335	PEZZELLA German	FIORENTINA	D	11	64	62	1	-10	0	0	0	0	D	
336	PISACANE Fabio	CAGLIARI	D	11	60	60.5	0	-2	0	0	0	0	D	
337	RADU Stefan	LAZIO	D	11	63	60	1	-6	0	0	0	0	D	
338	RANIERI Luca	FIORENTINA	D	11	15.5	16.5	0	0	-1	0	0	0	D	
339	RANOCCHIA Andrea	INTER	D	11	11.5	12	0	-2	0	0	0	0	D	
340	RASMUSSEN Jacob	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
341	RECA Arkadiusz	SPAL	D	10	47	47	0	0	0	0	0	0	D	
342	REGINI Vasco	SAMPDORIA	D	10	5.5	5.5	0	0	0	0	0	0	D	
343	RICCARDI Davide	LECCE	D	2	5	5	0	0	0	0	0	0	D	
344	RIZZO Nicholas	GENOA	D	1	0	0	0	0	0	0	0	0	D	
345	RODRIGO BECÃO Nascimiento Franca	UDINESE	D	11	58.5	56	1	-8	0	0	0	0	D	
346	RODRIGUEZ Ricardo	MILAN	D	11	21.5	21.5	0	0	0	0	0	0	D	
347	ROGERIO Oliveira Da Silva	SASSUOLO	D	11	11	5	0	0	0	0	0	0	D	
348	ROMAGNA Filippo	SASSUOLO	D	4	15.5	16	0	-2	0	0	0	0	D	
349	ROMAGNOLI Alessio	MILAN	D	11	62.5	63.5	0	-4	0	0	0	0	D	
350	ROMERO Cristian	GENOA	D	11	52.5	54.5	0	-12	0	0	0	1	D	
351	ROSSETTINI Luca	LECCE	D	11	62.5	64.5	0	-8	0	0	0	0	D	
352	RRAHMANI Amir	VERONA	D	11	67	67.5	0	-2	0	0	0	0	D	
353	RUGANI Daniele	JUVENTUS	D	3	5	5.5	0	-2	0	0	0	0	D	
354	SABELLI Stefano	BRESCIA	D	11	61.5	58	0	-2	0	0	-0.5	0	D	
355	SALA Marco	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SPAL	D	10	28.5	29	0	-2	0	0	0	0	D	
357	SAMIR Caetano de Sousa	UDINESE	D	11	47	48.5	0	-6	0	0	0	0	D	
358	SANTON Davide	ROMA	D	11	23.5	24	0	-2	0	0	0	0	D	
359	SEMPRINI Alessandro	BRESCIA	D	1	0	0	0	0	0	0	0	0	D	
360	SKRINIAR Milan	INTER	D	11	62	65.5	0	-6	0	0	-0.5	0	D	
361	SPINAZZOLA Leonardo	ROMA	D	10	47.5	47	0	-2	0	0	0	1	D	
362	STRINIC Ivan	MILAN	D	1	0	0	0	0	0	0	0	0	D	
363	TER AVEST Hidde	UDINESE	D	5	10.5	10.5	0	0	0	0	0	0	D	
364	TERZIC Aleksa	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
365	TOLOI Rafael	ATALANTA	D	11	57.5	56.5	0	-8	0	0	0	3	D	
366	TOMIYASU Takehiro	BOLOGNA	D	11	41	42	0	-4	0	0	0	0	D	
367	TONELLI Lorenzo	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
368	TRIPALDELLI Alessandro	SASSUOLO	D	7	16.5	10.5	0	0	0	0	0	0	D	
369	TROOST-EKONG William	UDINESE	D	11	51	51.5	0	-2	0	0	0	0	D	
370	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
371	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
372	VENUTI Lorenzo	FIORENTINA	D	11	18	17.5	0	-2	0	0	0	1	D	
373	VERA Brayan	LECCE	D	1	0	0	0	0	0	0	0	0	D	
374	VICARI Francesco	SPAL	D	11	64	64.5	0	-2	0	0	0	0	D	
375	VITALE Luigi	VERONA	D	6	6	6	0	0	0	0	0	0	D	
376	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
377	WALLACE Oliveira dos Santos	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
378	WALUKIEWICZ Sebastian	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
379	ZAPATA Cristian	GENOA	D	11	56	55	1	-6	0	0	-0.5	0	D	
380	ZUKANOVIC Ervin	GENOA	D	1	0	0	0	0	0	0	0	0	D	
381	GABBIA Matteo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
382	VAVRO Denis	LAZIO	D	11	11.5	11.5	0	0	0	0	0	0	D	
383	CAPRADOSSI Elio	ROMA	D	1	0	0	0	0	0	0	0	0	D	
384	SIERRALTA Francisco	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
385	MURILLO Jeison Fabian	SAMPDORIA	D	11	36	37	0	0	-1	0	0	0	D	
386	TOLJAN Jeremy	SASSUOLO	D	11	54.5	45	1	-4	0	0	0	0	D	
387	DE LIGT Matthijs	JUVENTUS	D	11	49	45.5	1	-4	0	0	0	0	D	
388	BOCCHETTI Salvatore	VERONA	D	11	5.5	5.5	0	0	0	0	0	0	D	
389	PINNA Simone	CAGLIARI	D	11	5.5	6	0	-2	0	0	0	0	D	
390	CHANCELLOR Jhon	BRESCIA	D	11	52.5	49	0	-2	0	0	-0.5	0	D	
391	SINGO Wilfried Stephane	TORINO	D	1	0	0	0	0	0	0	0	0	D	
392	MANGRAVITI Massimiliano	BRESCIA	D	3	10.5	11	0	-2	0	0	0	0	D	
393	EL KAOUAKIBI Hamza	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
394	GALLO Antonino	LECCE	D	1	0	0	0	0	0	0	0	0	D	
395	DUARTE Leo	MILAN	D	7	21	22	0	-4	0	0	0	0	D	
396	DANILO -	JUVENTUS	D	11	33	28.5	1	0	0	0	0	0	D	
397	MAGNANI Giangiacomo	BRESCIA	D	1	0	0	0	0	0	0	0	0	D	
398	SKRTEL Martin	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
399	DELL'ORCO Christian	LECCE	D	11	11	11	0	0	0	0	0	0	D	
400	RISPOLI Andrea	LECCE	D	11	41	42.5	0	-6	0	0	0	0	D	
401	CETIN Mert	ROMA	D	4	16	17.5	0	-2	-1	0	0	0	D	
402	DUMANCIC Luka	LECCE	D	1	0	0	0	0	0	0	0	0	D	
403	FARCAS Ricardo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
404	MULDUR Mert	SASSUOLO	D	11	35.5	30	0	-2	0	0	0	0	D	
405	ZAPPACOSTA Davide	ROMA	D	11	5.5	5.5	0	0	0	0	0	0	D	
406	MINELLI Alessandro	PARMA	D	1	0	0	0	0	0	0	0	0	D	
407	TOMOVIC Nenad	SPAL	D	11	55.5	56.5	0	-8	0	0	0	1	D	
500	ALLAN Marques Loureiro	NAPOLI	C	11	41.5	41.5	0	-4	0	0	0	1	C	
501	ANSALDI Cristian	TORINO	C	11	48.5	45	1	-6	0	0	0	1	C	
502	BADELJ Milan	FIORENTINA	C	11	57	57	0	0	0	0	0	0	C	
503	BADU Emmanuel	VERONA	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BARAK Antonin	UDINESE	C	10	21	21.5	0	-2	0	0	0	0	C	
506	BARELLA Nicolò	INTER	C	11	69.5	69	0	-6	0	0	0	2	C	
507	BARILLÀ Antonino	PARMA	C	11	62.5	59.5	1	-4	0	0	0	0	C	
508	BARRETO Edgar	SAMPDORIA	C	11	11.5	11.5	0	0	0	0	0	0	C	
509	BASELLI Daniele	TORINO	C	11	65.5	64	0	-2	0	0	0	2	C	
510	BENASSI Marco	FIORENTINA	C	11	17.5	17.5	0	-2	0	0	0	0	C	
511	BENTANCUR Rodrigo	JUVENTUS	C	10	47.5	47.5	0	-8	0	0	0	2	C	
512	BERISHA Valon	LAZIO	C	8	5.5	5.5	0	0	0	0	0	0	C	
513	BIANCU Roberto	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
514	BIGLIA Lucas	MILAN	C	10	26.5	27	0	-6	0	0	0	1	C	
515	BISOLI Dimitri	BRESCIA	C	11	65	60.5	0	-6	0	0	0	0	C	
516	BONAVENTURA Giacomo	MILAN	C	8	12	12	0	0	0	0	0	0	C	
517	BORJA VALERO Iglesias	INTER	C	1	0	0	0	0	0	0	0	0	C	
518	BOURABIA Mehdi	SASSUOLO	C	11	20	10.5	0	-2	0	0	-0.5	0	C	
519	BRADARIC Filip	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
520	BROZOVIC Marcelo	INTER	C	11	76.5	68.5	2	-4	0	0	0	1	C	
521	CALHANOGLU Hakan	MILAN	C	11	70	63	2	-8	0	0	0	1	C	
522	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
523	CAN Emre	JUVENTUS	C	11	22.5	23.5	0	-4	0	0	0	0	C	
524	CANDREVA Antonio	INTER	C	11	59	51.5	2	-6	0	0	0	1	C	
525	CAPEZZI Leonardo	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
526	CASSATA Francesco	GENOA	C	7	14.5	15.5	0	0	-1	0	0	0	C	
527	CASTRO Lucas	CAGLIARI	C	11	75	68	2	-4	0	0	0	0	C	
528	CATALDI Danilo	LAZIO	C	5	18.5	19	0	-2	0	0	0	0	C	
529	CIGARINI Luca	CAGLIARI	C	10	44.5	45	0	-6	0	0	0	1	C	
530	CORIC Ante	ROMA	C	1	0	0	0	0	0	0	0	0	C	
531	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
532	CRISTANTE Bryan	ROMA	C	11	39.5	35.5	1	-2	0	0	0	0	C	
533	CRISTOFORO Sebastian	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
534	CUADRADO Juan	JUVENTUS	C	11	63.5	64	0	-2	0	0	0	0	C	
535	D'ALESSANDRO Marco	SPAL	C	11	23.5	23.5	0	0	0	0	0	0	C	
536	DABO Bryan	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
537	DANZI Andrea	VERONA	C	1	0	0	0	0	0	0	0	0	C	
538	DE ROON Marten	ATALANTA	C	11	59	55.5	1	-10	0	0	0	2	C	
539	DEIOLA Alessandro	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
540	DESSENA Daniele	BRESCIA	C	11	37	33	0	-4	-1	0	0	0	C	
541	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
542	DIAWARA Amadou	ROMA	C	7	12	12	0	0	0	0	0	0	C	
543	DONSAH Godfred	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
544	DUNCAN Alfred	SASSUOLO	C	11	53	42	1	-4	0	0	0	2	C	
545	DZEMAILI Blerim	BOLOGNA	C	11	28.5	28.5	0	0	0	0	0	0	C	
546	EKDAL Albin	SAMPDORIA	C	11	62	63	0	-4	0	0	0	0	C	
547	FARAGÒ Paolo	CAGLIARI	C	5	21.5	19.5	1	0	0	0	-0.5	0	C	
548	FOFANA Seko	UDINESE	C	11	40.5	40.5	0	0	0	0	0	0	C	
549	FREULER Remo	ATALANTA	C	11	56.5	51.5	1	0	0	0	0	1	C	
550	GAGLIARDINI Roberto	INTER	C	11	46	43	1	-4	0	0	0	0	C	
551	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
552	GRASSI Alberto	PARMA	C	11	11.5	12	0	-2	0	0	0	0	C	
553	HENDERSON Liam	VERONA	C	11	12.5	13	0	-2	0	0	0	0	C	
554	HILJEMARK Oscar	GENOA	C	1	0	0	0	0	0	0	0	0	C	
555	INGELSSON Svante	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
556	IONITA Artur	CAGLIARI	C	11	49	48.5	0	-2	0	0	0	1	C	
557	JAGIELLO Filip	GENOA	C	5	5.5	5.5	0	0	0	0	0	0	C	
558	JAJALO Mato	UDINESE	C	11	57	59.5	0	-10	0	0	0	0	C	
559	JANKTO Jakub	SAMPDORIA	C	11	45	41	1	0	0	0	0	0	C	
560	JOAO MARIO -	INTER	C	1	0	0	0	0	0	0	0	0	C	
561	KESSIE Franck	MILAN	C	11	58	54	1	0	0	0	0	0	C	
562	KHEDIRA Sami	JUVENTUS	C	11	64	64.5	0	-6	0	0	0	1	C	
563	KINGSLEY Michael	BOLOGNA	C	11	6	6	0	0	0	0	0	0	C	
564	KREJCI Ladislav	BOLOGNA	C	9	50	46.5	1	-2	0	0	0	0	C	
565	KRUNIC Rade	MILAN	C	7	17.5	18	0	-2	0	0	0	0	C	
566	KUCKA Juraj	PARMA	C	11	48.5	43.5	1	0	0	0	0	1	C	
567	KULUSEVSKI Dejan	PARMA	C	11	82.5	70.5	2	-4	0	0	0	5	C	
568	KURTIC Jasmin	SPAL	C	11	66.5	60.5	2	-8	0	0	0	0	C	
569	LAZARO Valentino	INTER	C	5	10.5	11	0	-2	0	0	0	0	C	
570	LAZZARI Manuel	LAZIO	C	11	36.5	36	0	-2	0	0	0	1	C	
571	LEIVA Lucas	LAZIO	C	11	45.5	47.5	0	-4	-1	0	0	0	C	
572	LERAGER Lukas	GENOA	C	11	49.5	50.5	0	-4	0	0	0	0	C	
573	LINETTY Karol	SAMPDORIA	C	11	22.5	22	0	-2	0	0	0	1	C	
574	LOCATELLI Manuel	SASSUOLO	C	11	41.5	35	0	-2	0	0	0	1	C	
575	LUCAS Martello Nascimento	VERONA	C	1	0	0	0	0	0	0	0	0	C	
576	LUKIC Sasa	TORINO	C	11	27	27	0	-4	0	0	0	1	C	
577	LULIC Senad	LAZIO	C	11	58	58.5	0	-6	0	0	0	1	C	
578	MAGNANELLI Francesco	SASSUOLO	C	9	34.5	29.5	0	-4	0	0	0	0	C	
579	MAJER Zan	LECCE	C	11	56.5	58	0	-6	0	0	0	0	C	
580	MANDRAGORA Rolando	UDINESE	C	11	53.5	52.5	0	0	0	0	0	1	C	
581	MARRONE Luca	VERONA	C	1	0	0	0	0	0	0	0	0	C	
582	MATUIDI Blaise	JUVENTUS	C	11	54.5	55	0	-2	0	0	0	0	C	
583	MAWULI Shaka Eklu	SPAL	C	1	0	0	0	0	0	0	0	0	C	
584	MAZZITELLI Luca	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
585	MEDJA BELOKO Nicky	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
586	MEITE Soualiho	TORINO	C	11	41	40	0	0	0	0	0	1	C	
587	MILINKOVIC Sergej	LAZIO	C	11	72.5	66.5	1	-4	0	0	0	3	C	
588	MISSIROLI Simone	SPAL	C	11	62	64	0	-8	0	0	0	0	C	
589	MURGIA Alessandro	SPAL	C	11	46.5	45.5	0	0	0	0	0	1	C	
590	N'ZONZI Steven	ROMA	C	1	0	0	0	0	0	0	0	0	C	
591	NAGY Adam	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
592	NAINGGOLAN Radja	CAGLIARI	C	11	52.5	50	1	-6	0	0	0	0	C	
593	NDOJ Emanuele	BRESCIA	C	3	11.5	12	0	-2	0	0	0	0	C	
594	OMEONGA Stephane	GENOA	C	1	0	0	0	0	0	0	0	0	C	
595	PAQUETA Lucas	MILAN	C	11	50.5	51	0	-6	0	0	0	1	C	
596	PAROLO Marco	LAZIO	C	11	64	66	0	-8	0	0	0	0	C	
597	PELLEGRINI Lorenzo	ROMA	C	11	40	37.5	0	-6	0	0	0	4	C	
598	PERISIC Ivan	INTER	C	1	0	0	0	0	0	0	0	0	T	
599	PESSINA Matteo	VERONA	C	11	68.5	61	2	-2	0	0	0	0	C	
600	PETRICCIONE Jacopo	LECCE	C	11	54.5	54.5	0	-4	0	0	0	1	C	
601	PJANIC Miralem	JUVENTUS	C	11	76	64.5	3	-6	0	0	0	1	C	
602	POLI Andrea	BOLOGNA	C	11	57	58	0	-4	0	0	0	0	C	
603	PRAET Dennis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
604	PULGAR Erick	FIORENTINA	C	11	77	65	3	-8	0	0	0	2	C	
605	RABIOT Adrien	JUVENTUS	C	11	33	34.5	0	-2	-1	0	0	0	C	
606	RADOVANOVIC Ivan	GENOA	C	11	56.5	57.5	0	-4	0	0	0	0	C	
607	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
608	RINCON Tomas	TORINO	C	11	59	60.5	0	-6	0	0	0	0	C	
609	ROG Marko	CAGLIARI	C	11	48.5	50	0	-6	0	0	0	0	C	
610	ROMULO Orestes	BRESCIA	C	11	67	54	1	0	0	0	0	3	C	
611	RUIZ Fabian	NAPOLI	C	11	67.5	62.5	1	-4	0	0	0	2	C	
612	SBRISSA Giovanni	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
613	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
614	SCHIATTARELLA Pasquale	SPAL	C	1	0	0	0	0	0	0	0	0	C	
615	SCHOUTEN Jerdy	BOLOGNA	C	6	18	18.5	0	-2	0	0	0	0	C	
616	SCOZZARELLA Matteo	PARMA	C	8	39	38.5	0	-2	0	0	0	1	C	
617	SENSI Stefano	INTER	C	11	62.5	49.5	3	0	0	0	0	1	C	
618	SHAKHOV Evgen	LECCE	C	11	28.5	28	0	-2	0	0	0	1	C	
619	STREFEZZA Gabriel	SPAL	C	10	50	50	0	-4	-1	0	0	2	C	
620	STULAC Leo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
621	STURARO Stefano	GENOA	C	1	0	0	0	0	0	0	0	0	C	
622	SVANBERG Mattias	BOLOGNA	C	6	19.5	18.5	0	0	0	0	0	1	C	
623	TABANELLI Andrea	LECCE	C	10	40	41	0	-4	0	0	0	0	C	
624	TACHTSIDIS Panagiotis	LECCE	C	11	42.5	44	0	-2	-1	0	0	0	C	
625	THORSBY Morten	SAMPDORIA	C	2	5.5	5.5	0	0	0	0	0	0	C	
626	TONALI Sandro	BRESCIA	C	11	76	65.5	1	-6	0	0	0	2	C	
627	TRAORE Hamed Junior	SASSUOLO	C	11	53	43.5	1	-2	0	0	0	0	C	
628	VALDIFIORI Mirko	SPAL	C	11	23	23	0	0	0	0	0	0	C	
629	VALOTI Mattia	SPAL	C	11	33	34	0	-4	0	0	0	0	C	
630	VALZANIA Luca	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
631	VECINO Matias	INTER	C	11	33	34	0	-4	0	0	0	0	C	
632	VELOSO Miguel	VERONA	C	11	73	64	2	-4	0	0	0	2	C	
633	VERETOUT Jordan	ROMA	C	10	60.5	57	1	-2	0	0	0	0	C	
634	VIEIRA Ronaldo	SAMPDORIA	C	11	57.5	59	0	-6	-1	0	0	1	C	
635	VIVIANI Mattia	BRESCIA	C	1	0	0	0	0	0	0	0	0	C	
636	ZACCAGNI Mattia	VERONA	C	11	61	53.5	0	-2	0	0	0	2	C	
637	ZENNARO Mattia	GENOA	C	1	0	0	0	0	0	0	0	0	C	
638	ZIELINSKI Piotr	NAPOLI	C	11	66	66	0	-4	0	0	0	1	C	
639	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
640	AGOUME Lucien	INTER	C	1	0	0	0	0	0	0	0	0	C	
641	CASTROVILLI Gaetano	FIORENTINA	C	11	83.5	71.5	3	-8	0	0	0	2	C	
642	SEGRE Jacopo	TORINO	C	1	0	0	0	0	0	0	0	0	C	
643	VERRE Valerio	VERONA	C	11	58.5	60	0	-6	0	0	0	0	C	
644	MACHIN José	PARMA	C	1	0	0	0	0	0	0	0	0	C	
645	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
646	HERNANI Azevedo Júnior	PARMA	C	11	60	62	0	-8	0	0	0	0	C	
647	MALINOVSKIY Ruslan	ATALANTA	C	11	56	57	0	-4	0	0	0	0	C	
648	OLIVA Christian	CAGLIARI	C	9	35	31.5	1	-2	0	0	0	0	C	
649	D'URSO Christian	ROMA	C	1	0	0	0	0	0	0	0	0	C	
650	BENNACER Ismael	MILAN	C	11	32.5	34.5	0	-8	0	0	0	0	C	
651	PALMIERO Luca	NAPOLI	C	1	0	0	0	0	0	0	0	0	C	
652	JONY -	LAZIO	C	8	4.5	4.5	0	0	0	0	0	0	C	
653	SIBO kwasi	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
654	ELMAS Eljif	NAPOLI	C	11	35	36	0	-4	0	0	0	0	C	
655	OBIANG Pedro	SASSUOLO	C	11	61.5	58	0	-10	0	0	0	0	C	
656	BRUGMAN Gaston	PARMA	C	11	28.5	28.5	0	0	0	0	0	0	C	
657	POMPETTI Marco	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
658	LAZOVIC Darko	VERONA	C	11	72	69	1	-4	0	0	0	0	C	
659	AGUDELO Kevin	GENOA	C	4	22.5	19	1	-2	0	0	0	0	C	
660	SCHONE Lasse	GENOA	C	11	65	64.5	1	-2	0	-1	0	0	C	
661	ZMRHAL Jaromir	BRESCIA	C	11	16.5	5	0	0	0	0	0	0	C	
662	RIGONI Luca	PARMA	C	1	0	0	0	0	0	0	0	0	C	
663	NANDEZ Nahitan	CAGLIARI	C	11	75.5	70.5	1	-4	0	0	0	2	C	
664	WALACE -	UDINESE	C	10	28	28.5	0	-2	0	0	0	0	C	
665	LERIS Mehdi	SAMPDORIA	C	11	27	27	0	0	0	0	0	0	C	
666	SEMA Ken	UDINESE	C	11	61.5	58	1	-2	0	0	0	0	C	
667	AMRABAT Sofyan	VERONA	C	11	70	71.5	0	-6	0	0	0	0	C	
700	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
701	BERARDI Domenico	SASSUOLO	A	11	89.5	59	7	-4	0	0	0	1	T	
702	BERENGUER Alex	TORINO	C	11	26	23.5	1	-4	0	0	0	0	T	
703	BERNARDESCHI Federico	JUVENTUS	C	10	44	44.5	0	-1	0	0	0	0	T	
704	BESSA Daniel	VERONA	C	1	0	0	0	0	0	0	0	0	T	
705	BIRSA Valter	CAGLIARI	C	11	11	11	0	0	0	0	0	0	T	
706	BOATENG Kevin-Prince	FIORENTINA	A	11	43	40.5	1	-4	0	0	0	0	T	
707	BOBBY Adekanye	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
708	BOGA Jeremie	SASSUOLO	A	11	70	56	2	0	0	0	0	1	T	
709	BONAZZOLI Federico	SAMPDORIA	A	8	39	36	1	-2	0	0	0	0	T	
710	BORINI Fabio	MILAN	C	11	10.5	11	0	-2	0	0	0	0	T	
711	BRIGNOLA Enrico	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
712	CALLEJON Jose Maria	NAPOLI	C	11	74.5	67.5	1	-2	0	0	0	4	T	
713	CAPRARI Gianluca	SAMPDORIA	A	11	46.5	44	1	-4	0	0	0	0	T	
714	CASTILLEJO Samu	MILAN	C	11	23.5	23.5	0	0	0	0	0	0	T	
715	CHIESA Federico	FIORENTINA	C	11	71.5	67.5	2	-4	0	-1	0	1	T	
716	CORREA Carlos Joaquin	LAZIO	A	11	77	66	4	0	0	-1	0	0	T	
717	DE PAUL Rodrigo	UDINESE	C	11	46.5	43.5	1	-2	-1	0	0	1	T	
718	DESPODOV Kiril	CAGLIARI	A	1	0	0	0	0	0	0	0	0	T	
719	DI FRANCESCO Federico	SPAL	A	11	37	30.5	2	-2	0	0	0	0	T	
720	DI GAUDIO Antonio	VERONA	A	1	0	0	0	0	0	0	0	0	T	
721	DJURICIC Filip	SASSUOLO	C	5	30	24	2	-4	0	0	0	0	T	
722	DOUGLAS COSTA de Souza	JUVENTUS	C	11	15.5	14	0	-2	0	0	0	2	T	
723	DYBALA Paulo	JUVENTUS	A	9	56	48	2	0	0	0	0	1	T	
724	EDERA Simone	TORINO	A	1	0	0	0	0	0	0	0	0	T	
725	EYSSERIC Valentin	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
726	FALCO Filippo	LECCE	A	11	66	61.5	1	0	0	0	0	1	T	
727	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
728	GABBIADINI Manolo	SAMPDORIA	A	11	49	42	2	0	0	0	0	0	T	
729	GAETANO Gianluca	NAPOLI	C	1	0	0	0	0	0	0	0	0	T	
730	GERVINHO 	PARMA	A	11	76.5	67	3	-4	0	-1	0	3	T	
731	GOMEZ Alejandro	ATALANTA	C	11	89.5	72.5	4	0	0	0	0	3	T	
732	HAYE Thom	LECCE	C	1	0	0	0	0	0	0	0	0	T	
733	IAGO Falque	TORINO	A	5	16	16	0	0	0	0	0	0	T	
734	ILICIC Josip	ATALANTA	A	11	75.5	62	4	-2	-1	0	0	1	T	
735	INSIGNE Lorenzo	NAPOLI	A	11	72.5	60.5	3	-2	0	0	0	2	T	
736	JANKOVIC Marko	SPAL	A	7	5	5	0	0	0	0	0	0	T	
737	JOAO PEDRO Geraldino Galvao	CAGLIARI	A	11	87	70.5	5	-4	0	0	0	0	T	
738	KARAMOH Yann	PARMA	A	11	35.5	31	1	0	0	0	0	1	T	
739	KLUIVERT Justin	ROMA	C	11	59	53.5	2	-2	-1	0	0	0	T	
740	LEE Seung-Woo	VERONA	A	1	0	0	0	0	0	0	0	0	T	
741	LUIS ALBERTO Romero Alconchel	LAZIO	C	11	82.5	73	1	-4	0	0	0	7	T	
742	MANCOSU Marco	LECCE	C	11	84	67	5	-2	0	0	0	0	T	
743	MARONI Gonzalo	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	T	
744	MATOS Ryder Santos	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
745	MICIN Petar	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
746	MONTIEL Cristobal	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
747	MOROSINI Leonardo	BRESCIA	A	1	0	0	0	0	0	0	0	0	T	
748	ORSOLINI Riccardo	BOLOGNA	A	11	71	65	1	-2	0	0	0	3	T	
749	OUNAS Adam	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
750	PANDEV Goran	GENOA	C	9	41.5	35.5	2	-4	0	0	0	0	T	
751	PARIGINI Vittorio	TORINO	A	1	0	0	0	0	0	0	0	0	T	
752	PASALIC Mario	ATALANTA	C	11	62	59.5	1	-4	0	0	-0.5	2	T	
753	PASTORE Javier	ROMA	C	11	38	38	0	0	0	0	0	0	T	
754	PEROTTI Diego	ROMA	C	5	23.5	24	0	-2	0	0	0	0	T	
755	PIERINI Nicholas	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
756	PJACA Marko	JUVENTUS	A	1	0	0	0	0	0	0	0	0	T	
757	POLITANO Matteo	INTER	A	11	42.5	42.5	0	0	0	0	0	0	T	
758	PUSSETTO Ignacio	UDINESE	A	11	22	22.5	0	-2	0	0	0	0	T	
759	RAGUSA Antonino	VERONA	A	1	0	0	0	0	0	0	0	0	T	
760	RAMIREZ Gastón	SAMPDORIA	C	11	26.5	22	1	0	0	0	0	1	T	
761	RAMSEY Aaron	JUVENTUS	C	9	35	31.5	1	0	0	0	0	0	T	
762	SANSONE Nicola	BOLOGNA	A	11	67	63	2	-4	0	-1	0	1	T	
763	SAPONARA Riccardo	GENOA	C	10	21	21.5	0	-2	0	0	0	0	T	
764	SILIGARDI Luca	PARMA	A	11	5.5	5.5	0	0	0	0	0	0	T	
765	SORIANO Roberto	BOLOGNA	C	11	66	59.5	2	-2	-1	0	0	1	T	
766	SOTTIL Riccardo	FIORENTINA	A	11	27.5	28	0	-2	0	0	0	0	T	
767	SPALEK Nikolas	BRESCIA	C	11	40.5	34.5	0	0	0	0	0	0	T	
768	SPROCATI Mattia	PARMA	A	10	30	30	0	0	0	0	0	0	T	
769	SUSO Jesus Fernandez Saez	MILAN	C	11	57	52.5	1	0	0	0	0	1	T	
770	TRAORE Abdoulaye	VERONA	A	1	0	0	0	0	0	0	0	0	T	
771	TREMOLADA Luca	BRESCIA	C	1	0	0	0	0	0	0	0	0	T	
772	VERDI Simone	TORINO	C	10	51	50	0	0	0	0	0	1	T	
773	YOUNES Amin	NAPOLI	C	5	5.5	5.5	0	0	0	0	0	0	T	
774	ZANIOLO Nicolò	ROMA	C	11	81	72	3	-6	0	0	0	0	T	
775	ÜNDER Cengiz	ROMA	C	11	15	11.5	1	-2	0	0	0	0	T	
776	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
777	ANTONUCCI Mirko	ROMA	A	6	11	11.5	0	-2	0	0	0	0	T	
778	GUMUS Sinan	GENOA	A	4	11.5	11.5	0	0	0	0	0	0	T	
779	JUWARA Musa	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
780	TUTINO Gennaro	VERONA	A	11	18.5	18.5	0	0	0	0	0	0	T	
781	ANDERSON Andre	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
782	SKOV OLSEN Andreas	BOLOGNA	A	7	23.5	23.5	0	0	0	0	0	0	T	
783	LO FASO Simone	LECCE	A	1	0	0	0	0	0	0	0	0	T	
784	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
785	KOLAJ Aristidi	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
786	LOZANO Hirving	NAPOLI	A	11	44.5	40.5	1	-2	0	0	0	1	T	
787	RIBERY Franck	FIORENTINA	C	11	61	53.5	2	-2	-1	0	0	2	T	
900	ADORANTE Andrea	PARMA	A	1	0	0	0	0	0	0	0	0	A	
901	ANDRÉ SILVA Miguel Valente	MILAN	A	10	0	0	0	0	0	0	0	0	A	
902	AYE Florian	BRESCIA	A	11	38.5	33.5	0	-4	0	0	0	0	A	
903	BARROW Musa	ATALANTA	A	7	12	12	0	0	0	0	0	0	A	
904	BELOTTI Andrea	TORINO	A	11	81.5	68.5	5	-4	0	0	-0.5	1	A	
905	CAICEDO Felipe	LAZIO	A	10	43	43.5	1	-2	0	-1	0	0	A	
906	CERAVOLO Fabio	PARMA	A	1	0	0	0	0	0	0	0	0	A	
907	CERRI Alberto	CAGLIARI	A	11	16.5	16.5	0	0	0	0	0	0	A	
908	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
909	CORNELIUS Andreas	PARMA	A	10	43	31	4	0	0	0	0	0	A	
910	CUTRONE Patrick	MILAN	A	1	0	0	0	0	0	0	0	0	A	
911	DEFREL Gregoire	SASSUOLO	A	10	49.5	40	1	-2	0	0	0	1	A	
912	DESTRO Mattia	BOLOGNA	A	11	21.5	22	0	-2	0	0	0	0	A	
913	DI CARMINE Samuel	VERONA	A	9	20	23	0	0	0	-1	0	0	A	
914	DONNARUMMA Alfredo	BRESCIA	A	11	77	59	4	0	0	0	0	0	A	
915	DZEKO Edin	ROMA	A	11	85	71	5	-4	0	0	0	0	A	
916	ESPOSITO Sebastiano	INTER	A	4	5.5	6	0	-2	0	0	0	0	A	
917	FALCINELLI Diego	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
918	FARIAS Diego	LECCE	A	11	35.5	33.5	1	0	-1	0	0	0	A	
919	FAVILLI Andrea	GENOA	A	9	10.5	10.5	0	0	0	0	0	0	A	
920	FLOCCARI Sergio	SPAL	A	9	39	39.5	0	-2	0	0	0	0	A	
921	HAN Kwang Song	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
922	HIGUAIN Gonzalo	JUVENTUS	A	11	63.5	56.5	2	0	0	0	0	1	A	
923	ICARDI Mauro	INTER	A	1	0	0	0	0	0	0	0	0	A	
924	IMMOBILE Ciro	LAZIO	A	11	119	77	13	-4	0	0	0	4	A	
925	INGLESE Roberto	PARMA	A	11	44.5	41.5	2	0	0	-1	0	0	A	
926	KEAN Moise	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
927	KOUAMÉ Christian	GENOA	A	11	83.5	68	5	-2	0	0	0	1	A	
928	LA MANTIA Andrea	LECCE	A	11	21.5	21.5	0	0	0	0	0	0	A	
929	LAPADULA Gianluca	LECCE	A	11	46.5	42	2	-6	0	0	0	0	A	
930	LASAGNA Kevin	UDINESE	A	11	69	63	2	0	0	0	0	0	A	
931	LONGO Samuele	INTER	A	1	0	0	0	0	0	0	0	0	A	
932	MANDZUKIC Mario	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
933	MARTINEZ Lautaro	INTER	A	11	85	70	5	-4	0	0	0	1	A	
934	MATRI Alessandro	BRESCIA	A	8	16.5	11.5	0	-2	-1	0	0	0	A	
935	MERTENS Dries	NAPOLI	A	11	74	62.5	4	-2	0	0	0	0	A	
936	MILIK Arkadiusz	NAPOLI	A	9	53.5	39	5	-2	0	0	0	0	A	
937	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
938	MURIEL Luis	ATALANTA	A	11	82	58	8	0	0	0	0	0	A	
939	PALACIO Rodrigo	BOLOGNA	A	11	65	55.5	3	-2	0	0	0	1	A	
940	PALOSCHI Alberto	SPAL	A	7	10.5	10.5	0	0	0	0	0	0	A	
941	PAVOLETTI Leonardo	CAGLIARI	A	11	5	5	0	0	0	0	0	0	A	
942	PAZZINI Giampaolo	VERONA	A	1	0	0	0	0	0	0	0	0	A	
943	PERICA Stipe	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
944	PETAGNA Andrea	SPAL	A	11	76.5	67.5	3	-4	0	0	0	1	A	
945	PIATEK Krzysztof	MILAN	A	11	66.5	58	3	-2	0	0	0	0	A	
946	PICCOLI Roberto	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
947	PINAMONTI Andrea	GENOA	A	11	58	51	2	0	0	0	0	1	A	
948	QUAGLIARELLA Fabio	SAMPDORIA	A	11	51.5	49.5	1	-4	0	0	0	0	A	
949	RAGATZU Daniele	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
950	RASPADORI Giacomo	SASSUOLO	A	11	12	6	0	0	0	0	0	0	A	
951	RONALDO Cristiano	JUVENTUS	A	11	75.5	59.5	5	0	0	0	0	1	A	
952	SANABRIA Antonio	GENOA	A	9	22.5	22	0	-2	0	0	0	1	A	
953	SANTANDER Federico	BOLOGNA	A	11	49	47	1	-4	0	0	0	0	A	
954	SCHICK Patrik	ROMA	A	1	0	0	0	0	0	0	0	0	A	
955	SIMEONE Giovanni	CAGLIARI	A	11	68.5	59.5	3	-4	0	0	0	1	A	
956	TEODORCZYK Lukasz	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
957	THEREAU Cyril	FIORENTINA	A	1	0	0	0	0	0	0	0	0	A	
958	TORREGROSSA Ernesto	BRESCIA	A	11	12.5	6.5	0	0	0	0	0	0	A	
959	TUPTA Lubomir	VERONA	A	1	0	0	0	0	0	0	0	0	A	
960	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
961	VLAHOVIC Dusan	FIORENTINA	A	11	34	34	0	0	0	0	0	0	A	
962	ZAPATA Duvan	ATALANTA	A	11	68.5	48.5	6	0	0	0	0	2	A	
963	ZAZA Simone	TORINO	A	11	52	47.5	2	-6	0	0	0	0	A	
964	MONCINI Gabriele	SPAL	A	7	10	10	0	0	0	0	0	0	A	
965	CAPUTO Francesco	SASSUOLO	A	11	58	41.5	3	-2	0	0	0	2	A	
966	PUSCAS George	INTER	A	1	0	0	0	0	0	0	0	0	A	
967	GONZALEZ Cristo	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
968	BRUNORI SANDRI Matteo	PARMA	A	1	0	0	0	0	0	0	0	0	A	
969	BABACAR Khouma El	LECCE	A	10	39.5	40	1	-2	0	-1	0	0	A	
970	NESTOROVSKI Ilija	UDINESE	A	11	35.5	35	0	-2	0	0	0	1	A	
971	LEAO Rafael	MILAN	A	11	45	42	1	0	0	0	0	0	A	
972	LUKAKU Romelu	INTER	A	11	99.5	72.5	9	0	0	0	0	0	A	
973	STUPAREVIC Filip	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
974	DUBICKAS Edgaras	LECCE	A	1	0	0	0	0	0	0	0	0	A	
975	BALOTELLI Mario	BRESCIA	A	8	47.5	36.5	2	-4	0	0	0	0	A	

172	SECULIN Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
173	UJKANI Samir	TORINO	P	1	0	0	0	0	0	0	0	0	P	
408	ARANA Guilherme	ATALANTA	D	7	6	6	0	0	0	0	0	0	D	
409	SMALLING Chris	ROMA	D	8	51	47	1	-2	0	0	0	0	D	
410	CACERES Martín	FIORENTINA	D	10	43.5	44	0	-2	0	0	0	0	D	
411	DARMIAN Matteo	PARMA	D	10	43	43	0	-4	0	0	0	1	D	
412	KJAER Simon	ATALANTA	D	8	29	30	0	-4	0	0	0	0	D	
413	WESLEY -	VERONA	D	1	0	0	0	0	0	0	0	0	D	
414	ANKERSEN Peter	GENOA	D	10	31	31.5	0	-2	0	0	0	0	D	
415	KYRIAKOPOULOS Georgios	SASSUOLO	D	2	5	5	0	0	0	0	0	0	D	
668	MEDEL Gary	BOLOGNA	C	10	39.5	42	0	-6	-1	0	0	0	C	
669	IMBULA Giannelli	LECCE	C	8	15.5	15.5	0	0	0	0	0	0	C	
788	JOCIC Bogdan	VERONA	C	1	0	0	0	0	0	0	0	0	T	
789	REBIC Ante	MILAN	A	10	11	11.5	0	-4	0	0	0	0	T	
790	MKHITARYAN Henrikh	ROMA	C	10	27.5	23.5	1	-2	0	0	0	1	T	
791	RIGONI Emiliano	SAMPDORIA	A	10	39	39	0	-4	0	0	0	1	T	
792	GHEZZAL Rachid	FIORENTINA	C	3	11.5	11.5	0	0	0	0	0	0	T	
976	SANCHEZ Alexis	INTER	A	10	19	17	1	0	-1	0	0	0	A	
977	SALCEDO Eddie	VERONA	A	7	40.5	37.5	1	0	0	0	0	0	A	
978	LLORENTE Fernando	NAPOLI	A	10	49.5	42.5	2	0	0	0	0	1	A	
979	PEDRO -	FIORENTINA	A	1	0	0	0	0	0	0	0	0	A	
980	KALINIC Nikola	ROMA	A	8	16	16	0	0	0	0	0	0	A	
981	STEPINSKI Mariusz	VERONA	A	10	36	37.5	0	-2	-1	0	0	0	A	
982	OKAKA Stefano	UDINESE	A	9	55.5	47.5	3	-8	0	0	0	1	A	

174	BRANCOLINI Federico	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	





670	BERTOLACCI Andrea	SAMPDORIA	C	4	16.5	17	0	-2	0	0	0	0	C	

793	TRAORE Amad	ATALANTA	A	1	0	0	0	0	0	0	0	0	T	


