30
101	ABBIATI	MILAN	P	21	106.5	126.5	19	2	0	0	0	0	
102	AGAZZI	CAGLIARI	P	27	131	161	37	2	1	1	0	0	
103	AGLIARDI	BOLOGNA	P	21	96	119.5	29	1	0	0	0	0	
104	AMELIA	MILAN	P	9	37.5	52	14	1	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	30	147.5	183.5	36	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	4	17	18	7	0	0	0	0	0	
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	4	18.5	23.5	5	0	0	0	0	0	
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	5	22.5	29.5	10	0	0	1	0	0	
113	BRKIC	UDINESE	P	23	116	131.5	24	1	1	2	1	0	
114	BUFFON	JUVENTUS	P	28	152	159	19	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	INTER	P	1	5	6	1	0	0	0	0	0	
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	28	137	172	39	4	0	2	0	0	
121	CURCI	BOLOGNA	P	10	57	62	8	0	0	1	0	0	
122	DA COSTA	SAMPDORIA	P	1	4	6	2	0	0	0	0	0	
123	DE SANCTIS	NAPOLI	P	29	144	171	26	2	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	29	135.5	178.5	46	0	0	1	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	30	144	167	43	2	0	1	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	27	130.5	171.5	39	4	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	25	128.5	156.5	27	2	0	0	0	0	
138	MIRANTE	PARMA	P	25	129	157	32	4	0	2	0	0	
139	NETO	FIORENTINA	P	6	24	33.5	9	1	0	0	0	0	
140	PAVARINI	PARMA	P	6	31	36.5	5	1	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	30	150.5	182	42	3	0	2	0	0	
143	PERIN	PESCARA	P	23	95	141	48	0	1	1	0	0	
144	POLITO	ATALANTA	P	3	13.5	18.5	5	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	11	52	64.5	15	1	0	1	0	0	
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	26	129	144.5	29	1	1	1	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	1	3	6	3	0	0	0	0	0	
150	SORRENTINO	PALERMO	P	28	130	173	42	2	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	16	68.5	95	26	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	2	11	12	1	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	1	1	4	3	0	0	0	0	0	
158	UJKANI	CHIEVO	P	18	79	107	27	0	1	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	23	116.5	129	27	1	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	9	42	55	13	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	8	43.5	52.5	12	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	14	53.5	80	24	1	0	0	1	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	21	127.5	126.5	0	2	0	0	0	2	
202	ABERO	BOLOGNA	D	3	18	17.5	0	1	0	0	0	1	
203	ACERBI	CHIEVO	D	12	65.5	66.5	0	2	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	24	137.5	141.5	0	6	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	22	131	128	2	4	1	0	0	0	
209	ANTONELLI	GENOA	D	26	154.5	152	1	7	0	0	0	3	
210	ANTONINI	MILAN	D	5	26	26.5	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	25	142	144.5	0	5	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	14	76	76.5	0	1	0	0	0	0	
213	ARONICA	PALERMO	D	13	70.5	73	0	3	1	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	25	140	146	0	4	2	0	1	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	17	101	101	0	4	0	0	0	2	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	19	104.5	106.5	0	4	0	0	0	0	
220	BALZARETTI	ROMA	D	20	112	112.5	0	3	0	0	0	1	
221	BARZAGLI	JUVENTUS	D	28	174	175	0	4	0	0	0	1	
222	BASTA	UDINESE	D	21	134.5	130.5	1	2	0	0	0	2	
223	BELLINI	ATALANTA	D	8	46.5	46.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	21	120	125	0	10	0	0	0	0	
225	BELMONTE	SIENA	D	7	40.5	41	0	1	0	0	0	0	
226	BENATIA	UDINESE	D	13	81	79	1	4	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	15	83	85	0	2	1	0	0	0	
228	BIAVA	LAZIO	D	26	154	153.5	1	5	1	0	0	1	
229	BOCCHETTI	PESCARA	D	21	114	115.5	0	1	1	0	0	0	
230	BONERA	MILAN	D	11	63.5	65.5	0	4	0	0	0	0	
231	BONUCCI	JUVENTUS	D	26	159.5	164.5	0	10	0	0	0	0	
232	BOVO	GENOA	D	12	61.5	67	0	7	0	0	1	0	
233	BRITOS	NAPOLI	D	15	86.5	87	0	1	0	0	0	0	
234	BRIVIO	ATALANTA	D	14	73.5	77.5	0	2	1	0	1	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	18	104.5	104.5	1	6	0	0	0	0	
237	CACERES M.	JUVENTUS	D	13	77	74.5	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	25	157	156.5	1	7	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	ATALANTA	D	23	125	130	0	6	0	0	1	0	
241	CANNAVARO	NAPOLI	D	24	143	146.5	1	7	0	0	2	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	6	32	33.5	0	1	1	0	0	0	
244	CAPUANO M.	PESCARA	D	18	91	93	0	2	1	0	0	0	
245	CARVALHO	BOLOGNA	D	3	17	17	0	0	0	0	0	0	
246	CASSANI	GENOA	D	8	42.5	45.5	0	2	0	0	1	0	
247	CASTAN	ROMA	D	22	127.5	127.5	1	6	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	4	23	23	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	11	60.5	63	0	5	0	0	0	0	
250	CESAR	CHIEVO	D	16	89.5	93	0	7	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	25	147.5	145	1	3	0	0	0	1	
253	CHIELLINI	JUVENTUS	D	18	111.5	110.5	1	4	0	0	0	0	
254	CHIVU	INTER	D	7	40	39	1	2	1	0	0	0	
255	CODA	PARMA	D	14	78	79.5	0	3	0	0	0	0	
256	CONTINI	ATALANTA	D	10	54	56	0	2	1	0	0	0	
257	COSIC	PESCARA	D	14	73	74	0	2	0	0	0	0	
258	COSTA	SAMPDORIA	D	25	142.5	145	0	3	1	0	0	0	
259	D'AMBROSIO	TORINO	D	20	125	120	2	4	0	0	0	1	
260	DAINELLI	CHIEVO	D	27	154.5	158	0	5	1	0	0	0	
261	DANILO	UDINESE	D	25	147	146	2	6	2	0	0	0	
262	DARMIAN	TORINO	D	23	130	133.5	0	9	0	0	0	1	
263	DE CEGLIE	JUVENTUS	D	11	59.5	61	0	3	0	0	0	0	
264	DE SCIGLIO	MILAN	D	21	131	130.5	0	1	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	18	103.5	105	0	3	0	0	0	0	
266	DEL GROSSO	ATALANTA	D	22	123	125	0	4	0	0	0	0	
267	DELLAFIORE	SIENA	D	2	11	11.5	0	1	0	0	0	0	
268	DI CESARE	TORINO	D	5	27	28	0	2	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	19	104.5	107.5	0	6	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	7	36.5	36.5	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	23	136	136.5	1	9	0	0	0	1	
274	DRAME'	CHIEVO	D	16	96.5	95.5	1	4	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	7	40.5	40.5	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	2	11	11	0	0	0	0	0	0	
279	FELIPE	SIENA	D	27	148.5	153.5	0	8	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	6	34	34	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	2	11.5	11.5	0	0	0	0	0	0	
283	FIDELEFF	NAPOLI	D	0	-	-							
284	FREY N.	CHIEVO	D	15	86	86.5	0	3	0	0	0	1	
285	GABRIEL DA SILVA	UDINESE	D	7	37.5	38	0	1	0	0	0	0	
286	GAMBERINI	NAPOLI	D	23	137.5	136	1	3	0	0	0	0	
287	GARICS	BOLOGNA	D	17	98	97.5	0	3	0	0	0	2	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	25	147.5	150.5	1	10	1	0	0	0	
290	GLIK	TORINO	D	27	156.5	157.5	1	6	1	0	0	0	
291	GRANQVIST	GENOA	D	28	169.5	168	1	5	0	0	0	1	
292	GRAVA	NAPOLI	D	1	4.5	5	0	1	0	0	0	0	
293	HEGAZY	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	13	72.5	75.5	0	2	2	0	0	0	
296	JOKIC	CHIEVO	D	19	107.5	108.5	0	4	0	0	0	1	
297	JONATHAN	INTER	D	3	16.5	16.5	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	24	132	137	0	8	1	0	0	0	
300	KONKO	LAZIO	D	19	117	114.5	1	3	0	0	0	1	
301	LABRIN	PALERMO	D	1	3	4	0	0	1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	22	133	134	2	8	1	0	1	0	
304	LICHTSTEINER	JUVENTUS	D	22	144.5	136.5	3	4	0	0	0	1	
305	LUCARELLI	PARMA	D	25	144.5	146	1	9	0	0	0	0	
306	LUCCHINI	ATALANTA	D	14	80	82.5	0	3	1	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	GENOA	D	22	129.5	133	0	5	1	0	0	0	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	25	158	155	1	2	1	0	0	2	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	18	101.5	102.5	0	4	0	0	0	1	
315	MATHEU	SIENA	D	3	14	14.5	0	1	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	PARMA	D	6	33	33	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	12	73	69.5	1	1	0	0	0	1	
319	MEXES	MILAN	D	19	103	109	0	8	0	0	1	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	23	131.5	135.5	0	6	1	0	0	0	
324	MORGANELLA	PALERMO	D	23	131.5	132.5	0	2	1	0	0	1	
325	MORLEO	BOLOGNA	D	24	138	140	0	6	1	0	0	2	
326	MOTTA	BOLOGNA	D	15	82	84	0	4	0	0	0	0	
327	MUNOZ	PALERMO	D	26	147.5	150.5	0	8	0	0	0	1	
328	MUSTAFI	SAMPDORIA	D	8	44.5	46	0	1	1	0	0	0	
329	NAGATOMO	INTER	D	21	119	118.5	0	1	1	0	0	2	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	14	79.5	81.5	0	2	1	0	0	0	
334	PACI	SIENA	D	17	103	99.5	2	5	1	0	0	1	
335	PALETTA	PARMA	D	28	167	168	1	6	0	0	1	1	
336	PAPP	CHIEVO	D	4	24	22	1	2	0	0	0	0	
337	PASQUAL	FIORENTINA	D	27	176	166.5	2	3	0	0	0	5	
338	PASQUALE	UDINESE	D	17	102	98.5	1	1	0	0	0	1	
339	PELUSO	JUVENTUS	D	19	105	108	1	10	2	0	0	1	
340	PERICO	CAGLIARI	D	8	47.5	47.5	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	27	157.5	158	1	7	1	0	0	1	
343	PISANO E.	GENOA	D	14	81	80.5	1	5	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	GENOA	D	14	89	84.5	2	3	0	0	0	0	
346	POTENZA	CATANIA	D	1	6	6	0	0	0	0	0	0	
347	RADU	LAZIO	D	19	117	116	1	4	0	0	0	0	
348	RAIMONDI	ATALANTA	D	23	136.5	136	1	7	1	0	0	2	
349	RANOCCHIA	INTER	D	25	152.5	150	2	9	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	6	31	32.5	0	1	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	1	10	7	1	0	0	0	0	0	
352	ROMULO	FIORENTINA	D	12	75	71	1	0	0	0	0	1	
353	RONCAGLIA	FIORENTINA	D	21	128	123.5	3	9	0	0	0	0	
354	ROSI	PARMA	D	19	113	110.5	2	5	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	21	120.5	123	0	1	2	0	0	0	
356	ROSSINI	SAMPDORIA	D	21	118.5	119	0	1	0	0	0	0	
357	RUBIN	SIENA	D	18	108	106.5	0	3	0	0	0	3	
358	SAMUEL	INTER	D	15	92.5	92.5	1	6	0	0	0	0	
359	SANTACROCE	PARMA	D	6	35	35	0	2	0	0	0	1	
360	SARDO	CHIEVO	D	16	84.5	88.5	0	4	0	0	1	0	
361	SCALONI	ATALANTA	D	6	34	35.5	0	3	0	0	0	0	
362	SILVESTRE	INTER	D	3	16	16	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	16	95	95	1	6	0	0	0	0	
364	SPOLLI	CATANIA	D	23	141.5	142	1	7	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	26	156	155	1	6	0	0	0	1	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	2	12	12	0	0	0	0	0	0	
369	TOMOVIC	FIORENTINA	D	20	113.5	116	0	3	1	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	27	157.5	158	1	5	1	0	0	0	
374	YEPES	MILAN	D	12	69	72.5	0	7	0	0	0	0	
375	ZACCARDO	MILAN	D	15	89	86.5	1	3	0	0	0	1	
376	ZANON	PESCARA	D	17	90	93.5	0	7	1	0	0	1	
377	ZAURI	PESCARA	D	5	26	26.5	0	1	0	0	0	0	
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	26	167.5	157	5	7	1	0	1	2	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	24	135	135	0	4	0	0	0	2	
383	CACERES	TORINO	D	1	6	6	0	0	0	0	0	0	
384	RODRIGUEZ GUI.	TORINO	D	18	103.5	105.5	0	4	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	19	110.5	112	1	7	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	SIENA	D	17	99	95	2	2	1	0	0	0	
389	ZAPATA	MILAN	D	17	100	101.5	0	3	1	0	0	1	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	27	149.5	152	1	7	0	0	1	0	
394	BENALOUANE	PARMA	D	16	91	92.5	1	7	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	22	132	133	0	0	1	0	0	0	
397	MURRU	CAGLIARI	D	7	38	40	0	4	0	0	0	0	
398	ROLIN	CATANIA	D	6	33.5	35	0	3	0	0	0	0	
399	PEREIRA	INTER	D	20	115	112.5	1	5	0	0	0	2	
400	POULSEN	SAMPDORIA	D	2	10	10	0	0	0	0	0	0	
401	CIANI	LAZIO	D	14	76	79	0	4	1	0	0	0	
402	SAVIC	FIORENTINA	D	21	129.5	125	2	3	0	0	0	0	
403	UVINI	SIENA	D	0	-	-							
404	ANGELLA	UDINESE	D	12	78.5	71.5	3	4	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	11	62.5	63.5	0	2	0	0	0	0	
503	ALLAN	UDINESE	C	28	167	168	0	6	0	0	0	2	
504	ALMIRON	CATANIA	C	22	142.5	135	3	3	0	0	0	0	
505	ALVAREZ R.	INTER	C	15	92	82	3	0	0	0	0	1	
506	AMBROSINI	MILAN	C	15	88.5	91.5	0	8	0	0	0	1	
507	ANGELO	SIENA	C	22	125.5	124.5	0	4	0	0	0	3	
508	ANSELMO	PALERMO	C	8	46.5	44.5	1	2	0	0	0	0	
509	ARMERO	NAPOLI	C	16	91.5	91	0	3	0	0	0	2	
510	ASAMOAH	JUVENTUS	C	22	138	131.5	2	1	0	0	0	1	
511	BADU	UDINESE	C	17	98.5	99	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	24	142.5	146	0	5	1	0	0	0	
513	BARRIENTOS	CATANIA	C	23	148.5	136.5	4	4	1	0	0	3	
514	BASHA	TORINO	C	13	77.5	76.5	1	4	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	27	160	165.5	0	11	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	23	142.5	133.5	3	4	1	0	0	3	
519	BERTOLO	PALERMO	C	5	27	27.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	26	164	160	1	4	0	0	0	3	
521	BIAGIANTI	CATANIA	C	19	109	111.5	0	5	0	0	0	0	
522	BIONDINI	ATALANTA	C	16	92	94	0	6	0	0	0	1	
523	BIRSA	TORINO	C	11	77.5	68	2	1	0	0	0	4	
524	BJARNASON	PESCARA	C	20	119.5	115	2	3	0	0	0	0	
525	BOATENG	MILAN	C	23	132	127	2	2	2	0	0	2	
526	BOLZONI	SIENA	C	16	89.5	90.5	0	2	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	28	196	177	7	6	0	0	0	1	
528	BRADLEY	ROMA	C	21	127	124.5	1	3	0	0	0	1	
529	BRIENZA	ATALANTA	C	20	117.5	113.5	1	0	1	0	0	2	
530	BRIGHI	TORINO	C	17	109	104	2	2	0	0	0	0	
531	BROCCHI	LAZIO	C	5	28	28	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	27	172	160.5	3	3	1	0	0	5	
534	CANA	LAZIO	C	15	87	90	0	6	0	0	0	0	
535	CANDREVA	LAZIO	C	27	180.5	165	5	5	1	0	0	4	
536	CARMONA	ATALANTA	C	16	98.5	95.5	2	8	1	0	0	2	
537	CASARINI	CAGLIARI	C	4	25.5	23	1	1	0	0	0	0	
538	CASCIONE	PESCARA	C	23	135	131.5	2	5	0	0	0	0	
539	CASTRO	CATANIA	C	26	171.5	159	4	5	0	0	0	3	
540	CAZZOLA	ATALANTA	C	15	84	87	0	8	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	28	194.5	175	5	5	0	0	0	7	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	21	132.5	128	2	7	1	0	0	3	
546	COFIE	CHIEVO	C	18	109.5	105.5	2	4	0	0	0	0	
547	COLUCCI	PESCARA	C	10	56	57	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	17	103.5	104	0	1	1	0	0	1	
549	CONTI	CAGLIARI	C	23	142.5	142.5	3	14	1	-1	0	2	
550	COPPOLA	SIENA	C	2	11	11.5	0	1	0	0	0	0	
551	COSSU	CAGLIARI	C	19	121.5	117.5	0	4	1	0	0	7	
552	COUTINHO	INTER	C	7	39	39	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	4	21	21.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	26	174.5	165.5	3	8	0	0	0	4	
555	D'AGOSTINO	PESCARA	C	13	81.5	75	2	3	0	0	0	2	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	20	107	109.5	0	5	1	0	0	1	
558	DELLA ROCCA	SIENA	C	11	62.5	64.5	0	4	0	0	0	0	
559	DESSENA	CAGLIARI	C	23	133.5	132.5	2	10	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	26	185	165	7	6	0	-1	0	5	
562	DONADEL	NAPOLI	C	2	12	12	0	0	0	0	0	0	
563	DONATI	PALERMO	C	19	110	112.5	0	5	0	0	0	0	
564	DOSSENA	PALERMO	C	12	71	70	0	2	0	0	0	2	
565	DZEMAILI	NAPOLI	C	21	135	122	5	6	0	0	0	1	
566	EDERSON	LAZIO	C	8	47.5	44.5	1	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	25	152	151.5	1	7	0	0	0	1	
568	EMANUELSON	MILAN	C	11	69.5	65	1	1	0	0	0	2	
569	ERIKSSON	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	11	67	65	1	2	0	0	0	0	
572	FLORENZI	ROMA	C	26	170	160.5	3	3	0	0	0	2	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	23	129.5	130.5	0	6	0	0	0	2	
575	GAZZI	TORINO	C	29	179	176	2	6	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	13	88	80.5	2	1	0	0	0	2	
578	GOBBI	PARMA	C	27	160	160.5	0	3	0	0	0	1	
579	GOMEZ	CATANIA	C	28	194.5	173	6	5	0	0	0	6	
580	GONZALEZ	LAZIO	C	27	166	162.5	1	3	0	0	0	2	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	22	133.5	133	0	3	0	0	0	2	
584	GUARENTE	BOLOGNA	C	13	81.5	76	2	1	1	0	0	1	
585	GUARIN	INTER	C	24	154.5	142.5	4	4	0	0	0	2	
586	HAMSIK	NAPOLI	C	30	219	190	8	2	0	-1	0	9	
587	HERNANES	LAZIO	C	27	182	163	8	4	1	-1	0	1	
588	HETEMAJ	CHIEVO	C	23	134.5	137.5	0	8	0	0	0	1	
589	ILICIC	PALERMO	C	26	172.5	152.5	7	6	0	0	0	2	
590	INLER	NAPOLI	C	27	177	164.5	5	7	0	0	0	1	
591	ISLA	JUVENTUS	C	5	29	28.5	0	1	0	0	0	1	
592	IZCO	CATANIA	C	27	172.5	167.5	1	2	0	0	0	3	
593	JANKOVIC	GENOA	C	15	99.5	88.5	4	4	0	0	0	1	
594	JORQUERA	GENOA	C	10	58.5	58	0	3	0	0	0	2	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	15	88.5	89	0	1	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	22	132	131	1	8	0	0	0	2	
599	KUCKA	GENOA	C	28	179.5	173.5	3	6	1	0	0	1	
600	KURTIC	PALERMO	C	24	137.5	139	0	3	0	0	0	0	
601	LAMELA	ROMA	C	25	190.5	153	13	7	0	0	0	2	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	20	120.5	117.5	1	4	1	0	0	3	
605	LEDESMA	LAZIO	C	28	171	173.5	1	5	1	-1	0	1	
606	LJAJIC	FIORENTINA	C	19	131	115	5	2	0	0	0	2	
607	LLAMA	FIORENTINA	C	3	16.5	16.5	0	0	0	0	0	0	
608	LODI	CATANIA	C	26	182.5	161	6	1	1	0	0	5	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	19	115.5	113.5	1	2	0	-1	0	3	
611	LULIC	LAZIO	C	27	163.5	161	1	7	0	0	0	3	
612	LUND NIELSEN	PESCARA	C	16	91.5	91	0	1	0	0	0	1	
613	MAGGIO	NAPOLI	C	24	151.5	141.5	3	2	0	0	0	2	
614	MAICOSUEL	UDINESE	C	15	85.5	83	1	3	0	0	0	1	
615	MANNINI	SIENA	C	4	19	20	0	2	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	22	153.5	140	5	3	0	0	0	0	
618	MARQUINHO	ROMA	C	20	125.5	117.5	3	2	0	0	0	0	
619	MARRONE	JUVENTUS	C	7	42	42	0	0	0	0	0	0	
620	MATUZALEM	GENOA	C	9	51.5	54	0	5	0	0	0	0	
621	MAURI	LAZIO	C	23	149	138.5	3	1	1	0	0	3	
622	MERKEL	UDINESE	C	7	37.5	38	0	1	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	13	80	78	1	4	0	0	0	1	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	17	87.5	90	0	5	0	0	0	0	
626	MONTOLIVO	MILAN	C	27	176.5	165.5	4	6	0	0	0	2	
627	MORALEZ	ATALANTA	C	22	129.5	127	1	3	0	0	0	1	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	2	11	11	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	5	28	29	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	17	106.5	100	3	5	0	0	0	0	
632	MUNTARI	MILAN	C	7	40	41	0	2	0	0	0	0	
633	MUSACCI	PARMA	C	6	33	33	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	27	168	167	2	12	0	0	0	1	
635	NINIS	PARMA	C	9	54.5	53	0	1	0	0	0	2	
636	NOCERINO	MILAN	C	18	104	99.5	2	3	0	0	0	0	
637	OBI	INTER	C	2	12	12	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	25	154	149.5	1	5	0	0	0	4	
639	OLIVERA	GENOA	C	8	43.5	45.5	0	4	0	0	0	0	
640	ONAZI	LAZIO	C	6	37	37	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	10	57	58	0	2	0	0	0	0	
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	5	34.5	30.5	1	0	0	0	0	1	
644	PAROLO	PARMA	C	29	174.5	170.5	2	8	0	0	0	2	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	5	35	29	2	0	0	0	0	0	
647	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	29	184.5	175.5	3	2	0	0	0	1	
649	PEREZ	BOLOGNA	C	18	109.5	111	0	7	0	0	0	2	
650	PERROTTA S.	ROMA	C	10	67	61	2	0	0	0	0	0	
651	PINZI	UDINESE	C	14	86	83.5	2	7	0	0	0	0	
652	PIRLO	JUVENTUS	C	25	167	157.5	4	7	0	-1	0	4	
653	PIZARRO	FIORENTINA	C	22	142.5	142	2	13	0	0	0	1	
654	PJANIC	ROMA	C	17	114.5	105	3	5	1	0	0	4	
655	POGBA	JUVENTUS	C	20	142.5	128	5	1	0	0	0	0	
656	POLI	SAMPDORIA	C	22	142.5	135	3	3	0	0	0	0	
657	PULZETTI	BOLOGNA	C	4	22	23	0	2	0	0	0	0	
658	QUINTERO	PESCARA	C	16	96	93.5	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	9	49.5	50.5	0	2	0	0	0	0	
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	3	17	17	0	0	0	0	0	0	
663	RIGONI M.	GENOA	C	13	80	67	2	0	0	0	0	1	
664	RIGONI L.	CHIEVO	C	26	157	156.5	1	9	0	0	0	2	
665	RIOS	PALERMO	C	20	118	112.5	2	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	1	5.5	5.5	0	0	0	0	0	0	
667	ROSSI	GENOA	C	12	71.5	71.5	0	0	0	0	0	0	
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	3	18.5	18.5	0	0	0	0	0	0	
670	SAMPIRISI	CHIEVO	C	17	88.5	90.5	0	4	0	0	0	0	
671	SANTANA	TORINO	C	21	134	124.5	3	1	0	0	0	1	
672	SCHELOTTO	INTER	C	20	117.5	114	1	1	0	0	0	1	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	24	151.5	146	1	3	0	0	0	4	
676	SEYMOUR	CHIEVO	C	18	99.5	102.5	0	4	1	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
679	SORIANO	SAMPDORIA	C	18	100	101	0	4	0	0	0	1	
680	STANKOVIC	INTER	C	3	17	18	0	2	0	0	0	0	
681	STEVANOVIC	TORINO	C	13	80	73.5	2	1	0	0	0	1	
682	STOIAN	CHIEVO	C	12	80	71	3	0	0	0	0	0	
683	STRASSER	PARMA	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	18	102	101.5	1	7	1	0	0	2	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	25	146.5	143	2	3	1	0	0	0	
688	TISSONE	SAMPDORIA	C	8	48	48	0	2	0	0	0	1	
689	TOGNI	PESCARA	C	10	61	59	1	4	0	0	0	1	
690	TOZSER	GENOA	C	17	96	95.5	0	1	0	0	0	1	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	7	36.5	38.5	0	2	1	0	0	0	
693	VALDES	PARMA	C	23	141.5	140	3	11	0	-1	0	1	
694	VALIANI	SIENA	C	18	118.5	107.5	2	0	0	0	0	5	
695	VARGAS J.	GENOA	C	16	94.5	96	0	3	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	1	6	6	0	0	0	0	0	0	
698	VERGASSOLA	SIENA	C	25	154	149.5	2	5	0	0	0	1	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	24	161	148.5	5	9	0	-1	0	5	
701	VIOLA	PALERMO	C	2	11	11	0	0	0	0	0	0	
702	VIVES	TORINO	C	16	89.5	92.5	0	6	0	0	0	0	
703	WILLIANS	UDINESE	C	3	15	15	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	1	6	6	0	0	0	0	0	0	
705	ZANETTI	INTER	C	28	165.5	165	0	1	0	0	0	1	
706	ZUNIGA	NAPOLI	C	25	144.5	144	0	3	0	0	0	2	
707	FERNANDEZ M.	FIORENTINA	C	16	92	95.5	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	28	190	182	1	4	0	0	0	7	
709	RODRIGUEZ R.	SIENA	C	5	26	27	0	2	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	12	64.5	67	0	5	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	9	56	57	0	2	0	0	0	0	
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	21	132.5	121	4	5	2	0	0	4	
717	AQUILANI	FIORENTINA	C	19	127	115	5	4	1	-1	0	3	
718	ESTIGARRIBIA	SAMPDORIA	C	24	141.5	135	2	1	0	0	0	1	
719	BLASI	PESCARA	C	11	55.5	59.5	0	8	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	PARMA	C	1	6	6	0	0	0	0	0	0	
723	BENASSI	INTER	C	2	11.5	12	0	1	0	0	0	0	
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	2	13	12	0	0	0	0	0	1	
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	12	73.5	72.5	1	4	0	0	0	0	
730	ROSINA	SIENA	C	25	159.5	148	5	3	0	-1	0	1	
731	KONE P.	BOLOGNA	C	23	154.5	140	6	9	0	0	0	1	
732	GIORGI	ATALANTA	C	18	105	101	2	2	1	0	0	0	
733	MARESCA	SAMPDORIA	C	15	97	89.5	3	1	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	18	101.5	98	2	1	0	0	1	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	4	20.5	20.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	25	180.5	151	10	1	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	TORINO	A	14	88.5	81.5	2	0	0	0	0	1	
808	BELFODIL	PARMA	A	23	157.5	137.5	7	0	1	-1	0	3	
809	BERGESSIO	CATANIA	A	24	169	147	8	6	0	-1	0	4	
810	BIANCHI	TORINO	A	26	175.5	152.5	9	4	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	7	42.5	37.5	2	2	0	0	0	0	
813	BOJAN	MILAN	A	14	94.5	85	3	1	0	0	0	1	
814	BUDAN	ATALANTA	A	3	20	17.5	1	1	0	0	0	0	
815	CALAIO'	NAPOLI	A	17	104	98.5	4	3	1	-2	0	2	
816	CAPRARI	PESCARA	A	18	105	102.5	1	1	0	0	0	0	
817	CASSANO	INTER	A	25	183	153	8	0	0	0	0	6	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	27	223.5	170.5	21	4	0	-3	0	1	
820	CELIK	PESCARA	A	16	95	88	3	4	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	30	226	179.5	15	3	0	0	0	3	
825	DESTRO	ROMA	A	15	95	84.5	4	3	1	0	0	1	
826	DI MICHELE	CHIEVO	A	8	49	45	1	0	0	0	0	1	
827	DI NATALE	UDINESE	A	27	215.5	166	17	3	0	-1	0	3	
828	DIOP	TORINO	A	1	4	5	0	0	1	0	0	0	
829	DOUKARA	CATANIA	A	4	24	24.5	0	1	0	0	0	0	
830	DYBALA	PALERMO	A	19	116.5	108.5	3	2	0	0	0	0	
831	EDER	SAMPDORIA	A	24	161.5	147.5	4	4	0	0	0	4	
832	EL HAMDAOUI	FIORENTINA	A	14	92.5	83.5	3	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	29	234	185.5	16	3	0	0	0	2	
834	FABBRINI	PALERMO	A	11	66	62	1	0	0	0	0	1	
835	FLOCCARI	LAZIO	A	14	96	84	4	0	0	0	0	0	
836	GABBIADINI	BOLOGNA	A	22	143	130	5	6	0	0	0	1	
837	GILARDINO	BOLOGNA	A	29	205	173	11	2	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	27	184.5	159.5	7	2	0	0	0	5	
840	HERNANDEZ	PALERMO	A	5	26.5	26.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	25	166.5	153.5	4	0	0	0	0	1	
842	ICARDI	SAMPDORIA	A	22	156	130	9	2	0	0	0	0	
843	IMMOBILE	GENOA	A	24	146.5	134	4	5	0	0	0	3	
844	INSIGNE	NAPOLI	A	28	182.5	168	4	3	0	0	0	4	
845	JOVETIC	FIORENTINA	A	24	176.5	147.5	10	2	0	-1	0	3	
846	KEKO	CATANIA	A	2	15.5	12.5	1	0	0	0	0	0	
847	KLOSE	LAZIO	A	21	159	131	10	4	0	0	0	0	
848	KOZAK	LAZIO	A	11	56.5	57.5	0	0	1	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	FIORENTINA	A	4	25.5	22.5	1	0	0	0	0	0	
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	2	10.5	10.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	16	116	96.5	7	3	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	10	71	52.5	4	1	0	0	0	1	
856	MEGGIORINI	TORINO	A	22	135	127	3	4	0	0	0	1	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	20	142.5	122.5	6	6	0	0	0	5	
859	MILITO	INTER	A	18	131.5	106.5	8	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	3	14.5	14.5	0	0	0	0	0	0	
861	MOSCARDELLI	BOLOGNA	A	7	37.5	38.5	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	15	109	91.5	6	3	0	0	0	1	
863	NENE'	CAGLIARI	A	15	96	86	3	4	0	0	0	3	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	22	156	130	10	4	1	-1	0	2	
866	PABON	PARMA	A	8	43.5	43.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	24	177	144.5	10	3	0	0	0	4	
868	PALOSCHI	CHIEVO	A	16	115.5	95	7	1	0	0	0	0	
869	PANDEV	NAPOLI	A	26	164	150.5	4	3	0	0	0	3	
870	PAOLUCCI	SIENA	A	5	34	28	2	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	5	24.5	25.5	0	0	1	0	0	0	
873	PATO	MILAN	A	4	16.5	19.5	0	0	0	-1	0	0	
874	PAZZINI	MILAN	A	20	161.5	124.5	13	6	0	0	0	1	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	19	115	106.5	3	1	0	0	0	0	
877	PINILLA	CAGLIARI	A	18	116	107	5	6	0	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SIENA	A	6	32	32.5	1	1	0	-1	0	0	
880	QUAGLIARELLA	JUVENTUS	A	17	128	102	8	0	0	0	0	2	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	13	82.5	75.5	2	0	0	0	0	1	
883	ROCCHI	INTER	A	8	46	43.5	1	1	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	19	133.5	115	6	3	0	0	0	2	
887	SANSONE G.	SAMPDORIA	A	15	97.5	91	2	1	1	0	0	2	
888	SAU	CAGLIARI	A	24	183	150.5	11	3	0	0	0	1	
889	SEFEROVIC	FIORENTINA	A	3	17.5	17.5	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	10	62.5	58	1	1	0	0	0	2	
891	THEREAU	CHIEVO	A	29	197	174.5	7	1	0	0	0	2	
892	THIAGO	CAGLIARI	A	20	122	116	2	2	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	27	220.5	180.5	12	6	0	-1	0	10	
895	VARGAS E.	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	25	182.5	152	9	5	0	0	0	6	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	8	44.5	43.5	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	4	22.5	22.5	0	0	0	0	0	0	
902	JONATHAS	TORINO	A	13	77	71.5	3	3	0	0	1	0	
903	BORRIELLO	GENOA	A	22	155	133.5	9	7	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	ATALANTA	A	8	54	47	2	0	0	0	0	1	
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	9	55.5	55.5	0	2	0	0	0	1	
913	VUKUSIC	PESCARA	A	18	94.5	95	1	1	0	-1	0	0	
914	DE LUCA	ATALANTA	A	12	69.5	68	1	3	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	UDINESE	A	3	17.5	17.5	0	0	0	0	0	0	
917	BENDTNER	JUVENTUS	A	6	34.5	34.5	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	1	6.5	6.5	0	0	0	0	0	0	
919	TONI	FIORENTINA	A	22	154	133	7	2	0	0	0	1	
920	SAMASSA	CHIEVO	A	5	25.5	26.5	0	0	1	0	0	0	
921	RANEGIE	UDINESE	A	9	53	50.5	1	1	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	21	131	129	1	6	0	0	0	2	
925	REGINALDO	SIENA	A	14	88	78.5	3	1	0	0	0	1	





405	KRAJNC	GENOA	D	2	10.5	10.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	

927	SAID	GENOA	A	2	14	11	1	0	0	0	0	0	




740	PAGLIALUNGA	CATANIA	C	4	28	25	1	0	0	0	0	0	
741	ZIELINSKI	UDINESE	C	0	0	S.V.	0	0	0	0	0	0	



406	DEL FABRO	CAGLIARI	D	2	10	10	0	0	0	0	0	0	

407	BIANCHI ARCE	PESCARA	D	6	30.5	30.5	0	0	0	0	0	0	
928	FLORO FLORES	GENOA	A	3	15	15	0	0	0	0	0	0	
929	ROSSI G.	FIORENTINA	A	0	-	-							


742	NADAREVIC	GENOA	C	1	5	5	0	0	0	0	0	0	
743	GAVAZZI	SAMPDORIA	C	0	-	-							
930	CARAGLIO	PESCARA	A	4	20.5	20.5	0	0	0	0	0	0	

408	TOROSIDIS	ROMA	D	7	43.5	41.5	1	2	0	0	0	0	
409	COMPPER	FIORENTINA	D	2	13	13	0	0	0	0	0	0	
744	FORMICA	PALERMO	C	5	32.5	29	1	1	0	0	0	1	
745	RIZZO	PESCARA	C	6	31	33	0	2	1	0	0	0	
746	WOLSKI	FIORENTINA	C	0	-	-							
747	AGRA	SIENA	C	3	16.5	16.5	0	0	0	0	0	0	
931	EMEGHARA	SIENA	A	10	80	63	6	2	0	0	0	0	
932	CANI	CATANIA	A	1	5	5.5	0	1	0	0	0	0	
933	BELTRAME	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
934	MENGA	TORINO	A	0	-	-							

173	COPPOLA F.	TORINO	P	0	-	-							
410	NELSON	PALERMO	D	6	39	36	1	0	0	0	0	0	
411	SPYROPOULOS	CHIEVO	D	1	6	6	0	0	0	0	0	0	
412	NALDO	BOLOGNA	D	2	10.5	11	0	1	0	0	0	0	
413	ROLANDO	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
414	GRILLO	SIENA	D	0	-	-							
415	TEIXEIRA	SIENA	D	7	40.5	41	0	1	0	0	0	0	
416	SALAMON	MILAN	D	0	-	-							
748	CEVALLOS	JUVENTUS	C	0	-	-							
749	CALELLO	SIENA	C	4	23.5	24	0	1	0	0	0	0	
750	KOVACIC	INTER	C	5	28.5	29	0	1	0	0	0	0	
751	KUZMANOVIC	INTER	C	5	28	28	0	0	0	0	0	0	
752	PEREIRINHA	LAZIO	C	6	32.5	33	0	1	0	0	0	0	
753	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
754	RADOSEVIC	NAPOLI	C	0	-	-							
755	SISSOKO	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
756	AMPUERO	PARMA	C	1	5	5	0	0	0	0	0	0	
757	CABRERA	CAGLIARI	C	4	21.5	22.5	0	2	0	0	0	0	
758	FAURLIN	PALERMO	C	1	6	6	0	0	0	0	0	0	
759	SCULLI	PESCARA	C	5	27.5	28	0	3	0	0	0	1	
760	CHRISTODOULOPOULOS	BOLOGNA	C	5	28	28.5	0	1	0	0	0	0	
761	RODRIGUEZ D.M.	UDINESE	C	0	-	-							
935	ANELKA	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
936	BOSELLI	PALERMO	A	6	34	34.5	0	1	0	0	0	0	
937	BALOTELLI	MILAN	A	8	71.5	52	7	3	0	0	0	0	
938	SPERDUTI	PALERMO	A	0	-	-							
939	SFORZINI	PESCARA	A	3	15	15.5	0	1	0	0	0	0	
940	KABASELE	TORINO	A	0	-	-							
941	HAUCHE	CHIEVO	A	0	-	-							
942	MALELE	PALERMO	A	1	6	6	0	0	0	0	0	0	

943	SAHA	LAZIO	A	2	10	10	0	0	0	0	0	0	


174	STRAKOSHA	LAZIO	P	0	-	-							
175	MARINI	SIENA	P	0	-	-							


417	KROLDRUP	PESCARA	D	4	21	21	0	0	0	0	0	0	


944	CERRI	PARMA	A	1	6	6	0	0	0	0	0	0	

