32
101	ABBIATI	MILAN	P	23	118	139	20	2	0	0	0	0	
102	AGAZZI	CAGLIARI	P	29	141.5	174.5	40	2	1	1	0	0	
103	AGLIARDI	BOLOGNA	P	21	96	119.5	29	1	0	0	0	0	
104	AMELIA	MILAN	P	10	41.5	57.5	15	2	0	0	0	0	
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	32	156.5	194.5	37	0	1	0	0	0	
107	AVRAMOV	CAGLIARI	P	4	17	18	7	0	0	0	0	0	
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	4	18.5	23.5	5	0	0	0	0	0	
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	5	22.5	29.5	10	0	0	1	0	0	
113	BRKIC	UDINESE	P	25	128.5	144	24	1	1	2	1	0	
114	BUFFON	JUVENTUS	P	30	165	172	19	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	INTER	P	1	5	6	1	0	0	0	0	0	
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	30	146	184	42	4	0	2	0	0	
121	CURCI	BOLOGNA	P	12	66.5	73.5	10	0	0	1	0	0	
122	DA COSTA	SAMPDORIA	P	1	4	6	2	0	0	0	0	0	
123	DE SANCTIS	NAPOLI	P	30	149	177.5	27	3	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	31	145.5	190.5	48	0	0	1	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	32	149	178	49	2	0	1	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	29	141	184	41	4	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	27	138.5	169.5	30	2	0	0	0	0	
138	MIRANTE	PARMA	P	27	137	169	36	4	0	2	0	0	
139	NETO	FIORENTINA	P	6	24	33.5	9	1	0	0	0	0	
140	PAVARINI	PARMA	P	6	31	36.5	5	1	0	0	0	0	
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	32	160	194.5	45	3	0	2	0	0	
143	PERIN	PESCARA	P	23	95	141	48	0	1	1	0	0	
144	POLITO	ATALANTA	P	3	13.5	18.5	5	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	13	65.5	78	15	1	0	1	0	0	
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	28	138	155.5	31	1	1	1	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	2	7	12	5	0	0	0	0	0	
150	SORRENTINO	PALERMO	P	30	139	184	44	2	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	18	77.5	106	28	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	2	11	12	1	0	0	0	0	0	
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	1	1	4	3	0	0	0	0	0	
158	UJKANI	CHIEVO	P	18	79	107	27	0	1	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	25	125	140.5	30	1	0	1	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	3	13.5	18.5	5	0	0	0	0	0	
168	PADELLI	UDINESE	P	9	42	55	13	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	10	52.5	65.5	16	0	0	1	0	0	
171	GOICOECHEA	ROMA	P	14	53.5	80	24	1	0	0	1	0	
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	23	139	138	0	2	0	0	0	2	
202	ABERO	BOLOGNA	D	3	18	17.5	0	1	0	0	0	1	
203	ACERBI	CHIEVO	D	12	65.5	66.5	0	2	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	25	143.5	147.5	0	6	1	0	0	0	
208	ANDREOLLI	CHIEVO	D	24	143.5	140.5	2	4	1	0	0	0	
209	ANTONELLI	GENOA	D	28	165.5	163	1	7	0	0	0	3	
210	ANTONINI	MILAN	D	5	26	26.5	0	1	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	27	153.5	156	0	5	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	15	82	82.5	0	1	0	0	0	0	
213	ARONICA	PALERMO	D	15	83	86	0	4	1	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	27	151.5	157.5	0	4	2	0	1	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	17	101	101	0	4	0	0	0	2	
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	20	110.5	112.5	0	4	0	0	0	0	
220	BALZARETTI	ROMA	D	21	117	117.5	0	3	1	0	0	2	
221	BARZAGLI	JUVENTUS	D	30	186.5	187.5	0	4	0	0	0	1	
222	BASTA	UDINESE	D	23	148.5	143.5	1	2	0	0	0	3	
223	BELLINI	ATALANTA	D	8	46.5	46.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	23	129.5	135.5	0	12	0	0	0	0	
225	BELMONTE	SIENA	D	7	40.5	41	0	1	0	0	0	0	
226	BENATIA	UDINESE	D	14	87	85	1	4	0	0	0	1	
227	BERARDI G.	SAMPDORIA	D	16	88	90.5	0	3	1	0	0	0	
228	BIAVA	LAZIO	D	27	160	159.5	1	5	1	0	0	1	
229	BOCCHETTI	PESCARA	D	21	114	115.5	0	1	1	0	0	0	
230	BONERA	MILAN	D	11	63.5	65.5	0	4	0	0	0	0	
231	BONUCCI	JUVENTUS	D	28	171.5	176.5	0	10	0	0	0	0	
232	BOVO	GENOA	D	12	61.5	67	0	7	0	0	1	0	
233	BRITOS	NAPOLI	D	17	97.5	98.5	0	2	0	0	0	0	
234	BRIVIO	ATALANTA	D	15	79	83	0	2	1	0	1	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	19	109.5	110	1	7	0	0	0	0	
237	CACERES M.	JUVENTUS	D	13	77	74.5	1	1	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	26	162.5	162.5	1	8	0	0	0	1	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	ATALANTA	D	23	125	130	0	6	0	0	1	0	
241	CANNAVARO	NAPOLI	D	26	156	160	1	8	0	0	2	1	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	6	32	33.5	0	1	1	0	0	0	
244	CAPUANO M.	PESCARA	D	20	102.5	104.5	0	2	1	0	0	0	
245	CARVALHO	BOLOGNA	D	4	23	23	0	0	0	0	0	0	
246	CASSANI	GENOA	D	8	42.5	45.5	0	2	0	0	1	0	
247	CASTAN	ROMA	D	24	139.5	139.5	1	6	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	4	23	23	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	11	60.5	63	0	5	0	0	0	0	
250	CESAR	CHIEVO	D	18	101.5	105.5	0	8	0	0	0	0	
251	CETTO	PALERMO	D	2	10	10.5	0	1	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	27	159	156.5	1	3	0	0	0	1	
253	CHIELLINI	JUVENTUS	D	19	118	117	1	4	0	0	0	0	
254	CHIVU	INTER	D	7	40	39	1	2	1	0	0	0	
255	CODA	PARMA	D	15	84	85.5	0	3	0	0	0	0	
256	CONTINI	ATALANTA	D	10	54	56	0	2	1	0	0	0	
257	COSIC	PESCARA	D	15	78	79	0	2	0	0	0	0	
258	COSTA	SAMPDORIA	D	26	146	149.5	0	3	2	0	0	0	
259	D'AMBROSIO	TORINO	D	22	135.5	130.5	2	4	0	0	0	1	
260	DAINELLI	CHIEVO	D	29	166.5	170.5	0	6	1	0	0	0	
261	DANILO	UDINESE	D	27	160.5	159.5	2	6	2	0	0	0	
262	DARMIAN	TORINO	D	25	140	144.5	0	9	1	0	0	1	
263	DE CEGLIE	JUVENTUS	D	11	59.5	61	0	3	0	0	0	0	
264	DE SCIGLIO	MILAN	D	21	131	130.5	0	1	0	0	0	1	
265	DE SILVESTRI	SAMPDORIA	D	19	109	111	0	4	0	0	0	0	
266	DEL GROSSO	ATALANTA	D	24	138	137	1	4	0	0	0	0	
267	DELLAFIORE	SIENA	D	2	11	11.5	0	1	0	0	0	0	
268	DI CESARE	TORINO	D	5	27	28	0	2	0	0	0	0	
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	20	110	113	0	6	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	8	42.5	42.5	0	0	0	0	0	0	
273	DOMIZZI	UDINESE	D	25	148	149	1	10	0	0	0	1	
274	DRAME'	CHIEVO	D	18	107.5	106.5	1	4	0	0	0	0	
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	7	40.5	40.5	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	2	11	11	0	0	0	0	0	0	
279	FELIPE	SIENA	D	29	159	164.5	0	9	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
281	FERRI	ATALANTA	D	6	34	34	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	2	11.5	11.5	0	0	0	0	0	0	
283	FIDELEFF	NAPOLI	D	0	-	-							
284	FREY N.	CHIEVO	D	17	97.5	98.5	0	4	0	0	0	1	
285	GABRIEL DA SILVA	UDINESE	D	9	51	50.5	0	1	0	0	0	1	
286	GAMBERINI	NAPOLI	D	24	143.5	142	1	3	0	0	0	0	
287	GARICS	BOLOGNA	D	18	103.5	103.5	0	4	0	0	0	2	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	27	158.5	162	1	11	1	0	0	0	
290	GLIK	TORINO	D	29	168	169	1	6	1	0	0	0	
291	GRANQVIST	GENOA	D	30	181.5	180.5	1	6	0	0	0	1	
292	GRAVA	NAPOLI	D	1	4.5	5	0	1	0	0	0	0	
293	HEGAZY	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	14	78.5	81.5	0	2	2	0	0	0	
296	JOKIC	CHIEVO	D	19	107.5	108.5	0	4	0	0	0	1	
297	JONATHAN	INTER	D	4	24.5	23.5	0	0	0	0	0	1	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	26	143	148.5	0	9	1	0	0	0	
300	KONKO	LAZIO	D	19	117	114.5	1	3	0	0	0	1	
301	LABRIN	PALERMO	D	1	3	4	0	0	1	0	0	0	
302	LACZKO	SAMPDORIA	D	0	-	-							
303	LEGROTTAGLIE	CATANIA	D	23	139.5	140.5	2	8	1	0	1	0	
304	LICHTSTEINER	JUVENTUS	D	24	157	149	3	4	0	0	0	1	
305	LUCARELLI	PARMA	D	27	155	156.5	1	9	0	0	0	0	
306	LUCCHINI	ATALANTA	D	16	92.5	95.5	0	4	1	0	0	0	
307	LUCIO	JUVENTUS	D	1	6.5	6.5	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	GENOA	D	24	141	145	0	6	1	0	0	0	
310	MANTOVANI	PALERMO	D	5	28.5	29.5	0	2	0	0	0	0	
311	MARCHESE	CATANIA	D	27	170	167	1	2	1	0	0	2	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	19	106.5	107.5	0	4	0	0	0	1	
315	MATHEU	SIENA	D	3	14	14.5	0	1	0	0	0	0	
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	PARMA	D	6	33	33	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	12	73	69.5	1	1	0	0	0	1	
319	MEXES	MILAN	D	21	114	121	0	10	0	0	1	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	25	143	147.5	0	7	1	0	0	0	
324	MORGANELLA	PALERMO	D	25	143	144.5	0	3	1	0	0	1	
325	MORLEO	BOLOGNA	D	26	150	152.5	0	7	1	0	0	2	
326	MOTTA	BOLOGNA	D	16	87.5	89.5	0	4	0	0	0	0	
327	MUNOZ	PALERMO	D	27	153	156.5	0	9	0	0	0	1	
328	MUSTAFI	SAMPDORIA	D	9	50.5	52	0	1	1	0	0	0	
329	NAGATOMO	INTER	D	21	119	118.5	0	1	1	0	0	2	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	4	21.5	22.5	0	2	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	16	90.5	92.5	0	2	1	0	0	0	
334	PACI	SIENA	D	19	114	111	2	6	1	0	0	1	
335	PALETTA	PARMA	D	29	171.5	173	1	7	0	0	1	1	
336	PAPP	CHIEVO	D	4	24	22	1	2	0	0	0	0	
337	PASQUAL	FIORENTINA	D	28	181.5	172.5	2	4	0	0	0	5	
338	PASQUALE	UDINESE	D	17	102	98.5	1	1	0	0	0	1	
339	PELUSO	JUVENTUS	D	20	110.5	114	1	11	2	0	0	1	
340	PERICO	CAGLIARI	D	10	59.5	59.5	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	27	157.5	158	1	7	1	0	0	1	
343	PISANO E.	GENOA	D	15	85.5	85	1	5	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	GENOA	D	16	100	96	2	4	0	0	0	0	
346	POTENZA	CATANIA	D	1	6	6	0	0	0	0	0	0	
347	RADU	LAZIO	D	19	117	116	1	4	0	0	0	0	
348	RAIMONDI	ATALANTA	D	23	136.5	136	1	7	1	0	0	2	
349	RANOCCHIA	INTER	D	26	158.5	156	2	9	0	0	0	1	
350	ROMAGNOLI S.	PESCARA	D	6	31	32.5	0	1	1	0	0	0	
351	ROMAGNOLI A.	ROMA	D	1	10	7	1	0	0	0	0	0	
352	ROMULO	FIORENTINA	D	13	85	78	2	0	0	0	0	1	
353	RONCAGLIA	FIORENTINA	D	22	133.5	129	3	9	0	0	0	0	
354	ROSI	PARMA	D	20	118.5	116	2	5	1	0	0	0	
355	ROSSETTINI	CAGLIARI	D	23	132.5	135	0	1	2	0	0	0	
356	ROSSINI	SAMPDORIA	D	21	118.5	119	0	1	0	0	0	0	
357	RUBIN	SIENA	D	20	120	118.5	0	3	0	0	0	3	
358	SAMUEL	INTER	D	16	98.5	98.5	1	6	0	0	0	0	
359	SANTACROCE	PARMA	D	8	44.5	44.5	0	2	0	0	0	1	
360	SARDO	CHIEVO	D	17	90	94	0	4	0	0	1	0	
361	SCALONI	ATALANTA	D	8	45	47	0	4	0	0	0	0	
362	SILVESTRE	INTER	D	4	21.5	22	0	1	0	0	0	0	
363	SORENSEN	BOLOGNA	D	18	107	107	1	6	0	0	0	0	
364	SPOLLI	CATANIA	D	25	152.5	153.5	1	8	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	2	9.5	9.5	0	0	0	0	0	0	
366	STENDARDO	ATALANTA	D	28	167	166.5	1	7	0	0	0	1	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	4	22	23	0	2	0	0	0	0	
369	TOMOVIC	FIORENTINA	D	21	118.5	121	0	3	1	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	29	169	169.5	1	5	1	0	0	0	
374	YEPES	MILAN	D	12	69	72.5	0	7	0	0	0	0	
375	ZACCARDO	MILAN	D	15	89	86.5	1	3	0	0	0	1	
376	ZANON	PESCARA	D	19	99	104.5	0	7	1	0	1	1	
377	ZAURI	PESCARA	D	5	26	26.5	0	1	0	0	0	0	
378	ZIEGLER	JUVENTUS	D	0	-	-							
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	28	179	168.5	5	7	1	0	1	2	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	26	146.5	146.5	0	4	0	0	0	2	
383	CACERES	TORINO	D	1	6	6	0	0	0	0	0	0	
384	RODRIGUEZ GUI.	TORINO	D	18	103.5	105.5	0	4	0	0	0	0	
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	19	110.5	112	1	7	1	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	SIENA	D	17	99	95	2	2	1	0	0	0	
389	ZAPATA	MILAN	D	19	111	113	0	4	1	0	0	1	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	28	155	157.5	1	7	0	0	1	0	
394	BENALOUANE	PARMA	D	17	97.5	99	1	7	1	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	23	137	138	0	0	1	0	0	0	
397	MURRU	CAGLIARI	D	9	49.5	52	0	5	0	0	0	0	
398	ROLIN	CATANIA	D	6	33.5	35	0	3	0	0	0	0	
399	PEREIRA	INTER	D	22	125.5	124	1	7	0	0	0	2	
400	POULSEN	SAMPDORIA	D	2	10	10	0	0	0	0	0	0	
401	CIANI	LAZIO	D	16	87	90.5	0	5	1	0	0	0	
402	SAVIC	FIORENTINA	D	22	135.5	131	2	3	0	0	0	0	
403	UVINI	SIENA	D	0	-	-							
404	ANGELLA	UDINESE	D	12	78.5	71.5	3	4	0	0	0	0	
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	11	62.5	63.5	0	2	0	0	0	0	
503	ALLAN	UDINESE	C	30	180.5	181.5	0	6	0	0	0	2	
504	ALMIRON	CATANIA	C	23	148.5	141	3	3	0	0	0	0	
505	ALVAREZ R.	INTER	C	17	104	94	3	0	0	0	0	1	
506	AMBROSINI	MILAN	C	16	95	98	0	8	0	0	0	1	
507	ANGELO	SIENA	C	24	140.5	136.5	1	4	0	0	0	3	
508	ANSELMO	PALERMO	C	8	46.5	44.5	1	2	0	0	0	0	
509	ARMERO	NAPOLI	C	18	104.5	104	0	3	0	0	0	2	
510	ASAMOAH	JUVENTUS	C	24	150	143.5	2	1	0	0	0	1	
511	BADU	UDINESE	C	18	104.5	105	0	1	0	0	0	0	
512	BARRETO E.	PALERMO	C	26	154	157.5	0	5	1	0	0	0	
513	BARRIENTOS	CATANIA	C	25	165	150	5	4	1	0	0	3	
514	BASHA	TORINO	C	14	83.5	82.5	1	4	0	0	0	0	
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	29	172.5	178.5	0	12	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	24	148	139.5	3	5	1	0	0	3	
519	BERTOLO	PALERMO	C	5	27	27.5	0	1	0	0	0	0	
520	BIABIANY	PARMA	C	28	174	170	1	4	0	0	0	3	
521	BIAGIANTI	CATANIA	C	21	121	123.5	0	5	0	0	0	0	
522	BIONDINI	ATALANTA	C	18	104.5	107	0	7	0	0	0	1	
523	BIRSA	TORINO	C	11	77.5	68	2	1	0	0	0	4	
524	BJARNASON	PESCARA	C	20	119.5	115	2	3	0	0	0	0	
525	BOATENG	MILAN	C	25	144.5	139.5	2	2	2	0	0	2	
526	BOLZONI	SIENA	C	16	89.5	90.5	0	2	0	0	0	0	
527	BONAVENTURA	ATALANTA	C	30	206.5	188.5	7	8	0	0	0	1	
528	BRADLEY	ROMA	C	23	138.5	136.5	1	4	0	0	0	1	
529	BRIENZA	ATALANTA	C	21	123.5	119.5	1	0	1	0	0	2	
530	BRIGHI	TORINO	C	17	109	104	2	2	0	0	0	0	
531	BROCCHI	LAZIO	C	5	28	28	0	0	0	0	0	0	
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	28	177.5	166	3	3	1	0	0	5	
534	CANA	LAZIO	C	16	90.5	94	0	7	0	0	0	0	
535	CANDREVA	LAZIO	C	29	193.5	178	5	5	1	0	0	4	
536	CARMONA	ATALANTA	C	16	98.5	95.5	2	8	1	0	0	2	
537	CASARINI	CAGLIARI	C	4	25.5	23	1	1	0	0	0	0	
538	CASCIONE	PESCARA	C	25	146.5	143	2	5	0	0	0	0	
539	CASTRO	CATANIA	C	27	177.5	165	4	5	0	0	0	3	
540	CAZZOLA	ATALANTA	C	15	84	87	0	8	0	0	0	1	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	30	211	188.5	6	5	0	0	0	7	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	22	140	134.5	2	7	1	0	0	4	
546	COFIE	CHIEVO	C	20	121	117	2	4	0	0	0	0	
547	COLUCCI	PESCARA	C	10	56	57	0	2	0	0	0	0	
548	CONSTANT	MILAN	C	19	115.5	116	0	1	1	0	0	1	
549	CONTI	CAGLIARI	C	24	148	148.5	3	15	1	-1	0	2	
550	COPPOLA	SIENA	C	2	11	11.5	0	1	0	0	0	0	
551	COSSU	CAGLIARI	C	19	121.5	117.5	0	4	1	0	0	7	
552	COUTINHO	INTER	C	7	39	39	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	4	21	21.5	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	28	191	178.5	4	9	0	0	0	5	
555	D'AGOSTINO	PESCARA	C	14	86.5	80	2	3	0	0	0	2	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	21	113.5	115	0	5	1	0	0	2	
558	DELLA ROCCA	SIENA	C	13	74.5	77	0	5	0	0	0	0	
559	DESSENA	CAGLIARI	C	25	146.5	146	2	11	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	27	191	171	7	6	0	-1	0	5	
562	DONADEL	NAPOLI	C	2	12	12	0	0	0	0	0	0	
563	DONATI	PALERMO	C	21	120	123.5	0	7	0	0	0	0	
564	DOSSENA	PALERMO	C	13	76	75.5	0	3	0	0	0	2	
565	DZEMAILI	NAPOLI	C	23	146.5	133.5	5	6	0	0	0	1	
566	EDERSON	LAZIO	C	10	58.5	56	1	1	0	0	0	0	
567	EKDAL	CAGLIARI	C	27	163.5	163.5	1	8	0	0	0	1	
568	EMANUELSON	MILAN	C	11	69.5	65	1	1	0	0	0	2	
569	ERIKSSON	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	12	74	70	2	2	1	0	0	0	
572	FLORENZI	ROMA	C	28	182	172.5	3	3	0	0	0	2	
573	GALLOPPA	PARMA	C	7	45	42.5	1	3	0	0	0	1	
574	GARGANO	INTER	C	24	134.5	135.5	0	6	0	0	0	2	
575	GAZZI	TORINO	C	31	189.5	187	2	7	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	13	88	80.5	2	1	0	0	0	2	
578	GOBBI	PARMA	C	29	170.5	171	0	3	0	0	0	1	
579	GOMEZ	CATANIA	C	30	207	184.5	6	5	0	0	0	7	
580	GONZALEZ	LAZIO	C	29	176.5	173.5	1	4	0	0	0	2	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0	-	-							
583	GUANA	CHIEVO	C	22	133.5	133	0	3	0	0	0	2	
584	GUARENTE	BOLOGNA	C	14	87	82	2	2	1	0	0	1	
585	GUARIN	INTER	C	25	159.5	147.5	4	4	0	0	0	2	
586	HAMSIK	NAPOLI	C	32	236	203	9	2	0	-1	0	10	
587	HERNANES	LAZIO	C	29	192.5	173.5	8	4	1	-1	0	1	
588	HETEMAJ	CHIEVO	C	25	146	149.5	0	9	0	0	0	1	
589	ILICIC	PALERMO	C	28	191.5	166	9	7	0	0	0	2	
590	INLER	NAPOLI	C	27	177	164.5	5	7	0	0	0	1	
591	ISLA	JUVENTUS	C	5	29	28.5	0	1	0	0	0	1	
592	IZCO	CATANIA	C	29	184.5	180	1	3	0	0	0	3	
593	JANKOVIC	GENOA	C	16	105.5	94.5	4	4	0	0	0	1	
594	JORQUERA	GENOA	C	10	58.5	58	0	3	0	0	0	2	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	17	100	100.5	0	1	0	0	0	0	
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	22	132	131	1	8	0	0	0	2	
599	KUCKA	GENOA	C	30	190.5	184.5	3	6	1	0	0	1	
600	KURTIC	PALERMO	C	26	150	151.5	0	3	0	0	0	0	
601	LAMELA	ROMA	C	27	205.5	165	14	7	0	0	0	2	
602	LANZAFAME	CATANIA	C	0	-	-							
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	22	133	130.5	1	5	1	0	0	3	
605	LEDESMA	LAZIO	C	30	182	185	1	6	1	-1	0	1	
606	LJAJIC	FIORENTINA	C	21	147.5	128.5	6	2	0	0	0	2	
607	LLAMA	FIORENTINA	C	3	16.5	16.5	0	0	0	0	0	0	
608	LODI	CATANIA	C	28	195	173.5	6	1	1	0	0	5	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	19	115.5	113.5	1	2	0	-1	0	3	
611	LULIC	LAZIO	C	27	163.5	161	1	7	0	0	0	3	
612	LUND NIELSEN	PESCARA	C	16	91.5	91	0	1	0	0	0	1	
613	MAGGIO	NAPOLI	C	26	163	153.5	3	3	0	0	0	2	
614	MAICOSUEL	UDINESE	C	15	85.5	83	1	3	0	0	0	1	
615	MANNINI	SIENA	C	4	19	20	0	2	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	24	166	152.5	5	3	0	0	0	0	
618	MARQUINHO	ROMA	C	20	125.5	117.5	3	2	0	0	0	0	
619	MARRONE	JUVENTUS	C	7	42	42	0	0	0	0	0	0	
620	MATUZALEM	GENOA	C	11	68.5	67.5	1	6	0	0	0	1	
621	MAURI	LAZIO	C	25	159	148.5	3	1	1	0	0	3	
622	MERKEL	UDINESE	C	7	37.5	38	0	1	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	14	86	84	1	4	0	0	0	1	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	19	98.5	101	0	5	0	0	0	0	
626	MONTOLIVO	MILAN	C	29	188.5	177.5	4	6	0	0	0	2	
627	MORALEZ	ATALANTA	C	24	139.5	137	1	3	0	0	0	1	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	2	11	11	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	5	28	29	0	2	0	0	0	0	
631	MUNARI	SAMPDORIA	C	19	118	112	3	6	0	0	0	0	
632	MUNTARI	MILAN	C	9	51	52	0	2	0	0	0	0	
633	MUSACCI	PARMA	C	6	33	33	0	0	0	0	0	0	
634	NAINGGOLAN	CAGLIARI	C	28	174	173.5	2	13	0	0	0	1	
635	NINIS	PARMA	C	10	60.5	59	0	1	0	0	0	2	
636	NOCERINO	MILAN	C	18	104	99.5	2	3	0	0	0	0	
637	OBI	INTER	C	2	12	12	0	0	0	0	0	0	
638	OBIANG	SAMPDORIA	C	27	165.5	161.5	1	6	0	0	0	4	
639	OLIVERA	GENOA	C	8	43.5	45.5	0	4	0	0	0	0	
640	ONAZI	LAZIO	C	8	49	49	0	0	0	0	0	0	
641	PADOIN	JUVENTUS	C	11	63	64	0	2	0	0	0	0	
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	5	34.5	30.5	1	0	0	0	0	1	
644	PAROLO	PARMA	C	30	180.5	176.5	2	8	0	0	0	2	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	6	41	35	2	0	0	0	0	0	
647	PEPE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
648	PEREYRA	UDINESE	C	31	201	189	4	2	0	0	0	1	
649	PEREZ	BOLOGNA	C	18	109.5	111	0	7	0	0	0	2	
650	PERROTTA S.	ROMA	C	11	73	67	2	0	0	0	0	0	
651	PINZI	UDINESE	C	14	86	83.5	2	7	0	0	0	0	
652	PIRLO	JUVENTUS	C	27	179	169.5	4	7	0	-1	0	4	
653	PIZARRO	FIORENTINA	C	24	159	155.5	3	13	0	0	0	1	
654	PJANIC	ROMA	C	19	125	115.5	3	5	1	0	0	4	
655	POGBA	JUVENTUS	C	22	155.5	141	5	1	0	0	0	0	
656	POLI	SAMPDORIA	C	24	155	147.5	3	3	0	0	0	0	
657	PULZETTI	BOLOGNA	C	4	22	23	0	2	0	0	0	0	
658	QUINTERO	PESCARA	C	16	96	93.5	1	3	0	0	0	1	
659	RADOVANOVIC	ATALANTA	C	10	54.5	55.5	0	2	0	0	0	0	
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
662	RICCHIUTI	CATANIA	C	3	17	17	0	0	0	0	0	0	
663	RIGONI M.	GENOA	C	14	85	72	2	0	0	0	0	1	
664	RIGONI L.	CHIEVO	C	28	169	169	1	10	0	0	0	2	
665	RIOS	PALERMO	C	22	129	123.5	2	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	1	5.5	5.5	0	0	0	0	0	0	
667	ROSSI	GENOA	C	12	71.5	71.5	0	0	0	0	0	0	
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	3	18.5	18.5	0	0	0	0	0	0	
670	SAMPIRISI	CHIEVO	C	17	88.5	90.5	0	4	0	0	0	0	
671	SANTANA	TORINO	C	23	150.5	137	4	1	0	0	0	2	
672	SCHELOTTO	INTER	C	21	121.5	118	1	1	0	0	0	1	
673	SCIACCA	CATANIA	C	0	0	S.V.	0	0	0	0	0	0	
674	SCOZZARELLA	ATALANTA	C	3	16	16	0	0	0	0	0	0	
675	SESTU	SIENA	C	25	158.5	153	1	3	0	0	0	4	
676	SEYMOUR	CHIEVO	C	18	99.5	102.5	0	4	1	0	0	0	
677	SNEIJDER	INTER	C	4	22	22	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
679	SORIANO	SAMPDORIA	C	18	100	101	0	4	0	0	0	1	
680	STANKOVIC	INTER	C	3	17	18	0	2	0	0	0	0	
681	STEVANOVIC	TORINO	C	13	80	73.5	2	1	0	0	0	1	
682	STOIAN	CHIEVO	C	13	86	77	3	0	0	0	0	0	
683	STRASSER	PARMA	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	18	102	101.5	1	7	1	0	0	2	
686	TADDEI	ROMA	C	3	15	16	0	2	0	0	0	0	
687	TAIDER	BOLOGNA	C	27	159.5	155	2	3	1	0	0	1	
688	TISSONE	SAMPDORIA	C	8	48	48	0	2	0	0	0	1	
689	TOGNI	PESCARA	C	12	76	72	2	6	0	0	0	1	
690	TOZSER	GENOA	C	17	96	95.5	0	1	0	0	0	1	
691	TRAORE	MILAN	C	1	5	5	0	0	0	0	0	0	
692	VACEK	CHIEVO	C	7	36.5	38.5	0	2	1	0	0	0	
693	VALDES	PARMA	C	25	151.5	150.5	3	12	0	-1	0	1	
694	VALIANI	SIENA	C	18	118.5	107.5	2	0	0	0	0	5	
695	VARGAS J.	GENOA	C	17	100.5	102.5	0	4	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	1	6	6	0	0	0	0	0	0	
698	VERGASSOLA	SIENA	C	27	164.5	161	2	7	0	0	0	1	
699	VERRE	SIENA	C	2	11	11	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	26	184	163	8	10	0	-1	0	5	
701	VIOLA	PALERMO	C	2	11	11	0	0	0	0	0	0	
702	VIVES	TORINO	C	18	101	105	0	8	0	0	0	0	
703	WILLIANS	UDINESE	C	3	15	15	0	0	0	0	0	0	
704	ZAHAVI	PALERMO	C	1	6	6	0	0	0	0	0	0	
705	ZANETTI	INTER	C	30	177.5	177	0	1	0	0	0	1	
706	ZUNIGA	NAPOLI	C	27	157	156.5	0	3	0	0	0	2	
707	FERNANDEZ M.	FIORENTINA	C	17	97.5	101	0	1	0	-1	0	0	
708	BORJA VALERO	FIORENTINA	C	30	203	194	1	4	0	0	0	8	
709	RODRIGUEZ R.	SIENA	C	5	26	27	0	2	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	12	64.5	67	0	5	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	11	67	68.5	0	3	0	0	0	0	
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	21	132.5	121	4	5	2	0	0	4	
717	AQUILANI	FIORENTINA	C	21	142.5	127.5	6	4	1	-1	0	3	
718	ESTIGARRIBIA	SAMPDORIA	C	26	153	147	2	2	0	0	0	1	
719	BLASI	PESCARA	C	11	55.5	59.5	0	8	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	PARMA	C	1	6	6	0	0	0	0	0	0	
723	BENASSI	INTER	C	2	11.5	12	0	1	0	0	0	0	
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	2	11	11	0	0	0	0	0	0	
727	EL KADDOURI	NAPOLI	C	2	13	12	0	0	0	0	0	1	
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	12	73.5	72.5	1	4	0	0	0	0	
730	ROSINA	SIENA	C	27	172	160.5	5	3	0	-1	0	1	
731	KONE P.	BOLOGNA	C	25	166	152	6	10	0	0	0	1	
732	GIORGI	ATALANTA	C	20	116	112	2	2	1	0	0	0	
733	MARESCA	SAMPDORIA	C	15	97	89.5	3	1	1	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0	-	-							
735	PADALINO	SAMPDORIA	C	0	-	-							
736	DETTORI	CHIEVO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	18	101.5	98	2	1	0	0	1	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	4	20.5	20.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	AMAURI	PARMA	A	27	191.5	162.5	10	2	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	TORINO	A	16	103.5	93.5	3	0	0	0	0	1	
808	BELFODIL	PARMA	A	25	168.5	148.5	7	0	1	-1	0	3	
809	BERGESSIO	CATANIA	A	26	180.5	158.5	8	6	0	-1	0	4	
810	BIANCHI	TORINO	A	28	190	165	10	6	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	8	48	43	2	2	0	0	0	0	
813	BOJAN	MILAN	A	15	100	90.5	3	1	0	0	0	1	
814	BUDAN	ATALANTA	A	3	20	17.5	1	1	0	0	0	0	
815	CALAIO'	NAPOLI	A	17	104	98.5	4	3	1	-2	0	2	
816	CAPRARI	PESCARA	A	20	119.5	114	2	1	0	0	0	0	
817	CASSANO	INTER	A	25	183	153	8	0	0	0	0	6	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	29	236.5	181.5	22	6	0	-3	0	1	
820	CELIK	PESCARA	A	18	110.5	100.5	4	4	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	31	230	184.5	15	3	1	0	0	3	
825	DESTRO	ROMA	A	16	103.5	90.5	5	4	1	0	0	1	
826	DI MICHELE	CHIEVO	A	8	49	45	1	0	0	0	0	1	
827	DI NATALE	UDINESE	A	28	225.5	173	18	3	0	-1	0	3	
828	DIOP	TORINO	A	1	4	5	0	0	1	0	0	0	
829	DOUKARA	CATANIA	A	4	24	24.5	0	1	0	0	0	0	
830	DYBALA	PALERMO	A	21	127.5	119.5	3	2	0	0	0	0	
831	EDER	SAMPDORIA	A	25	171	154	5	4	0	0	0	4	
832	EL HAMDAOUI	FIORENTINA	A	15	97.5	88.5	3	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	31	246.5	198	16	3	0	0	0	2	
834	FABBRINI	PALERMO	A	11	66	62	1	0	0	0	0	1	
835	FLOCCARI	LAZIO	A	15	101.5	89.5	4	0	0	0	0	0	
836	GABBIADINI	BOLOGNA	A	24	157	141.5	6	7	0	0	0	1	
837	GILARDINO	BOLOGNA	A	31	219.5	184.5	12	2	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	2	10.5	10.5	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	27	184.5	159.5	7	2	0	0	0	5	
840	HERNANDEZ	PALERMO	A	6	34	33	0	0	0	0	0	1	
841	IBARBO	CAGLIARI	A	27	183	167	5	0	0	0	0	1	
842	ICARDI	SAMPDORIA	A	24	166.5	140.5	9	2	0	0	0	0	
843	IMMOBILE	GENOA	A	26	157	144.5	4	5	0	0	0	3	
844	INSIGNE	NAPOLI	A	30	198.5	181	5	3	0	0	0	4	
845	JOVETIC	FIORENTINA	A	24	176.5	147.5	10	2	0	-1	0	3	
846	KEKO	CATANIA	A	2	15.5	12.5	1	0	0	0	0	0	
847	KLOSE	LAZIO	A	23	169.5	141.5	10	4	0	0	0	0	
848	KOZAK	LAZIO	A	12	61.5	62.5	0	0	1	0	0	0	
849	LARRIVEY	CAGLIARI	A	2	8.5	11.5	0	0	0	-1	0	0	
850	LARRONDO	FIORENTINA	A	6	40	34.5	2	1	0	0	0	0	
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	2	10.5	10.5	0	0	0	0	0	0	
854	MATRI	JUVENTUS	A	16	116	96.5	7	3	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	11	78	58.5	4	1	0	0	0	2	
856	MEGGIORINI	TORINO	A	24	147	138	3	4	0	0	0	2	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	21	149.5	128.5	6	6	0	0	0	6	
859	MILITO	INTER	A	18	131.5	106.5	8	0	0	0	0	1	
860	MORIMOTO	CATANIA	A	3	14.5	14.5	0	0	0	0	0	0	
861	MOSCARDELLI	BOLOGNA	A	7	37.5	38.5	0	2	0	0	0	0	
862	MURIEL	UDINESE	A	16	122.5	99.5	8	4	0	0	0	1	
863	NENE'	CAGLIARI	A	16	101	91.5	3	5	0	0	0	3	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	24	170.5	141.5	11	4	1	-1	0	2	
866	PABON	PARMA	A	8	43.5	43.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	24	177	144.5	10	3	0	0	0	4	
868	PALOSCHI	CHIEVO	A	16	115.5	95	7	1	0	0	0	0	
869	PANDEV	NAPOLI	A	28	182	164.5	5	3	0	0	0	4	
870	PAOLUCCI	SIENA	A	6	38.5	33	2	1	0	0	0	0	
871	PAPONI	BOLOGNA	A	2	11	11	0	0	0	0	0	0	
872	PARRA	ATALANTA	A	7	35	36	0	0	1	0	0	0	
873	PATO	MILAN	A	4	16.5	19.5	0	0	0	-1	0	0	
874	PAZZINI	MILAN	A	22	172.5	136	13	7	0	0	0	1	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	21	131	119.5	4	1	0	0	0	0	
877	PINILLA	CAGLIARI	A	19	128	113.5	7	7	0	-1	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SIENA	A	7	38.5	39	1	1	0	-1	0	0	
880	QUAGLIARELLA	JUVENTUS	A	17	128	102	8	0	0	0	0	2	
881	RENNELLA	GENOA	A	0	-	-							
882	ROBINHO	MILAN	A	15	93	86	2	0	0	0	0	1	
883	ROCCHI	INTER	A	10	62.5	57	2	1	0	0	0	0	
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	21	144.5	126	6	3	0	0	0	2	
887	SANSONE G.	SAMPDORIA	A	17	112.5	103	3	1	1	0	0	2	
888	SAU	CAGLIARI	A	25	193	157.5	12	3	0	0	0	1	
889	SEFEROVIC	FIORENTINA	A	3	17.5	17.5	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	10	62.5	58	1	1	0	0	0	2	
891	THEREAU	CHIEVO	A	31	210	186.5	7	1	0	0	0	3	
892	THIAGO	CAGLIARI	A	22	134	128	2	2	0	0	0	1	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	29	232	192	12	6	0	-1	0	10	
895	VARGAS E.	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
896	VUCINIC	JUVENTUS	A	27	194.5	164	9	5	0	0	0	6	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	1	5	5	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	8	44.5	43.5	1	4	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	4	22.5	22.5	0	0	0	0	0	0	
902	JONATHAS	TORINO	A	15	88	82.5	3	3	0	0	1	0	
903	BORRIELLO	GENOA	A	23	160.5	139.5	9	8	0	-1	0	1	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	1	5	5	0	0	0	0	0	0	
906	LIVAJA	ATALANTA	A	10	64.5	58.5	2	2	0	0	0	1	
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0	-	-							
912	NIANG	MILAN	A	10	61	61	0	2	0	0	0	1	
913	VUKUSIC	PESCARA	A	18	94.5	95	1	1	0	-1	0	0	
914	DE LUCA	ATALANTA	A	12	69.5	68	1	3	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	UDINESE	A	3	17.5	17.5	0	0	0	0	0	0	
917	BENDTNER	JUVENTUS	A	6	34.5	34.5	0	0	0	0	0	0	
918	SANSEVERINO	PALERMO	A	1	6.5	6.5	0	0	0	0	0	0	
919	TONI	FIORENTINA	A	22	154	133	7	2	0	0	0	1	
920	SAMASSA	CHIEVO	A	6	30.5	32	0	1	1	0	0	0	
921	RANEGIE	UDINESE	A	9	53	50.5	1	1	0	0	0	0	
922	MELAZZI	GENOA	A	1	5	5	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0	-	-							
924	TALLO	ROMA	A	0	-	-							

737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							

739	MARCHIONNI	PARMA	C	23	142	140	1	6	0	0	0	2	
925	REGINALDO	SIENA	A	14	88	78.5	3	1	0	0	0	1	





405	KRAJNC	GENOA	D	2	10.5	10.5	0	0	0	0	0	0	

926	HALLENIUS	GENOA	A	1	4	4	0	0	0	0	0	0	

927	SAID	GENOA	A	2	14	11	1	0	0	0	0	0	




740	PAGLIALUNGA	CATANIA	C	4	28	25	1	0	0	0	0	0	
741	ZIELINSKI	UDINESE	C	2	14	13	0	0	0	0	0	1	



406	DEL FABRO	CAGLIARI	D	2	10	10	0	0	0	0	0	0	

407	BIANCHI ARCE	PESCARA	D	6	30.5	30.5	0	0	0	0	0	0	
928	FLORO FLORES	GENOA	A	5	30	27.5	1	1	0	0	0	0	
929	ROSSI G.	FIORENTINA	A	0	-	-							


742	NADAREVIC	GENOA	C	2	10	10	0	0	0	0	0	0	
743	GAVAZZI	SAMPDORIA	C	0	-	-							
930	CARAGLIO	PESCARA	A	4	20.5	20.5	0	0	0	0	0	0	

408	TOROSIDIS	ROMA	D	8	48	46.5	1	3	0	0	0	0	
409	COMPPER	FIORENTINA	D	4	25.5	25.5	0	0	0	0	0	0	
744	FORMICA	PALERMO	C	5	32.5	29	1	1	0	0	0	1	
745	RIZZO	PESCARA	C	7	37.5	39.5	0	2	1	0	0	0	
746	WOLSKI	FIORENTINA	C	0	-	-							
747	AGRA	SIENA	C	5	29	28	0	0	0	0	0	1	
931	EMEGHARA	SIENA	A	12	95	75	7	2	0	0	0	0	
932	CANI	CATANIA	A	1	5	5.5	0	1	0	0	0	0	
933	BELTRAME	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
934	MENGA	TORINO	A	0	-	-							

173	COPPOLA F.	TORINO	P	0	-	-							
410	NELSON	PALERMO	D	6	39	36	1	0	0	0	0	0	
411	SPYROPOULOS	CHIEVO	D	1	6	6	0	0	0	0	0	0	
412	NALDO	BOLOGNA	D	2	10.5	11	0	1	0	0	0	0	
413	ROLANDO	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
414	GRILLO	SIENA	D	0	-	-							
415	TEIXEIRA	SIENA	D	7	40.5	41	0	1	0	0	0	0	
416	SALAMON	MILAN	D	0	-	-							
748	CEVALLOS	JUVENTUS	C	0	-	-							
749	CALELLO	SIENA	C	4	23.5	24	0	1	0	0	0	0	
750	KOVACIC	INTER	C	7	40.5	41	0	1	0	0	0	0	
751	KUZMANOVIC	INTER	C	7	39	39	0	0	0	0	0	0	
752	PEREIRINHA	LAZIO	C	6	32.5	33	0	1	0	0	0	0	
753	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
754	RADOSEVIC	NAPOLI	C	0	-	-							
755	SISSOKO	FIORENTINA	C	2	11.5	12	0	1	0	0	0	0	
756	AMPUERO	PARMA	C	1	5	5	0	0	0	0	0	0	
757	CABRERA	CAGLIARI	C	6	34	34.5	0	3	0	0	0	1	
758	FAURLIN	PALERMO	C	1	6	6	0	0	0	0	0	0	
759	SCULLI	PESCARA	C	6	33	34	0	4	0	0	0	1	
760	CHRISTODOULOPOULOS	BOLOGNA	C	6	33.5	34.5	0	2	0	0	0	0	
761	RODRIGUEZ D.M.	UDINESE	C	0	-	-							
935	ANELKA	JUVENTUS	A	1	6	6	0	0	0	0	0	0	
936	BOSELLI	PALERMO	A	7	39	39.5	0	1	0	0	0	0	
937	BALOTELLI	MILAN	A	8	71.5	52	7	3	0	0	0	0	
938	SPERDUTI	PALERMO	A	0	-	-							
939	SFORZINI	PESCARA	A	5	25.5	26	0	1	0	0	0	0	
940	KABASELE	TORINO	A	0	-	-							
941	HAUCHE	CHIEVO	A	0	-	-							
942	MALELE	PALERMO	A	1	6	6	0	0	0	0	0	0	

943	SAHA	LAZIO	A	2	10	10	0	0	0	0	0	0	


174	STRAKOSHA	LAZIO	P	0	-	-							
175	MARINI	SIENA	P	0	-	-							


417	KROLDRUP	PESCARA	D	5	26	26	0	0	0	0	0	0	


944	CERRI	PARMA	A	1	6	6	0	0	0	0	0	0	


762	CRECCO	LAZIO	C	1	5.5	5.5	0	0	0	0	0	0	

945	DI FRANCESCO	PESCARA	A	1	6	6.5	0	1	0	0	0	0	
946	GARRITANO	INTER	A	1	6	6	0	0	0	0	0	0	
