14
100	ADAMONIS Marius	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
101	ALFONSO Enrico	BRESCIA	P	6	4	6	2	0	0	0	0	0	P	
102	ANDRENACCI Lorenzo	BRESCIA	P	1	0	0	0	0	0	0	0	0	P	
103	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
104	AUDERO Emil	SAMPDORIA	P	14	65.5	85.5	24	0	0	0	0	0	P	
105	BERARDI Alessandro	VERONA	P	1	0	0	0	0	0	0	0	0	P	
106	BERISHA Etrit	SPAL	P	14	72.5	92	21	-2	0	0	0	0	P	
107	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
108	BLEVE Marco	LECCE	P	1	0	0	0	0	0	0	0	0	P	
109	BUFFON Gianluigi	JUVENTUS	P	12	27	31	5	0	0	0	0	0	P	
110	CONSIGLI Andrea	SASSUOLO	P	14	61	73	23	0	0	1	0	0	P	
111	CRAGNO Alessio	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
112	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
113	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
114	DONNARUMMA Antonio	MILAN	P	1	0	0	0	0	0	0	0	0	P	
115	DONNARUMMA Gianluigi	MILAN	P	14	74	81.5	16	-6	0	2	0	0	P	
116	DRAGOWSKI Bartlomiej	FIORENTINA	P	14	72.5	88	21	-2	0	1	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GABRIEL Vasconcelos Ferreira	LECCE	P	14	63	86.5	27	-2	0	1	0	0	P	
119	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
120	GHIDOTTI Simone	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
121	GOLLINI Pierluigi	ATALANTA	P	14	66	84	20	-4	0	0	0	0	P	
122	GOMIS Alfred	SPAL	P	1	0	0	0	0	0	0	0	0	P	
123	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
124	HANDANOVIC Samir	INTER	P	14	81	89	13	0	0	0	0	0	P	
125	JANDREI Chitolina Carniel	GENOA	P	1	0	0	0	0	0	0	0	0	P	
126	KARNEZIS Orestis	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
127	LOPEZ Pau	ROMA	P	14	77	88	15	0	0	0	0	0	P	
128	MARCHETTI Federico	GENOA	P	1	0	0	0	0	0	0	0	0	P	
129	MERET Alex	NAPOLI	P	14	51	58	13	0	0	1	0	0	P	
130	MIRANTE Antonio	ROMA	P	1	0	0	0	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	14	74	89	23	0	0	1	0	0	P	
132	OLSEN Robin	CAGLIARI	P	14	66	76	12	0	-1	0	0	0	P	
133	OSPINA David	NAPOLI	P	12	26	30	5	0	0	0	0	0	P	
134	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
135	PEGOLO Gianluca	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
136	PERIN Mattia	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
138	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
139	PLIZZARI Alessandro	MILAN	P	1	0	0	0	0	0	0	0	0	P	
140	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	14	61	87.5	28	-2	0	0	0	0	P	
142	RAFAEL Cabral	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	14	13.5	18.5	5	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	9	8.5	6.5	1	0	0	1	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	RUSSO Alessandro	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
148	SARR Mouhamadou	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
149	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
150	SCUFFET Simone	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	14	71.5	88	18	-2	0	0	0	0	P	
152	SILVESTRI Marco	VERONA	P	14	78.5	88	14	-2	0	0	0	0	P	
153	SIRIGU Salvatore	TORINO	P	14	82.5	97	20	-2	0	1	0	0	P	
154	SKORUPSKI Lukasz	BOLOGNA	P	14	62	83.5	23	-2	0	0	0	0	P	
155	SPORTIELLO Marco	ATALANTA	P	10	5.5	6.5	1	0	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	14	84.5	90.5	14	0	0	1	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	14	56.5	59.5	7	0	0	0	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	
159	THIAM Demba	SPAL	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	LECCE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	1	0	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
164	JORONEN Jesse	BRESCIA	P	14	58	73	24	0	0	0	0	0	P	
165	COLOMBI Simone	PARMA	P	1	0	0	0	0	0	0	0	0	P	
166	RADUNOVIC Boris	VERONA	P	1	0	0	0	0	0	0	0	0	P	
167	VICARIO Guglielmo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
168	CORVI Edoardo	PARMA	P	1	0	0	0	0	0	0	0	0	P	
169	ALASTRA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
171	LETICA Karlo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
200	ACERBI Francesco	LAZIO	D	14	91.5	88	1	-8	0	0	0	1	D	
201	ADJAPONG Claud	VERONA	D	1	0	0	0	0	0	0	0	0	D	
202	AINA Ola	TORINO	D	14	63	64.5	0	-6	0	0	0	0	D	
203	ALEX SANDRO Lobo Silva	JUVENTUS	D	14	61.5	62.5	0	-4	0	0	0	0	D	
204	ALMICI Alberto	VERONA	D	1	0	0	0	0	0	0	0	0	D	
205	ALVES Bruno	PARMA	D	14	54.5	54.5	0	0	0	0	0	0	D	
206	ARMINI Nicolo	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
207	ASAMOAH Kwadwo	INTER	D	14	43.5	43	0	-2	0	0	0	1	D	
208	AUGELLO Tommaso	SAMPDORIA	D	5	6	6	0	0	0	0	0	0	D	
209	BALKOVEC Jure	VERONA	D	1	0	0	0	0	0	0	0	0	D	
210	BANI Mattia	BOLOGNA	D	13	68.5	62.5	2	-12	0	0	0	0	D	
211	BARRECA Antonio	GENOA	D	14	34	34	0	0	0	0	0	0	D	
212	BASTONI Alessandro	INTER	D	10	36	37	0	-4	0	0	0	0	D	
213	BASTOS Jacinto Quissanga	LAZIO	D	14	36	33.5	0	-4	0	0	-0.5	0	D	
214	BENZAR Romario	LECCE	D	14	17	17	0	0	0	0	0	0	D	
215	BERESZYNSKI Bartosz	SAMPDORIA	D	14	51	52.5	0	-6	0	0	0	0	D	
216	BIRAGHI Cristiano	INTER	D	11	48	46	0	0	0	0	0	2	D	
217	BIRASCHI Davide	GENOA	D	12	15.5	16.5	0	0	-1	0	0	0	D	
218	BONIFAZI Kevin	TORINO	D	14	23	18.5	1	0	0	0	0	0	D	
219	BONUCCI Leonardo	JUVENTUS	D	14	97.5	89.5	2	-4	0	0	0	0	D	
220	BREMER Gleison Silva Nascimento	TORINO	D	14	50.5	47.5	1	-2	-1	0	0	0	D	
221	BUONGIORNO Alessandro	TORINO	D	1	0	0	0	0	0	0	0	0	D	
222	CACCIATORE Fabrizio	CAGLIARI	D	13	45.5	46.5	0	0	-1	0	0	0	D	
223	CALABRESI Arturo	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
224	CALABRIA Davide	MILAN	D	14	51	53	0	-4	-2	0	0	1	D	
225	CALDARA Mattia	MILAN	D	1	0	0	0	0	0	0	0	0	D	
226	CALDERONI Marco	LECCE	D	14	82.5	70.5	3	-6	0	0	0	0	D	
227	CANCELO Joao	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
228	CANDELA Antonio	GENOA	D	1	0	0	0	0	0	0	0	0	D	
229	CASTAGNE Timothy	ATALANTA	D	12	59.5	55	1	-4	0	0	0	1	D	
230	CECCHERINI Federico	FIORENTINA	D	3	10.5	10.5	0	0	0	0	0	0	D	
231	CEPPITELLI Luca	CAGLIARI	D	14	53	48	2	-8	0	0	-0.5	0	D	
232	CHABOT Julian	SAMPDORIA	D	11	14.5	15	0	-2	0	0	0	0	D	
233	CHIELLINI Giorgio	JUVENTUS	D	14	11.5	7	1	0	0	0	0	0	D	
234	CHIRICHES Vlad	SASSUOLO	D	13	27	21	0	0	0	0	0	0	D	
235	CIONEK Thiago	SPAL	D	14	51.5	54.5	0	-12	0	0	0	0	D	
236	CISTANA Andrea	BRESCIA	D	14	84	75.5	1	-8	0	0	0	0	D	
237	COLLEY Omar	SAMPDORIA	D	14	67	68.5	0	-6	0	0	0	0	D	
238	CONTI Andrea	MILAN	D	12	32.5	33.5	0	-4	0	0	0	0	D	
239	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
240	CRESCENZI Alessandro	VERONA	D	1	0	0	0	0	0	0	0	0	D	
241	CRISCITO Domenico	GENOA	D	14	49	40.5	2	-2	0	0	0	0	D	
242	CURCIO Felipe	BRESCIA	D	1	0	0	0	0	0	0	0	0	D	
243	D'AMBROSIO Danilo	INTER	D	14	51	48.5	1	-8	0	0	0	0	D	
244	DALBERT Henrique	FIORENTINA	D	14	76	74.5	0	-6	0	0	0	3	D	
245	DANILO Larangeira	BOLOGNA	D	14	50	48	1	-10	0	0	0	0	D	
246	DAWIDOWICZ Pawel	VERONA	D	14	28	29.5	0	-2	-1	0	0	0	D	
247	DE MAIO Sebastian	UDINESE	D	13	28.5	28.5	0	0	0	0	0	0	D	
248	DE SCIGLIO Mattia	JUVENTUS	D	14	18	18	0	0	0	0	0	0	D	
249	DE SILVESTRI Lorenzo	TORINO	D	14	53	53	0	0	0	0	0	0	D	
250	DE VRIJ Stefan	INTER	D	13	82	77	1	-2	0	0	0	1	D	
251	DEMIRAL Merih	JUVENTUS	D	12	4.5	4.5	0	0	0	0	0	0	D	
252	DENSWIL Stefano	BOLOGNA	D	14	49	51	0	-8	0	0	0	0	D	
253	DEPAOLI Fabio	SAMPDORIA	D	12	57.5	59.5	0	-8	0	0	0	0	D	
254	DERMAKU Kastriot	PARMA	D	8	38.5	38.5	0	0	0	0	0	0	D	
255	DI LORENZO Giovanni	NAPOLI	D	14	82	78	1	-6	0	0	0	1	D	
256	DICKMANN Lorenzo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
257	DIJKS Mitchell	BOLOGNA	D	14	21.5	22.5	0	-4	0	0	0	0	D	
258	DIMARCO Federico	INTER	D	1	0	0	0	0	0	0	0	0	D	
259	DJIDJI Koffi	TORINO	D	14	27	27	0	0	0	0	0	0	D	
260	DJIMSITI Berat	ATALANTA	D	14	69	70	0	-4	0	0	0	0	D	
261	DURMISI Riza	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
262	EL YAMIQ Jawad	GENOA	D	14	14.5	15	0	-2	0	0	0	0	D	
263	EMPEREUR Alan	VERONA	D	5	11.5	12	0	-2	0	0	0	0	D	
264	FARAONI Davide	VERONA	D	14	94.5	86	2	-6	0	0	0	1	D	
265	FARES Mohamed	SPAL	D	1	0	0	0	0	0	0	0	0	D	
266	FAZIO Federico	ROMA	D	14	44	45	0	0	-1	0	0	0	D	
267	FELIPE Dal Belo	SPAL	D	14	33	33.5	0	-4	0	0	0	0	D	
268	FERRARI Gianmarco	SASSUOLO	D	14	37.5	32.5	0	-4	0	0	0	0	D	
269	FERRARI Alex	SAMPDORIA	D	14	50.5	52.5	0	-8	0	0	0	0	D	
270	FIAMOZZI Riccardo	LECCE	D	1	0	0	0	0	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	14	45.5	47	0	-6	0	0	0	0	D	
272	GAGLIOLO Riccardo	PARMA	D	14	68	64	1	-6	0	0	0	1	D	
273	GASTALDELLO Daniele	BRESCIA	D	12	22.5	16.5	0	0	0	0	0	0	D	
274	GAZZOLA Marcello	PARMA	D	1	0	0	0	0	0	0	0	0	D	
275	GHIGLIONE Paolo	GENOA	D	14	74.5	71	0	-6	0	0	0	5	D	
276	GHOULAM Faouzi	NAPOLI	D	14	28.5	29.5	0	-4	0	0	0	0	D	
277	GODIN Diego	INTER	D	14	47.5	46.5	0	0	0	0	0	1	D	
278	GOLDANIGA Edoardo	GENOA	D	8	4	4	0	0	0	0	0	0	D	
279	GOSENS Robin	ATALANTA	D	14	96	76.5	4	-2	0	0	0	2	D	
280	GRAVILLON Andrew	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
281	GUNTER Koray	VERONA	D	14	65.5	68	0	-10	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	14	73.5	73	0	-6	0	0	0	2	D	
284	HERNANDEZ Theo	MILAN	D	12	80.5	69	3	-8	0	0	0	0	D	
285	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
286	HYSAJ Elseid	NAPOLI	D	10	23.5	24	0	-2	0	0	0	0	D	
287	IACOPONI Simone	PARMA	D	14	87.5	84.5	1	-6	0	0	0	0	D	
288	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
289	IGOR JULIO dos Santos de Paulo	SPAL	D	14	52.5	54.5	0	-12	0	0	0	1	D	
290	IZZO Armando	TORINO	D	14	89	85.5	1	-4	0	0	0	0	D	
291	JAROSZYNSKI Pawel	GENOA	D	1	0	0	0	0	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	14	8.5	9.5	0	-4	0	0	0	0	D	
293	KARSDORP Rick	ROMA	D	1	0	0	0	0	0	0	0	0	D	
294	KLAVAN Ragnar	CAGLIARI	D	14	57	57	0	0	0	0	0	0	D	
295	KOLAROV Aleksandar	ROMA	D	14	96.5	83.5	4	-4	0	-2	0	2	D	
296	KOULIBALY Kalidou	NAPOLI	D	14	63	67	0	-4	-1	0	-0.5	0	D	
297	KUMBULLA Marash	VERONA	D	14	57.5	55.5	1	-6	-1	0	0	0	D	
298	LARSEN Jens Stryger	UDINESE	D	14	58.5	58	0	-2	0	0	0	1	D	
299	LAURINI Vincent	PARMA	D	14	17	17.5	0	-2	0	0	0	0	D	
300	LAXALT Diego	TORINO	D	12	41.5	41	0	-2	0	0	0	1	D	
301	LIROLA Pol	FIORENTINA	D	14	64.5	66	0	-6	0	0	0	0	D	
302	LUCIONI Fabio	LECCE	D	14	83.5	81	1	-8	0	0	0	0	D	
303	LUIZ FELIPE Ramos Marchi	LAZIO	D	14	59	59.5	0	-6	0	0	0	1	D	
304	LUKAKU Jordan Zacharie	LAZIO	D	7	13	12	0	0	0	0	0	1	D	
305	LUPERTO Sebastiano	NAPOLI	D	10	22.5	23.5	0	-4	0	0	0	0	D	
306	LYANCO Silveira Neves Vojnovic	TORINO	D	12	32.5	33	0	-2	0	0	0	0	D	
307	LYKOGIANNIS Charalampos	CAGLIARI	D	14	27	28.5	0	-6	0	0	0	0	D	
308	MAKSIMOVIC Nikola	NAPOLI	D	13	51	46.5	1	-4	0	0	0	1	D	
309	MALCUIT Kevin	NAPOLI	D	12	18	18	0	0	0	0	0	0	D	
310	MANCINI Gianluca	ROMA	D	14	82.5	80	1	-8	-1	0	0	1	D	
311	MANOLAS Konstantinos	NAPOLI	D	14	54	45.5	2	-2	0	0	0	0	D	
312	MARIO RUI Silva Duarte	NAPOLI	D	14	28.5	28.5	0	-4	0	0	0	1	D	
313	MARLON -	SASSUOLO	D	14	60	55	0	-4	0	0	0	0	D	
314	MARTELLA Bruno	BRESCIA	D	14	51	45.5	0	-2	0	0	0	0	D	
315	MARUSIC Adam	LAZIO	D	14	39	35.5	1	-4	0	0	0	0	D	
316	MASIELLO Andrea	ATALANTA	D	14	41.5	42	0	-2	0	0	0	0	D	
317	MATEJU Ales	BRESCIA	D	14	58.5	54	0	-6	-1	0	0	1	D	
318	MATTIELLO Federico	CAGLIARI	D	9	6	6	0	0	0	0	0	0	D	
319	MBAYE Ibrahima	BOLOGNA	D	8	33	32.5	0	-2	0	0	0	1	D	
320	MECCARIELLO Biagio	LECCE	D	8	33	33.5	0	-2	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	14	96	84	3	-6	0	0	0	0	D	
322	MIRANDA Joao	INTER	D	1	0	0	0	0	0	0	0	0	D	
323	MURRU Nicola	SAMPDORIA	D	14	72	75	0	-4	0	0	-0.5	0	D	
324	MUSACCHIO Mateo	MILAN	D	14	60.5	62.5	0	-4	-1	0	0	0	D	
325	NKOULOU Nicolas	TORINO	D	10	46.5	47.5	0	0	-1	0	0	0	D	
326	NUYTINCK Bram	UDINESE	D	5	22	22.5	0	-2	0	0	0	0	D	
327	OPOKU Nicholas	UDINESE	D	13	32	33.5	0	-2	-1	0	0	0	D	
328	PAJAC Marko	GENOA	D	14	41	41	0	0	0	0	0	0	D	
329	PALOMINO José Luis	ATALANTA	D	14	56.5	59	0	-2	0	0	-0.5	0	D	
330	PATRIC Patricio Gabarron Gil	LAZIO	D	13	35.5	36	0	-2	0	0	0	0	D	
331	PAZ Nehuén	BOLOGNA	D	3	7	6	0	0	0	0	0	1	D	
332	PELLEGRINI Luca	CAGLIARI	D	14	60	59.5	0	-10	0	0	0	3	D	
333	PELUSO Federico	SASSUOLO	D	14	55.5	50	0	-6	0	0	0	1	D	
334	PEZZELLA Giuseppe	PARMA	D	14	54.5	55	0	-2	0	0	0	0	D	
335	PEZZELLA German	FIORENTINA	D	14	69	67	1	-10	0	0	0	0	D	
336	PISACANE Fabio	CAGLIARI	D	14	83.5	79.5	1	-2	0	0	0	0	D	
337	RADU Stefan	LAZIO	D	14	69	66	1	-6	0	0	0	0	D	
338	RANIERI Luca	FIORENTINA	D	14	15.5	16.5	0	0	-1	0	0	0	D	
339	RANOCCHIA Andrea	INTER	D	14	11.5	12	0	-2	0	0	0	0	D	
340	RASMUSSEN Jacob	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
341	RECA Arkadiusz	SPAL	D	13	61.5	62	0	-2	0	0	0	0	D	
342	REGINI Vasco	SAMPDORIA	D	13	5.5	5.5	0	0	0	0	0	0	D	
343	RICCARDI Davide	LECCE	D	5	5	5	0	0	0	0	0	0	D	
344	RIZZO Nicholas	GENOA	D	1	0	0	0	0	0	0	0	0	D	
345	RODRIGO BECÃO Nascimiento Franca	UDINESE	D	14	69	67	1	-10	0	0	0	0	D	
346	RODRIGUEZ Ricardo	MILAN	D	14	21.5	21.5	0	0	0	0	0	0	D	
347	ROGERIO Oliveira Da Silva	SASSUOLO	D	14	11	5	0	0	0	0	0	0	D	
348	ROMAGNA Filippo	SASSUOLO	D	7	32.5	33	0	-2	0	0	0	0	D	
349	ROMAGNOLI Alessio	MILAN	D	14	79.5	80.5	0	-4	0	0	0	0	D	
350	ROMERO Cristian	GENOA	D	14	70.5	72.5	0	-12	0	0	0	1	D	
351	ROSSETTINI Luca	LECCE	D	14	82.5	84	0	-10	0	0	0	1	D	
352	RRAHMANI Amir	VERONA	D	14	85	85.5	0	-2	0	0	0	0	D	
353	RUGANI Daniele	JUVENTUS	D	6	5	5.5	0	-2	0	0	0	0	D	
354	SABELLI Stefano	BRESCIA	D	14	77.5	74	0	-2	0	0	-0.5	0	D	
355	SALA Marco	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SPAL	D	13	39.5	40	0	-2	0	0	0	0	D	
357	SAMIR Caetano de Sousa	UDINESE	D	14	52	53.5	0	-6	0	0	0	0	D	
358	SANTON Davide	ROMA	D	14	34.5	35	0	-2	0	0	0	0	D	
359	SEMPRINI Alessandro	BRESCIA	D	1	0	0	0	0	0	0	0	0	D	
360	SKRINIAR Milan	INTER	D	14	81	85	0	-8	0	0	-0.5	0	D	
361	SPINAZZOLA Leonardo	ROMA	D	13	53.5	53	0	-2	0	0	0	1	D	
362	STRINIC Ivan	MILAN	D	1	0	0	0	0	0	0	0	0	D	
363	TER AVEST Hidde	UDINESE	D	8	15.5	15.5	0	0	0	0	0	0	D	
364	TERZIC Aleksa	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
365	TOLOI Rafael	ATALANTA	D	14	69	68.5	0	-10	0	0	0	3	D	
366	TOMIYASU Takehiro	BOLOGNA	D	14	53.5	55	0	-6	0	0	0	0	D	
367	TONELLI Lorenzo	NAPOLI	D	1	0	0	0	0	0	0	0	0	D	
368	TRIPALDELLI Alessandro	SASSUOLO	D	10	16.5	10.5	0	0	0	0	0	0	D	
369	TROOST-EKONG William	UDINESE	D	14	66	67	0	-4	0	0	0	0	D	
370	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
371	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
372	VENUTI Lorenzo	FIORENTINA	D	14	22.5	22.5	0	-4	0	0	0	1	D	
373	VERA Brayan	LECCE	D	1	0	0	0	0	0	0	0	0	D	
374	VICARI Francesco	SPAL	D	14	75	75.5	0	-2	0	0	0	0	D	
375	VITALE Luigi	VERONA	D	9	6	6	0	0	0	0	0	0	D	
376	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
377	WALLACE Oliveira dos Santos	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
378	WALUKIEWICZ Sebastian	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
379	ZAPATA Cristian	GENOA	D	14	68	67	1	-6	0	0	-0.5	0	D	
380	ZUKANOVIC Ervin	GENOA	D	1	0	0	0	0	0	0	0	0	D	
381	GABBIA Matteo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
382	VAVRO Denis	LAZIO	D	14	11.5	11.5	0	0	0	0	0	0	D	
383	CAPRADOSSI Elio	ROMA	D	1	0	0	0	0	0	0	0	0	D	
384	SIERRALTA Francisco	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
385	MURILLO Jeison Fabian	SAMPDORIA	D	14	36	37	0	0	-1	0	0	0	D	
386	TOLJAN Jeremy	SASSUOLO	D	14	73	64	1	-6	0	0	0	0	D	
387	DE LIGT Matthijs	JUVENTUS	D	14	67.5	64	1	-4	0	0	0	0	D	
388	BOCCHETTI Salvatore	VERONA	D	14	16.5	17	0	-2	0	0	0	0	D	
389	PINNA Simone	CAGLIARI	D	14	5.5	6	0	-2	0	0	0	0	D	
390	CHANCELLOR Jhon	BRESCIA	D	14	62	58.5	0	-2	0	0	-0.5	0	D	
391	SINGO Wilfried Stephane	TORINO	D	1	0	0	0	0	0	0	0	0	D	
392	MANGRAVITI Massimiliano	BRESCIA	D	6	15.5	16	0	-2	0	0	0	0	D	
393	EL KAOUAKIBI Hamza	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
394	GALLO Antonino	LECCE	D	1	0	0	0	0	0	0	0	0	D	
395	DUARTE Leo	MILAN	D	10	27	28	0	-4	0	0	0	0	D	
396	DANILO -	JUVENTUS	D	14	33	28.5	1	0	0	0	0	0	D	
397	MAGNANI Giangiacomo	BRESCIA	D	4	5	5.5	0	-2	0	0	0	0	D	
398	SKRTEL Martin	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
399	DELL'ORCO Christian	LECCE	D	14	11	11	0	0	0	0	0	0	D	
400	RISPOLI Andrea	LECCE	D	14	53	55	0	-8	0	0	0	0	D	
401	CETIN Mert	ROMA	D	7	16	17.5	0	-2	-1	0	0	0	D	
402	DUMANCIC Luka	LECCE	D	1	0	0	0	0	0	0	0	0	D	
403	FARCAS Ricardo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
404	MULDUR Mert	SASSUOLO	D	14	41	36	0	-4	0	0	0	0	D	
405	ZAPPACOSTA Davide	ROMA	D	14	5.5	5.5	0	0	0	0	0	0	D	
406	MINELLI Alessandro	PARMA	D	1	0	0	0	0	0	0	0	0	D	
407	TOMOVIC Nenad	SPAL	D	14	66	67.5	0	-10	0	0	0	1	D	
500	ALLAN Marques Loureiro	NAPOLI	C	14	47.5	47.5	0	-4	0	0	0	1	C	
501	ANSALDI Cristian	TORINO	C	14	67	64	1	-8	0	0	0	1	C	
502	BADELJ Milan	FIORENTINA	C	14	70.5	70.5	0	0	0	0	0	0	C	
503	BADU Emmanuel	VERONA	C	1	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BARAK Antonin	UDINESE	C	13	26	26.5	0	-2	0	0	0	0	C	
506	BARELLA Nicolò	INTER	C	14	86.5	82.5	1	-8	0	0	0	2	C	
507	BARILLÀ Antonino	PARMA	C	14	79.5	77.5	1	-8	0	0	0	0	C	
508	BARRETO Edgar	SAMPDORIA	C	14	11.5	11.5	0	0	0	0	0	0	C	
509	BASELLI Daniele	TORINO	C	14	77	76	0	-4	0	0	0	2	C	
510	BENASSI Marco	FIORENTINA	C	14	27.5	27.5	0	-2	0	0	0	0	C	
511	BENTANCUR Rodrigo	JUVENTUS	C	13	66.5	65.5	0	-8	0	0	0	3	C	
512	BERISHA Valon	LAZIO	C	11	5.5	5.5	0	0	0	0	0	0	C	
513	BIANCU Roberto	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
514	BIGLIA Lucas	MILAN	C	13	31.5	32	0	-6	0	0	0	1	C	
515	BISOLI Dimitri	BRESCIA	C	14	80.5	76	0	-6	0	0	0	0	C	
516	BONAVENTURA Giacomo	MILAN	C	11	34	30	1	0	0	0	0	0	C	
517	BORJA VALERO Iglesias	INTER	C	3	6	6	0	0	0	0	0	0	C	
518	BOURABIA Mehdi	SASSUOLO	C	14	25.5	16	0	-2	0	0	-0.5	0	C	
519	BRADARIC Filip	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
520	BROZOVIC Marcelo	INTER	C	14	97.5	89	2	-6	0	0	0	2	C	
521	CALHANOGLU Hakan	MILAN	C	14	80.5	74	2	-10	0	0	0	1	C	
522	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
523	CAN Emre	JUVENTUS	C	14	32.5	33.5	0	-4	0	0	0	0	C	
524	CANDREVA Antonio	INTER	C	14	79	70.5	2	-6	0	0	0	2	C	
525	CAPEZZI Leonardo	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
526	CASSATA Francesco	GENOA	C	10	31.5	33	0	-2	-1	0	0	0	C	
527	CASTRO Lucas	CAGLIARI	C	14	80	73	2	-4	0	0	0	0	C	
528	CATALDI Danilo	LAZIO	C	8	30.5	31	0	-2	0	0	0	0	C	
529	CIGARINI Luca	CAGLIARI	C	13	64.5	63	0	-6	0	0	0	3	C	
530	CORIC Ante	ROMA	C	1	0	0	0	0	0	0	0	0	C	
531	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
532	CRISTANTE Bryan	ROMA	C	14	39.5	35.5	1	-2	0	0	0	0	C	
533	CRISTOFORO Sebastian	FIORENTINA	C	3	5.5	5.5	0	0	0	0	0	0	C	
534	CUADRADO Juan	JUVENTUS	C	14	81.5	82	0	-6	0	0	0	1	C	
535	D'ALESSANDRO Marco	SPAL	C	14	23.5	23.5	0	0	0	0	0	0	C	
536	DABO Bryan	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
537	DANZI Andrea	VERONA	C	1	0	0	0	0	0	0	0	0	C	
538	DE ROON Marten	ATALANTA	C	14	76.5	73	1	-10	0	0	0	2	C	
539	DEIOLA Alessandro	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
540	DESSENA Daniele	BRESCIA	C	14	37	33	0	-4	-1	0	0	0	C	
541	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
542	DIAWARA Amadou	ROMA	C	10	29.5	30	0	-2	0	0	0	0	C	
543	DONSAH Godfred	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
544	DUNCAN Alfred	SASSUOLO	C	14	65.5	54.5	1	-4	0	0	0	2	C	
545	DZEMAILI Blerim	BOLOGNA	C	14	51.5	47.5	1	-4	0	0	0	1	C	
546	EKDAL Albin	SAMPDORIA	C	14	80.5	81.5	0	-4	0	0	0	0	C	
547	FARAGÒ Paolo	CAGLIARI	C	8	27	25.5	1	-2	0	0	-0.5	0	C	
548	FOFANA Seko	UDINESE	C	14	46	46	0	0	0	0	0	0	C	
549	FREULER Remo	ATALANTA	C	14	68	63.5	1	-2	0	0	0	1	C	
550	GAGLIARDINI Roberto	INTER	C	14	52	49	1	-4	0	0	0	0	C	
551	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
552	GRASSI Alberto	PARMA	C	14	22.5	23.5	0	-4	0	0	0	0	C	
553	HENDERSON Liam	VERONA	C	14	17.5	18	0	-2	0	0	0	0	C	
554	HILJEMARK Oscar	GENOA	C	1	0	0	0	0	0	0	0	0	C	
555	INGELSSON Svante	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
556	IONITA Artur	CAGLIARI	C	14	54.5	54	0	-2	0	0	0	1	C	
557	JAGIELLO Filip	GENOA	C	8	5.5	5.5	0	0	0	0	0	0	C	
558	JAJALO Mato	UDINESE	C	14	67	70.5	0	-10	-1	0	0	0	C	
559	JANKTO Jakub	SAMPDORIA	C	14	63	59.5	1	-2	0	0	0	0	C	
560	JOAO MARIO -	INTER	C	1	0	0	0	0	0	0	0	0	C	
561	KESSIE Franck	MILAN	C	14	69.5	65.5	1	0	0	0	0	0	C	
562	KHEDIRA Sami	JUVENTUS	C	14	69	69.5	0	-6	0	0	0	1	C	
563	KINGSLEY Michael	BOLOGNA	C	14	6	6	0	0	0	0	0	0	C	
564	KREJCI Ladislav	BOLOGNA	C	12	60.5	57	1	-2	0	0	0	0	C	
565	KRUNIC Rade	MILAN	C	10	36.5	36.5	0	-4	0	0	0	1	C	
566	KUCKA Juraj	PARMA	C	14	69	63	1	0	0	0	0	2	C	
567	KULUSEVSKI Dejan	PARMA	C	14	107	91	3	-4	0	0	0	5	C	
568	KURTIC Jasmin	SPAL	C	14	84	78	2	-8	0	0	0	0	C	
569	LAZARO Valentino	INTER	C	8	23.5	23	0	-2	0	0	0	1	C	
570	LAZZARI Manuel	LAZIO	C	14	55.5	55	0	-2	0	0	0	1	C	
571	LEIVA Lucas	LAZIO	C	14	63.5	66	0	-6	-1	0	0	0	C	
572	LERAGER Lukas	GENOA	C	14	60.5	62	0	-6	0	0	0	0	C	
573	LINETTY Karol	SAMPDORIA	C	14	34	33.5	0	-2	0	0	0	1	C	
574	LOCATELLI Manuel	SASSUOLO	C	14	61	55	0	-4	0	0	0	1	C	
575	LUCAS Martello Nascimento	VERONA	C	1	0	0	0	0	0	0	0	0	C	
576	LUKIC Sasa	TORINO	C	14	46	46.5	0	-6	0	0	0	1	C	
577	LULIC Senad	LAZIO	C	14	75.5	76.5	0	-8	0	0	0	1	C	
578	MAGNANELLI Francesco	SASSUOLO	C	12	53	48.5	0	-6	0	0	0	0	C	
579	MAJER Zan	LECCE	C	14	62	63.5	0	-6	0	0	0	0	C	
580	MANDRAGORA Rolando	UDINESE	C	14	70	69	0	0	0	0	0	1	C	
581	MARRONE Luca	VERONA	C	1	0	0	0	0	0	0	0	0	C	
582	MATUIDI Blaise	JUVENTUS	C	14	67	67.5	0	-2	0	0	0	0	C	
583	MAWULI Shaka Eklu	SPAL	C	1	0	0	0	0	0	0	0	0	C	
584	MAZZITELLI Luca	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
585	MEDJA BELOKO Nicky	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
586	MEITE Soualiho	TORINO	C	14	57.5	57	0	-2	0	0	0	1	C	
587	MILINKOVIC Sergej	LAZIO	C	14	96.5	85.5	2	-4	0	0	0	4	C	
588	MISSIROLI Simone	SPAL	C	14	73.5	76	0	-10	0	0	0	0	C	
589	MURGIA Alessandro	SPAL	C	14	51.5	51	0	-2	0	0	0	1	C	
590	N'ZONZI Steven	ROMA	C	1	0	0	0	0	0	0	0	0	C	
591	NAGY Adam	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
592	NAINGGOLAN Radja	CAGLIARI	C	14	91.5	73	4	-6	0	0	0	4	C	
593	NDOJ Emanuele	BRESCIA	C	6	22.5	23	0	-2	0	0	0	0	C	
594	OMEONGA Stephane	GENOA	C	1	0	0	0	0	0	0	0	0	C	
595	PAQUETA Lucas	MILAN	C	14	62.5	63.5	0	-8	0	0	0	1	C	
596	PAROLO Marco	LAZIO	C	14	64	66	0	-8	0	0	0	0	C	
597	PELLEGRINI Lorenzo	ROMA	C	14	55	51	0	-8	0	0	0	6	C	
598	PERISIC Ivan	INTER	C	1	0	0	0	0	0	0	0	0	T	
599	PESSINA Matteo	VERONA	C	14	88	81	2	-4	0	0	0	0	C	
600	PETRICCIONE Jacopo	LECCE	C	14	74	74	0	-8	0	0	0	2	C	
601	PJANIC Miralem	JUVENTUS	C	14	92	81	3	-8	0	0	0	1	C	
602	POLI Andrea	BOLOGNA	C	14	73.5	75	0	-6	0	0	0	0	C	
603	PRAET Dennis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
604	PULGAR Erick	FIORENTINA	C	14	86.5	75	3	-10	0	0	0	2	C	
605	RABIOT Adrien	JUVENTUS	C	14	38.5	40	0	-2	-1	0	0	0	C	
606	RADOVANOVIC Ivan	GENOA	C	14	62	63	0	-4	0	0	0	0	C	
607	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
608	RINCON Tomas	TORINO	C	14	72.5	74	0	-6	0	0	0	0	C	
609	ROG Marko	CAGLIARI	C	14	72.5	70.5	1	-8	0	0	0	0	C	
610	ROMULO Orestes	BRESCIA	C	14	81.5	69	1	-2	0	0	0	3	C	
611	RUIZ Fabian	NAPOLI	C	14	77	72	1	-4	0	0	0	2	C	
612	SBRISSA Giovanni	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
613	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
614	SCHIATTARELLA Pasquale	SPAL	C	1	0	0	0	0	0	0	0	0	C	
615	SCHOUTEN Jerdy	BOLOGNA	C	9	18	18.5	0	-2	0	0	0	0	C	
616	SCOZZARELLA Matteo	PARMA	C	11	50.5	50.5	0	-4	0	0	0	1	C	
617	SENSI Stefano	INTER	C	14	62.5	49.5	3	0	0	0	0	1	C	
618	SHAKHOV Evgen	LECCE	C	14	47.5	46	0	-2	0	0	0	2	C	
619	STREFEZZA Gabriel	SPAL	C	13	67.5	67.5	0	-4	-1	0	0	2	C	
620	STULAC Leo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
621	STURARO Stefano	GENOA	C	3	15.5	12	1	-2	0	0	0	0	C	
622	SVANBERG Mattias	BOLOGNA	C	9	36	35.5	0	-2	0	0	0	1	C	
623	TABANELLI Andrea	LECCE	C	13	51.5	52.5	0	-4	0	0	0	0	C	
624	TACHTSIDIS Panagiotis	LECCE	C	14	62	62.5	0	-2	-1	0	0	1	C	
625	THORSBY Morten	SAMPDORIA	C	5	16.5	16.5	0	0	0	0	0	0	C	
626	TONALI Sandro	BRESCIA	C	14	92	82	1	-8	0	0	0	2	C	
627	TRAORE Hamed Junior	SASSUOLO	C	14	65.5	56	1	-2	0	0	0	0	C	
628	VALDIFIORI Mirko	SPAL	C	14	39.5	40	0	-2	0	0	0	0	C	
629	VALOTI Mattia	SPAL	C	14	49.5	46.5	1	-4	0	0	0	0	C	
630	VALZANIA Luca	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
631	VECINO Matias	INTER	C	14	57.5	53.5	1	-4	0	0	0	1	C	
632	VELOSO Miguel	VERONA	C	14	79	70	2	-4	0	0	0	2	C	
633	VERETOUT Jordan	ROMA	C	13	80	76.5	1	-2	0	0	0	0	C	
634	VIEIRA Ronaldo	SAMPDORIA	C	14	71	72.5	0	-6	-1	0	0	1	C	
635	VIVIANI Mattia	BRESCIA	C	1	0	0	0	0	0	0	0	0	C	
636	ZACCAGNI Mattia	VERONA	C	14	81	73	0	-4	0	0	0	3	C	
637	ZENNARO Mattia	GENOA	C	1	0	0	0	0	0	0	0	0	C	
638	ZIELINSKI Piotr	NAPOLI	C	14	82.5	82.5	0	-4	0	0	0	1	C	
639	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
640	AGOUME Lucien	INTER	C	1	0	0	0	0	0	0	0	0	C	
641	CASTROVILLI Gaetano	FIORENTINA	C	14	92	81	3	-12	0	0	0	2	C	
642	SEGRE Jacopo	TORINO	C	1	0	0	0	0	0	0	0	0	C	
643	VERRE Valerio	VERONA	C	14	83	80.5	1	-6	0	0	0	0	C	
644	MACHIN José	PARMA	C	1	0	0	0	0	0	0	0	0	C	
645	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
646	HERNANI Azevedo Júnior	PARMA	C	14	72.5	74	0	-10	0	0	0	1	C	
647	MALINOVSKIY Ruslan	ATALANTA	C	14	65.5	68	0	-6	-1	0	0	0	C	
648	OLIVA Christian	CAGLIARI	C	12	35	31.5	1	-2	0	0	0	0	C	
649	D'URSO Christian	ROMA	C	1	0	0	0	0	0	0	0	0	C	
650	BENNACER Ismael	MILAN	C	14	44	47	0	-12	0	0	0	0	C	
651	PALMIERO Luca	NAPOLI	C	1	0	0	0	0	0	0	0	0	C	
652	JONY -	LAZIO	C	11	10.5	10.5	0	0	0	0	0	0	C	
653	SIBO kwasi	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
654	ELMAS Eljif	NAPOLI	C	14	52.5	54	0	-6	0	0	0	0	C	
655	OBIANG Pedro	SASSUOLO	C	14	61.5	58	0	-10	0	0	0	0	C	
656	BRUGMAN Gaston	PARMA	C	14	39	39	0	0	0	0	0	0	C	
657	POMPETTI Marco	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
658	LAZOVIC Darko	VERONA	C	14	92	89	1	-4	0	0	0	0	C	
659	AGUDELO Kevin	GENOA	C	7	41	38	1	-4	0	0	0	0	C	
660	SCHONE Lasse	GENOA	C	14	75	75	1	-4	0	-1	0	0	C	
661	ZMRHAL Jaromir	BRESCIA	C	14	21.5	10	0	0	0	0	0	0	C	
662	RIGONI Luca	PARMA	C	1	0	0	0	0	0	0	0	0	C	
663	NANDEZ Nahitan	CAGLIARI	C	14	93.5	89.5	1	-8	0	0	0	2	C	
664	WALACE -	UDINESE	C	13	32.5	33	0	-2	0	0	0	0	C	
665	LERIS Mehdi	SAMPDORIA	C	14	27	27	0	0	0	0	0	0	C	
666	SEMA Ken	UDINESE	C	14	67	63.5	1	-2	0	0	0	0	C	
667	AMRABAT Sofyan	VERONA	C	14	89.5	91.5	0	-8	0	0	0	0	C	
700	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
701	BERARDI Domenico	SASSUOLO	A	14	95.5	65	7	-4	0	0	0	1	T	
702	BERENGUER Alex	TORINO	C	14	52	42.5	3	-4	0	0	0	0	T	
703	BERNARDESCHI Federico	JUVENTUS	C	13	59	59.5	0	-1	0	0	0	0	T	
704	BESSA Daniel	VERONA	C	1	0	0	0	0	0	0	0	0	T	
705	BIRSA Valter	CAGLIARI	C	14	11	11	0	0	0	0	0	0	T	
706	BOATENG Kevin-Prince	FIORENTINA	A	14	48	45.5	1	-4	0	0	0	0	T	
707	BOBBY Adekanye	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
708	BOGA Jeremie	SASSUOLO	A	14	96.5	75.5	4	0	0	0	0	1	T	
709	BONAZZOLI Federico	SAMPDORIA	A	11	39	36	1	-2	0	0	0	0	T	
710	BORINI Fabio	MILAN	C	14	10.5	11	0	-2	0	0	0	0	T	
711	BRIGNOLA Enrico	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
712	CALLEJON Jose Maria	NAPOLI	C	14	84.5	77.5	1	-2	0	0	0	4	T	
713	CAPRARI Gianluca	SAMPDORIA	A	14	64	61.5	1	-4	0	0	0	0	T	
714	CASTILLEJO Samu	MILAN	C	14	23.5	23.5	0	0	0	0	0	0	T	
715	CHIESA Federico	FIORENTINA	C	14	76.5	72.5	2	-4	0	-1	0	1	T	
716	CORREA Carlos Joaquin	LAZIO	A	14	105.5	86.5	6	0	0	-1	0	1	T	
717	DE PAUL Rodrigo	UDINESE	C	14	62	59	1	-2	-1	0	0	1	T	
718	DESPODOV Kiril	CAGLIARI	A	1	0	0	0	0	0	0	0	0	T	
719	DI FRANCESCO Federico	SPAL	A	14	42.5	36	2	-2	0	0	0	0	T	
720	DI GAUDIO Antonio	VERONA	A	1	0	0	0	0	0	0	0	0	T	
721	DJURICIC Filip	SASSUOLO	C	8	47.5	41	2	-6	0	0	0	1	T	
722	DOUGLAS COSTA de Souza	JUVENTUS	C	14	28.5	27	0	-2	0	0	0	2	T	
723	DYBALA Paulo	JUVENTUS	A	12	85	70.5	4	-2	0	0	0	1	T	
724	EDERA Simone	TORINO	A	2	4	0	0	0	-1	0	0	0	T	
725	EYSSERIC Valentin	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
726	FALCO Filippo	LECCE	A	14	66	61.5	1	0	0	0	0	1	T	
727	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
728	GABBIADINI Manolo	SAMPDORIA	A	14	67	55.5	3	0	0	0	0	1	T	
729	GAETANO Gianluca	NAPOLI	C	1	0	0	0	0	0	0	0	0	T	
730	GERVINHO 	PARMA	A	14	87.5	78	3	-4	0	-1	0	3	T	
731	GOMEZ Alejandro	ATALANTA	C	14	107.5	91	4	-2	0	0	0	3	T	
732	HAYE Thom	LECCE	C	1	0	0	0	0	0	0	0	0	T	
733	IAGO Falque	TORINO	A	8	16	16	0	0	0	0	0	0	T	
734	ILICIC Josip	ATALANTA	A	14	87	69	5	-2	-1	0	0	2	T	
735	INSIGNE Lorenzo	NAPOLI	A	14	87.5	75.5	3	-2	0	0	0	2	T	
736	JANKOVIC Marko	SPAL	A	10	5	5	0	0	0	0	0	0	T	
737	JOAO PEDRO Geraldino Galvao	CAGLIARI	A	14	122.5	92	9	-4	0	0	0	0	T	
738	KARAMOH Yann	PARMA	A	14	35.5	31	1	0	0	0	0	1	T	
739	KLUIVERT Justin	ROMA	C	14	79.5	71	3	-4	-1	0	0	0	T	
740	LEE Seung-Woo	VERONA	A	1	0	0	0	0	0	0	0	0	T	
741	LUIS ALBERTO Romero Alconchel	LAZIO	C	14	108.5	93.5	2	-4	0	0	0	9	T	
742	MANCOSU Marco	LECCE	C	14	90	73.5	5	-4	0	0	0	0	T	
743	MARONI Gonzalo	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	T	
744	MATOS Ryder Santos	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
745	MICIN Petar	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
746	MONTIEL Cristobal	FIORENTINA	C	1	0	0	0	0	0	0	0	0	T	
747	MOROSINI Leonardo	BRESCIA	A	1	0	0	0	0	0	0	0	0	T	
748	ORSOLINI Riccardo	BOLOGNA	A	14	92.5	82	2	-2	0	0	0	4	T	
749	OUNAS Adam	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
750	PANDEV Goran	GENOA	C	12	59.5	53.5	2	-4	0	0	0	0	T	
751	PARIGINI Vittorio	TORINO	A	1	0	0	0	0	0	0	0	0	T	
752	PASALIC Mario	ATALANTA	C	14	89.5	80	3	-4	0	0	-0.5	2	T	
753	PASTORE Javier	ROMA	C	14	43	43	0	0	0	0	0	0	T	
754	PEROTTI Diego	ROMA	C	8	35	31	1	-2	0	0	0	1	T	
755	PIERINI Nicholas	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
756	PJACA Marko	JUVENTUS	A	1	0	0	0	0	0	0	0	0	T	
757	POLITANO Matteo	INTER	A	14	42.5	42.5	0	0	0	0	0	0	T	
758	PUSSETTO Ignacio	UDINESE	A	14	27.5	28	0	-2	0	0	0	0	T	
759	RAGUSA Antonino	VERONA	A	1	0	0	0	0	0	0	0	0	T	
760	RAMIREZ Gastón	SAMPDORIA	C	14	53	42	3	-2	0	0	0	1	T	
761	RAMSEY Aaron	JUVENTUS	C	12	40.5	37	1	0	0	0	0	0	T	
762	SANSONE Nicola	BOLOGNA	A	14	88	80.5	3	-4	0	-1	0	1	T	
763	SAPONARA Riccardo	GENOA	C	13	21	21.5	0	-2	0	0	0	0	T	
764	SILIGARDI Luca	PARMA	A	14	5.5	5.5	0	0	0	0	0	0	T	
765	SORIANO Roberto	BOLOGNA	C	14	66	59.5	2	-2	-1	0	0	1	T	
766	SOTTIL Riccardo	FIORENTINA	A	14	32.5	33.5	0	-4	0	0	0	0	T	
767	SPALEK Nikolas	BRESCIA	C	14	45	39	0	0	0	0	0	0	T	
768	SPROCATI Mattia	PARMA	A	13	46	42.5	1	0	0	0	0	0	T	
769	SUSO Jesus Fernandez Saez	MILAN	C	14	68	64	1	-2	0	0	0	1	T	
770	TRAORE Abdoulaye	VERONA	A	1	0	0	0	0	0	0	0	0	T	
771	TREMOLADA Luca	BRESCIA	C	1	0	0	0	0	0	0	0	0	T	
772	VERDI Simone	TORINO	C	13	68.5	66.5	0	0	0	0	0	2	T	
773	YOUNES Amin	NAPOLI	C	8	11	11.5	0	-2	0	0	0	0	T	
774	ZANIOLO Nicolò	ROMA	C	14	92	84	3	-10	0	0	0	0	T	
775	ÜNDER Cengiz	ROMA	C	14	32.5	29	1	-2	0	0	0	0	T	
776	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
777	ANTONUCCI Mirko	ROMA	A	9	11	11.5	0	-2	0	0	0	0	T	
778	GUMUS Sinan	GENOA	A	7	11.5	11.5	0	0	0	0	0	0	T	
779	JUWARA Musa	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
780	TUTINO Gennaro	VERONA	A	14	24.5	24.5	0	0	0	0	0	0	T	
781	ANDERSON Andre	LAZIO	C	1	0	0	0	0	0	0	0	0	T	
782	SKOV OLSEN Andreas	BOLOGNA	A	10	44.5	41	1	0	0	0	0	0	T	
783	LO FASO Simone	LECCE	A	1	0	0	0	0	0	0	0	0	T	
784	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
785	KOLAJ Aristidi	SASSUOLO	A	1	0	0	0	0	0	0	0	0	T	
786	LOZANO Hirving	NAPOLI	A	14	65	57.5	2	-2	0	0	0	1	T	
787	RIBERY Franck	FIORENTINA	C	14	72.5	65	2	-2	-1	0	0	2	T	
900	ADORANTE Andrea	PARMA	A	1	0	0	0	0	0	0	0	0	A	
901	ANDRÉ SILVA Miguel Valente	MILAN	A	13	0	0	0	0	0	0	0	0	A	
902	AYE Florian	BRESCIA	A	14	48	43	0	-4	0	0	0	0	A	
903	BARROW Musa	ATALANTA	A	10	21.5	23.5	0	0	0	-1	0	1	A	
904	BELOTTI Andrea	TORINO	A	14	95	76	7	-4	0	0	-0.5	1	A	
905	CAICEDO Felipe	LAZIO	A	13	53	50.5	2	-2	0	-1	0	0	A	
906	CERAVOLO Fabio	PARMA	A	1	0	0	0	0	0	0	0	0	A	
907	CERRI Alberto	CAGLIARI	A	14	32.5	30	1	-2	0	0	0	0	A	
908	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
909	CORNELIUS Andreas	PARMA	A	13	59	44	5	0	0	0	0	0	A	
910	CUTRONE Patrick	MILAN	A	1	0	0	0	0	0	0	0	0	A	
911	DEFREL Gregoire	SASSUOLO	A	13	55.5	46	1	-2	0	0	0	1	A	
912	DESTRO Mattia	BOLOGNA	A	14	21.5	22	0	-4	0	0	0	0	A	
913	DI CARMINE Samuel	VERONA	A	12	35	35.5	1	-2	0	-1	0	0	A	
914	DONNARUMMA Alfredo	BRESCIA	A	14	93	75	4	0	0	0	0	0	A	
915	DZEKO Edin	ROMA	A	14	106	89	6	-4	0	0	0	0	A	
916	ESPOSITO Sebastiano	INTER	A	7	5.5	6	0	-2	0	0	0	0	A	
917	FALCINELLI Diego	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
918	FARIAS Diego	LECCE	A	14	48.5	47	1	-2	-1	0	0	0	A	
919	FAVILLI Andrea	GENOA	A	12	22	22	0	0	0	0	0	0	A	
920	FLOCCARI Sergio	SPAL	A	12	50.5	51.5	0	-4	0	0	0	0	A	
921	HAN Kwang Song	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
922	HIGUAIN Gonzalo	JUVENTUS	A	14	90	76.5	4	-2	0	0	0	2	A	
923	ICARDI Mauro	INTER	A	1	0	0	0	0	0	0	0	0	A	
924	IMMOBILE Ciro	LAZIO	A	14	152.5	98	17	-6	0	0	0	5	A	
925	INGLESE Roberto	PARMA	A	14	44.5	41.5	2	0	0	-1	0	0	A	
926	KEAN Moise	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
927	KOUAMÉ Christian	GENOA	A	14	83.5	68	5	-2	0	0	0	1	A	
928	LA MANTIA Andrea	LECCE	A	14	47.5	41.5	2	0	0	0	0	0	A	
929	LAPADULA Gianluca	LECCE	A	14	63	54	4	-8	-1	0	0	0	A	
930	LASAGNA Kevin	UDINESE	A	14	80	74	2	0	0	0	0	0	A	
931	LONGO Samuele	INTER	A	1	0	0	0	0	0	0	0	0	A	
932	MANDZUKIC Mario	JUVENTUS	A	1	0	0	0	0	0	0	0	0	A	
933	MARTINEZ Lautaro	INTER	A	14	114	91	8	-8	0	0	0	1	A	
934	MATRI Alessandro	BRESCIA	A	11	16.5	11.5	0	-2	-1	0	0	0	A	
935	MERTENS Dries	NAPOLI	A	14	90.5	79	4	-2	0	0	0	0	A	
936	MILIK Arkadiusz	NAPOLI	A	12	53.5	39	5	-2	0	0	0	0	A	
937	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
938	MURIEL Luis	ATALANTA	A	14	97	73	8	0	0	0	0	0	A	
939	PALACIO Rodrigo	BOLOGNA	A	14	86.5	74	4	-2	0	0	0	1	A	
940	PALOSCHI Alberto	SPAL	A	10	15.5	15.5	0	0	0	0	0	0	A	
941	PAVOLETTI Leonardo	CAGLIARI	A	14	5	5	0	0	0	0	0	0	A	
942	PAZZINI Giampaolo	VERONA	A	1	0	0	0	0	0	0	0	0	A	
943	PERICA Stipe	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
944	PETAGNA Andrea	SPAL	A	14	93.5	85	4	-6	0	-1	0	1	A	
945	PIATEK Krzysztof	MILAN	A	14	80.5	72	3	-2	0	0	0	0	A	
946	PICCOLI Roberto	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
947	PINAMONTI Andrea	GENOA	A	14	74.5	67.5	2	0	0	0	0	1	A	
948	QUAGLIARELLA Fabio	SAMPDORIA	A	14	77.5	68.5	3	-4	0	0	0	1	A	
949	RAGATZU Daniele	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
950	RASPADORI Giacomo	SASSUOLO	A	14	12	6	0	0	0	0	0	0	A	
951	RONALDO Cristiano	JUVENTUS	A	14	89	70	6	0	0	0	0	1	A	
952	SANABRIA Antonio	GENOA	A	12	22.5	22	0	-2	0	0	0	1	A	
953	SANTANDER Federico	BOLOGNA	A	14	49	47	1	-4	0	0	0	0	A	
954	SCHICK Patrik	ROMA	A	1	0	0	0	0	0	0	0	0	A	
955	SIMEONE Giovanni	CAGLIARI	A	14	90	78	4	-4	0	0	0	1	A	
956	TEODORCZYK Lukasz	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
957	THEREAU Cyril	FIORENTINA	A	1	0	0	0	0	0	0	0	0	A	
958	TORREGROSSA Ernesto	BRESCIA	A	14	23	17.5	0	-2	0	0	0	0	A	
959	TUPTA Lubomir	VERONA	A	1	0	0	0	0	0	0	0	0	A	
960	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
961	VLAHOVIC Dusan	FIORENTINA	A	14	58	52	2	0	0	0	0	0	A	
962	ZAPATA Duvan	ATALANTA	A	14	68.5	48.5	6	0	0	0	0	2	A	
963	ZAZA Simone	TORINO	A	14	57	52.5	2	-6	0	0	0	0	A	
964	MONCINI Gabriele	SPAL	A	10	10	10	0	0	0	0	0	0	A	
965	CAPUTO Francesco	SASSUOLO	A	14	92.5	63	7	-2	0	0	0	3	A	
966	PUSCAS George	INTER	A	1	0	0	0	0	0	0	0	0	A	
967	GONZALEZ Cristo	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
968	BRUNORI SANDRI Matteo	PARMA	A	1	0	0	0	0	0	0	0	0	A	
969	BABACAR Khouma El	LECCE	A	13	47	50.5	1	-2	0	-2	0	0	A	
970	NESTOROVSKI Ilija	UDINESE	A	14	55.5	53	1	-6	0	0	0	1	A	
971	LEAO Rafael	MILAN	A	14	56	53	1	0	0	0	0	0	A	
972	LUKAKU Romelu	INTER	A	14	121.5	91.5	10	0	0	0	0	0	A	
973	STUPAREVIC Filip	UDINESE	A	1	0	0	0	0	0	0	0	0	A	
974	DUBICKAS Edgaras	LECCE	A	1	0	0	0	0	0	0	0	0	A	
975	BALOTELLI Mario	BRESCIA	A	11	58.5	47.5	2	-4	0	0	0	0	A	

172	SECULIN Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
173	UJKANI Samir	TORINO	P	1	0	0	0	0	0	0	0	0	P	
408	ARANA Guilherme	ATALANTA	D	10	12	12	0	0	0	0	0	0	D	
409	SMALLING Chris	ROMA	D	11	76.5	67	2	-2	0	0	0	1	D	
410	CACERES Martín	FIORENTINA	D	13	57.5	58	0	-2	0	0	0	0	D	
411	DARMIAN Matteo	PARMA	D	13	61.5	61.5	0	-4	0	0	0	1	D	
412	KJAER Simon	ATALANTA	D	11	29	30	0	-4	0	0	0	0	D	
413	WESLEY -	VERONA	D	1	0	0	0	0	0	0	0	0	D	
414	ANKERSEN Peter	GENOA	D	13	43	43.5	0	-2	0	0	0	0	D	
415	KYRIAKOPOULOS Georgios	SASSUOLO	D	5	24.5	24	0	-2	0	0	0	1	D	
668	MEDEL Gary	BOLOGNA	C	13	56	59.5	0	-10	-1	0	0	0	C	
669	IMBULA Giannelli	LECCE	C	11	15.5	15.5	0	0	0	0	0	0	C	
788	JOCIC Bogdan	VERONA	C	1	0	0	0	0	0	0	0	0	T	
789	REBIC Ante	MILAN	A	13	15.5	16	0	-4	0	0	0	0	T	
790	MKHITARYAN Henrikh	ROMA	C	13	38	30.5	2	-2	0	0	0	1	T	
791	RIGONI Emiliano	SAMPDORIA	A	13	39	39	0	-4	0	0	0	1	T	
792	GHEZZAL Rachid	FIORENTINA	C	6	28	28	0	0	0	0	0	0	T	
976	SANCHEZ Alexis	INTER	A	13	19	17	1	0	-1	0	0	0	A	
977	SALCEDO Eddie	VERONA	A	10	58	55	1	0	0	0	0	0	A	
978	LLORENTE Fernando	NAPOLI	A	13	63	53.5	3	-2	0	0	0	1	A	
979	PEDRO -	FIORENTINA	A	2	5.5	5.5	0	0	0	0	0	0	A	
980	KALINIC Nikola	ROMA	A	11	16	16	0	0	0	0	0	0	A	
981	STEPINSKI Mariusz	VERONA	A	13	36	37.5	0	-2	-1	0	0	0	A	
982	OKAKA Stefano	UDINESE	A	12	65.5	58	3	-10	0	0	0	1	A	

174	BRANCOLINI Federico	FIORENTINA	P	1	0	0	0	0	0	0	0	0	P	





670	BERTOLACCI Andrea	SAMPDORIA	C	7	21.5	22	0	-2	0	0	0	0	C	

793	TRAORE Amad	ATALANTA	A	1	0	0	0	0	0	0	0	0	T	




794	CLEONISE Denilho	GENOA	A	1	0	0	0	0	0	0	0	0	T	

175	TURATI Stefano	SASSUOLO	P	1	6	8	2	0	0	0	0	0	P	
