14
101	ALDEGANI Gabriele	Pescara	P	0	-	-							
102	ALISSON Ramses Becker	Roma	P	0	-	-							
103	ARESTI Simone	Pescara	P	12	0	0	0	0	0	0	0	0	
104	AUDERO Emil	Juventus	P	0	-	-							
105	BASSI Davide	Atalanta	P	0	-	-							
106	BERISHA Etrit	Atalanta	P	10	57	64	7	0	0	0	0	0	
107	BIZZARRI Albano	Pescara	P	14	57.5	86	28	1	0	0	0	0	
108	BRESSAN Walter	Chievo	P	0	-	-							
109	BUFFON Gianluigi	Juventus	P	12	61.5	66.5	11	0	0	0	0	0	
110	CARRIZO Juan Pablo	Inter	P	0	-	-							
111	COLOMBO Roberto	Cagliari	P	0	-	-							
112	CONSIGLI Andrea	Sassuolo	P	14	63	87.5	24	1	0	0	0	0	
113	CORDAZ Alex	Crotone	P	13	56	80	24	0	0	0	0	0	
114	DA COSTA Angelo	Bologna	P	11	55.5	70	14	1	0	0	0	0	
115	DONNARUMMA Gianluigi	Milan	P	14	75.5	91.5	18	2	0	1	0	0	
116	DRAGOWSKI Bartolomiej	Fiorentina	P	1	5	0	0	0	0	0	0	0	
117	FESTA Marco	Crotone	P	1	4	7	3	0	0	0	0	0	
118	FIORILLO Vincenzo	Pescara	P	0	-	-							
119	FULIGNATI Andrea	Palermo	P	0	-	-							
120	GABRIEL Vasconcelos	Milan	P	0	-	-							
121	GOMIS Alfred	Bologna	P	0	-	-							
122	HANDANOVIC Samir	Inter	P	14	67	74.5	18	1	0	0	0.5	0	
123	ICHAZO Salvador	Torino	P	12	0	0	0	0	0	0	0	0	
124	KARNEZIS Orestis	Udinese	P	14	62.5	87	23	3	0	0	0	0	
125	LAMANNA Eugenio	Genoa	P	3	16	13	2	0	0	0	0	0	
126	LEZZERINI Luca	Fiorentina	P	2	12	7	0	0	0	0	0	0	
127	LOBONT Bogdan	Roma	P	0	-	-							
128	LOPEZ Diego	Milan	P	12	0	0	0	0	0	0	0	0	
129	MANIERO Luca	Crotone	P	14	0	0	0	0	0	0	0	0	
130	MARCHETTI Federico	Lazio	P	9	46	57	11	0	0	0	0	0	
131	MARSON Leonardo	Palermo	P	0	-	-							
132	MAZZINI Stefano	Atalanta	P	0	-	-							
133	MIRANTE Antonio	Bologna	P	3	13.5	17.5	7	0	0	1	0	0	
134	NETO Norberto	Juventus	P	3	17.5	12.5	1	0	0	0	0	0	
135	PADELLI Daniele	Torino	P	2	7.5	11.5	4	0	0	0	0	0	
136	PEGOLO Gianluca	Sassuolo	P	0	-	-							
137	PELAGOTTI Alberto	Empoli	P	2	9	12	3	0	0	0	0	0	
138	PERIN Mattia	Genoa	P	12	63.5	63	13	1	0	1	0	0	
139	PERISAN Samuele	Udinese	P	0	-	-							
140	POMINI Alberto	Sassuolo	P	0	-	-							
141	POSAVEC Josip	Palermo	P	14	54	81.5	27	1	0	0	0	0	
142	PUGGIONI Christian	Sampdoria	P	6	28	37.5	9	1	0	0	0	0	
143	PUGLIESI Maurizio	Empoli	P	0	-	-							
144	RADU Ionut	Inter	P	0	-	-							
145	RAFAEL Andrade	Cagliari	P	4	25	25	3	0	0	1	0	0	
146	RAFAEL Cabral	Napoli	P	0	-	-							
147	REINA Pepe	Napoli	P	14	69	84	15	0	0	0	0	0	
148	SARR Mouhamadou	Bologna	P	0	-	-							
149	SCUFFET Simone	Udinese	P	0	-	-							
150	SECULIN Andrea	Chievo	P	0	-	-							
151	SEPE Luigi	Napoli	P	0	-	-							
152	SKORUPSKI Lukasz	Empoli	P	12	60.5	72.5	18	0	0	0	0	0	
153	SORRENTINO Stefano	Chievo	P	14	71.5	88	16	1	0	0	0	0	
154	SPORTIELLO Marco	Atalanta	P	4	15	22	7	0	0	0	0	0	
155	STORARI Marco	Cagliari	P	12	40.5	70	28	1	1	0	0	0	
156	TATARUSANU Ciprian	Fiorentina	P	14	68.5	78.5	15	0	0	0	0	0	
157	TOZZO Andrea	Sampdoria	P	0	-	-							
158	VARGIC Ivan	Lazio	P	0	-	-							
159	VIVIANO Emiliano	Sampdoria	P	8	40	49.5	11	3	0	1	0	0	
160	ZIMA Lukas	Genoa	P	1	5	0	0	0	0	0	0	0	
161	SZCZESNY Wojciech	Roma	P	14	76.5	89.5	16	0	0	1	0	0	
162	KRAPIKAS Titas	Sampdoria	P	0	-	-							
163	VISCOVO Aniello	Crotone	P	0	-	-							
164	BERNI Tommaso	Inter	P	0	-	-							
201	ABATE Ignazio	Milan	D	11	64.5	63	0	1	0	0	0	2	
202	ACERBI Francesco	Sassuolo	D	14	88	86	1	2	0	0	0	0	
203	ADJAPONG Claud	Sassuolo	D	2	9.5	10	0	1	0	0	0	0	
204	ADNAN Ali	Udinese	D	7	37	37	0	0	0	0	0	0	
205	AJETI Arlind	Torino	D	0	-	-							
206	ALBIOL Raul	Napoli	D	6	34.5	36	0	3	0	0	0	0	
207	ALEX SANDRO	Juventus	D	14	85	86.5	0	3	0	0	1	2	
208	ALONSO Marcos	Fiorentina	D	14	11	11	0	0	0	0	0	0	
209	ALVES Bruno	Cagliari	D	14	86	84	1	2	0	0	0	0	
210	ALVES Dani	Juventus	D	7	42.5	40.5	1	2	0	0	0	0	
211	ANDELKOVIC Sinisa	Palermo	D	8	43	43.5	0	1	0	0	0	0	
212	ANDREOLLI Marco	Inter	D	0	-	-							
213	ANGELLA Gabriele	Udinese	D	3	16	16	0	0	0	0	0	0	
214	ANIBAL Sandro	Genoa	D	1	6	0	0	0	0	0	0	0	
215	ANSALDI Cristian	Inter	D	7	36.5	38.5	0	4	0	0	0	0	
216	ANTEI Luca	Sassuolo	D	7	43.5	41.5	1	2	0	0	0	0	
217	ANTONELLI Luca	Milan	D	2	11.5	11.5	0	0	0	0	0	0	
218	ARIAUDO Lorenzo	Sassuolo	D	14	0	0	0	0	0	0	0	0	
219	ARMERO Pablo	Udinese	D	2	10.5	11	0	1	0	0	0	0	
220	ASTORI Davide	Fiorentina	D	12	75.5	67.5	1	2	0	0	0	0	
221	AVELAR Danilo	Torino	D	0	-	-							
222	BAGADUR Ricardo	Fiorentina	D	13	0	0	0	0	0	0	0	0	
223	BARBA Federico	Empoli	D	4	22	22.5	0	1	0	0	0	0	
224	BARRECA Antonio	Torino	D	10	62.5	62	0	1	0	0	0	1	
225	BARZAGLI Andrea	Juventus	D	9	55	56	0	2	0	0	0	0	
226	BASTA Dusan	Lazio	D	10	61.5	60	0	1	0	0	0	2	
227	BELLUSCI Giuseppe	Empoli	D	12	67	67.5	1	7	0	0	0	0	
228	BENATIA Medhi	Juventus	D	7	42.5	43	0	1	0	0	0	0	
229	BIRAGHI Cristiano	Pescara	D	14	80	81.5	0	3	0	0	0	0	
230	BITTANTE Luca	Cagliari	D	4	20.5	22	0	3	0	0	0	0	
231	BOLDOR Deian	Bologna	D	12	0	0	0	0	0	0	0	0	
232	BONUCCI Leonardo	Juventus	D	12	73.5	71.5	1	2	0	0	0	0	
233	BOVO Cesare	Torino	D	4	24.5	25.5	0	2	0	0	0	0	
234	BRIVIO Davide	Genoa	D	1	6	0	0	0	0	0	0	0	
235	BRUNO Luca	Crotone	D	12	0	0	0	0	0	0	0	0	
236	BURDISSO Nicolas	Genoa	D	14	87.5	82	0	1	0	0	0	0	
237	CACCIATORE Fabrizio	Chievo	D	13	76.5	76.5	1	4	1	0	0	0	
238	CALABRIA Davide	Milan	D	3	17	18	0	2	0	0	0	0	
239	CALDARA Mattia	Atalanta	D	8	62	53.5	3	1	0	0	0	0	
240	CAMPAGNARO Hugo	Pescara	D	11	61.5	63	1	5	0	0	1	0	
241	CANNAVARO Paolo	Sassuolo	D	6	37.5	34.5	1	0	0	0	0	0	
242	CAPUANO Marco	Cagliari	D	3	23	17	2	0	0	0	0	0	
243	CASTAN Leandro	Torino	D	10	59.5	60.5	0	2	0	0	0	0	
244	CECCARELLI Luca	Bologna	D	12	0	0	0	0	0	0	0	0	
245	CECCHERINI Federico	Crotone	D	12	65.5	66.5	0	2	0	0	0	0	
246	CELIENTO Daniele	Napoli	D	14	0	0	0	0	0	0	0	0	
247	CEPPITELLI Luca	Cagliari	D	11	56.5	60	0	3	0	0	1	0	
248	CESAR Bostjan	Chievo	D	4	22	23.5	0	3	0	0	0	0	
249	CHERUBIN Nicolò	Bologna	D	12	0	0	0	0	0	0	0	0	
250	CHIELLINI Giorgio	Juventus	D	8	56	49.5	2	1	0	0	0	1	
251	CHIRICHES Vlad	Napoli	D	5	33.5	30.5	1	0	0	0	0	0	
252	CIONEK Thiago	Palermo	D	10	53	54.5	0	3	0	0	0	0	
253	CISSOKHO Issa	Genoa	D	1	6	0	0	0	0	0	0	0	
254	CODA Andrea	Pescara	D	3	14	15	0	0	1	0	0	0	
255	CONTI Andrea	Atalanta	D	10	65.5	64	1	5	0	0	0	1	
256	COSIC Uros	Empoli	D	5	27.5	27.5	0	0	0	0	0	0	
257	COSTA Andrea	Empoli	D	10	59.5	58.5	1	0	0	0	1	0	
258	COSTA Filippo	Chievo	D	0	-	-							
259	CRESCENZI Alessandro	Pescara	D	9	50.5	51	0	1	0	0	0	0	
260	D'AMBROSIO Danilo	Inter	D	8	44.5	45	0	1	0	0	0	0	
261	DAINELLI Dario	Chievo	D	11	62.5	67.5	0	6	0	0	1	0	
262	DANILO Larangeira	Udinese	D	14	80.5	79	1	3	0	0	0	0	
263	DE SCIGLIO Mattia	Milan	D	12	68	69	0	2	0	0	0	0	
264	DE SILVESTRI Lorenzo	Torino	D	6	37.5	35.5	0	0	0	0	0	2	
265	DE VRIJ Stefan	Lazio	D	8	52.5	50	1	1	0	0	0	0	
266	DELL'ORCO Cristian	Sassuolo	D	1	5.5	5.5	0	0	0	0	0	0	
267	DELLA GIOVANNA Fabio	Inter	D	14	0	0	0	0	0	0	0	0	
268	DIKS Kevin	Fiorentina	D	1	6	0	0	0	0	0	0	0	
269	DIMARCO Federico	Empoli	D	3	16	16	0	0	0	0	0	0	
270	DJIMSITI Berat	Atalanta	D	12	0	0	0	0	0	0	0	0	
271	DODO	Sampdoria	D	1	4	4	0	0	0	0	0	0	
272	DOS SANTOS Claiton	Crotone	D	8	42	42.5	0	1	0	0	0	0	
273	DRAMÉ Boukary	Atalanta	D	7	43.5	44	0	1	0	0	0	0	
274	EDENILSON Andrade dos Santos	Genoa	D	8	51.5	45	0	1	1	0	0	2	
275	ELY Rodrigo	Milan	D	0	-	-							
276	EMERSON Palmieri	Roma	D	6	35	35.5	0	1	0	0	0	0	
277	ERKIN Caner	Inter	D	12	0	0	0	0	0	0	0	0	
278	EVRA Patrice	Juventus	D	4	24.5	24.5	0	0	0	0	0	0	
279	FARAONI Davide	Udinese	D	1	5	5.5	0	1	0	0	0	0	
280	FELIPE Dal Bello	Udinese	D	12	69.5	69	1	5	0	0	0	0	
281	FERRARI Alex	Bologna	D	1	4.5	4.5	0	0	0	0	0	0	
282	FERRARI Gianmarco	Crotone	D	14	76.5	78	0	3	0	0	0	0	
283	FIAMOZZI Riccardo	Genoa	D	1	6	0	0	0	0	0	0	0	
284	FLORENZI Alessandro	Roma	D	9	58	55.5	0	3	0	0	0	4	
285	FONTANESI Leonardo	Sassuolo	D	12	0	0	0	0	0	0	0	0	
286	FORNASIER Michele	Pescara	D	9	51	52	0	2	0	0	0	0	
287	GAMBERINI Alessandro	Chievo	D	7	47	44	1	0	0	0	0	0	
288	GASTALDELLO Daniele	Bologna	D	11	55.5	59.5	0	4	2	0	0	0	
289	GAZZOLA Marcello	Sassuolo	D	7	39	39	0	2	0	0	0	1	
290	GENTILETTI Santiago	Genoa	D	5	27	21	0	0	1	0	0	1	
291	GERMONI Luca	Lazio	D	13	0	0	0	0	0	0	0	0	
292	GHOULAM Faouzi	Napoli	D	12	72	70	0	0	0	0	0	2	
293	GIULIANO Simone	Palermo	D	0	-	-							
294	GOBBI Massimo	Chievo	D	13	78.5	77	1	3	0	0	0	0	
295	GOLDANIGA Edoardo	Palermo	D	10	49.5	54	0	5	0	0	1	0	
296	GONZALEZ Giancarlo	Palermo	D	5	25.5	28	0	3	1	0	0	0	
297	GRANATA Antonio	Napoli	D	0	-	-							
298	GYOMBER Norbert	Pescara	D	4	20	21	0	2	0	0	0	0	
299	HEURTAUX Thomas	Udinese	D	5	27	23	0	3	0	0	0	0	
300	HOEDT Wesley	Lazio	D	6	40.5	37.5	1	0	0	0	0	0	
301	HYSAJ Elseid	Napoli	D	12	67.5	68.5	0	2	0	0	0	0	
302	IERARDI Mario	Genoa	D	1	6	0	0	0	0	0	0	0	
303	IZZO Armando	Genoa	D	13	78	74.5	0	3	0	0	1	1	
304	JANSSON Pontus	Torino	D	14	0	0	0	0	0	0	0	0	
305	JESUS Juan	Roma	D	8	42.5	44.5	0	4	0	0	0	0	
306	KOULIBALY Kalidou	Napoli	D	14	86.5	85	1	3	0	0	0	0	
307	KRAFTH Emil	Bologna	D	7	37	38	0	0	1	0	0	0	
308	KRAJNC Luka	Sampdoria	D	0	-	-							
309	LAURINI Vincent	Empoli	D	5	28	29	0	0	1	0	0	0	
310	LAZAAR Achraf	Palermo	D	12	0	0	0	0	0	0	0	0	
311	LICHTSTEINER Stephan	Juventus	D	8	48.5	46.5	1	2	0	0	0	0	
312	LUPERTO Sebastiano	Napoli	D	13	0	0	0	0	0	0	0	0	
313	MAGGIO Christian	Napoli	D	3	17.5	17.5	0	0	0	0	0	0	
314	MAIETTA Domenico	Bologna	D	9	53	53.5	0	1	0	0	0	0	
315	MAKSIMOVIC Nikola	Napoli	D	3	20.5	17.5	1	0	0	0	0	0	
316	MANCINI Gianluca	Fiorentina	D	14	0	0	0	0	0	0	0	0	
317	MANOLAS Kostas	Roma	D	12	77	75.5	1	3	0	0	0	0	
318	MARCHESE Giovanni	Genoa	D	12	0	0	0	0	0	0	0	0	
319	MARTELLA Bruno	Crotone	D	10	55.5	55.5	0	0	0	0	0	0	
320	MASIELLO Andrea	Atalanta	D	13	89	81	3	2	0	0	0	0	
321	MASINA Adam	Bologna	D	12	65.5	67	0	3	0	0	0	0	
322	MATTIELLO Federico	Juventus	D	0	-	-							
323	MAURICIO	Lazio	D	12	0	0	0	0	0	0	0	0	
324	MAZZOTTA Antonio	Pescara	D	14	0	0	0	0	0	0	0	0	
325	MBAYE Ibrahima	Bologna	D	3	14.5	16	0	1	0	0	1	1	
326	MIANGUE Senna	Inter	D	3	18	18	0	0	0	0	0	0	
327	MIRANDA Joao	Inter	D	14	83.5	85	0	3	0	0	0	0	
328	MOLINARO Cristian	Torino	D	4	25	23.5	0	1	0	0	0	2	
329	MORETTI Emiliano	Torino	D	5	29	29.5	0	1	0	0	0	0	
330	MORGANELLA Michel	Palermo	D	2	11	11	0	0	0	0	0	0	
331	MORLEO Archimede	Bologna	D	1	6	6	0	0	0	0	0	0	
332	MUNOZ Ezequiel	Genoa	D	8	48	42.5	0	1	0	0	0	0	
333	MURILLO Jeison	Inter	D	11	63	64	0	2	0	0	0	0	
334	MURRU Nicola	Cagliari	D	10	56.5	56.5	0	2	0	0	0	1	
335	NAGATOMO Yuto	Inter	D	5	28.5	28.5	0	0	0	0	0	0	
336	NURA Abdullahi	Roma	D	0	-	-							
337	OIKONOMOU Marios	Bologna	D	7	38	38	0	0	0	0	0	0	
338	PALETTA Gabriel	Milan	D	11	68	67.5	1	1	2	0	0	0	
339	PASQUAL Manuel	Empoli	D	11	64.5	64	0	3	0	0	0	2	
340	PATRIC	Lazio	D	7	40.5	41.5	0	2	0	0	0	0	
341	PAVLOVIC Daniel	Sampdoria	D	3	15	16	0	2	0	0	0	0	
342	PELUSO Federico	Sassuolo	D	13	73	74	0	4	0	0	0	1	
343	PEREIRA Pedro	Sampdoria	D	5	24.5	26	0	3	0	0	0	0	
344	PERES Bruno	Roma	D	11	64	63.5	0	1	0	0	0	1	
345	PEZZELLA Giuseppe	Palermo	D	1	5	5.5	0	1	0	0	0	0	
346	PISACANE Fabio	Cagliari	D	8	46	46	0	2	0	0	0	1	
347	PRCE Franjo	Lazio	D	0	-	-							
348	PUNZI Andrea	Palermo	D	0	-	-							
349	RADU Stefan	Lazio	D	11	68	67	1	6	0	0	0	1	
350	RAIMONDI Cristian	Atalanta	D	4	21.5	22.5	0	2	0	0	0	0	
351	RANOCCHIA Andrea	Inter	D	4	21	21.5	0	1	0	0	0	0	
352	REGINI Vasco	Sampdoria	D	14	82	80	0	0	0	0	0	2	
353	RENZETTI Francesco	Genoa	D	12	0	0	0	0	0	0	0	0	
355	RISPOLI Andrea	Palermo	D	12	73.5	70.5	1	2	0	0	0	1	
356	RODRIGUEZ Gonzalo	Fiorentina	D	12	65	61	0	2	1	0	0	0	
357	ROMAGNOLI Alessio	Milan	D	12	70.5	71.5	0	2	0	0	0	0	
358	ROSI Aleandro	Crotone	D	10	63	61	1	4	0	0	0	1	
359	ROSSETTINI Luca	Torino	D	10	57.5	58	0	1	0	0	0	0	
360	RUDIGER Antonio	Roma	D	4	23	23.5	0	1	0	0	0	0	
361	RUGANI Daniele	Juventus	D	4	27	24.5	1	1	0	0	0	0	
362	RUI Mario	Roma	D	0	-	-							
363	RUSSU Marco	Cagliari	D	14	0	0	0	0	0	0	0	0	
364	SALAMON Bartosz	Cagliari	D	4	21.5	22	0	1	0	0	0	0	
365	SAMIR	Udinese	D	4	21.5	22	0	1	0	0	0	0	
366	SAMPIRISI Mario	Crotone	D	6	37	33	1	0	0	0	0	1	
367	SANTON Davide	Inter	D	10	52	52.5	0	1	0	0	0	0	
368	SARDO Gennaro	Chievo	D	0	-	-							
369	SECK Moustapha	Roma	D	0	-	-							
370	SILVA Gaston	Torino	D	14	0	0	0	0	0	0	0	0	
371	SILVESTRE Matias	Sampdoria	D	14	85.5	86.5	0	2	0	0	0	0	
372	SKRINIAR Milan	Sampdoria	D	12	66.5	68	0	3	0	0	0	0	
373	SPOLLI Nicolas	Chievo	D	6	33	34.5	0	3	0	0	0	0	
374	STENDARDO Guglielmo	Atalanta	D	1	6	6	0	0	0	0	0	0	
375	STRINIC Ivan	Napoli	D	3	17.5	17	0	1	0	0	0	1	
376	STRUNA Aljaz	Palermo	D	12	0	0	0	0	0	0	0	0	
377	SUAGHER Emanuele	Atalanta	D	0	-	-							
378	TERRANOVA Emanuele	Sassuolo	D	2	10.5	10.5	0	0	0	0	0	0	
379	TOLOI Rafael	Atalanta	D	9	53.5	56	0	5	0	0	0	0	
380	TOMOVIC Nenad	Fiorentina	D	11	61.5	56.5	0	5	0	0	0	1	
381	TONELLI Lorenzo	Napoli	D	0	-	-							
382	TOROSIDIS Vasilis	Bologna	D	7	36	36.5	0	1	0	0	0	0	
383	TROIANI Michele	Chievo	D	0	-	-							
384	VANGIONI Leonel	Milan	D	0	-	-							
385	VERGARA Jherson	Milan	D	12	0	0	0	0	0	0	0	0	
386	VITIELLO Roberto	Palermo	D	3	17	17.5	0	1	0	0	0	0	
387	VITTURINI Davide	Pescara	D	3	15.5	15.5	0	0	0	0	0	0	
388	WAGUE Molla	Udinese	D	6	33	34	0	2	0	0	0	0	
389	WIDMER Silvan	Udinese	D	9	54.5	52	0	1	0	0	0	3	
390	YAO Eloge	Inter	D	0	-	-							
391	ZAMBELLI Marco	Empoli	D	6	32	32.5	0	1	0	0	0	0	
392	ZAMPANO Francesco	Pescara	D	12	75.5	72	0	1	0	0	0	4	
393	ZAMPANO Giuseppe	Crotone	D	12	0	0	0	0	0	0	0	0	
394	ZANON Luca	Fiorentina	D	13	0	0	0	0	0	0	0	0	
395	ZAPATA Cristian	Milan	D	0	-	-							
396	ZAPPACOSTA Davide	Torino	D	10	63.5	62.5	0	0	0	0	0	1	
397	ZUKANOVIC Ervin	Atalanta	D	10	61	61	0	0	0	0	0	0	
398	ZUPARIC Dario	Pescara	D	4	23	23.5	0	1	0	0	0	0	
399	LUKAKU Jordan	Lazio	D	5	29	29.5	0	1	0	0	0	0	
400	WALLACE	Lazio	D	9	55	53	1	2	0	0	0	0	
401	LIROLA Pol	Sassuolo	D	9	46	45.5	0	1	0	0	0	1	
402	RAJKOVIC Slobodan	Palermo	D	4	22	23	0	0	1	0	0	0	
403	LETSCHERT Timo	Sassuolo	D	3	11	11	0	0	0	0	0	0	
404	FAZIO Federico	Roma	D	12	71	71	0	0	0	0	0	0	
405	GOMEZ Gustavo	Milan	D	7	35	35.5	0	1	0	0	0	0	
406	ALEESAMI Haitam	Palermo	D	14	83.5	83	0	3	0	0	0	2	
407	VERMAELEN Thomas	Roma	D	2	11	11	0	0	0	0	0	0	
408	ISLA Mauricio	Cagliari	D	13	73.5	73	0	3	0	0	0	2	
409	FREY Nicolas	Chievo	D	3	11	11.5	0	1	0	0	0	0	
410	MALOKU Leonardo	Pescara	D	1	0	0	0	0	0	0	0	0	
411	MARCHIZZA Riccardo	Roma	D	1	0	0	0	0	0	0	0	0	
412	VESELI Frederic	Empoli	D	8	40	39.5	0	1	0	0	0	1	
413	MILIC Hrvoje	Fiorentina	D	12	62	56.5	0	3	0	0	0	1	
414	DE MAIO Sebastian	Fiorentina	D	3	11	5.5	0	1	0	0	0	0	
415	BASTOS	Lazio	D	5	22	23	0	2	0	0	0	0	
416	KONKO Abdoulay	Atalanta	D	8	48	49	0	2	0	0	0	0	
417	BUBNJIC Igor	Udinese	D	12	0	0	0	0	0	0	0	0	
418	SALCEDO Carlos	Fiorentina	D	10	51	47	0	4	0	0	0	0	
501	ACQUAH Afriyie	Torino	C	6	33	34	0	0	1	0	0	0	
502	ALLAN Marques Loureiro	Napoli	C	12	72	73	0	2	0	0	0	0	
503	ALVAREZ Ricardo	Sampdoria	C	9	51	51.5	0	1	1	0	0	1	
504	ANDERSON Felipe	Lazio	C	13	91.5	83.5	2	4	0	0	0	4	
505	ARAMU Mattia	Torino	C	1	6	6	0	0	0	0	0	0	
506	ASAMOAH Kwadwo	Juventus	C	5	28	28.5	0	1	0	0	0	0	
507	BADELJ Milan	Fiorentina	C	13	78.5	70	1	3	0	0	0	1	
508	BADU Emmanuel	Udinese	C	11	64.5	63	0	1	0	0	0	2	
509	BALIC Andrija	Udinese	C	0	-	-							
510	BANEGA Ever	Inter	C	11	64.5	60.5	1	0	1	0	0	2	
511	BARBERIS Andrea	Crotone	C	6	37	37	0	0	0	0	0	0	
512	BARELLA Nicolò	Cagliari	C	9	52.5	52.5	0	2	0	0	0	1	
513	BARRETO Edgar	Sampdoria	C	13	79.5	78.5	1	2	1	0	0	0	
514	BASELLI Daniele	Torino	C	13	89	77	4	2	0	0	0	1	
515	BENALI Ahmad	Pescara	C	12	75.5	72.5	1	0	0	0	0	0	
516	BENASSI Marco	Torino	C	12	86.5	74	4	1	0	0	0	1	
517	BERNARDESCHI Federico	Fiorentina	C	14	106.5	83	6	1	0	0	0	0	
518	BERTOLACCI Andrea	Milan	C	0	-	-							
519	BESSA Daniel	Inter	C	14	0	0	0	0	0	0	0	0	
520	BIABIANY Jonathan	Inter	C	0	-	-							
521	BIGLIA Lucas	Lazio	C	7	46	42	1	0	0	0	0	1	
522	BIONDINI Davide	Sassuolo	C	11	60	62.5	0	5	0	0	0	0	
523	BIRSA Valter	Chievo	C	13	92.5	80	3	1	0	0	0	4	
524	BOBB Yusupha	Chievo	C	12	0	0	0	0	0	0	0	0	
525	BONAVENTURA Giacomo	Milan	C	14	93.5	88.5	2	2	0	0	0	0	
526	BRIENZA Franco	Bologna	C	12	0	0	0	0	0	0	0	0	
527	BROZOVIC Marcelo	Inter	C	7	44	42	1	2	0	0	0	0	
528	BRUGMAN Gaston	Pescara	C	12	68	70.5	0	5	0	0	0	0	
529	BRUNO Alessandro	Pescara	C	0	-	-							
530	BUCHEL Marcel	Empoli	C	6	33.5	34	0	1	0	0	0	0	
531	BULEVARDI Danilo	Pescara	C	14	0	0	0	0	0	0	0	0	
532	CAMPAÑA José	Sampdoria	C	14	0	0	0	0	0	0	0	0	
533	CANDREVA Antonio	Inter	C	13	90	81	2	0	0	0	0	3	
534	CAPEL Diego	Genoa	C	14	0	0	0	0	0	0	0	0	
535	CAPEZZI Leonardo	Crotone	C	9	52	53.5	0	3	0	0	0	0	
536	CARBONERO Carlos	Sampdoria	C	0	-	-							
537	CARMONA Carlos	Atalanta	C	2	8	9.5	0	1	1	0	0	0	
538	CASTRO Lucas	Chievo	C	13	88	81.5	2	1	1	0	0	2	
539	CATALDI Danilo	Lazio	C	8	50.5	48	1	3	0	0	0	1	
540	CHOCHEV Ivaylo	Palermo	C	9	54.5	52.5	1	2	0	0	0	0	
541	CIGARINI Luca	Sampdoria	C	3	17	18	0	2	0	0	0	0	
542	CINELLI Antonio	Chievo	C	14	0	0	0	0	0	0	0	0	
543	COFIE Isaac	Genoa	C	2	12.5	7	0	1	0	0	0	0	
544	CRISETIG Lorenzo	Crotone	C	9	49	51	0	4	0	0	0	0	
545	CRISTANTE Bryan	Pescara	C	11	62.5	62.5	0	0	0	0	0	0	
546	CROCE Daniele	Empoli	C	13	79	79.5	0	1	0	0	0	0	
547	D'ALESSANDRO Marco	Atalanta	C	8	50.5	50.5	0	0	0	0	0	0	
548	DAMIAN Filippo	Chievo	C	12	0	0	0	0	0	0	0	0	
549	DE GUZMAN Jonathan	Chievo	C	6	36	36.5	0	1	0	0	0	0	
550	DE PAUL Rodrigo	Udinese	C	12	66	66	0	2	0	0	0	1	
551	DE ROSSI Daniele	Roma	C	12	71	71.5	0	3	0	0	0	1	
552	DEIOLA Alessandro	Cagliari	C	12	0	0	0	0	0	0	0	0	
553	DESSENA Daniele	Cagliari	C	3	22	17.5	2	1	1	0	0	0	
554	DEZI Jacopo	Napoli	C	14	0	0	0	0	0	0	0	0	
555	DI FRANCESCO Federico	Bologna	C	5	30	28.5	1	1	1	0	0	0	
556	DI GENNARO Davide	Cagliari	C	10	69	61	2	2	0	0	0	3	
557	DI LIVIO Lorenzo	Roma	C	12	0	0	0	0	0	0	0	0	
558	DIAKHATE Abdou	Fiorentina	C	1	6	0	0	0	0	0	0	0	
559	DIAWARA Amadou	Napoli	C	6	37.5	37.5	0	0	0	0	0	0	
560	DIOUSSE Assane	Empoli	C	11	62.5	64	0	3	0	0	0	0	
561	DONSAH Godfred	Bologna	C	2	11.5	11.5	0	0	0	0	0	0	
562	DUNCAN Alfred	Sassuolo	C	5	29.5	29.5	0	0	0	0	0	0	
563	EL KADDOURI Omar	Napoli	C	0	-	-							
564	EMBALO Carlos	Palermo	C	5	28	28	0	0	0	0	0	0	
566	EVANGELISTA Lucas	Udinese	C	1	6	6	0	0	0	0	0	0	
568	FAZZI Nicolò	Crotone	C	0	-	-							
569	FERNANDES Bruno	Sampdoria	C	10	70.5	62	3	1	0	0	0	0	
570	FERNANDEZ Mati	Milan	C	2	11	11	0	0	0	0	0	0	
571	FOFANA Seko	Udinese	C	9	66	57	3	0	0	0	0	0	
572	FREULER Remo	Atalanta	C	9	58	57	0	0	0	0	0	1	
573	GAGLIARDINI Roberto	Atalanta	C	7	47.5	47.5	0	4	0	0	0	2	
574	GAKPÉ Serge	Genoa	C	5	32.5	24	1	1	0	0	0	0	
575	GAZZI Alessandro	Palermo	C	11	64	65.5	0	1	1	0	0	0	
576	GIACCHERINI Emanuele	Napoli	C	4	22.5	22.5	0	0	0	0	0	0	
577	GILBERTO	Fiorentina	C	12	0	0	0	0	0	0	0	0	
578	GNOUKOURI Assane	Inter	C	4	24	24	0	0	0	0	0	0	
579	GOMEZ Alejandro	Atalanta	C	14	102.5	92	3	1	0	0	0	2	
580	GRASSI Alberto	Atalanta	C	4	23.5	23.5	0	0	0	0	0	0	
581	HALLFREDSSON Emil	Udinese	C	7	42.5	42	0	1	0	0	0	1	
582	HAMSIK Marek	Napoli	C	14	96.5	85.5	3	0	0	0	0	2	
583	HERNANES	Juventus	C	9	53	51.5	1	3	0	0	0	0	
584	HETEMAJ Perparim	Chievo	C	11	66	67.5	0	3	0	0	0	0	
585	HILJEMARK Oscar	Palermo	C	11	63	63.5	0	1	0	0	0	0	
586	HONDA Keisuke	Milan	C	2	11	11	0	0	0	0	0	0	
587	IAGO Falque	Torino	C	11	96	73	7	0	0	0	0	2	
588	INIGUEZ Gaspar	Udinese	C	14	0	0	0	0	0	0	0	0	
589	IONITA Artur	Cagliari	C	3	17	18	0	2	0	0	0	0	
590	IVAN David	Sampdoria	C	13	0	0	0	0	0	0	0	0	
591	IZCO Mariano	Chievo	C	6	33	33	0	0	0	0	0	0	
592	JAJALO Mato	Palermo	C	7	38.5	37.5	0	0	0	0	0	1	
593	JALLOW Lamin	Chievo	C	0	-	-							
594	JANKTO Jakub	Udinese	C	6	38.5	35.5	1	0	0	0	0	0	
595	JOAO PEDRO	Cagliari	C	3	23.5	19.5	1	0	0	0	0	1	
596	JORGINHO Frello	Napoli	C	9	51	52	0	2	0	0	0	0	
597	KESSIÉ Franck	Atalanta	C	12	92.5	80	5	3	1	0	0	0	
598	KHEDIRA Sami	Juventus	C	11	78.5	67.5	3	0	0	0	0	2	
599	KONDOGBIA Geoffrey	Inter	C	7	38	38.5	0	3	0	0	0	1	
600	KONE Panagiotis	Udinese	C	4	22	22.5	0	1	0	0	0	0	
601	KREJCI Ladislav	Bologna	C	13	79	76	0	0	0	0	0	3	
602	KRUNIC Rade	Empoli	C	11	59	60.5	0	3	0	0	0	0	
603	KUCKA Juraj	Milan	C	12	69	69.5	1	3	1	0	1	1	
604	KURTIC Jasmin	Atalanta	C	14	99.5	87	4	1	0	0	0	1	
605	LARIBI Karim	Sassuolo	C	12	0	0	0	0	0	0	0	0	
606	LAXALT Diego	Genoa	C	14	89.5	81	1	3	0	0	0	1	
607	LAZOVIC Darko	Genoa	C	11	67.5	60.5	0	0	1	0	0	2	
608	LEMINA Mario	Juventus	C	8	48	48.5	0	1	0	0	0	0	
609	LJAJIC Adem	Torino	C	10	82	67	5	2	0	0	0	1	
610	LOCATELLI Manuel	Milan	C	11	71.5	67	2	3	0	0	0	0	
611	LODI Francesco	Udinese	C	0	-	-							
612	LOPEZ David	Napoli	C	14	0	0	0	0	0	0	0	0	
613	LULIC Senad	Lazio	C	13	85.5	78.5	2	2	0	0	0	2	
614	MAGNANELLI Francesco	Sassuolo	C	10	59.5	60	0	1	0	0	0	0	
615	MAIELLO Raffaele	Empoli	C	1	5	5	0	0	0	0	0	0	
616	MANDRAGORA Rolando	Juventus	C	0	-	-							
617	MARCHISIO Claudio	Juventus	C	2	13	13	0	0	0	0	0	0	
618	MARRONE Luca	Juventus	C	12	0	0	0	0	0	0	0	0	
619	MATHEUS Pereira	Empoli	C	0	-	-							
620	MAURI José	Empoli	C	7	41.5	42.5	0	2	0	0	0	0	
621	MAZZARANI Andrea	Crotone	C	12	0	0	0	0	0	0	0	0	
622	MAZZITELLI Luca	Sassuolo	C	7	40.5	42	0	3	0	0	0	0	
623	MEDEL Gary	Inter	C	10	60	61.5	0	3	0	0	0	0	
624	MELO Felipe	Inter	C	2	11.5	12	0	1	0	0	0	0	
625	MEMUSHAJ Ledian	Pescara	C	13	77	77	1	0	0	-1	0	0	
626	MERTENS Dries	Napoli	C	12	82	75.5	3	5	0	0	0	0	
627	MIGLIACCIO Giulio	Atalanta	C	0	-	-							
628	MILINKOVIC Sergej	Lazio	C	12	79.5	72	2	1	0	0	0	2	
629	MISSIROLI Simone	Sassuolo	C	3	16.5	17	0	1	0	0	0	0	
630	MITRITA Alexandru	Pescara	C	8	45.5	45	0	1	0	0	0	1	
631	MONTOLIVO Riccardo	Milan	C	7	39.5	40.5	0	2	0	0	0	0	
632	MORRISON Ravel	Lazio	C	0	-	-							
633	MOUNIER Anthony	Bologna	C	1	5	5	0	0	0	0	0	0	
634	MUNARI Gianni	Cagliari	C	6	32.5	34.5	0	4	0	0	0	0	
635	MURGIA Alessandro	Lazio	C	3	22	19	1	0	0	0	0	0	
636	NAGY Adam	Bologna	C	12	73	73.5	0	1	0	0	0	0	
637	NAINGGOLAN Radja	Roma	C	12	76.5	73	1	1	0	0	0	1	
638	NINKOVIC Nikola	Genoa	C	7	43.5	35	1	1	0	0	0	0	
639	NTCHAM Olivier	Genoa	C	7	45	35.5	1	1	0	0	0	1	
640	OBI Joel	Torino	C	11	64.5	64	0	1	0	0	0	1	
641	OIKONOMIDIS Christopher	Lazio	C	12	0	0	0	0	0	0	0	0	
642	ONAZI Ogenyi	Lazio	C	14	0	0	0	0	0	0	0	0	
643	PADOIN Simone	Cagliari	C	14	86.5	83.5	1	2	0	0	0	1	
644	PAJAC Marko	Cagliari	C	13	0	0	0	0	0	0	0	0	
645	PALOMBO Angelo	Sampdoria	C	1	6	6	0	0	0	0	0	0	
646	PAREDES Leandro	Roma	C	8	51	49	1	2	0	0	0	0	
647	PAROLO Marco	Lazio	C	14	83.5	85	0	3	0	0	0	0	
648	PELLEGRINI Lorenzo	Sassuolo	C	11	70.5	66	1	3	0	0	0	3	
649	PEREYRA Roberto	Juventus	C	14	0	0	0	0	0	0	0	0	
650	PERISIC Ivan	Inter	C	13	91	79.5	4	1	0	0	0	0	
651	PEROTTI Diego	Roma	C	10	82.5	63.5	5	0	0	0	0	4	
652	PICCHI Alberto	Empoli	C	14	0	0	0	0	0	0	0	0	
653	PJANIC Miralem	Juventus	C	10	75.5	62	4	1	0	0	0	2	
655	POLI Andrea	Milan	C	5	28	28.5	0	1	0	0	0	0	
656	POLITANO Matteo	Sassuolo	C	13	90	82.5	2	1	0	0	0	2	
657	PULGAR Erick	Bologna	C	8	47.5	46	1	3	0	0	0	0	
658	QUAISON Robin	Palermo	C	7	41.5	39.5	1	2	0	0	0	0	
659	RADOVANOVIC Ivan	Chievo	C	12	69.5	71.5	0	4	0	0	0	0	
660	RIGONI Luca	Genoa	C	14	91.5	81	2	3	0	0	0	0	
661	RIGONI Nicola	Chievo	C	5	32	29.5	1	1	0	0	0	0	
662	RINCON Tomas	Genoa	C	14	87	82	0	4	0	0	0	1	
663	RIZZO Luca	Bologna	C	7	40.5	40.5	0	0	0	0	0	0	
664	SALA Jacopo	Sampdoria	C	11	57.5	59	0	3	0	0	0	0	
665	SALZANO Aniello	Crotone	C	6	34.5	34.5	0	0	0	0	0	0	
666	SAPONARA Riccardo	Empoli	C	13	83.5	78	2	3	0	0	0	1	
667	SBRISSA Giovanni	Sassuolo	C	12	0	0	0	0	0	0	0	0	
669	SELASI Ransford	Pescara	C	12	0	0	0	0	0	0	0	0	
670	SENSI Stefano	Sassuolo	C	4	27	24	1	0	0	0	0	0	
671	SIGNORELLI Franco	Empoli	C	12	0	0	0	0	0	0	0	0	
673	SPINAZZOLA Leonardo	Atalanta	C	7	43	43	0	0	0	0	0	0	
674	STOIAN Adrian	Crotone	C	6	37.5	29	1	1	0	0	0	0	
675	STROOTMAN Kevin	Roma	C	12	75	71.5	1	1	0	0	0	1	
676	STURARO Stefano	Juventus	C	4	22	23	0	2	0	0	0	0	
677	SUSO	Milan	C	14	107.5	91	5	1	0	0	0	2	
678	TABACCHI Aaron	Bologna	C	0	-	-							
679	TACHTSIDIS Panagiotis	Cagliari	C	10	55.5	57	0	3	0	0	0	0	
680	TAIDER Saphir	Bologna	C	13	81	78.5	1	1	0	0	0	0	
681	TELLO Andres	Empoli	C	10	54	55.5	0	3	0	0	0	0	
682	TONEV Aleksandar	Crotone	C	5	28	28.5	0	1	0	0	0	0	
683	TORREIRA Lucas	Sampdoria	C	12	75	75.5	0	1	0	0	0	0	
684	TOSCANO Marco	Palermo	C	13	0	0	0	0	0	0	0	0	
685	VAINQUEUR William	Roma	C	12	0	0	0	0	0	0	0	0	
686	VALDIFIORI Mirko	Torino	C	12	73	74.5	0	3	0	0	0	0	
687	VALERO Borja	Fiorentina	C	12	74.5	68.5	0	2	0	0	0	1	
688	VECINO Matias	Fiorentina	C	8	47	42	0	2	0	0	0	0	
689	VERDI Simone	Bologna	C	10	76.5	64.5	4	2	0	0	0	1	
690	VERRE Valerio	Pescara	C	9	53.5	53	0	1	0	0	0	1	
691	VIVES Giuseppe	Torino	C	3	16	17	0	0	1	0	0	0	
692	ZIELINSKI Piotr	Napoli	C	12	73.5	73	0	1	0	0	0	1	
693	ZONTA Loris	Inter	C	0	-	-							
694	TOLEDO Hernan	Fiorentina	C	1	6	0	0	0	0	0	0	0	
695	GNAHORÉ Eddy	Crotone	C	1	0	0	0	0	0	0	0	0	
696	AMMARI Najib	Chievo	C	13	0	0	0	0	0	0	0	0	
697	LUKIC Sasa	Torino	C	2	6	6	0	0	0	0	0	0	
698	LINETTY Karol	Sampdoria	C	13	79.5	80	0	3	0	0	0	1	
699	VELOSO Miguel	Genoa	C	11	64	60	0	5	1	0	0	1	
700	ERAMO Mirko	Sampdoria	C	0	-	-							
701	ROHDEN Marcus	Crotone	C	14	78	78	0	2	0	0	0	1	
702	LEITNER Moritz	Lazio	C	1	0	0	0	0	0	0	0	0	
703	CABEZAS Bryan	Atalanta	C	1	0	0	0	0	0	0	0	0	
704	GUSTAFSON Samuel	Torino	C	1	0	0	0	0	0	0	0	0	
705	SANCHEZ Carlos	Fiorentina	C	11	70.5	62.5	1	2	0	0	0	0	
706	MURIC Robert	Pescara	C	1	0	0	0	0	0	0	0	0	
707	DEPAOLI Fabio	Chievo	C	1	0	0	0	0	0	0	0	0	
708	SALIFU Amidu	Fiorentina	C	13	0	0	0	0	0	0	0	0	
709	ZANIMACCHIA Luca	Genoa	C	2	6	0	0	0	0	0	0	0	
710	MINALA Joseph	Lazio	C	1	0	0	0	0	0	0	0	0	
711	SARZI Leonardo	Sassuolo	C	1	0	0	0	0	0	0	0	0	
712	ZANELLATO Niccolò	Milan	C	1	0	0	0	0	0	0	0	0	
713	TELLO Cristian	Fiorentina	C	13	78	69.5	0	1	0	0	0	3	
714	DZEMAILI Blerim	Bologna	C	13	78	77.5	1	3	1	0	0	0	
715	SOSA José	Milan	C	5	23	23	0	0	0	0	0	0	
716	PEPE Simone	Pescara	C	7	34.5	34.5	0	0	0	0	0	0	
717	PRAET Dennis	Sampdoria	C	9	49	48.5	0	1	0	0	0	1	
801	ACQUAFRESCA Robert	Bologna	A	0	-	-							
802	ADRIANO Luiz	Milan	A	2	10.5	10.5	0	0	0	0	0	0	
803	BABACAR Khouma	Fiorentina	A	6	41	29	2	0	0	0	0	0	
804	BACCA Carlos	Milan	A	13	97	79.5	6	1	0	0	0	0	
805	BAEZ Jaime	Fiorentina	A	12	0	0	0	0	0	0	0	0	
806	BALOGH Norbert	Palermo	A	2	11	11	0	0	0	0	0	0	
807	BELOTTI Andrea	Torino	A	12	107.5	82.5	10	2	0	-2	0	2	
808	BENTIVEGNA Accursio	Palermo	A	2	11.5	5.5	0	0	0	0	0	0	
809	BERARDI Domenico	Sassuolo	A	2	20	14	2	0	0	0	0	0	
810	BOYÉ Lucas	Torino	A	11	69	68.5	0	3	0	0	0	2	
811	BUDIMIR Ante	Sampdoria	A	7	40	40	0	0	0	0	0	0	
812	CALLEJON José	Napoli	A	14	110.5	86.5	7	0	0	0	0	3	
814	CAPRARI Gianluca	Pescara	A	14	83	81.5	2	3	0	-1	0	0	
815	CASSANO Antonio	Sampdoria	A	0	-	-							
816	CHIESA Federico	Fiorentina	A	5	30	24	0	0	0	0	0	0	
819	DE GIORGIO Pietro	Crotone	A	0	-	-							
820	DEFREL Gregoire	Sassuolo	A	13	101	83	6	0	0	0	0	0	
821	DESTRO Mattia	Bologna	A	9	64	52	4	0	0	0	0	0	
822	DI ROBERTO Nunzio	Crotone	A	12	0	0	0	0	0	0	0	0	
823	DJORDJEVIC Filip	Lazio	A	7	41	41	0	0	0	0	0	0	
824	DJURICIC Filip	Sampdoria	A	1	5.5	5.5	0	0	0	0	0	0	
825	DYBALA Paulo	Juventus	A	8	63.5	52.5	3	0	0	0	0	2	
826	DZEKO Edin	Roma	A	14	131	94	12	2	0	0	0	2	
827	EDER Citadin Martins	Inter	A	11	70	66.5	1	1	0	0	0	1	
828	EL SHAARAWY Stephan	Roma	A	12	79.5	72.5	2	0	0	0	0	1	
829	EWANDRO	Udinese	A	1	6	6	0	0	0	0	0	0	
830	FALCINELLI Diego	Crotone	A	13	90.5	77.5	4	0	0	0	0	1	
831	FARIAS Diego	Cagliari	A	4	25.5	23	1	1	0	0	0	0	
832	FLOCCARI Sergio	Bologna	A	4	20.5	20.5	0	0	0	0	0	0	
833	FLORO FLORES Antonio	Chievo	A	9	50.5	50.5	0	0	0	0	0	0	
834	FORESTA Giovanni	Crotone	A	14	0	0	0	0	0	0	0	0	
835	GABBIADINI Manolo	Napoli	A	9	48.5	46.5	1	0	1	0	0	0	
836	GERSON Santos da Silva	Roma	A	1	5	5	0	0	0	0	0	0	
837	GIANNETTI Niccolò	Cagliari	A	6	33	27.5	0	0	0	0	0	0	
838	GILARDINO Alberto	Empoli	A	8	44	39	0	1	0	0	0	0	
839	GOMEZ Mario	Fiorentina	A	14	0	0	0	0	0	0	0	0	
840	HAGI Ianis	Fiorentina	A	2	12	6	0	0	0	0	0	0	
841	HARBAOUI Hamdi	Udinese	A	12	0	0	0	0	0	0	0	0	
843	HIGUAIN Gonzalo	Juventus	A	14	108	87	7	0	0	0	0	0	
844	ICARDI Mauro	Inter	A	14	123.5	88.5	12	0	0	-1	0	2	
845	ILICIC Josip	Fiorentina	A	12	79.5	65.5	3	0	0	-1	0	2	
846	INGLESE Roberto	Chievo	A	12	74.5	68.5	2	0	0	0	0	0	
847	INSIGNE Lorenzo	Napoli	A	13	92.5	80	3	1	0	0	0	4	
848	INSIGNE Roberto	Napoli	A	0	-	-							
849	ITURBE Juan	Roma	A	1	6	6	0	0	0	0	0	0	
850	JOVETIC Stevan	Inter	A	3	16.5	17	0	1	0	0	0	0	
851	KALINIC Nikola	Fiorentina	A	14	104	80	6	2	0	0	0	1	
852	KEITA Balde	Lazio	A	12	92	78.5	4	1	0	0	0	2	
853	KISHNA Ricardo	Lazio	A	2	11	11	0	0	0	0	0	0	
854	LAPADULA Gianluca	Milan	A	4	35	26.5	3	1	0	0	0	0	
855	LO FASO Simone	Palermo	A	2	12	12	0	0	0	0	0	0	
856	LOMBARDI Cristiano	Lazio	A	3	21.5	18.5	1	0	0	0	0	0	
857	LOPEZ Maxi	Torino	A	4	22.5	23	0	1	0	0	0	0	
858	MACCARONE Massimo	Empoli	A	11	69	63.5	2	1	1	0	0	1	
859	MANAJ Rey	Pescara	A	8	49.5	44	2	1	0	0	0	0	
860	MANDZUKIC Mario	Juventus	A	12	80	71	3	2	0	0	0	1	
861	MARTINEZ Josef	Torino	A	9	53	51.5	1	3	0	0	0	0	
862	MATOS Ryder	Udinese	A	4	23	23	0	0	0	0	0	0	
863	MATRI Alessandro	Sassuolo	A	10	59	56	1	0	0	0	0	0	
864	MCHEDLIDZE Levan	Empoli	A	3	16	16	0	0	0	0	0	0	
865	MEGGIORINI Riccardo	Chievo	A	12	72	70.5	1	3	0	0	0	0	
866	MELCHIORRI Federico	Cagliari	A	7	51.5	42.5	3	0	0	0	0	0	
868	MIRANDA Jhon Fredy	Chievo	A	0	-	-							
870	MPOKU Paul-Jose	Chievo	A	12	0	0	0	0	0	0	0	0	
871	MURIEL Luis	Sampdoria	A	14	109.5	91.5	6	2	0	0	0	1	
872	NALINI Andrea	Crotone	A	3	17.5	18	0	1	0	0	0	0	
873	NEGRO Antonio	Napoli	A	0	-	-							
874	NESTOROVSKI Ilija	Palermo	A	14	104.5	84	7	1	0	0	0	0	
875	NIANG M'Baye	Milan	A	11	76.5	66.5	3	0	1	0	0	2	
876	NICASTRO Francesco	Pescara	A	12	0	0	0	0	0	0	0	0	
877	OCAMPOS Lucas	Genoa	A	9	60.5	43	2	0	0	0	0	0	
878	PALACIO Rodrigo	Inter	A	4	23.5	23.5	0	0	0	0	0	0	
879	PALLADINO Raffaele	Crotone	A	13	73.5	75.5	1	4	0	-1	0	0	
881	PALOSCHI Alberto	Atalanta	A	5	25	28	0	0	0	-1	0	0	
882	PANDEV Goran	Genoa	A	5	26	21	0	0	1	0	0	0	
883	PARIGINI Vittorio	Chievo	A	1	5	5	0	0	0	0	0	0	
884	PAVOLETTI Leonardo	Genoa	A	10	66	52	3	2	0	0	0	0	
885	PELLISSIER Sergio	Chievo	A	10	62	58	1	0	0	0	0	1	
886	PENARANDA Adalberto	Udinese	A	5	28.5	28.5	0	0	0	0	0	0	
887	PERICA Stipe	Udinese	A	10	70	62	3	2	0	0	0	0	
888	PETAGNA Andrea	Atalanta	A	10	75	65	3	0	0	0	0	1	
889	PIERINI Nicholas	Sassuolo	A	0	-	-							
890	PINAMONTI Andrea	Inter	A	0	-	-							
891	PINILLA Mauricio	Atalanta	A	3	21	19	1	2	0	0	0	0	
893	PONCE Ezequiel	Roma	A	14	0	0	0	0	0	0	0	0	
894	PUCCIARELLI Manuel	Empoli	A	13	74	71	1	2	0	0	0	1	
895	QUAGLIARELLA Fabio	Sampdoria	A	14	93.5	82.5	4	0	0	-1	0	2	
896	RICCI Federico	Sassuolo	A	9	51.5	50	1	3	0	0	0	0	
897	ROSSI Giuseppe	Fiorentina	A	12	0	0	0	0	0	0	0	0	
898	SADIQ Umar	Bologna	A	5	29.5	29.5	0	2	0	0	0	1	
899	SALAH Mohamed	Roma	A	14	114.5	87.5	8	2	0	0	0	4	
900	SANSONE Nicola	Sassuolo	A	14	0	0	0	0	0	0	0	0	
901	SAU Marco	Cagliari	A	12	82	72.5	3	3	0	0	0	2	
902	SCHICK Patrik	Sampdoria	A	6	37.5	34.5	1	0	0	0	0	0	
903	TCHANTURIA Romani	Empoli	A	0	-	-							
904	THEREAU Cyril	Udinese	A	11	80.5	66	5	1	0	0	0	0	
905	TORROMINO Giuseppe	Crotone	A	14	0	0	0	0	0	0	0	0	
906	TOTTI Francesco	Roma	A	4	34.5	27	2	1	0	0	0	2	
907	TRAJKOVSKI Aleksandar	Palermo	A	0	-	-							
908	TROTTA Marcello	Crotone	A	8	52.5	47	2	1	0	0	0	0	
910	ZAPATA Duvan	Udinese	A	14	95.5	84.5	4	2	0	0	0	0	
911	ZARATE Mauro	Fiorentina	A	2	11	5	0	0	0	0	0	0	
912	ZAZA Simone	Juventus	A	13	0	0	0	0	0	0	0	0	
913	SIMY	Crotone	A	6	36	33	1	0	0	0	0	0	
914	PJACA Marko	Juventus	A	2	12.5	12.5	0	0	0	0	0	0	
915	IMMOBILE Ciro	Lazio	A	14	117.5	91.5	9	2	0	0	0	0	
916	DUMITRU Nicolao	Napoli	A	12	0	0	0	0	0	0	0	0	
917	MILIK Arkadiusz	Napoli	A	7	56.5	45	4	1	0	0	0	0	
918	SALLAI Roland	Palermo	A	7	35	36.5	0	1	1	0	0	0	
919	MARILUNGO Guido	Empoli	A	8	39	39	0	0	0	0	0	0	
920	BORRIELLO Marco	Cagliari	A	13	91	79.5	5	1	0	-1	0	0	
921	IMPROTA Riccardo	Genoa	A	14	0	0	0	0	0	0	0	0	
922	ARRAS Davide	Cagliari	A	1	0	0	0	0	0	0	0	0	
923	DA SILVA Victor	Chievo	A	14	0	0	0	0	0	0	0	0	
924	PEREA Brayan	Lazio	A	13	0	0	0	0	0	0	0	0	
925	TOUNKARA Mamadou	Lazio	A	1	0	0	0	0	0	0	0	0	
926	DEL SOLE Ferdinando	Pescara	A	1	0	0	0	0	0	0	0	0	
927	SOLERI Edoardo	Roma	A	1	0	0	0	0	0	0	0	0	
928	ZECCA Giacomo	Sassuolo	A	1	0	0	0	0	0	0	0	0	
929	AGUIRRE Rodrigo	Udinese	A	14	0	0	0	0	0	0	0	0	
930	SIMEONE Giovanni	Genoa	A	12	77	60	4	2	0	0	0	0	
931	LATTE Emmanuel	Atalanta	A	0	-	-							
932	ACATULLO Marco	Pescara	A	0	-	-							
933	BAHEBECK Jean-christophe	Pescara	A	4	22	19	1	0	0	0	0	0	

165	HART Joe	Torino	P	13	60	74	13	2	0	0	0	0	
166	COJOCARU Valentin	Crotone	P	1	0	0	0	0	0	0	0	0	
167	STRAKOSHA Thomas	Lazio	P	6	29	32	3	0	0	0	0	0	
168	PLIZZARI Alessandro	Milan	P	1	0	0	0	0	0	0	0	0	
169	COPPOLA Domenico	Torino	P	1	0	0	0	0	0	0	0	0	
419	DUSSENNE Noe	Crotone	D	4	17	18.5	0	1	1	0	0	0	
420	BIRASCHI Davide	Genoa	D	3	11	0	0	1	0	0	0	0	
421	SIMUNOVIC Jozo	Torino	D	13	0	0	0	0	0	0	0	0	
422	OLIVERA Maxi	Fiorentina	D	4	17	11	0	0	0	0	0	0	
423	HELANDER Filip	Bologna	D	6	32	29.5	1	1	0	0	0	0	
424	MUSAVU KING Yrondu	Udinese	D	13	0	0	0	0	0	0	0	0	
425	ORBAN Lucas	Genoa	D	8	37.5	34	0	3	1	0	0	0	
426	MESBAH Djamel	Crotone	D	7	35	35.5	0	1	0	0	0	0	
427	LASICKI Igor	Napoli	D	1	0	0	0	0	0	0	0	0	
428	AMUZIE Stanley	Sampdoria	D	1	0	0	0	0	0	0	0	0	
718	PASALIC Mario	Milan	C	3	17	17	0	0	0	0	0	0	
719	BOUY Ouasim	Palermo	C	1	5	5.5	0	1	0	0	0	0	
720	BASTIEN Samuel	Chievo	C	0	-	-							
721	AQUILANI Alberto	Pescara	C	7	44	40.5	1	1	0	0	0	1	
722	JOAO MARIO	Inter	C	11	68	66	1	4	0	0	0	1	
723	SCICCHITANO Andrea	Crotone	C	12	0	0	0	0	0	0	0	0	
724	HENRIQUE Bruno	Palermo	C	11	65	64	0	0	0	0	0	1	
725	ROG Marko	Napoli	C	1	0	0	0	0	0	0	0	0	
726	CRISTOFORO Sebastian	Fiorentina	C	4	18	12	0	0	0	0	0	0	
727	DIAMANTI Alessandro	Palermo	C	13	70	70.5	0	5	0	0	0	2	
728	KUMS Sven	Udinese	C	13	70.5	69.5	0	0	0	0	0	1	
729	CUADRADO Juan	Juventus	C	10	58	56	0	2	0	0	0	3	
730	VIVIANI Federico	Bologna	C	4	22	18.5	1	1	0	0	0	1	
934	PETTINARI Stefano	Pescara	A	2	11	11	0	0	0	0	0	0	
935	RAGUSA Antonino	Sassuolo	A	7	43	39.5	1	1	0	0	0	1	
936	GABRIEL Barbosa	Inter	A	1	6	6	0	0	0	0	0	0	
937	ALBERTO Luis	Lazio	A	2	5	5	0	0	0	0	0	0	
938	CERCI Alessio	Bologna	A	13	0	0	0	0	0	0	0	0	
939	PESIC Aleksandar	Atalanta	A	2	6	6	0	0	0	0	0	0	
940	IEMMELLO Pietro	Sassuolo	A	6	29.5	27	1	1	0	0	0	0	

429	CUOMO Giuseppe	Crotone	D	0	-	-							
731	NICOLETTI Manuel	Crotone	C	0	-	-							










941	KEAN Moise	Juventus	A	0	-	-							

