4
101	ABBIATI	MILAN	P	4	16	23	7	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	4	15.5	23	7	1	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	0	-	-							
104	AMELIA	MILAN	P	0	-	-							
105	ANDRADE	VERONA	P	0	-	-							
106	ANDUJAR	CATANIA	P	4	14.5	22.5	7	2	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BAJZA	PARMA	P	0	-	-							
109	BARDI	LIVORNO	P	4	23	26.5	3	1	0	0	0	0	
110	BIZZARRI	GENOA	P	0	-	-							
111	BRKIC	UDINESE	P	0	-	-							
112	BUFFON	JUVENTUS	P	3	16.5	18.5	2	0	0	0	0	0	
113	CARBONI	CAGLIARI	P	0	-	-							
114	CARRIZO	INTER	P	0	-	-							
115	CASTELLAZZI	INTER	P	0	-	-							
116	COLOMBO	NAPOLI	P	0	-	-							
117	CONSIGLI	ATALANTA	P	4	19	25	6	0	0	0	0	0	
118	CURCI	BOLOGNA	P	4	13	21	8	0	0	0	0	0	
119	DA COSTA	SAMPDORIA	P	4	15.5	23.5	8	0	0	0	0	0	
120	DE LUCIA	LIVORNO	P	0	-	-							
121	DE SANCTIS	ROMA	P	4	23	24	1	0	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	0	-	-							
123	FIORILLO	SAMPDORIA	P	0	-	-							
124	FREZZOLINI	ATALANTA	P	0	-	-							
125	FRISON	CATANIA	P	0	-	-							
126	GABRIEL	MILAN	P	0	-	-							
127	GILLET	TORINO	P	0	-	-							
128	GOMIS	TORINO	P	0	-	-							
129	HANDANOVIC	INTER	P	4	25	26	1	0	0	0	0	0	
130	JULIO SERGIO	ROMA	P	0	-	-							
131	KELAVA	UDINESE	P	4	17.5	24	6	1	0	0	0	0	
132	LOBONT	ROMA	P	0	-	-							
133	LUPATELLI	FIORENTINA	P	0	-	-							
134	MARCHETTI	LAZIO	P	4	18.5	25.5	7	0	0	0	0	0	
135	MAZZONI	LIVORNO	P	0	-	-							
136	MIRANTE	PARMA	P	4	19.5	25.5	6	0	0	0	0	0	
137	MUNUA	FIORENTINA	P	0	-	-							
138	NETO	FIORENTINA	P	4	21	25.5	4	1	0	0	0	0	
139	PADELLI	TORINO	P	4	19	24.5	5	1	0	0	0	0	
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0									
142	PERILLI	SASSUOLO	P	0	-	-							
143	PERIN	GENOA	P	4	14.5	22.5	7	2	0	0	0	0	
144	POLITO	ATALANTA	P	0	-	-							
145	POMINI	SASSUOLO	P	2	2	11	9	0	0	0	0	0	
146	PUGGIONI	CHIEVO	P	4	15	23	8	0	0	0	0	0	
147	RAFAEL C.	NAPOLI	P	0	-	-							
148	RAFAEL D.A.	VERONA	P	4	20	26	6	0	0	0	0	0	
149	ROMERO	SAMPDORIA	P	0									
150	ROSATI	SASSUOLO	P	2	1	9.5	6	1	0	0	1	0	
151	RUBINHO	JUVENTUS	P	0	-	-							
152	SILVESTRI	CHIEVO	P	0	-	-							
153	SKORUPSKI	ROMA	P	0	-	-							
154	SQUIZZI	CHIEVO	P	0	-	-							
155	STOJANOVIC	BOLOGNA	P	0	-	-							
156	STORARI	JUVENTUS	P	1	5	6	1	0	0	0	0	0	
157	STRAKOSHA	LAZIO	P	0	-	-							
158	REINA	NAPOLI	P	4	25.5	25.5	3	0	0	1	0	0	
159	BENUSSI	UDINESE	P	0	-	-							
160	ALDEGANI	LIVORNO	P	0	-	-							
161	MIHAYLOV	VERONA	P	0	-	-							
162	SPORTIELLO	ATALANTA	P	0	-	-							
163	FICARA	CATANIA	P	0	-	-							
201	ABATE	MILAN	D	3	17.5	17.5	0	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	SASSUOLO	D	2	10.5	10.5	0	0	0	0	0	0	
204	AGOSTINI	VERONA	D	2	11.5	11.5	0	0	0	0	0	0	
205	ALBERTAZZI	VERONA	D	1	6.5	6.5	0	0	0	0	0	0	
206	ALBIOL	NAPOLI	D	4	26	25	0	0	0	0	0	1	
207	ALHASSAN	UDINESE	D	0									
208	ALONSO	FIORENTINA	D	1	6	6	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	4	22.5	23.5	0	2	0	0	0	0	
210	ANDREOLLI	INTER	D	0	-	-							
211	ANTEI	SASSUOLO	D	0	-	-							
212	ANTONELLI	GENOA	D	2	10	10	0	0	0	0	0	0	
213	ANTONINI	GENOA	D	2	16	13	1	0	0	0	0	0	
214	ANTONSSON	BOLOGNA	D	4	22	22	0	0	0	0	0	0	
215	ARIAUDO	CAGLIARI	D	2	10.5	10.5	0	0	0	0	0	0	
216	ARMERO	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
217	ASTORI	CAGLIARI	D	2	12	12	0	0	0	0	0	0	
218	AVELAR	CAGLIARI	D	0	-	-							
219	BALZARETTI	ROMA	D	4	27	24.5	1	1	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	4	26.5	26.5	0	0	0	0	0	0	
221	BASTA	UDINESE	D	3	18.5	19	0	1	0	0	0	0	
222	BELLINI	ATALANTA	D	0	-	-							
223	BELLUSCI	CATANIA	D	3	16	16	0	0	0	0	0	0	
224	BENALOUANE	PARMA	D	0	-	-							
225	BENATIA	ROMA	D	4	25.5	26	0	1	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	1	5	5	0	0	0	0	0	0	
227	BERNARDINI	CHIEVO	D	1	4.5	4.5	0	0	0	0	0	0	
228	BIANCHETTI	VERONA	D	2	10.5	11	0	1	0	0	0	0	
229	BIANCO	SASSUOLO	D	1	4.5	4.5	0	0	0	0	0	0	
230	BIAVA	LAZIO	D	0	-	-							
231	BONERA	MILAN	D	0	-	-							
232	BONUCCI	JUVENTUS	D	4	29	26.5	0	1	0	0	0	3	
233	BOVO	TORINO	D	2	12	12.5	0	1	0	0	0	0	
234	BRIGHENTI	CHIEVO	D	0	-	-							
235	BRITOS	NAPOLI	D	3	20	18	1	2	0	0	0	0	
236	BRIVIO	ATALANTA	D	2	10.5	10.5	0	0	0	0	0	0	
237	BUBNJIC	UDINESE	D	2	10.5	10.5	0	0	0	0	0	0	
238	BURDISSO	ROMA	D	0	-	-							
239	CACCIATORE	VERONA	D	4	24.5	23.5	1	0	0	0	1	0	
240	CACERES	JUVENTUS	D	0	-	-							
241	CAMPAGNARO	INTER	D	4	27	27.5	0	1	0	0	0	0	
242	CANA	LAZIO	D	4	23.5	24	0	1	0	0	0	0	
243	CANINI	ATALANTA	D	0	-	-							
244	CANNAVARO	NAPOLI	D	1	6	6	0	0	0	0	0	0	
245	CAPELLI	ATALANTA	D	0									
246	CAPUANO	CATANIA	D	0	-	-							
247	CASSANI	PARMA	D	4	22.5	23	0	3	0	0	0	1	
248	CASTAN	ROMA	D	4	25	24.5	0	1	0	0	0	1	
249	CASTELLINI	SAMPDORIA	D	1	4	5	0	0	1	0	0	0	
250	CAVANDA	LAZIO	D	4	25.5	23.5	1	2	0	0	0	0	
251	CECCHERINI	LIVORNO	D	4	22.5	22.5	0	0	0	0	0	0	
252	CESAR	CHIEVO	D	4	20	20.5	0	1	0	0	0	0	
253	CHERUBIN	BOLOGNA	D	0	-	-							
254	CHIELLINI	JUVENTUS	D	3	17.5	17.5	0	0	0	0	0	0	
255	CHIOSA	TORINO	D	0									
256	CHIVU	INTER	D	0	-	-							
257	CIANI	LAZIO	D	2	11.5	12	0	1	0	0	0	0	
258	CODA	LIVORNO	D	2	12	12	0	0	0	0	0	0	
259	COMPPER	FIORENTINA	D	2	12.5	13	0	1	0	0	0	0	
260	CONSTANT	MILAN	D	1	5	5	0	0	0	0	0	0	
261	CONTINI	ATALANTA	D	0	-	-							
262	COSTA	SAMPDORIA	D	4	21	22	0	2	0	0	0	0	
263	CRESCENZI	ROMA	D	0	-	-							
264	CRESPO	BOLOGNA	D	1	5	5	0	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	0	-	-							
266	D'AMBROSIO	TORINO	D	4	32	26	2	0	0	0	0	0	
267	DANILO	UDINESE	D	4	21	21.5	0	1	0	0	0	0	
268	DARMIAN	TORINO	D	4	23.5	23.5	0	0	0	0	0	0	
269	DE CARLI	LIVORNO	D	0	-	-							
270	DE CEGLIE	JUVENTUS	D	0	-	-							
271	DE MAIO	GENOA	D	1	6.5	6.5	0	0	0	0	0	0	
272	DE SCIGLIO	MILAN	D	0	-	-							
273	DE SILVESTRI	SAMPDORIA	D	4	23	23	0	0	0	0	0	0	
274	DEL FABRO	CAGLIARI	D	0	-	-							
275	DEL GROSSO	ATALANTA	D	3	17	17.5	0	1	0	0	0	0	
276	DI CESARE	TORINO	D	0									
277	DIAS	LAZIO	D	2	8	4	0	0	1	0	0	0	
278	DIDAC VILA'	MILAN	D	0									
279	DODO'	ROMA	D	0	-	-							
280	DOMIZZI	UDINESE	D	2	11.5	12	0	1	0	0	0	0	
281	DRAME'	CHIEVO	D	4	24.5	24.5	0	0	0	0	0	0	
282	ELEZ	LAZIO	D	0	-	-							
283	EMERSON	LIVORNO	D	3	18	18.5	0	1	0	0	0	0	
284	FELIPE	PARMA	D	4	22.5	23	0	1	0	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	0	-	-							
286	FERRARI	BOLOGNA	D	0	-	-							
287	FORNASIER	SAMPDORIA	D	0	-	-							
288	GABRIEL SILVA	UDINESE	D	3	16	16.5	0	1	0	0	0	0	
289	GAMBERINI	GENOA	D	2	12.5	12.5	0	0	0	0	0	0	
290	GARICS	BOLOGNA	D	4	23	22.5	0	1	0	0	0	1	
291	GASTALDELLO	SAMPDORIA	D	3	14.5	15.5	0	2	0	0	0	0	
292	GAZZOLA	SASSUOLO	D	4	20	21	0	2	0	0	0	0	
293	GEMITI	LIVORNO	D	2	11	11	0	0	0	0	0	0	
294	GLIK	TORINO	D	4	23.5	25	0	3	0	0	0	0	
295	GOBBI	PARMA	D	4	23	23	0	0	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	1	6	6	0	0	0	0	0	0	
297	GRANQVIST	GENOA	D	0									
298	GYOMBER	CATANIA	D	0	-	-							
299	HEGAZY	FIORENTINA	D	0	-	-							
300	HEURTAUX	UDINESE	D	2	16	13	1	0	0	0	0	0	
301	JEDVAJ	ROMA	D	0	-	-							
302	JONATHAN	INTER	D	4	25.5	25	0	1	0	0	0	1	
303	JUAN JESUS	INTER	D	4	26	26	0	0	0	0	0	0	
304	KONKO	LAZIO	D	2	12.5	12.5	0	0	0	0	0	0	
305	LACZKO	SAMPDORIA	D	0	-	-							
306	LAMBRUGHI	LIVORNO	D	0	-	-							
307	LAVERONE	SASSUOLO	D	0	-	-							
308	LEGROTTAGLIE	CATANIA	D	2	12.5	12.5	0	0	0	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	3	18	19	0	2	0	0	0	0	
310	LIGI	PARMA	D	0	-	-							
311	LONGHI	SASSUOLO	D	0	-	-							
312	LUCARELLI	PARMA	D	4	23.5	24.5	0	2	0	0	0	0	
313	LUCCHINI	ATALANTA	D	3	19	17	1	2	0	0	0	0	
314	MAGGIO	NAPOLI	D	2	10.5	11	0	1	0	0	0	0	
315	MAICON	ROMA	D	4	25.5	26	0	1	0	0	0	0	
316	MAIETTA	VERONA	D	2	12	12	0	0	0	0	0	0	
317	MANFREDINI	GENOA	D	4	22	24	0	4	0	0	0	0	
318	MARCHESE	GENOA	D	0	-	-							
319	MARZORATI	SASSUOLO	D	0	-	-							
320	MASIELLO S.	TORINO	D	0	-	-							
321	MBAYE	LIVORNO	D	3	17	17	0	0	0	0	0	0	
322	MESBAH	PARMA	D	0	-	-							
323	MESTO	NAPOLI	D	2	12.5	12.5	0	0	0	0	0	0	
324	MEXES	MILAN	D	4	25.5	22.5	1	0	0	0	0	0	
325	MODESTO	PARMA	D	0									
326	MONZON	CATANIA	D	4	19.5	19.5	0	0	0	0	0	0	
327	MORAS	VERONA	D	4	24.5	23.5	0	0	0	0	0	1	
328	MORERO	CHIEVO	D	0									
329	MORETTI	TORINO	D	4	23.5	24	0	1	0	0	0	0	
330	MORLEO	BOLOGNA	D	0	-	-							
331	MOTTA	JUVENTUS	D	0	-	-							
332	MURRU	CAGLIARI	D	4	24.5	24	0	1	0	0	0	1	
333	MUSTAFI	SAMPDORIA	D	2	12	12	0	0	0	0	0	0	
334	NAGATOMO	INTER	D	4	33	26.5	2	1	0	0	0	1	
335	NALDO	UDINESE	D	3	15.5	16	0	1	0	0	0	0	
336	NATALI	BOLOGNA	D	4	24	22	1	0	1	0	0	0	
337	NICA	ATALANTA	D	0	0	S.V.	0	0	0	0	0	0	
338	NOVARETTI	LAZIO	D	2	10.5	11	0	1	0	0	0	0	
339	OGBONNA	JUVENTUS	D	1	5	5.5	0	1	0	0	0	0	
340	IKONOMOU	CAGLIARI	D	0	-	-							
341	PALETTA	PARMA	D	0	-	-							
342	PALOMBO	SAMPDORIA	D	4	22.5	22.5	0	0	0	0	0	0	
343	PAMIC	CHIEVO	D	0	-	-							
344	PAPP	CHIEVO	D	3	16	16.5	0	1	0	0	0	0	
345	PASQUAL	FIORENTINA	D	4	25.5	24.5	0	0	0	0	0	1	
346	PASQUALE	TORINO	D	2	11	11	0	0	0	0	0	0	
347	PEDRO MENDES	PARMA	D	1	4.5	5	0	1	0	0	0	0	
348	PELUSO	JUVENTUS	D	0	-	-							
349	PEREIRA A.	INTER	D	0	-	-							
350	PEREIRINHA	LAZIO	D	0	-	-							
351	PERICO	CAGLIARI	D	2	12	12	0	0	0	0	0	0	
352	PICCINI	LIVORNO	D	0	0	S.V.	0	0	0	0	0	0	
353	PISANO F.	CAGLIARI	D	0	-	-							
354	POLENTA	GENOA	D	0	-	-							
355	PORTANOVA	GENOA	D	4	23	23	0	0	0	0	0	0	
356	POULSEN	SAMPDORIA	D	0	-	-							
357	RADAKOVIC	BOLOGNA	D	0	-	-							
358	RADU	LAZIO	D	2	11	11	0	0	0	0	0	0	
359	RAIMONDI	ATALANTA	D	4	22.5	22.5	0	0	0	0	0	0	
360	RANOCCHIA	INTER	D	4	25	25.5	0	1	0	0	0	0	
361	REGINI	SAMPDORIA	D	2	10.5	11.5	0	2	0	0	0	0	
362	RISPOLI	PARMA	D	0	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	4	25	24.5	0	1	0	0	0	1	
364	RODRIGUEZ GUI.	TORINO	D	2	11.5	11.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	2	11	11	0	0	0	0	0	0	
366	ROMAGNOLI	ROMA	D	0	-	-							
367	RONCAGLIA	FIORENTINA	D	1	5	5	0	0	0	0	0	0	
368	ROSI	PARMA	D	1	6	5	0	0	0	0	0	1	
369	ROSSETTINI	CAGLIARI	D	4	23	23	0	0	0	0	0	0	
370	ROSSINI	SASSUOLO	D	3	14.5	14.5	0	0	0	0	0	0	
371	SALAMON	SAMPDORIA	D	0	-	-							
372	SAMPIRISI	GENOA	D	1	3	4	0	0	1	0	0	0	
373	SAMUEL	INTER	D	0	-	-							
374	SANTACROCE	PARMA	D	0									
375	SARDO	CHIEVO	D	3	15.5	16.5	0	2	0	0	0	0	
376	SAVIC	FIORENTINA	D	2	12.5	12.5	0	0	0	0	0	0	
377	SCALONI	ATALANTA	D	0	-	-							
378	SILVESTRE	MILAN	D	0	-	-							
379	SORENSEN	BOLOGNA	D	0	-	-							
380	SPOLLI	CATANIA	D	4	22	23.5	0	3	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	-	-							
382	STENDARDO	ATALANTA	D	4	30	24.5	2	1	0	0	0	0	
383	TAVARES	CHIEVO	D	0									
384	TERRANOVA	SASSUOLO	D	3	16.5	16.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	3	18.5	18.5	0	0	0	0	0	0	
386	TOROSIDIS	ROMA	D	0	-	-							
387	UVINI	NAPOLI	D	0	-	-							
388	VERGARA	MILAN	D	0	-	-							
389	VINICIUS	LAZIO	D	0	-	-							
390	VITALE	NAPOLI	D	0									
391	VOLTA	SAMPDORIA	D	0	-	-							
392	VRSALJKO	GENOA	D	3	20.5	19.5	0	0	0	0	0	1	
393	WIDMER	UDINESE	D	0	-	-							
394	YEPES	ATALANTA	D	4	21.5	23	0	3	0	0	0	0	
395	ZACCARDO	MILAN	D	1	5	5	0	0	0	0	0	0	
396	ZAPATA	MILAN	D	4	19.5	20.5	0	2	0	0	0	0	
397	ZUNIGA	NAPOLI	D	3	18.5	18.5	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	3	17.5	17.5	0	0	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	0	-	-							
400	SCOGNAMIGLIO	PARMA	D	0									
401	DOSSENA	NAPOLI	D	0	-	-							
402	FREY	CHIEVO	D	1	7	6.5	0	1	0	0	0	1	
403	ROLANDO	INTER	D	0	-	-							
404	PERUZZI	CATANIA	D	0	-	-							
405	WALLACE	INTER	D	1	6	6	0	0	0	0	0	0	
406	CLAITON DOS SANTOS	CHIEVO	D	1	6	6	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	0	-	-							
408	REGNO	LIVORNO	D	0	-	-							
409	CECH	BOLOGNA	D	4	21	21	0	0	0	0	0	0	
410	ZIEGLER	SASSUOLO	D	4	20	20	0	0	0	0	0	0	
411	KONE'	PARMA	D	0	-	-							
501	ACOSTY	CHIEVO	C	2	9.5	10	0	1	0	0	0	0	
502	ALLAN	UDINESE	C	3	18.5	18.5	0	0	0	0	0	0	
503	ALMIRON	CATANIA	C	3	16.5	16.5	0	0	0	0	0	0	
504	ALVAREZ R.	INTER	C	4	35.5	27.5	2	0	0	0	0	2	
505	AMBROSINI	FIORENTINA	C	3	18.5	18.5	0	0	0	0	0	0	
506	AQUILANI	FIORENTINA	C	4	29	25	1	0	0	0	0	1	
507	ASAMOAH	JUVENTUS	C	4	25	24.5	0	1	0	0	0	1	
508	BADU	UDINESE	C	4	28	25	1	0	0	0	0	0	
509	BAKIC	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
510	BARITI	NAPOLI	C	0	-	-							
511	BARRIENTOS	CATANIA	C	3	19.5	17	1	1	0	0	0	0	
512	BASELLI	ATALANTA	C	3	17.5	17.5	0	0	0	0	0	0	
513	BASHA	TORINO	C	2	11.5	11.5	0	0	0	0	0	0	
514	BEHRAMI	NAPOLI	C	3	20.5	20.5	0	0	0	0	0	0	
515	BELINGHERI	LIVORNO	C	1	5	5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	0	-	-							
517	BENASSI	LIVORNO	C	0	-	-							
518	BENTIVOGLIO	CHIEVO	C	0	-	-							
519	BERTOLACCI	GENOA	C	1	6	6	0	0	0	0	0	0	
520	BIABIANY	PARMA	C	4	26	23	1	0	0	0	0	0	
521	BIAGIANTI	LIVORNO	C	3	18	18	0	0	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	-	-							
523	BIDAOUI	PARMA	C	0									
524	BIGAZZI	LIVORNO	C	0									
525	BIGLIA	LAZIO	C	2	11	11.5	0	1	0	0	0	0	
526	BIONDINI	GENOA	C	3	19	18	0	0	0	0	0	1	
527	BIRSA	MILAN	C	2	11.5	11.5	0	0	0	0	0	0	
528	BOATENG K.P.	MILAN	C	0	-	-							
529	BONAVENTURA	ATALANTA	C	4	22.5	23	0	1	0	0	0	0	
530	BORJA VALERO	FIORENTINA	C	4	31.5	27.5	1	0	0	0	0	1	
531	BOTTA	LIVORNO	C	0	-	-							
532	BRADLEY	ROMA	C	2	12	12	0	0	0	0	0	0	
533	BRIENZA	ATALANTA	C	1	5.5	5.5	0	0	0	0	0	0	
534	BRIGHI	TORINO	C	3	21.5	18.5	1	0	0	0	0	0	
535	BUCHEL	JUVENTUS	C	0	-	-							
536	CABRERA	CAGLIARI	C	3	20.5	18	1	1	0	0	0	0	
537	CALELLO	CHIEVO	C	0	-	-							
538	CAMBIASSO	INTER	C	4	27	24	1	0	0	0	0	0	
539	CAMPOS TORO	UDINESE	C	0									
540	CANDREVA	LAZIO	C	4	33	27	2	0	0	0	0	0	
541	CARMONA	ATALANTA	C	4	23.5	24	0	1	0	0	0	0	
542	CASARINI	BOLOGNA	C	0	-	-							
543	CASTRO	CATANIA	C	3	16	16	0	0	0	0	0	0	
544	CAZZOLA	ATALANTA	C	0	-	-							
545	CERCI	TORINO	C	4	35	26	3	0	0	0	0	0	
546	CHIBSAH	SASSUOLO	C	2	9	9	0	0	0	0	0	0	
547	CHRISTODOULOPOULOS	BOLOGNA	C	1	4.5	4.5	0	0	0	0	0	0	
548	CIGARINI	ATALANTA	C	3	14.5	15	0	1	1	0	0	1	
549	CIRIGLIANO	VERONA	C	0	-	-							
550	COFIE	GENOA	C	3	18	18	0	0	0	0	0	0	
551	CONTI	CAGLIARI	C	4	27	25.5	1	3	0	0	0	0	
552	COSSU	CAGLIARI	C	2	11.5	12	0	1	0	0	0	0	
553	CRISTANTE	MILAN	C	0	-	-							
554	CUADRADO	FIORENTINA	C	2	14	13	0	0	0	0	0	1	
555	DE JONG	MILAN	C	3	18	19	0	2	0	0	0	0	
556	DE ROSSI	ROMA	C	4	29.5	27	1	1	0	0	0	0	
557	DELLA ROCCA	BOLOGNA	C	4	20	21.5	0	3	0	0	0	0	
558	DESSENA	CAGLIARI	C	3	16.5	16.5	0	0	0	0	0	0	
559	DIAMANTI	BOLOGNA	C	4	27	24.5	1	1	0	0	0	0	
560	DONADEL	VERONA	C	0	-	-							
561	DONATI	VERONA	C	4	23.5	23.5	0	0	0	0	0	0	
562	DZEMAILI	NAPOLI	C	3	19.5	18.5	0	0	0	0	0	1	
563	EDERSON	LAZIO	C	1	7	6	0	0	0	0	0	1	
564	EKDAL	CAGLIARI	C	3	20.5	18	1	1	0	0	0	0	
565	EL KADDOURI	TORINO	C	4	23.5	24	0	1	0	0	0	0	
566	EMANUELSON	MILAN	C	4	20.5	20.5	0	0	0	0	0	0	
567	ERAMO	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	0	0	S.V.	0	0	0	0	0	0	
569	FARNERUD	TORINO	C	2	10.5	11.5	0	2	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	0	-	-							
571	FERNANDES	UDINESE	C	0	-	-							
572	FERNANDEZ M.	FIORENTINA	C	2	16.5	13.5	1	0	0	0	0	0	
573	FLORENZI	ROMA	C	4	29.5	24.5	2	2	0	0	0	0	
574	FREIRE	CATANIA	C	0	-	-							
575	GABIONETTA	PARMA	C	0									
576	GALLOPPA	PARMA	C	0	-	-							
577	GARGANO	PARMA	C	1	5	5.5	0	1	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	1	6	6	0	0	0	0	0	0	
579	GAZZI	TORINO	C	0	-	-							
580	GENTSOGLOU	SAMPDORIA	C	0	-	-							
581	GIORGI	ATALANTA	C	0	-	-							
582	GOMEZ	CATANIA	C	0									
583	GONZALEZ ALV.	LAZIO	C	3	18	18	0	0	0	0	0	0	
584	GROSSI	VERONA	C	0	-	-							
585	GUANA	CHIEVO	C	0	-	-							
586	GUARIN	INTER	C	4	26	24.5	0	1	0	0	0	2	
587	HALLFREDSSON	VERONA	C	3	19	18	0	0	0	0	0	1	
588	HAMSIK	NAPOLI	C	4	40.5	28.5	4	0	0	0	0	0	
589	HERNANES	LAZIO	C	3	17	15.5	1	1	1	0	0	0	
590	HETEMAJ	CHIEVO	C	4	24	23.5	0	1	0	0	0	1	
591	IMPROTA	CHIEVO	C	0	-	-							
592	INLER	NAPOLI	C	3	19	19	0	0	0	0	0	0	
593	ISLA	JUVENTUS	C	2	11.5	11.5	0	0	0	0	0	0	
594	IZCO	CATANIA	C	2	11	11	0	0	0	0	0	0	
595	JADSON	UDINESE	C	0	-	-							
596	JANKOVIC B.	VERONA	C	3	17	17.5	0	3	0	0	0	1	
597	JANKOVIC F.	PARMA	C	0	-	-							
598	JOAQUIN	FIORENTINA	C	2	11	11	0	0	0	0	0	0	
599	JORGINHO	VERONA	C	4	26	25.5	0	1	0	0	0	1	
600	JORQUERA	PARMA	C	0	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
602	KONE M.	ATALANTA	C	2	11	11	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	4	26	25	1	4	0	0	0	0	
604	KOVACIC	INTER	C	3	17	17	0	0	0	0	0	0	
605	KRHIN	BOLOGNA	C	2	9	10	0	2	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	4	21.5	22.5	0	2	0	0	0	0	
607	KUCKA	GENOA	C	2	10.5	10.5	0	0	0	0	0	0	
608	KURTIC	SASSUOLO	C	4	22.5	22.5	0	0	0	0	0	0	
609	KUZMANOVIC	INTER	C	1	5	5	0	0	0	0	0	0	
610	LANER	VERONA	C	0	-	-							
611	LARIBI	SASSUOLO	C	1	7.5	6.5	0	0	0	0	0	1	
612	LAXALT	BOLOGNA	C	0	-	-							
613	LAZAREVIC	CHIEVO	C	0	-	-							
614	LAZZARI	UDINESE	C	4	24	23	0	0	0	0	0	1	
615	LEDESMA	LAZIO	C	3	19.5	18.5	0	0	0	0	0	1	
616	LJAJIC	ROMA	C	3	25	19	2	0	0	0	0	0	
617	LLAMA	CATANIA	C	0									
618	LODI	GENOA	C	4	29	23.5	2	1	0	0	0	0	
619	LUCI	LIVORNO	C	4	24.5	24.5	0	0	0	0	0	0	
620	LULIC	LAZIO	C	4	26	24	1	2	0	0	0	0	
621	MAGNANELLI	SASSUOLO	C	3	15	15.5	0	1	0	0	0	0	
622	MAICOSUEL	UDINESE	C	4	29	25	1	0	0	0	0	1	
623	MARCHIONNI	PARMA	C	3	17	18	0	2	0	0	0	0	
624	MARCHISIO	JUVENTUS	C	1	5	5.5	0	1	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	-	-							
626	MARQUINHO	ROMA	C	2	12	12	0	0	0	0	0	0	
627	MARRONE	SASSUOLO	C	0	-	-							
628	MARTINHO	VERONA	C	3	22	19	1	0	0	0	0	0	
629	MAURI	LAZIO	C	0	-	-							
630	MERKEL	UDINESE	C	0	-	-							
631	MIGLIACCIO	ATALANTA	C	1	5.5	5.5	0	0	0	0	0	0	
632	MISSIROLI	SASSUOLO	C	4	21	21.5	0	1	0	0	0	0	
633	MLINAR	UDINESE	C	0	-	-							
634	MONTOLIVO	MILAN	C	3	16.5	17	0	1	0	0	0	0	
635	MORALEZ	ATALANTA	C	4	24.5	23.5	0	0	0	0	0	1	
636	MORRONE	PARMA	C	0									
637	MOSCATI	LIVORNO	C	0									
638	MUDINGAYI	INTER	C	0	-	-							
639	MUNARI	PARMA	C	1	5	5	0	0	0	0	0	0	
640	MUNTARI	MILAN	C	3	20.5	17.5	1	0	0	0	0	0	
641	MUSACCI	PARMA	C	0									
642	NAINGGOLAN	CAGLIARI	C	4	28	25	1	0	0	0	0	0	
643	NINIS	PARMA	C	0	-	-							
644	NOCERINO	MILAN	C	1	4	4	0	0	0	0	0	0	
645	OBI	PARMA	C	1	5.5	5.5	0	0	0	0	0	0	
646	OBIANG	SAMPDORIA	C	4	24	24.5	0	1	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	-	-							
648	ONAZI	LAZIO	C	2	14	13	0	0	0	0	0	1	
649	PADOIN	JUVENTUS	C	0	-	-							
650	PAROLO	PARMA	C	4	22.5	22.5	0	0	0	0	0	0	
651	PAZIENZA	BOLOGNA	C	2	9	10	0	2	0	0	0	0	
652	PEPE	JUVENTUS	C	0	-	-							
653	PEREYRA	UDINESE	C	3	16	16	0	0	0	0	0	0	
654	PINZI	UDINESE	C	1	5.5	5.5	0	0	0	0	0	0	
655	PIRLO	JUVENTUS	C	4	23	23	0	0	0	0	0	0	
656	PIZARRO	FIORENTINA	C	3	19	17.5	1	1	1	0	0	0	
657	PJANIC	ROMA	C	4	31	27	1	0	0	0	0	1	
658	POGBA	JUVENTUS	C	4	28	26	0	0	0	0	0	2	
659	POLI	MILAN	C	4	26.5	24.5	1	2	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0									
661	RADOSEVIC	NAPOLI	C	0	0	S.V.	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	4	22	22.5	0	1	0	0	0	0	
663	RENAN	SAMPDORIA	C	1	5	5	0	0	0	0	0	0	
664	RIGONI L.	CHIEVO	C	4	26.5	24.5	1	2	0	0	0	0	
665	RIGONI N.	CHIEVO	C	0									
666	RIVEROLA	BOLOGNA	C	0									
667	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
668	ROMULO	VERONA	C	4	28.5	25	1	1	0	0	0	1	
669	ROSSI F.	JUVENTUS	C	0									
670	ROSSI M.	GENOA	C	0									
671	RUI SAMPAIO	CAGLIARI	C	0	-	-							
672	SANTANA	GENOA	C	3	16	16	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	0	-	-							
674	SBAFFO	CHIEVO	C	0									
675	SCHELOTTO	SASSUOLO	C	2	11	11	0	0	0	0	0	0	
676	SCHIATTARELLA	LIVORNO	C	4	25	25	0	2	0	0	0	1	
677	SCIACCA	CATANIA	C	0									
678	SCOZZARELLA	ATALANTA	C	0	-	-							
679	SCULLI	LAZIO	C	0	-	-							
680	SESTU	CHIEVO	C	4	21	22	0	2	0	0	0	0	
681	SEYMOUR	GENOA	C	0	-	-							
682	SORIANO	SAMPDORIA	C	2	10.5	11	0	1	0	0	0	0	
683	STOIAN	GENOA	C	1	6.5	6.5	0	0	0	0	0	0	
684	STRASSER	GENOA	C	0									
685	STROOTMAN	ROMA	C	3	24	20.5	1	1	0	0	0	1	
686	TACHTSIDIS	CATANIA	C	3	16.5	16.5	0	0	0	0	0	0	
687	TADDEI	ROMA	C	0	0	S.V.	0	0	0	0	0	0	
688	TAIDER	INTER	C	3	22	19.5	1	1	0	0	0	0	
689	TOZSER	GENOA	C	0	-	-							
690	TRAORE'	MILAN	C	0	-	-							
691	TROISI	ATALANTA	C	0	-	-							
692	VALDES	PARMA	C	2	11.5	11.5	0	0	0	0	0	0	
693	VALERI	SASSUOLO	C	0	-	-							
694	VARGAS	FIORENTINA	C	0	-	-							
695	VERRE	ROMA	C	0	-	-							
696	VIDAL	JUVENTUS	C	4	37.5	28.5	3	2	0	0	0	1	
697	VIVES	TORINO	C	4	24	24.5	0	1	0	0	0	0	
698	WOLSKI	FIORENTINA	C	1	6.5	7	0	1	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
700	YAISIEN	BOLOGNA	C	0	-	-							
701	ZIELINSKI	UDINESE	C	1	4	4	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	0	-	-							
703	ILICIC	FIORENTINA	C	2	12	12	0	0	0	0	0	0	
704	SALA	VERONA	C	1	5.5	5.5	0	0	0	0	0	0	
705	GRECO	LIVORNO	C	4	26.5	24.5	1	2	0	0	0	0	
706	ACQUAH	PARMA	C	1	6	6	0	0	0	0	0	0	
707	DUNCAN	LIVORNO	C	2	12	12	0	0	0	0	0	0	
708	ZANETTI	INTER	C	0	-	-							
709	MATUZALEM	GENOA	C	3	19	18	0	0	0	0	0	1	
710	RAFATI	GENOA	C	0	-	-							
711	OLSEN	INTER	C	0	-	-							
712	MARIGA	INTER	C	0	-	-							
713	PEREZ	BOLOGNA	C	3	16.5	17	0	1	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	0	-	-							
715	VECINO	FIORENTINA	C	0	-	-							
716	STURARO	GENOA	C	0	0	S.V.	0	0	0	0	0	0	
717	MOSQUERA	LIVORNO	C	0	-	-							
801	ACQUAFRESCA	BOLOGNA	A	0	-	-							
802	ALADJE	SASSUOLO	A	0									
803	ALEXE	SASSUOLO	A	2	11	11	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	ALIBEC	BOLOGNA	A	0	-	-							
806	AMAURI	PARMA	A	4	22.5	22.5	0	0	0	0	0	0	
807	ARDEMAGNI	CHIEVO	A	0	-	-							
808	BALOTELLI	MILAN	A	4	30	24.5	3	1	1	-1	0	1	
809	BARRETO	TORINO	A	0	-	-							
810	BELFODIL	INTER	A	1	6	6	0	0	0	0	0	0	
811	BERARDI D.	SASSUOLO	A	0	-	-							
812	BERGESSIO	CATANIA	A	4	22	22	0	0	0	0	0	0	
813	BIANCHI R.	BOLOGNA	A	4	20	20	0	0	0	0	0	0	
814	BOAKYE	JUVENTUS	A	0									
815	BORRIELLO	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	
816	CACIA	VERONA	A	3	17.5	17.5	0	0	0	0	0	0	
817	CALAIO'	GENOA	A	2	16	13	1	0	0	0	0	0	
818	CALLEJON	NAPOLI	A	4	36.5	28	3	1	0	0	0	0	
819	CANI	CATANIA	A	0									
820	CASSANO	PARMA	A	4	26.5	24.5	1	2	0	0	0	0	
821	CATELLANI	CATANIA	A	0									
822	CERRI	PARMA	A	0	-	-							
823	COCCO	VERONA	A	0									
824	DE LUCA	ATALANTA	A	1	5.5	5.5	0	0	0	0	0	0	
825	DENIS	ATALANTA	A	4	23.5	23.5	0	0	0	0	0	0	
826	DESTRO	ROMA	A	0	-	-							
827	DI NATALE	UDINESE	A	4	25.5	22.5	1	0	0	0	0	0	
828	DIONISI	LIVORNO	A	1	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0									
830	DONNARUMMA ALF.	CATANIA	A	0	-	-							
831	DOUKARA	CATANIA	A	0	-	-							
832	EDER	SAMPDORIA	A	3	20.5	18	1	1	0	0	0	0	
833	EL HAMDAOUI	FIORENTINA	A	0									
834	EL SHAARAWY	MILAN	A	1	4	4	0	0	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0									
836	FARIAS	SASSUOLO	A	2	11	11.5	0	1	0	0	0	0	
837	FLOCCARI	LAZIO	A	2	10.5	10.5	0	0	0	0	0	0	
838	FLORO FLORES	SASSUOLO	A	3	16	16	0	0	0	0	0	0	
839	GABBIADINI	SAMPDORIA	A	4	34	25	3	0	0	0	0	0	
840	GILARDINO	GENOA	A	4	28	26.5	1	3	0	0	0	0	
841	GIMENEZ	BOLOGNA	A	0	-	-							
842	GIOVINCO	JUVENTUS	A	0	0	S.V.	0	0	0	0	0	0	
843	GOMEZ M.	FIORENTINA	A	3	25	18.5	2	1	0	0	0	1	
844	GOMEZ T.	VERONA	A	3	16	16.5	0	1	0	0	0	0	
845	IBARBO	CAGLIARI	A	4	25	24	0	0	0	0	0	1	
846	ICARDI	INTER	A	2	16.5	13.5	1	0	0	0	0	0	
847	IMMOBILE	TORINO	A	3	20.5	19	0	1	0	0	0	2	
848	INSIGNE	NAPOLI	A	4	24.5	24.5	0	0	0	0	0	0	
849	KEKO	CATANIA	A	0	-	-							
850	KLOSE	LAZIO	A	4	25	22	1	0	0	0	0	0	
851	KONATE'	GENOA	A	2	10.5	10.5	0	0	0	0	0	0	
852	KOZAK	LAZIO	A	0	-	-							
853	LAMELA	ROMA	A	0									
854	LETO	CATANIA	A	3	17.5	17.5	0	0	0	0	0	0	
855	LIVAJA	ATALANTA	A	3	17.5	17.5	0	0	0	0	0	0	
856	LLORENTE	JUVENTUS	A	1	10	7	1	0	0	0	0	0	
857	MARILUNGO	ATALANTA	A	0	-	-							
858	MASUCCI	SASSUOLO	A	2	10.5	10.5	0	0	0	0	0	0	
859	MATRI	MILAN	A	3	16.5	16.5	0	0	0	0	0	0	
860	MAXI LOPEZ	CATANIA	A	3	16	16	0	0	0	0	0	0	
861	MEGGIORINI	TORINO	A	1	5.5	5.5	0	0	0	0	0	0	
862	MERTENS	NAPOLI	A	2	11.5	11.5	0	0	0	0	0	0	
863	MILITO	INTER	A	1	14	7	2	0	0	0	0	1	
864	MORIMOTO	CATANIA	A	0									
865	MOSCARDELLI	BOLOGNA	A	4	25	23	1	2	0	0	0	0	
866	MURIEL	UDINESE	A	4	31	24.5	2	1	0	0	0	1	
867	NENE'	CAGLIARI	A	1	6	6	0	0	0	0	0	0	
868	NIANG	MILAN	A	2	11.5	10.5	0	0	0	0	0	1	
869	NICO LOPEZ	UDINESE	A	0	-	-							
870	NOVOTHNY	NAPOLI	A	0	-	-							
871	ODUAMADI	MILAN	A	0									
872	OKAKA	PARMA	A	1	5	5	0	0	0	0	0	0	
873	OSVALDO	ROMA	A	0									
874	PALACIO	INTER	A	4	37.5	27.5	3	0	0	0	0	1	
875	PALLADINO	PARMA	A	1	6	6	0	0	0	0	0	0	
876	PALOSCHI	CHIEVO	A	4	31.5	25.5	2	0	0	0	0	0	
877	PANDEV	NAPOLI	A	4	24.5	23.5	0	0	0	0	0	1	
878	PAULINHO	LIVORNO	A	4	33.5	25	3	1	0	0	0	0	
879	PAVOLETTI	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	0	-	-							
881	PELLISSIER	CHIEVO	A	4	25.5	23	1	1	0	0	0	0	
882	PEREA	LAZIO	A	0	-	-							
883	PETAGNA	SAMPDORIA	A	1	5.5	5.5	0	0	0	0	0	0	
884	PETKOVIC	CATANIA	A	0	-	-							
885	PINILLA	CAGLIARI	A	4	27	24	1	0	0	0	0	0	
886	POZZI	SAMPDORIA	A	2	11.5	11	0	1	0	0	0	1	
887	QUAGLIARELLA	JUVENTUS	A	1	5.5	5.5	0	0	0	0	0	0	
888	RAGATZU	VERONA	A	0	-	-							
889	RANEGIE	UDINESE	A	0	-	-							
890	RENNELLA	GENOA	A	0									
891	RIVAS	VERONA	A	0									
892	ROBINHO	MILAN	A	3	20.5	17.5	1	0	0	0	0	0	
893	ROSSI G.	FIORENTINA	A	4	40.5	28.5	4	0	0	0	0	0	
894	ROZZI	LAZIO	A	0	-	-							
895	SAID	GENOA	A	0	-	-							
896	SAMASSA	CHIEVO	A	0	-	-							
897	SANSONE G.	SAMPDORIA	A	3	16.5	16.5	0	0	0	0	0	0	
898	SANSONE N.	PARMA	A	1	6	6	0	0	0	0	0	0	
899	SAU	CAGLIARI	A	4	29	25	1	0	0	0	0	1	
900	SGRIGNA	VERONA	A	0	-	-							
901	SILIGARDI	LIVORNO	A	1	6	6	0	0	0	0	0	0	
902	TALLO	ROMA	A	0									
903	TEVEZ	JUVENTUS	A	4	38.5	29.5	3	0	0	0	0	0	
904	THEREAU	CHIEVO	A	3	17	17	0	0	0	0	0	0	
905	TONI	VERONA	A	2	20	14	2	0	0	0	0	0	
906	TOTTI	ROMA	A	4	32	28	1	0	0	0	0	1	
907	VUCINIC	JUVENTUS	A	4	24	22	1	2	0	0	0	0	
908	VYDRA	UDINESE	A	0									
909	YAKOVENKO	FIORENTINA	A	1	5	5	0	0	0	0	0	0	
910	ZAZA	SASSUOLO	A	4	26	23	1	0	0	0	0	0	
911	HIGUAIN	NAPOLI	A	4	38.5	28.5	3	0	0	0	0	1	
912	LARRONDO	TORINO	A	2	11	11.5	0	1	0	0	0	0	
913	GERVINHO	ROMA	A	4	23.5	23.5	0	0	0	0	0	0	
914	CAPRARI	ROMA	A	0	-	-							
915	LONGO	VERONA	A	0	-	-							
916	MURILO	LIVORNO	A	0	-	-							
917	IGHALO	UDINESE	A	0									
918	BOATENG KIN.	CATANIA	A	1	6	6	0	0	0	0	0	0	
919	MATOS	FIORENTINA	A	0	-	-							
920	MARTINEZ	GENOA	A	0	-	-							
921	ZAPATA D.	NAPOLI	A	0	-	-							
922	EMEGHARA	LIVORNO	A	3	22	19	1	0	0	0	0	0	
923	REBIC	FIORENTINA	A	0	-	-							

164	BERISHA	LAZIO	P	0	-	-							
165	BERNI	TORINO	P	0	-	-							
166	ANANIA	LIVORNO	P	0	-	-							
167	PEGOLO	SASSUOLO	P	0	-	-							
168	TOZZO	SAMPDORIA	P	0	-	-							
412	MANTOVANI	BOLOGNA	D	2	12	12	0	0	0	0	0	0	
413	RINAUDO	LIVORNO	D	2	12	12	0	0	0	0	0	0	
414	MARQUES	VERONA	D	0	-	-							
415	DOUGLAS SANTOS	UDINESE	D	0	-	-							
416	BIRAGHI	CATANIA	D	1	5	5.5	0	1	0	0	0	0	
417	PUCINO	SASSUOLO	D	1	2	4	0	0	0	0	1	0	
418	RUBIN	VERONA	D	0	-	-							
718	ESTIGARRIBIA	CHIEVO	C	2	11.5	12	0	1	0	0	0	0	
719	GUARENTE	CATANIA	C	1	5.5	5.5	0	0	0	0	0	0	
720	CENTURION	GENOA	C	0	-	-							
721	KAKA'	MILAN	C	1	5	5	0	0	0	0	0	0	
722	KUPISZ	CHIEVO	C	0	-	-							
723	BARILLA'	SAMPDORIA	C	1	5	5	0	0	0	0	0	0	
724	PLASIL	CATANIA	C	2	12	12	0	0	0	0	0	0	
725	BJARNASON	SAMPDORIA	C	2	10	10	0	0	0	0	0	0	
726	IBRAIMI	CAGLIARI	C	1	5	5	0	0	0	0	0	0	
727	FETFATZIDIS	GENOA	C	0	-	-							
728	BOUY	JUVENTUS	C	0	-	-							
924	CRISTALDO	BOLOGNA	A	1	6	6	0	0	0	0	0	0	
925	MIGUEL BORJA	LIVORNO	A	0	-	-							
926	ITURBE	VERONA	A	1	5.5	5.5	0	0	0	0	0	0	
927	KEITA	LAZIO	A	0	-	-							

419	NEUTON	UDINESE	D	0	-	-							
729	GAGLIARDINI	ATALANTA	C	0	-	-							

