33
100	ARESTI Simone	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
101	AUDERO Emil	SAMPDORIA	P	33	155.5	194.5	43	-8	0	0	0	0	P	
102	BARDI Francesco	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
103	BELEC Vid	SAMPDORIA	P	33	6	0	0	0	0	0	0	0	P	
104	BERISHA Etrit	ATALANTA	P	32	85.5	111	25	-2	0	0	0	0	P	
105	BERNI Tommaso	INTER	P	1	0	0	0	0	0	0	0	0	P	
106	CONSIGLI Andrea	SASSUOLO	P	33	151	198	51	-4	-1	2	0	0	P	
107	CONTINI Nikita	NAPOLI	P	1	0	0	0	0	0	0	0	0	P	
108	CRAGNO Alessio	CAGLIARI	P	33	177.5	216	44	-2	0	2	0	0	P	
109	DA COSTA Angelo	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
110	DAGA Riccardo	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
111	DINI Andrea	PARMA	P	1	0	0	0	0	0	0	0	0	P	
112	DONNARUMMA Gianluigi	MILAN	P	33	160	182	27	-4	0	0	0	0	P	
113	DONNARUMMA Antonio	MILAN	P	33	6	0	0	0	0	0	0	0	P	
114	DRAGOWSKI Bartlomiej	EMPOLI	P	33	55.5	68.5	18	-4	0	0	0	0	P	
115	FALCONE Wladimiro	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
116	FRATTALI Pierluigi	PARMA	P	1	0	0	0	0	0	0	0	0	P	
117	FUZATO Daniel	ROMA	P	1	0	0	0	0	0	0	0	0	P	
118	GASPARINI Manuel	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
119	GIACOMEL Alessandro	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
120	GOLLINI Pierluigi	ATALANTA	P	33	76	93.5	17	-2	0	0	0	0	P	
121	GOMIS Alfred	SPAL	P	33	91	115	24	0	0	0	0	0	P	
122	GUERRIERI Guido	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
123	HANDANOVIC Samir	INTER	P	33	180	207	27	0	0	0	0	0	P	
124	ICHAZO Salvador	TORINO	P	19	16.5	18.5	2	0	0	0	0	0	P	
125	KARNEZIS Orestis	NAPOLI	P	33	40.5	43.5	3	0	0	0	0	0	P	
126	LAFONT Alban	FIORENTINA	P	33	146.5	175.5	36	-4	0	1	-0.5	0	P	
127	MARCHETTI Federico	GENOA	P	33	18.5	23	10	-2	0	0	0	0	P	
128	MERET Alex	NAPOLI	P	20	65.5	73.5	7	0	-1	0	0	0	P	
129	MILINKOVIC Vanja	SPAL	P	26	6.5	11.5	4	0	-1	0	0	0	P	
130	MIRANTE Antonio	ROMA	P	22	34	38	4	0	0	0	0	0	P	
131	MUSSO Juan	UDINESE	P	25	116	143.5	32	-6	0	0	0	0	P	
132	PADELLI Daniele	INTER	P	1	0	0	0	0	0	0	0	0	P	
133	PAVONI Filippo	CHIEVO	P	1	0	0	0	0	0	0	0	0	P	
134	PEGOLO Gianluca	SASSUOLO	P	9	11	12.5	1	-2	0	0	0	0	P	
135	PERIN Mattia	JUVENTUS	P	29	44	52.5	8	-2	0	0	0	0	P	
136	PINSOGLIO Carlo	JUVENTUS	P	1	0	0	0	0	0	0	0	0	P	
137	PLIZZARI Alessandro	MILAN	P	33	6	0	0	0	0	0	0	0	P	
138	POLUZZI Giacomo	SPAL	P	1	0	0	0	0	0	0	0	0	P	
139	PROTO Silvio	LAZIO	P	1	0	0	0	0	0	0	0	0	P	
140	PROVEDEL Ivan	EMPOLI	P	26	57.5	93.5	36	0	0	0	0	0	P	
141	RADU Ionut	GENOA	P	33	137.5	167.5	39	0	0	1	0	0	P	
142	RADUNOVIC Boris	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
143	RAFAEL De Andrade Bittencourt	CAGLIARI	P	1	0	0	0	0	0	0	0	0	P	
144	REINA Pepe	MILAN	P	33	22.5	19.5	3	0	0	0	0	0	P	
145	ROSATI Antonio	TORINO	P	1	0	0	0	0	0	0	0	0	P	
146	ROSSI Francesco	ATALANTA	P	1	0	0	0	0	0	0	0	0	P	
147	SANTURRO Antonio	BOLOGNA	P	1	0	0	0	0	0	0	0	0	P	
148	SATALINO Giacomo	SASSUOLO	P	1	0	0	0	0	0	0	0	0	P	
149	SCUFFET Simone	UDINESE	P	32	41.5	54.5	13	0	0	0	0	0	P	
150	SECULIN Andrea	CHIEVO	P	33	4.5	5.5	7	0	0	0	0	0	P	
151	SEPE Luigi	PARMA	P	33	152.5	204	51	-2	0	0	0	0	P	
152	SIRIGU Salvatore	TORINO	P	33	179.5	201	27	-2	0	2	0	0	P	
153	SKORUPSKI Lukasz	BOLOGNA	P	33	154.5	202	47	-2	0	0	0	0	P	
154	SORRENTINO Stefano	CHIEVO	P	33	142.5	197.5	60	-4	0	2	0	0	P	
155	SPORTIELLO Marco	FROSINONE	P	33	142.5	204.5	60	-8	0	0	0	0	P	
156	STRAKOSHA Thomas	LAZIO	P	33	163.5	194.5	35	-8	0	0	0	0	P	
157	SZCZESNY Wojciech	JUVENTUS	P	33	136	148	15	0	0	1	0	0	P	
158	TERRACCIANO Pietro	FIORENTINA	P	33	50	63	13	0	0	0	0	0	P	
159	TOZZO Andrea	SAMPDORIA	P	1	0	0	0	0	0	0	0	0	P	
160	VIGORITO Mauro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
161	VODISEK Rok	GENOA	P	33	6	0	0	0	0	0	0	0	P	
162	ZACCAGNO Andrea	TORINO	P	1	0	0	0	0	0	0	0	0	P	
163	RAFAEL Cabral	SAMPDORIA	P	33	6	0	0	0	0	0	0	0	P	
164	OLSEN Robin	ROMA	P	33	119.5	162.5	42	-4	0	0	0	0	P	
165	FULIGNATI Andrea	SPAL	P	1	0	0	0	0	0	0	0	0	P	
166	NICOLAS Andrade	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
167	IACOBUCCI Alessandro	FROSINONE	P	1	0	0	0	0	0	0	0	0	P	
168	SEMPER Adrian	CHIEVO	P	2	5.5	6.5	1	0	0	0	0	0	P	
169	BAGHERIA Fabrizio	PARMA	P	1	0	0	0	0	0	0	0	0	P	
170	OSPINA David	NAPOLI	P	33	77	97	20	0	0	0	0	0	P	
200	ABATE Ignazio	MILAN	D	33	78	72.5	0	-4	0	0	0	0	D	
201	ACERBI Francesco	LAZIO	D	33	205.5	188	3	-4	-1	0	0	0	D	
202	ADJAPONG Claud	SASSUOLO	D	29	27	23	1	-2	0	0	0	0	D	
203	ADNAN Ali Kadhim	UDINESE	D	32	17	17	0	0	0	0	0	0	D	
204	ALBIOL Raúl	NAPOLI	D	33	93.5	91	1	-8	0	0	0	0	D	
205	ALEX SANDRO Lobo Silva	JUVENTUS	D	33	169	164.5	1	-12	0	0	0	3	D	
206	ALVES Bruno	PARMA	D	33	189	175.5	4	-14	0	0	-0.5	1	D	
207	ANDERSEN Joachim	SAMPDORIA	D	33	188.5	186	0	-14	0	0	0	0	D	
208	ANDREOLLI Marco	CHIEVO	D	29	40	41.5	0	-6	0	0	0	0	D	
209	ANGELLA Gabriele	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
210	ANSALDI Cristian	TORINO	D	33	146.5	132.5	3	-6	0	0	0	2	D	
211	ANTONELLI Luca	EMPOLI	D	33	60.5	60	0	-2	0	0	0	1	D	
212	ARIAUDO Lorenzo	FROSINONE	D	29	77.5	80	0	-2	0	0	-0.5	0	D	
213	ASAMOAH Kwadwo	INTER	D	33	157.5	159.5	0	-12	0	0	0	1	D	
214	BANI Mattia	CHIEVO	D	33	145.5	152	0	-14	-1	0	-0.5	0	D	
215	BARZAGLI Andrea	JUVENTUS	D	29	18	18	0	0	0	0	0	0	D	
216	BASTA Dusan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
217	BASTONI Alessandro	PARMA	D	27	95.5	96.5	0	-4	0	0	0	0	D	
218	BASTOS Jacinto Quissanga	LAZIO	D	33	72	67	0	-4	0	0	0	0	D	
219	BENATIA Medhi	JUVENTUS	D	31	28.5	29.5	0	-4	0	0	0	0	D	
220	BERESZYNSKI Bartosz	SAMPDORIA	D	33	130.5	126	0	-10	-1	0	0	2	D	
221	BETTELLA Davide	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
222	BIANDA William	ROMA	D	1	0	0	0	0	0	0	0	0	D	
223	BIRAGHI Cristiano	FIORENTINA	D	33	185	174	1	-14	0	0	0	4	D	
224	BIRASCHI Davide	GENOA	D	33	166.5	165	0	-6	-1	0	-0.5	0	D	
225	BONIFAZI Kevin	SPAL	D	26	138	129.5	2	-2	0	0	0	0	D	
226	BONUCCI Leonardo	JUVENTUS	D	33	164.5	151.5	3	-2	0	0	0	0	D	
227	BREMER Gleison Silva Nascimento	TORINO	D	1	0	0	0	0	0	0	0	0	D	
228	BRIGHENTI Nicolò	FROSINONE	D	33	29.5	31	0	-6	0	0	0	0	D	
229	BRIGNANI Fabrizio	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
230	CACCIATORE Fabrizio	CAGLIARI	D	33	60.5	59.5	0	-4	0	0	0	2	D	
231	CACERES Martín	JUVENTUS	D	33	63.5	64	0	-2	0	0	0	0	D	
232	CALABRESI Arturo	BOLOGNA	D	30	91	90	1	-14	0	0	0	0	D	
233	CALABRIA Davide	MILAN	D	33	156.5	147.5	1	-10	0	0	0	1	D	
234	CALDARA Mattia	MILAN	D	33	6	0	0	0	0	0	0	0	D	
235	CANCELO Joao	JUVENTUS	D	33	133.5	130	1	-12	0	0	0	2	D	
236	CAPUANO Marco	FROSINONE	D	32	138	141	0	-8	-1	0	0	0	D	
237	CASTAGNE Timothy	ATALANTA	D	33	139	129.5	2	-6	0	0	0	2	D	
238	CECCHERINI Federico	FIORENTINA	D	33	80.5	76	0	-6	0	0	0	0	D	
239	CEPPITELLI Luca	CAGLIARI	D	33	127.5	128	1	-8	-2	0	-0.5	1	D	
240	CESAR Bostjan	CHIEVO	D	25	48.5	45	1	-4	0	0	0	0	D	
241	CHIELLINI Giorgio	JUVENTUS	D	33	134.5	130	1	-4	0	0	0	1	D	
242	CHIRICHES Vlad	NAPOLI	D	8	12	12	0	0	0	0	0	0	D	
243	CIOFANI Matteo	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
244	CIONEK Thiago	SPAL	D	33	147.5	153.5	0	-20	-2	0	0	1	D	
245	COLLEY Omar	SAMPDORIA	D	33	110.5	104.5	0	0	0	0	0	0	D	
246	CONTI Andrea	MILAN	D	33	53.5	46.5	0	-4	0	0	0	2	D	
247	COSTA Filippo	SPAL	D	28	47.5	47.5	0	0	0	0	0	0	D	
248	CREMONESI Michele	SPAL	D	1	0	0	0	0	0	0	0	0	D	
249	CRISCITO Domenico	GENOA	D	33	184.5	176	1	-20	-1	0	0	4	D	
250	D'AMBROSIO Danilo	INTER	D	33	154.5	143.5	2	-8	0	0	0	4	D	
251	DALBERT Henrique	INTER	D	33	54	54	0	-4	0	0	0	1	D	
252	DANILO Larangeira	BOLOGNA	D	33	179	176.5	1	-8	0	0	0	0	D	
253	DE MAIO Sebastian	UDINESE	D	32	95	91.5	0	-6	-1	0	0	0	D	
254	DE SCIGLIO Mattia	JUVENTUS	D	25	109	109	0	-4	0	0	0	1	D	
255	DE SILVESTRI Lorenzo	TORINO	D	33	166	160.5	1	-4	0	0	0	2	D	
256	DE VRIJ Stefan	INTER	D	33	159.5	153.5	2	-4	0	0	-0.5	0	D	
257	DELL'ORCO Christian	EMPOLI	D	31	68	63	1	-2	0	0	0	1	D	
258	DI CESARE Valerio	PARMA	D	1	0	0	0	0	0	0	0	0	D	
259	DI LORENZO Giovanni	EMPOLI	D	33	203	190.5	3	-12	0	0	0	2	D	
260	DICKMANN Lorenzo	SPAL	D	16	15	15.5	0	-2	0	0	0	0	D	
261	DIJKS Mitchell	BOLOGNA	D	33	120	118	1	-10	0	0	0	0	D	
262	DIKS Kevin	EMPOLI	D	21	6	0	0	0	0	0	0	0	D	
263	DIMARCO Federico	PARMA	D	31	51.5	48	1	-4	0	0	0	0	D	
264	DURMISI Riza	LAZIO	D	29	36.5	32	0	-6	0	0	0	0	D	
265	EL YAMIQ Jawad	GENOA	D	1	0	0	0	0	0	0	0	0	D	
266	FARAGÒ Paolo	CAGLIARI	D	33	140	139	1	-14	-1	0	0	1	D	
267	FAZIO Federico	ROMA	D	33	176	160.5	4	-10	0	0	0	0	D	
268	FELIPE Dal Belo	SPAL	D	33	144.5	149.5	0	-24	0	0	0	1	D	
269	FERRARI Gianmarco	SASSUOLO	D	33	165.5	155.5	3	-14	0	0	0	0	D	
270	FERRARI Alex	SAMPDORIA	D	33	11.5	6	0	-2	0	0	0	0	D	
271	FLORENZI Alessandro	ROMA	D	33	149.5	141.5	2	-8	-1	0	0	2	D	
272	GAGLIOLO Riccardo	PARMA	D	33	182.5	187	0	-14	0	0	-0.5	1	D	
273	GAZZOLA Marcello	PARMA	D	28	58.5	59.5	0	-4	0	0	0	0	D	
274	GHIGLIONE Paolo	FROSINONE	D	32	49.5	46.5	1	-6	0	0	0	0	D	
275	GHOULAM Faouzi	NAPOLI	D	20	61.5	60	0	-2	0	0	0	2	D	
276	GOBBI Massimo	PARMA	D	33	78.5	79	0	-6	0	0	0	1	D	
277	GOLDANIGA Edoardo	FROSINONE	D	33	150	147.5	1	-12	0	0	0	1	D	
278	GOMEZ Gustavo	MILAN	D	1	0	0	0	0	0	0	0	0	D	
279	GONZALEZ Giancarlo	BOLOGNA	D	33	60	60	0	-4	0	0	0	1	D	
280	GOSENS Robin	ATALANTA	D	33	152	137.5	3	-4	0	0	0	2	D	
281	GUNTER Koray	GENOA	D	33	63.5	58	0	-2	0	0	0	0	D	
282	HANCKO David	FIORENTINA	D	33	27.5	21.5	0	0	0	0	0	0	D	
283	HATEBOER Hans	ATALANTA	D	33	209	183.5	5	-8	0	0	0	5	D	
284	HELANDER Filip Viktor	BOLOGNA	D	33	99.5	102.5	0	-12	0	0	0	0	D	
285	HEURTAUX Thomas	UDINESE	D	1	0	0	0	0	0	0	0	0	D	
286	HRISTOV Petko	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
287	HYSAJ Elseid	NAPOLI	D	33	138	138	0	-8	0	0	0	2	D	
288	IACOPONI Simone	PARMA	D	33	187.5	189.5	0	-8	0	0	0	0	D	
289	IMPERIALE Marco	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
290	IZZO Armando	TORINO	D	33	219	203	4	-12	0	0	0	1	D	
291	JAROSZYNSKI Pawel	CHIEVO	D	33	88	89	0	-4	0	0	0	0	D	
292	JUAN JESUS Guilherme Nunes	ROMA	D	31	90	89	1	-6	0	0	-0.5	0	D	
293	KARSDORP Rick	ROMA	D	32	49	49.5	0	-2	0	0	0	0	D	
294	KOLAROV Aleksandar	ROMA	D	33	195	166	7	-10	-1	0	0	1	D	
295	KONATE Pa	SPAL	D	1	0	0	0	0	0	0	0	0	D	
296	KOULIBALY Kalidou	NAPOLI	D	33	201.5	196.5	2	-16	-1	0	0	1	D	
297	KRAFTH Emil	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
298	KRAJNC Luka	FROSINONE	D	33	47	48.5	0	-6	0	0	0	0	D	
299	LAKICEVIC Ivan	GENOA	D	33	6	0	0	0	0	0	0	0	D	
300	LARSEN Jens Stryger	UDINESE	D	33	195.5	184	1	-12	0	0	0	4	D	
301	LAURINI Vincent	FIORENTINA	D	33	60	55	0	-4	0	0	0	0	D	
302	LEMOS Mauricio	SASSUOLO	D	32	10.5	10.5	0	0	0	0	0	0	D	
303	LETSCHERT Timo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
304	LEVERBE Maxime	CAGLIARI	D	21	6	0	0	0	0	0	0	0	D	
305	LIROLA Pol	SASSUOLO	D	33	185	179.5	1	-4	0	0	-1	6	D	
306	LUIZ FELIPE Ramos Marchi	LAZIO	D	33	93	82.5	1	-4	0	0	0	1	D	
307	LUPERTO Sebastiano	NAPOLI	D	33	41.5	41.5	0	0	0	0	0	0	D	
308	LYANCO Silveira Neves Vojnovic	BOLOGNA	D	15	49.5	51.5	0	-4	-1	0	0	0	D	
309	LYKOGIANNIS Charalampos	CAGLIARI	D	33	46.5	46	0	-2	0	0	0	1	D	
310	MAIETTA Domenico	EMPOLI	D	32	96.5	99	0	-10	0	0	0	0	D	
311	MAKSIMOVIC Nikola	NAPOLI	D	31	99	101	0	-8	0	0	0	0	D	
312	MANCINI Gianluca	ATALANTA	D	33	183.5	162	5	-8	0	0	0	1	D	
313	MANOLAS Konstantinos	ROMA	D	33	149	147	1	-10	0	0	0	0	D	
314	MARCANO Iván	ROMA	D	32	56	56	0	0	0	0	0	0	D	
315	MARCHIZZA Riccardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
316	MARCJANIK Michal	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
317	MARIO RUI Silva Duarte	NAPOLI	D	33	104.5	106	0	-6	-1	0	0	1	D	
318	MARUSIC Adam	LAZIO	D	33	131.5	123	1	-4	-1	0	0	0	D	
319	MASIELLO Andrea	ATALANTA	D	33	114	118	0	-8	0	0	-0.5	0	D	
320	MBAYE Ibrahima	BOLOGNA	D	30	117	110	2	-8	0	0	0	0	D	
321	MILENKOVIC Nikola	FIORENTINA	D	33	182.5	167.5	3	-14	-1	0	0	0	D	
322	MIRANDA Joao	INTER	D	33	68	69.5	0	-6	0	0	0	0	D	
323	MOLINARO Cristian	FROSINONE	D	33	78.5	80	0	-6	0	0	0	0	D	
324	MORETTI Emiliano	TORINO	D	33	121	123	0	-8	0	0	0	0	D	
325	MURRU Nicola	SAMPDORIA	D	33	181.5	174.5	0	-16	0	0	0	5	D	
326	MUSACCHIO Mateo	MILAN	D	33	144	134.5	1	-4	0	0	0	0	D	
327	NKOULOU Nicolas	TORINO	D	33	198	193	2	-12	-1	0	0	0	D	
328	NUYTINCK Bram	UDINESE	D	33	145	137	0	-8	-1	0	0	0	D	
329	OLIVERA Maximiliano	FIORENTINA	D	20	6	0	0	0	0	0	0	0	D	
330	OPOKU Nicholas	UDINESE	D	26	64	60.5	0	-10	0	0	0	0	D	
331	PAJAC Marko	EMPOLI	D	20	50.5	47	1	-4	0	0	0	0	D	
332	PALOMINO José Luis	ATALANTA	D	33	149.5	147	1	-8	-1	0	0	1	D	
333	PASQUAL Manuel	EMPOLI	D	33	121	115.5	1	-4	0	0	0	2	D	
334	PAZ Nehuén	BOLOGNA	D	29	10.5	11	0	-2	0	0	0	0	D	
335	PELLEGRINI Luca	CAGLIARI	D	29	74.5	75.5	0	-8	-1	0	0	2	D	
336	PELUSO Federico	SASSUOLO	D	16	84	81.5	1	-8	0	0	0	0	D	
337	PEREIRA Pedro	GENOA	D	33	93.5	88	0	-2	0	0	0	0	D	
338	PEZZELLA German	FIORENTINA	D	33	183	171.5	2	-10	0	0	-0.5	1	D	
339	PEZZELLA Giuseppe	GENOA	D	21	21.5	22	0	-2	0	0	0	0	D	
340	PISACANE Fabio	CAGLIARI	D	33	138.5	136.5	1	-10	0	0	0	0	D	
341	POLVANI Luca	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
342	RADU Stefan	LAZIO	D	33	157.5	146.5	0	-8	0	0	0	1	D	
343	RANOCCHIA Andrea	INTER	D	13	12.5	13	0	-2	0	0	0	0	D	
344	RASMUSSEN Jacob	EMPOLI	D	33	63	64.5	0	-6	0	0	0	0	D	
345	RECA Arkadiusz	ATALANTA	D	6	6	6	0	0	0	0	0	0	D	
346	REGINI Vasco	SPAL	D	27	17.5	11.5	0	0	0	0	0	0	D	
347	RODRIGUEZ Ricardo	MILAN	D	33	177.5	171.5	0	-8	0	0	0	2	D	
348	ROGERIO Oliveira Da Silva	SASSUOLO	D	33	159	158.5	1	-16	-1	0	0	1	D	
349	ROLANDO Gabriele	SAMPDORIA	D	19	6	0	0	0	0	0	0	0	D	
350	ROMAGNA Filippo	CAGLIARI	D	33	87.5	88.5	0	-4	0	0	0	0	D	
351	ROMAGNOLI Alessio	MILAN	D	33	174	166	1	-10	0	0	0	0	D	
352	ROMAGNOLI Simone	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
353	ROSSETTINI Luca	CHIEVO	D	33	114.5	117	0	-10	0	0	0	0	D	
354	RUGANI Daniele	JUVENTUS	D	30	89	81	2	-4	0	0	0	0	D	
355	RUSSO Adriano	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
356	SALA Jacopo	SAMPDORIA	D	33	92.5	87	0	-6	0	0	0	1	D	
357	SALAMON Bartosz	FROSINONE	D	33	111	112.5	0	-6	0	0	0	0	D	
358	SAMIR Caetano de Sousa	UDINESE	D	33	102	97	0	-8	0	0	0	1	D	
359	SANTON Davide	ROMA	D	32	76	75	0	0	0	0	0	1	D	
360	SCAGLIA Luigi	PARMA	D	1	0	0	0	0	0	0	0	0	D	
361	SERNICOLA Leonardo	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
362	SIMIC Stefan	FROSINONE	D	20	6	0	0	0	0	0	0	0	D	
363	SKRINIAR Milan	INTER	D	33	178.5	182.5	0	-8	0	0	-0.5	0	D	
364	SPINAZZOLA Leonardo	JUVENTUS	D	13	30.5	30.5	0	0	0	0	0	0	D	
365	SPOLLI Nicolas	GENOA	D	32	41.5	38.5	0	-4	0	0	-0.5	0	D	
366	SRNA Darijo	CAGLIARI	D	33	135	134	0	-8	-1	0	0	4	D	
367	STRINIC Ivan	MILAN	D	33	6	0	0	0	0	0	0	0	D	
368	TANASIJEVIC Strahinja	CHIEVO	D	24	3.5	4.5	0	-2	-1	0	0	0	D	
369	TAVARES Junior	SAMPDORIA	D	33	11	5.5	0	-2	0	0	0	0	D	
370	TER AVEST Hidde	UDINESE	D	25	76.5	69.5	0	0	0	0	0	1	D	
371	TERRANOVA Emanuele	FROSINONE	D	1	0	0	0	0	0	0	0	0	D	
372	TOLOI Rafael	ATALANTA	D	33	130	126	1	-2	-1	0	-0.5	3	D	
373	TOMOVIC Nenad	CHIEVO	D	33	55	51	1	-2	0	0	0	0	D	
374	TONELLI Lorenzo	SAMPDORIA	D	33	102	95	1	-6	0	0	-0.5	0	D	
375	UNTERSEE Joel	EMPOLI	D	20	17.5	17.5	0	0	0	0	0	0	D	
376	VAISANEN Sauli	SPAL	D	1	0	0	0	0	0	0	0	0	D	
377	VALJENT Martin	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
378	VARNIER Marco	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
379	VENUTI Lorenzo	FIORENTINA	D	1	0	0	0	0	0	0	0	0	D	
380	VESELI Frederic	EMPOLI	D	31	137	139	0	-8	0	0	0	0	D	
381	VICARI Francesco	SPAL	D	33	147	144.5	1	-8	0	0	0	0	D	
382	VITOR HUGO Franchescoli de Souza	FIORENTINA	D	33	141	138.5	0	-14	-1	0	0	1	D	
383	WAGUE Molla	UDINESE	D	23	5.5	5.5	0	0	0	0	0	0	D	
384	WALLACE Oliveira dos Santos	LAZIO	D	33	75	72	0	-4	0	0	-0.5	0	D	
385	ZAPATA Cristian	MILAN	D	33	73	69	0	-8	0	0	0	0	D	
386	ZUKANOVIC Ervin	GENOA	D	33	105	101.5	0	-10	0	0	0	0	D	
387	SIERRALTA Francisco	PARMA	D	31	23	24	0	-4	0	0	0	0	D	
388	PATRIC Patricio Gabarron Gil	LAZIO	D	29	82	76.5	0	-2	0	0	0	0	D	
389	MATTIELLO Federico	BOLOGNA	D	33	91.5	88	1	-4	-1	0	0	1	D	
390	DJOUROU Johan Danon	SPAL	D	31	23.5	23.5	0	0	0	0	0	0	D	
391	TRIPALDELLI Alessandro	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
392	LUKAKU Jordan Zacharie	LAZIO	D	24	46.5	41	0	-2	0	0	0	0	D	
393	MAGNANI Giangiacomo	SASSUOLO	D	33	107	107	0	-4	0	0	0	1	D	
394	GILLEKENS Jordy	FIORENTINA	D	33	6	0	0	0	0	0	0	0	D	
395	GABBIA Matteo	MILAN	D	2	6	0	0	0	0	0	0	0	D	
396	BELLANOVA Raoul	MILAN	D	33	6	0	0	0	0	0	0	0	D	
397	VRSALJKO Sime	INTER	D	33	53	52	0	-4	0	0	0	2	D	
398	LOPEZ Lisandro	GENOA	D	21	6	0	0	0	0	0	0	0	D	
399	SILVESTRE Matias	EMPOLI	D	33	178	174	2	-12	0	0	-0.5	0	D	
400	MALCUIT Kevin	NAPOLI	D	29	116.5	116.5	0	-6	0	0	0	1	D	
401	ANDERSON Djavan	LAZIO	D	1	0	0	0	0	0	0	0	0	D	
402	FERIGRA Erick	TORINO	D	1	0	0	0	0	0	0	0	0	D	
403	CORBO Gabriele	BOLOGNA	D	1	0	0	0	0	0	0	0	0	D	
404	BARBA Federico	CHIEVO	D	32	157	160	0	-8	-1	0	0	0	D	
405	AINA Ola	TORINO	D	33	155.5	152	1	-8	-1	0	0	2	D	
406	DJIDJI Koffi	TORINO	D	29	94	95	0	-4	0	0	0	0	D	
407	ZAMPANO Francesco	FROSINONE	D	33	132.5	126.5	0	-2	0	0	0	1	D	
408	SIMIC Lorenco	SPAL	D	30	20	20	0	0	0	0	0	0	D	
409	MARLON -	SASSUOLO	D	33	105.5	103.5	1	-6	-1	0	0	0	D	
410	DJIMSITI Berat	ATALANTA	D	33	108.5	107.5	1	-6	0	0	-0.5	0	D	
411	TROOST-EKONG William	UDINESE	D	33	188	184	0	-8	0	0	0	0	D	
412	VERGARA Jherson	CAGLIARI	D	1	0	0	0	0	0	0	0	0	D	
413	SALVI Matteo	SPAL	D	1	0	0	0	0	0	0	0	0	D	
414	FERRARESI Stefano	SASSUOLO	D	1	0	0	0	0	0	0	0	0	D	
415	KLAVAN Ragnar	CAGLIARI	D	33	71	71	0	0	0	0	0	0	D	
500	ACQUAH Afriyie	EMPOLI	C	33	101.5	99	1	-8	0	0	0	0	C	
501	ALLAN Marques Loureiro	NAPOLI	C	33	186	188.5	0	-18	0	0	0	2	C	
503	BADU Emmanuel	UDINESE	C	2	0	0	0	0	0	0	0	0	C	
504	BALIC Andrija	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
505	BANDINELLI Filippo	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
506	BARAK Antonin	UDINESE	C	33	34.5	28.5	0	0	0	0	0	0	C	
507	BARELLA Nicolò	CAGLIARI	C	33	184	185	1	-12	-2	-1	0	3	C	
508	BARILLÀ Antonino	PARMA	C	33	174	164.5	3	-18	0	0	0	2	C	
509	BARRETO Edgar	SAMPDORIA	C	33	50	43.5	0	-2	0	0	0	1	C	
510	BASELLI Daniele	TORINO	C	33	200	185.5	4	-10	0	0	0	1	C	
511	BAUMGARTNER Denis	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
512	BEGHETTO Andrea	FROSINONE	C	29	123.5	123	0	-6	0	0	0	2	C	
513	BEHRAMI Valon	UDINESE	C	33	114	107	1	-12	0	0	0	0	C	
514	BENASSI Marco	FIORENTINA	C	33	186	154.5	7	-6	-1	0	0	0	C	
515	BENNACER Ismael	EMPOLI	C	33	177.5	178.5	0	-12	0	0	0	2	C	
516	BENTANCUR Rodrigo	JUVENTUS	C	31	164	158.5	2	-14	-1	0	0	2	C	
517	BERENGUER Alex	TORINO	C	33	112.5	101.5	1	-6	0	0	0	3	T	
518	BERISHA Valon	LAZIO	C	26	30	24	0	0	0	0	0	0	C	
519	BERNARDESCHI Federico	JUVENTUS	C	33	140	132	2	-8	0	0	0	3	T	
520	BERTOLACCI Andrea	MILAN	C	33	6	0	0	0	0	0	0	0	C	
521	BESEA Emmanuel	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
522	BESSA Daniel	GENOA	C	33	176.5	168	1	-14	0	0	0	2	C	
523	BIGLIA Lucas	MILAN	C	33	91.5	83	1	-6	0	0	0	0	C	
524	BIRSA Valter	CAGLIARI	C	33	142.5	134	2	-2	0	0	0	2	T	
525	BOATENG Kevin-Prince	SASSUOLO	C	33	95	80.5	4	-2	0	0	0	1	T	
526	BONAVENTURA Giacomo	MILAN	C	33	67.5	49.5	3	0	0	0	0	0	C	
527	BORINI Fabio	MILAN	C	33	80.5	71.5	1	-6	0	0	0	1	T	
528	BORJA VALERO Iglesias	INTER	C	28	124.5	125	0	-2	0	0	0	0	C	
529	BOURABIA Mehdi	SASSUOLO	C	33	157.5	160.5	0	-12	0	0	0	0	C	
530	BRIGHI Matteo	EMPOLI	C	15	22	22.5	0	-2	0	0	0	0	C	
531	BROZOVIC Marcelo	INTER	C	33	171	167.5	2	-18	-1	0	0	1	C	
532	CALHANOGLU Hakan	MILAN	C	32	172	165	1	-6	0	0	0	5	T	
533	CALIGARA Fabrizio	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
534	CALLEGARI Lorenzo	GENOA	C	1	6	0	0	0	0	0	0	0	C	
535	CAN Emre	JUVENTUS	C	33	146	133.5	4	-12	0	0	-0.5	1	C	
536	CANDREVA Antonio	INTER	C	32	56	52.5	1	0	0	0	0	0	T	
537	CAPEZZI Leonardo	EMPOLI	C	33	52.5	56	0	-8	0	0	-0.5	0	C	
538	CASSATA Francesco	FROSINONE	C	32	101.5	96.5	2	-16	-1	0	0	2	C	
539	CASTRO Lucas	CAGLIARI	C	33	66.5	61	1	-2	0	0	0	2	C	
540	CATALDI Danilo	LAZIO	C	25	57.5	43.5	2	-4	0	0	0	1	C	
541	CHIBSAH Raman	FROSINONE	C	33	178	176.5	1	-10	0	0	0	0	C	
542	CHIESA Federico	FIORENTINA	C	33	229	202	6	-8	0	0	0	2	T	
543	CIGARINI Luca	CAGLIARI	C	33	110.5	113.5	0	-16	0	0	0	1	C	
544	COLOMBATTO Santiago	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
545	CORIC Ante	ROMA	C	26	5	5	0	0	0	0	0	0	C	
546	COULIBALY Mamadou	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
547	CRISETIG Lorenzo	FROSINONE	C	33	37.5	39	0	-6	0	0	0	0	C	
548	CRISTANTE Bryan	ROMA	C	33	195	181	4	-20	0	0	0	3	C	
549	CRISTOFORO Sebastian	FIORENTINA	C	3	6	0	0	0	0	0	0	0	C	
550	CUADRADO Juan	JUVENTUS	C	33	68	65	1	-6	0	0	0	1	T	
551	D'ALESSANDRO Marco	UDINESE	C	33	87.5	82	0	-6	0	0	0	1	T	
552	DABO Bryan	FIORENTINA	C	33	90.5	81.5	1	-8	0	0	0	1	C	
553	DE PAUL Rodrigo	UDINESE	C	33	218	186.5	9	-12	0	-2	0	3	T	
554	DE ROON Marten	ATALANTA	C	33	180	179.5	1	-14	0	0	0	0	C	
555	DE ROSSI Daniele	ROMA	C	33	98	94.5	1	-6	0	0	0	1	C	
556	DEIOLA Alessandro	CAGLIARI	C	32	73	74	0	-10	0	0	0	1	C	
557	DEPAOLI Fabio	CHIEVO	C	33	155	157	0	-16	-2	0	0	4	C	
558	DESSENA Daniele	CAGLIARI	C	32	33.5	35	0	-6	0	0	0	0	C	
559	DEZI Jacopo	PARMA	C	1	0	0	0	0	0	0	0	0	C	
560	DI GENNARO Davide	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
561	DIAWARA Amadou	NAPOLI	C	33	61	63	0	-8	0	0	0	0	C	
562	DJURICIC Filip	SASSUOLO	C	31	116.5	110	2	-2	-1	0	0	0	C	
563	DONSAH Godfred	BOLOGNA	C	9	10	10	0	0	0	0	0	0	C	
564	DOUGLAS COSTA de Souza	JUVENTUS	C	33	79	77	1	-2	-1	0	0	0	T	
565	DUNCAN Alfred	SASSUOLO	C	33	145	130	4	-12	-1	0	0	3	C	
566	DZEMAILI Blerim	BOLOGNA	C	33	134.5	136.5	0	-8	0	0	0	0	C	
567	EMMERS Xian	INTER	C	1	0	0	0	0	0	0	0	0	C	
568	EVANGELISTA Lucas	UDINESE	C	1	0	0	0	0	0	0	0	0	T	
569	EVERTON LUIZ Guimaraes Bilher	SPAL	C	32	50	52	0	-10	0	0	0	0	C	
570	EYSSERIC Valentin	FIORENTINA	C	33	48	41.5	0	-2	0	0	0	1	T	
571	FARES Mohamed	SPAL	C	33	181.5	178.5	2	-20	0	0	0	0	C	
572	FOFANA Seko	UDINESE	C	33	191	182.5	2	-10	0	0	0	3	C	
573	FRATTESI Davide	SASSUOLO	C	1	0	0	0	0	0	0	0	0	C	
574	FREDIANI Marco	PARMA	C	1	0	0	0	0	0	0	0	0	T	
575	FREULER Remo	ATALANTA	C	33	193	186	2	-8	0	0	0	1	C	
576	GAGLIARDINI Roberto	INTER	C	32	95	77	5	-8	0	0	0	0	C	
577	GARRITANO Luca	CHIEVO	C	1	0	0	0	0	0	0	0	0	T	
578	GAUDINO Gianluca	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
579	GERSON Santos Da Silva	FIORENTINA	C	33	188	172	3	-14	0	0	0	3	T	
580	GIACCHERINI Emanuele	CHIEVO	C	33	158.5	156	3	-16	0	-1	-0.5	1	T	
581	GIORNO Francesco	PARMA	C	1	0	0	0	0	0	0	0	0	C	
582	GONALONS Maxime	ROMA	C	1	0	0	0	0	0	0	0	0	C	
583	GORI Mirko	FROSINONE	C	25	34.5	35.5	0	-4	0	0	0	0	C	
584	GRASSI Alberto	PARMA	C	33	30	30	0	0	0	0	0	0	C	
585	HAAS Nicolas	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
586	HALILOVIC Alen	MILAN	C	21	6	0	0	0	0	0	0	0	T	
587	HALLFREDSSON Emil	UDINESE	C	32	27.5	28.5	0	-4	0	0	0	0	C	
588	HAMSIK Marek	NAPOLI	C	32	76.5	77	0	-2	0	0	0	0	C	
589	HETEMAJ Perparim	CHIEVO	C	33	144	140	2	-16	0	0	0	0	C	
590	HILJEMARK Oscar	GENOA	C	33	97	87	1	0	0	0	0	0	C	
591	INGELSSON Svante	UDINESE	C	12	18	12	0	0	0	0	0	0	C	
592	IONITA Artur	CAGLIARI	C	33	206	194	3	-8	0	0	0	2	C	
593	JANKTO Jakub	SAMPDORIA	C	33	83.5	78.5	0	-4	0	0	0	0	C	
594	JOAO PEDRO Geraldino Galvao	CAGLIARI	C	31	194.5	170	7	-8	-1	0	0	3	T	
595	KATUMA Aron	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
596	KESSIE Franck	MILAN	C	33	192	168.5	5	-10	0	0	0	0	C	
597	KHEDIRA Sami	JUVENTUS	C	33	68.5	60.5	2	0	0	0	0	0	C	
598	KINGSLEY Michael	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
599	KIYINE Sofian	CHIEVO	C	27	80	76	0	-14	0	0	0	1	T	
600	KONÉ Moussa	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
601	KREJCI Ladislav	BOLOGNA	C	30	76	75	0	-4	0	0	0	2	T	
602	KRUNIC Rade	EMPOLI	C	33	204.5	182.5	5	-12	-1	0	0	6	C	
603	KULUSEVSKI Dejan	ATALANTA	C	15	16.5	16.5	0	0	0	0	0	0	C	
604	KURTIC Jasmin	SPAL	C	33	180	161	5	-16	0	0	0	3	C	
605	LAXALT Diego	MILAN	C	33	62	57	0	-4	0	0	0	0	C	
606	LAZOVIC Darko	GENOA	C	33	205	184	3	-4	0	0	0	4	C	
607	LAZZARI Manuel	SPAL	C	33	180	175.5	0	-14	0	0	0	8	C	
608	LEIVA Lucas	LAZIO	C	33	141.5	136.5	0	-8	0	0	0	1	C	
609	LINETTY Karol	SAMPDORIA	C	33	183.5	167.5	3	-20	0	0	0	3	C	
610	LJAJIC Adem	TORINO	C	15	7	7	0	0	0	0	0	0	T	
611	LOCATELLI Manuel	SASSUOLO	C	33	145	135.5	2	-10	0	0	0	4	C	
612	LOLLO Lorenzo	EMPOLI	C	1	0	0	0	0	0	0	0	0	C	
613	LUKIC Sasa	TORINO	C	29	71	72.5	0	-10	0	0	0	0	C	
614	LULIC Senad	LAZIO	C	33	202.5	181.5	4	-8	0	0	0	1	C	
615	MAGNANELLI Francesco	SASSUOLO	C	33	102	103	0	-4	0	0	0	0	C	
616	MAIELLO Raffaele	FROSINONE	C	33	136	138	0	-8	0	0	0	0	C	
617	MANDRAGORA Rolando	UDINESE	C	33	182	168.5	3	-14	-1	0	0	0	C	
618	MARCHISIO Claudio	JUVENTUS	C	1	0	0	0	0	0	0	0	0	C	
619	MATUIDI Blaise	JUVENTUS	C	33	172	159.5	3	-6	0	0	0	2	C	
620	MAURI Josè	MILAN	C	33	18	12	0	0	0	0	0	0	C	
621	MAZZITELLI Luca	GENOA	C	33	40	35	0	-6	0	0	0	0	C	
622	MEITE Soualiho	TORINO	C	33	176.5	172	2	-14	-1	0	0	1	C	
623	MILINKOVIC Sergej	LAZIO	C	33	185.5	165	4	-14	-1	0	0	3	C	
624	MINALA Joseph	LAZIO	C	1	0	0	0	0	0	0	0	0	C	
625	MISSIROLI Simone	SPAL	C	33	183.5	188	0	-18	0	0	0	0	C	
626	MONTOLIVO Riccardo	MILAN	C	33	6	0	0	0	0	0	0	0	C	
627	MURGIA Alessandro	SPAL	C	12	54	54.5	0	-2	0	0	0	0	C	
628	NAGY Adam	BOLOGNA	C	33	67	63.5	0	-4	-1	0	0	0	C	
629	NAINGGOLAN Radja	INTER	C	32	155.5	139.5	4	-4	0	0	0	3	T	
630	OBI Joel	TORINO	C	33	61.5	58	1	-2	0	0	0	0	C	
631	OMEONGA Stephane	GENOA	C	32	11	5.5	0	-2	0	0	0	0	C	
632	PADOIN Simone	CAGLIARI	C	33	140.5	140.5	0	-4	0	0	0	1	C	
633	PAGANINI Luca	FROSINONE	C	9	51	48.5	1	-4	0	0	0	0	T	
634	PARIGINI Vittorio	TORINO	C	30	60	60.5	0	-2	0	0	0	0	T	
635	PAROLO Marco	LAZIO	C	33	171	154	3	-14	0	0	0	2	C	
636	PASTORE Javier	ROMA	C	33	57	49	2	0	0	0	0	0	C	
637	PELLEGRINI Lorenzo	ROMA	C	33	138	128.5	2	-10	0	0	0	4	C	
638	PERISIC Ivan	INTER	C	33	195	169.5	7	-4	0	0	-0.5	4	T	
639	PEROTTI Diego	ROMA	C	30	71	58	4	-4	0	0	0	0	T	
640	PESSINA Matteo	ATALANTA	C	33	24	23	0	0	0	0	0	1	C	
641	PJANIC Miralem	JUVENTUS	C	33	160	151.5	2	-10	-1	0	0	4	C	
642	POLI Andrea	BOLOGNA	C	33	160	149	3	-8	0	0	0	1	C	
643	PONTISSO Simone	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
644	PRAET Dennis	SAMPDORIA	C	33	181.5	168.5	2	-12	0	0	0	2	C	
645	PULGAR Erick	BOLOGNA	C	33	156.5	136	6	-10	-1	0	-0.5	2	C	
646	RADOVANOVIC Ivan	GENOA	C	32	171.5	175.5	0	-16	0	0	0	0	C	
647	RAMIREZ Gastón	SAMPDORIA	C	33	156	135	4	-12	0	0	0	4	T	
648	RICCARDI Alessio	ROMA	C	1	0	0	0	0	0	0	0	0	C	
649	RIGONI Luca	PARMA	C	33	128.5	122.5	2	-8	0	0	0	0	C	
650	RIGONI Nicola	CHIEVO	C	33	105.5	108	0	-14	0	0	0	1	C	
651	RINCON Tomas	TORINO	C	33	191	186	3	-28	0	0	0	0	C	
652	RIZZO Luca	BOLOGNA	C	1	0	0	0	0	0	0	0	0	C	
653	ROG Marko	NAPOLI	C	32	43.5	41	1	-6	0	0	0	0	C	
654	ROMULO Orestes	LAZIO	C	33	141.5	126	1	-2	-1	0	0	1	C	
655	RUIZ Fabian	NAPOLI	C	29	149	137.5	3	-2	-1	0	0	1	C	
656	SAMMARCO Paolo	FROSINONE	C	13	22	22	0	0	0	0	0	0	C	
657	SANCHEZ Carlos	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
658	SANDRO Raniere	UDINESE	C	33	108.5	98	0	-12	0	0	0	1	C	
659	SAPONARA Riccardo	SAMPDORIA	C	33	148.5	133	2	-6	0	0	0	4	T	
660	SCAVONE Manuel	PARMA	C	1	0	0	0	0	0	0	0	0	C	
661	SCHETINO Andres	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
662	SCHIATTARELLA Pasquale	SPAL	C	33	139.5	141.5	0	-20	0	0	0	3	C	
663	SCOZZARELLA Matteo	PARMA	C	23	91	92.5	0	-14	0	0	0	2	C	
664	SENSI Stefano	SASSUOLO	C	33	160.5	153.5	2	-16	0	0	0	3	C	
665	SODDIMO Danilo	FROSINONE	C	32	37.5	37.5	0	-4	0	0	0	1	T	
666	STIJEPOVIC Ognjen	SAMPDORIA	C	33	6	0	0	0	0	0	0	0	T	
667	STROOTMAN Kevin	ROMA	C	14	6	6	0	0	0	0	0	0	C	
668	STULAC Leo	PARMA	C	33	112	113.5	0	-6	-1	0	0	1	C	
669	STURARO Stefano	GENOA	C	14	31	28	1	0	-1	0	0	0	C	
670	SVANBERG Mattias	BOLOGNA	C	31	102	101	0	-4	0	0	0	2	C	
671	TESSIORE Andrea	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
672	TRAORÉ Hamed Junior	EMPOLI	C	31	156.5	154	1	-8	0	0	0	1	T	
673	VALDIFIORI Mirko	SPAL	C	33	74	74.5	0	-6	0	0	0	1	C	
674	VALENCIA Juan Manuel	BOLOGNA	C	5	5	5.5	0	-2	0	0	0	0	T	
675	VALOTI Mattia	SPAL	C	30	108.5	107.5	1	-12	0	0	0	0	C	
676	VALZANIA Luca	FROSINONE	C	33	67.5	60	2	-6	0	0	0	1	C	
677	VECINO Matias	INTER	C	33	142	133	3	-16	0	0	0	1	C	
678	VERETOUT Jordan	FIORENTINA	C	31	187.5	171	5	-22	0	0	0	2	C	
679	VERRE Valerio	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
680	VIGNATO Emanuel	CHIEVO	C	15	34	30.5	1	0	0	0	0	0	T	
681	VITALE Mattia	SPAL	C	1	0	0	0	0	0	0	0	0	C	
682	VIVIANI Federico	FROSINONE	C	13	27.5	28	0	-2	0	0	0	0	C	
683	YOUNES Amin	NAPOLI	C	20	50	43	2	0	0	0	0	0	T	
684	ZAJC Miha	EMPOLI	C	33	133.5	122.5	3	-2	-1	0	0	2	T	
685	ZANIOLO Nicolò	ROMA	C	29	152	138.5	4	-10	0	0	0	2	T	
686	ZIELINSKI Piotr	NAPOLI	C	33	208.5	189	5	-10	0	0	0	2	C	
687	ÜNDER Cengiz	ROMA	C	33	124	110	3	-2	0	0	0	4	T	
688	PEETERS Daouda	SAMPDORIA	C	33	6	0	0	0	0	0	0	0	C	
689	NORGAARD Christian	FIORENTINA	C	33	34	28	0	0	0	0	0	0	C	
690	NETO Pedro	LAZIO	C	7	6	6	0	0	0	0	0	0	T	
691	JORDAO Bruno	LAZIO	C	11	11.5	5.5	0	0	0	0	0	0	C	
692	JOAO MARIO -	INTER	C	25	104	100.5	1	-4	0	0	0	1	T	
693	PASALIC Mario	ATALANTA	C	33	166	151.5	3	-2	0	0	0	3	C	
694	BRADARIC Filip	CAGLIARI	C	33	105.5	110	0	-10	0	0	-0.5	0	C	
695	CORREA Carlos Joaquin	LAZIO	C	33	205.5	185.5	3	-6	0	0	0	5	T	
696	BADELJ Milan	LAZIO	C	33	99	93.5	1	-10	0	0	-0.5	0	C	
697	VIEIRA Ronaldo	SAMPDORIA	C	33	53	48	0	-6	0	0	0	0	C	
698	NIKOLIC Lazar	SPAL	C	1	0	0	0	0	0	0	0	0	T	
699	ROLON Esteban	GENOA	C	33	93	90.5	0	-14	0	0	0	0	C	
700	FURLAN Federico	SAMPDORIA	C	1	0	0	0	0	0	0	0	0	C	
701	FERNANDES Edimilson	FIORENTINA	C	33	140	130.5	2	-14	-1	0	0	0	C	
702	EKDAL Albin	SAMPDORIA	C	33	166.5	163	0	-10	0	0	0	0	C	
703	CARRIERO Giuseppe	PARMA	C	1	0	0	0	0	0	0	0	0	C	
704	N'ZONZI Steven	ROMA	C	33	154	151	1	-12	0	0	0	2	C	
705	VLOET Rai	FROSINONE	C	28	17	17	0	0	0	0	0	0	T	
706	BAKAYOKO Tiemoué	MILAN	C	33	154.5	146	1	-8	-1	0	0	1	C	
707	CASTILLEJO Samu	MILAN	C	33	121.5	100.5	4	-6	0	0	0	2	T	
708	BURRUCHAGA Mauro	CHIEVO	C	1	0	0	0	0	0	0	0	0	C	
709	ESPOSITO Salvatore	SPAL	C	1	0	0	0	0	0	0	0	0	C	
710	RIGONI Emiliano	ATALANTA	C	32	61	51	3	-2	0	0	0	0	T	
711	COLPANI Andrea	ATALANTA	C	1	0	0	0	0	0	0	0	0	C	
712	SORIANO Roberto	BOLOGNA	C	33	120	116	1	-8	0	0	0	2	C	
713	UCAN Salih	EMPOLI	C	26	33	29.5	1	-2	0	0	0	0	T	
800	ANDRÉ SILVA Miguel Valente	MILAN	A	1	0	0	0	0	0	0	0	0	A	
801	ANTENUCCI Mirco	SPAL	A	33	159.5	147.5	5	0	0	-1	0	0	A	
802	ASENCIO Raúl	GENOA	A	1	0	0	0	0	0	0	0	0	A	
803	AVENATTI Felipe	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
804	BABACAR Khouma El	SASSUOLO	A	33	157	134	7	0	0	0	0	2	A	
805	BACCA Carlos	MILAN	A	1	0	0	0	0	0	0	0	0	A	
806	BAEZ Jaime	FIORENTINA	A	1	0	0	0	0	0	0	0	0	T	
807	BARAYE Yves	PARMA	A	1	0	0	0	0	0	0	0	0	T	
808	BARROW Musa	ATALANTA	A	33	77.5	77.5	0	0	0	0	0	0	A	
809	BELOTTI Andrea	TORINO	A	33	232.5	199	12	-10	0	0	0	0	A	
810	BERARDI Domenico	SASSUOLO	A	33	210	188.5	6	-10	0	0	0	3	T	
811	BUTIC Karlo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
812	CAICEDO Felipe	LAZIO	A	30	132.5	112	5	-6	0	0	0	1	A	
813	CALAIÒ Emanuele	PARMA	A	1	0	0	0	0	0	0	0	0	A	
814	CALLEJON Jose Maria	NAPOLI	A	33	192	174	3	-2	0	0	0	8	T	
815	CAPRARI Gianluca	SAMPDORIA	A	31	103	87.5	4	-2	0	0	0	2	T	
816	CAPUTO Francesco	EMPOLI	A	33	242.5	201.5	15	-4	0	-2	0	3	A	
817	CERAVOLO Fabio	PARMA	A	33	101.5	99	2	-2	0	-1	0	0	A	
818	CERRI Alberto	CAGLIARI	A	33	61	62	0	-4	0	0	0	0	A	
819	CIANO Camillo	FROSINONE	A	33	190.5	168	7	-20	0	0	0	3	T	
820	CICIRETTI Amato	NAPOLI	A	29	21.5	21.5	0	0	0	0	0	0	T	
821	CIOFANI Daniel	FROSINONE	A	31	150	133.5	5	-2	0	0	0	2	A	
822	CITRO Nicola	FROSINONE	A	1	0	0	0	0	0	0	0	0	A	
823	COLIDIO Facundo	INTER	A	1	0	0	0	0	0	0	0	0	A	
824	CORNELIUS Andreas	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
825	CUTRONE Patrick	MILAN	A	33	159	143	3	-4	0	0	0	2	A	
826	DA CRUZ Alessio	PARMA	A	32	16.5	16.5	0	0	0	0	0	0	T	
827	DAMASCAN Vitalie	TORINO	A	1	0	0	0	0	0	0	0	0	A	
828	DEFREL Gregoire	SAMPDORIA	A	33	215	181	9	-4	0	0	0	2	A	
829	DESTRO Mattia	BOLOGNA	A	33	45	40	2	-4	0	0	0	0	A	
830	DI FRANCESCO Federico	SASSUOLO	A	33	101.5	93.5	2	-4	0	0	0	2	T	
831	DI GAUDIO Antonio	PARMA	A	33	64.5	64.5	0	0	0	0	0	0	T	
832	DIONISI Federico	FROSINONE	A	2	5	5	0	0	0	0	0	0	A	
833	DJORDJEVIC Filip	CHIEVO	A	33	63.5	61	1	-2	0	0	0	0	A	
834	DYBALA Paulo	JUVENTUS	A	33	168	150	5	-4	0	0	0	1	T	
835	DZEKO Edin	ROMA	A	33	179.5	157.5	8	-16	0	0	0	2	A	
836	EDERA Simone	BOLOGNA	A	28	27.5	28	0	-2	0	0	0	0	T	
837	EL SHAARAWY Stephan	ROMA	A	33	182	145	10	-4	0	0	0	3	T	
838	EWANDRO Felipe De Lima Costa	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
839	FALCINELLI Diego	BOLOGNA	A	33	61.5	60.5	0	0	0	0	0	1	A	
840	FALLETTI Cesar	BOLOGNA	A	1	0	0	0	0	0	0	0	0	T	
841	FANTACCI Tommaso	EMPOLI	A	1	0	0	0	0	0	0	0	0	T	
842	FARIAS Diego	EMPOLI	A	33	171	154.5	5	-6	0	0	0	3	A	
843	FAVILLI Andrea	GENOA	A	33	30.5	23.5	0	0	0	0	0	1	A	
844	FINOTTO Mattia	SPAL	A	1	0	0	0	0	0	0	0	0	T	
845	FLOCCARI Sergio	SPAL	A	20	66.5	61	2	-6	0	0	0	1	A	
846	GALABINOV Andrej	GENOA	A	1	0	0	0	0	0	0	0	0	A	
847	GALUPPINI Francesco	PARMA	A	1	0	0	0	0	0	0	0	0	A	
848	GIANNETTI Niccolò	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
849	GOMEZ Alejandro	ATALANTA	A	33	225	198	6	-8	0	0	0	8	T	
850	GRAICIAR Martin	FIORENTINA	A	33	6	0	0	0	0	0	0	0	A	
851	HAN Kwang Song	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
852	HIGUAIN Gonzalo	JUVENTUS	A	33	101.5	81.5	6	-4	-1	-1	0	1	A	
853	IAGO Falque	TORINO	A	33	155	137.5	4	-2	0	0	0	4	T	
854	ICARDI Mauro	INTER	A	33	177	143	10	0	0	0	0	4	A	
855	ILICIC Josip	ATALANTA	A	31	213	174	11	-6	-1	-1	0	6	T	
856	IMMOBILE Ciro	LAZIO	A	33	229.5	180.5	14	-12	0	0	0	4	A	
857	INGLESE Roberto	PARMA	A	33	165	141.5	8	-6	0	0	0	1	A	
858	INSIGNE Roberto	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
859	INSIGNE Lorenzo	NAPOLI	A	33	184	154	9	-10	-1	-1	0	5	T	
860	JAKUPOVIC Arnel	EMPOLI	A	1	0	0	0	0	0	0	0	0	A	
861	KALINIC Nikola	MILAN	A	1	0	0	0	0	0	0	0	0	A	
862	KARAMOH Yann	INTER	A	1	0	0	0	0	0	0	0	0	T	
863	KLUIVERT Justin	ROMA	A	33	124.5	116.5	1	-2	0	0	0	5	T	
864	KOUAMÉ Christian	GENOA	A	33	217.5	197.5	4	-8	0	0	0	4	A	
865	KOWNACKI Dawid	SAMPDORIA	A	33	40.5	33.5	1	0	0	-1	0	1	A	
866	LA GUMINA Antonino	EMPOLI	A	33	110	96.5	2	-2	0	0	0	2	A	
867	LAPADULA Gianluca	GENOA	A	33	18	12	0	0	0	0	0	0	A	
868	LASAGNA Kevin	UDINESE	A	33	175.5	155.5	6	-4	0	-1	0	0	A	
869	LERIS Mehdi	CHIEVO	A	31	115.5	116.5	0	-8	0	0	0	1	T	
870	LOMBARDI Cristiano	LAZIO	A	1	0	0	0	0	0	0	0	0	T	
871	LUIS ALBERTO Romero Alconchel	LAZIO	A	33	165.5	149.5	3	-10	-1	0	0	3	T	
872	MACHIS Darwin	UDINESE	A	33	68	68	0	-4	0	0	0	1	T	
873	MALLÉ Aly	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
874	MANDZUKIC Mario	JUVENTUS	A	33	178	150	8	-8	0	0	0	6	A	
875	MARTINEZ Lautaro	INTER	A	33	134	117	6	-8	0	0	0	1	A	
876	MATARESE Luca	FROSINONE	A	1	0	0	0	0	0	0	0	0	T	
877	MATRI Alessandro	SASSUOLO	A	29	75.5	70.5	2	-6	0	0	0	0	A	
878	MCHEDLIDZE Levan	EMPOLI	A	29	35	34.5	0	-2	0	0	0	1	A	
879	MEDEIROS Iuri	GENOA	A	33	17	11	0	0	0	0	0	0	T	
880	MEGGIORINI Riccardo	CHIEVO	A	33	125	121.5	2	-10	0	0	0	0	A	
881	MERTENS Dries	NAPOLI	A	33	232.5	183	12	-2	0	0	0	8	T	
882	MICIN Petar	UDINESE	A	1	0	0	0	0	0	0	0	0	T	
883	MILIK Arkadiusz	NAPOLI	A	33	235.5	184.5	17	-8	0	0	0	2	A	
884	MRAZ Samuel	EMPOLI	A	33	25.5	22.5	1	0	0	0	0	0	A	
885	MURANO Jacopo	SPAL	A	1	0	0	0	0	0	0	0	0	A	
886	NIANG M'Baye	TORINO	A	1	0	0	0	0	0	0	0	0	T	
887	ODGAARD Jens	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
888	OKWONKWO Orji	BOLOGNA	A	31	34	34	0	-2	0	0	0	0	T	
889	ORSOLINI Riccardo	BOLOGNA	A	33	178	158	5	-2	0	0	0	3	T	
890	OUNAS Adam	NAPOLI	A	32	70	59.5	3	0	0	0	0	0	T	
891	PALACIO Rodrigo	BOLOGNA	A	33	155	144.5	3	-12	0	0	0	3	T	
892	PALOSCHI Alberto	SPAL	A	32	90	85.5	2	-6	0	0	0	0	A	
893	PANDEV Goran	GENOA	A	33	120	103.5	3	-10	0	0	0	2	T	
894	PAVOLETTI Leonardo	CAGLIARI	A	33	202.5	168.5	12	-12	0	0	0	1	A	
895	PELLISSIER Sergio	CHIEVO	A	29	77.5	68	4	-2	0	-1	0	1	A	
896	PERICA Stipe	FROSINONE	A	32	36	37.5	0	-6	0	0	0	0	A	
897	PETAGNA Andrea	SPAL	A	33	228.5	190	14	-14	0	0	0	0	A	
898	PETKOVIC Bruno	BOLOGNA	A	1	0	0	0	0	0	0	0	0	A	
899	PIATEK Krzysztof	MILAN	A	33	269.5	203	21	-10	0	0	0	0	A	
900	PJACA Marko	FIORENTINA	A	33	81	66.5	1	-2	0	0	0	0	T	
901	POLITANO Matteo	INTER	A	33	201	186	4	-8	-1	0	0	4	T	
902	PUCCIARELLI Manuel	CHIEVO	A	27	31.5	31.5	0	0	0	0	0	0	A	
903	PUSSETTO Ignacio	UDINESE	A	33	194	176	4	-16	0	0	0	2	T	
904	QUAGLIARELLA Fabio	SAMPDORIA	A	33	281.5	206	22	-2	0	-1	0	7	A	
905	RODRIGUEZ Alejandro	EMPOLI	A	15	6	6	0	0	0	0	0	0	A	
906	RONALDO Cristiano	JUVENTUS	A	33	241.5	181.5	19	-4	0	-1	0	7	A	
907	SALCEDO Eddie Mora	INTER	A	1	0	0	0	0	0	0	0	0	A	
908	SANTANDER Federico	BOLOGNA	A	33	164	141	6	-10	0	0	0	2	A	
909	SAU Marco	SAMPDORIA	A	33	74	67.5	1	-8	0	0	0	0	A	
910	SCAMACCA Gianluca	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	
911	SCHICK Patrik	ROMA	A	33	115.5	102.5	3	-8	0	0	0	0	A	
912	SILIGARDI Luca	PARMA	A	33	147	142.5	1	-4	0	0	0	2	T	
913	SIMEONE Giovanni	FIORENTINA	A	33	194.5	171.5	5	-4	0	0	0	3	A	
914	SOTTIL Riccardo	FIORENTINA	A	20	6	0	0	0	0	0	0	0	T	
915	SPINELLI Claudio	GENOA	A	1	0	0	0	0	0	0	0	0	A	
916	SPROCATI Mattia	PARMA	A	20	49	45.5	1	0	0	0	0	0	T	
917	STEPINSKI Mariusz	CHIEVO	A	33	197.5	180.5	6	-8	0	0	0	1	A	
918	SUSO Jesus Fernandez Saez	MILAN	A	33	200.5	177	4	-14	-1	0	0	8	T	
919	THEREAU Cyril	CAGLIARI	A	33	28	22	0	-2	0	0	0	0	T	
920	TROTTA Marcello	FROSINONE	A	13	33.5	33.5	0	0	0	0	0	0	A	
921	TUMMINELLO Marco	ATALANTA	A	1	0	0	0	0	0	0	0	0	A	
922	VERDE Daniele	ROMA	A	1	0	0	0	0	0	0	0	0	T	
923	VERDI Simone	NAPOLI	A	32	86	72.5	3	0	0	0	0	3	T	
924	VINICIUS Morais	NAPOLI	A	1	0	0	0	0	0	0	0	0	A	
925	VIZEU Felipe	UDINESE	A	19	5.5	5.5	0	0	0	0	0	0	A	
926	VLAHOVIC Dusan	FIORENTINA	A	33	16.5	5	0	0	0	0	0	0	A	
927	ZANIMACCHIA Luca	GENOA	A	1	0	0	0	0	0	0	0	0	T	
928	ZAPATA Duvan	ATALANTA	A	33	272	208.5	21	-10	0	-1	0	6	A	
929	ZEKHNINI Rafik	FIORENTINA	A	3	6	0	0	0	0	0	0	0	T	
930	BOGA Jeremie	SASSUOLO	A	33	124	117	2	0	0	0	0	0	T	
931	ROSSI Alessandro	LAZIO	A	1	0	0	0	0	0	0	0	0	A	
932	MONCINI Gabriele	SPAL	A	1	0	0	0	0	0	0	0	0	A	
933	KEAN Moise	JUVENTUS	A	8	64.5	47	6	-2	0	0	0	0	A	
934	PINAMONTI Andrea	FROSINONE	A	29	147	131	5	-4	0	0	0	2	A	
935	BRIGNOLA Enrico	SASSUOLO	A	18	19	16	1	-2	0	0	0	0	T	
936	GALANO Cristian	PARMA	A	1	0	0	0	0	0	0	0	0	T	
937	BIABIANY Jonathan	PARMA	C	33	100.5	102.5	0	-8	0	0	0	0	T	
938	DALMONTE Nicola	GENOA	A	33	12	6	0	0	0	0	0	0	T	
939	MIRALLAS Kevin	FIORENTINA	A	33	134.5	116	2	-4	0	0	0	1	T	
940	KEITA Balde Diao	INTER	A	33	126.5	111	4	-2	0	0	0	2	T	
941	CAMPBELL Joel	FROSINONE	A	32	81.5	80.5	0	-8	0	0	0	3	T	
942	GERVINHO 	PARMA	A	33	180.5	146	10	-2	0	0	0	0	T	
943	ZAZA Simone	TORINO	A	32	136.5	130.5	3	-16	-1	0	0	2	A	
944	TEODORCZYK Lukasz	UDINESE	A	33	63.5	58	1	-2	0	-1	0	0	A	
945	ARDAIZ Joaquin	FROSINONE	A	32	5.5	5.5	0	0	0	0	0	0	A	

171	GHIDOTTI Simone	FIORENTINA	P	30	0	0	0	0	0	0	0	0	P	
416	RIGIONE Michele	CHIEVO	D	1	0	0	0	0	0	0	0	0	D	
417	ROMERO Cristian	GENOA	D	26	136.5	138	1	-16	-2	0	0	0	D	
418	DI MAGGIO Andrea	PARMA	D	1	0	0	0	0	0	0	0	0	D	
714	MUNARI Gianni	PARMA	C	1	0	0	0	0	0	0	0	0	C	
715	MONTIEL Cristobal	FIORENTINA	C	30	0	0	0	0	0	0	0	0	T	
716	ARAMU Mattia	TORINO	C	1	0	0	0	0	0	0	0	0	T	
717	ERRICO Andrea	FROSINONE	C	1	0	0	0	0	0	0	0	0	C	
946	GRUBAC Sergej	CHIEVO	A	3	6	6	0	0	0	0	0	0	A	
947	JUWARA Musa	CHIEVO	A	1	0	0	0	0	0	0	0	0	T	
948	MASTAJ Davide	PARMA	A	1	0	0	0	0	0	0	0	0	T	








718	VELOSO Miguel	GENOA	C	24	82	84	0	-8	0	0	0	0	C	










172	JANDREI Chitolina Carniel	GENOA	P	8	5	6	1	0	0	0	0	0	P	
173	VIVIANO Emiliano	SPAL	P	14	61.5	80.5	19	0	0	0	0	0	P	
419	ZEEGELAAR Marvin	UDINESE	D	11	44	40.5	0	-6	-1	0	0	0	D	
719	PAQUETA Lucas	MILAN	C	14	71	68	1	-6	0	0	0	1	T	
720	KUCKA Juraj	PARMA	C	14	94	85.5	2	-6	0	0	0	2	C	
721	INIGUEZ Gaspar	UDINESE	C	1	0	0	0	0	0	0	0	0	C	
949	MURIEL Luis	FIORENTINA	A	14	101.5	84	6	-2	0	0	0	0	A	
950	SANSONE Nicola	BOLOGNA	A	14	76	72	1	-6	0	0	0	2	T	
951	OKAKA Stefano	UDINESE	A	14	77.5	66	2	-6	0	0	0	1	A	
952	GABBIADINI Manolo	SAMPDORIA	A	14	82	72.5	4	-10	0	0	0	0	A	

174	PERISAN Samuele	UDINESE	P	1	0	0	0	0	0	0	0	0	P	
420	PEJOVIC Nikola	EMPOLI	D	1	0	0	0	0	0	0	0	0	D	
421	CEDRIC Soares	INTER	D	13	12	12	0	0	0	0	0	0	D	
422	FREY Nicolas	CHIEVO	D	12	5	5	0	0	0	0	0	0	D	
423	SCHELOTTO Ezequiel	CHIEVO	D	12	24.5	24.5	0	0	0	0	0	0	D	
424	NIKOLAOU Dimitris	EMPOLI	D	3	12	12	0	0	0	0	0	0	D	
425	IBANEZ -	ATALANTA	D	1	0	0	0	0	0	0	0	0	D	
722	OLIVA Christian	CAGLIARI	C	1	0	0	0	0	0	0	0	0	C	
723	SCHAFER Andras	GENOA	C	1	0	0	0	0	0	0	0	0	C	
724	DIAKHATE Abdou Lahat	PARMA	C	1	0	0	0	0	0	0	0	0	C	
725	ZURKOWSKI Szymon	FIORENTINA	C	1	0	0	0	0	0	0	0	0	C	
953	SANABRIA Antonio	GENOA	A	13	72	63.5	3	-2	0	0	0	0	A	

175	PERUCCHINI Filippo	EMPOLI	P	1	0	0	0	0	0	0	0	0	P	
176	BRAZAO Gabriel	PARMA	P	1	0	0	0	0	0	0	0	0	P	
426	DEMIRAL Merih	SASSUOLO	D	10	61	53	2	-4	0	0	0	0	D	
726	LERAGER Lukas	GENOA	C	12	66	64	1	-8	0	0	0	0	C	
727	DIOUSSE Assane	CHIEVO	C	12	62	64	0	-8	0	0	0	0	C	
728	MACHIN José	PARMA	C	10	4.5	4.5	0	0	0	0	0	0	C	
729	JANKOVIC Marko	SPAL	C	9	6	6	0	0	0	0	0	0	T	
730	PIAZON Lucas	CHIEVO	C	12	10.5	10.5	0	0	0	0	0	0	T	
731	WILMOT Benjamin	UDINESE	C	8	10	10	0	0	0	0	0	0	C	
954	DESPODOV Kiril	CAGLIARI	A	11	17.5	17.5	0	0	0	0	0	0	T	
955	SCHIAPPACASSE Nicolas	PARMA	A	10	16	16	0	0	0	0	0	0	T	
956	OBERLIN Dimitri	EMPOLI	A	12	16	16	0	0	0	0	0	0	A	

177	DI GENNARO Raffaele	INTER	P	1	0	0	0	0	0	0	0	0	P	
732	ADOPO Ndary	TORINO	C	1	0	0	0	0	0	0	0	0	C	
957	MILLICO Vincenzo	TORINO	A	1	0	0	0	0	0	0	0	0	A	
958	VERDE Francesco	CAGLIARI	A	1	0	0	0	0	0	0	0	0	A	
959	TSADJOUT Frank	MILAN	A	11	0	0	0	0	0	0	0	0	A	
960	GAETANO Gianluca	NAPOLI	A	1	0	0	0	0	0	0	0	0	T	
961	DAVORDZIE Carl	PARMA	A	1	0	0	0	0	0	0	0	0	A	
962	CELAR Zan	ROMA	A	1	0	0	0	0	0	0	0	0	A	
963	RASPADORI Giacomo	SASSUOLO	A	1	0	0	0	0	0	0	0	0	A	



964	DORATIOTTO Riccardo	CAGLIARI	A	8	0	0	0	0	0	0	0	0	T	






427	COCCOLO Luca	JUVENTUS	D	1	0	0	0	0	0	0	0	0	D	
733	NICOLUSSI CAVIGLIA Hans	JUVENTUS	C	2	6	6	0	0	0	0	0	0	C	

