30
101	ABBIATI	MILAN	P	21	98	120.5	24	3	1	0	1	0	
102	AGAZZI	CHIEVO	P	18	78	106.5	31	1	0	1	0	0	
103	AGLIARDI	BOLOGNA	P	0	-	-							
104	AMELIA	MILAN	P	4	17.5	23.5	6	0	0	0	0	0	
105	ANDRADE	VERONA	P	0	-	-							
106	ANDUJAR	CATANIA	P	21	81	121	39	2	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	18	88	109	20	2	0	0	0	0	
108	BAJZA	PARMA	P	1	3	6	3	0	0	0	0	0	
109	BARDI	LIVORNO	P	30	126.5	182	52	3	0	0	1	0	
110	BIZZARRI	GENOA	P	1	6.5	6.5	0	0	0	0	0	0	
111	BRKIC	UDINESE	P	11	45.5	64.5	19	0	0	0	0	0	
112	BUFFON	JUVENTUS	P	27	154	151	17	0	1	1	0	0	
113	CARBONI	CAGLIARI	P	0	-	-							
114	CARRIZO	INTER	P	3	16.5	18.5	5	0	0	1	0	0	
115	CASTELLAZZI	INTER	P	0	-	-							
116	COLOMBO	NAPOLI	P	0	-	-							
117	CONSIGLI	ATALANTA	P	28	136	174	40	2	0	1	0	0	
118	CURCI	BOLOGNA	P	30	133	177	46	2	0	1	0	0	
119	DA COSTA	SAMPDORIA	P	30	137	172.5	41	1	0	0	0	0	
120	DE LUCIA	LIVORNO	P	0	-	-							
121	DE SANCTIS	ROMA	P	29	163	172.5	15	1	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	0	-	-							
123	FIORILLO	SAMPDORIA	P	0	-	-							
124	FREZZOLINI	ATALANTA	P	0	-	-							
125	FRISON	CATANIA	P	9	40	53.5	16	1	0	1	0	0	
126	GABRIEL	MILAN	P	7	28	38.5	10	1	0	0	0	0	
127	GILLET	TORINO	P	0	-	-							
128	GOMIS	TORINO	P	1	4	5.5	1	1	0	0	0	0	
129	HANDANOVIC	INTER	P	29	151	171	27	0	1	1	0	0	
130	JULIO SERGIO	ROMA	P	0	-	-							
131	KELAVA	UDINESE	P	9	39.5	53.5	13	2	0	0	0	0	
132	LOBONT	ROMA	P	0	-	-							
133	LUPATELLI	FIORENTINA	P	0	-	-							
134	MARCHETTI	LAZIO	P	19	82.5	111	28	1	0	0	0	0	
135	MAZZONI	LIVORNO	P	0	-	-							
136	MIRANTE	PARMA	P	28	142.5	173	33	1	0	1	0	0	
137	MUNUA	FIORENTINA	P	0	-	-							
138	NETO	FIORENTINA	P	30	153	187	33	2	0	0	0	0	
139	PADELLI	TORINO	P	30	143.5	182	37	3	0	0	0	0	
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0									
142	PERILLI	SASSUOLO	P	0	-	-							
143	PERIN	GENOA	P	29	148	184	38	2	0	1	0	0	
144	POLITO	SASSUOLO	P	0	-	-							
145	POMINI	SASSUOLO	P	2	2	11	9	0	0	0	0	0	
146	PUGGIONI	CHIEVO	P	22	105.5	133.5	31	0	0	1	0	0	
147	RAFAEL C.	NAPOLI	P	8	40	48	8	0	0	0	0	0	
148	RAFAEL D.A.	VERONA	P	30	139.5	185.5	49	0	0	1	0	0	
149	ROMERO	SAMPDORIA	P	0									
150	ROSATI	FIORENTINA	P	2	1	9.5	6	1	0	0	1	0	
151	RUBINHO	JUVENTUS	P	0	-	-							
152	SILVESTRI	CAGLIARI	P	0	-	-							
153	SKORUPSKI	ROMA	P	0	-	-							
154	SQUIZZI	CHIEVO	P	0	-	-							
155	STOJANOVIC	BOLOGNA	P	0	-	-							
156	STORARI	JUVENTUS	P	4	22	19	3	0	0	0	0	0	
157	STRAKOSHA	LAZIO	P	0	-	-							
158	REINA	NAPOLI	P	23	118	142	25	0	0	1	1	0	
159	BENUSSI	UDINESE	P	0	-	-							
160	ALDEGANI	LIVORNO	P	0	-	-							
161	MIHAYLOV	VERONA	P	0	-	-							
162	SPORTIELLO	ATALANTA	P	2	12	13	1	0	0	0	0	0	
163	FICARA	CATANIA	P	0	-	-							
201	ABATE	MILAN	D	15	87	84	1	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	SASSUOLO	D	12	70.5	70.5	0	0	0	0	0	0	
204	AGOSTINI	VERONA	D	18	105.5	98.5	0	0	0	0	0	1	
205	ALBERTAZZI	VERONA	D	11	61	62.5	0	1	1	0	0	0	
206	ALBIOL	NAPOLI	D	28	167.5	166	1	5	0	0	0	1	
207	ALHASSAN	UDINESE	D	0									
208	ALONSO	FIORENTINA	D	3	17.5	17.5	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	17	94.5	97.5	0	6	0	0	0	0	
210	ANDREOLLI	INTER	D	0	-	-							
211	ANTEI	SASSUOLO	D	16	89.5	91.5	0	4	1	0	0	1	
212	ANTONELLI	GENOA	D	25	153.5	146	3	3	0	0	0	0	
213	ANTONINI	GENOA	D	20	125	119	2	2	0	0	0	1	
214	ANTONSSON	BOLOGNA	D	26	147.5	148.5	0	2	0	0	0	0	
215	ARIAUDO	SASSUOLO	D	12	65.5	67	0	3	0	0	0	0	
216	ARMERO	NAPOLI	D	9	50	50.5	0	1	0	0	0	0	
217	ASTORI	CAGLIARI	D	26	153.5	154	0	5	0	0	0	2	
218	AVELAR	CAGLIARI	D	13	74	73.5	0	1	0	0	0	1	
219	BALZARETTI	ROMA	D	10	64	61.5	1	1	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	20	124.5	128	0	3	0	0	1	0	
221	BASTA	UDINESE	D	25	158	150	3	4	0	0	0	1	
222	BELLINI	ATALANTA	D	4	24.5	24.5	0	0	0	0	0	0	
223	BELLUSCI	CATANIA	D	17	90	93.5	0	3	2	0	0	0	
224	BENALOUANE	ATALANTA	D	14	77	82	0	6	0	0	1	0	
225	BENATIA	ROMA	D	27	187	175.5	5	7	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	4	19.5	20.5	0	2	0	0	0	0	
227	BERNARDINI	CHIEVO	D	7	35.5	37.5	0	0	0	0	1	0	
228	BIANCHETTI	VERONA	D	3	16	16.5	0	1	0	0	0	0	
229	BIANCO	SASSUOLO	D	15	83.5	85	0	3	0	0	0	0	
230	BIAVA	LAZIO	D	14	84.5	85.5	0	2	0	0	0	0	
231	BONERA	MILAN	D	13	73	76	0	6	0	0	0	0	
232	BONUCCI	JUVENTUS	D	25	159	152.5	2	5	0	0	0	3	
233	BOVO	TORINO	D	14	84.5	86	0	5	0	0	0	1	
234	BRIGHENTI	CHIEVO	D	0	-	-							
235	BRITOS	NAPOLI	D	10	57.5	57	1	5	0	0	0	0	
236	BRIVIO	ATALANTA	D	16	101	93	3	0	1	0	0	0	
237	BUBNJIC	UDINESE	D	4	22	22	0	0	0	0	0	0	
238	BURDISSO	GENOA	D	13	71.5	74	0	5	0	0	0	0	
239	CACCIATORE	VERONA	D	27	157	156	2	6	0	0	1	0	
240	CACERES	JUVENTUS	D	13	75	77.5	0	1	0	0	1	0	
241	CAMPAGNARO	INTER	D	16	96.5	96	0	3	0	0	0	2	
242	CANA	LAZIO	D	19	114.5	111.5	2	6	0	0	0	0	
243	CANINI	CHIEVO	D	11	59.5	61	0	3	0	0	0	0	
244	CANNAVARO	SASSUOLO	D	14	74.5	79	0	3	1	0	1	0	
245	CAPELLI	ATALANTA	D	0									
246	CAPUANO	CATANIA	D	4	21	21.5	0	1	0	0	0	0	
247	CASSANI	PARMA	D	27	162.5	163	0	9	0	0	0	4	
248	CASTAN	ROMA	D	27	164.5	167	0	5	1	0	0	1	
249	CASTELLINI	LIVORNO	D	9	46.5	49	0	3	1	0	0	0	
250	CAVANDA	LAZIO	D	14	79.5	78	1	3	0	0	0	0	
251	CECCHERINI	LIVORNO	D	28	152.5	154	0	1	1	0	0	0	
252	CESAR	CHIEVO	D	27	146	150	1	12	1	0	0	0	
253	CHERUBIN	BOLOGNA	D	9	50	51.5	0	3	0	0	0	0	
254	CHIELLINI	JUVENTUS	D	24	151.5	147.5	2	4	0	0	0	0	
255	CHIOSA	TORINO	D	0									
256	CHIVU	INTER	D	0	-	-							
257	CIANI	LAZIO	D	14	78	79.5	1	5	0	0	1	0	
258	CODA	LIVORNO	D	18	96	101	0	10	0	0	0	0	
259	COMPPER	FIORENTINA	D	8	44.5	46	0	3	0	0	0	0	
260	CONSTANT	MILAN	D	12	60	61.5	0	3	0	0	0	0	
261	CONTINI	ATALANTA	D	0	-	-							
262	COSTA	SAMPDORIA	D	19	102.5	106.5	0	8	1	0	0	1	
263	CRESCENZI	ROMA	D	0	-	-							
264	CRESPO	BOLOGNA	D	7	43	40	1	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	20	120	119	1	4	0	0	0	0	
266	D'AMBROSIO	INTER	D	19	115	110	2	2	0	0	0	0	
267	DANILO	UDINESE	D	30	164.5	167.5	0	6	0	0	0	0	
268	DARMIAN	TORINO	D	30	181	179	0	2	0	0	0	3	
269	DE CARLI	LIVORNO	D	0	-	-							
270	DE CEGLIE	GENOA	D	12	67	67.5	0	1	0	0	0	0	
271	DE MAIO	GENOA	D	16	95.5	94	1	3	0	0	0	0	
272	DE SCIGLIO	MILAN	D	12	66	67.5	0	3	0	0	0	0	
273	DE SILVESTRI	SAMPDORIA	D	28	167	165.5	1	5	0	0	0	1	
274	DEL FABRO	CAGLIARI	D	3	16.5	16.5	0	0	0	0	0	0	
275	DEL GROSSO	ATALANTA	D	18	103.5	105.5	0	4	0	0	0	0	
276	DI CESARE	TORINO	D	0									
277	DIAS	LAZIO	D	14	81.5	75	1	1	1	0	0	0	
278	DIDAC VILA'	MILAN	D	0									
279	DODO'	ROMA	D	12	71	71	0	0	0	0	0	0	
280	DOMIZZI	UDINESE	D	20	110.5	114.5	0	8	0	0	0	0	
281	DRAME'	CHIEVO	D	22	128.5	129.5	0	4	0	0	0	1	
282	ELEZ	LAZIO	D	0	-	-							
283	EMERSON	LIVORNO	D	25	153.5	151	2	7	0	0	0	0	
284	FELIPE	PARMA	D	18	98.5	101	0	5	0	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	20	111	114	0	4	0	0	1	1	
286	FERRARI	BOLOGNA	D	0	-	-							
287	FORNASIER	SAMPDORIA	D	5	29	29	0	0	0	0	0	0	
288	GABRIEL SILVA	UDINESE	D	22	121	123.5	0	3	1	0	0	0	
289	GAMBERINI	GENOA	D	7	40.5	41	0	1	0	0	0	0	
290	GARICS	BOLOGNA	D	28	161	159	1	6	0	0	0	2	
291	GASTALDELLO	SAMPDORIA	D	24	143	141.5	2	7	1	0	0	0	
292	GAZZOLA	SASSUOLO	D	21	114.5	118	0	7	0	0	0	0	
293	GEMITI	LIVORNO	D	8	43	43.5	0	1	0	0	0	0	
294	GLIK	TORINO	D	27	166	164.5	2	9	0	0	0	0	
295	GOBBI	PARMA	D	20	119	118	1	4	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	12	66.5	67	0	1	0	0	0	0	
297	GRANQVIST	GENOA	D	0									
298	GYOMBER	CATANIA	D	12	69.5	67.5	1	2	0	0	0	0	
299	HEGAZY	FIORENTINA	D	0	-	-							
300	HEURTAUX	UDINESE	D	25	155.5	149	3	5	0	0	0	0	
301	JEDVAJ	ROMA	D	0	-	-							
302	JONATHAN	INTER	D	28	182.5	171	3	3	0	0	0	4	
303	JUAN JESUS	INTER	D	26	147.5	150.5	0	6	0	0	0	0	
304	KONKO	LAZIO	D	17	97	98.5	0	1	0	0	1	1	
305	LACZKO	SAMPDORIA	D	0	-	-							
306	LAMBRUGHI	LIVORNO	D	2	11	11	0	0	0	0	0	0	
307	LAVERONE	SASSUOLO	D	0	-	-							
308	LEGROTTAGLIE	CATANIA	D	14	77	79.5	0	3	1	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	21	141	131.5	2	3	0	0	0	5	
310	LIGI	PARMA	D	0	-	-							
311	LONGHI	SASSUOLO	D	22	127	125.5	1	3	0	0	1	2	
312	LUCARELLI	PARMA	D	26	166	159.5	4	11	0	0	0	0	
313	LUCCHINI	ATALANTA	D	14	84	83.5	1	5	0	0	0	0	
314	MAGGIO	NAPOLI	D	19	101	102.5	0	3	1	0	0	1	
315	MAICON	ROMA	D	22	140.5	137	2	3	1	0	0	0	
316	MAIETTA	VERONA	D	20	114	115.5	0	3	0	0	0	0	
317	MANFREDINI	SASSUOLO	D	17	87	94	0	6	2	0	1	0	
318	MARCHESE	GENOA	D	21	124.5	123.5	0	2	0	0	0	2	
319	MARZORATI	SASSUOLO	D	6	36	33.5	1	1	0	0	0	0	
320	MASIELLO S.	TORINO	D	7	40	40.5	0	1	0	0	0	0	
321	MBAYE	LIVORNO	D	23	128	132	0	6	1	0	0	0	
322	MESBAH	LIVORNO	D	10	59	58	1	4	0	0	0	0	
323	MESTO	NAPOLI	D	6	34.5	35	0	1	0	0	0	0	
324	MEXES	MILAN	D	14	83	78.5	2	3	0	0	0	0	
325	MODESTO	PARMA	D	0									
326	MONZON	CATANIA	D	13	72	69	1	0	0	0	0	0	
327	MORAS	VERONA	D	22	124.5	127.5	0	2	1	0	1	1	
328	MORERO	CHIEVO	D	0									
329	MORETTI	TORINO	D	28	168	167	1	4	0	0	0	0	
330	MORLEO	BOLOGNA	D	24	136.5	139	0	5	0	0	0	0	
331	MOTTA	GENOA	D	10	59.5	59.5	0	0	0	0	0	0	
332	MURRU	CAGLIARI	D	17	95.5	96.5	0	2	1	0	0	1	
333	MUSTAFI	SAMPDORIA	D	26	152	150.5	1	5	0	0	0	1	
334	NAGATOMO	INTER	D	27	179	161	5	2	0	0	0	4	
335	NALDO	UDINESE	D	13	71	72	0	2	0	0	0	0	
336	NATALI	BOLOGNA	D	25	144.5	143	1	1	1	0	0	0	
337	NICA	ATALANTA	D	3	16	17.5	0	1	1	0	0	0	
338	NOVARETTI	LAZIO	D	8	42.5	43.5	0	2	0	0	0	0	
339	OGBONNA	JUVENTUS	D	9	50	51.5	0	1	1	0	0	0	
340	OIKONOMOU	CAGLIARI	D	1	4.5	4.5	0	0	0	0	0	0	
341	PALETTA	PARMA	D	13	81.5	83	0	3	0	0	0	0	
342	PALOMBO	SAMPDORIA	D	25	152.5	150.5	1	4	0	0	0	1	
343	PAMIC	CHIEVO	D	3	17	17	0	0	0	0	0	0	
344	PAPP	CHIEVO	D	5	26.5	27	0	1	0	0	0	0	
345	PASQUAL	FIORENTINA	D	20	123	121	0	2	0	0	0	3	
346	PASQUALE	TORINO	D	11	59	59.5	0	1	0	0	0	0	
347	PEDRO MENDES	SASSUOLO	D	12	63.5	66	0	5	0	0	0	0	
348	PELUSO	JUVENTUS	D	4	27	24	1	2	0	0	0	1	
349	PEREIRA A.	INTER	D	3	17	17.5	0	1	0	0	0	0	
350	PEREIRINHA	LAZIO	D	6	35.5	35.5	0	2	0	0	0	1	
351	PERICO	CAGLIARI	D	12	68	69	0	2	0	0	0	0	
352	PICCINI	LIVORNO	D	9	51	51	0	2	0	0	0	1	
353	PISANO F.	CAGLIARI	D	17	98	97	0	4	0	0	0	3	
354	POLENTA	GENOA	D	0	-	-							
355	PORTANOVA	GENOA	D	18	106	105	1	4	0	0	0	0	
356	POULSEN	SAMPDORIA	D	0	-	-							
357	RADAKOVIC	BOLOGNA	D	0	-	-							
358	RADU	LAZIO	D	20	119.5	120	1	7	0	0	0	0	
359	RAIMONDI	ATALANTA	D	22	125.5	127	0	5	0	0	0	1	
360	RANOCCHIA	INTER	D	17	105	105.5	1	7	0	0	0	0	
361	REGINI	SAMPDORIA	D	20	113	115.5	0	5	1	0	0	1	
362	RISPOLI	PARMA	D	0	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	25	155	150	3	10	0	0	0	1	
364	RODRIGUEZ GUI.	TORINO	D	4	22.5	22.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	19	109.5	111	0	3	0	0	0	0	
366	ROMAGNOLI	ROMA	D	7	40.5	42	0	3	0	0	0	0	
367	RONCAGLIA	FIORENTINA	D	11	59.5	60.5	0	2	0	0	0	0	
368	ROSI	SASSUOLO	D	13	73.5	72.5	1	4	1	0	0	1	
369	ROSSETTINI	CAGLIARI	D	28	157.5	161	0	7	0	0	0	0	
370	ROSSINI	PARMA	D	6	30	30.5	0	1	0	0	0	0	
371	SALAMON	SAMPDORIA	D	0	-	-							
372	SAMPIRISI	GENOA	D	2	9	10	0	0	1	0	0	0	
373	SAMUEL	INTER	D	10	61	61	1	6	0	0	0	0	
374	SANTACROCE	PARMA	D	0									
375	SARDO	CHIEVO	D	24	140	138	1	6	0	0	0	2	
376	SAVIC	FIORENTINA	D	25	144.5	146	0	3	0	0	0	0	
377	SCALONI	ATALANTA	D	5	30.5	30.5	0	0	0	0	0	0	
378	SILVESTRE	MILAN	D	4	26	24	1	2	0	0	0	0	
379	SORENSEN	BOLOGNA	D	10	52.5	54	0	1	1	0	0	0	
380	SPOLLI	CATANIA	D	17	99	98.5	1	5	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	-	-							
382	STENDARDO	ATALANTA	D	24	143.5	141	2	7	0	0	0	0	
383	TAVARES	CHIEVO	D	0									
384	TERRANOVA	SASSUOLO	D	3	16.5	16.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	20	119	119.5	0	3	0	0	0	1	
386	TOROSIDIS	ROMA	D	13	82.5	79.5	1	0	0	0	0	0	
387	UVINI	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
388	VERGARA	PARMA	D	0	-	-							
389	VINICIUS	LAZIO	D	0	-	-							
390	VITALE	NAPOLI	D	0									
391	VOLTA	SAMPDORIA	D	0	-	-							
392	VRSALJKO	GENOA	D	17	101.5	101.5	0	2	0	0	0	1	
393	WIDMER	UDINESE	D	10	57.5	58.5	0	2	0	0	0	0	
394	YEPES	ATALANTA	D	19	108	111.5	0	7	0	0	0	0	
395	ZACCARDO	MILAN	D	7	39	39.5	0	1	0	0	0	0	
396	ZAPATA	MILAN	D	18	99.5	98.5	1	4	0	0	0	0	
397	ZUNIGA	NAPOLI	D	4	24.5	24.5	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	13	72.5	73	0	1	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	15	85	88	0	6	0	0	0	0	
400	SCOGNAMIGLIO	PARMA	D	0									
401	DOSSENA	NAPOLI	D	0	-	-							
402	FREY	CHIEVO	D	25	141.5	144	0	7	0	0	0	1	
403	ROLANDO	INTER	D	23	147.5	140	3	3	0	0	0	0	
404	PERUZZI	CATANIA	D	15	85.5	86	1	7	0	0	0	0	
405	WALLACE	INTER	D	2	11.5	11.5	0	0	0	0	0	0	
406	CLAITON DOS SANTOS	CHIEVO	D	5	28	28	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	0	-	-							
408	REGNO	LIVORNO	D	0	-	-							
409	CECH	BOLOGNA	D	8	45	44	0	0	0	0	0	1	
410	ZIEGLER	SASSUOLO	D	12	63.5	64.5	0	2	0	0	0	0	
411	KONE'	PARMA	D	0	-	-							
501	ACOSTY	CHIEVO	C	5	27	27.5	0	1	0	0	0	0	
502	ALLAN	UDINESE	C	24	138.5	141.5	0	4	1	0	0	0	
503	ALMIRON	CATANIA	C	12	72	69.5	1	1	0	0	0	0	
504	ALVAREZ R.	INTER	C	25	162	146.5	4	3	1	0	0	6	
505	AMBROSINI	FIORENTINA	C	15	89	92	0	6	0	0	0	0	
506	AQUILANI	FIORENTINA	C	24	154	144	4	6	0	0	0	1	
507	ASAMOAH	JUVENTUS	C	27	165	163.5	1	5	0	0	0	1	
508	BADU	UDINESE	C	22	138.5	130.5	3	4	0	0	0	1	
509	BAKIC	FIORENTINA	C	2	12.5	12.5	0	0	0	0	0	0	
510	BARITI	NAPOLI	C	0	-	-							
511	BARRIENTOS	CATANIA	C	21	128.5	120	3	7	0	0	0	3	
512	BASELLI	ATALANTA	C	15	89	89.5	0	1	0	0	0	0	
513	BASHA	TORINO	C	18	104	106	0	2	1	0	0	0	
514	BEHRAMI	NAPOLI	C	15	91.5	94.5	0	2	0	0	1	0	
515	BELINGHERI	LIVORNO	C	2	10.5	10.5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	6	36.5	34	1	1	0	0	0	0	
517	BENASSI	LIVORNO	C	15	92	87	2	2	1	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	14	80.5	78.5	1	2	0	0	0	0	
519	BERTOLACCI	GENOA	C	20	121	116.5	2	5	0	0	0	1	
520	BIABIANY	PARMA	C	27	175	162	3	0	0	0	0	4	
521	BIAGIANTI	LIVORNO	C	19	105	106	0	2	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	-	-							
523	BIDAOUI	PARMA	C	0									
524	BIGAZZI	LIVORNO	C	0									
525	BIGLIA	LAZIO	C	19	111.5	111	1	5	1	0	0	1	
526	BIONDINI	SASSUOLO	C	25	147.5	144	1	3	0	0	0	2	
527	BIRSA	MILAN	C	12	74	68	2	0	0	0	0	0	
528	BOATENG K.P.	MILAN	C	0	-	-							
529	BONAVENTURA	ATALANTA	C	24	170	153.5	5	1	0	0	0	2	
530	BORJA VALERO	FIORENTINA	C	25	176	159	5	4	1	0	0	5	
531	BOTTA	INTER	C	4	22	22.5	0	1	0	0	0	0	
532	BRADLEY	ROMA	C	8	51	49	1	2	0	0	0	0	
533	BRIENZA	ATALANTA	C	13	76	75	0	0	0	0	0	1	
534	BRIGHI	SASSUOLO	C	17	104.5	99	2	1	0	0	0	0	
535	BUCHEL	JUVENTUS	C	0	-	-							
536	CABRERA	CAGLIARI	C	15	85	83	1	2	0	0	0	0	
537	CALELLO	CHIEVO	C	0	-	-							
538	CAMBIASSO	INTER	C	25	165.5	153.5	4	2	0	0	0	1	
539	CAMPOS TORO	UDINESE	C	0									
540	CANDREVA	LAZIO	C	29	213.5	183.5	9	2	0	0	0	4	
541	CARMONA	ATALANTA	C	27	163.5	162	2	7	1	0	0	0	
542	CASARINI	BOLOGNA	C	0	-	-							
543	CASTRO	CATANIA	C	23	138	128	3	2	0	0	0	2	
544	CAZZOLA	ATALANTA	C	4	22.5	23.5	0	0	1	0	0	0	
545	CERCI	TORINO	C	30	225	188.5	11	3	0	-1	0	8	
546	CHIBSAH	SASSUOLO	C	13	73	73	0	0	0	0	0	0	
547	CHRISTODOULOPOULOS	BOLOGNA	C	18	112.5	107	2	3	0	0	0	1	
548	CIGARINI	ATALANTA	C	27	168	161	2	6	2	0	0	6	
549	CIRIGLIANO	VERONA	C	7	39	39	0	0	0	0	0	0	
550	COFIE	GENOA	C	12	71.5	70	1	3	0	0	0	0	
551	CONTI	CAGLIARI	C	25	155	149.5	4	11	2	0	0	1	
552	COSSU	CAGLIARI	C	23	132.5	135.5	0	6	0	0	0	0	
553	CRISTANTE	MILAN	C	2	17	13	1	0	0	0	0	1	
554	CUADRADO	FIORENTINA	C	24	167.5	150.5	6	6	1	0	0	3	
555	DE JONG	MILAN	C	27	161.5	162.5	0	6	0	0	0	2	
556	DE ROSSI	ROMA	C	25	157.5	157.5	1	4	1	0	0	0	
557	DELLA ROCCA	BOLOGNA	C	8	41.5	43.5	0	4	0	0	0	0	
558	DESSENA	CAGLIARI	C	25	139	142	0	4	1	0	0	0	
559	DIAMANTI	BOLOGNA	C	18	122.5	112	4	9	0	0	0	3	
560	DONADEL	VERONA	C	12	72.5	71.5	1	4	0	0	0	0	
561	DONATI	VERONA	C	15	88.5	88	0	1	0	0	0	1	
562	DZEMAILI	NAPOLI	C	17	116.5	102	5	3	0	0	0	1	
563	EDERSON	LAZIO	C	11	65	61	1	0	0	0	0	1	
564	EKDAL	CAGLIARI	C	20	118.5	119	1	7	0	0	0	0	
565	EL KADDOURI	TORINO	C	21	140.5	123	5	5	0	0	0	5	
566	EMANUELSON	MILAN	C	20	115.5	113	0	1	0	0	0	3	
567	ERAMO	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	10	57	58	0	2	0	0	0	0	
569	FARNERUD	TORINO	C	16	101	94	3	4	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	5	27.5	27.5	0	0	0	0	0	0	
571	FERNANDES	UDINESE	C	18	120	108.5	4	3	0	0	0	1	
572	FERNANDEZ M.	FIORENTINA	C	19	126.5	118	3	1	0	0	0	0	
573	FLORENZI	ROMA	C	25	172	155	5	4	0	0	0	4	
574	FREIRE	CATANIA	C	0	-	-							
575	GABIONETTA	PARMA	C	0									
576	GALLOPPA	PARMA	C	0	-	-							
577	GARGANO	PARMA	C	13	80.5	80	1	5	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	6	33.5	34	0	1	0	0	0	0	
579	GAZZI	TORINO	C	6	34.5	35	0	1	0	0	0	0	
580	GENTSOGLOU	SAMPDORIA	C	3	16.5	17	0	1	0	0	0	0	
581	GIORGI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
582	GOMEZ	CATANIA	C	0									
583	GONZALEZ ALV.	LAZIO	C	17	105	100.5	1	1	0	0	0	2	
584	GROSSI	VERONA	C	0	-	-							
585	GUANA	CHIEVO	C	3	16.5	17.5	0	2	0	0	0	0	
586	GUARIN	INTER	C	26	166	155.5	3	5	0	0	0	4	
587	HALLFREDSSON	VERONA	C	24	148	146	1	4	0	0	0	1	
588	HAMSIK	NAPOLI	C	21	141.5	124.5	5	2	0	0	0	3	
589	HERNANES	INTER	C	24	145.5	135	4	3	1	0	0	1	
590	HETEMAJ	CHIEVO	C	25	146.5	147.5	0	8	0	0	0	3	
591	IMPROTA	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
592	INLER	NAPOLI	C	24	139.5	138.5	1	6	0	0	0	1	
593	ISLA	JUVENTUS	C	11	68	67.5	0	1	0	0	0	1	
594	IZCO	CATANIA	C	23	137	134	1	2	0	0	0	1	
595	JADSON	UDINESE	C	0	-	-							
596	JANKOVIC B.	VERONA	C	14	84	80.5	2	5	1	0	0	1	
597	JANKOVIC F.	PARMA	C	0	-	-							
598	JOAQUIN	FIORENTINA	C	21	130	123	2	0	0	0	0	1	
599	JORGINHO	NAPOLI	C	27	179.5	161	6	5	0	0	0	3	
600	JORQUERA	PARMA	C	0	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
602	KONE M.	ATALANTA	C	5	28.5	28.5	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	23	146	135	5	8	1	0	0	1	
604	KOVACIC	INTER	C	21	119	119	0	2	0	0	0	1	
605	KRHIN	BOLOGNA	C	21	117.5	119.5	0	4	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	25	134.5	138	0	7	1	0	0	1	
607	KUCKA	GENOA	C	10	64.5	59.5	2	2	0	0	0	0	
608	KURTIC	TORINO	C	27	163	160	0	2	0	0	0	4	
609	KUZMANOVIC	INTER	C	12	62.5	63.5	0	2	0	0	0	0	
610	LANER	VERONA	C	1	6	6	0	0	0	0	0	0	
611	LARIBI	SASSUOLO	C	8	47	47	0	2	0	0	0	1	
612	LAXALT	BOLOGNA	C	11	70.5	64.5	2	0	0	0	0	0	
613	LAZAREVIC	CHIEVO	C	9	57	54.5	1	1	0	0	0	0	
614	LAZZARI	UDINESE	C	19	107	109.5	0	3	0	0	1	1	
615	LEDESMA	LAZIO	C	21	123.5	126	0	5	1	0	0	1	
616	LJAJIC	ROMA	C	20	135.5	119.5	5	4	0	0	0	3	
617	LLAMA	CATANIA	C	0									
618	LODI	CATANIA	C	21	133.5	124	3	5	0	0	0	3	
619	LUCI	LIVORNO	C	21	130.5	130.5	1	6	0	0	0	0	
620	LULIC	LAZIO	C	23	152	139.5	5	9	0	0	0	2	
621	MAGNANELLI	SASSUOLO	C	21	121	123.5	0	7	0	0	0	1	
622	MAICOSUEL	UDINESE	C	14	87.5	82.5	1	0	0	0	0	2	
623	MARCHIONNI	PARMA	C	26	155	155.5	1	9	0	0	0	1	
624	MARCHISIO	JUVENTUS	C	19	116.5	113	2	5	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	-	-							
626	MARQUINHO	VERONA	C	13	75	75	0	2	0	0	0	1	
627	MARRONE	SASSUOLO	C	15	85.5	85	0	3	0	0	0	2	
628	MARTINHO	VERONA	C	19	120	114	2	0	0	0	0	0	
629	MAURI	LAZIO	C	6	37	33.5	1	1	0	0	0	1	
630	MERKEL	UDINESE	C	0	-	-							
631	MIGLIACCIO	ATALANTA	C	13	71	73	0	4	0	0	0	0	
632	MISSIROLI	SASSUOLO	C	20	115.5	114	1	3	0	0	0	0	
633	MLINAR	UDINESE	C	0	-	-							
634	MONTOLIVO	MILAN	C	21	126.5	123	2	5	1	0	0	1	
635	MORALEZ	ATALANTA	C	26	168	155.5	3	1	0	0	0	4	
636	MORRONE	PARMA	C	0									
637	MOSCATI	LIVORNO	C	0									
638	MUDINGAYI	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
639	MUNARI	PARMA	C	5	23.5	25	0	1	1	0	0	0	
640	MUNTARI	MILAN	C	18	110.5	106	2	3	1	0	0	1	
641	MUSACCI	PARMA	C	0									
642	NAINGGOLAN	ROMA	C	27	174.5	168.5	3	10	0	0	0	2	
643	NINIS	PARMA	C	0	-	-							
644	NOCERINO	MILAN	C	7	36	36	0	0	0	0	0	0	
645	OBI	PARMA	C	5	26.5	27.5	0	2	0	0	0	0	
646	OBIANG	SAMPDORIA	C	24	138.5	142	0	7	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	-	-							
648	ONAZI	LAZIO	C	18	104	105.5	0	3	1	0	0	1	
649	PADOIN	JUVENTUS	C	7	38	38.5	0	1	0	0	0	0	
650	PAROLO	PARMA	C	28	198	174	8	8	0	0	0	4	
651	PAZIENZA	BOLOGNA	C	16	89	89	1	6	0	0	0	0	
652	PEPE	JUVENTUS	C	0	-	-							
653	PEREYRA	UDINESE	C	28	175.5	171	1	5	0	0	0	4	
654	PINZI	UDINESE	C	15	86.5	87.5	1	8	0	0	0	0	
655	PIRLO	JUVENTUS	C	23	151	140	3	4	0	0	0	4	
656	PIZARRO	FIORENTINA	C	20	121	122.5	1	3	1	-1	0	1	
657	PJANIC	ROMA	C	28	196.5	184	4	3	1	0	0	3	
658	POGBA	JUVENTUS	C	28	201	180	6	4	0	0	0	5	
659	POLI	MILAN	C	22	134.5	130.5	2	4	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0									
661	RADOSEVIC	NAPOLI	C	1	6	6	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	24	134	136	0	4	0	0	0	0	
663	RENAN	SAMPDORIA	C	10	66.5	61	2	1	0	0	0	0	
664	RIGONI L.	CHIEVO	C	26	164	157	4	12	0	0	0	1	
665	RIGONI N.	CHIEVO	C	0									
666	RIVEROLA	BOLOGNA	C	0									
667	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
668	ROMULO	VERONA	C	29	200	180	5	4	0	0	0	7	
669	ROSSI F.	JUVENTUS	C	0									
670	ROSSI M.	GENOA	C	0									
671	RUI SAMPAIO	CAGLIARI	C	0	-	-							
672	SANTANA	GENOA	C	5	28.5	28.5	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	5	28	28	0	0	0	0	0	0	
674	SBAFFO	CHIEVO	C	0									
675	SCHELOTTO	PARMA	C	15	97	88	3	2	0	0	0	1	
676	SCHIATTARELLA	LIVORNO	C	16	97	99	0	8	0	0	0	2	
677	SCIACCA	CATANIA	C	0									
678	SCOZZARELLA	ATALANTA	C	0	-	-							
679	SCULLI	GENOA	C	7	38.5	39.5	0	4	0	0	0	1	
680	SESTU	SAMPDORIA	C	11	63	63.5	0	3	0	0	0	1	
681	SEYMOUR	GENOA	C	0	-	-							
682	SORIANO	SAMPDORIA	C	21	132	125	3	2	1	0	0	0	
683	STOIAN	CHIEVO	C	9	51	51.5	0	1	0	0	0	0	
684	STRASSER	GENOA	C	0									
685	STROOTMAN	ROMA	C	22	156	141	5	6	0	0	0	3	
686	TACHTSIDIS	TORINO	C	12	66	67.5	0	1	1	0	0	0	
687	TADDEI	ROMA	C	7	42.5	41.5	0	0	0	0	0	1	
688	TAIDER	INTER	C	14	81.5	79	1	3	0	0	0	1	
689	TOZSER	GENOA	C	0	-	-							
690	TRAORE'	MILAN	C	0	-	-							
691	TROISI	ATALANTA	C	0	-	-							
692	VALDES	PARMA	C	5	28	28.5	0	1	0	0	0	0	
693	VALERI	SASSUOLO	C	0	-	-							
694	VARGAS	FIORENTINA	C	16	108	96	4	0	0	0	0	0	
695	VERRE	ROMA	C	0	-	-							
696	VIDAL	JUVENTUS	C	27	196.5	166	11	7	0	0	0	1	
697	VIVES	TORINO	C	25	149	149.5	1	11	0	0	0	2	
698	WOLSKI	FIORENTINA	C	8	49	47	1	2	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	13	72	73.5	0	3	0	0	0	0	
700	YAISIEN	BOLOGNA	C	0	-	-							
701	ZIELINSKI	UDINESE	C	1	4	4	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	0	-	-							
703	ILICIC	FIORENTINA	C	16	99.5	93	2	1	0	0	0	1	
704	SALA	VERONA	C	5	28.5	29	0	1	0	0	0	0	
705	GRECO	LIVORNO	C	25	158	148	4	10	0	0	0	3	
706	ACQUAH	PARMA	C	18	108	109.5	0	5	0	0	0	1	
707	DUNCAN	LIVORNO	C	21	119.5	122	0	5	0	0	0	0	
708	ZANETTI	INTER	C	4	22	22	0	0	0	0	0	0	
709	MATUZALEM	GENOA	C	20	119.5	121	0	7	1	0	0	3	
710	RAFATI	GENOA	C	0	-	-							
711	OLSEN	INTER	C	0	-	-							
712	MARIGA	INTER	C	0	-	-							
713	PEREZ	BOLOGNA	C	21	116	120.5	0	9	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	0	-	-							
715	VECINO	CAGLIARI	C	11	67	65	1	2	0	0	0	0	
716	STURARO	GENOA	C	9	54	54	1	6	0	0	0	0	
717	MOSQUERA	LIVORNO	C	1	6	6	0	0	0	0	0	0	
801	ACQUAFRESCA	BOLOGNA	A	10	52.5	53.5	0	2	0	0	0	0	
802	ALADJE	SASSUOLO	A	0									
803	ALEXE	SASSUOLO	A	3	17	17	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	ALIBEC	BOLOGNA	A	0	-	-							
806	AMAURI	PARMA	A	20	130	117.5	6	1	2	-1	0	0	
807	ARDEMAGNI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
808	BALOTELLI	MILAN	A	23	165.5	136	13	9	1	-2	0	2	
809	BARRETO	TORINO	A	8	42	42.5	0	1	0	0	0	0	
810	BELFODIL	LIVORNO	A	16	88.5	88.5	0	0	1	0	0	1	
811	BERARDI D.	SASSUOLO	A	23	170.5	138	11	5	1	0	0	3	
812	BERGESSIO	CATANIA	A	21	131.5	120	5	5	1	0	0	0	
813	BIANCHI R.	BOLOGNA	A	21	121.5	115.5	3	2	0	-1	0	1	
814	BOAKYE	JUVENTUS	A	0									
815	BORRIELLO	ROMA	A	8	49.5	47.5	1	2	0	0	0	0	
816	CACIA	VERONA	A	8	45.5	45.5	0	0	0	0	0	0	
817	CALAIO'	GENOA	A	12	67.5	66.5	2	0	0	-1	1	0	
818	CALLEJON	NAPOLI	A	29	206.5	176	10	5	0	0	0	3	
819	CANI	CATANIA	A	0									
820	CASSANO	PARMA	A	25	187	156.5	10	5	0	0	0	3	
821	CATELLANI	CATANIA	A	0									
822	CERRI	PARMA	A	0	-	-							
823	COCCO	VERONA	A	0									
824	DE LUCA	ATALANTA	A	11	76.5	67.5	3	2	0	0	0	1	
825	DENIS	ATALANTA	A	29	213	177.5	11	3	0	0	0	4	
826	DESTRO	ROMA	A	15	136	98	13	4	0	0	0	1	
827	DI NATALE	UDINESE	A	24	159	138.5	8	1	0	-1	0	0	
828	DIONISI	LIVORNO	A	1	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0									
830	DONNARUMMA ALF.	CATANIA	A	0	-	-							
831	DOUKARA	CATANIA	A	0	-	-							
832	EDER	SAMPDORIA	A	26	184.5	159.5	8	6	0	0	0	4	
833	EL HAMDAOUI	FIORENTINA	A	0									
834	EL SHAARAWY	MILAN	A	3	15	15.5	0	1	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0									
836	FARIAS	SASSUOLO	A	7	37.5	38	0	1	0	0	0	0	
837	FLOCCARI	SASSUOLO	A	20	108.5	109	1	1	0	-1	0	0	
838	FLORO FLORES	SASSUOLO	A	21	137.5	122.5	5	4	0	0	0	2	
839	GABBIADINI	SAMPDORIA	A	28	192.5	169	8	5	0	0	0	2	
840	GILARDINO	GENOA	A	28	199.5	172.5	12	6	0	-2	0	0	
841	GIMENEZ	BOLOGNA	A	0	-	-							
842	GIOVINCO	JUVENTUS	A	6	34	34	0	2	0	0	0	1	
843	GOMEZ M.	FIORENTINA	A	8	56.5	47	3	1	0	0	0	1	
844	GOMEZ T.	VERONA	A	19	125.5	106.5	4	2	0	0	0	2	
845	IBARBO	CAGLIARI	A	23	141.5	137.5	3	4	1	-1	0	1	
846	ICARDI	INTER	A	13	101	82	6	0	0	0	0	1	
847	IMMOBILE	TORINO	A	26	212	166	17	8	0	-1	0	2	
848	INSIGNE	NAPOLI	A	28	173	165	2	2	0	0	0	3	
849	KEKO	CATANIA	A	14	83.5	83.5	0	2	0	0	0	1	
850	KLOSE	LAZIO	A	20	139	118	7	2	0	0	0	1	
851	KONATE'	GENOA	A	16	98	94	1	2	0	0	0	2	
852	KOZAK	LAZIO	A	0	-	-							
853	LAMELA	ROMA	A	0									
854	LETO	CATANIA	A	17	98.5	94	2	3	0	0	0	0	
855	LIVAJA	ATALANTA	A	15	89	84	2	2	0	0	0	0	
856	LLORENTE	JUVENTUS	A	26	201.5	162	13	3	0	0	0	2	
857	MARILUNGO	ATALANTA	A	5	26.5	26.5	0	0	0	0	0	0	
858	MASUCCI	SASSUOLO	A	9	49.5	50	0	1	0	0	0	0	
859	MATRI	FIORENTINA	A	23	138	125	4	2	0	0	0	2	
860	MAXI LOPEZ	SAMPDORIA	A	17	101	95.5	2	1	1	0	0	1	
861	MEGGIORINI	TORINO	A	16	96	94.5	0	1	0	0	0	2	
862	MERTENS	NAPOLI	A	23	164	137.5	7	3	0	0	0	1	
863	MILITO	INTER	A	10	59.5	55.5	2	0	0	-1	0	1	
864	MORIMOTO	CATANIA	A	0									
865	MOSCARDELLI	BOLOGNA	A	12	70	68.5	1	5	0	0	0	1	
866	MURIEL	UDINESE	A	19	119.5	108	4	3	0	0	0	1	
867	NENE'	CAGLIARI	A	17	112.5	99.5	5	4	0	0	0	0	
868	NIANG	MILAN	A	7	38.5	38	0	1	0	0	0	1	
869	NICO LOPEZ	UDINESE	A	12	76.5	70.5	2	0	0	0	0	0	
870	NOVOTHNY	NAPOLI	A	0	-	-							
871	ODUAMADI	MILAN	A	0									
872	OKAKA	SAMPDORIA	A	9	57	52.5	2	3	0	0	0	0	
873	OSVALDO	JUVENTUS	A	5	28.5	28	0	1	0	0	0	1	
874	PALACIO	INTER	A	30	226	185	13	2	0	0	0	3	
875	PALLADINO	PARMA	A	15	92	88	1	0	0	0	0	1	
876	PALOSCHI	CHIEVO	A	26	177	154	8	2	0	0	0	0	
877	PANDEV	NAPOLI	A	20	130.5	118	5	3	0	-1	0	2	
878	PAULINHO	LIVORNO	A	28	205.5	171.5	12	6	0	0	0	1	
879	PAVOLETTI	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	10	63.5	61	1	1	0	0	0	0	
881	PELLISSIER	CHIEVO	A	17	99	97	1	2	1	0	0	1	
882	PEREA	LAZIO	A	12	66.5	64.5	1	2	0	0	0	0	
883	PETAGNA	MILAN	A	5	27	27.5	0	1	0	0	0	0	
884	PETKOVIC	CATANIA	A	4	22	22	0	0	0	0	0	0	
885	PINILLA	CAGLIARI	A	21	129.5	122	6	7	1	-2	0	0	
886	POZZI	PARMA	A	11	69	62	2	2	0	0	0	2	
887	QUAGLIARELLA	JUVENTUS	A	8	51.5	49	1	1	0	0	0	0	
888	RAGATZU	VERONA	A	0	-	-							
889	RANEGIE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
890	RENNELLA	GENOA	A	0									
891	RIVAS	VERONA	A	0									
892	ROBINHO	MILAN	A	18	110.5	99	3	1	0	0	0	3	
893	ROSSI G.	FIORENTINA	A	17	159	116	14	0	0	0	0	1	
894	ROZZI	LAZIO	A	0	-	-							
895	SAID	GENOA	A	0	-	-							
896	SAMASSA	CHIEVO	A	0	-	-							
897	SANSONE G.	SAMPDORIA	A	15	94	88.5	2	1	0	0	0	0	
898	SANSONE N.	SASSUOLO	A	19	132	115	5	2	0	0	0	3	
899	SAU	CAGLIARI	A	23	153	137.5	5	1	0	0	0	1	
900	SGRIGNA	VERONA	A	0	-	-							
901	SILIGARDI	LIVORNO	A	16	107.5	95	4	1	0	0	0	1	
902	TALLO	ROMA	A	0									
903	TEVEZ	JUVENTUS	A	28	248	192	18	4	0	0	0	4	
904	THEREAU	CHIEVO	A	25	157.5	145	5	1	0	-1	0	1	
905	TONI	VERONA	A	26	222	174	15	4	0	0	0	5	
906	TOTTI	ROMA	A	17	127.5	110.5	4	0	0	0	0	5	
907	VUCINIC	JUVENTUS	A	8	50.5	45.5	2	2	0	0	0	0	
908	VYDRA	UDINESE	A	0									
909	YAKOVENKO	FIORENTINA	A	2	10.5	10.5	0	0	0	0	0	0	
910	ZAZA	SASSUOLO	A	26	164	150.5	6	9	1	0	0	1	
911	HIGUAIN	NAPOLI	A	28	226.5	181	14	5	0	0	0	6	
912	LARRONDO	TORINO	A	3	16.5	17	0	1	0	0	0	0	
913	GERVINHO	ROMA	A	25	183	157.5	6	1	0	0	0	8	
914	CAPRARI	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	
915	LONGO	VERONA	A	0	-	-							
916	MURILO	LIVORNO	A	0	-	-							
917	IGHALO	UDINESE	A	0									
918	BOATENG KIN.	CATANIA	A	5	29.5	22.5	0	0	0	0	0	1	
919	MATOS	FIORENTINA	A	9	52.5	53.5	0	2	0	0	0	0	
920	MARTINEZ	GENOA	A	0	-	-							
921	ZAPATA D.	NAPOLI	A	6	40.5	35.5	2	2	0	0	0	0	
922	EMEGHARA	LIVORNO	A	24	149	136.5	4	3	1	0	0	3	
923	REBIC	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

164	BERISHA	LAZIO	P	11	55.5	66.5	11	0	0	0	0	0	
165	BERNI	TORINO	P	0	-	-							
166	ANANIA	LIVORNO	P	0	-	-							
167	PEGOLO	SASSUOLO	P	26	121	162.5	43	3	0	1	0	0	
168	TOZZO	SAMPDORIA	P	0	-	-							
412	MANTOVANI	BOLOGNA	D	19	105.5	108.5	0	6	0	0	0	0	
413	RINAUDO	LIVORNO	D	13	74.5	73.5	1	4	0	0	0	0	
414	MARQUES	VERONA	D	9	50.5	51.5	0	2	0	0	0	0	
415	DOUGLAS SANTOS	UDINESE	D	3	17.5	17.5	0	0	0	0	0	0	
416	BIRAGHI	CATANIA	D	18	98	98.5	0	3	0	0	0	1	
417	PUCINO	SASSUOLO	D	3	12.5	14.5	0	0	0	0	1	0	
418	RUBIN	CHIEVO	D	5	27	27.5	0	1	0	0	0	0	
718	ESTIGARRIBIA	ATALANTA	C	21	123.5	120.5	1	2	0	0	0	1	
719	GUARENTE	CHIEVO	C	17	94	94	0	2	1	0	0	2	
720	CENTURION	GENOA	C	7	39.5	39.5	0	0	0	0	0	0	
721	KAKA'	MILAN	C	24	169	147	7	2	0	0	0	2	
722	KUPISZ	CHIEVO	C	0	-	-							
723	BARILLA'	SAMPDORIA	C	3	15	16	0	0	1	0	0	0	
724	PLASIL	CATANIA	C	20	120.5	117	1	1	0	0	0	1	
725	BJARNASON	SAMPDORIA	C	11	62	61.5	0	1	0	0	0	1	
726	IBRAIMI	CAGLIARI	C	13	81	77.5	1	1	0	0	0	1	
727	FETFATZIDIS	GENOA	C	21	133.5	128	1	1	0	0	0	3	
728	BOUY	JUVENTUS	C	0	-	-							
924	CRISTALDO	BOLOGNA	A	22	139.5	127	4	1	1	0	0	2	
925	MIGUEL BORJA	LIVORNO	A	3	16.5	16.5	0	0	0	0	0	0	
926	ITURBE	VERONA	A	26	173	160.5	4	3	0	0	0	2	
927	KEITA	LAZIO	A	17	119	105.5	4	1	0	0	0	2	

419	NEUTON	UDINESE	D	0	-	-							
729	GAGLIARDINI	ATALANTA	C	0	-	-							









169	ADAN	CAGLIARI	P	2	6	10	4	0	0	0	0	0	
420	REVEILLERE	NAPOLI	D	11	59.5	60	0	1	0	0	0	0	





421	RAMI	MILAN	D	11	75	65.5	3	1	0	0	0	1	
730	HONDA	MILAN	C	11	68.5	64	1	1	0	0	0	2	

731	RINAUDO F.	CATANIA	C	11	64	66	0	4	0	0	0	0	
732	CABRAL	GENOA	C	4	23.5	22.5	0	0	0	0	0	1	
928	VUTOV	UDINESE	A	0	-	-							
929	BELECK	UDINESE	A	0	-	-							
930	RODRIGUEZ	BOLOGNA	A	0	-	-							
931	PAPONI	BOLOGNA	A	0	-	-							

733	ANDERSON	FIORENTINA	C	5	30	30	0	0	0	0	0	0	
734	BASTOS	ROMA	C	5	31.5	29	1	1	0	0	0	0	
932	GLIOZZI	SASSUOLO	A	1	5.5	5.5	0	0	0	0	0	0	

735	ADRYAN	CAGLIARI	C	4	22.5	22.5	0	0	0	0	0	0	
736	ESSIEN	MILAN	C	4	22	22.5	0	1	0	0	0	0	

170	SCUFFET	UDINESE	P	10	53.5	66	12	1	0	0	0	0	
422	MOLINARO	PARMA	D	7	48.5	37.5	2	2	0	0	0	0	
423	HENRIQUE	NAPOLI	D	6	40	37.5	1	1	0	0	0	0	
424	GHOULAM	NAPOLI	D	9	51	52	0	0	1	0	0	0	
425	TOLOI	ROMA	D	2	11.5	5.5	0	0	0	0	0	0	
426	DIAKITE'	FIORENTINA	D	6	32	33	0	0	1	0	0	0	
427	PILLUD	VERONA	D	1	6	6	0	0	0	0	0	0	
428	BASTRINI	CAGLIARI	D	0	-	-							
737	TABANELLI	CAGLIARI	C	0									
738	TAARABT	MILAN	C	7	55.5	47.5	3	2	0	0	0	0	
739	YEBDA	UDINESE	C	3	16.5	17	0	1	0	0	0	0	
740	PAREDES	CHIEVO	C	0	-	-							
741	FRIBERG	BOLOGNA	C	1	5	5	0	0	0	0	0	0	
742	IBSON	BOLOGNA	C	4	21	22	0	2	0	0	0	0	
933	SANABRIA	SASSUOLO	A	2	10.5	10.5	0	0	0	0	0	0	
934	POSTIGA	LAZIO	A	2	10.5	10.5	0	0	0	0	0	0	
935	BETANCOURT	ATALANTA	A	1	6	6	0	0	0	0	0	0	
936	OBINNA	CHIEVO	A	6	33.5	33.5	0	0	0	0	0	0	
937	FEDATO	CATANIA	A	3	16	16	0	0	0	0	0	0	
938	KAKUTA	LAZIO	A	0	-	-							
939	RABUSIC	VERONA	A	2	11.5	11.5	0	0	0	0	0	0	

429	VESOVIC	TORINO	D	0	-	-							



171	DOBLAS	NAPOLI	P	0	-	-							





743	MINALA	LAZIO	C	1	6	6	0	0	0	0	0	0	
