38
101	ABBIATI	MILAN	P	10	53	61	8	0	0	0	0	0	
102	AGAZZI	MILAN	P	0	-	-							
103	AGLIARDI	CESENA	P	10	42.5	61.5	19	0	0	0	0	0	
104	ANDUJAR	NAPOLI	P	15	61	85.5	24	1	0	0	0	0	
105	AVRAMOV	ATALANTA	P	1	3	5	1	0	1	0	0	0	
106	BARDI	CHIEVO	P	10	50.5	61.5	17	0	0	2	0	0	
107	BASSI	EMPOLI	P	7	24	41	17	0	0	0	0	0	
108	BELEC	INTER	P	0									
109	BENUSSI	VERONA	P	16	71.5	97	25	1	0	0	0	0	
110	BERISHA	LAZIO	P	10	55.5	61.5	9	0	0	1	0	0	
111	BERNI	INTER	P	0	-	-							
112	BIGGERI	EMPOLI	P	0	-	-							
113	BIZZARRI	CHIEVO	P	27	145.5	170	24	1	0	0	0	0	
114	BRESSAN	CESENA	P	1	0.5	5.5	5	0	0	0	0	0	
115	BRKIC	CAGLIARI	P	21	95.5	129.5	34	0	0	0	0	0	
116	BUFFON	JUVENTUS	P	33	195	197	20	0	0	2	0	0	
117	CARBONI	CAGLIARI	P	0	-	-							
118	CARRIZO	INTER	P	1	4	7	1	0	0	0	1	0	
119	COLOMBI	CAGLIARI	P	3	8	16.5	8	1	0	0	0	0	
120	COLOMBO	NAPOLI	P	0	-	-							
121	CONSIGLI	SASSUOLO	P	35	165	211	53	2	1	1	0	0	
122	CRAGNO	CAGLIARI	P	14	53.5	79.5	26	0	0	0	0	0	
123	DA COSTA	SAMPDORIA	P	0	-	-							
124	DE SANCTIS	ROMA	P	35	188.5	215	26	1	0	0	0	0	
125	FALCONE	SAMPDORIA	P	0									
126	FREZZOLINI	ATALANTA	P	1	5.5	6.5	1	0	0	0	0	0	
127	FULIGNATI	PALERMO	P	0	-	-							
128	GABRIEL	MILAN	P	0									
129	GILLET	TORINO	P	12	59.5	73.5	14	0	0	0	0	0	
130	GOLLINI	VERONA	P	3	14.5	19.5	5	0	0	0	0	0	
131	HANDANOVIC	INTER	P	37	195	231	47	2	0	4	0	0	
132	IACOBUCCI	PARMA	P	7	23.5	38.5	15	0	0	0	0	0	
133	KELAVA	UDINESE	P	0									
134	LAMANNA	GENOA	P	7	44	44	9	0	0	3	0	0	
135	LEALI	CESENA	P	28	119	163.5	49	1	1	2	0	0	
136	LOBONT	ROMA	P	0	-	-							
137	LUPATELLI	FIORENTINA	P	0	-	-							
138	MARCHETTI	LAZIO	P	30	151.5	184	29	5	2	0	0	1	
139	MIHAYLOV	VERONA	P	0									
140	MIRANTE	PARMA	P	30	128	185	57	4	1	1	0	0	
141	NETO	FIORENTINA	P	29	144	181	35	4	0	0	0	0	
142	NICOLAS	VERONA	P	0									
143	PADELLI	TORINO	P	24	116	144.5	30	3	0	1	0	0	
144	PEGOLO	SASSUOLO	P	0	-	-							
145	PERIN	GENOA	P	32	172.5	208.5	38	0	1	1	0	0	
146	POLITO	SASSUOLO	P	0	-	-							
147	POMINI	SASSUOLO	P	4	22.5	26.5	4	0	0	0	0	0	
148	PUGGIONI	CHIEVO	P	0	-	-							
149	RAFAEL C.B.	NAPOLI	P	23	105	135	30	0	0	0	0	0	
150	RAFAEL D.A.	VERONA	P	20	95	122.5	35	1	1	3	0	0	
151	ROSATI	FIORENTINA	P	0	-	-							
152	RUBINHO	JUVENTUS	P	0	-	-							
153	SCUFFET	UDINESE	P	2	7	12	5	0	0	0	0	0	
154	SECULIN	CHIEVO	P	0	-	-							
155	SEPE	EMPOLI	P	30	146	183	35	0	0	0	1	0	
156	SKORUPSKI	ROMA	P	3	12.5	17.5	5	0	0	0	0	0	
157	SORRENTINO	PALERMO	P	35	164.5	216	51	1	0	0	0	0	
158	SPORTIELLO	ATALANTA	P	37	184.5	229.5	55	4	0	2	0	0	
159	SQUIZZI	CHIEVO	P	0									
160	STORARI	JUVENTUS	P	5	27.5	31.5	4	0	0	0	0	0	
161	STRAKOSHA	LAZIO	P	0	-	-							
162	TATARUSANU	FIORENTINA	P	9	42.5	55.5	11	0	0	0	1	0	
163	TOZZO	SAMPDORIA	P	0									
164	UJKANI	PALERMO	P	3	13.5	17.5	4	0	0	0	0	0	
165	MASSOLO	SAMPDORIA	P	0	-	-							
166	KARNEZIS	UDINESE	P	36	179.5	221.5	50	2	0	1	0	0	
167	VIVIANO	SAMPDORIA	P	29	148	173.5	30	3	0	0	0	0	
168	DIEGO LOPEZ	MILAN	P	28	138	170	42	2	1	2	0	0	
169	CORDAZ	PARMA	P	0	-	-							
170	MERET	UDINESE	P	0	-	-							
171	CASTELLAZZI	TORINO	P	0	-	-							
172	ROMERO S.	SAMPDORIA	P	10	54	63.5	12	1	0	1	0	0	
173	SOMMARIVA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	23	134	133.5	0	5	0	0	0	3	
202	ACERBI	SASSUOLO	D	32	196.5	192	3	7	1	0	0	0	
203	AGOSTINI	VERONA	D	22	120.5	123.5	0	4	0	0	1	1	
204	ALBERTAZZI	MILAN	D	0	-	-							
205	ALBIOL	NAPOLI	D	35	188	196	0	10	0	0	2	1	
206	ALEX	MILAN	D	18	103.5	104	1	3	0	0	1	0	
207	ALONSO	FIORENTINA	D	21	120	117	1	4	0	0	0	2	
208	ANDELKOVIC	PALERMO	D	32	176	180.5	0	5	1	0	1	1	
209	ANDREOLLI	INTER	D	6	35	35	0	0	0	0	0	0	
210	ANTEI	SASSUOLO	D	7	40.5	41.5	0	2	0	0	0	0	
211	ANTONINI	GENOA	D	6	38	35.5	1	1	0	0	0	0	
212	ARIAUDO	GENOA	D	2	9	9.5	0	1	0	0	0	0	
213	ASTORI	ROMA	D	24	138	140	1	10	0	0	0	0	
214	AVELAR	CAGLIARI	D	31	180.5	174.5	4	10	1	-1	0	3	
215	BALZANO	CAGLIARI	D	25	138.5	142.5	0	6	0	0	1	1	
216	BALZARETTI	ROMA	D	1	6	6	0	0	0	0	0	0	
217	BARBA	EMPOLI	D	16	101.5	96.5	2	2	0	0	0	0	
218	BARZAGLI	JUVENTUS	D	9	55.5	56.5	0	2	0	0	0	0	
219	BASANTA	FIORENTINA	D	23	135.5	131	2	3	0	0	0	0	
220	BASTA	LAZIO	D	27	165.5	166	0	5	0	0	0	2	
221	BELLINI	ATALANTA	D	15	84	86	0	2	1	0	0	0	
222	BELMONTE	UDINESE	D	0	-	-							
223	BENALOUANE	ATALANTA	D	27	150.5	154.5	1	12	1	0	0	0	
224	BENATIA	ROMA	D	0									
225	BENEDETTI	CAGLIARI	D	5	29	29	0	2	0	0	0	1	
226	BIANCHETTI	EMPOLI	D	0	-	-							
227	BIANCO	SASSUOLO	D	2	9.5	10.5	0	2	0	0	0	0	
228	BIAVA	ATALANTA	D	18	112.5	109.5	2	4	1	0	0	0	
229	BIRAGHI	CHIEVO	D	17	91	94.5	0	3	0	0	1	0	
230	BONERA	MILAN	D	14	77	80	0	2	2	0	0	0	
231	BONUCCI	JUVENTUS	D	34	214	209	3	8	0	0	0	0	
232	BOVO	TORINO	D	14	82.5	84.5	0	4	0	0	0	0	
233	BRITOS	NAPOLI	D	17	87.5	93	1	7	1	0	2	0	
234	BRIVIO	VERONA	D	13	73	73.5	0	1	0	0	0	0	
235	BUBNJIC	UDINESE	D	4	22.5	23	0	1	0	0	0	0	
236	BURDISSO	GENOA	D	29	167.5	169.5	1	8	1	0	0	0	
237	CACCIATORE	SAMPDORIA	D	10	57.5	58.5	0	0	1	0	0	0	
238	CACERES	JUVENTUS	D	10	64.5	62	1	1	0	0	0	0	
239	CAMPAGNARO	INTER	D	8	42.5	44	0	3	0	0	0	0	
240	CAMPORESE	FIORENTINA	D	0									
241	CANA	LAZIO	D	17	91	95	0	6	1	0	0	0	
242	CANINI	ATALANTA	D	0									
243	CANNAVARO	SASSUOLO	D	23	129	134	0	8	1	0	0	0	
244	CAPELLI	CESENA	D	30	161.5	167	0	11	0	0	0	0	
245	CASSANI	PARMA	D	13	71	71.5	0	1	0	0	0	0	
246	CASTAN	ROMA	D	1	5.5	5.5	0	0	0	0	0	0	
247	CAVANDA	LAZIO	D	14	84	85	0	4	1	0	0	2	
248	CEPPITELLI	CAGLIARI	D	24	129.5	133	0	7	0	0	0	0	
249	CESAR	CHIEVO	D	28	157	165	0	8	0	0	2	0	
250	CHERUBIN	ATALANTA	D	13	72.5	72.5	0	0	0	0	0	0	
251	CHIELLINI	JUVENTUS	D	28	166.5	169	0	7	0	0	0	1	
252	CHIOSA	TORINO	D	0									
253	CIANI	LAZIO	D	11	63.5	64	0	1	0	0	0	0	
254	CODA	SAMPDORIA	D	1	6	6	0	0	0	0	0	0	
255	COLE	ROMA	D	11	60.5	61.5	0	2	0	0	0	0	
256	COMPPER	FIORENTINA	D	0									
257	CONSTANT	MILAN	D	0									
258	COSTA	PARMA	D	21	123	122	1	4	0	0	0	0	
259	DAINELLI	CHIEVO	D	29	170	174	0	8	0	0	0	0	
260	D'AMBROSIO	INTER	D	21	116.5	118.5	0	8	0	0	0	2	
261	DANILO	UDINESE	D	36	219	216.5	2	7	0	0	0	0	
262	DAPRELA'	PALERMO	D	16	89	90.5	0	3	0	0	0	0	
263	DARMIAN	TORINO	D	31	196.5	190.5	2	2	0	0	0	1	
264	DE CEGLIE	JUVENTUS	D	13	80	72.5	3	3	0	0	0	0	
265	DE MAIO	GENOA	D	31	183.5	184	1	9	0	0	0	1	
266	DE SCIGLIO	MILAN	D	17	83.5	88.5	0	2	2	0	1	0	
267	DE SILVESTRI	SAMPDORIA	D	33	207	196	4	8	0	0	0	3	
268	DE VRIJ	LAZIO	D	30	179.5	182	0	3	1	0	0	0	
269	DEL FABRO	CAGLIARI	D	0									
270	DIDAC	MILAN	D	0									
271	DODO'	INTER	D	19	107	106.5	0	3	0	0	0	2	
272	DOMIZZI	UDINESE	D	11	62	64.5	0	1	2	0	0	0	
273	DOUGLAS	UDINESE	D	0									
274	DRAME'	ATALANTA	D	29	159.5	161	0	7	0	0	0	2	
275	EDENILSON	GENOA	D	29	177.5	175	0	3	0	0	0	4	
276	EDIMAR	CHIEVO	D	0	-	-							
277	ELEZ	LAZIO	D	0									
278	EMANUELSON	ATALANTA	D	10	61.5	60	0	1	0	0	0	2	
279	EVRA	JUVENTUS	D	21	127.5	125.5	1	4	0	0	0	1	
280	FARAONI	UDINESE	D	0	-	-							
281	FEDDAL	PARMA	D	16	87.5	89	0	3	0	0	0	0	
282	FELIPE	INTER	D	14	76.5	76.5	1	2	2	0	0	0	
283	FERNANDEZ F.	NAPOLI	D	0									
284	FORNASIER	SAMPDORIA	D	0	-	-							
285	FREY	CHIEVO	D	29	167.5	169	0	5	0	0	0	1	
286	GABRIEL SILVA	UDINESE	D	10	54	54	0	0	0	0	0	0	
287	GAMBERINI	CHIEVO	D	18	103	104	0	2	0	0	0	0	
288	GASTALDELLO	SAMPDORIA	D	14	90	85.5	2	3	0	0	0	0	
289	GASTON SILVA	TORINO	D	4	23	24	0	2	0	0	0	0	
290	GAZZOLA	SASSUOLO	D	18	99	101	0	4	0	0	0	0	
291	GHOULAM	NAPOLI	D	21	116	118	0	6	1	0	0	2	
292	GLIK	TORINO	D	31	213.5	196	7	7	0	0	0	0	
293	GOBBI	PARMA	D	30	168	172	0	10	0	0	0	1	
294	GONZALEZ ALE.	CAGLIARI	D	12	64	65.5	0	3	0	0	0	0	
295	HEGAZI	FIORENTINA	D	0	-	-							
296	HENRIQUE	NAPOLI	D	9	48	48.5	0	1	1	0	0	1	
297	HEURTAUX	UDINESE	D	26	150.5	149.5	1	4	1	0	0	1	
298	HYSAJ	EMPOLI	D	35	202	203	0	4	0	0	0	1	
299	INGEGNERI	CESENA	D	0									
300	IZZO	GENOA	D	15	92	91	1	2	1	0	0	0	
301	JANSSON	TORINO	D	7	38.5	40	0	1	1	0	0	0	
302	JONATHAN	INTER	D	2	12.5	12.5	0	0	0	0	0	0	
303	JUAN JESUS	INTER	D	32	175	182	0	14	0	0	0	0	
304	KONKO	LAZIO	D	2	10	10	0	0	0	0	0	0	
305	KOULIBALY	NAPOLI	D	27	155	157	1	8	1	0	0	0	
306	KRAJNC	CESENA	D	21	113.5	115	0	3	0	0	0	0	
307	LAURINI	EMPOLI	D	15	83.5	86	0	1	0	0	1	0	
308	LAZAAR	PALERMO	D	29	178	170	2	2	0	0	0	3	
309	LICHTSTEINER	JUVENTUS	D	32	198	191	3	8	1	0	0	3	
310	LONGHI	SASSUOLO	D	19	108	109	0	2	0	0	0	0	
311	LUCARELLI	PARMA	D	26	141.5	144	1	11	1	0	0	1	
312	LUCCHINI	CESENA	D	28	156.5	158.5	1	10	0	0	0	0	
313	MAGGIO	NAPOLI	D	29	161	164.5	0	7	1	0	0	1	
314	MAGNUSSON	CESENA	D	12	65.5	66	0	1	0	0	0	0	
315	MAICON	ROMA	D	12	73.5	71	1	3	0	0	0	1	
316	MAKSIMOVIC	TORINO	D	26	152	151	0	4	0	0	0	3	
317	MANFREDINI	SASSUOLO	D	0	-	-							
318	MANTOVANI	PALERMO	D	0									
319	MARCHESE	GENOA	D	11	70	66	1	2	0	0	0	2	
320	MARIO RUI	EMPOLI	D	32	190	189.5	0	7	0	0	0	4	
321	MARQUES	VERONA	D	15	82	85	0	2	0	0	1	0	
322	MARTIC	VERONA	D	14	77	78.5	0	3	0	0	0	0	
323	MARTINELLI	EMPOLI	D	0									
324	MASIELLO	TORINO	D	1	6	6	0	0	0	0	0	0	
325	MBAYE	INTER	D	3	17.5	17.5	0	0	0	0	0	0	
326	MESBAH	SAMPDORIA	D	15	82	83	0	2	0	0	0	0	
327	MESTO	NAPOLI	D	4	21	21.5	0	1	0	0	0	0	
328	MEXES	MILAN	D	19	110.5	109.5	2	8	1	0	0	0	
329	MILANOVIC MILAN	PALERMO	D	0	-	-							
330	MOLINARO	TORINO	D	21	119	121.5	0	1	1	0	1	1	
331	MORAS	VERONA	D	35	202.5	202.5	2	4	0	0	2	0	
332	MORETTI	TORINO	D	34	207.5	206	2	11	0	0	0	1	
333	MORGANELLA	PALERMO	D	20	119.5	119	1	7	0	0	0	1	
334	MOTTA	JUVENTUS	D	0	-	-							
335	MUNOZ	SAMPDORIA	D	17	104.5	103	1	3	0	0	0	0	
336	MURRU	CAGLIARI	D	7	35.5	37.5	0	2	1	0	0	0	
337	MUSTAFI	SAMPDORIA	D	0									
338	NAGATOMO	INTER	D	13	71.5	73	0	1	1	0	0	0	
339	NALDO	UDINESE	D	0									
340	NICA	CESENA	D	6	29	32	0	2	0	0	1	0	
341	NOVARETTI	LAZIO	D	5	26	27.5	0	1	1	0	0	0	
342	OGBONNA	JUVENTUS	D	23	135	137	0	4	0	0	0	0	
343	PALETTA	MILAN	D	21	117	120	0	6	0	0	0	0	
344	PAPP	CHIEVO	D	0									
345	PASQUAL	FIORENTINA	D	18	116	110	2	2	0	0	0	1	
346	PASQUALE	UDINESE	D	18	100	102	0	6	0	0	0	1	
347	PEDRO MENDES	PARMA	D	19	106.5	109.5	0	6	0	0	0	0	
348	PELUSO	SASSUOLO	D	28	153.5	157	0	5	2	0	0	1	
349	PERICO	CESENA	D	19	103	106.5	0	7	0	0	0	0	
350	PICCINI	FIORENTINA	D	0									
351	PISANO F.	CAGLIARI	D	13	70	70.5	0	1	0	0	0	0	
352	PISANO E.	VERONA	D	19	102	105.5	0	3	0	0	1	0	
353	POLENTA	GENOA	D	0									
354	RADU	LAZIO	D	24	137.5	140.5	0	6	0	0	0	0	
355	RAIMONDI	ATALANTA	D	4	26.5	25	0	1	0	0	0	2	
356	RAMI	MILAN	D	20	114.5	113	1	5	0	0	0	1	
357	RANOCCHIA	INTER	D	33	194.5	193	2	9	0	0	0	0	
358	REGINI	SAMPDORIA	D	26	143	146.5	0	5	1	0	0	0	
359	RENZETTI	CESENA	D	23	134.5	136	0	3	0	0	0	0	
360	RISPOLI	PALERMO	D	26	148.5	148.5	0	4	0	0	0	2	
361	RISTOVSKI	PARMA	D	4	19.5	19.5	0	0	0	0	0	0	
362	RODRIGUEZ GON.	FIORENTINA	D	30	188.5	179	7	9	1	-2	0	0	
363	RODRIGUEZ GUI.	VERONA	D	13	71	73	0	4	0	0	0	0	
364	ROMAGNOLI	SAMPDORIA	D	29	173.5	171	2	9	0	0	0	1	
365	RONCAGLIA	GENOA	D	31	173	179	0	10	2	0	0	1	
366	ROSI	FIORENTINA	D	7	39.5	40	0	1	0	0	0	0	
367	ROSSETTINI	CAGLIARI	D	32	187.5	184.5	3	12	0	0	1	2	
368	RUGANI	EMPOLI	D	37	233	226	3	0	0	0	1	0	
369	SALAMON	SAMPDORIA	D	0									
370	SAMPIRISI	GENOA	D	0	-	-							
371	SANTACROCE	PARMA	D	12	65.5	67	0	5	0	0	0	1	
372	SARDO	CHIEVO	D	8	45.5	46	0	1	0	0	0	0	
373	SAVIC	FIORENTINA	D	29	170	169	2	4	1	0	1	0	
374	SCALONI	ATALANTA	D	3	17.5	17.5	0	0	0	0	0	0	
375	SILVESTRE	SAMPDORIA	D	29	173.5	176	0	7	0	0	0	1	
376	SORENSEN	VERONA	D	9	48.5	50	0	3	0	0	0	0	
377	STENDARDO	ATALANTA	D	24	143.5	140	2	5	0	0	0	0	
378	STRUNA	PALERMO	D	0									
379	SUAGHER	ATALANTA	D	0									
380	TERRANOVA	SASSUOLO	D	9	51	51	0	0	0	0	0	0	
381	TERZI	PALERMO	D	15	83.5	85.5	0	4	0	0	0	0	
382	TOMOVIC	FIORENTINA	D	24	138	136	1	4	0	0	0	1	
383	TONELLI	EMPOLI	D	27	172.5	161	5	3	2	0	0	0	
384	TOROSIDIS	ROMA	D	20	115.5	114.5	2	8	1	0	0	0	
385	VESOVIC	TORINO	D	0									
386	VIDIC	INTER	D	23	129.5	130.5	1	6	1	0	0	0	
387	VINICIUS	LAZIO	D	0									
388	VITIELLO	PALERMO	D	18	108	106.5	1	3	0	0	0	0	
389	VOLTA	CESENA	D	22	119.5	123	0	7	1	0	0	1	
390	VRSALJKO	SASSUOLO	D	20	122	122.5	0	5	1	0	0	3	
391	WAGUE	UDINESE	D	9	57	52.5	2	3	0	0	0	0	
392	ZACCARDO	MILAN	D	3	20.5	17.5	1	0	1	0	0	1	
393	ZAMPANO	VERONA	D	0									
394	ZAPATA C.	MILAN	D	12	67.5	70	0	1	1	0	1	1	
395	ZAPPACOSTA	ATALANTA	D	28	174.5	166.5	3	4	0	0	0	1	
396	ZUKANOVIC	CHIEVO	D	28	165.5	164	1	7	0	0	0	2	
397	ZUNIGA	NAPOLI	D	6	34.5	32.5	0	0	0	0	0	2	
398	BRAAFHEID	LAZIO	D	15	85.5	87	0	1	0	0	1	1	
399	MARQUEZ	VERONA	D	26	140.5	144.5	0	4	3	0	0	1	
400	PIRIS	UDINESE	D	31	177	180.5	0	7	0	0	0	0	
401	LUNA	VERONA	D	0	-	-							
402	CAPUANO	CAGLIARI	D	13	75.5	76.5	0	2	0	0	0	0	
403	DEL GROSSO	ATALANTA	D	12	70.5	69.5	0	0	0	0	0	1	
404	PARENTE	GENOA	D	0	-	-							
405	DONKOR	INTER	D	2	10	11	0	0	1	0	0	0	
406	MONTELEONE	PALERMO	D	0	-	-							
407	MORI	UDINESE	D	0									
408	COEFF	UDINESE	D	0									
409	CAMIGLIANO	UDINESE	D	0									
410	BOCHNIEWICZ	UDINESE	D	0	-	-							
411	GENTILETTI	LAZIO	D	5	33.5	31	1	1	0	0	0	0	
412	PORTANOVA	GENOA	D	0									
413	MANOLAS	ROMA	D	30	177.5	182	0	5	2	0	0	0	
414	EMERSON	PALERMO	D	5	28	28	0	0	0	0	0	0	
415	BACHINI	EMPOLI	D	0									
416	BAMBA	PALERMO	D	1	4.5	5	0	1	0	0	0	0	
417	GONZALEZ G.	PALERMO	D	28	170.5	170.5	1	6	0	0	0	0	
418	SOMMA	EMPOLI	D	2	11	11.5	0	1	0	0	0	0	
419	HOLEBAS	ROMA	D	23	130	128.5	1	5	0	0	0	1	
420	PERES	TORINO	D	32	200.5	193	3	7	0	0	0	2	
421	RICHARDS	FIORENTINA	D	9	50.5	51	0	1	0	0	0	0	
422	YANGA MBIWA	ROMA	D	27	155	154	1	6	0	0	0	1	
423	PERTICONE	EMPOLI	D	0	-	-							
424	BAGADUR	FIORENTINA	D	0	-	-							
425	MAZZOTTA	CESENA	D	10	55.5	55.5	0	0	0	0	0	0	
501	ACQUAH	SAMPDORIA	C	24	132.5	136	1	9	2	0	0	0	
502	ADRYAN	CAGLIARI	C	0									
503	ALHASSAN	UDINESE	C	0	-	-							
504	ALLAN	UDINESE	C	34	211	208	1	8	0	0	0	4	
505	ALVAREZ	INTER	C	0									
506	ANTONELLI	MILAN	C	31	196.5	186.5	4	6	0	0	0	1	
507	AQUILANI	FIORENTINA	C	24	137	139.5	0	5	0	0	0	0	
508	ARMERO	MILAN	C	8	41.5	42	0	1	1	0	0	1	
509	ASAMOAH	JUVENTUS	C	7	41	42	0	2	0	0	0	0	
510	BADU	UDINESE	C	24	141.5	140	1	3	1	0	0	1	
511	BAKIC	FIORENTINA	C	0									
512	BARRETO E.	PALERMO	C	24	154.5	148.5	2	2	2	0	0	3	
513	BASELLI	ATALANTA	C	20	124	119	2	6	0	0	0	2	
514	BASHA	TORINO	C	5	31	29.5	1	1	1	0	0	0	
515	BEHRAMI	NAPOLI	C	0									
516	BELLOMO	CHIEVO	C	3	18.5	17.5	0	0	0	0	0	1	
517	BENASSI	TORINO	C	23	141	135	3	8	0	0	0	1	
518	BENTIVOGLIO	CHIEVO	C	0									
519	BERTOLACCI	GENOA	C	33	223	208	6	10	0	0	0	2	
520	BIABIANY	PARMA	C	1	5.5	5.5	0	0	0	0	0	0	
521	BIGLIA	LAZIO	C	27	174.5	170.5	3	6	0	-1	0	1	
522	BIONDINI	SASSUOLO	C	24	140	141.5	0	3	0	0	0	0	
523	BIRSA	CHIEVO	C	34	200	201	0	4	0	0	0	1	
524	BOLZONI	PALERMO	C	18	103.5	105	0	3	0	0	0	0	
525	BONAVENTURA	MILAN	C	34	227	207.5	7	3	1	0	0	1	
526	BORJA VALERO	FIORENTINA	C	27	165	160.5	2	7	0	0	0	2	
527	BRIENZA	CESENA	C	30	209	183	8	2	0	0	0	3	
528	BRIGHI	SASSUOLO	C	20	112.5	114.5	0	4	0	0	0	0	
529	BRILLANTE	EMPOLI	C	1	4.5	4.5	0	0	0	0	0	0	
530	BUCHEL	JUVENTUS	C	0									
531	CABRERA	CAGLIARI	C	0									
532	CAIO RANGEL	CAGLIARI	C	4	23.5	23.5	0	0	0	0	0	0	
533	CAMPANA	SAMPDORIA	C	0									
534	CANDREVA	LAZIO	C	33	244.5	212.5	10	6	0	-1	0	8	
535	CAPELLO	CAGLIARI	C	0	-	-							
536	CARMONA	ATALANTA	C	32	179	186	0	12	1	0	0	0	
537	CASCIONE	CESENA	C	27	152	157	1	8	0	-1	1	1	
538	CATALDI	LAZIO	C	14	81.5	84	0	3	1	0	1	2	
539	CAZZOLA	CESENA	C	0	-	-							
540	CHIBSAH	SASSUOLO	C	4	23.5	23.5	0	0	0	0	0	0	
541	CHOCHEV	PALERMO	C	16	102	95	3	4	0	0	0	0	
542	CHRISTODOULOPOULOS	VERONA	C	20	125.5	120	1	3	0	0	0	4	
543	CIGARINI	ATALANTA	C	33	193.5	197.5	0	10	1	0	0	2	
544	COFIE	CHIEVO	C	14	79	80.5	0	1	1	0	0	0	
545	COMAN	JUVENTUS	C	7	45	43	0	0	0	0	0	2	
546	CONTI	CAGLIARI	C	18	97.5	100.5	1	10	1	0	0	0	
547	COPPOLA	CESENA	C	11	56	58.5	0	3	1	0	0	0	
548	COSSU	CAGLIARI	C	22	128.5	127.5	2	4	1	-1	0	1	
549	CRISETIG	CAGLIARI	C	28	157.5	161.5	0	8	0	0	0	0	
550	CRISTANTE	MILAN	C	0									
551	CROCE	EMPOLI	C	36	226.5	225	1	5	0	0	0	1	
552	CUADRADO	FIORENTINA	C	17	114.5	104	4	5	0	0	0	1	
553	D'ALESSANDRO	ATALANTA	C	20	115.5	116.5	0	4	0	0	0	1	
554	DE FEUDIS	CESENA	C	24	134	137	0	6	0	0	0	0	
555	DE JONG	MILAN	C	29	173.5	170	3	11	0	0	0	0	
556	DE ROSSI	ROMA	C	26	152.5	153	2	11	1	0	0	0	
557	DE VITIS	SAMPDORIA	C	0	-	-							
558	DELLA ROCCA	PALERMO	C	5	28.5	29	0	1	0	0	0	0	
559	DESSENA	CAGLIARI	C	28	167	164	1	4	0	0	0	2	
560	DI GENNARO	PALERMO	C	0									
561	DONADEL	NAPOLI	C	0									
562	DONATI	VERONA	C	0									
563	DONSAH	CAGLIARI	C	16	106	99.5	2	1	0	0	0	1	
564	DUNCAN	SAMPDORIA	C	22	133.5	130	1	3	0	0	0	2	
565	DZEMAILI	NAPOLI	C	0									
566	EDERSON	LAZIO	C	2	14	11.5	1	1	0	0	0	0	
567	EKDAL	CAGLIARI	C	33	214	201.5	5	7	0	0	0	1	
568	EL KADDOURI	TORINO	C	30	185	180	3	8	1	-1	0	4	
569	ERAMO	SAMPDORIA	C	0									
570	ERIKSSON	CAGLIARI	C	0	-	-							
571	ESSIEN	MILAN	C	10	52	53.5	0	1	1	0	0	0	
572	ESTIGARRIBIA	ATALANTA	C	9	55	52.5	1	1	0	0	0	0	
573	FARNERUD	TORINO	C	18	115	108	1	2	0	0	0	5	
574	FELIPE ANDERSON	LAZIO	C	30	225	191.5	10	5	0	0	0	6	
575	FERNANDES	UDINESE	C	27	162.5	156	3	5	0	0	1	2	
576	FERNANDEZ M.	FIORENTINA	C	28	183.5	174	2	1	0	0	0	4	
577	FETFATZIDIS	CHIEVO	C	8	54.5	48.5	2	0	0	0	0	0	
578	FLORENZI	ROMA	C	35	230	215.5	5	9	0	0	0	4	
579	GAGLIARDINI	ATALANTA	C	0									
580	GALLOPPA	PARMA	C	15	83	84.5	0	5	0	0	0	1	
581	GARGANO	NAPOLI	C	21	123.5	125.5	0	6	0	0	0	1	
582	GAVAZZI	SAMPDORIA	C	0									
583	GAZZI	TORINO	C	28	164	170	0	12	0	0	0	0	
584	GIORGI	CESENA	C	27	152	156	0	8	0	0	0	0	
585	GONZALEZ ALV.	TORINO	C	6	35	35	0	0	0	0	0	0	
586	GRASSI	ATALANTA	C	3	18	18	0	0	0	0	0	0	
587	GRECO	VERONA	C	24	136.5	139.5	0	8	0	0	0	1	
588	GROSSI	VERONA	C	0									
589	GUANA	CHIEVO	C	0									
590	GUARENTE	EMPOLI	C	0	-	-							
591	GUARIN	INTER	C	28	190	168.5	6	5	0	0	0	6	
592	GUILHERME	UDINESE	C	33	185	186	0	4	1	0	0	2	
593	HALLFREDSSON	VERONA	C	27	167.5	161	1	7	1	0	0	8	
594	HAMSIK	NAPOLI	C	35	234.5	204	8	1	0	0	0	7	
595	HERNANES	INTER	C	24	161	147	5	6	0	0	0	2	
596	HETEMAJ	CHIEVO	C	30	176	180.5	0	9	0	0	0	0	
597	HONDA	MILAN	C	29	185	164.5	6	3	0	0	0	4	
598	ILICIC	FIORENTINA	C	24	169	146	8	6	0	0	0	2	
599	IMPROTA	GENOA	C	0									
600	INLER	NAPOLI	C	19	106.5	105.5	1	4	0	0	0	0	
601	IONITA	VERONA	C	16	100.5	96.5	2	4	0	0	0	0	
602	ISLA	JUVENTUS	C	0									
603	JADSON	UDINESE	C	0	-	-							
604	JANKOVIC F.	PARMA	C	0									
605	JANKOVIC B.	VERONA	C	17	101.5	98.5	1	4	0	0	0	2	
606	JOAQUIN	FIORENTINA	C	21	139.5	131	2	1	0	0	0	3	
607	JORGINHO	NAPOLI	C	20	108.5	111	0	5	0	0	0	0	
608	JORQUERA	PARMA	C	16	98	96	1	4	0	0	0	1	
609	KEITA S.	ROMA	C	24	153.5	149	2	1	1	0	0	0	
610	KOVACIC	INTER	C	32	201.5	187	5	3	1	0	0	2	
611	KRHIN	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
612	KRSTICIC	SAMPDORIA	C	6	35	35	0	0	0	0	0	0	
613	KUCKA	GENOA	C	31	191.5	187.5	2	4	0	0	0	0	
614	KUPISZ	CHIEVO	C	0	-	-							
615	KURTIC	FIORENTINA	C	19	105.5	104	1	3	1	0	0	1	
616	KUZMANOVIC	INTER	C	12	69.5	68.5	0	0	0	0	0	1	
617	LANER	VERONA	C	0									
618	LAXALT	GENOA	C	11	62.5	64	0	3	0	0	0	0	
619	LAZAREVIC	SASSUOLO	C	13	78.5	75.5	1	2	0	0	0	1	
620	LAZZARI	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
621	LEDESMA	LAZIO	C	10	56	55.5	0	3	0	0	0	2	
622	LULIC	LAZIO	C	24	155.5	147	3	9	0	0	0	4	
623	MAGNANELLI	SASSUOLO	C	29	170	171.5	1	11	0	0	0	1	
624	MAIELLO	NAPOLI	C	0									
625	MANGANI	CHIEVO	C	1	4.5	5	0	1	0	0	0	0	
626	MARCHIONNI	SAMPDORIA	C	1	5.5	5.5	0	0	0	0	0	0	
627	MARCHISIO	JUVENTUS	C	34	226	217.5	3	9	0	0	0	4	
628	MARESCA	PALERMO	C	17	100	101	0	2	0	0	0	0	
629	MARRONE	JUVENTUS	C	0	-	-							
630	MARSURA	GENOA	C	0									
631	MARTINOVIC	VERONA	C	0									
632	MASTOUR	MILAN	C	0	-	-							
633	MAURI S.	LAZIO	C	27	191	165.5	9	5	0	0	0	1	
634	MAURI J.	PARMA	C	30	188	183.5	2	5	0	0	0	1	
635	MENEZ	MILAN	C	33	240.5	193	16	3	1	0	0	2	
636	MERTENS	NAPOLI	C	30	198.5	178.5	6	4	1	0	0	5	
637	MIGLIACCIO	ATALANTA	C	17	100	100.5	1	7	0	0	0	0	
638	MINALA	LAZIO	C	0									
639	MISSIROLI	SASSUOLO	C	32	204.5	191.5	4	4	1	0	0	4	
640	MLINAR	UDINESE	C	0									
641	MOLINA	ATALANTA	C	3	17	17.5	0	1	0	0	0	0	
642	MONTOLIVO	MILAN	C	9	47.5	48	0	1	0	0	0	0	
643	MORALEZ	ATALANTA	C	30	201	183.5	5	3	0	0	0	4	
644	MORO	EMPOLI	C	4	23.5	24	0	1	0	0	0	0	
645	MUNARI	PARMA	C	0									
646	MUNTARI	MILAN	C	13	73.5	70	2	5	0	0	0	0	
647	MUSACCI	PARMA	C	0									
648	M'VILA	INTER	C	5	27	27	0	0	0	0	0	0	
649	NAINGGOLAN	ROMA	C	33	223.5	211.5	5	10	0	0	0	2	
650	NGOYI	PALERMO	C	3	17	17	0	0	0	0	0	0	
651	NINIS	PARMA	C	0									
652	NOCERINO	PARMA	C	22	137	128	3	0	0	0	0	0	
653	OBBADI	VERONA	C	20	121	120	1	6	0	0	0	1	
654	OBI	INTER	C	9	53.5	51	1	1	0	0	0	0	
655	OBIANG	SAMPDORIA	C	34	208	204	3	12	0	0	0	1	
656	OCTAVIO	FIORENTINA	C	0	-	-							
657	ONAZI	LAZIO	C	12	70.5	69.5	1	4	0	0	0	0	
658	PADOIN	JUVENTUS	C	17	98	92	0	2	1	0	0	2	
659	PALOMBO	SAMPDORIA	C	34	203	202.5	1	7	0	0	0	1	
660	PAREDES	ROMA	C	7	41	39	1	2	0	0	0	0	
661	PAROLO	LAZIO	C	34	236	211.5	10	9	1	0	0	0	
662	PEPE	JUVENTUS	C	8	46	44	1	0	1	0	0	0	
663	PEREIRINHA	LAZIO	C	2	10.5	10.5	0	0	0	0	0	0	
664	PEREYRA	JUVENTUS	C	32	210.5	197.5	4	2	0	0	0	2	
665	PEREZ	TORINO	C	2	11	11.5	0	1	0	0	0	0	
666	PEROTTI	GENOA	C	26	179.5	166	4	5	0	0	0	4	
667	PINZI	UDINESE	C	19	109	111.5	1	11	0	0	0	0	
668	PIREDDA	CAGLIARI	C	0									
669	PIRLO	JUVENTUS	C	20	137.5	121.5	4	0	0	0	0	4	
670	PIZARRO	FIORENTINA	C	25	152.5	152.5	0	4	0	0	0	2	
671	PJANIC	ROMA	C	33	216	200.5	5	9	0	0	0	5	
672	POGBA	JUVENTUS	C	25	185.5	161.5	8	4	0	0	0	2	
673	POLI	MILAN	C	29	175.5	175	1	5	0	0	0	0	
674	PUCCIARELLI	EMPOLI	C	31	203	186	5	2	0	0	0	3	
675	QUAISON	PALERMO	C	13	86	80	2	2	0	0	0	1	
676	RADOSEVIC	NAPOLI	C	0	-	-							
677	RADOVANOVIC	CHIEVO	C	29	172	173	1	6	1	0	0	0	
678	RAGUSA	GENOA	C	1	5	5.5	0	1	0	0	0	0	
679	RENAN	SAMPDORIA	C	0									
680	RIERA	UDINESE	C	0	-	-							
681	RIGONI	PALERMO	C	31	212.5	191	9	11	0	0	0	0	
682	RIZZO	SAMPDORIA	C	13	79.5	77.5	1	2	0	0	0	0	
683	ROMULO	JUVENTUS	C	3	18.5	18.5	0	0	0	0	0	0	
684	SALA	VERONA	C	15	97.5	93.5	2	2	2	0	0	1	
685	SANTANA	GENOA	C	0	-	-							
686	SAPONARA	EMPOLI	C	17	130.5	109.5	7	2	1	0	0	2	
687	SBAFFO	CHIEVO	C	0									
688	SCHELOTTO	CHIEVO	C	28	160.5	162.5	0	4	0	0	0	0	
689	SESTU	CHIEVO	C	0									
690	SIGNORELLI	EMPOLI	C	8	48.5	45.5	1	0	0	0	0	0	
691	SORIANO	SAMPDORIA	C	32	200	191.5	4	11	0	0	0	2	
692	SPINAZZOLA	ATALANTA	C	1	6	6	0	0	0	0	0	0	
693	STROOTMAN	ROMA	C	5	30	28.5	0	1	0	0	0	2	
694	STURARO	JUVENTUS	C	22	131	132	1	6	1	0	0	0	
695	TABANELLI	CESENA	C	6	31	31	0	0	0	0	0	0	
696	TACHTSIDIS	VERONA	C	34	202.5	199.5	3	10	0	0	1	1	
697	TAIDER	SASSUOLO	C	21	134	124.5	3	5	0	0	0	3	
698	UCAN	ROMA	C	2	11	11.5	0	1	0	0	0	0	
699	VALDIFIORI	EMPOLI	C	35	225	222	0	6	1	0	0	7	
700	VALOTI	VERONA	C	5	33	30.5	1	3	0	0	0	1	
701	VARGAS J.	FIORENTINA	C	13	80	77	1	2	0	0	0	1	
702	VAZQUEZ	PALERMO	C	37	263	232.5	10	7	0	-1	0	7	
703	VECINO	EMPOLI	C	35	217	212	2	6	0	0	0	2	
704	VERDI	EMPOLI	C	24	146	143.5	1	3	0	0	0	1	
705	VIDAL	JUVENTUS	C	26	175	158.5	7	7	0	-1	0	2	
706	VIVES	TORINO	C	27	160	158	1	8	0	0	0	3	
707	WIDMER	UDINESE	C	34	209	200.5	2	5	0	0	0	5	
708	WOLSKI	FIORENTINA	C	0									
709	WSZOLEK	SAMPDORIA	C	4	23	22	0	0	0	0	0	1	
710	ZE' EDUARDO	CESENA	C	12	65.5	63.5	1	2	1	0	0	1	
711	ZIELINSKI	EMPOLI	C	23	136	137.5	0	3	0	0	0	0	
712	IZCO	CHIEVO	C	27	167	161.5	2	3	0	0	0	1	
713	ZAPATA A.	UDINESE	C	0	-	-							
714	RINCON	GENOA	C	28	169.5	172.5	0	8	0	0	0	1	
715	IAGO	GENOA	C	30	222.5	187	12	5	0	0	0	2	
716	BIDAOUI	PARMA	C	3	16	16.5	0	1	0	0	0	0	
717	GARGIULO	EMPOLI	C	0									
718	ALHASSAN MORO	GENOA	C	0									
719	SANCHEZ MINO	TORINO	C	9	49	51.5	0	1	0	-1	0	1	
720	MEDEL	INTER	C	35	202	208	0	10	1	0	0	0	
721	MARIN	FIORENTINA	C	0	-	-							
722	HALLBERG	UDINESE	C	4	21.5	22	0	1	0	0	0	0	
723	KONE	UDINESE	C	25	143.5	142.5	1	8	1	0	0	3	
724	MURONI	CAGLIARI	C	0	-	-							
725	BARELLA	CAGLIARI	C	3	18.5	19	0	1	0	0	0	0	
726	VALZANIA	CESENA	C	2	10.5	11	0	1	0	0	0	0	
727	YABRE	CESENA	C	0	-	-							
728	EMBALO	PALERMO	C	0									
729	JAADI	UDINESE	C	0	-	-							
730	ROMERO	UDINESE	C	0									
731	DE GUZMAN	NAPOLI	C	22	134	124.5	3	1	0	0	0	1	
732	MUSSIS	GENOA	C	1	5	5	0	0	0	0	0	0	
733	PULZETTI	CESENA	C	8	49.5	47	1	1	0	0	0	0	
734	LODI	PARMA	C	20	115	109.5	2	3	0	0	0	1	
735	LUCAS SOUZA	PARMA	C	3	16	16	0	0	0	0	0	0	
736	CAMPANHARO	VERONA	C	13	74.5	76.5	0	4	0	0	0	0	
737	EVANGELISTA	UDINESE	C	4	21	21	0	0	0	0	0	0	
738	CARBONERO	CESENA	C	20	119	111.5	3	7	0	0	0	2	
739	CAPEZZI	FIORENTINA	C	0									
740	DAVID LOPEZ	NAPOLI	C	32	188	186	1	4	0	0	0	1	
741	LESTIENNE	GENOA	C	18	107.5	103	1	1	0	0	0	2	
742	VAN GINKEL	MILAN	C	16	91	88.5	1	3	0	0	0	1	
743	BADELJ	FIORENTINA	C	19	106.5	105	1	3	0	0	0	0	
744	JOAO PEDRO	CAGLIARI	C	27	165.5	154	5	5	0	-1	0	2	
745	GOMEZ	ATALANTA	C	22	144	134	3	0	1	0	0	2	
801	AGUIRRE	UDINESE	A	3	19	16.5	1	1	0	0	0	0	
802	ALFARO	LAZIO	A	0									
803	AMAURI	TORINO	A	17	100.5	99	1	3	0	0	0	0	
804	ARDEMAGNI	ATALANTA	A	0									
805	BABACAR	FIORENTINA	A	18	129	111	7	2	0	-1	0	1	
806	BALOTELLI	MILAN	A	0									
807	BARRETO P.	TORINO	A	0	-	-							
808	BELECK	FIORENTINA	A	0									
809	BELFODIL	PARMA	A	19	106.5	105	1	3	0	0	0	0	
810	BELOTTI	PALERMO	A	31	199.5	185	6	3	0	-1	0	1	
811	BENTANCOURT	ATALANTA	A	0									
812	BERARDI	SASSUOLO	A	32	242	202.5	15	13	1	-1	0	5	
813	BERNARDESCHI	FIORENTINA	A	7	44	41	1	2	0	0	0	1	
814	BOAKYE	ATALANTA	A	18	105.5	98.5	3	2	1	0	0	0	
815	BORRIELLO	GENOA	A	5	30.5	30	0	1	0	0	0	1	
816	BOTTA	CHIEVO	A	19	108.5	111.5	0	4	1	0	0	0	
817	CALLEJON	NAPOLI	A	38	257	221.5	11	1	0	0	0	3	
818	CASSANO	PARMA	A	18	124.5	108	5	1	0	0	0	2	
819	CERCI	MILAN	A	12	71.5	65.5	1	0	0	0	0	3	
820	CERRI	PARMA	A	0									
821	CHANTURIA	VERONA	A	0	-	-							
822	COCCO	VERONA	A	0									
823	DEFREL	CESENA	A	34	229	203.5	9	7	0	0	0	2	
824	DENIS	ATALANTA	A	31	192	173	8	4	0	-1	0	0	
825	DESTRO	MILAN	A	26	171.5	150	8	5	0	0	0	0	
826	DI NATALE	UDINESE	A	30	234.5	190.5	14	4	0	0	0	4	
827	DJORDJEVIC	LAZIO	A	23	161	137	8	2	0	0	0	1	
828	DJURIC	CESENA	A	27	157	151	2	2	0	0	0	1	
829	DYBALA	PALERMO	A	34	264.5	220	13	3	0	0	0	7	
830	EDER	SAMPDORIA	A	30	215	188	9	4	0	0	0	2	
831	EL SHAARAWY	MILAN	A	16	109	98	3	2	0	0	0	3	
832	FEDATO	SAMPDORIA	A	1	5	5	0	0	0	0	0	0	
833	FLOCCARI	SASSUOLO	A	20	120	114	2	0	0	0	0	0	
834	FLORO FLORES	SASSUOLO	A	25	151	146.5	2	3	0	0	0	0	
835	GABBIADINI	NAPOLI	A	31	239	193.5	15	5	0	0	0	3	
836	GARRITANO	CESENA	A	4	23	23.5	0	1	0	0	0	0	
837	GERVINHO	ROMA	A	23	146	137.5	2	1	0	0	0	3	
838	GHEZZAL	PARMA	A	16	90	90	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	3	19.5	19.5	0	0	0	0	0	0	
840	GLIOZZI	SASSUOLO	A	0	-	-							
841	GOMEZ M.	FIORENTINA	A	20	118.5	111	4	3	0	-1	0	0	
842	GOMEZ T.	VERONA	A	25	170.5	153	6	7	0	0	0	3	
843	HERNANDEZ	PALERMO	A	0									
844	HIGUAIN	NAPOLI	A	37	267.5	223	18	5	0	-4	0	5	
845	IAKOVENKO	FIORENTINA	A	0	-	-							
846	IBARBO	ROMA	A	21	130.5	125	2	5	1	0	0	3	
847	ICARDI	INTER	A	35	279	213	22	4	0	-1	0	5	
848	INSIGNE	NAPOLI	A	17	106	100	2	0	0	-1	0	3	
849	ITURBE	ROMA	A	25	151.5	146.5	2	4	0	0	0	1	
850	KEITA B.	LAZIO	A	21	126	124.5	1	3	0	0	0	0	
851	KLOSE	LAZIO	A	31	229	188.5	13	5	0	0	0	4	
852	LARRONDO	TORINO	A	5	23	26	0	0	0	-1	0	0	
853	LJAJIC	ROMA	A	29	196.5	174	8	1	0	-1	0	2	
854	LLORENTE	JUVENTUS	A	29	188	167	7	0	0	0	0	0	
855	LONGO	CAGLIARI	A	19	103	105	0	4	0	0	0	0	
856	MACCARONE	EMPOLI	A	33	237.5	203.5	10	4	0	0	0	6	
857	MARILUNGO	CESENA	A	8	53	50	1	0	0	0	0	0	
858	MARTINEZ	TORINO	A	22	132	123	3	0	0	0	0	0	
859	MATRI	JUVENTUS	A	21	144.5	124.5	7	2	0	-1	0	3	
860	MAXI LOPEZ	TORINO	A	28	193	166.5	9	3	0	0	0	1	
861	MCHEDLIDZE	EMPOLI	A	17	110.5	99.5	4	2	0	0	0	0	
862	MEGGIORINI	CHIEVO	A	28	182.5	170.5	4	8	0	0	0	4	
863	MICHU	NAPOLI	A	3	16.5	17	0	1	0	0	0	0	
864	MORATA	JUVENTUS	A	28	196.5	175.5	8	6	1	0	0	1	
865	MURIEL	SAMPDORIA	A	24	156	141	4	2	0	0	0	4	
866	NENE'	VERONA	A	6	33.5	34	0	1	0	0	0	0	
867	NIANG	GENOA	A	16	115	100.5	5	3	0	0	0	1	
868	NICO LOPEZ	VERONA	A	20	133.5	118	5	3	0	0	0	2	
869	OKAKA	SAMPDORIA	A	31	197	186	4	6	0	0	0	2	
870	PALACIO	INTER	A	32	213.5	189	8	3	0	-1	0	5	
871	PALLADINO	PARMA	A	20	124.5	112	4	1	0	0	0	1	
872	PALOSCHI	CHIEVO	A	36	241	214.5	9	1	0	-1	0	3	
873	PANDEV	NAPOLI	A	0									
874	PAVOLETTI	GENOA	A	14	103	86.5	6	3	0	0	0	0	
875	PAZZINI	MILAN	A	19	115.5	104.5	4	2	0	0	0	0	
876	PELLISSIER	CHIEVO	A	20	147	125	7	0	0	0	0	1	
877	PEREA	LAZIO	A	2	11	11.5	0	1	0	0	0	0	
878	PINILLA	ATALANTA	A	24	165.5	144.5	9	8	1	-1	0	2	
879	PIOVACCARI	SAMPDORIA	A	0									
880	POZZI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
881	QUAGLIARELLA	TORINO	A	33	247.5	208	13	3	0	0	0	2	
882	RABUSIC	VERONA	A	0									
883	REBIC	FIORENTINA	A	0									
884	RIBAS	GENOA	A	0									
885	ROBINHO	MILAN	A	0									
886	RODRIGUEZ	CESENA	A	20	129	115.5	5	3	0	0	0	0	
887	ROSSI	FIORENTINA	A	0	-	-							
888	ROVINI	EMPOLI	A	0	-	-							
889	ROZZI	LAZIO	A	0									
890	SANABRIA	ROMA	A	1	6	6	0	0	0	0	0	0	
891	SANSONE G.	SAMPDORIA	A	3	15.5	15.5	0	0	0	0	0	0	
892	SANSONE N.	SASSUOLO	A	34	217.5	202	5	3	1	0	0	3	
893	SAU	CAGLIARI	A	28	187.5	166	7	3	0	0	0	2	
894	SHEKILADZE	EMPOLI	A	0	-	-							
895	SUCCI	CESENA	A	7	44.5	39.5	2	2	0	0	0	0	
896	TAVANO	EMPOLI	A	22	130	123.5	2	1	0	0	0	1	
897	TEVEZ	JUVENTUS	A	32	265.5	211.5	20	6	0	-2	0	3	
898	THEREAU	UDINESE	A	35	236	209.5	10	3	0	0	1	0	
899	TONI	VERONA	A	38	302	241.5	22	3	0	-2	0	2	
900	TOTTI	ROMA	A	25	175	148.5	8	5	0	0	0	5	
901	TOUNKARA	LAZIO	A	0	-	-							
902	VARGAS E.	NAPOLI	A	0									
903	ZAPATA D.	NAPOLI	A	14	103	85	6	2	0	0	0	1	
904	ZAZA	SASSUOLO	A	31	208.5	182	11	11	0	-1	0	2	
905	BERGESSIO	SAMPDORIA	A	17	100	97	1	0	0	0	0	0	
906	OSVALDO	INTER	A	8	63.5	48	5	1	0	0	0	1	
907	BIANCHI	ATALANTA	A	19	105	105.5	0	1	0	0	0	0	
908	FARIAS	CAGLIARI	A	29	181.5	166	6	7	0	0	0	1	
909	LOI	CAGLIARI	A	0	-	-							
910	ROSSETI	ATALANTA	A	1	6	6	0	0	0	0	0	0	
911	MONCINI	CESENA	A	0	-	-							
912	BENTIVEGNA	PALERMO	A	0	0	S.V.	0	0	0	0	0	0	
913	TORRES	MILAN	A	9	51	48.5	1	1	0	0	0	0	
914	MAKIENOK	PALERMO	A	1	5	5	0	0	0	0	0	0	
915	FARES	VERONA	A	0	-	-							
916	CAPPELLUZZO	VERONA	A	0	-	-							
917	CODA M.	PARMA	A	16	105	99	2	2	0	0	0	1	
918	PANICO	GENOA	A	0	-	-							
919	BONAZZOLI	INTER	A	3	17.5	17.5	0	0	0	0	0	0	
920	SERENI	SASSUOLO	A	0	-	-							
921	SAVIOLA	VERONA	A	11	68.5	64.5	1	0	0	0	0	1	
922	DJORDJEVIC L.	SAMPDORIA	A	2	11	11	0	0	0	0	0	0	
923	EL HAMDAOUI	FIORENTINA	A	2	15	12	1	0	0	0	0	0	
924	JOAO SILVA	PALERMO	A	1	5	5.5	0	1	0	0	0	0	
925	GEIJO	UDINESE	A	8	48.5	45.5	1	0	0	0	0	0	


174	PUGLIESI	EMPOLI	P	0	-	-							
746	MARIGA	PARMA	C	6	32.5	33.5	0	2	0	0	0	0	


747	MANDRAGORA	GENOA	C	2	12.5	12.5	0	0	0	0	0	0	


926	HUGO ALMEIDA	CESENA	A	9	50	49	0	0	0	0	0	1	





748	MATTIELLO	CHIEVO	C	3	19	19	0	0	0	0	0	0	





426	MASIELLO A.	ATALANTA	D	13	72	73.5	0	3	0	0	0	0	
427	STRINIC	NAPOLI	D	9	52.5	51	0	1	0	0	0	2	
749	COSTA T.	GENOA	C	5	35.5	31	2	3	0	0	0	0	
750	LILA	PARMA	C	10	63.5	59.5	2	4	0	0	0	0	
751	CORREA	SAMPDORIA	C	5	28.5	28.5	0	0	0	0	0	0	
927	PODOLSKI	INTER	A	15	85.5	82.5	1	2	0	0	0	1	

752	SHAQIRI	INTER	C	15	91.5	89	1	3	0	0	0	1	
753	HUSBAUER	CAGLIARI	C	0	-	-							
754	DIAMANTI	FIORENTINA	C	11	65.5	64.5	2	4	0	-1	0	0	
928	COP	CAGLIARI	A	13	85	73.5	4	1	0	0	0	0	

175	BAJZA	PARMA	P	0	-	-							
755	CHRISTIANSEN	CHIEVO	C	3	16.5	16.5	0	0	0	0	0	0	
756	SUSO	MILAN	C	5	28.5	28.5	0	0	1	0	0	1	
929	FERNANDINHO	VERONA	A	3	17.5	18	0	1	0	0	0	0	
930	VERDE	ROMA	A	5	32.5	30.5	0	0	0	0	0	2	

176	FRISON	SAMPDORIA	P	0	-	-							
428	MAURICIO	LAZIO	D	15	79.5	84	0	7	1	0	0	0	
757	RODRIGUEZ C.	PARMA	C	4	23.5	24.5	0	0	1	0	0	0	
758	VARELA	PARMA	C	16	103.5	97.5	2	2	0	0	0	1	
759	BROZOVIC	INTER	C	14	82	82.5	1	7	0	0	0	0	
931	GILARDINO	FIORENTINA	A	13	91.5	77.5	4	0	0	0	0	2	
932	ETO'O	SAMPDORIA	A	17	109	101.5	2	1	0	0	0	2	

177	ICHAZO	TORINO	P	1	6	0	0	0	0	0	0	0	
429	BOCCHETTI	MILAN	D	9	49	49.5	0	1	0	0	0	0	
430	ORTIZ	PALERMO	D	0	-	-							
431	TAMBE	GENOA	D	2	11	11	0	0	0	0	0	0	
432	SANTON	INTER	D	9	55	55	0	0	0	0	0	0	
433	DIAKITE	CAGLIARI	D	9	49.5	51	0	1	1	0	0	0	
760	JAJALO	PALERMO	C	15	90	88.5	1	5	0	0	0	1	
761	MPOKU	CAGLIARI	C	16	103.5	96.5	3	4	0	0	0	0	
762	SALAH	FIORENTINA	C	16	120.5	101.5	6	0	0	0	0	1	
933	PUSCAS	INTER	A	2	11	11	0	0	0	0	0	0	
934	HARASLIN	PARMA	A	2	11.5	11.5	0	0	0	0	0	0	
935	DOUMBIA	ROMA	A	9	51.5	45.5	2	0	0	0	0	0	
936	PERICA	UDINESE	A	6	34	31.5	1	1	0	0	0	0	
937	LIVAJA	PARMA	A	0	-	-							

434	SPOLLI	ROMA	D	1	5.5	5.5	0	0	0	0	0	0	
435	UVINI	NAPOLI	D	0	-	-							
763	BERGDICH	GENOA	C	10	57	57	0	0	0	0	0	0	
764	VAJUSHI	CHIEVO	C	1	6	Non Gioc.	0	0	0	0	0	0	

765	MUDINGAYI	CESENA	C	9	51.5	54	0	5	0	0	0	0	


436	NATALI	SASSUOLO	D	1	6	6	0	0	0	0	0	0	



766	PELLEGRINI	ROMA	C	1	6	6	0	0	0	0	0	0	



767	GNOUKOURI	INTER	C	2	12.5	13	0	1	0	0	0	0	

938	DAL MONTE	CESENA	A	3	17	17	0	0	0	0	0	0	


437	FONTANESI	SASSUOLO	D	3	18.5	18.5	0	0	0	0	0	0	

768	VITALE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	



