16
101	ABBIATI	MILAN	P	10	47	54	13	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	10	40.5	58	17	1	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	0	-	-							
104	AMELIA	MILAN	P	0	-	-							
105	ANDRADE	VERONA	P	0	-	-							
106	ANDUJAR	CATANIA	P	12	45.5	69.5	23	2	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	6	33.5	39	5	1	0	0	0	0	
108	BAJZA	PARMA	P	1	3	6	3	0	0	0	0	0	
109	BARDI	LIVORNO	P	16	70.5	98	25	1	0	0	1	0	
110	BIZZARRI	GENOA	P	0	-	-							
111	BRKIC	UDINESE	P	8	37.5	49.5	12	0	0	0	0	0	
112	BUFFON	JUVENTUS	P	15	82.5	72.5	8	0	0	0	0	0	
113	CARBONI	CAGLIARI	P	0	-	-							
114	CARRIZO	INTER	P	3	16.5	18.5	5	0	0	1	0	0	
115	CASTELLAZZI	INTER	P	0	-	-							
116	COLOMBO	NAPOLI	P	0	-	-							
117	CONSIGLI	ATALANTA	P	16	74	99	25	0	0	0	0	0	
118	CURCI	BOLOGNA	P	16	64.5	92.5	27	2	0	0	0	0	
119	DA COSTA	SAMPDORIA	P	16	72.5	90	23	1	0	0	0	0	
120	DE LUCIA	LIVORNO	P	0	-	-							
121	DE SANCTIS	ROMA	P	16	92	99.5	7	1	0	0	0	0	
122	DONNARUMMA ANT.	GENOA	P	0	-	-							
123	FIORILLO	SAMPDORIA	P	0	-	-							
124	FREZZOLINI	ATALANTA	P	0	-	-							
125	FRISON	CATANIA	P	4	19.5	24.5	8	0	0	1	0	0	
126	GABRIEL	MILAN	P	7	28	38.5	10	1	0	0	0	0	
127	GILLET	TORINO	P	0	-	-							
128	GOMIS	TORINO	P	1	4	5.5	1	1	0	0	0	0	
129	HANDANOVIC	INTER	P	15	80	86	13	0	1	1	0	0	
130	JULIO SERGIO	ROMA	P	0	-	-							
131	KELAVA	UDINESE	P	8	38	48.5	10	1	0	0	0	0	
132	LOBONT	ROMA	P	0	-	-							
133	LUPATELLI	FIORENTINA	P	0	-	-							
134	MARCHETTI	LAZIO	P	16	67.5	93.5	26	0	0	0	0	0	
135	MAZZONI	LIVORNO	P	0	-	-							
136	MIRANTE	PARMA	P	15	76	94	21	0	0	1	0	0	
137	MUNUA	FIORENTINA	P	0	-	-							
138	NETO	FIORENTINA	P	16	78.5	99.5	20	2	0	0	0	0	
139	PADELLI	TORINO	P	16	73	95	21	2	0	0	0	0	
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0									
142	PERILLI	SASSUOLO	P	0	-	-							
143	PERIN	GENOA	P	16	85.5	102.5	19	2	0	1	0	0	
144	POLITO	ATALANTA	P	0	-	-							
145	POMINI	SASSUOLO	P	2	2	11	9	0	0	0	0	0	
146	PUGGIONI	CHIEVO	P	16	76	98	22	0	0	0	0	0	
147	RAFAEL C.	NAPOLI	P	3	12	17	5	0	0	0	0	0	
148	RAFAEL D.A.	VERONA	P	16	76.5	101.5	25	0	0	0	0	0	
149	ROMERO	SAMPDORIA	P	0									
150	ROSATI	SASSUOLO	P	2	1	9.5	6	1	0	0	1	0	
151	RUBINHO	JUVENTUS	P	0	-	-							
152	SILVESTRI	CHIEVO	P	0	-	-							
153	SKORUPSKI	ROMA	P	0	-	-							
154	SQUIZZI	CHIEVO	P	0	-	-							
155	STOJANOVIC	BOLOGNA	P	0	-	-							
156	STORARI	JUVENTUS	P	1	5	6	1	0	0	0	0	0	
157	STRAKOSHA	LAZIO	P	0	-	-							
158	REINA	NAPOLI	P	14	76	88	15	0	0	1	0	0	
159	BENUSSI	UDINESE	P	0	-	-							
160	ALDEGANI	LIVORNO	P	0	-	-							
161	MIHAYLOV	VERONA	P	0	-	-							
162	SPORTIELLO	ATALANTA	P	0	-	-							
163	FICARA	CATANIA	P	0	-	-							
201	ABATE	MILAN	D	10	59	56	1	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	SASSUOLO	D	12	70.5	70.5	0	0	0	0	0	0	
204	AGOSTINI	VERONA	D	11	64.5	64.5	0	0	0	0	0	0	
205	ALBERTAZZI	VERONA	D	4	24.5	24.5	0	0	0	0	0	0	
206	ALBIOL	NAPOLI	D	15	89.5	89.5	0	2	0	0	0	1	
207	ALHASSAN	UDINESE	D	0									
208	ALONSO	FIORENTINA	D	3	17.5	17.5	0	0	0	0	0	0	
209	ALVAREZ P.	CATANIA	D	12	65	67.5	0	5	0	0	0	0	
210	ANDREOLLI	INTER	D	0	-	-							
211	ANTEI	SASSUOLO	D	10	57.5	58	0	1	1	0	0	1	
212	ANTONELLI	GENOA	D	11	62	62.5	0	1	0	0	0	0	
213	ANTONINI	GENOA	D	14	85.5	83.5	1	2	0	0	0	0	
214	ANTONSSON	BOLOGNA	D	13	71	72	0	2	0	0	0	0	
215	ARIAUDO	CAGLIARI	D	3	15.5	15.5	0	0	0	0	0	0	
216	ARMERO	NAPOLI	D	7	37	37.5	0	1	0	0	0	0	
217	ASTORI	CAGLIARI	D	14	83.5	83	0	1	0	0	0	1	
218	AVELAR	CAGLIARI	D	7	41	40	0	0	0	0	0	1	
219	BALZARETTI	ROMA	D	10	64	61.5	1	1	0	0	0	0	
220	BARZAGLI	JUVENTUS	D	14	89.5	90.5	0	2	0	0	0	0	
221	BASTA	UDINESE	D	14	88.5	86.5	1	2	0	0	0	0	
222	BELLINI	ATALANTA	D	3	18.5	18.5	0	0	0	0	0	0	
223	BELLUSCI	CATANIA	D	5	25.5	26.5	0	0	1	0	0	0	
224	BENALOUANE	PARMA	D	4	22.5	24	0	3	0	0	0	0	
225	BENATIA	ROMA	D	15	109	99	4	4	0	0	0	0	
226	BERARDI G.	SAMPDORIA	D	2	9	9.5	0	1	0	0	0	0	
227	BERNARDINI	CHIEVO	D	3	13	15	0	0	0	0	1	0	
228	BIANCHETTI	VERONA	D	3	16	16.5	0	1	0	0	0	0	
229	BIANCO	SASSUOLO	D	13	74	75	0	2	0	0	0	0	
230	BIAVA	LAZIO	D	1	6.5	6.5	0	0	0	0	0	0	
231	BONERA	MILAN	D	4	25	25.5	0	1	0	0	0	0	
232	BONUCCI	JUVENTUS	D	12	79	74	1	2	0	0	0	3	
233	BOVO	TORINO	D	6	37	38	0	2	0	0	0	0	
234	BRIGHENTI	CHIEVO	D	0	-	-							
235	BRITOS	NAPOLI	D	7	41	40	1	4	0	0	0	0	
236	BRIVIO	ATALANTA	D	9	58	52	2	0	0	0	0	0	
237	BUBNJIC	UDINESE	D	2	10.5	10.5	0	0	0	0	0	0	
238	BURDISSO	ROMA	D	3	16	16	0	0	0	0	0	0	
239	CACCIATORE	VERONA	D	15	89	87	2	4	0	0	1	0	
240	CACERES	JUVENTUS	D	2	12	12	0	0	0	0	0	0	
241	CAMPAGNARO	INTER	D	10	62	62.5	0	3	0	0	0	1	
242	CANA	LAZIO	D	15	87	86.5	1	5	0	0	0	0	
243	CANINI	ATALANTA	D	7	37.5	39	0	3	0	0	0	0	
244	CANNAVARO	NAPOLI	D	4	19.5	20.5	0	0	1	0	0	0	
245	CAPELLI	ATALANTA	D	0									
246	CAPUANO	CATANIA	D	4	21	21.5	0	1	0	0	0	0	
247	CASSANI	PARMA	D	15	85	86	0	6	0	0	0	2	
248	CASTAN	ROMA	D	15	94.5	95.5	0	4	0	0	0	1	
249	CASTELLINI	SAMPDORIA	D	1	4	5	0	0	1	0	0	0	
250	CAVANDA	LAZIO	D	9	52	50	1	2	0	0	0	0	
251	CECCHERINI	LIVORNO	D	16	89.5	89.5	0	0	0	0	0	0	
252	CESAR	CHIEVO	D	14	78.5	79	1	7	0	0	0	0	
253	CHERUBIN	BOLOGNA	D	0	-	-							
254	CHIELLINI	JUVENTUS	D	14	87	85	1	2	0	0	0	0	
255	CHIOSA	TORINO	D	0									
256	CHIVU	INTER	D	0	-	-							
257	CIANI	LAZIO	D	10	58.5	57.5	1	4	0	0	0	0	
258	CODA	LIVORNO	D	12	64	67.5	0	7	0	0	0	0	
259	COMPPER	FIORENTINA	D	4	22	23.5	0	3	0	0	0	0	
260	CONSTANT	MILAN	D	7	34.5	35	0	1	0	0	0	0	
261	CONTINI	ATALANTA	D	0	-	-							
262	COSTA	SAMPDORIA	D	13	69.5	72.5	0	6	1	0	0	1	
263	CRESCENZI	ROMA	D	0	-	-							
264	CRESPO	BOLOGNA	D	5	32.5	29.5	1	0	0	0	0	0	
265	DAINELLI	CHIEVO	D	8	48	49	0	2	0	0	0	0	
266	D'AMBROSIO	TORINO	D	13	83	78	2	2	0	0	0	0	
267	DANILO	UDINESE	D	16	87.5	89	0	3	0	0	0	0	
268	DARMIAN	TORINO	D	16	95	94	0	0	0	0	0	1	
269	DE CARLI	LIVORNO	D	0	-	-							
270	DE CEGLIE	JUVENTUS	D	4	23.5	23.5	0	0	0	0	0	0	
271	DE MAIO	GENOA	D	5	29	29	0	0	0	0	0	0	
272	DE SCIGLIO	MILAN	D	4	21	22	0	2	0	0	0	0	
273	DE SILVESTRI	SAMPDORIA	D	15	91	88	1	2	0	0	0	1	
274	DEL FABRO	CAGLIARI	D	1	6	6	0	0	0	0	0	0	
275	DEL GROSSO	ATALANTA	D	10	56	57	0	2	0	0	0	0	
276	DI CESARE	TORINO	D	0									
277	DIAS	LAZIO	D	6	34	27	1	0	1	0	0	0	
278	DIDAC VILA'	MILAN	D	0									
279	DODO'	ROMA	D	8	48.5	48.5	0	0	0	0	0	0	
280	DOMIZZI	UDINESE	D	9	50.5	52.5	0	4	0	0	0	0	
281	DRAME'	CHIEVO	D	12	71	72	0	4	0	0	0	1	
282	ELEZ	LAZIO	D	0	-	-							
283	EMERSON	LIVORNO	D	15	90.5	89.5	1	4	0	0	0	0	
284	FELIPE	PARMA	D	12	65.5	67	0	3	0	0	0	0	
285	FERNANDEZ F.	NAPOLI	D	8	42	44.5	0	3	0	0	1	1	
286	FERRARI	BOLOGNA	D	0	-	-							
287	FORNASIER	SAMPDORIA	D	0	-	-							
288	GABRIEL SILVA	UDINESE	D	15	83.5	84.5	0	2	0	0	0	0	
289	GAMBERINI	GENOA	D	7	40.5	41	0	1	0	0	0	0	
290	GARICS	BOLOGNA	D	15	90.5	87.5	1	4	0	0	0	2	
291	GASTALDELLO	SAMPDORIA	D	13	72	74	0	4	0	0	0	0	
292	GAZZOLA	SASSUOLO	D	12	65	66.5	0	3	0	0	0	0	
293	GEMITI	LIVORNO	D	6	33	33	0	0	0	0	0	0	
294	GLIK	TORINO	D	13	83	79.5	2	5	0	0	0	0	
295	GOBBI	PARMA	D	14	84	83	1	4	0	0	0	0	
296	GONZALEZ ALEJ.	VERONA	D	9	50.5	51	0	1	0	0	0	0	
297	GRANQVIST	GENOA	D	0									
298	GYOMBER	CATANIA	D	7	39	39.5	0	1	0	0	0	0	
299	HEGAZY	FIORENTINA	D	0	-	-							
300	HEURTAUX	UDINESE	D	12	81.5	74	3	3	0	0	0	0	
301	JEDVAJ	ROMA	D	0	-	-							
302	JONATHAN	INTER	D	15	102	95	2	2	0	0	0	2	
303	JUAN JESUS	INTER	D	14	80	82	0	4	0	0	0	0	
304	KONKO	LAZIO	D	7	41	41	0	0	0	0	0	0	
305	LACZKO	SAMPDORIA	D	0	-	-							
306	LAMBRUGHI	LIVORNO	D	2	11	11	0	0	0	0	0	0	
307	LAVERONE	SASSUOLO	D	0	-	-							
308	LEGROTTAGLIE	CATANIA	D	11	60.5	62.5	0	2	1	0	0	0	
309	LICHTSTEINER	JUVENTUS	D	7	43.5	43.5	0	2	0	0	0	1	
310	LIGI	PARMA	D	0	-	-							
311	LONGHI	SASSUOLO	D	10	56.5	58	0	1	0	0	1	1	
312	LUCARELLI	PARMA	D	15	93.5	90.5	2	6	0	0	0	0	
313	LUCCHINI	ATALANTA	D	8	48.5	47	1	3	0	0	0	0	
314	MAGGIO	NAPOLI	D	11	55	56.5	0	1	1	0	0	0	
315	MAICON	ROMA	D	14	86.5	86	1	3	1	0	0	0	
316	MAIETTA	VERONA	D	11	63.5	64.5	0	2	0	0	0	0	
317	MANFREDINI	GENOA	D	12	64.5	69	0	5	2	0	0	0	
318	MARCHESE	GENOA	D	9	53	53	0	2	0	0	0	1	
319	MARZORATI	SASSUOLO	D	6	36	33.5	1	1	0	0	0	0	
320	MASIELLO S.	TORINO	D	2	10.5	10.5	0	0	0	0	0	0	
321	MBAYE	LIVORNO	D	12	67.5	68.5	0	2	0	0	0	0	
322	MESBAH	PARMA	D	2	14.5	12.5	1	2	0	0	0	0	
323	MESTO	NAPOLI	D	6	34.5	35	0	1	0	0	0	0	
324	MEXES	MILAN	D	8	47	44.5	1	1	0	0	0	0	
325	MODESTO	PARMA	D	0									
326	MONZON	CATANIA	D	8	39.5	39.5	0	0	0	0	0	0	
327	MORAS	VERONA	D	10	55.5	58	0	1	1	0	1	1	
328	MORERO	CHIEVO	D	0									
329	MORETTI	TORINO	D	16	96	94.5	1	3	0	0	0	0	
330	MORLEO	BOLOGNA	D	11	61	62.5	0	3	0	0	0	0	
331	MOTTA	JUVENTUS	D	1	6	6	0	0	0	0	0	0	
332	MURRU	CAGLIARI	D	10	56	57	0	2	1	0	0	1	
333	MUSTAFI	SAMPDORIA	D	13	77.5	75.5	1	2	0	0	0	0	
334	NAGATOMO	INTER	D	15	105.5	92.5	4	2	0	0	0	2	
335	NALDO	UDINESE	D	11	61.5	62.5	0	2	0	0	0	0	
336	NATALI	BOLOGNA	D	11	63.5	61.5	1	0	1	0	0	0	
337	NICA	ATALANTA	D	1	5	6	0	0	1	0	0	0	
338	NOVARETTI	LAZIO	D	4	21.5	22	0	1	0	0	0	0	
339	OGBONNA	JUVENTUS	D	5	27.5	29	0	1	1	0	0	0	
340	IKONOMOU	CAGLIARI	D	0	-	-							
341	PALETTA	PARMA	D	4	24.5	25	0	1	0	0	0	0	
342	PALOMBO	SAMPDORIA	D	13	76.5	76.5	0	2	0	0	0	1	
343	PAMIC	CHIEVO	D	3	17	17	0	0	0	0	0	0	
344	PAPP	CHIEVO	D	5	26.5	27	0	1	0	0	0	0	
345	PASQUAL	FIORENTINA	D	13	79	78.5	0	1	0	0	0	1	
346	PASQUALE	TORINO	D	7	38.5	38.5	0	0	0	0	0	0	
347	PEDRO MENDES	PARMA	D	4	20.5	22	0	3	0	0	0	0	
348	PELUSO	JUVENTUS	D	3	21.5	18.5	1	2	0	0	0	1	
349	PEREIRA A.	INTER	D	3	17	17.5	0	1	0	0	0	0	
350	PEREIRINHA	LAZIO	D	6	35.5	35.5	0	2	0	0	0	1	
351	PERICO	CAGLIARI	D	7	41	41.5	0	1	0	0	0	0	
352	PICCINI	LIVORNO	D	4	23	22.5	0	1	0	0	0	1	
353	PISANO F.	CAGLIARI	D	8	46	46.5	0	3	0	0	0	1	
354	POLENTA	GENOA	D	0	-	-							
355	PORTANOVA	GENOA	D	14	84	82	1	2	0	0	0	0	
356	POULSEN	SAMPDORIA	D	0	-	-							
357	RADAKOVIC	BOLOGNA	D	0	-	-							
358	RADU	LAZIO	D	9	51.5	53	0	3	0	0	0	0	
359	RAIMONDI	ATALANTA	D	12	68.5	69.5	0	2	0	0	0	0	
360	RANOCCHIA	INTER	D	12	74	74	1	6	0	0	0	0	
361	REGINI	SAMPDORIA	D	9	50	51	0	2	0	0	0	0	
362	RISPOLI	PARMA	D	0	-	-							
363	RODRIGUEZ GON.	FIORENTINA	D	14	87	85.5	1	5	0	0	0	1	
364	RODRIGUEZ GUI.	TORINO	D	4	22.5	22.5	0	0	0	0	0	0	
365	ROLIN	CATANIA	D	9	52.5	52.5	0	0	0	0	0	0	
366	ROMAGNOLI	ROMA	D	0	-	-							
367	RONCAGLIA	FIORENTINA	D	4	23	23	0	0	0	0	0	0	
368	ROSI	PARMA	D	7	41.5	39	1	1	1	0	0	1	
369	ROSSETTINI	CAGLIARI	D	15	83.5	85	0	3	0	0	0	0	
370	ROSSINI	SASSUOLO	D	5	25	25.5	0	1	0	0	0	0	
371	SALAMON	SAMPDORIA	D	0	-	-							
372	SAMPIRISI	GENOA	D	2	9	10	0	0	1	0	0	0	
373	SAMUEL	INTER	D	3	16.5	17.5	0	2	0	0	0	0	
374	SANTACROCE	PARMA	D	0									
375	SARDO	CHIEVO	D	13	74.5	75	0	5	0	0	0	2	
376	SAVIC	FIORENTINA	D	14	82	82.5	0	1	0	0	0	0	
377	SCALONI	ATALANTA	D	5	30.5	30.5	0	0	0	0	0	0	
378	SILVESTRE	MILAN	D	3	21	18.5	1	1	0	0	0	0	
379	SORENSEN	BOLOGNA	D	8	42.5	44	0	1	1	0	0	0	
380	SPOLLI	CATANIA	D	8	44.5	46.5	0	4	0	0	0	0	
381	STANKEVICIUS	LAZIO	D	0	-	-							
382	STENDARDO	ATALANTA	D	12	73.5	69	2	3	0	0	0	0	
383	TAVARES	CHIEVO	D	0									
384	TERRANOVA	SASSUOLO	D	3	16.5	16.5	0	0	0	0	0	0	
385	TOMOVIC	FIORENTINA	D	12	74	73.5	0	1	0	0	0	1	
386	TOROSIDIS	ROMA	D	3	19	19	0	0	0	0	0	0	
387	UVINI	NAPOLI	D	1	5.5	5.5	0	0	0	0	0	0	
388	VERGARA	MILAN	D	0	-	-							
389	VINICIUS	LAZIO	D	0	-	-							
390	VITALE	NAPOLI	D	0									
391	VOLTA	SAMPDORIA	D	0	-	-							
392	VRSALJKO	GENOA	D	13	79.5	79	0	1	0	0	0	1	
393	WIDMER	UDINESE	D	2	11.5	11.5	0	0	0	0	0	0	
394	YEPES	ATALANTA	D	8	42.5	45	0	5	0	0	0	0	
395	ZACCARDO	MILAN	D	4	21.5	21.5	0	0	0	0	0	0	
396	ZAPATA	MILAN	D	15	83	82	1	4	0	0	0	0	
397	ZUNIGA	NAPOLI	D	4	24.5	24.5	0	0	0	0	0	0	
398	VALENTINI	LIVORNO	D	7	40	40	0	0	0	0	0	0	
399	MAKSIMOVIC	TORINO	D	3	17.5	18	0	1	0	0	0	0	
400	SCOGNAMIGLIO	PARMA	D	0									
401	DOSSENA	NAPOLI	D	0	-	-							
402	FREY	CHIEVO	D	12	70.5	71	0	3	0	0	0	1	
403	ROLANDO	INTER	D	10	63	61	1	2	0	0	0	0	
404	PERUZZI	CATANIA	D	4	21	22	0	2	0	0	0	0	
405	WALLACE	INTER	D	2	11.5	11.5	0	0	0	0	0	0	
406	CLAITON DOS SANTOS	CHIEVO	D	5	28	28	0	0	0	0	0	0	
407	ALDROVANDI	CHIEVO	D	0	-	-							
408	REGNO	LIVORNO	D	0	-	-							
409	CECH	BOLOGNA	D	6	33.5	32.5	0	0	0	0	0	1	
410	ZIEGLER	SASSUOLO	D	7	37	37.5	0	1	0	0	0	0	
411	KONE'	PARMA	D	0	-	-							
501	ACOSTY	CHIEVO	C	5	27	27.5	0	1	0	0	0	0	
502	ALLAN	UDINESE	C	13	78	79	0	2	0	0	0	0	
503	ALMIRON	CATANIA	C	10	57.5	57.5	0	0	0	0	0	0	
504	ALVAREZ R.	INTER	C	14	102.5	87	4	1	1	0	0	5	
505	AMBROSINI	FIORENTINA	C	9	54	55.5	0	3	0	0	0	0	
506	AQUILANI	FIORENTINA	C	15	90.5	88.5	1	4	0	0	0	1	
507	ASAMOAH	JUVENTUS	C	13	77	78	0	4	0	0	0	1	
508	BADU	UDINESE	C	10	62	59.5	1	1	0	0	0	0	
509	BAKIC	FIORENTINA	C	1	6	6	0	0	0	0	0	0	
510	BARITI	NAPOLI	C	0	-	-							
511	BARRIENTOS	CATANIA	C	10	61.5	57.5	2	4	0	0	0	0	
512	BASELLI	ATALANTA	C	7	41	41.5	0	1	0	0	0	0	
513	BASHA	TORINO	C	11	63	65	0	2	1	0	0	0	
514	BEHRAMI	NAPOLI	C	12	72.5	75.5	0	2	0	0	1	0	
515	BELINGHERI	LIVORNO	C	2	10.5	10.5	0	0	0	0	0	0	
516	BELLOMO	TORINO	C	6	36.5	34	1	1	0	0	0	0	
517	BENASSI	LIVORNO	C	2	12	12	0	0	0	0	0	0	
518	BENTIVOGLIO	CHIEVO	C	6	37	34.5	1	1	0	0	0	0	
519	BERTOLACCI	GENOA	C	7	44	41	1	0	0	0	0	0	
520	BIABIANY	PARMA	C	14	87.5	83.5	1	0	0	0	0	1	
521	BIAGIANTI	LIVORNO	C	9	51.5	52	0	1	0	0	0	0	
522	BIANCHI T.	SASSUOLO	C	0	-	-							
523	BIDAOUI	PARMA	C	0									
524	BIGAZZI	LIVORNO	C	0									
525	BIGLIA	LAZIO	C	10	58.5	57	1	3	0	0	0	0	
526	BIONDINI	GENOA	C	14	84	79.5	1	1	0	0	0	2	
527	BIRSA	MILAN	C	11	68.5	62.5	2	0	0	0	0	0	
528	BOATENG K.P.	MILAN	C	0	-	-							
529	BONAVENTURA	ATALANTA	C	10	66	61.5	1	1	0	0	0	2	
530	BORJA VALERO	FIORENTINA	C	16	122.5	104.5	5	2	0	0	0	4	
531	BOTTA	LIVORNO	C	0	-	-							
532	BRADLEY	ROMA	C	8	51	49	1	2	0	0	0	0	
533	BRIENZA	ATALANTA	C	7	40	40	0	0	0	0	0	0	
534	BRIGHI	TORINO	C	10	60.5	58	1	1	0	0	0	0	
535	BUCHEL	JUVENTUS	C	0	-	-							
536	CABRERA	CAGLIARI	C	8	47.5	45	1	1	0	0	0	0	
537	CALELLO	CHIEVO	C	0	-	-							
538	CAMBIASSO	INTER	C	16	113	100.5	4	1	0	0	0	1	
539	CAMPOS TORO	UDINESE	C	0									
540	CANDREVA	LAZIO	C	16	116.5	101.5	4	0	0	0	0	3	
541	CARMONA	ATALANTA	C	15	85	87.5	0	3	1	0	0	0	
542	CASARINI	BOLOGNA	C	0	-	-							
543	CASTRO	CATANIA	C	14	84.5	76.5	3	2	0	0	0	0	
544	CAZZOLA	ATALANTA	C	4	22.5	23.5	0	0	1	0	0	0	
545	CERCI	TORINO	C	16	128	102.5	8	3	0	-1	0	6	
546	CHIBSAH	SASSUOLO	C	4	21	21	0	0	0	0	0	0	
547	CHRISTODOULOPOULOS	BOLOGNA	C	5	29	28.5	0	1	0	0	0	1	
548	CIGARINI	ATALANTA	C	14	88	83	1	4	1	0	0	5	
549	CIRIGLIANO	VERONA	C	3	17	17	0	0	0	0	0	0	
550	COFIE	GENOA	C	7	40.5	41	0	1	0	0	0	0	
551	CONTI	CAGLIARI	C	15	100.5	92.5	4	8	0	0	0	0	
552	COSSU	CAGLIARI	C	11	63.5	64.5	0	2	0	0	0	0	
553	CRISTANTE	MILAN	C	0	-	-							
554	CUADRADO	FIORENTINA	C	11	76	71	2	4	1	0	0	2	
555	DE JONG	MILAN	C	14	85.5	87	0	5	0	0	0	1	
556	DE ROSSI	ROMA	C	15	98	97	1	4	0	0	0	0	
557	DELLA ROCCA	BOLOGNA	C	7	36.5	38	0	3	0	0	0	0	
558	DESSENA	CAGLIARI	C	14	78.5	79	0	1	0	0	0	0	
559	DIAMANTI	BOLOGNA	C	14	93	87	3	8	0	0	0	1	
560	DONADEL	VERONA	C	3	17	17.5	0	1	0	0	0	0	
561	DONATI	VERONA	C	13	77.5	77.5	0	0	0	0	0	0	
562	DZEMAILI	NAPOLI	C	10	71	61.5	3	1	0	0	0	1	
563	EDERSON	LAZIO	C	9	53	49	1	0	0	0	0	1	
564	EKDAL	CAGLIARI	C	7	44	42	1	2	0	0	0	0	
565	EL KADDOURI	TORINO	C	11	72.5	63.5	3	2	0	0	0	1	
566	EMANUELSON	MILAN	C	11	63.5	63	0	1	0	0	0	1	
567	ERAMO	SAMPDORIA	C	1	5	5.5	0	1	0	0	0	0	
568	ERIKSSON	CAGLIARI	C	4	23	23.5	0	1	0	0	0	0	
569	FARNERUD	TORINO	C	8	53.5	49.5	2	4	0	0	0	0	
570	FELIPE ANDERSON	LAZIO	C	3	16.5	16.5	0	0	0	0	0	0	
571	FERNANDES	UDINESE	C	7	44	42	1	2	0	0	0	0	
572	FERNANDEZ M.	FIORENTINA	C	9	59	56.5	1	1	0	0	0	0	
573	FLORENZI	ROMA	C	13	90	81.5	3	3	0	0	0	1	
574	FREIRE	CATANIA	C	0	-	-							
575	GABIONETTA	PARMA	C	0									
576	GALLOPPA	PARMA	C	0	-	-							
577	GARGANO	PARMA	C	7	43.5	42	1	3	0	0	0	0	
578	GAVAZZI	SAMPDORIA	C	6	33.5	34	0	1	0	0	0	0	
579	GAZZI	TORINO	C	5	28.5	29	0	1	0	0	0	0	
580	GENTSOGLOU	SAMPDORIA	C	3	16.5	17	0	1	0	0	0	0	
581	GIORGI	ATALANTA	C	1	6	6	0	0	0	0	0	0	
582	GOMEZ	CATANIA	C	0									
583	GONZALEZ ALV.	LAZIO	C	7	40.5	40.5	0	0	0	0	0	0	
584	GROSSI	VERONA	C	0	-	-							
585	GUANA	CHIEVO	C	0	-	-							
586	GUARIN	INTER	C	16	106.5	96	3	3	0	0	0	3	
587	HALLFREDSSON	VERONA	C	14	84	83.5	0	1	0	0	0	1	
588	HAMSIK	NAPOLI	C	10	75.5	61	5	1	0	0	0	0	
589	HERNANES	LAZIO	C	12	67	63	2	2	1	0	0	0	
590	HETEMAJ	CHIEVO	C	13	76.5	76	0	5	0	0	0	3	
591	IMPROTA	CHIEVO	C	1	5.5	5.5	0	0	0	0	0	0	
592	INLER	NAPOLI	C	13	75.5	77	0	3	0	0	0	0	
593	ISLA	JUVENTUS	C	8	49.5	49	0	1	0	0	0	1	
594	IZCO	CATANIA	C	9	52.5	53	0	1	0	0	0	0	
595	JADSON	UDINESE	C	0	-	-							
596	JANKOVIC B.	VERONA	C	7	42	40.5	1	3	1	0	0	1	
597	JANKOVIC F.	PARMA	C	0	-	-							
598	JOAQUIN	FIORENTINA	C	12	74	71	1	0	0	0	0	0	
599	JORGINHO	VERONA	C	15	113	93.5	6	3	0	0	0	3	
600	JORQUERA	PARMA	C	0	-	-							
601	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
602	KONE M.	ATALANTA	C	5	28.5	28.5	0	0	0	0	0	0	
603	KONE P.	BOLOGNA	C	15	101.5	91	4	5	0	0	0	1	
604	KOVACIC	INTER	C	13	76	75.5	0	1	0	0	0	1	
605	KRHIN	BOLOGNA	C	13	71.5	73	0	3	0	0	0	0	
606	KRSTICIC	SAMPDORIA	C	14	72.5	76.5	0	6	1	0	0	0	
607	KUCKA	GENOA	C	10	64.5	59.5	2	2	0	0	0	0	
608	KURTIC	SASSUOLO	C	14	83	82	0	2	0	0	0	2	
609	KUZMANOVIC	INTER	C	3	16.5	16.5	0	0	0	0	0	0	
610	LANER	VERONA	C	1	6	6	0	0	0	0	0	0	
611	LARIBI	SASSUOLO	C	8	47	47	0	2	0	0	0	1	
612	LAXALT	BOLOGNA	C	10	65.5	59.5	2	0	0	0	0	0	
613	LAZAREVIC	CHIEVO	C	5	33	30.5	1	1	0	0	0	0	
614	LAZZARI	UDINESE	C	14	80.5	81	0	3	0	0	0	1	
615	LEDESMA	LAZIO	C	10	58.5	58.5	0	2	0	0	0	1	
616	LJAJIC	ROMA	C	14	94.5	84	3	3	0	0	0	3	
617	LLAMA	CATANIA	C	0									
618	LODI	GENOA	C	8	52.5	46.5	2	2	0	0	0	1	
619	LUCI	LIVORNO	C	15	92.5	92	1	5	0	0	0	0	
620	LULIC	LAZIO	C	11	71	65.5	2	3	0	0	0	1	
621	MAGNANELLI	SASSUOLO	C	12	69	71	0	4	0	0	0	0	
622	MAICOSUEL	UDINESE	C	8	53	49	1	0	0	0	0	1	
623	MARCHIONNI	PARMA	C	14	81.5	83.5	0	6	0	0	0	1	
624	MARCHISIO	JUVENTUS	C	10	54.5	56.5	0	4	0	0	0	0	
625	MARESCA	SAMPDORIA	C	0	-	-							
626	MARQUINHO	ROMA	C	7	39	39.5	0	1	0	0	0	0	
627	MARRONE	SASSUOLO	C	9	55.5	54.5	0	2	0	0	0	2	
628	MARTINHO	VERONA	C	10	67	61	2	0	0	0	0	0	
629	MAURI	LAZIO	C	0	-	-							
630	MERKEL	UDINESE	C	0	-	-							
631	MIGLIACCIO	ATALANTA	C	7	37.5	38.5	0	2	0	0	0	0	
632	MISSIROLI	SASSUOLO	C	13	73	73.5	0	1	0	0	0	0	
633	MLINAR	UDINESE	C	0	-	-							
634	MONTOLIVO	MILAN	C	11	64.5	63.5	1	4	1	0	0	1	
635	MORALEZ	ATALANTA	C	15	93.5	89	1	1	0	0	0	2	
636	MORRONE	PARMA	C	0									
637	MOSCATI	LIVORNO	C	0									
638	MUDINGAYI	INTER	C	1	5.5	5.5	0	0	0	0	0	0	
639	MUNARI	PARMA	C	2	10.5	10.5	0	0	0	0	0	0	
640	MUNTARI	MILAN	C	12	72.5	67.5	2	2	1	0	0	1	
641	MUSACCI	PARMA	C	0									
642	NAINGGOLAN	CAGLIARI	C	15	93.5	90.5	2	6	0	0	0	0	
643	NINIS	PARMA	C	0	-	-							
644	NOCERINO	MILAN	C	5	26	26	0	0	0	0	0	0	
645	OBI	PARMA	C	2	11	11	0	0	0	0	0	0	
646	OBIANG	SAMPDORIA	C	15	87.5	89	0	3	0	0	0	0	
647	OLIVERA	FIORENTINA	C	0	-	-							
648	ONAZI	LAZIO	C	12	71	71	0	2	0	0	0	1	
649	PADOIN	JUVENTUS	C	6	32	32.5	0	1	0	0	0	0	
650	PAROLO	PARMA	C	15	110.5	93	6	5	0	0	0	2	
651	PAZIENZA	BOLOGNA	C	8	45	44	1	4	0	0	0	0	
652	PEPE	JUVENTUS	C	0	-	-							
653	PEREYRA	UDINESE	C	15	89	88	0	2	0	0	0	2	
654	PINZI	UDINESE	C	6	32.5	34.5	0	4	0	0	0	0	
655	PIRLO	JUVENTUS	C	11	72.5	67.5	2	2	0	0	0	0	
656	PIZARRO	FIORENTINA	C	10	61	60	1	2	1	0	0	0	
657	PJANIC	ROMA	C	15	109	100	3	2	1	0	0	2	
658	POGBA	JUVENTUS	C	16	122	105	5	2	0	0	0	3	
659	POLI	MILAN	C	15	92.5	88	2	3	0	0	0	0	
660	PULZETTI	BOLOGNA	C	0									
661	RADOSEVIC	NAPOLI	C	0	0	S.V.	0	0	0	0	0	0	
662	RADOVANOVIC	CHIEVO	C	14	78.5	80	0	3	0	0	0	0	
663	RENAN	SAMPDORIA	C	3	21	18	1	0	0	0	0	0	
664	RIGONI L.	CHIEVO	C	15	94	91.5	2	7	0	0	0	0	
665	RIGONI N.	CHIEVO	C	0									
666	RIVEROLA	BOLOGNA	C	0									
667	RODRIGUEZ M.	SAMPDORIA	C	0	-	-							
668	ROMULO	VERONA	C	16	115	100	4	2	0	0	0	4	
669	ROSSI F.	JUVENTUS	C	0									
670	ROSSI M.	GENOA	C	0									
671	RUI SAMPAIO	CAGLIARI	C	0	-	-							
672	SANTANA	GENOA	C	5	28.5	28.5	0	0	0	0	0	0	
673	SAPONARA	MILAN	C	2	11.5	11.5	0	0	0	0	0	0	
674	SBAFFO	CHIEVO	C	0									
675	SCHELOTTO	SASSUOLO	C	9	54	51.5	1	1	0	0	0	0	
676	SCHIATTARELLA	LIVORNO	C	15	91	92.5	0	7	0	0	0	2	
677	SCIACCA	CATANIA	C	0									
678	SCOZZARELLA	ATALANTA	C	0	-	-							
679	SCULLI	LAZIO	C	0	-	-							
680	SESTU	CHIEVO	C	9	51	51.5	0	3	0	0	0	1	
681	SEYMOUR	GENOA	C	0	-	-							
682	SORIANO	SAMPDORIA	C	9	55.5	53.5	1	2	0	0	0	0	
683	STOIAN	GENOA	C	3	17.5	17.5	0	0	0	0	0	0	
684	STRASSER	GENOA	C	0									
685	STROOTMAN	ROMA	C	14	103.5	90.5	4	4	0	0	0	3	
686	TACHTSIDIS	CATANIA	C	10	54.5	56	0	1	1	0	0	0	
687	TADDEI	ROMA	C	3	18	18	0	0	0	0	0	0	
688	TAIDER	INTER	C	11	65.5	63	1	3	0	0	0	1	
689	TOZSER	GENOA	C	0	-	-							
690	TRAORE'	MILAN	C	0	-	-							
691	TROISI	ATALANTA	C	0	-	-							
692	VALDES	PARMA	C	5	28	28.5	0	1	0	0	0	0	
693	VALERI	SASSUOLO	C	0	-	-							
694	VARGAS	FIORENTINA	C	8	62	50	4	0	0	0	0	0	
695	VERRE	ROMA	C	0	-	-							
696	VIDAL	JUVENTUS	C	15	115.5	95	7	3	0	0	0	1	
697	VIVES	TORINO	C	14	83	83	1	6	0	0	0	0	
698	WOLSKI	FIORENTINA	C	2	11.5	12	0	1	0	0	0	0	
699	WSZOLEK	SAMPDORIA	C	8	45.5	46	0	1	0	0	0	0	
700	YAISIEN	BOLOGNA	C	0	-	-							
701	ZIELINSKI	UDINESE	C	1	4	4	0	0	0	0	0	0	
702	GOMES	SASSUOLO	C	0	-	-							
703	ILICIC	FIORENTINA	C	6	39	36	1	0	0	0	0	0	
704	SALA	VERONA	C	2	11.5	11.5	0	0	0	0	0	0	
705	GRECO	LIVORNO	C	14	90	85.5	2	7	0	0	0	2	
706	ACQUAH	PARMA	C	7	41	41.5	0	1	0	0	0	0	
707	DUNCAN	LIVORNO	C	10	55	57	0	4	0	0	0	0	
708	ZANETTI	INTER	C	3	16	16	0	0	0	0	0	0	
709	MATUZALEM	GENOA	C	11	69.5	68	0	3	0	0	0	3	
710	RAFATI	GENOA	C	0	-	-							
711	OLSEN	INTER	C	0	-	-							
712	MARIGA	INTER	C	0	-	-							
713	PEREZ	BOLOGNA	C	11	61.5	63.5	0	4	0	0	0	0	
714	ALHASSAN A.	SASSUOLO	C	0	-	-							
715	VECINO	FIORENTINA	C	3	17	17	0	0	0	0	0	0	
716	STURARO	GENOA	C	1	6	6	0	0	0	0	0	0	
717	MOSQUERA	LIVORNO	C	0	-	-							
801	ACQUAFRESCA	BOLOGNA	A	2	10.5	11	0	1	0	0	0	0	
802	ALADJE	SASSUOLO	A	0									
803	ALEXE	SASSUOLO	A	3	17	17	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0	-	-							
805	ALIBEC	BOLOGNA	A	0	-	-							
806	AMAURI	PARMA	A	10	54	55	0	0	1	0	0	0	
807	ARDEMAGNI	CHIEVO	A	1	5.5	5.5	0	0	0	0	0	0	
808	BALOTELLI	MILAN	A	12	77.5	67.5	6	6	1	-2	0	2	
809	BARRETO	TORINO	A	4	21.5	22	0	1	0	0	0	0	
810	BELFODIL	INTER	A	6	34.5	34.5	0	0	1	0	0	1	
811	BERARDI D.	SASSUOLO	A	11	88.5	70	6	3	0	0	0	2	
812	BERGESSIO	CATANIA	A	9	53.5	51	1	1	0	0	0	0	
813	BIANCHI R.	BOLOGNA	A	9	52	48	1	0	0	0	0	1	
814	BOAKYE	JUVENTUS	A	0									
815	BORRIELLO	ROMA	A	8	49.5	47.5	1	2	0	0	0	0	
816	CACIA	VERONA	A	6	34.5	34.5	0	0	0	0	0	0	
817	CALAIO'	GENOA	A	6	33.5	32.5	1	0	0	0	1	0	
818	CALLEJON	NAPOLI	A	16	118.5	99	7	3	0	0	0	0	
819	CANI	CATANIA	A	0									
820	CASSANO	PARMA	A	15	108.5	94.5	5	4	0	0	0	1	
821	CATELLANI	CATANIA	A	0									
822	CERRI	PARMA	A	0	-	-							
823	COCCO	VERONA	A	0									
824	DE LUCA	ATALANTA	A	5	31	29	1	2	0	0	0	0	
825	DENIS	ATALANTA	A	15	111	93.5	6	3	0	0	0	1	
826	DESTRO	ROMA	A	3	31	21.5	3	1	0	0	0	1	
827	DI NATALE	UDINESE	A	14	83.5	78	2	1	0	0	0	0	
828	DIONISI	LIVORNO	A	1	5	5	0	0	0	0	0	0	
829	DIOP	TORINO	A	0									
830	DONNARUMMA ALF.	CATANIA	A	0	-	-							
831	DOUKARA	CATANIA	A	0	-	-							
832	EDER	SAMPDORIA	A	12	92	76	6	6	0	0	0	1	
833	EL HAMDAOUI	FIORENTINA	A	0									
834	EL SHAARAWY	MILAN	A	3	15	15.5	0	1	0	0	0	0	
835	FALCINELLI	SASSUOLO	A	0									
836	FARIAS	SASSUOLO	A	3	17	17.5	0	1	0	0	0	0	
837	FLOCCARI	LAZIO	A	10	54.5	55	0	1	0	0	0	0	
838	FLORO FLORES	SASSUOLO	A	12	77	70	3	4	0	0	0	0	
839	GABBIADINI	SAMPDORIA	A	14	98	84.5	5	3	0	0	0	0	
840	GILARDINO	GENOA	A	16	116	99.5	7	3	0	-1	0	0	
841	GIMENEZ	BOLOGNA	A	0	-	-							
842	GIOVINCO	JUVENTUS	A	4	23.5	23	0	1	0	0	0	1	
843	GOMEZ M.	FIORENTINA	A	3	25	18.5	2	1	0	0	0	1	
844	GOMEZ T.	VERONA	A	11	75	66	3	2	0	0	0	1	
845	IBARBO	CAGLIARI	A	12	75	72.5	2	3	0	-1	0	1	
846	ICARDI	INTER	A	5	38	32	2	0	0	0	0	0	
847	IMMOBILE	TORINO	A	14	108.5	88	7	5	0	0	0	2	
848	INSIGNE	NAPOLI	A	16	96	94.5	0	1	0	0	0	2	
849	KEKO	CATANIA	A	7	41.5	41.5	0	0	0	0	0	0	
850	KLOSE	LAZIO	A	10	69	57.5	4	1	0	0	0	0	
851	KONATE'	GENOA	A	6	34	34	0	0	0	0	0	0	
852	KOZAK	LAZIO	A	0	-	-							
853	LAMELA	ROMA	A	0									
854	LETO	CATANIA	A	9	53	50.5	1	1	0	0	0	0	
855	LIVAJA	ATALANTA	A	10	62.5	57	2	1	0	0	0	0	
856	LLORENTE	JUVENTUS	A	12	91.5	75.5	5	2	0	0	0	2	
857	MARILUNGO	ATALANTA	A	5	26.5	26.5	0	0	0	0	0	0	
858	MASUCCI	SASSUOLO	A	6	34	34	0	0	0	0	0	0	
859	MATRI	MILAN	A	12	66.5	63.5	1	0	0	0	0	0	
860	MAXI LOPEZ	CATANIA	A	11	64.5	61	1	1	0	0	0	1	
861	MEGGIORINI	TORINO	A	7	41.5	40.5	0	0	0	0	0	1	
862	MERTENS	NAPOLI	A	11	73	60	2	0	0	0	0	1	
863	MILITO	INTER	A	1	14	7	2	0	0	0	0	1	
864	MORIMOTO	CATANIA	A	0									
865	MOSCARDELLI	BOLOGNA	A	6	38	35	1	2	0	0	0	1	
866	MURIEL	UDINESE	A	11	74.5	65.5	3	2	0	0	0	1	
867	NENE'	CAGLIARI	A	8	51.5	47	2	3	0	0	0	0	
868	NIANG	MILAN	A	7	38.5	38	0	1	0	0	0	1	
869	NICO LOPEZ	UDINESE	A	6	39	36	1	0	0	0	0	0	
870	NOVOTHNY	NAPOLI	A	0	-	-							
871	ODUAMADI	MILAN	A	0									
872	OKAKA	PARMA	A	2	11.5	11.5	0	0	0	0	0	0	
873	OSVALDO	ROMA	A	0									
874	PALACIO	INTER	A	16	136	103.5	10	1	0	0	0	3	
875	PALLADINO	PARMA	A	7	41.5	40.5	0	0	0	0	0	1	
876	PALOSCHI	CHIEVO	A	13	86.5	78	3	1	0	0	0	0	
877	PANDEV	NAPOLI	A	14	94.5	82	5	3	0	-1	0	2	
878	PAULINHO	LIVORNO	A	15	104.5	88.5	6	4	0	0	0	0	
879	PAVOLETTI	SASSUOLO	A	1	6	6	0	0	0	0	0	0	
880	PAZZINI	MILAN	A	0	-	-							
881	PELLISSIER	CHIEVO	A	10	59	57	1	2	1	0	0	1	
882	PEREA	LAZIO	A	9	52	49.5	1	1	0	0	0	0	
883	PETAGNA	SAMPDORIA	A	4	21	21.5	0	1	0	0	0	0	
884	PETKOVIC	CATANIA	A	3	17	17	0	0	0	0	0	0	
885	PINILLA	CAGLIARI	A	12	75	71.5	2	5	0	0	0	0	
886	POZZI	SAMPDORIA	A	10	63.5	56.5	2	2	0	0	0	2	
887	QUAGLIARELLA	JUVENTUS	A	6	39.5	37	1	1	0	0	0	0	
888	RAGATZU	VERONA	A	0	-	-							
889	RANEGIE	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
890	RENNELLA	GENOA	A	0									
891	RIVAS	VERONA	A	0									
892	ROBINHO	MILAN	A	10	64.5	56	2	1	0	0	0	3	
893	ROSSI G.	FIORENTINA	A	16	153	110	14	0	0	0	0	1	
894	ROZZI	LAZIO	A	0	-	-							
895	SAID	GENOA	A	0	-	-							
896	SAMASSA	CHIEVO	A	0	-	-							
897	SANSONE G.	SAMPDORIA	A	9	51.5	51.5	0	0	0	0	0	0	
898	SANSONE N.	PARMA	A	11	72.5	65	2	1	0	0	0	2	
899	SAU	CAGLIARI	A	14	97.5	85	4	1	0	0	0	1	
900	SGRIGNA	VERONA	A	0	-	-							
901	SILIGARDI	LIVORNO	A	11	76	66.5	3	1	0	0	0	1	
902	TALLO	ROMA	A	0									
903	TEVEZ	JUVENTUS	A	16	144.5	110.5	11	2	0	0	0	2	
904	THEREAU	CHIEVO	A	14	95	83.5	4	1	0	0	0	0	
905	TONI	VERONA	A	14	115	93.5	6	1	0	0	0	4	
906	TOTTI	ROMA	A	9	66	60	1	0	0	0	0	3	
907	VUCINIC	JUVENTUS	A	6	36	34	1	2	0	0	0	0	
908	VYDRA	UDINESE	A	0									
909	YAKOVENKO	FIORENTINA	A	1	5	5	0	0	0	0	0	0	
910	ZAZA	SASSUOLO	A	15	102	89.5	5	3	1	0	0	0	
911	HIGUAIN	NAPOLI	A	16	135	105	9	2	0	0	0	4	
912	LARRONDO	TORINO	A	2	11	11.5	0	1	0	0	0	0	
913	GERVINHO	ROMA	A	12	89	76	4	0	0	0	0	1	
914	CAPRARI	ROMA	A	1	5.5	5.5	0	0	0	0	0	0	
915	LONGO	VERONA	A	0	-	-							
916	MURILO	LIVORNO	A	0	-	-							
917	IGHALO	UDINESE	A	0									
918	BOATENG KIN.	CATANIA	A	3	17	17	0	0	0	0	0	0	
919	MATOS	FIORENTINA	A	4	24.5	25	0	1	0	0	0	0	
920	MARTINEZ	GENOA	A	0	-	-							
921	ZAPATA D.	NAPOLI	A	1	6.5	6.5	0	0	0	0	0	0	
922	EMEGHARA	LIVORNO	A	14	79.5	77	1	3	0	0	0	1	
923	REBIC	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	

164	BERISHA	LAZIO	P	0	-	-							
165	BERNI	TORINO	P	0	-	-							
166	ANANIA	LIVORNO	P	0	-	-							
167	PEGOLO	SASSUOLO	P	12	57	76	18	2	0	0	0	0	
168	TOZZO	SAMPDORIA	P	0	-	-							
412	MANTOVANI	BOLOGNA	D	10	54.5	56	0	3	0	0	0	0	
413	RINAUDO	LIVORNO	D	7	43.5	42	1	3	0	0	0	0	
414	MARQUES	VERONA	D	1	5.5	5.5	0	0	0	0	0	0	
415	DOUGLAS SANTOS	UDINESE	D	1	6	6	0	0	0	0	0	0	
416	BIRAGHI	CATANIA	D	10	54.5	54.5	0	2	0	0	0	1	
417	PUCINO	SASSUOLO	D	1	2	4	0	0	0	0	1	0	
418	RUBIN	VERONA	D	0	-	-							
718	ESTIGARRIBIA	CHIEVO	C	13	72.5	72.5	0	2	0	0	0	1	
719	GUARENTE	CATANIA	C	11	57.5	59.5	0	2	1	0	0	0	
720	CENTURION	GENOA	C	3	16.5	16.5	0	0	0	0	0	0	
721	KAKA'	MILAN	C	11	76	67	3	2	0	0	0	1	
722	KUPISZ	CHIEVO	C	0	-	-							
723	BARILLA'	SAMPDORIA	C	3	15	16	0	0	1	0	0	0	
724	PLASIL	CATANIA	C	11	68	64.5	1	1	0	0	0	1	
725	BJARNASON	SAMPDORIA	C	7	39.5	38.5	0	0	0	0	0	1	
726	IBRAIMI	CAGLIARI	C	7	41	41	0	0	0	0	0	0	
727	FETFATZIDIS	GENOA	C	10	64	62.5	0	1	0	0	0	2	
728	BOUY	JUVENTUS	C	0	-	-							
924	CRISTALDO	BOLOGNA	A	12	77.5	73	1	1	0	0	0	2	
925	MIGUEL BORJA	LIVORNO	A	2	11.5	11.5	0	0	0	0	0	0	
926	ITURBE	VERONA	A	12	83	75	3	2	0	0	0	0	
927	KEITA	LAZIO	A	7	47.5	41.5	2	0	0	0	0	0	

419	NEUTON	UDINESE	D	0	-	-							
729	GAGLIARDINI	ATALANTA	C	0	-	-							









169	ADAN	CAGLIARI	P	0	-	-							
420	REVEILLERE	NAPOLI	D	3	15.5	15.5	0	0	0	0	0	0	




