35
101	ABBIATI	MILAN	P	23	99	130	31	0	0	0	0	0	
102	AGAZZI	CAGLIARI	P	15	75.5	90.5	15	0	0	0	0	0	
103	AGLIARDI	BOLOGNA	P	23	107	146	39	0	0	0	0	0	
104	AMELIA	MILAN	P	0	-	-							
105	ANANIA	PESCARA	P	0									
106	ANDUJAR	CATANIA	P	23	106.5	136.5	30	0	0	0	0	0	
107	AVRAMOV	CAGLIARI	P	0	-	-							
108	BAJZA	PARMA	P	0	-	-							
109	BELEC	INTER	P	0	-	-							
110	BENUSSI	PALERMO	P	0	-	-							
111	BINDI	GENOA	P	0									
112	BIZZARRI	LAZIO	P	0	-	-							
113	BRKIC	UDINESE	P	9	48.5	57.5	8	0	1	0	0	0	
114	BUFFON	JUVENTUS	P	23	137	152	15	0	0	0	0	0	
115	CAMPAGNOLO	SIENA	P	0	-	-							
116	CARRIZO	LAZIO	P	0	-	-							
117	CASTELLAZZI	INTER	P	1	2.5	5.5	3	0	0	0	0	0	
118	CATTENARI	PESCARA	P	0									
119	COLOMBO	NAPOLI	P	0	-	-							
120	CONSIGLI	ATALANTA	P	23	153.5	147.5	0	0	0	2	0	0	
121	CURCI	BOLOGNA	P	0	-	-							
122	DA COSTA	SAMPDORIA	P	0	-	-							
123	DE SANCTIS	NAPOLI	P	23	126.5	141.5	15	0	0	0	0	0	
124	FARELLI	SIENA	P	0	-	-							
125	FIORILLO	SAMPDORIA	P	0									
126	FREY S.	GENOA	P	23	100.5	145.5	45	0	0	0	0	0	
127	FREZZOLINI	ATALANTA	P	0	-	-							
128	FRISON	CATANIA	P	0	-	-							
129	GABRIEL	MILAN	P	0	-	-							
130	GILLET	TORINO	P	23	114	144	36	0	0	0	0	0	
131	GOMIS A.	TORINO	P	0	-	-							
132	GOMIS L.	TORINO	P	0	-	-							
133	HANDANOVIC	INTER	P	22	116	139	16	14	0	0	0	0	
134	LEALI	JUVENTUS	P	0									
135	LOBONT	ROMA	P	0	-	-							
136	LUPATELLI	FIORENTINA	P	0	-	-							
137	MARCHETTI	LAZIO	P	23	127.5	149.5	22	0	0	0	0	0	
138	MIRANTE	PARMA	P	23	109	142	50	14	0	8	0	0	
139	NETO	FIORENTINA	P	0	-	-							
140	PAVARINI	PARMA	P	0	-	-							
141	PAWLOWSKI	UDINESE	P	0	-	-							
142	PEGOLO	SIENA	P	23	116.5	150.5	30	8	0	0	0	0	
143	PERIN	PESCARA	P	23	70	128	53	0	8	1	0	0	
144	POLITO	ATALANTA	P	1	5.5	6.5	1	0	0	0	0	0	
145	PUGGIONI	CHIEVO	P	0	-	-							
146	RAGNI	PESCARA	P	0									
147	ROMERO	SAMPDORIA	P	9	45.5	6.5	9	0	0	0	0	0	
148	ROMO	UDINESE	P	0									
149	ROSATI	NAPOLI	P	0	-	-							
150	SORRENTINO	CHIEVO	P	23	79	143	60	8	0	0	0	0	
151	SQUIZZI	CHIEVO	P	0	-	-							
152	STEKELENBURG	ROMA	P	15	33	76.5	43	1	0	0	0	0	
153	STOJANOVIC	BOLOGNA	P	0	-	-							
154	STORARI	JUVENTUS	P	0	-	-							
155	SVEDKAUSKAS	ROMA	P	0	-	-							
156	TERRACCIANO	CATANIA	P	0	-	-							
157	TZORVAS	GENOA	P	0	-	-							
158	UJKANI	PALERMO	P	23	112	137	25	0	0	0	0	0	
159	VIGORITO	CAGLIARI	P	0									
160	VIVIANO	FIORENTINA	P	23	166.5	152.5	10	0	0	8	0	0	
161	JULIO CESAR	INTER	P	0									
162	BERARDI A.	LAZIO	P	0									
163	SAVELLONI	PESCARA	P	0	-	-							
164	ANEDDA	CAGLIARI	P	0	-	-							
165	BRICHETTO	PALERMO	P	0	-	-							
166	STILLO	GENOA	P	0	-	-							
167	BERNI	SAMPDORIA	P	14	49	77	28	0	0	0	0	0	
168	PADELLI	UDINESE	P	15	64.5	96.5	32	0	0	0	0	0	
169	RUBINHO	JUVENTUS	P	0	-	-							
170	PELIZZOLI	PESCARA	P	8	84	60	0	0	0	8	0	0	
171	GOICOECHEA	ROMA	P	0	-	-							
172	DONNARUMMA	GENOA	P	0	-	-							
201	ABATE	MILAN	D	22	117	117	0	0	0	0	0	0	
202	ABERO	BOLOGNA	D	0	-	-							
203	ACERBI	MILAN	D	23	124.5	124.5	0	0	0	0	0	0	
204	AGOSTINI	TORINO	D	0	-	-							
205	ALHASSAN	GENOA	D	0									
206	ALMICI	ATALANTA	D	0									
207	ALVAREZ P.S.	CATANIA	D	23	107.5	115.5	0	0	8	0	0	0	
208	ANDREOLLI	CHIEVO	D	0	-	-							
209	ANTONELLI	GENOA	D	23	156.5	148.5	0	0	0	0	0	8	
210	ANTONINI	MILAN	D	15	75.5	75.5	0	0	0	0	0	0	
211	ANTONSSON	BOLOGNA	D	23	137.5	137.5	0	0	0	0	0	0	
212	ARIAUDO	CAGLIARI	D	14	77	77	0	0	0	0	0	0	
213	ARONICA	NAPOLI	D	22	128	132	0	8	0	0	0	0	
214	ASHONG	FIORENTINA	D	0	-	-							
215	ASTORI	CAGLIARI	D	1	6.5	6.5	0	0	0	0	0	0	
216	AUGUSTYN	CATANIA	D	0	-	-							
217	AVELAR	CAGLIARI	D	0	-	-							
218	BACCHETTI	PESCARA	D	0									
219	BALZANO	PESCARA	D	22	115	115	0	0	0	0	0	0	
220	BALZARETTI	ROMA	D	15	76.5	83.5	0	14	0	0	0	0	
221	BARZAGLI	JUVENTUS	D	15	75.5	82.5	0	14	0	0	0	0	
222	BASTA	UDINESE	D	15	160	104	14	0	0	0	0	14	
223	BELLINI	ATALANTA	D	15	97.5	97.5	0	0	0	0	0	0	
224	BELLUSCI	CATANIA	D	9	57	57.5	0	1	0	0	0	0	
225	BELMONTE	SIENA	D	0	-	-							
226	BENATIA	UDINESE	D	23	149	141	0	0	0	0	0	8	
227	BERARDI G.	SAMPDORIA	D	23	134	134	0	0	0	0	0	0	
228	BIAVA	LAZIO	D	23	148.5	148.5	0	0	0	0	0	0	
229	BOCCHETTI	PESCARA	D	9	53.5	53.5	0	0	0	0	0	0	
230	BONERA	MILAN	D	15	82.5	90	0	15	0	0	0	0	
231	BONUCCI	JUVENTUS	D	23	127.5	135	0	15	0	0	0	0	
232	BOVO	GENOA	D	14	84	84	0	0	0	0	0	0	
233	BRITOS	NAPOLI	D	1	6	6	0	0	0	0	0	0	
234	BRIVIO	ATALANTA	D	22	135	135	0	0	0	0	0	0	
235	BROSCO	PESCARA	D	0									
236	BURDISSO	ROMA	D	15	77	77	0	0	0	0	0	0	
237	CACERES M.	JUVENTUS	D	14	70	70	0	0	0	0	0	0	
238	CAMPAGNARO	NAPOLI	D	23	145.5	145.5	0	0	0	0	0	0	
239	CAMPORESE	FIORENTINA	D	0	-	-							
240	CANINI	GENOA	D	23	130	137.5	0	15	0	0	0	0	
241	CANNAVARO	NAPOLI	D	23	138	138.5	0	1	0	0	0	0	
242	CAPELLI	ATALANTA	D	0	-	-							
243	CAPUANO C.	CATANIA	D	0	-	-							
244	CAPUANO M.	PESCARA	D	15	68	75	0	14	0	0	0	0	
245	CARVALHO	BOLOGNA	D	1	5.5	5.5	0	0	0	0	0	0	
246	CASSANI	FIORENTINA	D	8	52	52	0	0	0	0	0	0	
247	CASTAN	ROMA	D	15	83.5	90.5	0	14	0	0	0	0	
248	CASTELLINI	SAMPDORIA	D	14	84	84	0	0	0	0	0	0	
249	CAVANDA	LAZIO	D	22	132	139	0	14	0	0	0	0	
250	CESAR	CHIEVO	D	23	121	128	0	14	0	0	0	0	
251	CETTO	PALERMO	D	1	5	5	0	0	0	0	0	0	
252	CHERUBIN	BOLOGNA	D	15	81.5	82	0	1	0	0	0	0	
253	CHIELLINI	JUVENTUS	D	23	128	128	0	0	0	0	0	0	
254	CHIVU	INTER	D	0	-	-							
255	CODA	UDINESE	D	8	44	48	0	8	0	0	0	0	
256	CONTINI	SIENA	D	1	5.5	5.5	0	0	0	0	0	0	
257	COSIC	PESCARA	D	22	128	128	0	0	0	0	0	0	
258	COSTA	SAMPDORIA	D	23	127	127	0	0	0	0	0	0	
259	D'AMBROSIO	TORINO	D	0	-	-							
260	DAINELLI	CHIEVO	D	23	123	130	0	14	0	0	0	0	
261	DANILO	UDINESE	D	23	120	127	0	14	0	0	0	0	
262	DARMIAN	TORINO	D	23	115.5	120	0	9	0	0	0	0	
263	DE CEGLIE	JUVENTUS	D	14	70	70	0	0	0	0	0	0	
264	DE SCIGLIO	MILAN	D	1	6.5	6.5	0	0	0	0	0	0	
265	DE SILVESTRI	SAMPDORIA	D	0	-	-							
266	DEL GROSSO	SIENA	D	23	123	123	0	0	0	0	0	0	
267	DELLAFIORE	SIENA	D	0	-	-							
268	DI CESARE	TORINO	D	0	-	-							
269	DIAKITE'	LAZIO	D	0	-	-							
270	DIAS	LAZIO	D	15	83	83	0	0	0	0	0	0	
271	DIDAC VILA	MILAN	D	0	-	-							
272	DODO'	ROMA	D	0	-	-							
273	DOMIZZI	UDINESE	D	15	74.5	82	0	15	0	0	0	0	
274	DRAME'	CHIEVO	D	0	-	-							
275	EKSTRAND	UDINESE	D	0									
276	FANCHONE	UDINESE	D	0									
277	FARAONI	UDINESE	D	8	44	44	0	0	0	0	0	0	
278	FARKAS	CHIEVO	D	0	-	-							
279	FELIPE	SIENA	D	9	55	56	0	0	1	0	0	0	
280	FERNANDEZ F.	NAPOLI	D	0	-	-							
281	FERRI	ATALANTA	D	22	124	124	0	0	0	0	0	0	
282	FERRONETTI	GENOA	D	0	0	S.V.	0	0	0	0	0	0	
283	FIDELEFF	PARMA	D	0	-	-							
284	FREY N.	CHIEVO	D	9	45.5	46	0	1	0	0	0	0	
285	GABRIEL DA SILVA	UDINESE	D	0	-	-							
286	GAMBERINI	NAPOLI	D	14	77	77	0	0	0	0	0	0	
287	GARICS	BOLOGNA	D	22	135	135	0	0	0	0	0	0	
288	GARRIDO	LAZIO	D	0									
289	GASTALDELLO	SAMPDORIA	D	23	140.5	142	1	9	0	0	0	0	
290	GLIK	TORINO	D	23	112.5	123.5	0	22	0	0	0	0	
291	GRANQVIST	GENOA	D	23	134.5	134.5	0	0	0	0	0	0	
292	GRAVA	NAPOLI	D	0	-	-							
293	HEGAZY	FIORENTINA	D	0	-	-							
294	HEINZE	ROMA	D	0									
295	HERTAUX	UDINESE	D	0	-	-							
296	JOKIC	CHIEVO	D	22	110	110	0	0	0	0	0	0	
297	JONATHAN	INTER	D	14	84	84	0	0	0	0	0	0	
298	JOSE ANGEL	ROMA	D	0									
299	JUAN	INTER	D	22	123	134	0	22	0	0	0	0	
300	KONKO	LAZIO	D	15	97.5	97.5	0	0	0	0	0	0	
301	LABRIN	PALERMO	D	0	-	-							
302	LACZKO	SAMPDORIA	D	0									
303	LEGROTTAGLIE	CATANIA	D	23	124.5	128.5	0	8	0	0	0	0	
304	LICHTSTEINER	JUVENTUS	D	23	138	138	0	0	0	0	0	0	
305	LUCARELLI	PARMA	D	23	141.5	142	0	1	0	0	0	0	
306	LUCCHINI	ATALANTA	D	23	148.5	152.5	0	8	0	0	0	0	
307	LUCIO	JUVENTUS	D	8	52	52	0	0	0	0	0	0	
308	MAICON	INTER	D	0									
309	MANFREDINI	ATALANTA	D	23	148	152	0	8	0	0	0	0	
310	MANTOVANI	PALERMO	D	14	70	77	0	14	0	0	0	0	
311	MARCHESE	CATANIA	D	23	128	128	0	0	0	0	0	0	
312	MARTINEZ M.	SIENA	D	0	-	-							
313	MASIELLO A.	ATALANTA	D	0	-	-							
314	MASIELLO S.	TORINO	D	23	125.5	131.5	0	14	0	0	0	1	
315	MATHEU	ATALANTA	D	0	-	-							
316	MBAYE	INTER	D	0	-	-							
317	MESBAH	MILAN	D	8	36	36	0	0	0	0	0	0	
318	MESTO	NAPOLI	D	0	-	-							
319	MEXES	MILAN	D	8	36	36	0	0	0	0	0	0	
320	MIGLIORINI	TORINO	D	0	-	-							
321	MILANOVIC	PALERMO	D	0	-	-							
322	MORERO	CHIEVO	D	0									
323	MORETTI E.	GENOA	D	8	48	48	0	0	0	0	0	0	
324	MORGANELLA	PALERMO	D	22	125	125	0	0	0	0	0	0	
325	MORLEO	BOLOGNA	D	23	127	134	0	14	0	0	0	0	
326	MOTTA	BOLOGNA	D	15	82.5	82.5	0	0	0	0	0	0	
327	MUNOZ	PALERMO	D	22	122	122	0	0	0	0	0	0	
328	MUSTAFI	SAMPDORIA	D	0	-	-							
329	NAGATOMO	INTER	D	23	127	134	0	14	0	0	0	0	
330	NASTASIC	FIORENTINA	D	0									
331	NATALI	BOLOGNA	D	8	48	48	0	0	0	0	0	0	
332	NEUTON	UDINESE	D	0									
333	OGBONNA	TORINO	D	23	142.5	146.5	0	8	0	0	0	0	
334	PACI	SIENA	D	22	136	136	0	0	0	0	0	0	
335	PALETTA	PARMA	D	23	136.5	136.5	0	0	0	0	0	0	
336	PAPP	CHIEVO	D	0	-	-							
337	PASQUAL	FIORENTINA	D	15	96.5	96.5	0	0	0	0	0	0	
338	PASQUALE	UDINESE	D	22	136	136	0	0	0	0	0	0	
339	PELUSO	ATALANTA	D	1	4	5	0	0	1	0	0	0	
340	PERICO	CAGLIARI	D	15	97.5	97.5	0	0	0	0	0	0	
341	PERROTTA M.	PESCARA	D	0	-	-							
342	PISANO F.	CAGLIARI	D	15	90	90	0	0	0	0	0	0	
343	PISANO E.	PALERMO	D	1	6	6	0	0	0	0	0	0	
344	POLENTA	GENOA	D	0									
345	PORTANOVA	BOLOGNA	D	0	-	-							
346	POTENZA	CATANIA	D	0	-	-							
347	RADU	LAZIO	D	0	-	-							
348	RAIMONDI	ATALANTA	D	23	170	153	8	14	0	0	0	0	
349	RANOCCHIA	INTER	D	23	158	158.5	0	1	0	0	0	0	
350	ROMAGNOLI S.	PESCARA	D	1	5	5	0	0	0	0	0	0	
351	ROMAGNOLI A.	ROMA	D	0	-	-							
352	ROMULO	FIORENTINA	D	9	54	54	0	0	0	0	0	0	
353	RONCAGLIA	FIORENTINA	D	23	179.5	156	8	1	0	0	0	0	
354	ROSI	PARMA	D	23	129.5	141.5	1	14	8	0	0	0	
355	ROSSETTINI	CAGLIARI	D	15	90	90	0	0	0	0	0	0	
356	ROSSINI	SAMPDORIA	D	23	124.5	124.5	0	0	0	0	0	0	
357	RUBIN	SIENA	D	14	70	70	0	0	0	0	0	0	
358	SAMUEL	INTER	D	0	-	-							
359	SANTACROCE	PARMA	D	0	-	-							
360	SARDO	CHIEVO	D	23	112	119	0	14	0	0	0	0	
361	SCALONI	LAZIO	D	22	143	143	0	0	0	0	0	0	
362	SILVESTRE	INTER	D	1	5	5	0	0	0	0	0	0	
363	SORENSEN	BOLOGNA	D	0	-	-							
364	SPOLLI	CATANIA	D	22	129	136	0	14	0	0	0	0	
365	STANKEVICIUS	LAZIO	D	0	-	-							
366	STENDARDO	ATALANTA	D	9	49.5	50	0	1	0	0	0	0	
367	TAIWO	MILAN	D	0									
368	TERZI	SIENA	D	0	-	-							
369	TOMOVIC	FIORENTINA	D	23	144	144.5	0	1	0	0	0	0	
370	VELAZQUEZ	GENOA	D	0	-	-							
371	VITIELLO	SIENA	D	0	-	-							
372	VOLTA	SAMPDORIA	D	0									
373	VON BERGEN	PALERMO	D	23	143	143	0	0	0	0	0	0	
374	YEPES	MILAN	D	0	-	-							
375	ZACCARDO	PARMA	D	15	75	75.5	0	1	0	0	0	0	
376	ZANON	PESCARA	D	23	123	123.5	0	1	0	0	0	0	
377	ZAURI	LAZIO	D	0	-	-							
378	ZIEGLER	JUVENTUS	D	0									
379	MACEACHEN	PARMA	D	0	-	-							
380	RODRIGUEZ GON.	FIORENTINA	D	23	142	142	0	0	0	0	0	0	
381	CRESCENZI	PESCARA	D	0	-	-							
382	PIRIS	ROMA	D	15	61.5	61.5	0	0	0	0	0	0	
383	CACERES	TORINO	D	0	-	-							
384	RODRIGUEZ GUI.	TORINO	D	0	-	-							
385	RINAUDO	NAPOLI	D	0	-	-							
386	NETO L.	SIENA	D	23	130.5	138	0	15	0	0	0	0	
387	CAMILLERI	CAGLIARI	D	0	-	-							
388	TERLIZZI	PESCARA	D	1	4	5	0	0	1	0	0	0	
389	ZAPATA	MILAN	D	8	32	40	0	0	8	0	0	0	
390	BIANCHETTI	INTER	D	0	-	-							
391	BASSOLI	CHIEVO	D	0									
392	MASI	JUVENTUS	D	0									
393	GARCIA	PALERMO	D	23	119	126	0	14	0	0	0	0	
394	BENALOUANE	PARMA	D	8	44	48	0	8	0	0	0	0	
395	SMIT	CAGLIARI	D	0	-	-							
396	MARQUINHOS	ROMA	D	14	84	84	0	0	0	0	0	0	
397	MURRU	CAGLIARI	D	0	-	-							
398	ROLIN	CATANIA	D	0	-	-							
399	PEREIRA	INTER	D	23	130	130	0	0	0	0	0	0	
400	POULSEN	SAMPDORIA	D	0	-	-							
401	CIANI	LAZIO	D	8	44	44	0	0	0	0	0	0	
402	SAVIC	FIORENTINA	D	0	-	-							
403	UVINI	NAPOLI	D	0	-	-							
404	ANGELLA	UDINESE	D	0	-	-							
501	ABDI	UDINESE	C	0									
502	ACQUAH	PARMA	C	14	70	70	0	0	0	0	0	0	
503	ALLAN	UDINESE	C	22	136	136	0	0	0	0	0	0	
504	ALMIRON	CATANIA	C	23	138.5	142.5	0	8	0	0	0	0	
505	ALVAREZ R.	INTER	C	22	134	120	0	0	0	0	0	14	
506	AMBROSINI	MILAN	C	23	129.5	134	0	9	0	0	0	0	
507	ANGELO	SIENA	C	22	135	139	0	8	0	0	0	0	
508	ANSELMO	GENOA	C	8	40	40	0	0	0	0	0	0	
509	ARMERO	UDINESE	C	1	4.5	5	0	1	0	0	0	0	
510	ASAMOAH	JUVENTUS	C	23	202.5	160.5	14	0	0	0	0	0	
511	BADU	UDINESE	C	8	52	52	0	0	0	0	0	0	
512	BARRETO E.	PALERMO	C	9	54	54	0	0	0	0	0	0	
513	BARRIENTOS	CATANIA	C	23	124.5	124.5	0	0	0	0	0	0	
514	BASHA	TORINO	C	0	-	-							
515	BATTOCCHIO	UDINESE	C	0									
516	BEHRAMI	NAPOLI	C	15	89	89	0	0	0	0	0	0	
517	BENTIVOGLIO	CHIEVO	C	0	-	-							
518	BERTOLACCI	GENOA	C	14	91	77	0	0	0	0	0	14	
519	BERTOLO	PALERMO	C	15	82	82	0	0	0	0	0	0	
520	BIABIANY	PARMA	C	1	6	6	0	0	0	0	0	0	
521	BIAGIANTI	CATANIA	C	23	131	131	0	0	0	0	0	0	
522	BIONDINI	ATALANTA	C	15	90	97	0	14	0	0	0	0	
523	BIRSA	TORINO	C	0	-	-							
524	BJARNASON	PESCARA	C	1	5.5	5.5	0	0	0	0	0	0	
525	BOATENG	MILAN	C	23	105	113	0	0	8	0	0	0	
526	BOLZONI	SIENA	C	0	-	-							
527	BONAVENTURA	ATALANTA	C	23	140.5	140.5	0	0	0	0	0	0	
528	BRADLEY	ROMA	C	0	-	-							
529	BRIENZA	PALERMO	C	0	-	-							
530	BRIGHI	TORINO	C	15	101	98	1	0	0	0	0	0	
531	BROCCHI	LAZIO	C	0	-	-							
532	BUCHEL	SIENA	C	0									
533	CAMBIASSO	INTER	C	23	144	144	0	0	0	0	0	0	
534	CANA	LAZIO	C	14	84	84	0	0	0	0	0	0	
535	CANDREVA	LAZIO	C	23	152.5	154	1	9	0	0	0	0	
536	CARMONA	ATALANTA	C	0	-	-							
537	CASARINI	CAGLIARI	C	0	-	-							
538	CASCIONE	PESCARA	C	23	119.5	130.5	0	22	0	0	0	0	
539	CASTRO	CATANIA	C	23	125.5	125	0	1	0	0	0	1	
540	CAZZOLA	ATALANTA	C	8	48	48	0	0	0	0	0	0	
541	CEPPELINI	CAGLIARI	C	0	-	-							
542	CERCI	TORINO	C	23	131	131	0	0	0	0	0	0	
543	CHIARETTI	PESCARA	C	0	-	-							
544	CHIBSAH	PARMA	C	0									
545	CIGARINI	ATALANTA	C	23	191	152	14	22	0	0	0	8	
546	COFIE	CHIEVO	C	0	-	-							
547	COLUCCI	PESCARA	C	23	133.5	133.5	0	0	0	0	0	0	
548	CONSTANT	MILAN	C	0	0	S.V.	0	0	0	0	0	0	
549	CONTI	CAGLIARI	C	15	93	96.5	0	1	0	-1	0	0	
550	COPPOLA	SIENA	C	0	-	-							
551	COSSU	CAGLIARI	C	15	89.5	90	0	1	0	0	0	0	
552	COUTINHO	INTER	C	8	44	44	0	0	0	0	0	0	
553	CRUZADO	CHIEVO	C	9	48.5	49	0	1	0	0	0	0	
554	CUADRADO	FIORENTINA	C	23	142	146	0	8	0	0	0	0	
555	D'AGOSTINO	SIENA	C	23	135	135	0	0	0	0	0	0	
556	DE FEUDIS	TORINO	C	0	-	-							
557	DE ROSSI	ROMA	C	1	6	6	0	0	0	0	0	0	
558	DELLA ROCCA	FIORENTINA	C	0	-	-							
559	DESSENA	CAGLIARI	C	1	5.5	5.5	0	0	0	0	0	0	
560	DI MATTEO	PALERMO	C	0									
561	DIAMANTI	BOLOGNA	C	23	163.5	149.5	15	14	0	-8	0	0	
562	DONADEL	NAPOLI	C	0	-	-							
563	DONATI	PALERMO	C	22	121	125	0	8	0	0	0	0	
564	DOSSENA	NAPOLI	C	0	-	-							
565	DZEMAILI	NAPOLI	C	23	144.5	141.5	1	0	0	0	0	0	
566	EDERSON	LAZIO	C	0	0	S.V.	0	0	0	0	0	0	
567	EKDAL	CAGLIARI	C	15	100.5	97.5	1	0	0	0	0	0	
568	EMANUELSON	MILAN	C	22	125	125	0	0	0	0	0	0	
569	ERIKSSON	CAGLIARI	C	0	-	-							
570	FERREIRA PINTO	ATALANTA	C	0	-	-							
571	FLAMINI	MILAN	C	0	-	-							
572	FLORENZI	ROMA	C	15	143.5	98.5	15	0	0	0	0	0	
573	GALLOPPA	PARMA	C	23	120.5	130.5	0	22	0	0	0	1	
574	GARGANO	INTER	C	9	45	45	0	0	0	0	0	0	
575	GAZZI	TORINO	C	23	125	132	0	14	0	0	0	0	
576	GENTSOGLOU	SAMPDORIA	C	0									
577	GIACCHERINI	JUVENTUS	C	22	204	154	14	0	0	0	0	8	
578	GOBBI	PARMA	C	23	133.5	134	0	1	0	0	0	0	
579	GOMEZ	CATANIA	C	23	120	126	0	14	0	0	0	1	
580	GONZALEZ	LAZIO	C	23	146.5	145.5	0	0	0	0	0	1	
581	GOROBSOV	TORINO	C	0	-	-							
582	GRECO	ROMA	C	0									
583	GUANA	CHIEVO	C	1	5	5.5	0	1	0	0	0	0	
584	GUARENTE	BOLOGNA	C	15	69	69	0	0	0	0	0	0	
585	GUARIN	INTER	C	23	129.5	137	0	15	0	0	0	0	
586	HAMSIK	NAPOLI	C	23	161	144	1	0	0	0	0	14	
587	HERNANES	LAZIO	C	23	254.5	170.5	28	0	0	0	0	0	
588	HETEMAJ	CHIEVO	C	23	124	124	0	0	0	0	0	0	
589	ILICIC	PALERMO	C	23	129	133	0	8	0	0	0	0	
590	INLER	NAPOLI	C	23	123	134	0	22	0	0	0	0	
591	ISLA	JUVENTUS	C	8	44	44	0	0	0	0	0	0	
592	IZCO	CATANIA	C	9	58	58	0	0	0	0	0	0	
593	JANKOVIC	GENOA	C	23	142.5	139.5	1	0	0	0	0	0	
594	JORQUERA	GENOA	C	1	5.5	5.5	0	0	0	0	0	0	
595	JUAN ANTONIO	SAMPDORIA	C	0	-	-							
596	KRHIN	BOLOGNA	C	0	-	-							
597	KONE	ATALANTA	C	0									
598	KRSTICIC	SAMPDORIA	C	23	151	141	0	8	0	0	0	14	
599	KUCKA	GENOA	C	23	152.5	149.5	1	0	0	0	0	0	
600	KURTIC	PALERMO	C	15	82.5	82.5	0	0	0	0	0	0	
601	LAMELA	ROMA	C	15	138.5	96.5	14	0	0	0	0	0	
602	LANZAFAME	CATANIA	C	0									
603	LAZAREVIC	GENOA	C	0									
604	LAZZARI	UDINESE	C	15	79	90	1	0	14	0	0	0	
605	LEDESMA	LAZIO	C	23	138.5	145.5	0	14	0	0	0	0	
606	LJAJIC	FIORENTINA	C	15	89	96	0	14	0	0	0	0	
607	LLAMA	FIORENTINA	C	0	-	-							
608	LODI	CATANIA	C	23	112.5	109.5	1	0	0	0	0	0	
609	LORES	PALERMO	C	0	-	-							
610	LUCIANO	CHIEVO	C	15	84.5	84.5	0	0	0	0	0	0	
611	LULIC	LAZIO	C	9	51	50.5	0	1	0	0	0	1	
612	LUND NIELSEN	PESCARA	C	8	52	52	0	0	0	0	0	0	
613	MAGGIO	NAPOLI	C	23	137	137	0	0	0	0	0	0	
614	MAICOSUEL	UDINESE	C	0	-	-							
615	MANNINI	SIENA	C	1	4.5	5	0	1	0	0	0	0	
616	MARCHI	BOLOGNA	C	0									
617	MARCHISIO	JUVENTUS	C	23	138.5	139	0	1	0	0	0	0	
618	MARQUINHO	ROMA	C	15	73	70	1	0	0	0	0	0	
619	MARRONE	JUVENTUS	C	1	6	6	0	0	0	0	0	0	
620	MATUZALEM	LAZIO	C	0	-	-							
621	MAURI	LAZIO	C	23	141	141	0	0	0	0	0	0	
622	MERKEL	GENOA	C	8	40	40	0	0	0	0	0	0	
623	MIGLIACCIO	FIORENTINA	C	14	91	91	0	0	0	0	0	0	
624	MINOTTI	ATALANTA	C	0									
625	MODESTO	PESCARA	C	22	125	125	0	0	0	0	0	0	
626	MONTOLIVO	MILAN	C	9	45	45.5	0	1	0	0	0	0	
627	MORALEZ	ATALANTA	C	23	123.5	130.5	0	14	0	0	0	0	
628	MORETTI F.	CATANIA	C	0									
629	MORRONE	PARMA	C	1	6	6	0	0	0	0	0	0	
630	MUDINGAYI	INTER	C	0	-	-							
631	MUNARI	SAMPDORIA	C	9	53.5	54	0	1	0	0	0	0	
632	MUNTARI	MILAN	C	0	-	-							
633	MUSACCI	PARMA	C	0	-	-							
634	NAINGGOLAN	CAGLIARI	C	15	89.5	97	0	15	0	0	0	0	
635	NINIS	PARMA	C	22	146	132	0	0	0	0	0	14	
636	NOCERINO	MILAN	C	23	118.5	118.5	0	0	0	0	0	0	
637	OBI	INTER	C	0	-	-							
638	OBIANG	SAMPDORIA	C	23	142	141	0	0	0	0	0	1	
639	OLIVERA	FIORENTINA	C	0	-	-							
640	ONAZI	LAZIO	C	0	-	-							
641	PADOIN	JUVENTUS	C	0	-	-							
642	PAGANO	TORINO	C	0									
643	PALLADINO	PARMA	C	15	90	90	0	0	0	0	0	0	
644	PAROLO	PARMA	C	23	175.5	133.5	14	0	0	0	0	0	
645	PARRAVICINI	SIENA	C	0									
646	PASQUATO	BOLOGNA	C	0	-	-							
647	PEPE	JUVENTUS	C	0	-	-							
648	PEREYRA	UDINESE	C	9	61.5	61.5	0	0	0	0	0	0	
649	PEREZ	BOLOGNA	C	14	70	77	0	14	0	0	0	0	
650	PERROTTA S.	ROMA	C	0	-	-							
651	PINZI	UDINESE	C	23	144	148.5	0	9	0	0	0	0	
652	PIRLO	JUVENTUS	C	15	70	77	0	14	0	0	0	0	
653	PIZARRO	FIORENTINA	C	23	152	163	0	22	0	0	0	0	
654	PJANIC	ROMA	C	14	70	77	0	14	0	0	0	0	
655	POGBA	JUVENTUS	C	8	44	44	0	0	0	0	0	0	
656	POLI	SAMPDORIA	C	15	90	90.5	0	1	0	0	0	0	
657	PULZETTI	BOLOGNA	C	22	135	135	0	0	0	0	0	0	
658	QUINTERO	PESCARA	C	22	177	143	8	8	0	0	0	14	
659	RADOVANOVIC	ATALANTA	C	0	-	-							
660	RAMIREZ	BOLOGNA	C	0									
661	RENAN	SAMPDORIA	C	0	-	-							
662	RICCHIUTI	CATANIA	C	0	-	-							
663	RIGONI M.	CHIEVO	C	22	117	117	0	0	0	0	0	0	
664	RIGONI L.	CHIEVO	C	22	118	118	0	0	0	0	0	0	
665	RIOS	PALERMO	C	23	174.5	133	14	1	0	0	0	0	
666	RIVEROLA	BOLOGNA	C	0	-	-							
667	ROSSI	GENOA	C	0	-	-							
668	RUI SAMPAIO	CAGLIARI	C	0									
669	SALIFU	CATANIA	C	0	-	-							
670	SAMPIRISI	GENOA	C	23	131	131	0	0	0	0	0	0	
671	SANTANA	TORINO	C	23	116.5	116.5	0	0	0	0	0	0	
672	SCHELOTTO	ATALANTA	C	1	6	6	0	0	0	0	0	0	
673	SCIACCA	CATANIA	C	0	-	-							
674	SCOZZARELLA	ATALANTA	C	0	-	-							
675	SESTU	SIENA	C	23	171	149	0	0	0	0	0	22	
676	SEYMOUR	GENOA	C	23	137	137.5	0	1	0	0	0	0	
677	SNEIJDER	INTER	C	23	133	133	0	0	0	0	0	0	
678	SODDIMO	PESCARA	C	0	-	-							
679	SORIANO	SAMPDORIA	C	22	134	131	0	22	0	0	0	14	
680	STANKOVIC	INTER	C	0	-	-							
681	STEVANOVIC	TORINO	C	15	82.5	82.5	0	0	0	0	0	0	
682	STOIAN	CHIEVO	C	0	0	S.V.	0	0	0	0	0	0	
683	STRASSER	MILAN	C	0	-	-							
684	SUCIU	TORINO	C	0	-	-							
685	TACHTSIDIS	ROMA	C	15	83.5	90.5	0	14	0	0	0	0	
686	TADDEI	ROMA	C	1	6	6	0	0	0	0	0	0	
687	TAIDER	BOLOGNA	C	23	137.5	137.5	0	0	0	0	0	0	
688	TISSONE	SAMPDORIA	C	0	-	-							
689	TOGNI	PESCARA	C	0	-	-							
690	TOZSER	GENOA	C	9	54	54	0	0	0	0	0	0	
691	TRAORE	MILAN	C	0	-	-							
692	VACEK	CHIEVO	C	8	48	48	0	0	0	0	0	0	
693	VALDES	PARMA	C	23	113	124	8	22	0	-8	0	0	
694	VALIANI	SIENA	C	9	86	62	8	0	0	0	0	0	
695	VARGAS J.	GENOA	C	1	6.5	6.5	0	0	0	0	0	0	
696	VAZQUEZ	PALERMO	C	0									
697	VERDI	TORINO	C	0	-	-							
698	VERGASSOLA	SIENA	C	23	173	146	9	0	0	0	0	0	
699	VERRE	SIENA	C	1	6	6	0	0	0	0	0	0	
700	VIDAL	JUVENTUS	C	9	62	59	1	0	0	0	0	0	
701	VIOLA	PALERMO	C	0	-	-							
702	VIVES	TORINO	C	8	48	48	0	0	0	0	0	0	
703	WILLIANS	UDINESE	C	0	-	-							
704	ZAHAVI	PALERMO	C	0	-	-							
705	ZANETTI	INTER	C	15	96	96	0	0	0	0	0	0	
706	ZUNIGA	NAPOLI	C	23	118.5	122.5	0	8	0	0	0	0	
707	FERNANDEZ M.	FIORENTINA	C	23	141.5	141.5	0	0	0	0	0	0	
708	BORJA VALERO	FIORENTINA	C	23	156.5	156.5	0	0	0	0	0	0	
709	RODRIGUEZ R.	SIENA	C	22	111	111	0	0	0	0	0	0	
710	FELIPE MELO	JUVENTUS	C	0									
711	KRASIC	JUVENTUS	C	0									
712	MARTINEZ J.	JUVENTUS	C	0	-	-							
713	PAZIENZA	BOLOGNA	C	23	138.5	138.5	0	0	0	0	0	0	
714	PALOMBO	SAMPDORIA	C	0	-	-							
715	FOGGIA	LAZIO	C	0	-	-							
716	WEISS	PESCARA	C	15	76	83	0	14	0	0	0	0	
717	AQUILANI	FIORENTINA	C	0	-	-							
718	ESTIGARRIBIA	SAMPDORIA	C	23	183	141	14	0	0	0	0	0	
719	BLASI	PESCARA	C	1	4.5	5	0	1	0	0	0	0	
720	BRUGMAN	PESCARA	C	0	-	-							
721	VALOTI	MILAN	C	0	-	-							
722	MARIGA	INTER	C	0	-	-							
723	BENASSI	INTER	C	0	-	-							
724	PISANU	BOLOGNA	C	0	-	-							
725	LUCCA	ROMA	C	0	-	-							
726	TROISI	ATALANTA	C	0	-	-							
727	EL KADDOURI	NAPOLI	C	0	-	-							
728	DUNCAN	INTER	C	0	-	-							
729	DE JONG	MILAN	C	15	83	83.5	0	1	0	0	0	0	
730	ROSINA	SIENA	C	23	135	139	0	8	0	0	0	0	
731	KONE P.	BOLOGNA	C	22	142	132	0	8	0	0	0	14	
732	GIORGI	PALERMO	C	9	45.5	49.5	0	8	0	0	0	0	
733	MARESCA	SAMPDORIA	C	23	147	147	0	0	0	0	0	0	
734	SEMIOLI	SAMPDORIA	C	0									
735	PADALINO	SAMPDORIA	C	0									
736	DETTORI	CHIEVO	C	0	-	-							
737	MAZZARANI	UDINESE	C	0	-	-							
738	BAKIC	TORINO	C	0	-	-							
801	ABBRUSCATO	PESCARA	A	0	0	S.V.	0	0	0	0	0	0	
802	ACOSTY	FIORENTINA	A	0									
803	ACQUAFRESCA	BOLOGNA	A	1	5.5	5.5	0	0	0	0	0	0	
804	ALFARO	LAZIO	A	0									
805	AMAURI	PARMA	A	8	52	52	0	0	0	0	0	0	
806	ANTENUCCI	CATANIA	A	0									
807	BARRETO D.S.	UDINESE	A	14	84	84	0	0	0	0	0	0	
808	BELFODIL	PARMA	A	23	133.5	130.5	1	0	0	0	0	0	
809	BERGESSIO	CATANIA	A	23	152	150.5	2	9	0	0	0	0	
810	BIANCHI	TORINO	A	23	157	139	9	14	0	-1	0	1	
811	BOAKYE	JUVENTUS	A	0									
812	BOGDANI	SIENA	A	0	-	-							
813	BOJAN	MILAN	A	15	83	83	0	0	0	0	0	0	
814	BUDAN	PALERMO	A	0	-	-							
815	CALAIO'	SIENA	A	23	191	148	14	8	0	-1	0	8	
816	CAPRARI	PESCARA	A	23	187	145	14	0	0	0	0	0	
817	CASSANO	INTER	A	23	189.5	144.5	15	0	0	0	0	0	
818	CATELLANI	CATANIA	A	0									
819	CAVANI	NAPOLI	A	23	179	137.5	14	1	0	0	0	0	
820	CELIK	PESCARA	A	14	133	91	14	0	0	0	0	0	
821	CHAVEZ	NAPOLI	A	0									
822	CORAZZA	SAMPDORIA	A	0									
823	DE PAULA	CHIEVO	A	0									
824	DENIS	ATALANTA	A	23	162	145.5	1	1	0	0	0	14	
825	DESTRO	ROMA	A	15	75	75.5	0	1	0	0	0	0	
826	DI MICHELE	CHIEVO	A	15	75.5	75.5	0	0	0	0	0	0	
827	DI NATALE	UDINESE	A	23	203	137	22	0	0	0	0	0	
828	DIOP	TORINO	A	0	-	-							
829	DOUKARA	CATANIA	A	0	0	S.V.	0	0	0	0	0	0	
830	DYBALA	PALERMO	A	1	4.5	4.5	0	0	0	0	0	0	
831	EDER	SAMPDORIA	A	23	157.5	150.5	0	14	0	0	0	14	
832	EL HAMDAOUI	FIORENTINA	A	1	5.5	5.5	0	0	0	0	0	0	
833	EL SHAARAWY	MILAN	A	23	148	131	8	14	0	0	0	0	
834	FABBRINI	UDINESE	A	14	70	70	0	0	0	0	0	0	
835	FLOCCARI	LAZIO	A	0	-	-							
836	GABBIADINI	BOLOGNA	A	8	44	44	0	0	0	0	0	0	
837	GILARDINO	BOLOGNA	A	23	271	163	36	0	0	0	0	0	
838	GIMENEZ	BOLOGNA	A	8	44	44	0	0	0	0	0	0	
839	GIOVINCO	JUVENTUS	A	15	90	84	2	0	0	0	0	0	
840	HERNANDEZ	PALERMO	A	23	116.5	116.5	0	0	0	0	0	0	
841	IBARBO	CAGLIARI	A	15	90.5	90.5	0	0	0	0	0	0	
842	ICARDI	SAMPDORIA	A	0	-	-							
843	IMMOBILE	GENOA	A	23	177.5	141.5	14	14	0	0	0	1	
844	INSIGNE	NAPOLI	A	23	180	137	14	0	0	0	0	1	
845	JOVETIC	FIORENTINA	A	23	179	151	15	14	0	-8	0	14	
846	KEKO	CATANIA	A	0	-	-							
847	KLOSE	LAZIO	A	23	197	149.5	16	1	0	0	0	0	
848	KOZAK	LAZIO	A	8	40	40	0	0	0	0	0	0	
849	LARRIVEY	CAGLIARI	A	1	3	6	0	0	0	-1	0	0	
850	LARRONDO	SIENA	A	0	-	-							
851	LONGO	INTER	A	0									
852	MANIERO	PESCARA	A	0									
853	MARILUNGO	ATALANTA	A	0	-	-							
854	MATRI	JUVENTUS	A	15	68.5	69	0	1	0	0	0	0	
855	MAXI LOPEZ	SAMPDORIA	A	23	242.5	159.5	29	8	0	0	0	0	
856	MEGGIORINI	TORINO	A	23	134	138	0	8	0	0	0	0	
857	MEHMETI	PALERMO	A	0									
858	MICCOLI	PALERMO	A	23	147	140.5	0	15	0	0	0	14	
859	MILITO	INTER	A	23	177	135	14	0	0	0	0	0	
860	MORIMOTO	CATANIA	A	0	-	-							
861	MOSCARDELLI	CHIEVO	A	23	115.5	119.5	0	8	0	0	0	0	
862	MURIEL	UDINESE	A	1	5.5	5.5	0	0	0	0	0	0	
863	NENE'	CAGLIARI	A	15	91	90	0	0	0	0	0	1	
864	OKAKA	ROMA	A	0									
865	OSVALDO	ROMA	A	1	10.5	7.5	1	0	1	0	0	1	
866	PABON	PARMA	A	23	122.5	122.5	0	0	0	0	0	0	
867	PALACIO	INTER	A	1	5	5	0	0	0	0	0	0	
868	PALOSCHI	CHIEVO	A	0	-	-							
869	PANDEV	NAPOLI	A	22	201	145	14	0	0	0	0	14	
870	PAOLUCCI	SIENA	A	0	0	S.V.	0	0	0	0	0	0	
871	PAPONI	BOLOGNA	A	0	-	-							
872	PARRA	ATALANTA	A	0	-	-							
873	PATO	MILAN	A	0	-	-							
874	PAZZINI	MILAN	A	23	133.5	125	3	1	0	0	0	0	
875	PELLE'	PARMA	A	0									
876	PELLISSIER	CHIEVO	A	23	171.5	129.5	14	0	0	0	0	0	
877	PINILLA	CAGLIARI	A	14	77	84	0	14	0	0	0	0	
878	POLO	GENOA	A	0	-	-							
879	POZZI	SAMPDORIA	A	8	72	48	8	0	0	0	0	0	
880	QUAGLIARELLA	JUVENTUS	A	9	118	70	16	0	0	0	0	0	
881	RENNELLA	GENOA	A	0									
882	ROBINHO	MILAN	A	0	-	-							
883	ROCCHI	LAZIO	A	0	-	-							
884	RODRIGUEZ F.	BOLOGNA	A	0	-	-							
885	ROZZI	LAZIO	A	0	-	-							
886	SANSONE N.	PARMA	A	0	-	-							
887	SANSONE G.	TORINO	A	0	0	S.V.	0	0	0	0	0	0	
888	SAU	CAGLIARI	A	14	133	91	14	0	0	0	0	0	
889	SEFEROVIC	FIORENTINA	A	8	48	48	0	0	0	0	0	0	
890	SGRIGNA	TORINO	A	23	132.5	128.5	1	0	0	0	0	1	
891	THEREAU	CHIEVO	A	23	115	115	0	0	0	0	0	0	
892	THIAGO	CAGLIARI	A	15	90	90	0	0	0	0	0	0	
893	TIRIBOCCHI	ATALANTA	A	0									
894	TOTTI	ROMA	A	15	100.5	105.5	0	14	0	0	0	2	
895	VARGAS E.	NAPOLI	A	8	36	40	0	8	0	0	0	0	
896	VUCINIC	JUVENTUS	A	23	219.5	160.5	15	0	0	0	0	14	
897	VYDRA	UDINESE	A	0									
898	ZARATE	LAZIO	A	8	40	40	0	0	0	0	0	0	
899	ZE EDUARDO	SIENA	A	23	172.5	138	14	15	0	0	0	0	
900	RAGUSA	PESCARA	A	0									
901	PISCITELLA	GENOA	A	0	-	-							
902	JONATHAS	PESCARA	A	1	4.5	4.5	0	0	0	0	0	0	
903	BORRIELLO	GENOA	A	23	186.5	166.5	8	8	0	0	0	0	
904	IAQUINTA	JUVENTUS	A	0	-	-							
905	NICO LOPEZ	ROMA	A	14	70	70	0	0	0	0	0	0	
906	LIVAJA	INTER	A	0	-	-							
907	IGHALO	UDINESE	A	0									
908	MARTINEZ JARA	GENOA	A	0	-	-							
909	CODA M.	BOLOGNA	A	0									
910	GIANNETTI	SIENA	A	0									
911	JOELSON	SIENA	A	0									
912	NIANG	MILAN	A	0	-	-							
913	VUKUSIC	PESCARA	A	23	133	133	0	0	0	0	0	0	
914	DE LUCA	ATALANTA	A	8	52	52	0	0	0	0	0	0	
915	SOSA	PALERMO	A	0	-	-							
916	CAMPOS TORO	SIENA	A	0	-	-							
917	BENDTNER	JUVENTUS	A	0	-	-							
918	SANSEVERINO	PALERMO	A	0	-	-							
919	TONI	FIORENTINA	A	22	180	142	14	8	0	0	0	0	
920	SAMASSA	CHIEVO	A	0	-	-							
921	RANEGIE	UDINESE	A	8	84	60	8	0	0	0	0	0	
922	MELAZZI	GENOA	A	0	0	S.V.	0	0	0	0	0	0	
923	FOTI	SAMPDORIA	A	0									
924	TALLO	ROMA	A	0	-	-							



























739	MARCHIONNI	PARMA	C	0	-	-							
925	REGINALDO	SIENA	A	0	-	-							







