38
101	ALDEGANI Gabriele	Pescara	P	16	5	0	0	0	0	0	0	0	
102	ALISSON Ramses Becker	Roma	P	0	-	-							
103	ARESTI Simone	Pescara	P	36	0	0	0	0	0	0	0	0	
104	AUDERO Emil	Juventus	P	2	10	6	1	0	0	0	0	0	
105	BASSI Davide	Atalanta	P	18	0	0	0	0	0	0	0	0	
106	BERISHA Etrit	Atalanta	P	26	135.5	162.5	26	2	0	0	0	0	
107	BIZZARRI Albano	Pescara	P	29	105.5	167.5	66	2	0	0	0	0	
108	BRESSAN Walter	Chievo	P	0	-	-							
109	BUFFON Gianluigi	Juventus	P	30	158	171	24	0	0	0	0	0	
110	CARRIZO Juan Pablo	Inter	P	1	4	6	2	0	0	0	0	0	
111	COLOMBO Roberto	Cagliari	P	1	6	6	0	0	0	0	0	0	
112	CONSIGLI Andrea	Sassuolo	P	37	185	232.5	56	1	0	3	0	0	
113	CORDAZ Alex	Crotone	P	35	173	221	52	2	1	2	0	0	
114	DA COSTA Angelo	Bologna	P	18	86.5	101	25	1	0	0	0	0	
115	DONNARUMMA Gianluigi	Milan	P	38	202	231	45	2	0	2	0	0	
116	DRAGOWSKI Bartolomiej	Fiorentina	P	3	14	6	2	0	0	0	0	0	
117	FESTA Marco	Crotone	P	3	15	14.5	4	1	0	0	0	0	
118	FIORILLO Vincenzo	Pescara	P	10	45.5	55.5	15	0	0	0	0	0	
119	FULIGNATI Andrea	Palermo	P	9	42	56	14	0	0	0	0	0	
120	GABRIEL Vasconcelos	Cagliari	P	4	13	15.5	7	1	0	0	0	0	
121	GOMIS Alfred	Bologna	P	19	5	0	0	0	0	0	0	0	
122	HANDANOVIC Samir	Inter	P	37	187.5	222.5	47	4	0	1	0.5	0	
123	ICHAZO Salvador	Torino	P	36	0	0	0	0	0	0	0	0	
124	KARNEZIS Orestis	Udinese	P	33	155.5	202	45	3	0	0	0	0	
125	LAMANNA Eugenio	Genoa	P	22	97.5	123.5	37	0	0	2	0	0	
126	LEZZERINI Luca	Fiorentina	P	21	17	7	0	0	0	0	0	0	
127	LOBONT Bogdan	Roma	P	0	-	-							
128	LOPEZ Diego	Milan	P	36	0	0	0	0	0	0	0	0	
129	MANIERO Luca	Crotone	P	38	0	0	0	0	0	0	0	0	
130	MARCHETTI Federico	Lazio	P	17	90	106	22	0	0	2	0	0	
131	MARSON Leonardo	Palermo	P	0	-	-							
132	MAZZINI Stefano	Atalanta	P	0	-	-							
133	MIRANTE Antonio	Bologna	P	22	105	129	32	0	0	1	0	0	
134	NETO Norberto	Juventus	P	9	51.5	42.5	2	0	0	0	0	0	
135	PADELLI Daniele	Torino	P	2	7.5	11.5	4	0	0	0	0	0	
136	PEGOLO Gianluca	Sassuolo	P	1	0.5	5.5	5	0	0	0	0	0	
137	PELAGOTTI Alberto	Empoli	P	3	12.5	17.5	5	0	0	0	0	0	
138	PERIN Mattia	Genoa	P	16	79.5	86	19	1	1	1	0	0	
139	PERISAN Samuele	Udinese	P	0	-	-							
140	POMINI Alberto	Sassuolo	P	0	-	-							
141	POSAVEC Josip	Palermo	P	29	105.5	169	63	1	0	0	0	0	
142	PUGGIONI Christian	Sampdoria	P	21	94	127.5	35	3	0	1	0	0	
143	PUGLIESI Maurizio	Empoli	P	0	-	-							
144	RADU Ionut	Inter	P	0	-	-							
145	RAFAEL Andrade	Cagliari	P	21	107	130	32	0	0	3	0	0	
146	RAFAEL Cabral	Napoli	P	1	5	6	1	0	0	0	0	0	
147	REINA Pepe	Napoli	P	37	188.5	224	38	1	0	1	0	0	
148	SARR Mouhamadou	Bologna	P	1	5	0	0	0	0	0	0	0	
149	SCUFFET Simone	Udinese	P	6	25.5	36.5	11	0	0	0	0	0	
150	SECULIN Andrea	Chievo	P	4	15.5	24.5	9	0	0	0	0	0	
151	SEPE Luigi	Napoli	P	0	-	-							
152	SKORUPSKI Lukasz	Empoli	P	35	172	212	56	2	0	4	0.5	0	
153	SORRENTINO Stefano	Chievo	P	34	159.5	212	52	1	0	0	0	0	
154	SPORTIELLO Marco	Fiorentina	P	9	33	50.5	17	1	0	0	0	0	
155	STORARI Marco	Milan	P	15	51	88.5	36	1	1	0	0	0	
156	TATARUSANU Ciprian	Fiorentina	P	36	167	207	50	0	0	0	0	0	
157	TOZZO Andrea	Sampdoria	P	16	0	0	0	0	0	0	0	0	
158	VARGIC Ivan	Lazio	P	1	2.5	5.5	3	0	0	0	0	0	
159	VIVIANO Emiliano	Sampdoria	P	17	88	107.5	20	5	0	1	0	0	
160	ZIMA Lukas	Genoa	P	1	5	0	0	0	0	0	0	0	
161	SZCZESNY Wojciech	Roma	P	38	208.5	240.5	38	0	0	2	0	0	
162	KRAPIKAS Titas	Sampdoria	P	0	-	-							
163	VISCOVO Aniello	Crotone	P	1	5	0	0	0	0	0	0	0	
164	BERNI Tommaso	Inter	P	15	0	0	0	0	0	0	0	0	
201	ABATE Ignazio	Milan	D	23	136	128.5	0	1	0	0	0	2	
202	ACERBI Francesco	Sassuolo	D	38	245.5	236.5	4	2	0	0	1	0	
203	ADJAPONG Claud	Sassuolo	D	6	36	34.5	1	3	0	0	0	0	
204	ADNAN Ali	Udinese	D	14	74.5	75.5	0	2	0	0	0	0	
205	AJETI Arlind	Torino	D	4	21	20	1	0	0	0	1	0	
206	ALBIOL Raul	Napoli	D	26	157	160	0	8	0	0	0	1	
207	ALEX SANDRO	Juventus	D	28	180.5	167	3	5	0	0	1	3	
208	ALONSO Marcos	Fiorentina	D	38	11	11	0	0	0	0	0	0	
209	ALVES Bruno	Cagliari	D	36	209	209.5	1	5	1	0	0	0	
210	ALVES Dani	Juventus	D	16	101.5	91	2	5	0	0	0	1	
211	ANDELKOVIC Sinisa	Palermo	D	21	116	116	0	2	0	0	0	1	
212	ANDREOLLI Marco	Inter	D	5	32.5	29.5	1	0	0	0	0	0	
213	ANGELLA Gabriele	Udinese	D	14	78	78.5	1	3	0	0	1	0	
214	ANIBAL Sandro	Genoa	D	1	6	0	0	0	0	0	0	0	
215	ANSALDI Cristian	Inter	D	21	115.5	119.5	0	8	1	0	0	1	
216	ANTEI Luca	Sassuolo	D	14	81.5	80.5	1	4	0	0	0	0	
217	ANTONELLI Luca	Milan	D	6	36.5	30.5	0	0	0	0	0	0	
218	ARIAUDO Lorenzo	Sassuolo	D	38	0	0	0	0	0	0	0	0	
219	ARMERO Pablo	Udinese	D	22	10.5	11	0	1	0	0	0	0	
220	ASTORI Davide	Fiorentina	D	34	202.5	191	2	11	1	0	0	0	
221	AVELAR Danilo	Torino	D	3	16	16.5	0	1	0	0	0	0	
222	BAGADUR Ricardo	Fiorentina	D	37	0	0	0	0	0	0	0	0	
223	BARBA Federico	Empoli	D	11	61	62.5	0	3	0	0	0	0	
224	BARRECA Antonio	Torino	D	27	158.5	157.5	0	2	0	0	0	2	
225	BARZAGLI Andrea	Juventus	D	21	127	122	0	2	0	0	0	0	
226	BASTA Dusan	Lazio	D	27	162	158	1	2	0	0	0	2	
227	BELLUSCI Giuseppe	Empoli	D	33	182.5	187	1	15	0	0	0	0	
228	BENATIA Medhi	Juventus	D	16	100	92.5	1	3	0	0	0	0	
229	BIRAGHI Cristiano	Pescara	D	34	188	190	1	10	0	-1	0	3	
230	BITTANTE Luca	Cagliari	D	22	20.5	22	0	3	0	0	0	0	
231	BOLDOR Deian	Bologna	D	36	0	0	0	0	0	0	0	0	
232	BONUCCI Leonardo	Juventus	D	29	183	170	3	4	0	0	0	0	
233	BOVO Cesare	Pescara	D	14	79	76	0	6	0	0	0	0	
234	BRIVIO Davide	Genoa	D	1	6	0	0	0	0	0	0	0	
235	BRUNO Luca	Crotone	D	36	0	0	0	0	0	0	0	0	
236	BURDISSO Nicolas	Genoa	D	35	197.5	196.5	0	10	0	0	0	0	
237	CACCIATORE Fabrizio	Chievo	D	29	166	166.5	1	7	1	0	0	1	
238	CALABRIA Davide	Milan	D	12	69.5	64	0	3	0	0	0	1	
239	CALDARA Mattia	Atalanta	D	30	207	188	7	4	0	0	0	0	
240	CAMPAGNARO Hugo	Pescara	D	19	107.5	101.5	2	8	0	0	1	0	
241	CANNAVARO Paolo	Sassuolo	D	17	102	100	1	2	0	0	0	0	
242	CAPUANO Marco	Cagliari	D	10	58	53	2	0	1	0	0	0	
243	CASTAN Leandro	Torino	D	13	75	77	0	4	0	0	0	0	
244	CECCARELLI Luca	Bologna	D	36	0	0	0	0	0	0	0	0	
245	CECCHERINI Federico	Crotone	D	35	205	200.5	1	9	0	0	0	0	
246	CELIENTO Daniele	Napoli	D	38	0	0	0	0	0	0	0	0	
247	CEPPITELLI Luca	Cagliari	D	19	98.5	103	0	5	0	0	1	0	
248	CESAR Bostjan	Chievo	D	16	89	90.5	1	7	1	0	0	0	
249	CHERUBIN Nicolò	Bologna	D	36	0	0	0	0	0	0	0	0	
250	CHIELLINI Giorgio	Juventus	D	21	133.5	122.5	2	4	0	0	0	1	
251	CHIRICHES Vlad	Napoli	D	13	83.5	77.5	2	0	0	0	0	0	
252	CIONEK Thiago	Palermo	D	28	155	159	0	8	0	0	0	0	
253	CISSOKHO Issa	Genoa	D	17	6	0	0	0	0	0	0	0	
254	CODA Andrea	Pescara	D	14	68.5	66.5	0	6	1	0	0	0	
255	CONTI Andrea	Atalanta	D	32	223.5	201.5	8	12	0	0	0	4	
256	COSIC Uros	Empoli	D	13	72	72.5	0	1	0	0	0	0	
257	COSTA Andrea	Empoli	D	25	144	143	2	6	0	0	1	0	
258	COSTA Filippo	Chievo	D	20	5.5	5.5	0	0	0	0	0	0	
259	CRESCENZI Alessandro	Pescara	D	19	107	100.5	0	1	0	0	0	1	
260	D'AMBROSIO Danilo	Inter	D	32	192	183	3	4	0	0	0	2	
261	DAINELLI Dario	Chievo	D	26	149	155	0	8	0	0	1	0	
262	DANILO Larangeira	Udinese	D	36	208	207.5	2	9	1	0	0	0	
263	DE SCIGLIO Mattia	Milan	D	26	147	143	0	4	0	0	0	0	
264	DE SILVESTRI Lorenzo	Torino	D	16	95.5	91	1	1	0	0	0	2	
265	DE VRIJ Stefan	Lazio	D	27	168	161.5	2	3	0	0	0	2	
266	DELL'ORCO Cristian	Sassuolo	D	9	53.5	53.5	0	0	0	0	0	0	
267	DELLA GIOVANNA Fabio	Inter	D	38	0	0	0	0	0	0	0	0	
268	DIKS Kevin	Fiorentina	D	18	12	0	0	0	0	0	0	0	
269	DIMARCO Federico	Empoli	D	9	49.5	49	0	1	0	0	0	1	
270	DJIMSITI Berat	Atalanta	D	36	0	0	0	0	0	0	0	0	
271	DODO	Sampdoria	D	7	35	35	0	0	0	0	0	0	
272	DOS SANTOS Claiton	Crotone	D	11	57	52	0	2	0	0	0	0	
273	DRAMÉ Boukary	Atalanta	D	9	55.5	56	0	1	0	0	0	0	
274	EDENILSON Andrade dos Santos	Genoa	D	23	91	84	0	2	1	0	0	3	
275	ELY Rodrigo	Milan	D	17	6	0	0	0	0	0	0	0	
276	EMERSON Palmieri	Roma	D	24	145.5	139	0	1	0	0	0	1	
277	ERKIN Caner	Inter	D	36	0	0	0	0	0	0	0	0	
278	EVRA Patrice	Juventus	D	23	36.5	30.5	0	0	0	0	0	0	
279	FARAONI Davide	Udinese	D	5	26	27	0	2	0	0	0	0	
280	FELIPE Dal Bello	Udinese	D	32	187	187.5	1	9	0	0	0	1	
281	FERRARI Alex	Bologna	D	19	10.5	4.5	0	0	0	0	0	0	
282	FERRARI Gianmarco	Crotone	D	37	222	210	3	8	0	0	0	1	
283	FIAMOZZI Riccardo	Genoa	D	21	11.5	5.5	0	0	0	0	0	0	
284	FLORENZI Alessandro	Roma	D	9	58	55.5	0	3	0	0	0	4	
285	FONTANESI Leonardo	Sassuolo	D	36	0	0	0	0	0	0	0	0	
286	FORNASIER Michele	Pescara	D	21	116	112	0	4	0	0	0	0	
287	GAMBERINI Alessandro	Chievo	D	20	122	119.5	1	1	0	0	0	0	
288	GASTALDELLO Daniele	Bologna	D	24	131	131	0	10	2	0	0	1	
289	GAZZOLA Marcello	Sassuolo	D	16	88	88.5	0	3	0	0	0	1	
290	GENTILETTI Santiago	Genoa	D	16	87.5	82	0	1	1	0	0	1	
291	GERMONI Luca	Lazio	D	37	0	0	0	0	0	0	0	0	
292	GHOULAM Faouzi	Napoli	D	28	172.5	169	0	1	0	0	0	4	
293	GIULIANO Simone	Palermo	D	0	-	-							
294	GOBBI Massimo	Chievo	D	30	178	175.5	1	5	0	0	0	2	
295	GOLDANIGA Edoardo	Palermo	D	28	150.5	153	2	11	1	0	1	0	
296	GONZALEZ Giancarlo	Palermo	D	21	112	114.5	1	7	2	0	0	0	
297	GRANATA Antonio	Napoli	D	0	-	-							
298	GYOMBER Norbert	Pescara	D	24	52.5	48	0	3	0	0	0	0	
299	HEURTAUX Thomas	Udinese	D	9	50.5	46.5	0	3	0	0	0	0	
300	HOEDT Wesley	Lazio	D	23	136.5	135	2	5	0	0	1	0	
301	HYSAJ Elseid	Napoli	D	35	201	207	0	8	0	0	1	0	
302	IERARDI Mario	Genoa	D	1	6	0	0	0	0	0	0	0	
303	IZZO Armando	Genoa	D	29	166.5	165	0	5	0	0	2	2	
304	JANSSON Pontus	Torino	D	38	0	0	0	0	0	0	0	0	
305	JESUS Juan	Roma	D	16	91	93.5	0	5	0	0	0	0	
306	KOULIBALY Kalidou	Napoli	D	28	181	178	2	6	0	0	0	0	
307	KRAFTH Emil	Bologna	D	25	140	136.5	0	1	2	0	0	0	
308	KRAJNC Luka	Sampdoria	D	19	0	0	0	0	0	0	0	0	
309	LAURINI Vincent	Empoli	D	24	136.5	138.5	0	2	1	0	0	0	
310	LAZAAR Achraf	Palermo	D	36	0	0	0	0	0	0	0	0	
311	LICHTSTEINER Stephan	Juventus	D	26	156.5	148	1	5	0	0	0	2	
312	LUPERTO Sebastiano	Napoli	D	37	0	0	0	0	0	0	0	0	
313	MAGGIO Christian	Napoli	D	5	30.5	30.5	0	0	0	0	0	0	
314	MAIETTA Domenico	Bologna	D	28	157	153.5	0	7	0	0	0	1	
315	MAKSIMOVIC Nikola	Napoli	D	8	47	44.5	1	1	0	0	0	0	
316	MANCINI Gianluca	Fiorentina	D	38	0	0	0	0	0	0	0	0	
317	MANOLAS Kostas	Roma	D	32	197	197.5	1	7	0	0	0	0	
318	MARCHESE Giovanni	Genoa	D	36	0	0	0	0	0	0	0	0	
319	MARTELLA Bruno	Crotone	D	30	170	166	0	4	0	0	0	0	
320	MASIELLO Andrea	Atalanta	D	35	222	217.5	3	9	0	0	0	0	
321	MASINA Adam	Bologna	D	31	174	169	1	6	1	0	0	0	
322	MATTIELLO Federico	Juventus	D	1	6	0	0	0	0	0	0	0	
323	MAURICIO	Lazio	D	36	0	0	0	0	0	0	0	0	
324	MAZZOTTA Antonio	Pescara	D	38	0	0	0	0	0	0	0	0	
325	MBAYE Ibrahima	Bologna	D	15	78.5	77	0	3	0	0	2	1	
326	MIANGUE Senna	Cagliari	D	7	41.5	42	0	1	0	0	0	0	
327	MIRANDA Joao	Inter	D	32	192.5	195.5	0	6	0	0	0	0	
328	MOLINARO Cristian	Torino	D	10	61	60	0	2	0	0	0	2	
329	MORETTI Emiliano	Torino	D	23	141	138.5	1	5	0	0	0	2	
330	MORGANELLA Michel	Palermo	D	9	45.5	47	0	3	0	0	0	0	
331	MORLEO Archimede	Bologna	D	22	12	6	0	0	0	0	0	0	
332	MUNOZ Ezequiel	Genoa	D	30	169	166.5	0	3	0	0	1	0	
333	MURILLO Jeison	Inter	D	26	148.5	151.5	0	6	0	0	0	0	
334	MURRU Nicola	Cagliari	D	26	146	146.5	0	3	0	0	0	1	
335	NAGATOMO Yuto	Inter	D	15	81	82	0	2	0	0	0	0	
336	NURA Abdullahi	Roma	D	0	-	-							
337	OIKONOMOU Marios	Bologna	D	18	99	93.5	0	1	0	0	0	0	
338	PALETTA Gabriel	Milan	D	30	177.5	172	2	3	4	0	1	1	
339	PASQUAL Manuel	Empoli	D	32	190	185.5	2	7	0	0	0	2	
340	PATRIC	Lazio	D	16	93.5	94.5	0	4	0	0	0	1	
341	PAVLOVIC Daniel	Sampdoria	D	9	46.5	47.5	0	2	0	0	0	0	
342	PELUSO Federico	Sassuolo	D	33	187.5	189.5	1	12	0	0	0	1	
343	PEREIRA Pedro	Sampdoria	D	26	52.5	55	0	5	0	0	0	0	
344	PERES Bruno	Roma	D	28	163.5	158	2	3	0	0	0	1	
345	PEZZELLA Giuseppe	Palermo	D	10	55	55.5	0	1	0	0	0	0	
346	PISACANE Fabio	Cagliari	D	29	171	170.5	1	7	0	0	0	1	
347	PRCE Franjo	Lazio	D	19	0	0	0	0	0	0	0	0	
348	PUNZI Andrea	Palermo	D	0	-	-							
349	RADU Stefan	Lazio	D	29	175.5	173.5	2	10	0	0	0	1	
350	RAIMONDI Cristian	Atalanta	D	6	32.5	34	0	3	0	0	0	0	
351	RANOCCHIA Andrea	Inter	D	21	25	26	0	2	0	0	0	0	
352	REGINI Vasco	Sampdoria	D	34	191.5	190	0	5	0	0	0	4	
353	RENZETTI Francesco	Genoa	D	36	0	0	0	0	0	0	0	0	
355	RISPOLI Andrea	Palermo	D	32	212.5	194	6	5	0	0	0	3	
356	RODRIGUEZ Gonzalo	Fiorentina	D	27	151	141	1	6	2	0	0	0	
357	ROMAGNOLI Alessio	Milan	D	27	163	156	1	4	1	0	0	1	
358	ROSI Aleandro	Crotone	D	31	180	176	1	12	0	0	0	1	
359	ROSSETTINI Luca	Torino	D	30	170	171	1	8	0	0	0	0	
360	RUDIGER Antonio	Roma	D	25	146.5	149	0	7	1	0	0	2	
361	RUGANI Daniele	Juventus	D	14	93	83	2	4	0	0	0	0	
362	RUI Mario	Roma	D	4	20.5	21	0	1	0	0	0	0	
363	RUSSU Marco	Cagliari	D	38	0	0	0	0	0	0	0	0	
364	SALAMON Bartosz	Cagliari	D	10	57.5	58	0	1	0	0	0	0	
365	SAMIR	Udinese	D	21	127	127.5	0	3	0	0	0	1	
366	SAMPIRISI Mario	Crotone	D	20	116	106.5	1	1	0	0	0	1	
367	SANTON Davide	Inter	D	12	66	65.5	0	1	0	0	0	1	
368	SARDO Gennaro	Chievo	D	0	-	-							
369	SECK Moustapha	Roma	D	16	0	0	0	0	0	0	0	0	
370	SILVA Gaston	Torino	D	38	0	0	0	0	0	0	0	0	
371	SILVESTRE Matias	Sampdoria	D	36	217	217	0	2	1	0	0	2	
372	SKRINIAR Milan	Sampdoria	D	35	202	205.5	0	5	1	0	0	0	
373	SPOLLI Nicolas	Chievo	D	20	114	118	0	8	0	0	0	0	
374	STENDARDO Guglielmo	Pescara	D	9	46.5	41	0	1	0	0	0	0	
375	STRINIC Ivan	Napoli	D	12	72.5	72	0	3	0	0	0	2	
376	STRUNA Aljaz	Palermo	D	36	0	0	0	0	0	0	0	0	
377	SUAGHER Emanuele	Atalanta	D	17	0	0	0	0	0	0	0	0	
378	TERRANOVA Emanuele	Sassuolo	D	19	16.5	16.5	0	0	0	0	0	0	
379	TOLOI Rafael	Atalanta	D	31	188.5	192	0	7	0	0	0	0	
380	TOMOVIC Nenad	Fiorentina	D	25	135.5	127.5	0	11	0	0	0	1	
381	TONELLI Lorenzo	Napoli	D	3	23.5	18.5	2	2	0	0	0	0	
382	TOROSIDIS Vasilis	Bologna	D	24	131.5	126	1	5	1	0	0	0	
383	TROIANI Michele	Chievo	D	0	-	-							
384	VANGIONI Leonel	Milan	D	12	68.5	64	0	3	0	0	0	0	
385	VERGARA Jherson	Milan	D	36	0	0	0	0	0	0	0	0	
386	VITIELLO Roberto	Palermo	D	5	26.5	27	0	1	0	0	0	0	
387	VITTURINI Davide	Pescara	D	4	21.5	15.5	0	0	0	0	0	0	
388	WAGUE Molla	Udinese	D	22	33	34	0	2	0	0	0	0	
389	WIDMER Silvan	Udinese	D	28	164.5	161.5	0	2	0	0	0	4	
390	YAO Eloge	Inter	D	0	-	-							
391	ZAMBELLI Marco	Empoli	D	9	50	50.5	0	1	0	0	0	0	
392	ZAMPANO Francesco	Pescara	D	34	202.5	192.5	0	2	0	0	0	5	
393	ZAMPANO Giuseppe	Crotone	D	36	0	0	0	0	0	0	0	0	
394	ZANON Luca	Fiorentina	D	37	0	0	0	0	0	0	0	0	
395	ZAPATA Cristian	Milan	D	15	89.5	80.5	1	0	0	0	0	0	
396	ZAPPACOSTA Davide	Torino	D	28	178.5	172	1	1	0	0	0	4	
397	ZUKANOVIC Ervin	Atalanta	D	18	105.5	106	0	1	0	0	0	0	
398	ZUPARIC Dario	Pescara	D	25	40	34.5	0	1	0	0	0	0	
399	LUKAKU Jordan	Lazio	D	15	89	90	0	2	0	0	0	0	
400	WALLACE	Lazio	D	21	119	117.5	1	3	0	0	0	0	
401	LIROLA Pol	Sassuolo	D	22	122	120.5	0	3	0	0	0	3	
402	RAJKOVIC Slobodan	Palermo	D	4	22	23	0	0	1	0	0	0	
403	LETSCHERT Timo	Sassuolo	D	10	46	48	0	2	1	0	0	0	
404	FAZIO Federico	Roma	D	36	222.5	217	2	3	0	0	0	1	
405	GOMEZ Gustavo	Milan	D	14	72.5	68.5	0	4	0	0	0	0	
406	ALEESAMI Haitam	Palermo	D	31	183.5	181.5	1	6	0	0	0	2	
407	VERMAELEN Thomas	Roma	D	5	27	27.5	0	1	0	0	0	0	
408	ISLA Mauricio	Cagliari	D	34	196	193	1	10	0	0	0	5	
409	FREY Nicolas	Chievo	D	16	83.5	84.5	0	2	0	0	0	0	
410	MALOKU Leonardo	Pescara	D	2	6	0	0	0	0	0	0	0	
411	MARCHIZZA Riccardo	Roma	D	1	0	0	0	0	0	0	0	0	
412	VESELI Frederic	Empoli	D	18	94	93.5	0	3	0	0	0	2	
413	MILIC Hrvoje	Fiorentina	D	18	97	84	0	4	0	0	0	3	
414	DE MAIO Sebastian	Fiorentina	D	8	37.5	26	0	1	0	0	0	0	
415	BASTOS	Lazio	D	11	53	56	0	4	1	0	0	0	
416	KONKO Abdoulay	Atalanta	D	10	60	61	0	2	0	0	0	0	
417	BUBNJIC Igor	Udinese	D	20	0	0	0	0	0	0	0	0	
418	SALCEDO Carlos	Fiorentina	D	19	99	89.5	0	7	0	0	0	1	
501	ACQUAH Afriyie	Torino	C	15	90.5	88	2	1	3	0	0	0	
502	ALLAN Marques Loureiro	Napoli	C	28	176.5	172	1	3	0	0	0	3	
503	ALVAREZ Ricardo	Sampdoria	C	17	102	97	2	2	1	0	0	1	
504	ANDERSON Felipe	Lazio	C	36	239.5	222	4	5	0	0	0	8	
505	ARAMU Mattia	Torino	C	19	6	6	0	0	0	0	0	0	
506	ASAMOAH Kwadwo	Juventus	C	17	103.5	97.5	0	2	0	0	0	1	
507	BADELJ Milan	Fiorentina	C	32	194	171.5	2	7	0	0	0	2	
508	BADU Emmanuel	Udinese	C	28	159.5	158.5	0	2	0	0	0	2	
509	BALIC Andrija	Udinese	C	4	28.5	26	1	1	0	0	0	0	
510	BANEGA Ever	Inter	C	24	162	139	6	2	1	0	0	7	
511	BARBERIS Andrea	Crotone	C	25	149	141.5	0	3	0	0	0	3	
512	BARELLA Nicolò	Cagliari	C	26	150	153	0	8	1	0	0	2	
513	BARRETO Edgar	Sampdoria	C	32	195.5	192.5	2	4	1	0	0	0	
514	BASELLI Daniele	Torino	C	34	221	196.5	6	5	0	0	0	3	
515	BENALI Ahmad	Pescara	C	33	214.5	191	6	3	1	0	0	2	
516	BENASSI Marco	Torino	C	27	174	159.5	5	5	0	0	0	2	
517	BERNARDESCHI Federico	Fiorentina	C	33	237.5	197	11	5	1	-1	0	2	
518	BERTOLACCI Andrea	Milan	C	14	84	76.5	1	3	0	0	0	0	
519	BESSA Daniel	Inter	C	38	0	0	0	0	0	0	0	0	
520	BIABIANY Jonathan	Inter	C	0	-	-							
521	BIGLIA Lucas	Lazio	C	28	175	170	4	8	0	-2	0	3	
522	BIONDINI Davide	Sassuolo	C	14	78.5	75.5	0	5	0	0	0	0	
523	BIRSA Valter	Chievo	C	35	237	212.5	7	5	0	-1	0	9	
524	BOBB Yusupha	Chievo	C	36	0	0	0	0	0	0	0	0	
525	BONAVENTURA Giacomo	Milan	C	20	133.5	120	3	3	0	0	0	0	
526	BRIENZA Franco	Bologna	C	36	0	0	0	0	0	0	0	0	
527	BROZOVIC Marcelo	Inter	C	23	142.5	133	4	7	0	0	0	1	
528	BRUGMAN Gaston	Pescara	C	26	152	145.5	1	7	0	0	0	1	
529	BRUNO Alessandro	Pescara	C	14	75.5	71.5	0	4	0	0	0	0	
530	BUCHEL Marcel	Empoli	C	12	65.5	67.5	0	4	0	0	0	0	
531	BULEVARDI Danilo	Pescara	C	38	0	0	0	0	0	0	0	0	
532	CAMPAÑA José	Sampdoria	C	38	0	0	0	0	0	0	0	0	
533	CANDREVA Antonio	Inter	C	37	243.5	220.5	6	2	0	-1	0	9	
534	CAPEL Diego	Genoa	C	38	0	0	0	0	0	0	0	0	
535	CAPEZZI Leonardo	Crotone	C	21	120.5	118	0	5	1	0	0	0	
536	CARBONERO Carlos	Sampdoria	C	16	0	0	0	0	0	0	0	0	
537	CARMONA Carlos	Atalanta	C	18	8	9.5	0	1	1	0	0	0	
538	CASTRO Lucas	Chievo	C	33	219	203.5	5	5	1	0	0	4	
539	CATALDI Danilo	Genoa	C	23	131	131	1	5	0	0	0	1	
540	CHOCHEV Ivaylo	Palermo	C	29	176.5	167.5	3	4	0	0	0	2	
541	CIGARINI Luca	Sampdoria	C	4	22	23.5	0	3	0	0	0	0	
542	CINELLI Antonio	Chievo	C	38	0	0	0	0	0	0	0	0	
543	COFIE Isaac	Genoa	C	13	75	70.5	0	5	0	0	0	1	
544	CRISETIG Lorenzo	Crotone	C	31	176	175.5	0	11	1	0	0	1	
545	CRISTANTE Bryan	Atalanta	C	25	158	142	3	2	0	0	0	2	
546	CROCE Daniele	Empoli	C	35	216	215	1	4	0	0	0	0	
547	D'ALESSANDRO Marco	Atalanta	C	17	105	102	1	2	0	0	0	1	
548	DAMIAN Filippo	Chievo	C	36	0	0	0	0	0	0	0	0	
549	DE GUZMAN Jonathan	Chievo	C	22	135.5	130	2	3	0	0	0	1	
550	DE PAUL Rodrigo	Udinese	C	33	201	192.5	4	7	1	0	0	1	
551	DE ROSSI Daniele	Roma	C	28	182	171.5	4	9	0	0	0	3	
552	DEIOLA Alessandro	Cagliari	C	23	16.5	17.5	0	2	0	0	0	0	
553	DESSENA Daniele	Cagliari	C	16	94	91	2	4	1	0	0	0	
554	DEZI Jacopo	Napoli	C	38	0	0	0	0	0	0	0	0	
555	DI FRANCESCO Federico	Bologna	C	19	126.5	103	4	3	1	0	0	2	
556	DI GENNARO Davide	Cagliari	C	20	125.5	119.5	2	4	1	0	0	3	
557	DI LIVIO Lorenzo	Roma	C	36	0	0	0	0	0	0	0	0	
558	DIAKHATE Abdou	Fiorentina	C	2	12	0	0	0	0	0	0	0	
559	DIAWARA Amadou	Napoli	C	18	110	110.5	0	1	0	0	0	0	
560	DIOUSSE Assane	Empoli	C	33	184.5	191	0	13	0	0	0	0	
561	DONSAH Godfred	Bologna	C	14	80.5	73.5	0	2	0	0	0	2	
562	DUNCAN Alfred	Sassuolo	C	19	115.5	114.5	1	4	0	0	0	0	
563	EL KADDOURI Omar	Empoli	C	15	98	90.5	3	5	0	0	0	1	
564	EMBALO Carlos	Palermo	C	10	56	55	0	0	0	0	0	1	
566	EVANGELISTA Lucas	Udinese	C	3	18	18.5	0	1	0	0	0	0	
568	FAZZI Nicolò	Crotone	C	19	6	0	0	0	0	0	0	0	
569	FERNANDES Bruno	Sampdoria	C	32	202.5	186.5	5	2	0	0	0	2	
570	FERNANDEZ Mati	Milan	C	12	74.5	63.5	1	0	0	0	0	2	
571	FOFANA Seko	Udinese	C	22	150	135.5	5	3	0	0	0	1	
572	FREULER Remo	Atalanta	C	31	210.5	195	5	5	0	0	0	3	
573	GAGLIARDINI Roberto	Inter	C	28	180	174	2	6	0	0	0	3	
574	GAKPÉ Serge	Chievo	C	13	78.5	70.5	1	2	0	0	0	0	
575	GAZZI Alessandro	Palermo	C	24	136	141	0	6	2	0	0	0	
576	GIACCHERINI Emanuele	Napoli	C	9	56	53	1	0	0	0	0	0	
577	GILBERTO	Fiorentina	C	35	0	0	0	0	0	0	0	0	
578	GNOUKOURI Assane	Udinese	C	4	24	24	0	0	0	0	0	0	
579	GOMEZ Alejandro	Atalanta	C	37	303	248	16	6	0	0	0	10	
580	GRASSI Alberto	Atalanta	C	15	93	91	1	2	0	0	0	0	
581	HALLFREDSSON Emil	Udinese	C	27	159	161	0	10	0	0	0	3	
582	HAMSIK Marek	Napoli	C	38	282.5	243	12	1	0	0	0	4	
583	HERNANES	Juventus	C	25	59	51.5	1	3	0	0	0	0	
584	HETEMAJ Perparim	Chievo	C	23	133	136	0	6	0	0	0	0	
585	HILJEMARK Oscar	Genoa	C	26	154	148.5	2	1	0	0	0	0	
586	HONDA Keisuke	Milan	C	5	33	24	1	0	0	0	0	0	
587	IAGO Falque	Torino	C	34	243	207	12	2	0	-1	0	4	
588	INIGUEZ Gaspar	Udinese	C	38	0	0	0	0	0	0	0	0	
589	IONITA Artur	Cagliari	C	17	109	101.5	3	5	0	0	0	1	
590	IVAN David	Sampdoria	C	37	0	0	0	0	0	0	0	0	
591	IZCO Mariano	Chievo	C	21	119	118.5	0	1	0	0	0	1	
592	JAJALO Mato	Palermo	C	26	144.5	143	1	5	0	0	0	1	
593	JALLOW Lamin	Chievo	C	18	0	0	0	0	0	0	0	0	
594	JANKTO Jakub	Udinese	C	25	169.5	154.5	5	6	0	0	0	3	
595	JOAO PEDRO	Cagliari	C	21	142.5	126.5	7	4	1	-1	0	1	
596	JORGINHO Frello	Napoli	C	27	167	165.5	0	3	0	0	0	3	
597	KESSIÉ Franck	Atalanta	C	30	204	189.5	6	5	2	0	0	1	
598	KHEDIRA Sami	Juventus	C	31	208	185	5	2	0	0	0	3	
599	KONDOGBIA Geoffrey	Inter	C	24	138.5	137	1	5	1	0	0	2	
600	KONE Panagiotis	Udinese	C	22	22	22.5	0	1	0	0	0	0	
601	KREJCI Ladislav	Bologna	C	35	212.5	197.5	1	2	0	0	0	7	
602	KRUNIC Rade	Empoli	C	32	186	185	2	10	0	0	0	0	
603	KUCKA Juraj	Milan	C	28	165	156	3	6	2	0	1	1	
604	KURTIC Jasmin	Atalanta	C	37	238.5	222	6	7	0	0	0	2	
605	LARIBI Karim	Sassuolo	C	36	0	0	0	0	0	0	0	0	
606	LAXALT Diego	Genoa	C	36	216.5	207	1	5	0	0	0	3	
607	LAZOVIC Darko	Genoa	C	33	196	185	1	2	1	0	0	4	
608	LEMINA Mario	Juventus	C	17	104	95.5	1	1	0	0	0	0	
609	LJAJIC Adem	Torino	C	33	231	201.5	10	5	0	-1	0	5	
610	LOCATELLI Manuel	Milan	C	25	149	140.5	2	7	0	0	0	0	
611	LODI Francesco	Udinese	C	12	0	0	0	0	0	0	0	0	
612	LOPEZ David	Napoli	C	38	0	0	0	0	0	0	0	0	
613	LULIC Senad	Lazio	C	31	203.5	191	3	7	1	0	0	8	
614	MAGNANELLI Francesco	Sassuolo	C	14	88.5	86.5	1	2	0	0	0	0	
615	MAIELLO Raffaele	Empoli	C	19	5	5	0	0	0	0	0	0	
616	MANDRAGORA Rolando	Juventus	C	1	6	0	0	0	0	0	0	0	
617	MARCHISIO Claudio	Juventus	C	18	114	105	1	2	0	0	0	1	
618	MARRONE Luca	Juventus	C	36	0	0	0	0	0	0	0	0	
619	MATHEUS Pereira	Juventus	C	0	-	-							
620	MAURI José	Empoli	C	14	82	84	0	4	0	0	0	0	
621	MAZZARANI Andrea	Crotone	C	36	0	0	0	0	0	0	0	0	
622	MAZZITELLI Luca	Sassuolo	C	16	99	98	1	8	0	0	0	2	
623	MEDEL Gary	Inter	C	26	157	159.5	0	5	0	0	0	0	
624	MELO Felipe	Inter	C	23	22	23.5	0	1	1	0	0	0	
625	MEMUSHAJ Ledian	Pescara	C	36	205	201.5	1	3	0	-2	0	2	
626	MERTENS Dries	Napoli	C	34	317	231	28	6	0	-1	0	8	
627	MIGLIACCIO Giulio	Atalanta	C	0	-	-							
628	MILINKOVIC Sergej	Lazio	C	34	220.5	206.5	4	8	0	0	0	6	
629	MISSIROLI Simone	Sassuolo	C	12	69	70.5	0	3	0	0	0	0	
630	MITRITA Alexandru	Pescara	C	15	90	74	1	1	0	0	0	2	
631	MONTOLIVO Riccardo	Milan	C	10	58	53	0	2	0	0	0	0	
632	MORRISON Ravel	Lazio	C	16	0	0	0	0	0	0	0	0	
633	MOUNIER Anthony	Atalanta	C	10	48	42	0	0	0	0	0	0	
634	MUNARI Gianni	Cagliari	C	24	32.5	34.5	0	4	0	0	0	0	
635	MURGIA Alessandro	Lazio	C	10	65.5	60	2	1	0	0	0	0	
636	NAGY Adam	Bologna	C	24	140.5	136	0	3	0	0	0	0	
637	NAINGGOLAN Radja	Roma	C	36	265.5	231.5	11	2	0	0	0	2	
638	NINKOVIC Nikola	Genoa	C	15	93.5	82.5	2	2	0	0	0	0	
639	NTCHAM Olivier	Genoa	C	18	111	96.5	3	3	0	0	0	1	
640	OBI Joel	Torino	C	20	116.5	117	0	3	0	0	0	1	
641	OIKONOMIDIS Christopher	Lazio	C	36	0	0	0	0	0	0	0	0	
642	ONAZI Ogenyi	Lazio	C	38	0	0	0	0	0	0	0	0	
643	PADOIN Simone	Cagliari	C	27	152.5	151.5	1	6	0	0	0	1	
644	PAJAC Marko	Cagliari	C	37	0	0	0	0	0	0	0	0	
645	PALOMBO Angelo	Sampdoria	C	4	23	23.5	0	1	0	0	0	0	
646	PAREDES Leandro	Roma	C	18	122.5	114.5	3	4	0	0	0	1	
647	PAROLO Marco	Lazio	C	34	218	208.5	5	11	0	0	0	0	
648	PELLEGRINI Lorenzo	Sassuolo	C	28	186.5	167	6	7	1	0	0	6	
649	PEREYRA Roberto	Juventus	C	38	0	0	0	0	0	0	0	0	
650	PERISIC Ivan	Inter	C	36	259	221	11	2	1	0	0	7	
651	PEROTTI Diego	Roma	C	27	196.5	167.5	8	2	0	0	0	6	
652	PICCHI Alberto	Empoli	C	22	0	0	0	0	0	0	0	0	
653	PJANIC Miralem	Juventus	C	30	208	181.5	5	5	0	0	0	8	
655	POLI Andrea	Milan	C	8	46	40.5	0	1	0	0	0	0	
656	POLITANO Matteo	Sassuolo	C	32	215	197.5	5	5	0	0	0	5	
657	PULGAR Erick	Bologna	C	24	133	128.5	1	5	2	0	0	0	
658	QUAISON Robin	Palermo	C	31	98	88.5	4	5	0	0	0	0	
659	RADOVANOVIC Ivan	Chievo	C	33	192.5	197.5	0	10	0	0	0	0	
660	RIGONI Luca	Genoa	C	31	188	178.5	3	13	0	0	0	1	
661	RIGONI Nicola	Chievo	C	10	60.5	58.5	1	2	0	0	0	0	
662	RINCON Tomas	Juventus	C	21	129.5	124.5	0	4	0	0	0	1	
663	RIZZO Luca	Bologna	C	11	62	56	0	0	0	0	0	0	
664	SALA Jacopo	Sampdoria	C	20	107	109.5	0	5	0	0	0	0	
665	SALZANO Aniello	Crotone	C	24	40.5	34.5	0	0	0	0	0	0	
666	SAPONARA Riccardo	Fiorentina	C	26	165.5	148.5	4	5	0	0	0	2	
667	SBRISSA Giovanni	Sassuolo	C	36	0	0	0	0	0	0	0	0	
669	SELASI Ransford	Pescara	C	36	0	0	0	0	0	0	0	0	
670	SENSI Stefano	Sassuolo	C	16	103.5	99	2	3	0	0	0	0	
671	SIGNORELLI Franco	Empoli	C	36	0	0	0	0	0	0	0	0	
673	SPINAZZOLA Leonardo	Atalanta	C	30	189.5	188.5	0	2	0	0	1	4	
674	STOIAN Adrian	Crotone	C	24	149.5	129	3	3	0	0	0	1	
675	STROOTMAN Kevin	Roma	C	33	220.5	205.5	4	6	0	0	0	6	
676	STURARO Stefano	Juventus	C	17	98	94.5	0	5	0	0	0	0	
677	SUSO	Milan	C	34	231	205.5	7	5	0	-1	0	4	
678	TABACCHI Aaron	Bologna	C	1	6	0	0	0	0	0	0	0	
679	TACHTSIDIS Panagiotis	Cagliari	C	26	149	147.5	0	5	0	0	0	4	
680	TAIDER Saphir	Bologna	C	25	158	143.5	3	1	0	0	0	0	
681	TELLO Andres	Empoli	C	15	80.5	83	0	5	0	0	0	0	
682	TONEV Aleksandar	Crotone	C	12	71.5	63.5	1	2	0	0	0	0	
683	TORREIRA Lucas	Sampdoria	C	35	214	217.5	0	7	0	0	0	0	
684	TOSCANO Marco	Palermo	C	37	0	0	0	0	0	0	0	0	
685	VAINQUEUR William	Roma	C	36	0	0	0	0	0	0	0	0	
686	VALDIFIORI Mirko	Torino	C	23	133.5	136	0	5	0	0	0	0	
687	VALERO Borja	Fiorentina	C	32	205.5	187	1	5	0	0	0	6	
688	VECINO Matias	Fiorentina	C	29	183.5	162.5	3	6	0	0	0	3	
689	VERDI Simone	Bologna	C	27	190	161.5	7	3	0	0	0	3	
690	VERRE Valerio	Pescara	C	28	153	148	0	2	1	0	0	1	
691	VIVES Giuseppe	Torino	C	19	16	17	0	0	1	0	0	0	
692	ZIELINSKI Piotr	Napoli	C	34	234.5	215.5	5	4	0	0	0	6	
693	ZONTA Loris	Inter	C	16	0	0	0	0	0	0	0	0	
694	TOLEDO Hernan	Fiorentina	C	2	12	0	0	0	0	0	0	0	
695	GNAHORÉ Eddy	Crotone	C	19	11.5	5.5	0	0	0	0	0	0	
696	AMMARI Najib	Chievo	C	37	0	0	0	0	0	0	0	0	
697	LUKIC Sasa	Torino	C	13	66.5	69.5	0	6	0	0	0	0	
698	LINETTY Karol	Sampdoria	C	34	208.5	205	1	5	0	0	0	3	
699	VELOSO Miguel	Genoa	C	23	136	132	0	7	1	0	0	2	
700	ERAMO Mirko	Sampdoria	C	20	0	0	0	0	0	0	0	0	
701	ROHDEN Marcus	Crotone	C	34	201.5	190.5	1	4	0	0	0	4	
702	LEITNER Moritz	Lazio	C	17	0	0	0	0	0	0	0	0	
703	CABEZAS Bryan	Atalanta	C	2	6	6	0	0	0	0	0	0	
704	GUSTAFSON Samuel	Torino	C	6	28	28.5	0	1	0	0	0	0	
705	SANCHEZ Carlos	Fiorentina	C	30	174.5	162.5	1	6	0	0	0	0	
706	MURIC Robert	Pescara	C	6	33.5	24.5	1	0	0	0	0	0	
707	DEPAOLI Fabio	Chievo	C	6	29.5	30	0	1	1	0	0	1	
708	SALIFU Amidu	Fiorentina	C	37	0	0	0	0	0	0	0	0	
709	ZANIMACCHIA Luca	Genoa	C	2	6	0	0	0	0	0	0	0	
710	MINALA Joseph	Lazio	C	18	0	0	0	0	0	0	0	0	
711	SARZI Leonardo	Sassuolo	C	1	0	0	0	0	0	0	0	0	
712	ZANELLATO Niccolò	Milan	C	2	6	0	0	0	0	0	0	0	
713	TELLO Cristian	Fiorentina	C	33	202.5	180	2	1	0	0	0	5	
714	DZEMAILI Blerim	Bologna	C	34	211	184.5	8	9	1	0	0	2	
715	SOSA José	Milan	C	19	102	99.5	0	5	2	0	0	1	
716	PEPE Simone	Pescara	C	12	63.5	57.5	0	0	0	0	0	0	
717	PRAET Dennis	Sampdoria	C	31	176.5	174.5	1	4	0	0	0	1	
801	ACQUAFRESCA Robert	Bologna	A	17	6	0	0	0	0	0	0	0	
802	ADRIANO Luiz	Milan	A	23	27.5	21.5	0	0	0	0	0	0	
803	BABACAR Khouma	Fiorentina	A	20	150.5	107.5	10	0	0	0	0	1	
804	BACCA Carlos	Milan	A	30	205.5	167	13	3	0	-2	0	1	
805	BAEZ Jaime	Fiorentina	A	36	0	0	0	0	0	0	0	0	
806	BALOGH Norbert	Palermo	A	10	52.5	54	0	1	1	0	0	0	
807	BELOTTI Andrea	Torino	A	35	302.5	233	26	5	0	-3	0	3	
808	BENTIVEGNA Accursio	Palermo	A	18	11.5	5.5	0	0	0	0	0	0	
809	BERARDI Domenico	Sassuolo	A	21	144.5	130.5	5	6	0	-1	0	5	
810	BOYÉ Lucas	Torino	A	26	155	152.5	1	5	0	0	0	2	
811	BUDIMIR Ante	Sampdoria	A	8	45	45	0	0	0	0	0	0	
812	CALLEJON José	Napoli	A	37	283.5	232.5	14	2	1	0	0	11	
814	CAPRARI Gianluca	Pescara	A	35	220.5	198.5	8	8	0	-2	0	2	
815	CASSANO Antonio	Sampdoria	A	17	0	0	0	0	0	0	0	0	
816	CHIESA Federico	Fiorentina	A	24	156.5	136	3	3	1	0	0	2	
819	DE GIORGIO Pietro	Crotone	A	17	6	0	0	0	0	0	0	0	
820	DEFREL Gregoire	Sassuolo	A	29	213.5	171.5	12	1	0	0	0	1	
821	DESTRO Mattia	Bologna	A	30	197	163	11	4	0	-1	0	0	
822	DI ROBERTO Nunzio	Crotone	A	36	0	0	0	0	0	0	0	0	
823	DJORDJEVIC Filip	Lazio	A	12	67.5	67.5	0	0	0	0	0	0	
824	DJURICIC Filip	Sampdoria	A	13	75	75.5	0	3	0	0	0	1	
825	DYBALA Paulo	Juventus	A	29	229.5	184.5	11	2	0	0	0	7	
826	DZEKO Edin	Roma	A	37	331	244	29	4	0	-2	0	8	
827	EDER Citadin Martins	Inter	A	30	207	181.5	8	3	0	0	0	3	
828	EL SHAARAWY Stephan	Roma	A	28	200.5	173.5	8	0	0	0	0	3	
829	EWANDRO	Udinese	A	3	17	17	0	0	0	0	0	0	
830	FALCINELLI Diego	Crotone	A	36	260.5	217	13	7	0	0	0	2	
831	FARIAS Diego	Cagliari	A	20	142.5	121.5	7	4	0	0	0	2	
832	FLOCCARI Sergio	Bologna	A	23	26.5	20.5	0	0	0	0	0	0	
833	FLORO FLORES Antonio	Chievo	A	29	62	62	0	0	0	0	0	0	
834	FORESTA Giovanni	Crotone	A	38	0	0	0	0	0	0	0	0	
835	GABBIADINI Manolo	Napoli	A	28	73.5	65.5	3	0	1	0	0	0	
836	GERSON Santos da Silva	Roma	A	2	9.5	10	0	1	0	0	0	0	
837	GIANNETTI Niccolò	Cagliari	A	24	44.5	39	0	0	0	0	0	0	
838	GILARDINO Alberto	Pescara	A	13	71.5	66.5	0	1	0	0	0	0	
839	GOMEZ Mario	Fiorentina	A	38	0	0	0	0	0	0	0	0	
840	HAGI Ianis	Fiorentina	A	4	24	12.5	0	1	0	0	0	0	
841	HARBAOUI Hamdi	Udinese	A	36	0	0	0	0	0	0	0	0	
843	HIGUAIN Gonzalo	Juventus	A	38	314	236.5	23	1	0	0	0	3	
844	ICARDI Mauro	Inter	A	34	282.5	210	24	1	0	-1	0	4	
845	ILICIC Josip	Fiorentina	A	28	171.5	149.5	5	2	0	-2	0	2	
846	INGLESE Roberto	Chievo	A	31	213.5	182.5	10	0	0	-1	0	4	
847	INSIGNE Lorenzo	Napoli	A	37	308	248	18	2	0	0	0	7	
848	INSIGNE Roberto	Napoli	A	19	0	0	0	0	0	0	0	0	
849	ITURBE Juan	Torino	A	16	94	88.5	1	1	0	0	0	3	
850	JOVETIC Stevan	Inter	A	22	16.5	17	0	1	0	0	0	0	
851	KALINIC Nikola	Fiorentina	A	33	242.5	191	15	5	1	-1	0	1	
852	KEITA Balde	Lazio	A	31	248.5	200.5	16	4	1	0	0	3	
853	KISHNA Ricardo	Lazio	A	20	22	22	0	0	0	0	0	0	
854	LAPADULA Gianluca	Milan	A	24	170	139.5	8	3	0	0	0	2	
855	LO FASO Simone	Palermo	A	6	35	35	0	0	0	0	0	0	
856	LOMBARDI Cristiano	Lazio	A	12	68.5	69	1	3	0	0	1	0	
857	LOPEZ Maxi	Torino	A	12	75	69.5	2	1	0	0	0	0	
858	MACCARONE Massimo	Empoli	A	28	173	158.5	5	3	1	0	0	2	
859	MANAJ Rey	Pescara	A	30	69.5	58.5	2	2	0	0	0	0	
860	MANDZUKIC Mario	Juventus	A	33	222.5	199	6	5	0	0	0	2	
861	MARTINEZ Josef	Torino	A	25	53	51.5	1	3	0	0	0	0	
862	MATOS Ryder	Udinese	A	12	67.5	67.5	0	0	0	0	0	0	
863	MATRI Alessandro	Sassuolo	A	27	178.5	155	8	1	0	0	0	0	
864	MCHEDLIDZE Levan	Empoli	A	14	98.5	85	6	3	0	-1	0	0	
865	MEGGIORINI Riccardo	Chievo	A	27	165	159	3	6	0	0	0	0	
866	MELCHIORRI Federico	Cagliari	A	10	68.5	60	3	1	0	0	0	0	
868	MIRANDA Jhon Fredy	Chievo	A	17	0	0	0	0	0	0	0	0	
870	MPOKU Paul-Jose	Chievo	A	36	0	0	0	0	0	0	0	0	
871	MURIEL Luis	Sampdoria	A	31	224.5	190.5	11	4	1	0	0	4	
872	NALINI Andrea	Crotone	A	15	100.5	87.5	2	2	0	0	0	2	
873	NEGRO Antonio	Napoli	A	16	0	0	0	0	0	0	0	0	
874	NESTOROVSKI Ilija	Palermo	A	37	252	219.5	11	5	0	0	0	2	
875	NIANG M'Baye	Milan	A	32	91	81	3	0	1	-2	0	2	
876	NICASTRO Francesco	Pescara	A	36	0	0	0	0	0	0	0	0	
877	OCAMPOS Lucas	Milan	A	24	151	132	3	5	0	0	0	1	
878	PALACIO Rodrigo	Inter	A	12	69.5	62	0	1	0	0	0	2	
879	PALLADINO Raffaele	Genoa	A	32	187.5	179.5	2	6	0	-1	0	2	
881	PALOSCHI Alberto	Atalanta	A	8	41	44	0	0	0	-1	0	0	
882	PANDEV Goran	Genoa	A	17	104	90.5	3	1	1	0	0	0	
883	PARIGINI Vittorio	Chievo	A	20	5	5	0	0	0	0	0	0	
884	PAVOLETTI Leonardo	Napoli	A	13	82	68	3	2	0	0	0	0	
885	PELLISSIER Sergio	Chievo	A	29	201	172.5	9	1	0	0	0	2	
886	PENARANDA Adalberto	Udinese	A	25	28.5	28.5	0	0	0	0	0	0	
887	PERICA Stipe	Udinese	A	26	173	155.5	6	3	0	0	0	1	
888	PETAGNA Andrea	Atalanta	A	33	227.5	208.5	5	2	0	0	0	5	
889	PIERINI Nicholas	Sassuolo	A	0	-	-							
890	PINAMONTI Andrea	Inter	A	0	-	-							
891	PINILLA Mauricio	Genoa	A	12	68.5	67.5	1	4	1	0	0	1	
893	PONCE Ezequiel	Roma	A	38	0	0	0	0	0	0	0	0	
894	PUCCIARELLI Manuel	Empoli	A	32	181	175	3	2	0	-1	0	1	
895	QUAGLIARELLA Fabio	Sampdoria	A	36	254.5	220.5	12	2	0	-1	0	2	
896	RICCI Federico	Sassuolo	A	17	101	97	2	4	0	0	0	0	
897	ROSSI Giuseppe	Fiorentina	A	36	0	0	0	0	0	0	0	0	
898	SADIQ Umar	Bologna	A	8	46	40	0	2	0	0	0	1	
899	SALAH Mohamed	Roma	A	31	248.5	194.5	15	2	0	0	0	10	
900	SANSONE Nicola	Sassuolo	A	38	0	0	0	0	0	0	0	0	
901	SAU Marco	Cagliari	A	34	220.5	200	7	5	0	0	0	2	
902	SCHICK Patrik	Sampdoria	A	30	217	176.5	11	2	0	0	0	3	
903	TCHANTURIA Romani	Empoli	A	17	0	0	0	0	0	0	0	0	
904	THEREAU Cyril	Udinese	A	33	222	190.5	12	3	0	-1	0	0	
905	TORROMINO Giuseppe	Crotone	A	38	0	0	0	0	0	0	0	0	
906	TOTTI Francesco	Roma	A	10	74.5	66.5	2	2	0	0	0	3	
907	TRAJKOVSKI Aleksandar	Palermo	A	9	51.5	43.5	1	1	0	0	0	0	
908	TROTTA Marcello	Crotone	A	27	168.5	150.5	3	2	0	0	0	4	
910	ZAPATA Duvan	Udinese	A	38	258	227.5	10	3	0	0	0	2	
911	ZARATE Mauro	Fiorentina	A	23	43.5	25	2	1	0	0	0	1	
912	ZAZA Simone	Juventus	A	37	0	0	0	0	0	0	0	0	
913	SIMY	Crotone	A	16	98.5	83.5	3	0	0	0	0	0	
914	PJACA Marko	Juventus	A	8	45	39.5	0	1	0	0	0	0	
915	IMMOBILE Ciro	Lazio	A	36	301.5	232	23	5	0	0	0	3	
916	DUMITRU Nicolao	Napoli	A	36	0	0	0	0	0	0	0	0	
917	MILIK Arkadiusz	Napoli	A	10	77.5	63	5	1	0	0	0	0	
918	SALLAI Roland	Palermo	A	18	96	95.5	1	3	1	0	0	0	
919	MARILUNGO Guido	Empoli	A	19	102	100	0	2	0	0	0	3	
920	BORRIELLO Marco	Cagliari	A	34	257	212.5	16	3	0	-1	0	1	
921	IMPROTA Riccardo	Genoa	A	38	0	0	0	0	0	0	0	0	
922	ARRAS Davide	Cagliari	A	1	0	0	0	0	0	0	0	0	
923	DA SILVA Victor	Chievo	A	38	0	0	0	0	0	0	0	0	
924	PEREA Brayan	Lazio	A	37	0	0	0	0	0	0	0	0	
925	TOUNKARA Mamadou	Lazio	A	1	0	0	0	0	0	0	0	0	
926	DEL SOLE Ferdinando	Pescara	A	2	6	0	0	0	0	0	0	0	
927	SOLERI Edoardo	Roma	A	1	0	0	0	0	0	0	0	0	
928	ZECCA Giacomo	Sassuolo	A	1	0	0	0	0	0	0	0	0	
929	AGUIRRE Rodrigo	Udinese	A	38	0	0	0	0	0	0	0	0	
930	SIMEONE Giovanni	Genoa	A	35	230.5	192	12	3	0	-1	0	1	
931	LATTE Emmanuel	Atalanta	A	0	-	-							
932	ACATULLO Marco	Pescara	A	18	6	0	0	0	0	0	0	0	
933	BAHEBECK Jean-christophe	Pescara	A	14	89	70	4	0	0	0	0	1	

165	HART Joe	Torino	P	37	155.5	218.5	62	2	0	0	0	0	
166	COJOCARU Valentin	Crotone	P	19	5	0	0	0	0	0	0	0	
167	STRAKOSHA Thomas	Lazio	P	22	101.5	128	26	1	0	0	0	0	
168	PLIZZARI Alessandro	Milan	P	2	5	0	0	0	0	0	0	0	
169	COPPOLA Domenico	Torino	P	25	0	0	0	0	0	0	0	0	
419	DUSSENNE Noe	Crotone	D	9	44.5	40	0	1	1	0	0	0	
420	BIRASCHI Davide	Genoa	D	9	45.5	35	0	2	0	0	0	0	
421	SIMUNOVIC Jozo	Torino	D	37	0	0	0	0	0	0	0	0	
422	OLIVERA Maxi	Fiorentina	D	16	84.5	74	0	3	0	0	0	0	
423	HELANDER Filip	Bologna	D	13	71.5	64	1	3	0	0	0	0	
424	MUSAVU KING Yrondu	Udinese	D	37	0	0	0	0	0	0	0	0	
425	ORBAN Lucas	Genoa	D	11	50	49	0	4	1	0	1	0	
426	MESBAH Djamel	Crotone	D	10	52	46.5	0	1	0	0	0	0	
427	LASICKI Igor	Napoli	D	18	0	0	0	0	0	0	0	0	
428	AMUZIE Stanley	Sampdoria	D	1	0	0	0	0	0	0	0	0	
718	PASALIC Mario	Milan	C	23	142.5	127	4	5	0	0	0	0	
719	BOUY Ouasim	Palermo	C	17	5	5.5	0	1	0	0	0	0	
720	BASTIEN Samuel	Chievo	C	12	72	69	1	0	0	0	0	0	
721	AQUILANI Alberto	Sassuolo	C	23	134.5	133.5	1	4	1	0	0	1	
722	JOAO MARIO	Inter	C	27	172.5	161	3	5	0	0	0	5	
723	SCICCHITANO Andrea	Crotone	C	36	0	0	0	0	0	0	0	0	
724	HENRIQUE Bruno	Palermo	C	32	185	183.5	1	7	0	0	0	2	
725	ROG Marko	Napoli	C	13	72	74	0	4	0	0	0	0	
726	CRISTOFORO Sebastian	Fiorentina	C	16	87.5	75.5	0	0	0	0	0	0	
727	DIAMANTI Alessandro	Palermo	C	29	167.5	165.5	1	8	1	0	0	4	
728	KUMS Sven	Udinese	C	27	151	151.5	0	3	0	0	0	1	
729	CUADRADO Juan	Juventus	C	32	199.5	185.5	2	8	0	0	0	6	
730	VIVIANI Federico	Bologna	C	17	98.5	87	2	3	1	0	0	2	
934	PETTINARI Stefano	Pescara	A	25	38.5	27.5	0	1	0	0	0	0	
935	RAGUSA Antonino	Sassuolo	A	22	139.5	128	4	5	0	0	0	2	
936	GABRIEL Barbosa	Inter	A	7	43.5	41.5	1	2	0	0	0	0	
937	ALBERTO Luis	Lazio	A	9	52.5	47.5	1	0	0	0	0	2	
938	CERCI Alessio	Bologna	A	37	0	0	0	0	0	0	0	0	
939	PESIC Aleksandar	Atalanta	A	4	17	17	0	0	0	0	0	0	
940	IEMMELLO Pietro	Sassuolo	A	14	90.5	76	5	1	0	0	0	0	

429	CUOMO Giuseppe	Crotone	D	1	6	0	0	0	0	0	0	0	
731	NICOLETTI Manuel	Crotone	C	1	6	0	0	0	0	0	0	0	










941	KEAN Moise	Juventus	A	2	16	7	1	0	0	0	0	0	


170	CUCCHIETTI Tommaso	Torino	P	0	-	-							
430	VINICIUS Freitas	Lazio	D	16	0	0	0	0	0	0	0	0	
732	OKONKWO Orji	Bologna	C	6	36	29.5	0	1	0	0	0	1	
942	PEREZ Joshua	Fiorentina	A	1	6	0	0	0	0	0	0	0	




431	BEGHETTO Andrea	Genoa	D	3	18	18	0	0	0	0	0	0	
432	BERESZYNSKI Bartosz	Sampdoria	D	12	66.5	66	0	1	0	0	0	1	
733	COLOMBATTO Santiago	Cagliari	C	16	0	0	0	0	0	0	0	0	
734	LEANDRINHO	Napoli	C	0	-	-							
735	MOROSINI Leonardo	Genoa	C	2	11.5	11.5	0	0	0	0	0	0	
943	CERRI Alberto	Pescara	A	12	73	61.5	2	1	0	0	0	0	

171	RUBINHO	Genoa	P	3	2	10	8	0	0	0	0	0	
172	GOLLINI Pierluigi	Atalanta	P	5	23	24.5	1	1	0	0	0	0	
433	CARLAO	Torino	D	4	20.5	21	0	1	0	0	0	0	
736	CUBAS Andres	Pescara	C	0	-	-							
737	TAARABT Adel	Genoa	C	5	30.5	29.5	0	0	0	0	0	1	
738	MOLINA Salvatore	Atalanta	C	0	-	-							
944	SILVA Stefan	Palermo	A	1	5.5	5.5	0	0	0	0	0	0	
945	THIAM Mame	Empoli	A	14	84.5	81	1	1	0	0	0	1	
946	PETKOVIC Bruno	Bologna	A	10	56	51	0	1	0	0	0	0	
947	FORTE Luca	Pescara	A	19	0	0	0	0	0	0	0	0	

434	LANDRE Loick	Genoa	D	18	0	0	0	0	0	0	0	0	
435	SUNJIC Toni	Palermo	D	4	21.5	22	0	1	0	0	0	0	
739	KASTANOS Grigoris	Pescara	C	6	31	31.5	0	1	0	0	0	0	
740	FARAGÒ Paolo	Cagliari	C	7	39	34	0	1	0	0	0	0	
741	MUNTARI Sulley	Pescara	C	10	48	47.5	1	5	0	0	0	0	
948	DEULOFEU Gerard	Milan	A	17	112	101	4	4	0	0	0	1	

436	BASTONI Alessandro	Atalanta	D	2	12	12	0	0	0	0	0	0	
437	PEJOVIC Nikola	Empoli	D	0	-	-							
438	FORTE Francesco	Atalanta	D	0	-	-							
742	MELEGONI Filippo	Atalanta	C	0	-	-							
743	ZAJC Miha	Empoli	C	3	23	19	1	0	0	0	0	1	
744	GRENIER Clement	Roma	C	5	31.5	31	0	1	0	0	0	1	
949	ZAPATA Alexis	Udinese	A	16	0	0	0	0	0	0	0	0	
950	ACOSTY Boadu maxwell	Crotone	A	8	47	48	0	2	0	0	0	0	
951	ROSSI Alessandro	Lazio	A	2	5.5	5.5	0	0	0	0	0	0	

173	FALCONE Wladimiro	Sampdoria	P	0	-	-							
439	RODRIGUEZ Nicolas	Pescara	D	0	-	-							
440	SAINSBURY Trent	Inter	D	1	5.5	6	0	1	0	0	0	0	
441	SIMIC Lorenco	Sampdoria	D	0	-	-							
442	HATEBOER Hans	Atalanta	D	3	18.5	18.5	0	2	0	0	0	1	
443	ILLANES Julian	Fiorentina	D	0	-	-							
444	SILVA Gabriel	Udinese	D	5	21	22	0	2	0	0	0	0	
745	REMACLE Martin	Torino	C	0	-	-							
746	CRECCO Luca	Lazio	C	2	15.5	12.5	1	0	0	0	0	0	
747	CASTROVILLI Gaetano	Fiorentina	C	0	-	-							
748	DJIBI N’diaye	Chievo	C	1	0	0	0	0	0	0	0	0	
952	IBARBO Victor	Cagliari	A	13	17	17	0	0	0	0	0	0	
953	JAKUPOVIC Arnel	Empoli	A	0	-	-							
954	VALENCIA Juan manuel	Bologna	A	0	-	-							
955	SCAMACCA Gianluca	Sassuolo	A	0	-	-							
956	KOTNIK Andrej	Crotone	A	1	5	5	0	0	0	0	0	0	
957	RANEGIE Mathias	Udinese	A	0	-	-							
958	ZERBIN Alessio	Napoli	A	0	-	-							







749	COULIBALY Mamadou	Pescara	C	7	39	41	0	4	0	0	0	0	

959	HAN Kwang-song	Cagliari	A	3	12	12	0	0	0	0	0	0	







