gruppi0/1/1/68.5/69/OSVALDO/CASSANO/
gruppi1/2/0/77.5/63.5/CALLEJON/CALLEJON/
gruppi2/3/3/82/80.5/DI NATALE/DI NATALE/HEURTAUX/TEVEZ/TEVEZ/QUAGLIARELLA/
gruppi3/2/0/76.5/63.5/DJORDJEVIC/DJORDJEVIC/
gruppi4/1/1/71.5/67/EDER/DYBALA/
gruppi5/4/2/87/75/PJANIC/PJANIC/MENEZ/MENEZ/GERVINHO/MORAS/
gruppi6/0/2/64.5/72.5/VIDAL/RANOCCHIA/
gruppi7/2/0/72.5/60.5/HOLEBAS/BORJA VALERO/
gruppi8/0/2/60/75/PINILLA/N. SANSONE/
gruppi9/1/1/70.5/70.5/MENEZ/DYBALA/
gruppi10/1/0/71/61/ZAZA/
gruppi11/3/1/80/71.5/QUAGLIARELLA/QUAGLIARELLA/QUAGLIARELLA/BERARDI/
semi0/4/2/84/76.5/SALAH/MENEZ/PJANIC/DIAMANTI/SAU/BERARDI/
semi1/2/2/75/72.5/TEVEZ/THEREAU/GLIK/DYBALA/
semi2/1/2/68/72.5/PINILLA/TONI/TONI/
semi3/0/1/61.5/68/PAROLO/
finali0/2/2/73/74/YANGA MBIWA/ITURBE/STURARO/BUFFON/
finali1/2/0/74.5/62.5/ETO'/SAU/
finali2/3/2/78.5/73/TONI/TONI/GILARDINO/PALACIO/PALACIO/
finali3/0/2/59.5/75/ICARDI/PEREYRA/
