a000/1/2/66/72/STORARI/IAQUINTA/PALOMBO/
a100/2/2/75/74.5/MILITO/MILITO/PADALINO/PADALINO/
a200/2/2/74/77/MARCHISIO/CRUZ/PELLISSIER/FINI/
a300/2/0/72.5/64.5/CAMORANESI/FOGGIA/
a010/2/2/76/75.5/DI NATALE/IAQUINTA/MILITO/JOVETIC/
a110/3/1/79/71/GILARDINO/DI VAIO/LAVEZZI/ETO\'O/
a210/2/1/72/70.5/CRESPO/CRESPO/TOTTI/
a310/3/0/80/57.5/PORTANOVA/LUCIO/MAICON/
a020/1/2/66.5/74/STORARI/JOVETIC/MANNINI/
a120/1/2/69/72.5/DI NATALE/TREZEGUET/CASTELLAZZI/
a220/1/2/67.5/72.5/PELLISSIER/JEDA/DE ROSSI/
a320/0/1/64/66.5/ZARATE/
a030/0/1/65/67.5/MICCOLI/
a130/1/2/67.5/77.5/STANKOVIC/CAVANI/GALLOPPA/
a230/2/0/72.5/65/PAZZINI/PAZZINI/
a330/2/1/73.5/66.5/TOTTI/DI VAIO/NESTA/
a040/0/2/64/77.5/RANOCCHIA/MAGGIO/
a140/1/3/66/78/QUAGLIARELLA/STANKOVIC/STANKOVIC/AMAURI/
a240/0/5/60.5/91.5/MAICON/CAMBIASSO/BOJINOV/SNEIJDER/BALOTELLI/
a340/2/0/74.5/65/VALDES/BALZARETTI/
a050/1/0/71/60/VALDES/
a150/0/1/63/71/TIRIBOCCHI/
a250/0/3/60.5/79/PAZZINI/MAGGIO/CASSANO/
a350/3/2/82/72/MANNINI/MANNINI/AMAURI/SNEIJDER/SNEIJDER/
a060/3/2/81.5/75.5/ETO\'O/ETO\'O/MICCOLI/CAMORANESI/PATO/
a160/0/1/63/68.5/MESTO/
a260/1/3/69.5/82/GIOVINCO/AMAURI/AMAURI/CHIELLINI/
a360/6/0/97/59.5/BALOTELLI/BALOTELLI/BALOTELLI/FLORO FLORES/FLORO FLORES/INZAGHI/
a001/2/2/77.5/76.5/FELIPE MELO/PALLADINO/VARGAS/VUCINIC/
a101/1/1/66/69/TREZEGUET/KJAER/
a201/0/2/57.5/76/VALDES/FLOCCARI/
a301/3/0/79/65.5/CAMORANESI/CAMORANESI/PATO/
a011/1/2/67.5/72.5/MILITO/SEEDORF/VUCINIC/
a111/2/1/74/68.5/GILARDINO/GILARDINO/LUCARELLI/
a211/3/4/80.5/88.5/TOTTI/TOTTI/TOTTI/PATO/RONALDINHO/RONALDINHO/BORRIELLO/
a311/3/2/73.5/78/MATRI/CAMBIASSO/BOJINOV/GROSSO/PAZZINI/
a021/2/1/74/69.5/PALLADINO/PERROTTA/MILITO/
a121/2/1/73/66.5/VUCINIC/DI NATALE/VERGASSOLA/
a221/0/3/59.5/78/MATRI/FLORO FLORES/MATRI/
a321/0/0/64/65/
a031/2/2/74/72/MATRI/PIRLO/PALLADINO/ETO\'O/
a131/3/2/80.5/76/SEEDORF/KJAER/CHIELLINI/BORRIELLO/RONALDINHO/
a231/2/3/74.5/82/MARCHISIO/MAGGIO/VARGAS/VARGAS/DI NATALE/
a331/2/4/74/88.5/GILARDINO/DI VAIO/QUAGLIARELLA/QUAGLIARELLA/BIABIANY/BIABIANY/
a041/2/0/72/64.5/MICCOLI/MICCOLI/
a141/0/2/62.5/74.5/MACCARONE/MILITO/
a241/0/2/65.5/72/MATRI/MATRI/
a341/0/1/60.5/71/LAVEZZI/
a051/1/2/71.5/73/CAVANI/MARTINEZ/ETO\'O/
a151/0/2/65/73.5/HAMSIK/VUCINIC/
a251/1/2/66.5/72/CASSANO/SIRIGU/BURDISSO/
a351/0/1/63.5/69/CAMBIASSO/
a061/2/1/76.5/68.5/CONTI/MUTU/QUAGLIARELLA/
a161/0/2/65/75.5/BORRIELLO/BORRIELLO/
a261/1/2/68.5/76/CASSANO/ROCCHI/KOLAROV/
a361/2/2/76/75/THIAGO SILVA/BALOTELLI/GILARDINO/GILARDINO/
a002/5/0/90/63.5/DONI/TONI/DONI/PERROTTA/TONI/
a102/2/1/74/68.5/MILITO/LAZZARI/DI VAIO/
a202/1/3/66/78/PAZZINI/RONALDINHO/RONALDINHO/RONALDINHO/
a302/0/3/61/80.5/BARRETO/BARRETO/PIRLO/
a012/2/1/76.5/69.5/RIISE/DEL PIERO/MILITO/
a112/0/1/64/66/MARTINEZ/
a212/1/0/67.5/59.5/DE SANCTIS/
a312/4/2/84.5/75.5/JULIO CESAR/PANDEV/BARRETO/MATRI/MAGGIO/CALAIO'/
a022/1/1/67.5/69.5/MANTOVANI/JOVETIC/
a122/1/1/71.5/66/RIISE/MASIELLO/
a222/1/1/71/71.5/PELLISSIER/BARRETO/
a322/1/1/66/70.5/AMBROSINI/PAZZINI/
a032/3/0/81.5/64/PANDEV/PANDEV/MAICON/
a132/2/0/72/63/MILITO/MACCARONE/
a232/1/3/69.5/79.5/MAGGIO/DI NATALE/DI NATALE/VUCINIC/
a332/1/0/69/63/SAMUEL/
a042/1/0/70.5/64/CONTI/
a142/1/2/69,5/77/PATO/HUNTELAAR/HUNTELAAR/
a242/4/1/87.5/67/DEL PIERO/DEL PIERO/DI NATALE/RIISE/MATRI/
a342/1/1/70.5/66/RONALDINHO/NENE'/
a052/2/1/74.5/67.5/BORRIELLO/RONALDINHO/MICCOLI/
a152/1/3/69/82/PATO/VARGAS/VUCINIC/DIEGO/
a252/1/1/68.5/70/GILARDINO/ACQUAFRESCA/
a352/2/1/72,5/67/MILITO/JOVETIC/MATRI/
a062/3/0/78.5/60.5/MICCOLI/MICCOLI/MARTINEZ/
a162/2/1/77.5/68/DI NATALE/VUCINIC/ZACCARDO/
a262/0/2/64,5/76/MACCARONE/MILITO/
a362/3/0/78/62/BALOTELLI/BALOTELLI/MAICON/
a003/3/2/79.5/77.5/PERROTTA/ROSSI/TONI/DEL PIERO/DEL PIERO/
a103/3/3/78/78/JOVETIC/SEEDORF/MACCARONE/GILARDINO/GILARDINO/LAVEZZI/
a203/0/0/65.5/63.5/
a303/1/3/68.5/78/MASCARA/FLORO FLORES/MAXI LOPEZ/MATRI/
a013/2/1/72.5/71/MILITO/DI NATALE/DI NATALE/
a113/0/1/65.5/71/TONI/
a213/3/0/78.5/53.5/FERREIRA PINTO/CAVANI/PELLISSIER/
a313/0/2/64.5/74/CASSANO/CASSANO/
a023/3/2/79/76.5/ETO\'O/ETO\'O/CONTI/PASTORE/MEGGIORINI/
a123/2/0/74.5/61/RIISE/ALVAREZ/
a223/1/1/71/68/VALDES/MAICON/
a323/2/0/77.5/64/QUAGLIARELLA/MASCARA/
a033/1/4/66.5/89/DE ROSSI/MICCOLI/MICCOLI/MICCOLI/TONI/
a133/2/0/75,5/65/JOVETIC/MILITO/
a233/0/2/64/77.5/DEL PIERO/VARGAS/
a333/0/0/58/52.5/
a043/2/1/74.5/66/THIAGO MOTTA/THIAGO MOTTA/PAZZINI/
a143/0/1/56.5/71.5/MILITO/
a243/3/3/78/80.5/VUCINIC/DI NATALE/HAMSIK/MATRI/BALOTELLI/COSSU/
a343/3/0/79/57.5/VALDES/FERREIRA PINTO/BORRIELLO/
a053/1/2/70.5/73.5/BORRIELLO/MICCOLI/MICCOLI/
a153/1/3/70/78.5/TOTTI/DI NATALE/VUCINIC/KROLDRUP/
a253/0/1/56/69/CASSANO/
a353/2/1/77/70/CHIELLINI/PASTORE/MAXI LOPEZ/
a063/1/0/71/43.5/MICCOLI/
a163/3/3/80/78.5/VUCINIC/VUCINIC/JULIO SERGIO/PELLISSIER/BORRIELLO/VALDES/
a263/2/1/75/71.5/CASSANO/PAZZINI/ROCCHI/
a363/2/3/74.5/80.5/MAICON/COSSU/LAVEZZI/LAVEZZI/BIAGIANTI/