gruppi0/2/4/73/85.5/MILITO/MEXES/DI NATALE/DI NATALE/DI NATALE/RIISE/
gruppi1/1/0/67.5/65/ETO\\\'O/
gruppi2/2/1/73.5/70/GILARDINO/GILARDINO/FLORO FLORES/
gruppi3/0/1/62/71/PELLISSIER/
gruppi4/2/1/73/68/MILITO/MACCARONE/PERROTTA/
gruppi5/1/0/69.5/64.5/VUCINIC/
gruppi6/3/0/82/58.5/GILARDINO/MAURI/YEPES/
gruppi7/3/0/ 80/63.5/FLORO FLORES/MAICON/MATRI/
gruppi8/1/0/70/62/MILITO/
gruppi9/0/1/64.5/70/MUTU/
gruppi10/2/3/74.5/82/NESTA/SAMUEL/RONALDINHO/RONALDINHO/MESTO/
gruppi11/1/1/71/67.5/SNEIJDER/SCULLI/
semi0/2/0/72.5/64.5/ADAILTON/DIEGO/
semi1/1/0/66/65.5/MESTO/
semi2/1/0/70.5/63/MARCHIONNI/
semi3/1/2/68/75.5/COSSU/GROSSO/PAZZINI/
finali0/2/2/75/75.5/DEL PIERO/CHIVU/PELLISSIER/FLOCCARI/
finali1/0/2/64.5/75.5/MICCOLI/PALACIO/
finali2/1/2/69/74/MILITO/PAZZINI/PAZZINI/
finali3/0/0/65.5/62/