atletico.txt
atletico_camp_5.txt
atletico_camp_6.txt
atletico_camp_7.txt
atletico_camp_8.txt
atletico_camp_9.txt
atletico_coppa_2.txt
atletico_tipo_valida_fino_20170918-224408.txt
atletico_tipo_valida_fino_20170918-224940.txt
ciofeca.txt
ciofeca_camp07.txt
ciofeca_camp08.txt
ciofeca_camp09.txt
ciofeca_coppa2.txt
eporediese.txt
eporediese_camp_1.txt
eporediese_camp_2.txt
eporediese_camp_3.txt
eporediese_camp_4.txt
eporediese_camp_5.txt
eporediese_camp_6.txt
eporediese_camp_7.txt
eporediese_camp_8.txt
eporediese_camp_9.txt
eporediese_coppa_1.txt
eporediese_coppa_2.txt
fedora.txt
fedora_camp_A1.txt
fedora_camp_A6.txt
fedora_camp_B1.txt
fedora_coppa_2.txt
fedora_tipo_valida_fino_20170919-142417.txt
fedora_tipo_valida_fino_20171124-173103.txt
krakatoa.txt
krakatoa_1a_camp.txt
krakatoa_2a_camp.txt
krakatoa_2a_camp_OK.txt
krakatoa_3a_camp.txt
krakatoa_5a_camp_da_mail.txt
krakatoa_6a_camp.txt
krakatoa_6a_camp_ok.txt
krakatoa_6a_camp_ufficiale.txt
krakatoa_7a_camp_da_mail.txt
krakatoa_8a_camp.txt
krakatoa_9a_camp.txt
krakatoa_camp_4a_da_mail.txt
krakatoa_coppa_2a_da_mail.txt
krakatoa_tipo_valida_fino_20170922-133752.txt
krakatoa_tipo_valida_fino_20170922-134507.txt
krakatoa_tipo_valida_fino_20171117-105255.txt
krakatoa_tipo_valida_fino_20171124-173631.txt
krakatoa_tipo_valida_fino_20171124-173718.txt
lokomotiv.txt
lokomotiv_camp_01.txt
lokomotiv_camp_02.txt
lokomotiv_camp_03.txt
lokomotiv_camp_04.txt
lokomotiv_camp_05.txt
lokomotiv_camp_06.txt
lokomotiv_camp_07.txt
lokomotiv_camp_08.txt
lokomotiv_camp_09.txt
lokomotiv_coppa02.txt
lokomotiv_tipo_valida_fino_20170918-213908.txt
lokomotiv_tipo_valida_fino_20171124-225317.txt
rapid.txt
rapid_cam_7.txt
rapid_cam_8.txt
rapid_cop_2.txt
real.txt
real_camp01.txt
real_camp02.txt
real_camp03.txt
real_camp04.txt
real_camp05.txt
real_camp06.txt
real_camp07.txt
real_camp08.txt
real_camp09.txt
real_coppa01.txt
real_coppa02.txt
real_tipo_valida_fino_20170918-212155.txt
real_tipo_valida_fino_20171117-232635.txt
