Dinamo Ciofeca/Bradipo/4/1/88/67.5/CERCI/CERCI/BENATIA/POLI/ROSSI G.//
Dinamo Ciofeca/Bradipo/1/0/67/60.5/CERCI//
Dinamo Ciofeca/Bradipo//////
Dinamo Ciofeca/Bradipo//////
Lokomotiv Peccorino/Atletico? No Grazie!/2/2/74/72.5/BONAVENTURA/IBARBO/JONATHAN/BARRIENTOS//
Lokomotiv Peccorino/Atletico? No Grazie!/2/1/72/70/JONATHAN/TEVEZ/CANA//
Lokomotiv Peccorino/Atletico? No Grazie!//////
Lokomotiv Peccorino/Atletico? No Grazie!//////
Ij Patelavache/Real Mentescars/1/1/70.5/70.5/ROBINHO/ABATE//
Ij Patelavache/Real Mentescars/2/1/72/69.5/CASSANO/BERARDI/BERARDI//
Ij Patelavache/Real Mentescars//////
Ij Patelavache/Real Mentescars//////
Fedora/EPOrediese/1/1/70.5/70/DENIS/DZEMAILI//
Fedora/EPOrediese/0/3/59.5/79/ZAZA/KAKA'/HEURTAUX//
Fedora/EPOrediese//////
Fedora/EPOrediese//////
Bradipo/Lokomotiv Peccorino/2/1/74/70/CANDREVA/NAINGGOLAN/TEVEZ//
Bradipo/Lokomotiv Peccorino/1/2/67.5/76/BORJA VALERO/BORJA VALERO/CALLEJON//
Bradipo/Lokomotiv Peccorino//////
Bradipo/Lokomotiv Peccorino//////
Atletico? No Grazie!/Dinamo Ciofeca/4/0/84.5/64.5/GERVINHO/GERVINHO/POGBA/GERVINHO//
Atletico? No Grazie!/Dinamo Ciofeca/2/2/74.5/73.5/LLORENTE/ROSSI G./PANDEV/STROOTMAN//
Atletico? No Grazie!/Dinamo Ciofeca//////
Atletico? No Grazie!/Dinamo Ciofeca//////
Real Mentescars/Fedora/1/4/69/87/SCHELOTTO/DENIS/DENIS/FLORENZI/JORGINHO//
Real Mentescars/Fedora/2/2/76.5/75.5/HIGUAIN/HIGUAIN/MONTOLIVO/CASSANO//
Real Mentescars/Fedora//////
Real Mentescars/Fedora//////
EPOrediese/Ij Patelavache/1/1/67/66/CIGARINI/BERARDI D.//
EPOrediese/Ij Patelavache/1/2/70.5/74.5/SAU/BERARDI D./KONE P.//
EPOrediese/Ij Patelavache//////
EPOrediese/Ij Patelavache//////
Dinamo Ciofeca/Lokomotiv Peccorino/2/0/75/63.5/CHIELLINI/CERCI//
Dinamo Ciofeca/Lokomotiv Peccorino/1/2/67/76/BALOTELLI/BALOTELLI/CHIELLINI//
Dinamo Ciofeca/Lokomotiv Peccorino//////
Dinamo Ciofeca/Lokomotiv Peccorino//////
Bradipo/Atletico? No Grazie!/3/3/83/80.5/TOTTI/TOTTI/DANILO/PANDEV/PANDEV/PIRLO//
Bradipo/Atletico? No Grazie!/0/4/58/85.5/PANDEV/PANDEV/GERVINHO/GUARIN//
Bradipo/Atletico? No Grazie!//////
Bradipo/Atletico? No Grazie!//////
Real Mentescars/EPOrediese/2/1/73/71/CASSANO/CASSANO/DI NATALE//
Real Mentescars/EPOrediese/2/1/74/67/PALACIO/PALACIO/DZEMAILI//
Real Mentescars/EPOrediese//////
Real Mentescars/EPOrediese//////
Fedora/Ij Patelavache/3/1/83.5/66/FLORENZI/TONI/JORGINHO/BERARDI D.//
Fedora/Ij Patelavache/1/3/71.5/81/SAU/VIDAL/SAU/JORGINHO//
Fedora/Ij Patelavache//////
Fedora/Ij Patelavache//////
EPOrediese/Dinamo Ciofeca/1/3/66.5/79/CIGARINI/ROSSI G./ROSSI G./ROSSI G.//
EPOrediese/Dinamo Ciofeca/0/3/60/81/ROSSI G./CAMBIASSO/ROSSI G.//
EPOrediese/Dinamo Ciofeca//////
EPOrediese/Dinamo Ciofeca//////
Lokomotiv Peccorino/Real Mentescars/1/2/68/76.5/TEVEZ/PALACIO/PALACIO//
Lokomotiv Peccorino/Real Mentescars/5/1/93/68.5/TEVEZ/TEVEZ/KLOSE/TEVEZ/BORJA VALERO/EDER//
Lokomotiv Peccorino/Real Mentescars//////
Lokomotiv Peccorino/Real Mentescars//////
Ij Patelavache/Bradipo/1/0/69.5/57.5/BERARDI//
Ij Patelavache/Bradipo/0/2/64/76/CALLEJON/INSIGNE//
Ij Patelavache/Bradipo//////
Ij Patelavache/Bradipo//////
Atletico? No Grazie!/Fedora/2/3/74/80.5/GUARIN/POGBA/JORGINHO/GILARDINO/JORGINHO//
Atletico? No Grazie!/Fedora//////
Atletico? No Grazie!/Fedora//////
Atletico? No Grazie!/Fedora//////
Dinamo Ciofeca/Ij Patelavache/4/0/84/63.5/CUADRADO/CUADRADO/CAMBIASSO/CUADRADO//
Dinamo Ciofeca/Ij Patelavache/7/1/105.5/69/ROMULO/IMMOBILE/BENATIA/CERCI/IMMOBILE/BENATIA/ROSSI G./LLORENTE//
Dinamo Ciofeca/Ij Patelavache//////
Dinamo Ciofeca/Ij Patelavache//////
Fedora/Lokomotiv Peccorino/2/2/74.5/72.5/HIGUAIN/HIGUAIN/KLOSE/TEVEZ//
Fedora/Lokomotiv Peccorino//////
Fedora/Lokomotiv Peccorino//////
Fedora/Lokomotiv Peccorino//////
Bradipo/EPOrediese/1/0/71/65.5/CANDREVA//
Bradipo/EPOrediese//////
Bradipo/EPOrediese//////
Bradipo/EPOrediese//////
Real Mentescars/Atletico? No Grazie!/1/1/70.5/70.5/PALACIO/STROOTMAN//
Real Mentescars/Atletico? No Grazie!//////
Real Mentescars/Atletico? No Grazie!//////
Real Mentescars/Atletico? No Grazie!//////
Real Mentescars/Dinamo Ciofeca/1/3/69.5/78/ALVAREZ R./CERCI/ROSSI G./CERCI//
Real Mentescars/Dinamo Ciofeca//////
Real Mentescars/Dinamo Ciofeca//////
Real Mentescars/Dinamo Ciofeca//////
Fedora/Bradipo/3/1/83/69/TONI/EMERSON/DENIS/CALLEJON//
Fedora/Bradipo//////
Fedora/Bradipo//////
Fedora/Bradipo//////
Atletico? No Grazie!/Ij Patelavache/1/1/68.5/67.5/PIRLO/PAULINHO//
Atletico? No Grazie!/Ij Patelavache//////
Atletico? No Grazie!/Ij Patelavache//////
Atletico? No Grazie!/Ij Patelavache//////
Lokomotiv Peccorino/EPOrediese/1/3/70.5/79/TEVEZ/KONE/KAKA/DI NATALE//
Lokomotiv Peccorino/EPOrediese//////
Lokomotiv Peccorino/EPOrediese//////
Lokomotiv Peccorino/EPOrediese//////
Dinamo Ciofeca/Fedora/2/2/73.5/72.5/CERCI/CAMBIASSO/TONI/TONI//
Dinamo Ciofeca/Fedora//////
Dinamo Ciofeca/Fedora//////
Dinamo Ciofeca/Fedora//////
Bradipo/Real Mentescars/1/3/70/78/CALLEJON/PALACIO/PALACIO/EDER//
Bradipo/Real Mentescars//////
Bradipo/Real Mentescars//////
Bradipo/Real Mentescars//////
Ij Patelavache/Lokomotiv Peccorino/4/0/87.5/64.5/BERARDI D./BERARDI D./BERARDI D./PAULINHO//
Ij Patelavache/Lokomotiv Peccorino//////
Ij Patelavache/Lokomotiv Peccorino//////
Ij Patelavache/Lokomotiv Peccorino//////
EPOrediese/Atletico? No Grazie!/0/2/63/77/POGBA/STROOTMAN//
EPOrediese/Atletico? No Grazie!//////
EPOrediese/Atletico? No Grazie!//////
EPOrediese/Atletico? No Grazie!//////
